<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOConfigRep_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOConfigRep_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Reports/ReportsLevel1/ConfigurationReports/BOConfigRep_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOConfigurationReports" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOConfigRep_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOConfigurationReports" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOConfigurationReports" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOConfigurationReports">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOConfigurationReports" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="T0QkJLScw0aPrSjsRqpJIQ" name="ConfRepID" type="string" cctsType="identifier">
     <base:PropertyBag id="XFh_hIDSo06SNPlba0pRUA">
      <base:Property id="XfYntJ3ZlE2R_qMOKAJqWQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="DAtxsNkfX0aChh_TdNh6WA" name="UITEXTID" value="YVINQABXY_0A55BAF6E094B3F9"/>
      <base:Property id="kAlSpoaOAkmGKXKwtPfJbg" name="XFLD" value="ID"/>
      <base:Property id="4ho6hxG1akWrV8NMyWMm2A" name="XCOL" value="ID"/>
      <base:Property id="Rq5xPZEFy0efYHjgXgpYWw" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="H6xMpCGNDku3r_WZrqkLBQ" proxyName="BOConfigurationReports" field="-~ConfRepID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="b_p9bu8x60_QGpWjaBNgBQ" name="ReportID" type="string" cctsType="identifier">
     <base:PropertyBag id="cd0oPE4rAUC4xpaBDzTHMw">
      <base:Property id="zLGO2lLkZUKUXu9u54fGow" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="qFt6yYw_F0esDHUQvRGEkQ" name="UITEXTID" value="YVINQABXY_FA06E53BE122EF50"/>
      <base:Property id="lmUtiqBVYEqid6fl7lPAqw" name="XFLD" value="Report"/>
      <base:Property id="buroA_WrY0uGh2s2PCimog" name="XCOL" value="Report"/>
      <base:Property id="h57XaNa_9kmVSOiu4_e80g" name="XTOL" value="Report"/>
     </base:PropertyBag>
     <uxc:Bind id="dJboN7nDkUeRkQPtAyS90A" proxyName="BOConfigurationReports" field="-~ReportID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="5kG2o5EBTEKFlwpKTsokmg" name="ReportDesc" type="string" cctsType="text">
     <base:PropertyBag id="n5qTi08p1USrtjuSdHsAYg">
      <base:Property id="GECudDKzF0KnszUpo7PlSA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="3LpoaQBCPkixDyQ_AAHpdA" name="UITEXTID" value="YVINQABXY_C7373BBAAB95EA01"/>
      <base:Property id="fgii_CsiR0qDoIpCdAqE_Q" name="XFLD" value="Report"/>
      <base:Property id="mGmBIibylEqB0vXMHs08Ww" name="XCOL" value="Report"/>
      <base:Property id="mGfpNYPAC0qkOQMDos2XkA" name="XTOL" value="Report"/>
     </base:PropertyBag>
     <uxc:Bind id="KXa0pnd5E0KjGgzN012njA" proxyName="BOConfigurationReports" field="-~ReportDesc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="A4FeUPUCLEqsOoWbOf6pfg" name="Description" type="string" cctsType="text">
     <base:PropertyBag id="IwT8z7t4m0CX1h9j93oCLA">
      <base:Property id="x6Htpje1KkmrytVjttJqyw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="lY3Qr58RjEmLYaro9LY4LQ" name="UITEXTID" value="YVINQABXY_693873654E9134A0"/>
      <base:Property id="8XKw88hmR0WCZTpUDKGYjQ" name="XFLD" value="Description"/>
      <base:Property id="FSSNvxPjS0ST9iEdZCJh_w" name="XCOL" value="Description"/>
      <base:Property id="v1U75wbDXUmidqQeF0eEyQ" name="XTOL" value="Description"/>
     </base:PropertyBag>
     <uxc:Bind id="F222OEVr0Um7ccwiKoCxGg" proxyName="BOConfigurationReports" field="-~Description" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="VmXp9wwdWkKqOuXzpErHRA" name="Separator" type="string" cctsType="text">
     <base:PropertyBag id="8_p0fq4KTE_uBHZ1CyDugQ">
      <base:Property id="yBCdw3xmlES8S0mLW_mAsA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ZJUXmyUv8EuVYhcfQRPWrQ" name="UITEXTID" value="YVINQABXY_BFBAC7D6266E036A"/>
      <base:Property id="40WwVlj5PEeJv67dwIlx_Q" name="XFLD" value="Separator"/>
      <base:Property id="stV8uuZfcUegJRcqFBlltQ" name="XCOL" value="Separator"/>
      <base:Property id="kdGr5H56I0m6UCBtB50EHQ" name="XTOL" value="Separator"/>
     </base:PropertyBag>
     <uxc:Bind id="z8bLPIGNdE6ZJra5IlpCdQ" proxyName="BOConfigurationReports" field="-~Separator" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOConfigurationReports" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOConfigurationReports" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="aUWvNyqAAU2_PkZm8e1vYg" name="ActionaDeleteHandler">
    <uxc:BoAction id="Qhw6DpVxZEKomjqrO9yDtw" name="ActionaDelete" proxyName="BOConfigurationReports" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;aDelete" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOConfigurationReports" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOConfigurationReports/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOConfigurationReports" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="JmzIZaoDVkSg0747G3WBSQ" name="ActionaDeleteButton" onClick="ActionaDeleteHandler" style="Standard">
      <uxv:Text id="7vhHIGKdhEqAeGJaeJaBWA" textPoolId="gP81eGXvEUSGNySblUy72Q"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="3NL0HFXG20_T2r7YnX6ABw">
        <uxv:Label id="G1n5eWOqe0KHKxjHeKfs6A" textPoolId="YQarhanT306jGEDAUIFvaA"/>
        <uxv:InputField id="gumSBge5W0as1zxVXZWmAw" name="ConfRepID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="KI1_15eGtkWCBTMuJ_2Ahw" interpretAsInteger="false"/>
         <uxv:Value id="GkyWsd7bYEe9C34kLG1aTw" bindingExpression="/Root/BOConfigurationReports/ConfRepID">
          <!-- <base:PropertyBag id="nGqSlM6VOk6BdBthaR1G2Q">
											<base:Property id="nPnE74XsekSl3JOs56RQjw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Fd6kgw4hZEmKj4prPjO31A">
        <uxv:Label id="CCJJSdfA3kGuD5lGlcDArw" textPoolId="EU3V72DPoU6S_71AcE1A8w"/>
        <uxv:InputField id="dL_c05YJzUerEldarDO60Q" name="ReportID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="9WMigygrX0_LhD7M1eNogw" interpretAsInteger="false"/>
         <uxv:Value id="T4q6eY7wPkaHXCrZii6NRA" bindingExpression="/Root/BOConfigurationReports/ReportID">
          <!-- <base:PropertyBag id="juxa0iP9lkWdIXqUtdoqYg">
											<base:Property id="WZM5J9lLPk2dxfizuUTi0w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="iXF2UKHan02RAF93jpRnpg">
        <uxv:Label id="2beWcHTK5Uic_fjdiaPAoA" textPoolId="h0zHpoxSHUyZAdc5ADP_tA"/>
        <uxv:InputField id="FL385awepkWOAyXO26X5uA" name="ReportDesc" cctsType="text">
         <uxv:Value id="pSKEAoJfI02qzpQsGuFZ8A" bindingExpression="/Root/BOConfigurationReports/ReportDesc">
          <!-- <base:PropertyBag id="vBoCxYOSPEGjs2QMesoz8Q">
											<base:Property id="n5HAAaSG40Ggtcwqjr2I0Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="9mwQNqPMtESSB7Vn5wIZLw">
        <uxv:Label id="T_QHFBl450CSpQAIz44Mtw" textPoolId="NaL2zEhvOEeXXK8GpOj5vg"/>
        <uxv:InputField id="2kL111rV1EemRbooAa3QYA" name="Description" cctsType="text">
         <uxv:Value id="fs30xiSaVkG1q4gWTSo0kg" bindingExpression="/Root/BOConfigurationReports/Description">
          <!-- <base:PropertyBag id="oL6v3ZxwIUuDs2UME0T2ng">
											<base:Property id="MekIfaVB6UOyVdML0wJWnA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="HzhFF7WQ902AnARdnVoQRg">
        <uxv:Label id="hv8sG_4fzU_vP2rTPDvR9g" textPoolId="xAHbPiGxiU2dGSihufW8ag"/>
        <uxv:InputField id="a18ZWBKKm0KODB5DwMRRzw" name="Separator" cctsType="text">
         <uxv:Value id="wBj6u6QlT026m18Z0qxBuA" bindingExpression="/Root/BOConfigurationReports/Separator">
          <!-- <base:PropertyBag id="r5bMipynHUGz40zGZQokaA">
											<base:Property id="zgTz1aPgKUKcILXv41YLxg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOConfigurationReports : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOConfigRep_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="Pf_tbXTc60CJvfUP30uqqA" textUuid="YQarhanT306jGEDAUIFvaA" text="ID" esrTextId="YVINQABXY_0A55BAF6E094B3F9" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="hg1J_7YXN0iKY5Kf7_MwaQ" textUuid="EU3V72DPoU6S_71AcE1A8w" text="Report" esrTextId="YVINQABXY_FA06E53BE122EF50" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Fk16WM7w0E6CNS2bwvdVoA" textUuid="h0zHpoxSHUyZAdc5ADP_tA" text="Report" esrTextId="YVINQABXY_C7373BBAAB95EA01" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="KNCYbrLZF0WlZ0MEOb5Efw" textUuid="NaL2zEhvOEeXXK8GpOj5vg" text="Description" esrTextId="YVINQABXY_693873654E9134A0" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="HiUpamkHGUuho6WCAJvShA" textUuid="xAHbPiGxiU2dGSihufW8ag" text="Separator" esrTextId="YVINQABXY_BFBAC7D6266E036A" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="W4RJ3IzxSEeacPGZAFstMw" textUuid="gP81eGXvEUSGNySblUy72Q" text="aDelete"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
