/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOPruchasesExecution
		Node: Root
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;

if(!this.Company.IsInitial()){
	var ResultCompany = BOTableCompany.Retrieve(this.Company);
	this.Companyto = ResultCompany;
}

if(this.ExecutionState.IsInitial())
{
	this.ExecutionState = CLExecutionStatusCode.CO_2;
}		