<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">YVINQABXY_6HFIBFRO1YCKBG</ProxyName>
  <QueryDefintionXrepPath xmlns="">/YVINQABXY_MAIN/SRC/Processes/ReportPurchases/Execution/BOPruchasesExecution-QryPurchase.sadl</QueryDefintionXrepPath>
  <Description xmlns="" />
  <AnalyticalQueryIndicator xmlns="">false</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">ROOT4F903855210031B0</ParentNodeProxyName>
  <BOProxyName xmlns="">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <QueryAnnotationElements xmlns="">
    <QueryInputParameters>
      <ProxyName>IDROOT5B57ADF3C76011D1</ProxyName>
      <Name>ID</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_C181EDD36F9148E4</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">ID5B6AA03D69E6EFEB</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>UUIDROOTBC3B40220A24AA67</ProxyName>
      <Name>UUID</Name>
      <Type>APC_V_UUID</Type>
      <MetaObjectProxyName>CONTENT</MetaObjectProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">UUID9D5856A83EA6999B</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>IDPURCROOTA2C7DA18E552D0BF</ProxyName>
      <Name>IDPurchConfig</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_E23DA5F365046F06</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">IDPURCONFIG5665E71D210E00C6</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>EDATEIROOT25FE3987BD8F0F32</ProxyName>
      <Name>EDateInitial</Name>
      <Type>APC_V_DATE</Type>
      <uiTextProxyName>YVINQABXY_BF23122D001168BD</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">EDATEIITIAL556EA9FC5E9859F6</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>COMPANROOT372427E8B01B6C4E</ProxyName>
      <Name>Company</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_2076C140BB5C249B</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">COMPANY0168922B6EF8B06C</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>STATEROOT264BC3A9D49FFCB8</ProxyName>
      <Name>State</Name>
      <Type>APC_V_INDICATOR</Type>
      <uiTextProxyName>YVINQABXY_211F86E596FBBBD2</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">STATE0EB406CC80D10659</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>EXECUTROOT81B233F34FB05A85</ProxyName>
      <Name>ExecutionState</Name>
      <Type>YVINQABXY_961F8F6DD805519C</Type>
      <uiTextProxyName>YVINQABXY_196674428B414A38</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">EXECUTSTATE6B0D1C0FDD917722</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>SEARCH_TEXT</ProxyName>
      <Name>SearchText</Name>
      <Type>APC_V_SEARCH_TEXT</Type>
    </QueryInputParameters>
    <QueryQRTNElements>
      <ProxyName>IDROOT5B57ADF3C76011D1</ProxyName>
      <Name>ID</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_C181EDD36F9148E4</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">ID5B6AA03D69E6EFEB</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>UUIDROOTBC3B40220A24AA67</ProxyName>
      <Name>UUID</Name>
      <Type>APC_V_UUID</Type>
      <MetaObjectProxyName>CONTENT</MetaObjectProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">UUID9D5856A83EA6999B</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>IDPURCROOTA2C7DA18E552D0BF</ProxyName>
      <Name>IDPurchConfig</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_E23DA5F365046F06</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">IDPURCONFIG5665E71D210E00C6</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>EDATEIROOT25FE3987BD8F0F32</ProxyName>
      <Name>EDateInitial</Name>
      <Type>APC_V_DATE</Type>
      <uiTextProxyName>YVINQABXY_BF23122D001168BD</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">EDATEIITIAL556EA9FC5E9859F6</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>COMPANROOT372427E8B01B6C4E</ProxyName>
      <Name>Company</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_2076C140BB5C249B</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">COMPANY0168922B6EF8B06C</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>STATEROOT264BC3A9D49FFCB8</ProxyName>
      <Name>State</Name>
      <Type>APC_V_INDICATOR</Type>
      <uiTextProxyName>YVINQABXY_211F86E596FBBBD2</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">STATE0EB406CC80D10659</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>EXECUTROOT81B233F34FB05A85</ProxyName>
      <Name>ExecutionState</Name>
      <Type>YVINQABXY_961F8F6DD805519C</Type>
      <uiTextProxyName>YVINQABXY_196674428B414A38</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOONB44C2AB009EE0813</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">EXECUTSTATE6B0D1C0FDD917722</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <ParentNodeProxyName>ROOT4F903855210031B0</ParentNodeProxyName>
    <UseForFeedsIndicator>false</UseForFeedsIndicator>
    <UseForEnterpriseSearchIndicator>false</UseForEnterpriseSearchIndicator>
  </QueryAnnotationElements>
</QueryDefinition>