<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BONoDomiciliateConfig_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BONoDomiciliateConfig_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/PurchasingWithholdingTaxManagement/WithholdingCodeConf/NoDomiciliateConfig/BONoDomiciliateConfig_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BONoDomiciliateConfig" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BONoDomiciliateConfig_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BONoDomiciliateConfig" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BONoDomiciliateConfig" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BONoDomiciliateConfig">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BONoDomiciliateConfig" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="2OOOzNNUZ0aZASFH0Eb2rw" name="WithHoldingCode" type="string" cctsType="identifier">
     <base:PropertyBag id="xDgWecqatkyzsZTg9CzKtg">
      <base:Property id="iUWEAIvNXEW8w0nQ5AwLMg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="UCYPJpftKkCuf4rrTBelAg" name="UITEXTID" value="YVINQABXY_DF74C32722DFAEAA"/>
      <base:Property id="yO3yaZalLUiMpSLGJA1OOg" name="XFLD" value="Withholding Code"/>
      <base:Property id="YSmpdIx_9E6nkEdXw5JyOg" name="XCOL" value="Withholding Code"/>
      <base:Property id="ZQldnOhYQ06UdHTkkkk3Ag" name="XTOL" value="Withholding Code"/>
     </base:PropertyBag>
     <uxc:Bind id="DDJjDS79HkCiT2iuDT9lnQ" proxyName="BONoDomiciliateConfig" field="-~WithHoldingCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="AZwhspEeRUaoUujUNzNJrw" name="WithHoldingDesc" type="string" cctsType="text">
     <base:PropertyBag id="lnJWAvtvl0evwNkZcfcQsg">
      <base:Property id="vTpngb3SakCDyfZRWSWjBg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="OojJdpTk6UKNar3hBA4Xwg" name="UITEXTID" value="YVINQABXY_048600568A17D4EE"/>
      <base:Property id="dTW6D_ZGB02QrvsswVL5Yw" name="XFLD" value="Withholding Description"/>
      <base:Property id="pShMVYLZfEyomMdznL9Dlg" name="XCOL" value="Withholding Description"/>
      <base:Property id="GpGyp7U7Y0_AAzqWNSb0fg" name="XTOL" value="Withholding Description"/>
     </base:PropertyBag>
     <uxc:Bind id="Xd0YvskQwkWmoZteHmrLEg" proxyName="BONoDomiciliateConfig" field="-~WithHoldingDesc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="zNg88dntEUWLenN4DKCYAg" name="PercentageBase" type="string" cctsType="text">
     <base:PropertyBag id="yVOuN2Lv5EeneYg9CqYHTA">
      <base:Property id="_pOAXBs2c0CPnVL0jxg3tw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="n0gBAqMyCUm6CdLNO452Yg" name="UITEXTID" value="YVINQABXY_2D4A909D8F05D565"/>
      <base:Property id="V1sPZIzbFEiAIkQDz1vLyA" name="XFLD" value="Percentage Base"/>
      <base:Property id="auuQ7A9MdkSR1MxFeWSuVg" name="XCOL" value="Percentage Base"/>
      <base:Property id="ZIvEzkM7fEy7EhDRuwjcVA" name="XTOL" value="Percentage Base"/>
     </base:PropertyBag>
     <uxc:Bind id="tY_LqrRIokKS4xSz1uTJXA" proxyName="BONoDomiciliateConfig" field="-~PercentageBase" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="8Ltwmk_hs0mHRyCUp_JMAA" name="TaxeRate" type="string" cctsType="text">
     <base:PropertyBag id="X4CjbzGl10uS5lAICGm_Tw">
      <base:Property id="6ui0u12Iy0yJYyu5PC2PGQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="u17oU65MG022gZoVTelhpg" name="UITEXTID" value="YVINQABXY_122BD1B764E19EAF"/>
      <base:Property id="g1HR3iV5UE2cQELzPt1kjw" name="XFLD" value="Taxe Rate"/>
      <base:Property id="wuWe5ovbrkylZ_9yU8iitA" name="XCOL" value="Taxe Rate"/>
      <base:Property id="w_qmvga9MkOq_Gtjb2Lh5A" name="XTOL" value="Taxe Rate"/>
     </base:PropertyBag>
     <uxc:Bind id="DvWQ4xVMgkWyNNH1pIoNAQ" proxyName="BONoDomiciliateConfig" field="-~TaxeRate" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BONoDomiciliateConfig" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BONoDomiciliateConfig" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="JSEDNfRbUUm8WrN1fNjgjw" name="ActionDelHandler">
    <uxc:BoAction id="phFb0CSYi0WCYAqre8ws7Q" name="ActionDel" proxyName="BONoDomiciliateConfig" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Del" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BONoDomiciliateConfig" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BONoDomiciliateConfig/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BONoDomiciliateConfig" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="sHBwqgYRsUadFEAm9WOZtw" name="ActionDelButton" onClick="ActionDelHandler" style="Standard">
      <uxv:Text id="AAs6vtcT8Eu4awyDZAoVTQ" textPoolId="D4RgehAKDUu4Qz4bk7go7A"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="G9Z5evl1ckO5L8LOzuZ6gw">
        <uxv:Label id="a7MhN7eWuU_YA1hMrTmjwg" textPoolId="UAbqrENsqkyIpDecnT4WdA"/>
        <uxv:InputField id="L856qcG7BEOb5e5WrBIPlA" name="WithHoldingCode" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="lupwWVGbxk_3Dq4uAzn77g" interpretAsInteger="false"/>
         <uxv:Value id="IaFFTY96K06GRCzUAFh6tA" bindingExpression="/Root/BONoDomiciliateConfig/WithHoldingCode">
          <!-- <base:PropertyBag id="vZEYQIpOUEK7eHzdWdQ5cw">
											<base:Property id="eH2r9BFGVEWb7nlk1MmfKA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="CvNQmFTTfk2qYlbVRJcAtw">
        <uxv:Label id="jTemNBTy6UK5IBS4Cf38Sw" textPoolId="tyiqqw_HlEWX592k_Y1fRA"/>
        <uxv:InputField id="VwjdfUw79UebidFcjwBryw" name="WithHoldingDesc" cctsType="text">
         <uxv:Value id="N7h1uP7zWkWjpagtiq7fcg" bindingExpression="/Root/BONoDomiciliateConfig/WithHoldingDesc">
          <!-- <base:PropertyBag id="8ZizGef9XEGjCIHnPugrdg">
											<base:Property id="Wgwy7fxAqkSYThRXZldbNA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="lszf9163SkGhUEUUhoHB6Q">
        <uxv:Label id="3YqVx_JvFkeFAPcvs3AbAQ" textPoolId="LMicYls5i0W1QtkWb5thoA"/>
        <uxv:InputField id="35Y6iriPE0WndijLhjMsKQ" name="PercentageBase" cctsType="text">
         <uxv:Value id="PLKBTconw0uwL6Bm9YMhQQ" bindingExpression="/Root/BONoDomiciliateConfig/PercentageBase">
          <!-- <base:PropertyBag id="lPHeVhR6FEy9LIUAizWjTw">
											<base:Property id="rhTyxOAbqUi19YYHR0bMRw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="qMBvuMnwtEmsYVchCoYEQw">
        <uxv:Label id="lJA7FEXjm0ONkipaZg7VHQ" textPoolId="1pAEdz3FFkCMIKDtZwCjpw"/>
        <uxv:InputField id="uqrWAqypjEmSrJf0r8KrSg" name="TaxeRate" cctsType="text">
         <uxv:Value id="T6CJ5boPpUi44y1XsRv8RA" bindingExpression="/Root/BONoDomiciliateConfig/TaxeRate">
          <!-- <base:PropertyBag id="ZQZCzAXrsU_cuAvT3O8MTw">
											<base:Property id="AVWj6JO6S0SHeVhqPLQeAQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BONoDomiciliateConfig : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BONoDomiciliateConfig_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="6LdjUvbRIEWxLqatB0U8dw" textUuid="UAbqrENsqkyIpDecnT4WdA" text="Withholding Code" esrTextId="YVINQABXY_DF74C32722DFAEAA" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="5BlaXamrWUyROt3NVmeYXA" textUuid="tyiqqw_HlEWX592k_Y1fRA" text="Withholding Description" esrTextId="YVINQABXY_048600568A17D4EE" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="KP_fy7Z9qUGApNF144tN0Q" textUuid="LMicYls5i0W1QtkWb5thoA" text="Percentage Base" esrTextId="YVINQABXY_2D4A909D8F05D565" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="8HTzpm_L7UeRoxmWnMYHSQ" textUuid="1pAEdz3FFkCMIKDtZwCjpw" text="Taxe Rate" esrTextId="YVINQABXY_122BD1B764E19EAF" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="17QsUVaiyUmYghLK1cR3Dw" textUuid="D4RgehAKDUu4Qz4bk7go7A" text="Del"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
