<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BORetentionConfigurati_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BORetentionConfigurati_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/RetentionsPayment/RetentionConfiguration/BORetentionConfigurati_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BORetentionConfiguration" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BORetentionConfigurati_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BORetentionConfiguration" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BORetentionConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BORetentionConfiguration">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BORetentionConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="SvK22sJFLker0pX_Zn8Ijg" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="hRkLVI255E6Qt0hcBhLX2A">
      <base:Property id="hEmfXASAXkmnaU39niC00g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="z5L5g83S8kaZNEWWpkPSsg" name="UITEXTID" value="YVINQABXY_2BE0B194004BDCD2"/>
      <base:Property id="ipkjAxw6OUSEr6AhlFaBDw" name="XFLD" value="Company ID"/>
      <base:Property id="luMfUCXcxEShPVz8j9hMTA" name="XCOL" value="Company ID"/>
      <base:Property id="qxnxClIyOkqIfwE9UiwJmQ" name="XTOL" value="Company ID"/>
     </base:PropertyBag>
     <uxc:Bind id="UxsIAi0APUewRQpxhKtHaQ" proxyName="BORetentionConfiguration" field="-~CompanyID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="O2_Ax5R1eUCvvJqqRtdMtQ" name="RetentionType" type="string" cctsType="code">
     <base:PropertyBag id="WiDLMxqJEkeLcJ9icRW96A">
      <base:Property id="VlugjAhZ3UCv4bhkV_pvvw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ym0QaoNkF0utd4wiogyz5A" name="UITEXTID" value="YVINQABXY_028938C1EE0D2214"/>
      <base:Property id="gniNBkb5aUmiAfmHpEAmyQ" name="XFLD" value="Retention type"/>
      <base:Property id="XunNWpPuakuoTtZlIpkkHw" name="XCOL" value="Retention type"/>
      <base:Property id="AZDmizIUF0GcsRulMyAZ_g" name="XTOL" value="Retention type"/>
     </base:PropertyBag>
     <uxc:Bind id="5Vh4DpGeJ0WzwMo85LpGVg" proxyName="BORetentionConfiguration" field="-~RetentionType" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="KeY0_maG5U69JAjiZszmnw" type="static" typeName="CLRetentionTypeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="ODlTIPmvSE2DSYp4lqgLFw" name="Base" type="integer" cctsType="value">
     <base:PropertyBag id="uWW1i1inuUqA_SBsYmzLfA">
      <base:Property id="jHgUI9118kKymVvWwMy7qQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="K1OEX4bNKkm2YYlLAts7ZQ" name="UITEXTID" value="YVINQABXY_936F858B9B1C1888"/>
      <base:Property id="Xrga8UAO4E2OdRJ72zUDVQ" name="XFLD" value="Base"/>
      <base:Property id="cA0kUTgttEO4zICLuaAkew" name="XCOL" value="Base"/>
      <base:Property id="idHIXkCW0EKT2ersSJIXAA" name="XTOL" value="Base"/>
     </base:PropertyBag>
     <uxc:Bind id="EAIf3b3h9kuEdGchb4bwQQ" proxyName="BORetentionConfiguration" field="-~Base" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="zVm_G4s0cUW_crcroK5_EQ" name="Percent" type="float" cctsType="percent">
     <base:PropertyBag id="0ED1QgjDWUWz62YjHBBgFw">
      <base:Property id="SK6tYjZS2ka7gOdTA8Faow" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="qFxZIS2_Rk255kp1DUB8BA" name="UITEXTID" value="YVINQABXY_BC4DB98E145FE21D"/>
      <base:Property id="7C4fXtdXYkWRAuumc9cjYA" name="XFLD" value="Percent"/>
      <base:Property id="FMAHX7z9IEq7oMRZ8qoCsQ" name="XCOL" value="Percent"/>
      <base:Property id="4X_F3r2YOU2Gxg5rK3l30A" name="XTOL" value="Percent"/>
     </base:PropertyBag>
     <uxc:Bind id="ntiyZrBQ10OU3pgdAT5Mmg" proxyName="BORetentionConfiguration" field="-~Percent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:Structure id="86auRdv4yEuR9W2sQVUGRw" name="DeterAccounts" cctsType="none">
     <base:PropertyBag id="sPaM9gaFm02TpLoLIP_N3Q">
      <base:Property id="_Tf1_40LL0CxdnUg2Phibg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="xfjdreJYvkecHrUg3xDaTA" name="UITEXTID" value="YVINQABXY_74DF61CDE4CB8CD6"/>
      <base:Property id="Q3pvvYhF1k6lR5uGgGUiVA" name="XFLD" value="Determination Accounts"/>
      <base:Property id="vjAYOGm4pEmagwRFaSms2Q" name="XCOL" value="Determination Accounts"/>
      <base:Property id="mIgap0v7okO1A3OPWk2S1w" name="XTOL" value="Determination Accounts"/>
     </base:PropertyBag>
     <uxc:Bind id="ys47ST9Y_U_t7fQrGiUxkA" proxyName="BORetentionConfiguration" field="-~DeterAccounts" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:DataField id="ZZpg3z4PtEWvGC1L7x9EVg" name="content" type="string" cctsType="code">
      <base:PropertyBag id="KkqMRBDtpUySvI8lljkxwA">
       <base:Property id="wJvZAtlOpUeom0V4SUKq1Q" name="BINDINGSTATUS" value="OK"/>
       <base:Property id="4omtfGE8YEWXMQggGjkPMg" name="UITEXTID" value="YVINQABXY_74DF61CDE4CB8CD6"/>
       <base:Property id="bfwHC_AXOU_1iqmexoQ8Gg" name="XFLD" value="Determination Accounts"/>
       <base:Property id="zP2loKYrzkyD3cg2DhrgQA" name="XCOL" value="Determination Accounts"/>
       <base:Property id="Y1VBor9UAUuqwA843yeRRQ" name="XTOL" value="Determination Accounts"/>
      </base:PropertyBag>
      <uxc:Bind id="G3IbDNTNh0OZP04yA7uzsg" proxyName="BORetentionConfiguration" field="-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
      <uxc:Codelist id="dmgXAFRMEUKGuKHQftd5WA" type="static" typeName="GeneralLedgerAccountAliasCode" esrNamespace="http://sap.com/xi/AP/Common/GDT"/>
     </uxc:DataField>
    </uxc:Structure>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BORetentionConfiguration" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BORetentionConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BORetentionConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BORetentionConfiguration/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BORetentionConfiguration" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="Yyle2TW2ukaa4AZJ4sZXTg">
        <uxv:Label id="6ipVk4brI0CxLxeZ6OU4Rw" textPoolId="kvpvBpwBYU6yd1BsJcUrJw"/>
        <uxv:InputField id="5rnMWHMnx0_1DVdS_kUyGQ" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="EqLUuUJBOE6wrZ7lXCRzKQ" interpretAsInteger="false"/>
         <uxv:Value id="xpiX7LaHCkSg6I9OFJNEyw" bindingExpression="/Root/BORetentionConfiguration/CompanyID">
          <!-- <base:PropertyBag id="CJy5_wMA0kuf2BE1a8050A">
											<base:Property id="QCkrEaQq9k20dAUqOKbdyw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="TBNIAN3V3EW8PhPntR7Vgg">
        <uxv:Label id="BVMtylLMaEqNZFgDgSEv6g" textPoolId="SZ3nbAfNXk20GQzyAfup0A"/>
        <uxv:DropDownListBox id="OUzDMQoi5EuM_zbNd5KIAg" name="RetentionType" cctsType="code">
         <uxv:CodeCCTSConfig id="dmkvDJLsCkeBudrj1U9bKA"/>
         <uxv:Value id="HwVaTe821kCBE1xJtTZokA" bindingExpression="/Root/BORetentionConfiguration/RetentionType">
          <!-- <base:PropertyBag id="njdGJ1nrXkOKa3Hrf1tjqA">
											<base:Property id="EG85B4SDVEiI9fARgxtUZA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="8tYANAJzhUOCMsLYL5w0Yg">
        <uxv:Label id="2NrTsCFKCUeeCJ3st4K0Ew" textPoolId="nSyr9w6wL06pQOVdBh0AVQ"/>
        <uxv:InputField id="6_Dprd_GQUKlQys3gWwyEw" name="Base" cctsType="value">
         <uxv:Value id="FsxwiDOwb0Kr0X1u6rUasQ" bindingExpression="/Root/BORetentionConfiguration/Base">
          <!-- <base:PropertyBag id="Y7osxk_3iECNKE2hYtUulA">
											<base:Property id="ZoZJRKZ_B0G1QGpylcs2FA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="5Tm6WGipN02MBCJL4JDM7A">
        <uxv:Label id="EUo0_PP6jUShTjLRL3zgFw" textPoolId="AOd0hU2zq0S8OhFYkfT7vQ"/>
        <uxv:InputField id="nPT4PPgZMUO2_Fl_n3y5AQ" name="Percent" cctsType="percent">
         <uxv:Value id="xgk5hex4E0yR6sKU5qOZSw" bindingExpression="/Root/BORetentionConfiguration/Percent">
          <!-- <base:PropertyBag id="9rnqJy24D0aZ5X7kXGyvJA">
											<base:Property id="qLCzhgPnpUa2Nnh54crbzw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="k5KFWq7edEGLxztTNU6kzw">
        <uxv:Label id="hDeoTEzMv0K5fxuSR2jWwA" textPoolId="Ey05ML9YZUChG2Tmkc7nXQ"/>
        <uxv:DropDownListBox id="w8B0MCkla0ejjtvbyBWUvg" name="DeterAccounts" cctsType="code">
         <uxv:CodeCCTSConfig id="mWenVKgOHUGPviizcQl4CA"/>
         <uxv:Value id="oxAM1cmjcU_xVAFckPCXUQ" bindingExpression="/Root/BORetentionConfiguration/DeterAccounts/content">
          <!-- <base:PropertyBag id="bLA61G0GA06MgLKtsAJdQw">
											<base:Property id="_RyT1AxgikSceGN3i4xDLA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BORetentionConfiguration : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BORetentionConfigurati_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="mrCQQHwIEEu3S9HaqwGtCA" textUuid="kvpvBpwBYU6yd1BsJcUrJw" text="Company ID" esrTextId="YVINQABXY_2BE0B194004BDCD2" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="clSP4qn5BkeoITWO1kLZlg" textUuid="SZ3nbAfNXk20GQzyAfup0A" text="Retention type" esrTextId="YVINQABXY_028938C1EE0D2214" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="oSVAFai0_EGpon4LMugXxQ" textUuid="nSyr9w6wL06pQOVdBh0AVQ" text="Base" esrTextId="YVINQABXY_936F858B9B1C1888" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="P6aUtLb1xU6BrlOBAzU3pA" textUuid="AOd0hU2zq0S8OhFYkfT7vQ" text="Percent" esrTextId="YVINQABXY_BC4DB98E145FE21D" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="rwpCczT_BkKplzBw2vAZIA" textUuid="Ey05ML9YZUChG2Tmkc7nXQ" text="Determination Accounts" esrTextId="YVINQABXY_74DF61CDE4CB8CD6" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="qgQjL5nAwEu7c0Qr8S2lQQ" textUuid="nGRhFypJyUeqQUhJGyip3w" text="Determination Accounts" esrTextId="YVINQABXY_74DF61CDE4CB8CD6" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
