/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOAdminDetra
		Node: Root
		Action: Search 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	   
*/

 import ABSL;
import AP.FO.BusinessPartner.Global;
import AP.FO.MOM.Global;
import AP.FO.Product.Global;
import AP.SupplierInvoicing.Global;
import AP.FO.Party.Global;
import Common.DataTypes;
import AP.Purchasing.Global;
import AP.FO.BankDirectoryEntry.Global;


var query = SupplierInvoice.QueryByElements;
// 2. Selection
var selectionParams = query.CreateSelectionParams();
selectionParams.Add(query.ID.content, "I", "EQ", this.InvoiceID);
// Result
var resultData = query.Execute(selectionParams).GetFirst();
if(resultData.IsSet()){
	//Company
	var vBuyerID = "";
	vBuyerID = resultData.BuyerParty.PartyKey.PartyID.content.AddLeadingZeros();
	var queryCompany = Company.QueryByIDAndName;
	var paramCompany = queryCompany.CreateSelectionParams();
		paramCompany.Add(queryCompany.ID, "I", "EQ", vBuyerID);
	var insCompany = queryCompany.Execute(paramCompany).GetFirst();
	this.CompanyID = insCompany.ID;
	if (insCompany.NameByValidity.Count() > 0){
		this.CompanyDes = insCompany.NameByValidity.GetFirst().Name.content;
	}

	//Supplier
	var vSellerID = resultData.SellerParty.PartyKey.PartyID.content;
	var querySupplier = Supplier.QueryByIdentification;
	var paramsSupplier = querySupplier.CreateSelectionParams();
		paramsSupplier.Add(querySupplier.InternalID, "I", "EQ", vSellerID);
	var insSupplier = querySupplier.Execute(paramsSupplier).GetFirst();

	this.SupplierID = insSupplier.InternalID.RemoveLeadingZeros();
	if (insSupplier.CurrentCommon.IsSet()){
		this.SupName = insSupplier.CurrentCommon.SortingFormattedName;
	}
}