/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOAdminDetra
		Node: Root
		Action: GenerateDocument 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	   
*/

import ABSL;
import AP.Common.GDT as apCommonGDT;
import BASIS.Global as basis;


	var QryConfig = BOAdminDetra.QueryByElements;
	var ParameAdmin = QryConfig.CreateSelectionParams();
		ParameAdmin.Add(QryConfig.ISCheck, "I", "EQ", true);
	var Res = QryConfig.Execute(ParameAdmin);
	var strLine = "";

	if(Res.Count()>0){
		foreach(var Row in Res){   
					
						
					strLine = strLine + 
					Row.InvoiceID+
					Row.ExtDocID+
     				 "\r\n" ;
		}
	}

			var name	:LANGUAGEINDEPENDENT_LONG_Name;
			var type	:DocumentTypeCode;
			var desc	:Description;
			var binary	:basis:BinaryObject;

			//TXT1
			name = "Document_generate" + Context.GetCurrentUserDate().ToString() + ".txt";
			type.content = "10001";
			type.listID = "10296";
			binary.mimeCode = "text/plain";
			binary.content = Binary.ParseFromString(strLine);

			this.Attachment.CreateFile(type,name,name,desc,binary);		

			
