<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">YVINQABXY_P9OKPTCC7ILOC5</ProxyName>
  <QueryDefintionXrepPath xmlns="">/YVINQABXY_MAIN/SRC/Processes/PurchasingWithholdingTaxManagement/AdminDetra/BOAdminDetra_DS.sadl</QueryDefintionXrepPath>
  <Description xmlns="" />
  <AnalyticalQueryIndicator xmlns="">true</AnalyticalQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">ROOT4F903855210031B0</ParentNodeProxyName>
  <BOProxyName xmlns="">YVINQABXY_BORA5732094CD6DA6EEA</BOProxyName>
  <MdavAnnotationElements xmlns="">
    <ProxyName>YVINQABXY_FJUAYRDITPJHOT</ProxyName>
    <UiText>
      <ProxyName>BOADMIUITEXTFDCFFF88FBE85AF1</ProxyName>
      <ShortText>BOAdminDetra_DS</ShortText>
      <ColumnHeaderText>BOAdminDetra_DS</ColumnHeaderText>
      <ToolTipText>BOAdminDetra_DS</ToolTipText>
      <HelpText>BOAdminDetra_DS</HelpText>
    </UiText>
    <AccessControlListIndicator>false</AccessControlListIndicator>
    <Reference>
      <ReferenceAllowed>false</ReferenceAllowed>
    </Reference>
    <ViewElementElements>
      <ProxyName>IDTOCONYROOTF8DB79722B8C843A</ProxyName>
      <QueryDefinitionElementProxyName>IDTOCONYROOTF8DB79722B8C843A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>IDTOCONYROOTF8DB79722B8C843A</ProxyName>
        <ShortText>ID</ShortText>
        <ColumnHeaderText>ID</ColumnHeaderText>
        <ToolTipText>ID</ToolTipText>
        <HelpText>ID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>true</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DETERATSROOTA38144FAD9A19951</ProxyName>
      <QueryDefinitionElementProxyName>DETERATSROOTA38144FAD9A19951</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>DETERATSROOTA38144FAD9A19951</ProxyName>
        <ShortText>DeterAccounts</ShortText>
        <ColumnHeaderText>DeterAccounts</ColumnHeaderText>
        <ToolTipText>DeterAccounts</ToolTipText>
        <HelpText>DeterAccounts</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>STATUSNTROOTD962296A3DEE81D2</ProxyName>
      <QueryDefinitionElementProxyName>STATUSNTROOTD962296A3DEE81D2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>STATUSNTROOTD962296A3DEE81D2</ProxyName>
        <ShortText>StatusDocument</ShortText>
        <ColumnHeaderText>StatusDocument</ColumnHeaderText>
        <ToolTipText>StatusDocument</ToolTipText>
        <HelpText>StatusDocument</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYNYROOTFC6E3F1110FFA9E9</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYNYROOTFC6E3F1110FFA9E9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYNYROOTFC6E3F1110FFA9E9</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYTAROOTAF1C6EDFD7141562</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYTAROOTAF1C6EDFD7141562</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYTAROOTAF1C6EDFD7141562</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/CreationDateTime</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/CreationDateTime</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/CreationDateTime</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/CreationDateTime</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COUNTRNYROOT40C2EBF11D8B774D</ProxyName>
      <QueryDefinitionElementProxyName>COUNTRNYROOT40C2EBF11D8B774D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COUNTRNYROOT40C2EBF11D8B774D</ProxyName>
        <ShortText>Country</ShortText>
        <ColumnHeaderText>Country</ColumnHeaderText>
        <ToolTipText>Country</ToolTipText>
        <HelpText>Country</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WITHHODEROOT9FCBB745C2437A72</ProxyName>
      <QueryDefinitionElementProxyName>WITHHODEROOT9FCBB745C2437A72</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WITHHODEROOT9FCBB745C2437A72</ProxyName>
        <ShortText>WithHoldingCode</ShortText>
        <ColumnHeaderText>WithHoldingCode</ColumnHeaderText>
        <ToolTipText>WithHoldingCode</ToolTipText>
        <HelpText>WithHoldingCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYTAROOTCC7603CCCA9F76A9</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYTAROOTCC7603CCCA9F76A9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYTAROOTCC7603CCCA9F76A9</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VALIDITYROOTE26A0C9AC6DB53C2</ProxyName>
      <QueryDefinitionElementProxyName>VALIDITYROOTE26A0C9AC6DB53C2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VALIDITYROOTE26A0C9AC6DB53C2</ProxyName>
        <ShortText>ValidityPeriod/StartDate</ShortText>
        <ColumnHeaderText>ValidityPeriod/StartDate</ColumnHeaderText>
        <ToolTipText>ValidityPeriod/StartDate</ToolTipText>
        <HelpText>ValidityPeriod/StartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ISCONSNTROOT576A29BFB71D3B0E</ProxyName>
      <QueryDefinitionElementProxyName>ISCONSNTROOT576A29BFB71D3B0E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ISCONSNTROOT576A29BFB71D3B0E</ProxyName>
        <ShortText>IsConsistent</ShortText>
        <ColumnHeaderText>IsConsistent</ColumnHeaderText>
        <ToolTipText>IsConsistent</ToolTipText>
        <HelpText>IsConsistent</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPANIDROOT393E96E7737D2A29</ProxyName>
      <QueryDefinitionElementProxyName>COMPANIDROOT393E96E7737D2A29</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPANIDROOT393E96E7737D2A29</ProxyName>
        <ShortText>CompanyID</ShortText>
        <ColumnHeaderText>CompanyID</ColumnHeaderText>
        <ToolTipText>CompanyID</ToolTipText>
        <HelpText>CompanyID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>UUIDCONYROOT3FB6EA73278A7DF0</ProxyName>
      <QueryDefinitionElementProxyName>UUIDCONYROOT3FB6EA73278A7DF0</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>UUIDCONYROOT3FB6EA73278A7DF0</ProxyName>
        <ShortText>UUID</ShortText>
        <ColumnHeaderText>UUID</ColumnHeaderText>
        <ToolTipText>UUID</ToolTipText>
        <HelpText>UUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SUPNAMEROOT0FD312E436A9D385</ProxyName>
      <QueryDefinitionElementProxyName>SUPNAMEROOT0FD312E436A9D385</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SUPNAMEROOT0FD312E436A9D385</ProxyName>
        <ShortText>SupName</ShortText>
        <ColumnHeaderText>SupName</ColumnHeaderText>
        <ToolTipText>SupName</ToolTipText>
        <HelpText>SupName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>POSTINTEROOT95EF3888DAFCC5D7</ProxyName>
      <QueryDefinitionElementProxyName>POSTINTEROOT95EF3888DAFCC5D7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>POSTINTEROOT95EF3888DAFCC5D7</ProxyName>
        <ShortText>PostingDate</ShortText>
        <ColumnHeaderText>PostingDate</ColumnHeaderText>
        <ToolTipText>PostingDate</ToolTipText>
        <HelpText>PostingDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>UUIDCOTYROOTD0AA5D3141608E92</ProxyName>
      <QueryDefinitionElementProxyName>UUIDCOTYROOTD0AA5D3141608E92</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>UUIDCOTYROOTD0AA5D3141608E92</ProxyName>
        <ShortText>UUID</ShortText>
        <ColumnHeaderText>UUID</ColumnHeaderText>
        <ToolTipText>UUID</ToolTipText>
        <HelpText>UUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>true</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>AMOUNTNTROOTE481B41C0BA46B14</ProxyName>
      <QueryDefinitionElementProxyName>AMOUNTNTROOTE481B41C0BA46B14</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>AMOUNTNTROOTE481B41C0BA46B14</ProxyName>
        <ShortText>Amount</ShortText>
        <ColumnHeaderText>Amount</ColumnHeaderText>
        <ToolTipText>Amount</ToolTipText>
        <HelpText>Amount</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
        <UnitCharacteristicReferenceProxyName>AMOUNTNTROOT01D3C7CD9B897FE4</UnitCharacteristicReferenceProxyName>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>BUSINETYROOTC08245E71EFA5650</ProxyName>
      <QueryDefinitionElementProxyName>BUSINETYROOTC08245E71EFA5650</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>BUSINETYROOTC08245E71EFA5650</ProxyName>
        <ShortText>BusinessPartnerUUID</ShortText>
        <ColumnHeaderText>BusinessPartnerUUID</ColumnHeaderText>
        <ToolTipText>BusinessPartnerUUID</ToolTipText>
        <HelpText>BusinessPartnerUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>OPERATPEROOT9001A65109E7B575</ProxyName>
      <QueryDefinitionElementProxyName>OPERATPEROOT9001A65109E7B575</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>OPERATPEROOT9001A65109E7B575</ProxyName>
        <ShortText>OperaType</ShortText>
        <ColumnHeaderText>OperaType</ColumnHeaderText>
        <ToolTipText>OperaType</ToolTipText>
        <HelpText>OperaType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TYPEROOTA94DAC2F0A5CC16A</ProxyName>
      <QueryDefinitionElementProxyName>TYPEROOTA94DAC2F0A5CC16A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TYPEROOTA94DAC2F0A5CC16A</ProxyName>
        <ShortText>Type</ShortText>
        <ColumnHeaderText>Type</ColumnHeaderText>
        <ToolTipText>Type</ToolTipText>
        <HelpText>Type</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SUPPLIIDROOT7B1BB7042EE63E3F</ProxyName>
      <QueryDefinitionElementProxyName>SUPPLIIDROOT7B1BB7042EE63E3F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SUPPLIIDROOT7B1BB7042EE63E3F</ProxyName>
        <ShortText>SupplierID</ShortText>
        <ColumnHeaderText>SupplierID</ColumnHeaderText>
        <ToolTipText>SupplierID</ToolTipText>
        <HelpText>SupplierID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CREDITIDROOT8AA9E1726B38CADA</ProxyName>
      <QueryDefinitionElementProxyName>CREDITIDROOT8AA9E1726B38CADA</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CREDITIDROOT8AA9E1726B38CADA</ProxyName>
        <ShortText>CreditNemoUUID</ShortText>
        <ColumnHeaderText>CreditNemoUUID</ColumnHeaderText>
        <ToolTipText>CreditNemoUUID</ToolTipText>
        <HelpText>CreditNemoUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ACCOUNTROOT82482E193CE57053</ProxyName>
      <QueryDefinitionElementProxyName>ACCOUNTROOT82482E193CE57053</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ACCOUNTROOT82482E193CE57053</ProxyName>
        <ShortText>Account</ShortText>
        <ColumnHeaderText>Account</ColumnHeaderText>
        <ToolTipText>Account</ToolTipText>
        <HelpText>Account</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DETRAANTROOTA3144F0538AEEF62</ProxyName>
      <QueryDefinitionElementProxyName>DETRAANTROOTA3144F0538AEEF62</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>DETRAANTROOTA3144F0538AEEF62</ProxyName>
        <ShortText>DetraAmount/currencyCode</ShortText>
        <ColumnHeaderText>DetraAmount/currencyCode</ColumnHeaderText>
        <ToolTipText>DetraAmount/currencyCode</ToolTipText>
        <HelpText>DetraAmount/currencyCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>UUIDCOIDROOT7B468967C758B384</ProxyName>
      <QueryDefinitionElementProxyName>UUIDCOIDROOT7B468967C758B384</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>UUIDCOIDROOT7B468967C758B384</ProxyName>
        <ShortText>UUID</ShortText>
        <ColumnHeaderText>UUID</ColumnHeaderText>
        <ToolTipText>UUID</ToolTipText>
        <HelpText>UUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PERIODROOTA1E5A59BE795BAD0</ProxyName>
      <QueryDefinitionElementProxyName>PERIODROOTA1E5A59BE795BAD0</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PERIODROOTA1E5A59BE795BAD0</ProxyName>
        <ShortText>Period</ShortText>
        <ColumnHeaderText>Period</ColumnHeaderText>
        <ToolTipText>Period</ToolTipText>
        <HelpText>Period</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYTAROOTA65361C4FEC884AB</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYTAROOTA65361C4FEC884AB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYTAROOTA65361C4FEC884AB</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/CreationIdentityUUID</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/CreationIdentityUUID</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/CreationIdentityUUID</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/CreationIdentityUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VALIDITYROOTB046082C40A1B436</ProxyName>
      <QueryDefinitionElementProxyName>VALIDITYROOTB046082C40A1B436</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VALIDITYROOTB046082C40A1B436</ProxyName>
        <ShortText>ValidityPeriod/EndDate</ShortText>
        <ColumnHeaderText>ValidityPeriod/EndDate</ColumnHeaderText>
        <ToolTipText>ValidityPeriod/EndDate</ToolTipText>
        <HelpText>ValidityPeriod/EndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>AMOUNTNTROOT01D3C7CD9B897FE4</ProxyName>
      <QueryDefinitionElementProxyName>AMOUNTNTROOT01D3C7CD9B897FE4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>AMOUNTNTROOT01D3C7CD9B897FE4</ProxyName>
        <ShortText>Amount/currencyCode</ShortText>
        <ColumnHeaderText>Amount/currencyCode</ColumnHeaderText>
        <ToolTipText>Amount/currencyCode</ToolTipText>
        <HelpText>Amount/currencyCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYNYROOT8FDA06C57ADB9EEA</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYNYROOT8FDA06C57ADB9EEA</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYNYROOT8FDA06C57ADB9EEA</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/CreationDateTime</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/CreationDateTime</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/CreationDateTime</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/CreationDateTime</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>INVOICIDROOTDF83CC101BAF1D17</ProxyName>
      <QueryDefinitionElementProxyName>INVOICIDROOTDF83CC101BAF1D17</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>INVOICIDROOTDF83CC101BAF1D17</ProxyName>
        <ShortText>InvoiceUUID</ShortText>
        <ColumnHeaderText>InvoiceUUID</ColumnHeaderText>
        <ToolTipText>InvoiceUUID</ToolTipText>
        <HelpText>InvoiceUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>MANUALROOTC9B8FD48DD1AD36E</ProxyName>
      <QueryDefinitionElementProxyName>MANUALROOTC9B8FD48DD1AD36E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>MANUALROOTC9B8FD48DD1AD36E</ProxyName>
        <ShortText>Manual</ShortText>
        <ColumnHeaderText>Manual</ColumnHeaderText>
        <ToolTipText>Manual</ToolTipText>
        <HelpText>Manual</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>IDROOT469924C86F9445F3</ProxyName>
      <QueryDefinitionElementProxyName>IDROOT469924C86F9445F3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>IDROOT469924C86F9445F3</ProxyName>
        <ShortText>ID</ShortText>
        <ColumnHeaderText>ID</ColumnHeaderText>
        <ToolTipText>ID</ToolTipText>
        <HelpText>ID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>true</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROFROOT1930E496AE086DF2</ProxyName>
      <QueryDefinitionElementProxyName>PROFROOT1930E496AE086DF2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROFROOT1930E496AE086DF2</ProxyName>
        <ShortText>Prof</ShortText>
        <ColumnHeaderText>Prof</ColumnHeaderText>
        <ToolTipText>Prof</ToolTipText>
        <HelpText>Prof</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WITHHOSCROOTA51EA4EC5BE0A916</ProxyName>
      <QueryDefinitionElementProxyName>WITHHOSCROOTA51EA4EC5BE0A916</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WITHHOSCROOTA51EA4EC5BE0A916</ProxyName>
        <ShortText>WithHoldingDesc</ShortText>
        <ColumnHeaderText>WithHoldingDesc</ColumnHeaderText>
        <ToolTipText>WithHoldingDesc</ToolTipText>
        <HelpText>WithHoldingDesc</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SUPTAXERROOT45DC4EBBAC111F89</ProxyName>
      <QueryDefinitionElementProxyName>SUPTAXERROOT45DC4EBBAC111F89</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SUPTAXERROOT45DC4EBBAC111F89</ProxyName>
        <ShortText>SupTaxNumber</ShortText>
        <ColumnHeaderText>SupTaxNumber</ColumnHeaderText>
        <ToolTipText>SupTaxNumber</ToolTipText>
        <HelpText>SupTaxNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DETRAPNTROOT7909D8046A5303B7</ProxyName>
      <QueryDefinitionElementProxyName>DETRAPNTROOT7909D8046A5303B7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>DETRAPNTROOT7909D8046A5303B7</ProxyName>
        <ShortText>DetraPercent</ShortText>
        <ColumnHeaderText>DetraPercent</ColumnHeaderText>
        <ToolTipText>DetraPercent</ToolTipText>
        <HelpText>DetraPercent</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DESSTAUSROOT1DCA13F43E5B21B1</ProxyName>
      <QueryDefinitionElementProxyName>DESSTAUSROOT1DCA13F43E5B21B1</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>DESSTAUSROOT1DCA13F43E5B21B1</ProxyName>
        <ShortText>DesStatus</ShortText>
        <ColumnHeaderText>DesStatus</ColumnHeaderText>
        <ToolTipText>DesStatus</ToolTipText>
        <HelpText>DesStatus</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERIESROOT35621D3B051E526E</ProxyName>
      <QueryDefinitionElementProxyName>SERIESROOT35621D3B051E526E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERIESROOT35621D3B051E526E</ProxyName>
        <ShortText>Series</ShortText>
        <ColumnHeaderText>Series</ColumnHeaderText>
        <ToolTipText>Series</ToolTipText>
        <HelpText>Series</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SUPTAXPEROOT1206751BACAB5410</ProxyName>
      <QueryDefinitionElementProxyName>SUPTAXPEROOT1206751BACAB5410</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SUPTAXPEROOT1206751BACAB5410</ProxyName>
        <ShortText>SupTaxNumberType</ShortText>
        <ColumnHeaderText>SupTaxNumberType</ColumnHeaderText>
        <ToolTipText>SupTaxNumberType</ToolTipText>
        <HelpText>SupTaxNumberType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYTAROOT541154E99E4531C3</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYTAROOT541154E99E4531C3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYTAROOT541154E99E4531C3</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/LastChangeDateTime</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/LastChangeDateTime</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/LastChangeDateTime</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/LastChangeDateTime</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>NUMBERROOTA7309EE5436F21E6</ProxyName>
      <QueryDefinitionElementProxyName>NUMBERROOTA7309EE5436F21E6</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>NUMBERROOTA7309EE5436F21E6</ProxyName>
        <ShortText>Number</ShortText>
        <ColumnHeaderText>Number</ColumnHeaderText>
        <ToolTipText>Number</ToolTipText>
        <HelpText>Number</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>EXTDOCIDROOT5170F6847C6B110D</ProxyName>
      <QueryDefinitionElementProxyName>EXTDOCIDROOT5170F6847C6B110D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>EXTDOCIDROOT5170F6847C6B110D</ProxyName>
        <ShortText>ExtDocID</ShortText>
        <ColumnHeaderText>ExtDocID</ColumnHeaderText>
        <ToolTipText>ExtDocID</ToolTipText>
        <HelpText>ExtDocID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYNYROOTAEEDC5FB70DA9CDE</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYNYROOTAEEDC5FB70DA9CDE</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYNYROOTAEEDC5FB70DA9CDE</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/LastChangeDateTime</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/LastChangeDateTime</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/LastChangeDateTime</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/LastChangeDateTime</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPANNYROOT690E7009F241C3B3</ProxyName>
      <QueryDefinitionElementProxyName>COMPANNYROOT690E7009F241C3B3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPANNYROOT690E7009F241C3B3</ProxyName>
        <ShortText>CompanyCondition</ShortText>
        <ColumnHeaderText>CompanyCondition</ColumnHeaderText>
        <ToolTipText>CompanyCondition</ToolTipText>
        <HelpText>CompanyCondition</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYNYROOTEF851884E2E99D9E</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYNYROOTEF851884E2E99D9E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYNYROOTEF851884E2E99D9E</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/CreationIdentityUUID</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/CreationIdentityUUID</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/CreationIdentityUUID</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/CreationIdentityUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>EXTERNIDROOTBB4D47FAFEAE8177</ProxyName>
      <QueryDefinitionElementProxyName>EXTERNIDROOTBB4D47FAFEAE8177</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>EXTERNIDROOTBB4D47FAFEAE8177</ProxyName>
        <ShortText>ExternalDocumentID</ShortText>
        <ColumnHeaderText>ExternalDocumentID</ColumnHeaderText>
        <ToolTipText>ExternalDocumentID</ToolTipText>
        <HelpText>ExternalDocumentID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>IDCONTTYROOT1AFFF17C7F85795E</ProxyName>
      <QueryDefinitionElementProxyName>IDCONTTYROOT1AFFF17C7F85795E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>IDCONTTYROOT1AFFF17C7F85795E</ProxyName>
        <ShortText>ID</ShortText>
        <ColumnHeaderText>ID</ColumnHeaderText>
        <ToolTipText>ID</ToolTipText>
        <HelpText>ID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>true</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TOTALNNTROOT32836EEA9FAB1661</ProxyName>
      <QueryDefinitionElementProxyName>TOTALNNTROOT32836EEA9FAB1661</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>TOTALNNTROOT32836EEA9FAB1661</ProxyName>
        <ShortText>TotalNetAmount</ShortText>
        <ColumnHeaderText>TotalNetAmount</ColumnHeaderText>
        <ToolTipText>TotalNetAmount</ToolTipText>
        <HelpText>TotalNetAmount</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
        <UnitCharacteristicReferenceProxyName>TOTALNNTROOT7AECDEF2BD0D1ADE</UnitCharacteristicReferenceProxyName>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPANESROOTDE781E3E5BE13A9D</ProxyName>
      <QueryDefinitionElementProxyName>COMPANESROOTDE781E3E5BE13A9D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPANESROOTDE781E3E5BE13A9D</ProxyName>
        <ShortText>CompanyDes</ShortText>
        <ColumnHeaderText>CompanyDes</ColumnHeaderText>
        <ToolTipText>CompanyDes</ToolTipText>
        <HelpText>CompanyDes</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ISCHECKROOTEE9490E5F81EC556</ProxyName>
      <QueryDefinitionElementProxyName>ISCHECKROOTEE9490E5F81EC556</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ISCHECKROOTEE9490E5F81EC556</ProxyName>
        <ShortText>ISCheck</ShortText>
        <ColumnHeaderText>ISCheck</ColumnHeaderText>
        <ToolTipText>ISCheck</ToolTipText>
        <HelpText>ISCheck</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TOTALNNTROOT7AECDEF2BD0D1ADE</ProxyName>
      <QueryDefinitionElementProxyName>TOTALNNTROOT7AECDEF2BD0D1ADE</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TOTALNNTROOT7AECDEF2BD0D1ADE</ProxyName>
        <ShortText>TotalNetAmount/currencyCode</ShortText>
        <ColumnHeaderText>TotalNetAmount/currencyCode</ColumnHeaderText>
        <ToolTipText>TotalNetAmount/currencyCode</ToolTipText>
        <HelpText>TotalNetAmount/currencyCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SUPIDROOT60C5C4A9D8DEADDE</ProxyName>
      <QueryDefinitionElementProxyName>SUPIDROOT60C5C4A9D8DEADDE</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SUPIDROOT60C5C4A9D8DEADDE</ProxyName>
        <ShortText>SupID</ShortText>
        <ColumnHeaderText>SupID</ColumnHeaderText>
        <ToolTipText>SupID</ToolTipText>
        <HelpText>SupID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DETRAANTROOT768F0181E9D1ACC5</ProxyName>
      <QueryDefinitionElementProxyName>DETRAANTROOT768F0181E9D1ACC5</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>DETRAANTROOT768F0181E9D1ACC5</ProxyName>
        <ShortText>DetraAmount</ShortText>
        <ColumnHeaderText>DetraAmount</ColumnHeaderText>
        <ToolTipText>DetraAmount</ToolTipText>
        <HelpText>DetraAmount</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
        <UnitCharacteristicReferenceProxyName>DETRAANTROOTA3144F0538AEEF62</UnitCharacteristicReferenceProxyName>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>INVOICIDROOTD41DD00A966EA121</ProxyName>
      <QueryDefinitionElementProxyName>INVOICIDROOTD41DD00A966EA121</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>INVOICIDROOTD41DD00A966EA121</ProxyName>
        <ShortText>InvoiceID</ShortText>
        <ColumnHeaderText>InvoiceID</ColumnHeaderText>
        <ToolTipText>InvoiceID</ToolTipText>
        <HelpText>InvoiceID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>BATCHROOT565A7642331247B7</ProxyName>
      <QueryDefinitionElementProxyName>BATCHROOT565A7642331247B7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>BATCHROOT565A7642331247B7</ProxyName>
        <ShortText>batch</ShortText>
        <ColumnHeaderText>batch</ColumnHeaderText>
        <ToolTipText>batch</ToolTipText>
        <HelpText>batch</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COUNTRYROOT8007FF1ACA0E9B85</ProxyName>
      <QueryDefinitionElementProxyName>COUNTRYROOT8007FF1ACA0E9B85</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COUNTRYROOT8007FF1ACA0E9B85</ProxyName>
        <ShortText>Country</ShortText>
        <ColumnHeaderText>Country</ColumnHeaderText>
        <ToolTipText>Country</ToolTipText>
        <HelpText>Country</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
  </MdavAnnotationElements>
</QueryDefinition>