<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOAuthenticationData_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOAuthenticationData_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ElectronicBilling/WebServiceToIntegration/AuthenticationData/BOAuthenticationData_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOAuthenticationData" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOAuthenticationData_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOAuthenticationData" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOAuthenticationData" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOAuthenticationData">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOAuthenticationData" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="nDh0ASWmEk2iRudAXq8Ylg" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="fVDAraUoC0iBaBs6VXWiZg">
      <base:Property id="AqPRg92ugEOtjy4blLxujg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="EuAQtzPeUEO8h2t4dpD3CQ" name="UITEXTID" value="YVINQABXY_1F33F019179337EB"/>
      <base:Property id="zBTOI9AWGk_QaSAwI_sBCQ" name="XFLD" value="ID"/>
      <base:Property id="Pc_hkaTOuUy1Wxm1QHbUGw" name="XCOL" value="ID"/>
      <base:Property id="wi1AKz9llEuPqxs3AyqMHw" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="K0LqC8xssU6ZXgE4k9Dpxw" proxyName="BOAuthenticationData" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="XD3zJ1UPVk6UHHrA715ueA" name="User" type="string" cctsType="text">
     <base:PropertyBag id="_1zHZwt68kqM8n6ts68fcQ">
      <base:Property id="hPByqER8x0_Q_BShF2KTVA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="K7lsAUQZz02bM7P6a1FavQ" name="UITEXTID" value="YVINQABXY_B90EAE734B5EA5A0"/>
      <base:Property id="Dmesw27Xq0W4Ztr6YSRAzQ" name="XFLD" value="User"/>
      <base:Property id="WNfk4nAYokiySOwW6ABrXg" name="XCOL" value="User"/>
      <base:Property id="stDQdlNkUkCqeJGso7xNIA" name="XTOL" value="User"/>
     </base:PropertyBag>
     <uxc:Bind id="Xu6qqGONb0ihkAlJq6otZQ" proxyName="BOAuthenticationData" field="-~User" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="mmxZskTee0qJfZiRi5_AtQ" name="Date" type="date" cctsType="date">
     <base:PropertyBag id="q0_8MiAq7UC2BlzYRUDMPA">
      <base:Property id="KjAzd4FBI0SVtf6jfL6a1Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="4fuX02uFsk_hhfRIr0OV6w" name="UITEXTID" value="YVINQABXY_F9EE90C4B53BDEDC"/>
      <base:Property id="O8d2NVxfK06bFZ7pBy8ULg" name="XFLD" value="Date"/>
      <base:Property id="vYhMv81f_U20F26SBG3RiQ" name="XCOL" value="Date"/>
      <base:Property id="38cr8uc0u0KjPPL_YDTO2g" name="XTOL" value="Date"/>
     </base:PropertyBag>
     <uxc:Bind id="_frAfmALwE_wWpUWtZHjdw" proxyName="BOAuthenticationData" field="-~Date" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="QYze4rodhESeSg9bWcUGfA" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="r8Aveh4QCkigIe0703lSFg">
      <base:Property id="Iy17l_Q1f0S98j3wE58AqQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="_MgQZ8CUfkqwSBdJ4KgdAA" name="UITEXTID" value="YVINQABXY_05EC52985E341350"/>
      <base:Property id="beDVSyjpSkKw0P9MzhQhRQ" name="XFLD" value="Company"/>
      <base:Property id="Sqvs8wSuQ0aaWATaBFUjJQ" name="XCOL" value="Company"/>
      <base:Property id="Sc75M8bzLEKN5pvHIHMYTg" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="ZQrEXa1210yzJjItWzPpEQ" proxyName="BOAuthenticationData" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="dd2xie2CgECo23fuMQbawQ" name="CompanyDesc" type="string" cctsType="text">
     <base:PropertyBag id="lUBI1_mbvU_slyCUj_5gKQ">
      <base:Property id="fAdTvHogf0enxVnoOjBc0g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="WVh5Ox5aPk65Qc9mbSI8vw" name="UITEXTID" value="YVINQABXY_15A61762B19E4293"/>
      <base:Property id="8afowy2AZUiPJZRBb7Gm_Q" name="XFLD" value="Company Des"/>
      <base:Property id="OTQoNyuaMkSKsOV130iZRg" name="XCOL" value="Company Des"/>
      <base:Property id="YaiPHDfHgkK76Nhx0FKsDA" name="XTOL" value="Company Des"/>
     </base:PropertyBag>
     <uxc:Bind id="n3xn7yMn_k2m0SPeJbEMuA" proxyName="BOAuthenticationData" field="-~CompanyDesc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="o6wthGAwskeakC29MSt8JQ" name="ProviderIntegration" type="string" cctsType="code">
     <base:PropertyBag id="Yrin38zdv0KyPNhhyXqvqQ">
      <base:Property id="ab5svVCobUaiDG31PcLJXg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="l3APC718WESvV9ASyAMoAg" name="UITEXTID" value="YVINQABXY_62535DD9F279D520"/>
      <base:Property id="jNr79QvPQ0_FysJJ3sSnvA" name="XFLD" value="Provider Integration"/>
      <base:Property id="jyJCBPnDsUiS8gED4Ruc8A" name="XCOL" value="Provider Integration"/>
      <base:Property id="QsF1AGkfdE_DiMLJ0VsRJg" name="XTOL" value="Provider Integration"/>
     </base:PropertyBag>
     <uxc:Bind id="E_xLruiayUyHT6ygG9ljsw" proxyName="BOAuthenticationData" field="-~ProviderIntegration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="8DsdWo6VCkad8fN5PdIKGA" type="static" typeName="CL_TypeIntegrationCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOAuthenticationData" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOAuthenticationData" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOAuthenticationData" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOAuthenticationData/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOAuthenticationData" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="AkxNCuGyzU2MC8zfH8Fmpw">
        <uxv:Label id="svoZorznBk_LpnF7HiJaUg" textPoolId="5GZPi9p6RkqVNkgCBlpR2w"/>
        <uxv:InputField id="MISwkkF4C0azA72fy_Bmrg" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="zK4ejyY7D069WCsIgS5cMw" interpretAsInteger="false"/>
         <uxv:Value id="K9pzlQmx9EGjFA5hK7ZwCw" bindingExpression="/Root/BOAuthenticationData/ID">
          <!-- <base:PropertyBag id="ci5w0X4PI0KnhAhhD32dMw">
											<base:Property id="KT0PgCVfPUSjUgqCgllpcQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="YyFxkvjC7U23n0ng8aPRVg">
        <uxv:Label id="3zjYAotp20ufr3SJn0k60Q" textPoolId="tgu8nWO4XkiD6SGc6A5AtQ"/>
        <uxv:InputField id="Tljw7P0DV0qsAAdiVrFlYA" name="User" cctsType="text">
         <uxv:Value id="3ODWcb9e206Bx4RijIIQww" bindingExpression="/Root/BOAuthenticationData/User">
          <!-- <base:PropertyBag id="vYl907aG_06un1T2tDRjEA">
											<base:Property id="sQ6xYMkDDkKHS2TZp22v0A" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="1T5_lH66kkakvMvwZDJ4IQ">
        <uxv:Label id="mTGUlyo5Kk_vuTA_NcjUJA" textPoolId="hWBrOspLZ0iD9xA4ojLJMA"/>
        <uxv:InputField id="UdrbXYBQ80GIwA73rJ4cCg" name="Date" cctsType="date">
         <uxv:DateCCTSConfig id="v_y7InUXDEGKEvySjp92Tg"/>
         <uxv:Value id="zUSuK0NhTkuIxzDg8J_IBQ" bindingExpression="/Root/BOAuthenticationData/Date">
          <!-- <base:PropertyBag id="Oz1LvQoRbk_QpcpdZvXfXg">
											<base:Property id="YUIWWijbRU26A7ImVHCaxg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="BYMWUZhtXUy7KbmjfPuqKA">
        <uxv:Label id="_DZGafRQiU6MrJaUFUydYg" textPoolId="_mAJOl_dQ0_bTQAI4NnBQw"/>
        <uxv:InputField id="KKg_OzrfhkGiubpOJTD42g" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="z0Ruw_23cU_BWjmHOA2vmg" interpretAsInteger="false"/>
         <uxv:Value id="iGwJPPsJsUKg0fwpHxGFfA" bindingExpression="/Root/BOAuthenticationData/CompanyID">
          <!-- <base:PropertyBag id="bieIIJIy4kuB74XC5pNvnw">
											<base:Property id="68htVMCs0UC7zxZKABdjGw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="3Qulzk9K10uIDcfKVwvx2g">
        <uxv:Label id="lEeQb11eg0_nEE8AsTOMcQ" textPoolId="Tvn15CMc4ke3Xei8wKY8zg"/>
        <uxv:InputField id="QxXFLr9oWk_aJDDsQIAo4g" name="CompanyDesc" cctsType="text">
         <uxv:Value id="vpaau_sDAEeE5IQDM9sQ_A" bindingExpression="/Root/BOAuthenticationData/CompanyDesc">
          <!-- <base:PropertyBag id="Sphcam06gkqzVxQzqkxVUA">
											<base:Property id="eSwCiAzOYky_ZdXwX0ODTQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="oRxSiwKtLkqzRTJc3FQTtw">
        <uxv:Label id="8TzPcopTTEOddqU_AVMfYA" textPoolId="arSQyZQQWkqIaH6U1SZ8tg"/>
        <uxv:DropDownListBox id="qKruzspNAUSBr9GVievcNg" name="ProviderIntegration" cctsType="code">
         <uxv:CodeCCTSConfig id="Xfo6fpZZCECiDhbefrAZSw"/>
         <uxv:Value id="RdHoNF8A7U6dhtgQS6ASug" bindingExpression="/Root/BOAuthenticationData/ProviderIntegration">
          <!-- <base:PropertyBag id="9KWhLlbi_Ey5J_eEFrjGmA">
											<base:Property id="oD1b5DIwHEuX2aC6ZoYNHw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOAuthenticationData : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOAuthenticationData_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="5jUSieRK30Gt85lxxPxkWQ" textUuid="5GZPi9p6RkqVNkgCBlpR2w" text="ID" esrTextId="YVINQABXY_1F33F019179337EB" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="D_IzmuPhAEOREmflZmP2yg" textUuid="tgu8nWO4XkiD6SGc6A5AtQ" text="User" esrTextId="YVINQABXY_B90EAE734B5EA5A0" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="8VTInt9Rak_iuldcJeSnFQ" textUuid="hWBrOspLZ0iD9xA4ojLJMA" text="Date" esrTextId="YVINQABXY_F9EE90C4B53BDEDC" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="H_eSZ9HmzUiiqhkCw1AQvg" textUuid="_mAJOl_dQ0_bTQAI4NnBQw" text="Company" esrTextId="YVINQABXY_05EC52985E341350" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="HGRZjDHUFkulyJGseAp16Q" textUuid="Tvn15CMc4ke3Xei8wKY8zg" text="Company Des" esrTextId="YVINQABXY_15A61762B19E4293" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="zdwded4ueEWSZKAVok0E5A" textUuid="arSQyZQQWkqIaH6U1SZ8tg" text="Provider Integration" esrTextId="YVINQABXY_62535DD9F279D520" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
