/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOAuthenticationData
		Node: Root
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;
import AP.FO.MOM.Global;

if(!this.CompanyID.IsInitial()){
	var QueryCompany = Company.QueryByIDAndName;
	var params = QueryCompany.CreateSelectionParams();
		params.Add(QueryCompany.ID,"I","EQ",this.CompanyID.RemoveLeadingZeros());
	var result = QueryCompany.Execute(params).GetFirst();
	if(result.IsSet()){
		if(result.CurrentName.Count()>0){
			if(!result.CurrentName.GetFirst().Name.content.IsInitial()){
				this.CompanyDesc = result.CurrentName.GetFirst().Name.content;
			}
		}
	}
}