<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" xmlns:pdi="http://sap.com/xi/AP/PDI" date="20191205" time="110215" uuid="18548224501D4CC4885018152E26E161" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:dataSource name="DS" binding="YVINQABXY_SEESAE63D61544120BFB/ass:ROOT4F903855210031B0" type="BusinessObjectNode" pdi:mdrsBinding="SendDirectSales.Root" />
  <sadl:resultSet>
    <sadl:structure name="YVINQABXY_REES5FA24B9247A3C8F8" dataSource="DS" pdi:mdrsName="SendDirectSales.Root">
      <sadl:attribute name="RINVOIEUUID58BDFA3464CD0F51" binding="SINVOIEUUID09223D7CAA0A5CB4" pdi:mdrsName="RInvoiceUUID" pdi:mdrsBinding="SInvoiceUUID" />
    </sadl:structure>
  </sadl:resultSet>
</sadl:definition>