<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" xmlns:pdi="http://sap.com/xi/AP/PDI" date="20191205" time="110215" uuid="DC8B9614BB0C43A092D550C9867DE5FD" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="UI" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YVINQABXY_REES5FA24B9247A3C8F8/ass:ROOT4F903855210031B0" type="BusinessObjectNode" pdi:mdrsBinding="ReceiveDirectSales.Root" />
  <sadl:resultSet>
    <sadl:structure name="YVINQABXY_REES5FA24B9247A3C8F8" dataSource="DS" maxEditMode="EX" pdi:mdrsName="ReceiveDirectSales.Root">
      <sadl:attribute name="RINVOIEUUID58BDFA3464CD0F51" binding="RINVOIEUUID58BDFA3464CD0F51" pdi:mdrsName="RInvoiceUUID" />
    </sadl:structure>
  </sadl:resultSet>
</sadl:definition>