<?xml version="1.0"?>


  


   
  



<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="crJLnItjvagqYLUxT6C9W0" enableBackendOperationsClubbing="true" name="BoIMEI_OWL" componentType="embedded" AuthorizationClassificationCode="Application" taskRegionDisabled="true" useUIController="true" helpId="04f77400-e061-443e-abb6-0f81aaaf1343" designtimeVersion="5.12.0.5" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
  <base:PropertyBag id="00163E0102BF02DD8DB7E0E5B673810A">
 <base:SubPropertyBag id="00163E0102BF02DD8DB7E0E5B725010B" name="EXPOSED_FOR_QUICKLINKS">
 <base:SubPropertyBag id="00163E0102BF02DD8DBC305502E7C5AB" name="QUICKLINK1">
  <base:Property id="00163E0102BF02DD8DBC305503CC85AC" name="inportname" value="Inport" /> 
  <base:Property id="00163E0102BF02DD8DBC3055046785AD" name="significance" value="Inport" /> 
  <base:Property id="00163E0102BF02DD8DBC305504FEC5AE" name="proxyname" value="BoIMEI" /> 
  <base:Property id="00163E0102BF02DD8DBC3055059245AF" name="querypath" value="Root->QueryByRootAndItem" /> 
  <base:Property id="00163E0102BF02DD8DBC3055062485B0" name="proxynamespace" value="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" /> 
  <base:Property id="00163E0102BF02DD8DBC305506BD05B1" name="QueryTitle" value="DefaultSet" /> 
  <base:Property id="00163E0102BF02DD8DBC3055075805B2" name="defaultsetname" value="DefaultSet" /> 
  </base:SubPropertyBag>
  </base:SubPropertyBag>
  </base:PropertyBag>
<uxc:Interface id="2SirviEAKq_s$JoNe2czbm">

  <uxc:OutPorts id="VB9og3qIM4QI8m6STL58OW">
    <uxc:OutPort id="gKsn7Y1OiK2E37hpYz$RWm" name="To_BoIMEI_create" portTypeReference="To_BoIMEI_create" portTypePackage="/Y9Y7A9JMY_MAIN/SRC/BoCustom/IMEIList/BoIMEI_PTP.PTP.uicomponent" /> 
    <uxc:OutPort id="3HG3GDOECqsS1rRGHblbJ0" name="To_BoIMEI_edit" portTypeReference="To_BoIMEI_edit" portTypePackage="/Y9Y7A9JMY_MAIN/SRC/BoCustom/IMEIList/BoIMEI_PTP.PTP.uicomponent">
      <uxc:Parameter id="4Dd7KrHpUaUVzJEg80UgjW" name="Parameter0" bind="/Root/DataList/NodeID" /> 
    </uxc:OutPort>
  </uxc:OutPorts>
 <uxc:InPorts id="e615_4cb3a6CGPHuCzMZBG">
  <uxc:InPort id="4f_a406qw4MO9bIpAZnTlm" name="Inport" default="true" defaultSet="DefaultSet" /> 
  </uxc:InPorts>
  <uxc:Configuration id="OhLXJizUiqsdqUBy7S2mmG" /> 
  </uxc:Interface>
 <uxc:Implementation id="F6OoCpStAK_lOufvrMU_6G">
 <uxc:DataModel id="j_w3bq4Pva2U7z$G9Jn6Y0" name="Root" designtimeMainBOProxyName="BoIMEI" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" >
 <base:PropertyBag id="KJqOd202oKU_bYmrtBTKym">
  <base:Property id="V$pWBai6haItgjbvsjNo0W" name="BINDINGSTATUS" value="OK" /> 
  </base:PropertyBag>
  <uxc:Bind id="hX1wIjv1KqMTifexkBCZZm" proxyName="BoIMEI" field="Root" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" /> 
 <uxc:DataField id="SS9pYi88MqUab4Lo1Omh00" name="@ErrorOccured" type="string">
 <base:PropertyBag id="ts22sNDXE4I1CFAouFzPz0">
  <base:Property id="rjubJCwiHqIKrlemrJHblG" name="BINDINGSTATUS" value="Internal" /> 
  <base:Property id="f3npBYIBbqQpOuP2APLUe0" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
  </uxc:DataField>
 <uxc:Structure id="6J_1EbpkdaoXGBzmisy4m0" name="$System">
 <base:PropertyBag id="Oys3lUyAtK_eiNemTBWThm">
  <base:Property id="ykyBkIPzDqopjBRvJMD6vm" name="BINDINGSTATUS" value="Internal" /> 
  <base:Property id="L6BdYJEXj4QhPQQqAddfN0" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
 <uxc:DataField id="bgd4AyZ1NKwO5Nn0VcB_Qm" name="SessionUrl" type="string">
 <base:PropertyBag id="RZlwkSJ2e4AK_88mxm7STG">
  <base:Property id="6XclxYjM5aob9H22jbjCoG" name="BINDINGSTATUS" value="Internal" /> 
  <base:Property id="wMGJjVVw1aM3gTUmI_SvBW" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
  </uxc:DataField>
  </uxc:Structure>
 <uxc:List id="ZfaOV5OhTKU8WIIzOFWgUW" name="DataList">
 <base:PropertyBag id="ATkNZDoBaK60NQ8Ju6$HOm">
  <base:Property id="CXo74mEBraAv27TCBg1jxW" name="BINDINGSTATUS" value="OK" /> 
  </base:PropertyBag>
 <uxc:Bind id="0z6ZqqHfa4IYTqygMgZ$Xm" proxyName="BoIMEI" field="Root" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" />
 <uxc:DataField id="EgFb1uRTDasDiNMCTtV$TW" name="@HasLeadSelection" type="boolean">
 <base:PropertyBag id="Ndo1L_cPFK_EvJjyMY3jUm">
  <base:Property id="qgdeSRy6ZqU4LdQtMz7QB0" name="BINDINGSTATUS" value="Internal" /> 
  <base:Property id="ERns90C9DashkOc6a5JMGW" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
  </uxc:DataField>
							<uxc:DataField id="TYR7g8NxAE6tFwV21wObbg" name="id" type="string" cctsType="identifier">
						<base:PropertyBag id="A9ClbaQi7EClO4ljFnCvGQ">
				<base:Property id="jRiK4OKeqkqr5VZQdvtMYA" name="BINDINGSTATUS" value="OK" />
				<base:Property id="ynj9_82LvE_VJ9EPeNdU8A" name="UITEXTID" value= "Y9Y7A9JMY_7FF27C47C20600AB" />
				<base:Property id="v7gLC8fX4EeW2_TSKO5Jcg" name="XFLD" value="Id" />
				<base:Property id="jAU1BmtIWUaSVw11VywboQ" name="XCOL" value="Id" />
				<base:Property id="gKamSxdgh0GXCKJB_OY3PA" name="XTOL" value="Id" />
				</base:PropertyBag>
				
				<uxc:Bind id="LUfRMPHYQ0e4V20egHv3PQ" proxyName="BoIMEI" field="-~id" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" />
			</uxc:DataField>
							<uxc:DataField id="pAQW62HvDkyLi9udPUskNw" name="InboundDeliveryId" type="string" cctsType="identifier">
						<base:PropertyBag id="Ji6d0mjB0kWlfLA07dT2vw">
				<base:Property id="GnHT8Lle5EGYA6UdV7vgfQ" name="BINDINGSTATUS" value="OK" />
				<base:Property id="j48AhQJeOEGcHnGSd675VA" name="UITEXTID" value= "Y9Y7A9JMY_C6BA3B073BD42825" />
				<base:Property id="3HPhKBD0_kCqDcE4ApNq2Q" name="XFLD" value="Inbound delivery id" />
				<base:Property id="WKNC46iElEawbeWLMbHlrw" name="XCOL" value="Inbound delivery id" />
				<base:Property id="GSaJSg1gd0SbwEwbhvrBcw" name="XTOL" value="Inbound delivery id" />
				</base:PropertyBag>
				
				<uxc:Bind id="yl9uaLm2tUaTn1hTRArxqg" proxyName="BoIMEI" field="-~InboundDeliveryId-~content" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" />
			</uxc:DataField>


  <!-- Add node Id -->
 <uxc:DataField id="yItAMSU7eKoOjnqPj58JxW" name="NodeID" type="string">
  <base:PropertyBag id="byKn6XX1L4Q5arONR3Sl_0">
  <base:Property id="dS8etL$jdq2s23y42deTyW" name="BINDINGSTATUS" value="OK" /> 
  <base:Property id="s0QEt0NIVKwH3ShJ9ZLEB0" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
  <uxc:Bind id="O2pf4K0d24oZGvIXh71G2G" proxyName="BoIMEI" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" /> 
  </uxc:DataField>
<!-- Add node ID stop -->
  </uxc:List>
 <uxc:DataField id="AyEnTBiimaIIYlr0CMWRBG" name="SearchText" type="string">
 <base:PropertyBag id="SxazH0DPqK2UMJP3jmctbG">
  <base:Property id="6XqIcLWQwKoPfelWGw_ViG" name="BINDINGSTATUS" value="ToBind" /> 
  <base:Property id="2NyaJrsj2Kse$gAHMlCuHm" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
  </uxc:DataField>
  </uxc:DataModel>
  <uxc:EventHandlers id="4USDOwi7QKMeS9kwhRBqqm">
  <uxc:EventHandler id="YWBETJZ1ZKUcIawhnen4CG" name="EventHandler">
  <uxc:ExecuteDefaultSet id="Av6FHt7yo4AzE8HRAEJaE0" name="DefaultSet" />
  </uxc:EventHandler>	
  			<uxc:EventHandler id="94GR1vtuE4wFNtH7U7XaiW" name="CreateHandler">
  				<uxc:FirePlug id="zYgVF7jpPaMz$GBBUVeCq0" name="Operation" outPlug="To_BoIMEI_create" /> 
  			</uxc:EventHandler>
  			<uxc:EventHandler id="4G5mFJoEIaIfIPP0CA$iIW" name="EditHandler">
  				<uxc:FirePlug id="d8Dom7x9jqYDEAddUL5nRW" name="Operation" outPlug="To_BoIMEI_edit" /> 
  			</uxc:EventHandler>
      <uxc:EventHandler id="FzC_WUaQN4s8b2gae7lYdG" name="OnClickExportToExcel">
  <uxc:DocumentOutputOperation id="dv$XosXBeqoDmIo8i0TajW" name="Operation" groupId="XLS_Y9Y7A9JMY_BoIMEI_OWL" />
</uxc:EventHandler>
</uxc:EventHandlers>
  <uxc:Queries id="8oXg8pON_agLhPg7IrUj1G" >
  <uxc:Query id="63JxsqGVMaAIl4tGrzSsZ0" name="Query" proxyName="BoIMEI" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" queryPath="Root->QueryByElements" resultListBinding="/Root/DataList" dataAcquisition="alvBackendPaging"/>
  </uxc:Queries>
  <uxc:DefaultSets id="c$XRgJMbdqUUfUusPd3XpG">
  <uxc:DefaultSet id="F3MQf5N9sqIIBbSlZxBH60" name="DefaultSet" queryName="Query" onSelect="EventHandler">
  <uxc:Title id="bx6S_TA8VqcYph33g1_QC0" textPoolId="_xbpkkmPM42hQFU38y$4KW" /> 
  </uxc:DefaultSet>
  </uxc:DefaultSets>
  </uxc:Implementation>
  <uxc:Navigation id="jfHbnnr$BaccSHhvshbqbG"> 
    <uxc:OBN id="$dGgch3lB4ctkWFA$P1sHW" outPlug="To_BoIMEI_create" style="newWindow" navBO="BoIMEI" navBONS="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" navBONode="Root" navOperation="To_BoIMEI_create">
     <base:PropertyBag id="PgCBYP5YKKs_uQnVWa7Oa0">
     <base:Property id="KLGUKgi_6agfTw7PKeJ4u0" name="Name" value="OBNCreate" /> 
     <base:Property id="EXwJn6nN$K2cx9VOT2y7bG" name="ESIBindingPath" value="Root" /> 
     </base:PropertyBag>
    </uxc:OBN>
	<uxc:OBN id="EyYqG3nL0K2chiyx1MPpbG" outPlug="To_BoIMEI_edit" style="newWindow" navBO="BoIMEI" navBONS="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" navBONode="Root" navOperation="To_BoIMEI_edit">
    <base:PropertyBag id="GHB3A1bKZq2vSK0fHiRrJG">
    <base:Property id="OgdePhOM2KI5f59ApDxe2m" name="Name" value="OBNEdit" /> 
    </base:PropertyBag>
    </uxc:OBN>
    </uxc:Navigation>
	  <uxc:EmbeddedComponents id="FiEOTS2Zm4cESubcoP_Ujm" />
    <uxc:RBAMData id="66MmxslWHqcJnE0B8Xx3tW" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
      <uxc:AccessControlledBusinessObject id="17YQ2jdV6q21__pCSyE9B0" BO="BoIMEI" BONS="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" unrestrictedAccess="true" />
    </uxc:RBAMData>
  <uxc:Description id="oX19uyedr4MZcVwkq1nxqm" textPoolId="9t8GGw0$a42Drf_BnhAZVW" />

    <Tags id="7UGpWxSINKU9cuGqT0IWHG">
                </Tags>

    
    <UXView id="1JPM0bblQqsOyw4VcHnRA0" patternType="owl">
    <uxv:IdentificationRegion id="JKh1IYQ0VqYtRkWCCAef4G" /> 
       <uxv:ViewContainerRegion id="Hdxvk$7iwqESV$lKSzFmyG">
          <uxv:View id="_92R1yP5$a_oq$e7BKXLSG" columns="2" rows="2">
            <uxv:PaneContainer id="doSb10ChVaQKCEHd8VAt10" column="0" row="0" colSpan="2">
            <uxv:AdvancedListPane id="ofMoUs6D6qcH8OrwgladUG" defaultDefaultSet="DefaultSet">
              <base:PropertyBag id="8AP0RttXg42i0kG$VC8LOG">
                <base:Property id="3AUObP7GOaYhD$H5xsoWhG" name="Name" value="ObjectWorkList" /> 
                <base:Property id="BVrlYaeeVqIDI6yK15FGpG" name="Type" value="OWL" /> 
              </base:PropertyBag>
              <uxv:ReadOnly id="rO1Tl648y4MK2DX73e6sUG" fallbackValue="true" fallbackValueType="boolean" />
              <uxv:PaneVariant id="I_e0QzN8v4Ie_xkm_k3slW" name="ListPaneVariant">
              <uxv:Toolbar id="fmpguZ7vZa2aV6kS2kpTTW">



                   <uxv:ButtonGroup id="Clei91T3qKQgdNIRjulzBm" name="ActionButtons">
                  <uxv:Button id="dTQXEu6OlK_hBsJO1kjhsW" name="" onClick="EditHandler" style="Standard">
                    <base:PropertyBag id="neE6HEgpV4Upd9I7Ozeep0">
                      <base:Property id="ZOK7EtmKa4k8qWi7nGFTnG" name="NavigationTarget" value="OBN" />
                    </base:PropertyBag>
                    <uxv:Text id="A3lRZk8gHKIOUct0Ni71KW" textPoolId="JhPZwgC$eaouH9p5MEeFDG" />
                  </uxv:Button>

                  <uxv:Button id="7KD_ljo_b4UaESMn$9i_4W" name="" onClick="CreateHandler" style="Standard">
                    <base:PropertyBag id="g$lujOEIN4_Mk4USxHqJlW">
                      <base:Property id="Kaoa8F1mLKIEw7nFPascWG" name="NavigationTarget" value="OBN" />
                    </base:PropertyBag>
                    <uxv:Text id="zw20MNDE7qgbSnAjO35BvW" textPoolId="FXB$pgLDiKAbEWPh48koZG" />
                  </uxv:Button>

                </uxv:ButtonGroup>
                                <uxv:ButtonGroup id="4UHMCUnVRKIH5QT_oU3_60" name="StandardButtons">
                                      <uxv:Button id="$gfi1sDLRq6E2e5m51XG2G" name="Button" style="Standard">
                      <uxv:Text id="055_E9jUea_SvlE_7WiIum" textPoolId="xGQKKRHlJ4IrWiCb4bhqeW" />
                      <uxv:Menu id="0ZR8LJNXz4o_G5kjtZ9fLm">
                        <uxv:NavigationItem id="hjRWlFbOZqArJfQ$v3ZI_W" onClick="OnClickExportToExcel">
                          <base:PropertyBag id="ECP5N3wy74g9wrEf8EKeK0">
                            <base:Property id="_3WiFMEC1aws8Xf7AFD9QW" name="Name" value="NavigationItem" />
                            <base:Property id="zVnm4wIzoKQeZyl_s8ZP$W" name="NavigationTarget" value="" />
                         </base:PropertyBag>
                          <uxv:Title id="5bFyHS_3$a_H0eJX9Ml2sW" textPoolId="IROqEtq6FKold6zmxT5T60" />
                        </uxv:NavigationItem>
                      </uxv:Menu>
                    </uxv:Button>
                     </uxv:ButtonGroup>

  </uxv:Toolbar>
  <uxv:ListDefintion id="JB_3XjQ2eK2dq2ryZ8oiNW" visibleRows="10" showFilterRow="false" selectOption="singleSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true"  checkClassification="Standard">
  <uxv:Binding id="Pr0xgkZ3jq6T8siH$izpa0" bindingExpression="/Root/DataList" /> 
  <uxv:ReadOnly id="9wmou$ADDqstHDRXjFmDJG" fallbackValue="true" fallbackValueType="boolean" /> 
  <uxv:EnableGrouping id="PFGzPgiwHqEhb6scrvZgdm" fallbackValue="false" fallbackValueType="boolean" /> 
                                    <uxv:Column  id="57n_DgY7HUK86TDvUF4fkw" columnWidth="100%">
                  								    <base:PropertyBag id="rfBinXdkDUiT9sVAcwdfJw">
									  <base:Property id="QAIxlTW1M0OCT_AwvnPmPQ" name="Name" value="id" />
								    </base:PropertyBag>								
								    <uxv:Label id="ApA_heDRUU_xbrXjVZ_QpA" textPoolId="V9cLGN0slE6NjODAd_QJuQ" />									
								<uxv:InputField id="Q634x9FLWUSpssUa3Wirww" name="id" cctsType="identifier">
									<uxv:IdentifierCCTSConfig id="shdxdGX6AU_NQWSTNI5xaA" interpretAsInteger="false" />
									
									<uxv:Value id="_AlsvOKSH06FmxC8zrGToQ" bindingExpression="./id">
										<!-- <base:PropertyBag id="jQrBrDY69kGlzuFHVqRq0Q">
											<base:Property id="CWdSjS3R3EKNutUQC0zzwA" name="Name" value="" />
										</base:PropertyBag> -->
									</uxv:Value>
									</uxv:InputField>
							      </uxv:Column>
                                    <uxv:Column  id="r6C6_th5CE_AEg0vZEOyNg" columnWidth="100%">
                  								    <base:PropertyBag id="GF9XWOxA_0ySrMLbBv95bA">
									  <base:Property id="IbFUFTkXaEycPENnp7w0Aw" name="Name" value="InboundDeliveryId" />
								    </base:PropertyBag>								
								    <uxv:Label id="lSmrQy_NKkyVFNjxT8Tjzw" textPoolId="Awehy86VpUmpw_vpF2zdQA" />									
								<uxv:InputField id="Iw8qVb5jqk_SnOBN4zX_sA" name="InboundDeliveryId" cctsType="identifier">
									<uxv:IdentifierCCTSConfig id="Uk5Cpe_FsUO_qmZwoZRrQg" interpretAsInteger="false" />
									
									<uxv:Value id="jzkuY0wq0U_4xXD7fq248Q" bindingExpression="./InboundDeliveryId">
										<!-- <base:PropertyBag id="NbbsPzjkAkuXitqK56Swlg">
											<base:Property id="5OrSGAl6uEekF4KrHI1iPg" name="Name" value="" />
										</base:PropertyBag> -->
									</uxv:Value>
									</uxv:InputField>
							      </uxv:Column>
 
  </uxv:ListDefintion>
  <uxv:PreviewArea id="V63Tn998SqMlir93Hn2uE0" columns="2" rows="1">
    <uxv:Header id="bUVL5XaoR4kfaBT3qUb3Pm" textPoolId="bE27h4DK$KcfgvIqB8qxJW" />
  </uxv:PreviewArea>
  </uxv:PaneVariant>
  <uxv:DefaultSet id="Uvr1LI98N4UVK2x7pOVgYm" variantName="ListPaneVariant" defaultSetName="DefaultSet" onExecute="EventHandler" findFormPaneRef="LNxab2IJCas8VtP683Y0sG" /> 
  </uxv:AdvancedListPane>
  </uxv:PaneContainer>
  </uxv:View>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms /> 
  </UXView>
 <TextPool>
 <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">

<base:TextPoolEntry id="HkGHCSBeh0ONFJVIYoBEog" textUuid="V9cLGN0slE6NjODAd_QJuQ" text="Id" esrTextId="Y9Y7A9JMY_7FF27C47C20600AB" esrTextCategory="XFLD" textCategory="XFLD" />
        
<base:TextPoolEntry id="YQFaXRQYMkSPfpGrukRCfA" textUuid="Awehy86VpUmpw_vpF2zdQA" text="Inbound delivery id" esrTextId="Y9Y7A9JMY_C6BA3B073BD42825" esrTextCategory="XFLD" textCategory="XFLD" />
        <base:TextPoolEntry id="x9w6hWlbKqkbrnTbOMSdCG" textUuid="xGQKKRHlJ4IrWiCb4bhqeW" text="Export" textCategory="XBUT" />
  <base:TextPoolEntry id="4DHH39qRRKQ4SuZU9rfs5m" textUuid="_xbpkkmPM42hQFU38y$4KW" text="All BoIMEIs" /> 
  <base:TextPoolEntry id="vj4n8THb8a6LxsXDDncyb0" textUuid="nwc8vSOt5q6X1q46fbaRXm" text="New" /> 
  <base:TextPoolEntry id="0csfDKZjJa2FYLI6sAAhym" textUuid="qj6mmlQaMaYiKNtf0zn2fW" text="Clarification Request" /> 
  <base:TextPoolEntry id="T7NYKrEmv42Gh91DbXO9Tm" textUuid="6_oMYNpeH4I6bN75fy41am" text="New Task" /> 
  <base:TextPoolEntry id="liy1QsoaaK_VXRFQIvyRhm" textUuid="GOuRDIvwOqcOkk15tvFDrm" text="New Notification" /> 
  <base:TextPoolEntry id="Vj7gwV$014c4h1TIeKoAzG" textUuid="KrvB_eUyOagfjcyRA$juCW" text="New Alert" /> 
  <base:TextPoolEntry id="qsOsdkoVW4sUQ680m9s27m" textUuid="ZKh2VEDpIKwA_OJAJt5SyW" text="Print" /> 
  <base:TextPoolEntry id="QXuwqAoXjKY3NQan6iC7gG" textUuid="IROqEtq6FKold6zmxT5T60" text="To Microsoft Excel®" textCategory="XMIT" />
  <base:TextPoolEntry id="TMIZ0W4QM4I_LGmG070CMm" textUuid="FXB$pgLDiKAbEWPh48koZG" text="New" /> 
  <base:TextPoolEntry id="GgD3un3dAKoYJiIE8JLNYW" textUuid="JhPZwgC$eaouH9p5MEeFDG" text="Edit" />
  <base:TextPoolEntry id="symqpxyL8KsDSg_sbxFeVG" textUuid="9t8GGw0$a42Drf_BnhAZVW" text="BoIMEI_OWL"  textCategory="YEXP" />
  <base:TextPoolEntry id="%id%" textUuid="bE27h4DK$KcfgvIqB8qxJW" text="Details : &lt;Object Name&gt; &lt;ID and/or Description&gt;" textCategory="XGRP"/>
</base:TextBlock>
  </TextPool>
  </UXComponent>