<?xml version="1.0"?>



	


		
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BoIMEI_OIF" AuthorizationClassificationCode="Application"
  useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
  <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">

	    	<uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
  				<uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BoIMEI_viewAll" portTypePackage="/Y9Y7A9JMY_MAIN/SRC/BoCustom/IMEIList/BoIMEI_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BoIMEI" navBONS="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" navBONode="Root" navOperation="To_BoIMEI_viewAll">
  					<uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY" /> 
 	 			</uxc:InPort>
  		</uxc:InPorts>
    
    <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW" /> 
  </uxc:Interface>	
				
  <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
     <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BoIMEI" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" >  
       <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
          <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK" />
       </base:PropertyBag>
   	   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BoIMEI" field="Root" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" />
      <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
        <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
          <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal" />
          <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True" />
        </base:PropertyBag>
      </uxc:DataField>
      <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
        <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
          <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal" />
          <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True" />
        </base:PropertyBag>
        <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
          <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
            <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal" />
            <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True" />
          </base:PropertyBag>
        </uxc:DataField>
      </uxc:Structure>
      <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BoIMEI">
         <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
           <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK" />
           <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False" />
         </base:PropertyBag>
         <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BoIMEI" field="Root" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" />
         				<uxc:DataField id="jAfApOQolkaRZFarOuAXqg" name="id" type="string" cctsType="identifier">
							<base:PropertyBag id="Pl30dwIXekahA_ZY0qgjag">
					<base:Property id="Rd66DxGZmUagAoJmy3ArrQ" name="BINDINGSTATUS" value="OK" />
					<base:Property id="qCxgKYORq0_aMeXglr_TrQ" name="UITEXTID" value= "Y9Y7A9JMY_7FF27C47C20600AB" />
					<base:Property id="V3lo0bBsJE6ahnWxGkqF3w" name="XFLD" value="Id" />
					<base:Property id="n6UPzzIhKEG8NSXh1hsgCQ" name="XCOL" value="Id" />
					<base:Property id="BtXBlgkcbEydhECZAtEAAQ" name="XTOL" value="Id" />
					</base:PropertyBag>
					
					<uxc:Bind id="VeY0xt8Lk0aq0zpqhebDXw" proxyName="BoIMEI" field="-~id" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" />
				</uxc:DataField>
								<uxc:DataField id="DIsxqnA6MUCIIr88ItaG9w" name="InboundDeliveryId" type="string" cctsType="identifier">
							<base:PropertyBag id="bM468S4STEKjLbwfIsEx4Q">
					<base:Property id="JgwWq3XxA0aydmreZypKdA" name="BINDINGSTATUS" value="OK" />
					<base:Property id="pRuTainZl0eD0U9oWz4kng" name="UITEXTID" value= "Y9Y7A9JMY_C6BA3B073BD42825" />
					<base:Property id="ZR2sHZrgyEe60T9AcLfEyQ" name="XFLD" value="Inbound delivery id" />
					<base:Property id="p9Jx0s6jrkq6kAPaFKXTGA" name="XCOL" value="Inbound delivery id" />
					<base:Property id="wORWz2Ru4k2a9DQnl6dNFQ" name="XTOL" value="Inbound delivery id" />
					</base:PropertyBag>
					
					<uxc:Bind id="ce7RhikrOUu9CqdS5goYOw" proxyName="BoIMEI" field="-~InboundDeliveryId-~content" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" />
				</uxc:DataField>

         <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
           <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
             <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK" />
             <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True" />
           </base:PropertyBag>
           <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BoIMEI" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" />
         </uxc:DataField>
       </uxc:Structure>
       <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
         <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
           <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind" />
           <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True" />
         </base:PropertyBag>
       </uxc:DataField>
         <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
           <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
             <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal" />
           </base:PropertyBag>
           <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
             <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
               <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal" />
             </base:PropertyBag>
           </uxc:DataField>
           <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
             <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
               <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal" />
             </base:PropertyBag>
           </uxc:DataField>
           <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
             <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
               <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal" />
             </base:PropertyBag>
           </uxc:DataField>
         </uxc:Structure>        
    </uxc:DataModel>

    <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
      <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
        <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save" />
      </uxc:EventHandler>
      <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
        <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BoIMEI" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" operation="Create" />
      </uxc:EventHandler>

            <uxc:EventHandler id="5wiEFrbEEU6Aq6xAUX2bKA" name="ActionLoadImeisHandler">
        <uxc:BoAction id="UXOYSAAlEECXJZDTFif6og" name="ActionLoadImeis" proxyName="BoIMEI" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" actionPath="->LoadImeis" instanceBinding="/Root" />
      </uxc:EventHandler>
            <uxc:EventHandler id="zE5CaPK3F0aScOzHdC2u7A" name="ActionReadItemsHandler">
        <uxc:BoAction id="lwqHwOAf3kWhW2dnmP0olA" name="ActionReadItems" proxyName="BoIMEI" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" actionPath="->ReadItems" instanceBinding="/Root" />
      </uxc:EventHandler>
            


      
			<uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
				<uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BoIMEI" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" operation="Read">
  					<uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BoIMEI/NodeID" />  
  				</uxc:BoOperation>
  		</uxc:EventHandler>

      <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
     <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close" />
   </uxc:EventHandler>
 </uxc:EventHandlers>
    <uxc:ModelChanges />
  </uxc:Implementation>
  <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW" />
  <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW" />
  <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
    <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BoIMEI" BONS="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" unrestrictedAccess="true" />
   </uxc:RBAMData>
  <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW" />

  <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
  
  <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
    <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
      <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179" />
    </uxv:IdentificationRegion>
    <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
      <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
        <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
          <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
            <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value="" />
          </base:PropertyBag>
          <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41" />
        </uxv:NavigationItem>
        <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
          <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
            <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value="" />
          </base:PropertyBag>
          <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2" />
        </uxv:NavigationItem>
        <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
          <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
            <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value="" />
          </base:PropertyBag>
          <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61" />
        </uxv:NavigationItem>
        <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
          <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
            <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value="" />
          </base:PropertyBag>
          <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e" />
        </uxv:NavigationItem>
        <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
          <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
            <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value="" />
          </base:PropertyBag>
          <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a" />
        </uxv:NavigationItem>
        <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem" />
      </uxv:ViewSwitchNavigation>
      <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
        <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
          <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
            <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b" />
          </uxv:Button>
		  <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
              <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02" />
            </uxv:Button>
		</uxv:ButtonGroup>
          			
			  <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		           <uxv:Button id="Sw2CVMosc0_Ufe2v9b4JdA" name="ActionLoadImeisButton" onClick="ActionLoadImeisHandler" style="Standard">
            <uxv:Text id="Em_YSqit9kqk7qVEKoA3Og" textPoolId="1fQALxsu50aJUaGo9n142w" />
          </uxv:Button>
                    <uxv:Button id="4mTvUOSAUk_nJ4ztyNXeVA" name="ActionReadItemsButton" onClick="ActionReadItemsHandler" style="Standard">
            <uxv:Text id="xMaGJmUuekaS13yJGXNXPw" textPoolId="msqs79AqKUiEjbIoUxbsSA" />
          </uxv:Button>
          
          </uxv:ButtonGroup>
      </uxv:FunctionBar>
    </uxv:ContextualNavigationRegion>
    <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
      <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
        <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
          <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
            <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
              <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
                <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value="" />
              </base:PropertyBag>
              <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0" />
              
                                       <uxv:SectionGroupItem id="ycIpNpN1_E6NtSTzf6HAKw">
                            <uxv:Label id="oloPHS62e0KNt2j3f8cASA" textPoolId="5feNBP7x80_CPxc9rH_GRQ"/>
              <uxv:InputField id="YPIycCShG0KeQioblkihHg" name="id" cctsType="identifier">
									<uxv:IdentifierCCTSConfig id="kr4WLJ73o0S9AYvg37A_mA" interpretAsInteger="false" />
									
									<uxv:Value id="xyqG6pxGb06FeRuJTC1XKQ" bindingExpression="/Root/BoIMEI/id">
										<!-- <base:PropertyBag id="CGlt4gtvIkK756CCYTbCOw">
											<base:Property id="sRlHSvX9wkSWNRMGejgQfw" name="Name" value="" />
										</base:PropertyBag> -->
									</uxv:Value>
									</uxv:InputField>
                          </uxv:SectionGroupItem>
                                        <uxv:SectionGroupItem id="csIGoRSQiUytlCvV7_slHQ">
                            <uxv:Label id="ZGJhcPdbikmHLTU_0m3HuQ" textPoolId="AN9ZJ4gn00CUhyXDus8oZA"/>
              <uxv:InputField id="wXA_XUojW0iYs6CObPXaZQ" name="InboundDeliveryId" cctsType="identifier">
									<uxv:IdentifierCCTSConfig id="CTJqKM83XEeob4mVgf65dA" interpretAsInteger="false" />
									
									<uxv:Value id="oSC8c29koUCYdAHAEI_KnQ" bindingExpression="/Root/BoIMEI/InboundDeliveryId">
										<!-- <base:PropertyBag id="7XtSe_t09kSjKHeGXnnL2Q">
											<base:Property id="hT8SrTKW3kaRdGSY6CR_gA" name="Name" value="" />
										</base:PropertyBag> -->
									</uxv:Value>
									</uxv:InputField>
                          </uxv:SectionGroupItem>
                          </uxv:SectionGroup>
          </uxv:FormPane>
        </uxv:PaneContainer>
      </uxv:View>
      <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm" />
      <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG" />
      <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm" />
      <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm" />
    </uxv:ViewContainerRegion>
    <uxv:ActionForms />
  </UXView>
  <TextPool>
    <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
      <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BoIMEI : &lt;ID and/or Description&gt;" textCategory="XTIT" />
      <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT" />
      <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT" />
      <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS" />
      <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS" />
      <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS" />
      <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS" />
      <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS" />
      <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP" />
      <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BoIMEI_OIF" textCategory="YEXP" />
	      <base:TextPoolEntry id="FZNLw4Vjy0aDWF3EOGNWIA" textUuid="5feNBP7x80_CPxc9rH_GRQ" text="Id" esrTextId="Y9Y7A9JMY_7FF27C47C20600AB" esrTextCategory="XFLD" textCategory="XFLD" />
            <base:TextPoolEntry id="Hk4vaNi5kEO6f47dAc2sPw" textUuid="AN9ZJ4gn00CUhyXDus8oZA" text="Inbound delivery id" esrTextId="Y9Y7A9JMY_C6BA3B073BD42825" esrTextCategory="XFLD" textCategory="XFLD" />
            <base:TextPoolEntry id="q03HAXgGR0_No1CYS94KXw" textUuid="1fQALxsu50aJUaGo9n142w" text="LoadImeis" />
            <base:TextPoolEntry id="fSaEtGo7SEO3aAgvhALgLQ" textUuid="msqs79AqKUiEjbIoUxbsSA" text="ReadItems" />
          </base:TextBlock>
  </TextPool>
</UXComponent>