<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOConfigurationFlujoEf_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOConfigurationFlujoEf_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ReportPyG/EstadoFlujoEfectivo/ConfigurationFlujoEfectivo/BOConfigurationFlujoEf_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOConfigurationFlujoEfectivo" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOConfigurationFlujoEf_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOConfigurationFlujoEfectivo" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOConfigurationFlujoEfectivo" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOConfigurationFlujoEfectivo">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOConfigurationFlujoEfectivo" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="NjhvJAJATkWalIa_49CL2Q" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="Fs2AUtPjoUWOQtybw2iQ7Q">
      <base:Property id="LI1toAgNREuzZ6oBWcykdA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="P3pQdCKUkUSb_305QKHYcQ" name="UITEXTID" value="YVINQABXY_F71C90CF33CB351A"/>
      <base:Property id="CDeITQ95p0KjGj3dyCmmVQ" name="XFLD" value="Estructura ID"/>
      <base:Property id="4W9qFIkIrU_Xccmio9ZpZg" name="XCOL" value="Estructura ID"/>
      <base:Property id="wCqra9Jkr0WSX7dLy2IsAg" name="XTOL" value="Estructura ID"/>
     </base:PropertyBag>
     <uxc:Bind id="YEV2tUTSDE6V5a0OfAX0Ag" proxyName="BOConfigurationFlujoEfectivo" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="0JRtfqtO0U_fzYOmLxiBPg" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="A7Se3IagNEyeiM17xk23dg">
      <base:Property id="GvHbgpwvO0iFrES3rMhDoA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="hWf1hEaZ7UqxrfynG16ssQ" name="UITEXTID" value="YVINQABXY_8060E0E06E482CF2"/>
      <base:Property id="FY410AA9uUSe5OrYZHJflA" name="XFLD" value="Company"/>
      <base:Property id="xAYPzz6SHUK70mulmRQqVg" name="XCOL" value="Company"/>
      <base:Property id="JvFKJ7TDH02qOGivZ9wygg" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="S3A2qoxgO0GD2U4WDS7KGA" proxyName="BOConfigurationFlujoEfectivo" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="_g32vJgWFE2flepPldcr4g" name="CompanyRuc" type="string" cctsType="text">
     <base:PropertyBag id="Gih6E_BNiEKM7HxS3B3TlQ">
      <base:Property id="R_x0VPno502NCLk7FISydA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ADRhJYVv_EKdmJUiSxN7zQ" name="UITEXTID" value="YVINQABXY_0DAF2E2569E5645B"/>
      <base:Property id="UOutHlG0X0mdJ9amMjhrnw" name="XFLD" value="RUC"/>
      <base:Property id="kPtBkQK0sE_3A0C5PWiCjg" name="XCOL" value="RUC"/>
      <base:Property id="7Mg3jdrif0uqXY2MEtkwXw" name="XTOL" value="RUC"/>
     </base:PropertyBag>
     <uxc:Bind id="3PKgIfk9PU6TDJoP8LRQXQ" proxyName="BOConfigurationFlujoEfectivo" field="-~CompanyRuc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="DW0UWZlug0myxjvwEaBr1g" name="SetOfBooksID" type="string" cctsType="identifier">
     <base:PropertyBag id="FRolyNtq2E65MAc4rdbezw">
      <base:Property id="leIOupYO8k2AmnzkeIeDbQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="zztYO0PteE2eCaSDrVPnxg" name="UITEXTID" value="YVINQABXY_69D6B10DE98B5597"/>
      <base:Property id="aCjUAn5PCEq4nbb8tbmC3w" name="XFLD" value="Set Of Books"/>
      <base:Property id="gIUCeb21mkK49TbCYuB1cw" name="XCOL" value="Set Of Books"/>
      <base:Property id="MOuoBR6AekW9P9_4ofw86Q" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="xsAIT3fo0E2dsWrHQ1HQDQ" proxyName="BOConfigurationFlujoEfectivo" field="-~SetOfBooksID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="krazN6PkrEGQ9ebmAuqK6w" name="ChartOfAccountsCode" type="string" cctsType="code">
     <base:PropertyBag id="Vu2BO2yXW06pELjhT6e4fg">
      <base:Property id="9nC5Jm8yC0O32xfd8tztrA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="UICtjaBAZE285U8eeFY0sQ" name="UITEXTID" value="YVINQABXY_2C46D2E30CDBC80E"/>
      <base:Property id="PixJ3BKga0ajAqvZqIKZmw" name="XFLD" value="Chart of Accounts"/>
      <base:Property id="TEiFmDbpX0SV1s55gessSA" name="XCOL" value="Chart of Accounts"/>
      <base:Property id="9AOOHPKSek6MTZkd5erb4Q" name="XTOL" value="Chart of Accounts"/>
     </base:PropertyBag>
     <uxc:Bind id="sfFafyGrZku2L7hfF4FEZQ" proxyName="BOConfigurationFlujoEfectivo" field="-~ChartOfAccountsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="cVyRSh_As063kASLhsgXog" type="static" typeName="ChartOfAccountsCode" esrNamespace="http://sap.com/xi/AP/FinancialAccounting/Global"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOConfigurationFlujoEfectivo" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOConfigurationFlujoEfectivo" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOConfigurationFlujoEfectivo" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOConfigurationFlujoEfectivo/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOConfigurationFlujoEfectivo" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="k9idc6cW5U6ddxfPrK4TVw">
        <uxv:Label id="MUVnhMmmJ0m9tI6Lw2uCdA" textPoolId="GjbZibQsNkq9oXJ3nxKb6A"/>
        <uxv:InputField id="LJj2mXn1gEGQbktd_ACwBA" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="EV0g9OjdfEWJiAoLiLITtw" interpretAsInteger="false"/>
         <uxv:Value id="l1nBSqNEcke4I33zlp3x3w" bindingExpression="/Root/BOConfigurationFlujoEfectivo/ID">
          <!-- <base:PropertyBag id="tPiYyXYXY0qudnuAsoo2Pg">
											<base:Property id="1ABZDWbPVEa_4jb_f74MMg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Zr7FO33Xg0m9jytjJITHgg">
        <uxv:Label id="jOdX1VfxSU6X7ufAzn6wnw" textPoolId="Pk7JeQ5WLkaCIYxfp2LmWg"/>
        <uxv:InputField id="UmjuzHOIhkeaTcHhQVro1A" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="NnUFd9C7N02cGDZXqOJgtg" interpretAsInteger="false"/>
         <uxv:Value id="rwPTg2izZkaYAZDBVPcKhg" bindingExpression="/Root/BOConfigurationFlujoEfectivo/CompanyID">
          <!-- <base:PropertyBag id="kSG0MFquJEumv4ZawlXewQ">
											<base:Property id="st7bCF5QVUuycsLSNxPtCA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="2nOBK9IWkEG5k62c5SaKDA">
        <uxv:Label id="bcm9N58qckKrtwANxWdewA" textPoolId="Oh_KWYRo60GZMqwNQKoWpw"/>
        <uxv:InputField id="H7stmCA9pUG_6Rrw8Ah6tg" name="CompanyRuc" cctsType="text">
         <uxv:Value id="3HJP2fQwZ0mS5_DqDO93AA" bindingExpression="/Root/BOConfigurationFlujoEfectivo/CompanyRuc">
          <!-- <base:PropertyBag id="1cXmwZNaj0miJBSgLifq8A">
											<base:Property id="RYOzGRuPmEacO1qeS0fysg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="aF6BkLymXUKL0bxyD_yh0A">
        <uxv:Label id="PPFofKBKh02hKQ1mViBSFA" textPoolId="OoTJLuASIESlRiVKi4EumQ"/>
        <uxv:InputField id="CSkCMhmMGUCLOJ7jiKcCmA" name="SetOfBooksID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="QbYIS_Gk10OFTAN9rDa5Uw" interpretAsInteger="false"/>
         <uxv:Value id="TaTl2zMSLkKt73EKfZZjiQ" bindingExpression="/Root/BOConfigurationFlujoEfectivo/SetOfBooksID">
          <!-- <base:PropertyBag id="7m2Bx5S4mkSy9sGAAuJwYQ">
											<base:Property id="lMplFDd4kkesfmcv7Z4OEw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="u6sM0qd1KkiSnYiw2mDo_w">
        <uxv:Label id="Ccr1sHGpC0CCF5dPXbdclQ" textPoolId="vfJrX_MITEuoBjnDXjKTCA"/>
        <uxv:DropDownListBox id="Qy_wH5hRqk6CHReLxH5eZg" name="ChartOfAccountsCode" cctsType="code">
         <uxv:CodeCCTSConfig id="PTdbSwstWkC5kZUrrSvwcg"/>
         <uxv:Value id="7KglhGCmZ0ycOc2hZLAAxg" bindingExpression="/Root/BOConfigurationFlujoEfectivo/ChartOfAccountsCode">
          <!-- <base:PropertyBag id="2ldUvbRAt0q9u9eUrePwTA">
											<base:Property id="_T2E8fSTkE6rXruxcrFiTw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOConfigurationFlujoEfectivo : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOConfigurationFlujoEf_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="rKYunhdV90G5SnUNh77MPA" textUuid="GjbZibQsNkq9oXJ3nxKb6A" text="Estructura ID" esrTextId="YVINQABXY_F71C90CF33CB351A" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Hwf510v0KECej4LUIX7zHg" textUuid="Pk7JeQ5WLkaCIYxfp2LmWg" text="Company" esrTextId="YVINQABXY_8060E0E06E482CF2" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="rqwLG6mhvUiiyZMumj6NaQ" textUuid="Oh_KWYRo60GZMqwNQKoWpw" text="RUC" esrTextId="YVINQABXY_0DAF2E2569E5645B" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="SRv8mSQwlkKehFCzkJYxkg" textUuid="OoTJLuASIESlRiVKi4EumQ" text="Set Of Books" esrTextId="YVINQABXY_69D6B10DE98B5597" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="gYwQ0P9RNE_m9jrt4lCp_g" textUuid="vfJrX_MITEuoBjnDXjKTCA" text="Chart of Accounts" esrTextId="YVINQABXY_2C46D2E30CDBC80E" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
