//import ABSL;
//
//if(this.ReportID.IsInitial()){
	//var Code = "BOREPORT";
	//var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
	//if(InsBOBuildIDV2.IsSet())
	//{
		//InsBOBuildIDV2.Increase();		
	//}else
	//{
		//var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
		//StructureBOBuildIDV2.ID = Code;
		//StructureBOBuildIDV2.description = "BO Report Structured";
		//StructureBOBuildIDV2.UUID.content = UUID.Generate();
		//InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
		//InsBOBuildIDV2.Increase();
	//}
//
	//this.ReportID = InsBOBuildIDV2.consecutive;
//
	////var queryBuildID = BOBuildID.QueryByElements;
	////var paramBuildID = queryBuildID.CreateSelectionParams();
		////paramBuildID.Add(queryBuildID.ID, "I", "EQ", "");
	////var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
	////if (resultBuildID.IsSet()){
		////resultBuildID.consecutive = resultBuildID.consecutive + 1;
		////this. = resultBuildID.consecutive.ToString();
	////}
	////else{
		////this.ReportID = "1";
		////var insBuildID = BOBuildID.Create();
		////if (insBuildID.IsSet()){
			////insBuildID.consecutive = 1;
			////insBuildID.description = "";
			////insBuildID.ID = "BOREPORT";
			////insBuildID.UUID.content = UUID.Generate();
		////}
	////}
//}
//
//
//switch (this.Status){
	//case CLStatusReportCode.CO_1{
		//this.IsConsistent = true;
		//this.Validate();
	//}
	//case CLStatusReportCode.CO_2{
		//if(this.Report.Count() < 1){
			//this.IsConsistent = true;
			//raise msjReport.Create("E", "No se encontraron datos con los parametros ingresados, favor de regresar y validar los datos.");
		//}
	//}
//}
//