import AP.Common.GDT as apCommonGDT;
import AP.FinancialAccounting.Global;

[DeploymentUnit(Financials)][WithAdministrativeData] businessobject BOSalesBookExecute raises msg {

		message msg text "&1"	: LANGUAGEINDEPENDENT_EXTENDED_Text;  

	[Label("ID")]								element EID	: BusinessPartnerInternalID;
	[Label("Set Of Books")]						element EConfigBooKDialy	: SetOfBooksID;
	element EConfigBooKDialyDescription	: LANGUAGEINDEPENDENT_EXTENDED_Name;
	element EConfigCompany				: LANGUAGEINDEPENDENT_EXTENDED_Name;
	association ToBookConfi to BOSalesBookConfig ; 
	[Label("Company")]						element ECompany			: OrganisationalCentreID;
	[Label("Year")]							element EYears				: CLYearCode;
	[Label("Mounth")]						element EMounths			: CLMonthCode;
	[Transient]								element IsConsistent		: Indicator; 
	[Label("View Data")]					element EView				: Indicator ;
	[Label("Parameters")]					element EOvs				: ID;
	[Label("Day")]							element ECalendar			: Date;
	[Label("Day")]							element EDays				: CLDayCode;

	[DependentObject(AttachmentFolder)] node ReportsAttachments;
	
	action execute;

}