<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20180321" time="161442" uuid="8B1DCB36CDAF4CE5AE440F65750D3636" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="FSI" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YVINQABXY_BONT327CFBADFF795B0B/ass:ROOT4F903855210031B0" type="BusinessObjectNode" d2p1:mdrsBinding="BORelationFolioPayment.Root" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="YVINQABXY_BONT327CFBADFF795B0B" dataSource="DS" d3p1:mdrsName="BORelationFolioPayment.Root" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="IDROOT469924C86F9445F3" binding="ID5B6AA03D69E6EFEB" d3p1:mdrsName="ID" />
      <sadl:attribute name="IDPAYMNTROOT9E19E94358691D4B" binding="IDPAYMENT155F879FAC4BA1C7-CONTENT" d3p1:mdrsName="IDPayment/content" />
      <sadl:attribute name="IDPAYMONROOT53D7D0A8C0263594" binding="IDPAYMATION8C42AB2AEE5310F2" d3p1:mdrsName="IDPaymentCompensation" />
      <sadl:attribute name="IDFOLIOROOT08FC58E652084305" binding="IDFOLIOB5CAC184E7E40E1C" d3p1:mdrsName="IDFolio" />
    </sadl:structure>
  </sadl:resultSet>
</sadl:definition>