import ABSL;

this.IsConsistent = true;

var LanguageCode = Context.GetCurrentUserLanguage().ToString();

var msgCompanyID = "Falto ingresar empresa.";
var msgConditionCompanyID = "Falto ingresar condición tributaria.";


if (LanguageCode != "ES")
{
	msgCompanyID = "I miss enter company.";
	msgConditionCompanyID = "I miss enter tax status.";
	
}

if (this.CompanyID.IsInitial())
{
	raise msj.Create("E", msgCompanyID);
	this.IsConsistent = false;
}

if (this.ConditionCompayID.IsInitial())
{
	raise msj.Create("E", msgConditionCompanyID);
	this.IsConsistent = false;
}

if(this.ID.IsInitial()){
	var Code = "BOMAICOMPUR";
	var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
	if(InsBOBuildIDV2.IsSet())
	{
		InsBOBuildIDV2.Increase();		
	}else
	{
		var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
		StructureBOBuildIDV2.ID = Code;
		StructureBOBuildIDV2.description = "Condition Company Purchase";
		StructureBOBuildIDV2.UUID.content = UUID.Generate();
		InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
		InsBOBuildIDV2.Increase();
	}

	this.ID = InsBOBuildIDV2.consecutive;
}

//if (this.ID.IsInitial())
//{
	//
	//var queryBuildID = BOBuildID.QueryByElements;
	//var paramBuildID = queryBuildID.CreateSelectionParams();
	//paramBuildID.Add(queryBuildID.ID, "I", "EQ", "BOMAICOMPUR");
	//var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
	//if (resultBuildID.IsSet())
	//{
		//resultBuildID.consecutive = resultBuildID.consecutive + 1;
		//this.ID = resultBuildID.consecutive.ToString();
		//this.UUID.content = UUID.Generate();
	//}
	//else
	//{
		//this.ID = "1";
		//this.UUID.content = UUID.Generate();
		////-- create new register
		//var insBuildID = BOBuildID.Create();
		//if (insBuildID.IsSet())
		//{
			//insBuildID.consecutive = 1;
			//insBuildID.description = "Condition Company Purchase";
			//insBuildID.ID = "BOMAICOMPUR";
			//insBuildID.UUID.content = UUID.Generate();
		//}
	//}
//}



