<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOMaintenanceCompanyPu_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOMaintenanceCompanyPu_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/PurchasingWithholdingTaxManagement/MaintenanceCompany/BOMaintenanceCompanyPu_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOMaintenanceCompanyPurchase" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOMaintenanceCompanyPu_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOMaintenanceCompanyPurchase" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOMaintenanceCompanyPurchase" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOMaintenanceCompanyPurchase">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOMaintenanceCompanyPurchase" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="MRDuCQWQ5k_dYdFl5BszPA" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="A69gDq_1hEKUMfvQ12BLmA">
      <base:Property id="duSpvplO10qqciIlGOVL4w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="sFatKwEGCUWNzwkZi8nZIQ" name="UITEXTID" value=""/>
      <base:Property id="f8voHT9L60W4JUdaDnr0ow" name="XFLD" value=""/>
      <base:Property id="OHeeo2BH606PViAOPHI_ZQ" name="XCOL" value=""/>
      <base:Property id="dA8DUYZgk0GRbbyPmkzAjw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="asHKvebNYUKZjmOMs6RvhQ" proxyName="BOMaintenanceCompanyPurchase" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="0mNf9QeK1k_dANaYukUTJQ" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="hCfMpCCmW0aQAkchIDAgMQ">
      <base:Property id="j7gikulIR02pydDFaTNwww" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="B12P8V5t7kSoAHULz_J3jg" name="UITEXTID" value=""/>
      <base:Property id="ItGvLu2LjEe8H33yaNMG1Q" name="XFLD" value=""/>
      <base:Property id="QJDehKTmTE_VuH5GmQMJAA" name="XCOL" value=""/>
      <base:Property id="ihxVRwvVgkONrCx7a4m1nQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="F5iRiAUj_UCTXC2plmrSIQ" proxyName="BOMaintenanceCompanyPurchase" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="nj146P54pU26wsicM_PVCQ" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="G1mEyjIRvE_KUvRX2NC8fQ">
      <base:Property id="t5WIPbJmXU2QOhZJm2Qelw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="2gNMSKPz1k6xTMxLv1RfPg" name="UITEXTID" value=""/>
      <base:Property id="zJtGbk7wkEqLBKS5YonVpQ" name="XFLD" value=""/>
      <base:Property id="nrtBiRe_BUqfN21L8l6DWA" name="XCOL" value=""/>
      <base:Property id="TywzUtNprEOpoXGQAtzjjw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="0uZJBr0rOEqgOCyUvzWutg" proxyName="BOMaintenanceCompanyPurchase" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="yWcRRFEcu0ezADB21bYLVg" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="eahehYM37kCl85yICeyN2Q">
      <base:Property id="dmwBRI1mOUOkrYDAzojZoA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="TiPP8k2BEkSni6SXLCYwJg" name="UITEXTID" value="YVINQABXY_9AB7812A4567366D"/>
      <base:Property id="rvATeOw3C0eNiqInyTqeoQ" name="XFLD" value="Company"/>
      <base:Property id="kUTOem4HW0CQbgmgYYM7Lw" name="XCOL" value="Company"/>
      <base:Property id="odx_iomNSEKwTrFMVyckMA" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="gDDpqVJecka4wz_raVYXYQ" proxyName="BOMaintenanceCompanyPurchase" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Tumdadt7E0Ge8RwmorMvVw" name="ConditionCompayID" type="string" cctsType="identifier">
     <base:PropertyBag id="6rHDAVxzXk6oE0COY1JJRw">
      <base:Property id="8tuHpXxbIkSFQvHRArla_A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Idz5cyHTREWHeN9AeLDpgg" name="UITEXTID" value="YVINQABXY_1B28757FF68053AE"/>
      <base:Property id="xxytZmtKXUKvbYI41AmCzA" name="XFLD" value="Company Status Tax Code"/>
      <base:Property id="K3SUauyY8UuAbDIzZFG7ag" name="XCOL" value="Company Status Tax Code"/>
      <base:Property id="45haFre2zk6_Hk6o4HNLeg" name="XTOL" value="Company Status Tax Code"/>
     </base:PropertyBag>
     <uxc:Bind id="tjcA95hpoEagqfuv5MnVWw" proxyName="BOMaintenanceCompanyPurchase" field="-~ConditionCompayID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOMaintenanceCompanyPurchase" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOMaintenanceCompanyPurchase" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOMaintenanceCompanyPurchase" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOMaintenanceCompanyPurchase/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOMaintenanceCompanyPurchase" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="rVUt7fPMjE61sOwRo0FvJw">
        <uxv:Label id="TI_zvyH2PEejUpGSvzFqJA" textPoolId="GQPTJm3AikWhHMedVTFD9w"/>
        <uxv:InputField id="cxHFXMnWzk_XEn18IePBgA" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="2Ga8MAHAkUu2kPoJMAiz0w" interpretAsInteger="false"/>
         <uxv:Value id="HCgzUlzoC0uxaYpKKhhKsA" bindingExpression="/Root/BOMaintenanceCompanyPurchase/ID">
          <!-- <base:PropertyBag id="5mHmixFAbkeOTIk__A6djw">
											<base:Property id="2wFQJhe0yUGKAhGjMLML4A" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="WMZb96Nvi0Sav7MlMLX3EQ">
        <uxv:Label id="DXa8bjCvqE_e11VMiizEPw" textPoolId="WWa3auWnTE_qRrAmwrrv3Q"/>
        <uxv:InputField id="lZyd_1fDbUiWZvZns8ARFg" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="6iAaaQMoaE2F3EmCsOUkHg" interpretAsInteger="false"/>
         <uxv:Value id="rdNzp12ij0_YNbywRLZvZw" bindingExpression="/Root/BOMaintenanceCompanyPurchase/UUID">
          <!-- <base:PropertyBag id="mWOIDw35DEm3sUVsjc5lQw">
											<base:Property id="ksGq52UG20_60VJow6V50Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="d8xvhnpNRU2MdGoYCU3WVw">
        <uxv:Label id="brMEcywxe0ak0Vu9rAmEvA" textPoolId="XMg2ZDGVVUCnjyxtzQpv9w"/>
        <uxv:CheckBox id="gUeZar63OEqDPPHBaRoyag" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="3hHWKG4ylUawTWGeEwKTsA" bindingExpression="/Root/BOMaintenanceCompanyPurchase/IsConsistent">
          <!-- <base:PropertyBag id="3jQxXJgXTUmFUMpvXvaIgQ">
											<base:Property id="YKLEmbtzkUezAIdif85hNw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="mrZIovqin0WNmZ4HCymYBA">
        <uxv:Label id="ieJ3g_ykK0uYSWb6JPuoTA" textPoolId="5MYjuTqgGUmHz3rR6vPFUQ"/>
        <uxv:InputField id="jhjXKpQgGkyoolsqYqvggA" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="AVPTOL3kHkqssDeBxTF3bA" interpretAsInteger="false"/>
         <uxv:Value id="L31rvxQPmUSgdX5r_CQX4w" bindingExpression="/Root/BOMaintenanceCompanyPurchase/CompanyID">
          <!-- <base:PropertyBag id="xDwLYjN8HkSmZ2JQAqpfgg">
											<base:Property id="KOn0D9lW3kibNfR0BMlEIw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="iSgUbPHWzkSWI4Uuv2NwFQ">
        <uxv:Label id="I8mkMsvZhkKOi6EoaZJAVQ" textPoolId="6qhPtQuCKE6PIjgpL00hKw"/>
        <uxv:InputField id="QIMxXEX4qk23AiA4VK5HcQ" name="ConditionCompayID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="8LNqraYV40CpFx6J_fc3RA" interpretAsInteger="false"/>
         <uxv:Value id="wAP1Yiw4HEyRg7THnlNpHw" bindingExpression="/Root/BOMaintenanceCompanyPurchase/ConditionCompayID">
          <!-- <base:PropertyBag id="10sQV7ZwR0aYAiHb3ziE7Q">
											<base:Property id="a3VrtIuTPEmmpuxpyKDEuQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOMaintenanceCompanyPurchase : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOMaintenanceCompanyPu_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="WZzdQV_rSUyMwVLEoXG5DA" textUuid="GQPTJm3AikWhHMedVTFD9w" text="ID"/>
   <base:TextPoolEntry id="0cfCeY4E00axW6y1VyaS9A" textUuid="WWa3auWnTE_qRrAmwrrv3Q" text="UUID"/>
   <base:TextPoolEntry id="hdsgbGdlPUeIfE5R80N7gA" textUuid="XMg2ZDGVVUCnjyxtzQpv9w" text="IsConsistent"/>
   <base:TextPoolEntry id="RCMeZ0P36ki7LqDGepscQQ" textUuid="5MYjuTqgGUmHz3rR6vPFUQ" text="Company" esrTextId="YVINQABXY_9AB7812A4567366D" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="9kUD54EXr0e_5d8nlXURfQ" textUuid="6qhPtQuCKE6PIjgpL00hKw" text="Company Status Tax Code" esrTextId="YVINQABXY_1B28757FF68053AE" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
