/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOAccount50
		Node: Root
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;
import AP.FO.MOM.Global;

if(!this.CompanyID.IsInitial()){
	var qryCompany = Company.QueryByIDAndName;
	var prmCompany = qryCompany.CreateSelectionParams();
		prmCompany.Add(qryCompany.ID, "I", "EQ", this.CompanyID);
	var insCompany = qryCompany.Execute(prmCompany).GetFirst();
	if(insCompany.IsSet()){
		this.CompanyDesc = insCompany.CurrentName.GetFirst().Name.content;
	}
}