<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOHomoCurrency_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOHomoCurrency_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ElectronicBilling/HomologationCurrency/BOHomoCurrency_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOHomoCurrency" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOHomoCurrency_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOHomoCurrency" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOHomoCurrency" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOHomoCurrency">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOHomoCurrency" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="1tR1mrPJkk6gZJS8F_d1jA" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="P218B6INN0edI6euH2AqIQ">
      <base:Property id="uWGuzmAyZ02NgoVEJPuMDw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="UAvsMMKZDEq8NlWW4Geqag" name="UITEXTID" value=""/>
      <base:Property id="K0mz6wp8hk2Rnn1ShdyOZw" name="XFLD" value=""/>
      <base:Property id="XQTgjnXq8EmsPc6zz_XmMQ" name="XCOL" value=""/>
      <base:Property id="OqzhZIWtGUSBXoO6jamM2w" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="S1i0rX4B8EGAWS5plrF3qg" proxyName="BOHomoCurrency" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="kxGRspAOqEe0xMdkZLcqeg" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="3mKV9pclF0_u59AtVAlAiw">
      <base:Property id="CEHrhAjDfE_ETdl_z3nS5Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="mIfCuGjxgEiQwAoicK67lw" name="UITEXTID" value=""/>
      <base:Property id="s1eOwEdBKUGR605ocXQIaA" name="XFLD" value=""/>
      <base:Property id="JX5nPJAw20OXV578X_ZUxw" name="XCOL" value=""/>
      <base:Property id="EQ5j55m9ZE2YVkRE7pFlng" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="l11GeON7d0ilAzvugq9gMw" proxyName="BOHomoCurrency" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="wg9gaTHtuEyswAhxA2Q4zQ" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="ZtB3IDFEvUahQnX5ebNiVg">
      <base:Property id="CaFNKasVh0iM5eGGRN0gcQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="_V95GxePrUG3HBUi9wzq7w" name="UITEXTID" value="YVINQABXY_BD4F242AFDF16E25"/>
      <base:Property id="cLwk3BCfQ0KesntSEWWzhA" name="XFLD" value="Company ID"/>
      <base:Property id="mIdFesbDrkGQoxrz8nPQiA" name="XCOL" value="Company ID"/>
      <base:Property id="lFNnGNA_mEONtRujbnVzOg" name="XTOL" value="Company ID"/>
     </base:PropertyBag>
     <uxc:Bind id="U3GNuQjm00CKaA3AjYBwPw" proxyName="BOHomoCurrency" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="_4koMhYs0EulTaL3OXBe5Q" name="CurrencyCodeSAP" type="string" cctsType="code">
     <base:PropertyBag id="3nungjq2e0WssloYULwdpA">
      <base:Property id="igIP5w_aJkGXiYoLtq0afA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="e8jwKTkuGkWT4vzwACDjrw" name="UITEXTID" value="YVINQABXY_60E7D5FC8467490D"/>
      <base:Property id="YcOGqbQ3O06CLpzxPrzjSA" name="XFLD" value="Currency Code SAP"/>
      <base:Property id="dAAjprQXokSq5oo5cT8Wwg" name="XCOL" value="Currency Code SAP"/>
      <base:Property id="uyrgoEMAGEKMu5n2mTeBAg" name="XTOL" value="Currency Code SAP"/>
     </base:PropertyBag>
     <uxc:Bind id="7cJkEj9H906yTBmWZ3FVTQ" proxyName="BOHomoCurrency" field="-~CurrencyCodeSAP" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="Ag9AOu9r3kWRHj8awGdoFQ" type="static" typeName="CurrencyCode" esrNamespace="http://sap.com/xi/AP/Common/GDT"/>
    </uxc:DataField>
    <uxc:DataField id="sgTrbA4hDkKbx1sFV7dPCg" name="CurrencyCodeSup" type="string" cctsType="code">
     <base:PropertyBag id="HhCPZMKAJkGBbb5pbcGsbQ">
      <base:Property id="CSuQpbYiv0ityE5xhEjWhw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="8zv35_vi2UGM97HaDjc7Wg" name="UITEXTID" value="YVINQABXY_4C7BBC22AF0BB028"/>
      <base:Property id="brMBdIcrOku7hNaaOh7rAQ" name="XFLD" value="Currency Code Technological Supplier"/>
      <base:Property id="9Aums2UTaUuqcdpWvY8kgQ" name="XCOL" value="Currency Code Technological Supplier"/>
      <base:Property id="59Ru0ClgRk6HSynYaoL0aw" name="XTOL" value="Currency Code Technological Supplier"/>
     </base:PropertyBag>
     <uxc:Bind id="WglHq5zpzUGhHf0u8yknBw" proxyName="BOHomoCurrency" field="-~CurrencyCodeSup" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="trxOPUp4z02xEiLkQ058Yw" type="static" typeName="CurrencyCode" esrNamespace="http://sap.com/xi/AP/Common/GDT"/>
    </uxc:DataField>
    <uxc:DataField id="AqSX1MBEm0ykvjhKpXTwZg" name="DescriptionType" type="string" cctsType="text">
     <base:PropertyBag id="rfYJFfl8rUe_AkBozLnEiA">
      <base:Property id="0LoTDyJofEud1u27k2zeBg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="_vXlyy_tE0C0hIOfBwfpKA" name="UITEXTID" value="YVINQABXY_43F7A1037D908ACF"/>
      <base:Property id="BHQQVRwwHkmHvAxRfRRMQQ" name="XFLD" value="Description"/>
      <base:Property id="agSTFEuhCkq7ZuK9hNfiyQ" name="XCOL" value="Description"/>
      <base:Property id="ZE8hDRZMR0iR4TkTRdHrNg" name="XTOL" value="Description"/>
     </base:PropertyBag>
     <uxc:Bind id="6DzrrQzwOEmxj9NySEhqQg" proxyName="BOHomoCurrency" field="-~DescriptionType" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="NGHoJ7n57EaojJCA8LQIug" name="DescriptionSupplier" type="string" cctsType="text">
     <base:PropertyBag id="OCEPY_hwS0uzKmEZysAllQ">
      <base:Property id="14xPjiO7lUG5vyH2Gxomxg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="jPiy027tV0y_DlOm6R_syQ" name="UITEXTID" value="YVINQABXY_2E8F8B1D42B9516D"/>
      <base:Property id="vZhRBVeirkCJRRoGXbhodg" name="XFLD" value="Technological Supplier"/>
      <base:Property id="nrH45mgqIk6MYdeIioQFwA" name="XCOL" value="Technological Supplier"/>
      <base:Property id="16cqHstgv0qma6Cs8mbubA" name="XTOL" value="Technological Supplier"/>
     </base:PropertyBag>
     <uxc:Bind id="tuUxAfRGeUCm8bw1fTs0ow" proxyName="BOHomoCurrency" field="-~DescriptionSupplier" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOHomoCurrency" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOHomoCurrency" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOHomoCurrency" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOHomoCurrency/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOHomoCurrency" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="zCUDrZHDf0SIaXhE_xYHZA">
        <uxv:Label id="KLvB81l2tE6_fn1a78HqSQ" textPoolId="oV5QgBni9E2meLAb7QAXag"/>
        <uxv:InputField id="iRJtqotMMUixAAdThGuhXw" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="_q5af7itk0KZylGzak8LTA" interpretAsInteger="false"/>
         <uxv:Value id="nZoMt0PDJUiABYwabm_YGw" bindingExpression="/Root/BOHomoCurrency/ID">
          <!-- <base:PropertyBag id="I5oeDFD3EkmkJZJMuYvKJQ">
											<base:Property id="Ab_jvuW4A0_EtCjduIWNNQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="ggq5ahWyNEm4YWksbuzTKQ">
        <uxv:Label id="gcmbJNAu_kyHBBclZ0KHnA" textPoolId="jCrbMEyQQECPzxg_cF5SAA"/>
        <uxv:InputField id="QutqMo6As0eSIxKAXYg7Dg" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="52vb1Dk_P0KbhsTCkdjIlA" interpretAsInteger="false"/>
         <uxv:Value id="c_1dJ8cyiEigK5nRy2hpVg" bindingExpression="/Root/BOHomoCurrency/UUID">
          <!-- <base:PropertyBag id="Uk8kleJMzkOLrLP1SDq7XQ">
											<base:Property id="FcteMe_Mikm3ltwxmB__Og" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="CrsXccetB0a5qxTVX_IYaA">
        <uxv:Label id="P_xQhzP5iEOAbzezqoYItQ" textPoolId="pht4a1oSv06AxOoUDbRjpA"/>
        <uxv:InputField id="nHTzEdxsYUS9ZVApWMdrgQ" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="1wE7qbLn4Uqpv9tCk9_SzQ" interpretAsInteger="false"/>
         <uxv:Value id="IFXvq_Tik0SPcAhgoA6pKg" bindingExpression="/Root/BOHomoCurrency/CompanyID">
          <!-- <base:PropertyBag id="vnRX0h63NkmwmPsuDjuEJQ">
											<base:Property id="905S_t6dQ06vfWngtTYX3Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="E9AOq1BqrEGAz5GzBUhIEg">
        <uxv:Label id="k3sY7XBy3UKETXXynmuxJQ" textPoolId="AJ18mio42k2ztA774UQLVA"/>
        <uxv:DropDownListBox id="VT0qou3O30GBvGbSByAzpw" name="CurrencyCodeSAP" cctsType="code">
         <uxv:CodeCCTSConfig id="ELmiW3Kwj0WnTqXOcH9QhA"/>
         <uxv:Value id="rInZV43YekCNA11ZYyZufQ" bindingExpression="/Root/BOHomoCurrency/CurrencyCodeSAP">
          <!-- <base:PropertyBag id="qwVLyLPVgEybHTy_wm1zkw">
											<base:Property id="oHe27R73jEKej_kGKB687Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="7DloGxifsUSZAA4u_hLuAQ">
        <uxv:Label id="VViCxX0h3ECdb4pTtXbtxg" textPoolId="UBCdlX1rKUCBhSAKlNwNDw"/>
        <uxv:DropDownListBox id="rl9KOAVn5Ee2x8ohrT71LQ" name="CurrencyCodeSup" cctsType="code">
         <uxv:CodeCCTSConfig id="ODhw2M2ZZ0yheoAF2PFZag"/>
         <uxv:Value id="Z4Xl5Tw2tkCo8mrd6eQqqQ" bindingExpression="/Root/BOHomoCurrency/CurrencyCodeSup">
          <!-- <base:PropertyBag id="WB13vAoZEUu0ZAwbqMoHpg">
											<base:Property id="zQ4MyOlRuk_LQyzZ8haSSQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="iAc350rfdkW3DOwSWEw9Ng">
        <uxv:Label id="7haToD3UkUOSVYUxZljBSA" textPoolId="pFZ4AxpC5EuRHMCZnVtHTw"/>
        <uxv:InputField id="lK7xBVNQJU2oS54EC5qHfw" name="DescriptionType" cctsType="text">
         <uxv:Value id="FEXv6kZB0U_KXmFsgq5_Aw" bindingExpression="/Root/BOHomoCurrency/DescriptionType">
          <!-- <base:PropertyBag id="kuHTAW2Qv0yDZ7nJUEkC1w">
											<base:Property id="WTp0Gk5VREulSKYMAS9rrg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="ZuaPakQaYEWuKFPwykiJvA">
        <uxv:Label id="yRPPoCWU_0mOlU2eeiBhOw" textPoolId="hFFcNCbxpkWVpXrHoynafA"/>
        <uxv:InputField id="vx3Tx8wYZE2sgcJkZJyb0A" name="DescriptionSupplier" cctsType="text">
         <uxv:Value id="1i6GuElCWkaslVcK8oDkUg" bindingExpression="/Root/BOHomoCurrency/DescriptionSupplier">
          <!-- <base:PropertyBag id="Q6hgrKVYJ06zQULI5SAcbQ">
											<base:Property id="aL3NtrqapUy2_uRpUn7Y0g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOHomoCurrency : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOHomoCurrency_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="sWELAu4_9UG1hPbAPhX49w" textUuid="oV5QgBni9E2meLAb7QAXag" text="ID"/>
   <base:TextPoolEntry id="pk1urbaXUEWVFdubZVJTmQ" textUuid="jCrbMEyQQECPzxg_cF5SAA" text="UUID"/>
   <base:TextPoolEntry id="b1GyBEPN4EO4NWbCTfFIVg" textUuid="pht4a1oSv06AxOoUDbRjpA" text="Company ID" esrTextId="YVINQABXY_BD4F242AFDF16E25" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="nOrxuJTibEeZE2dvSr66Yw" textUuid="AJ18mio42k2ztA774UQLVA" text="Currency Code SAP" esrTextId="YVINQABXY_60E7D5FC8467490D" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="4enmcSrTukuqopYDw_ncoA" textUuid="UBCdlX1rKUCBhSAKlNwNDw" text="Currency Code Technological Supplier" esrTextId="YVINQABXY_4C7BBC22AF0BB028" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="FW5pb7Tgc0e8QxcPo5lShw" textUuid="pFZ4AxpC5EuRHMCZnVtHTw" text="Description" esrTextId="YVINQABXY_43F7A1037D908ACF" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="XBWJP3UzNku84H_I17q2Og" textUuid="hFFcNCbxpkWVpXrHoynafA" text="Technological Supplier" esrTextId="YVINQABXY_2E8F8B1D42B9516D" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
