/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOPaymentFolio
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;

var Validation = true;

if(this.CompanyID.IsInitial()){
	Validation = false;
	raise msj.Create("E","Compañia Obligatoria");
}
if(this.CorrelativeInitial.IsInitial()){
	Validation = false;
	raise msj.Create("E","Correlativo Initial Obligatorio");
}
if(this.CorrelativeLength.IsInitial()){
	Validation = false;
	raise msj.Create("E","Correlativo Length Obligatoria");
}
if(this.Serie.IsInitial()){
	Validation = false;
	raise msj.Create("E","Serie Obligatoria");
}
if(this.SerieLength.IsInitial()){
	Validation = false;
	raise msj.Create("E","Serie Length Obligatoria");
}
if(Validation == true){
	if(!this.Serie.IsInitial()){
		var NumericLength = this.Serie.Length();
		if(NumericLength < this.SerieLength){
			var x = this.Serie.Length();
			while (x < this.SerieLength){
				this.Serie = "0" + this.Serie;
				x =x+1;
			}
		}else{
			this.Serie = this.Serie.Substring(0, this.SerieLength);
		}
	}

	if(this.FolioRelationID.IsInitial()){
		var Code = "BOPAYMENTFOLIO";
		var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
		if(InsBOBuildIDV2.IsSet())
		{
			InsBOBuildIDV2.Increase();		
		}else
		{
			var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
			StructureBOBuildIDV2.ID = Code;
			StructureBOBuildIDV2.description = "Payment Folio";
			StructureBOBuildIDV2.UUID.content = UUID.Generate();
			InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
			InsBOBuildIDV2.Increase();
		}

		this.FolioRelationID = InsBOBuildIDV2.consecutive;
	}
	//if (this.FolioRelationID.IsInitial()){
	//
		//var queryBuildID = BOBuildID.QueryByElements;
		//var paramBuildID = queryBuildID.CreateSelectionParams();
		//paramBuildID.Add(queryBuildID.ID, "I", "EQ", "BOPAYMENTFOLIO");
		//var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
		//if (resultBuildID.IsSet())
		//{
			//resultBuildID.consecutive = resultBuildID.consecutive + 1;
			//this.FolioRelationID = resultBuildID.consecutive.ToString();
			////this.UUID.content = UUID.Generate();
		//}
		//else
		//{
			//this.FolioRelationID = "1";
			////this.UUID.content = UUID.Generate();
			////-- create new register
			//var insBuildID : elementsof BOBuildID;
				//insBuildID.consecutive = 1;
				//insBuildID.description = "Payment Folio";
				//insBuildID.ID = "BOPAYMENTFOLIO";
				//insBuildID.UUID.content = UUID.Generate();
			//if(!insBuildID.consecutive.IsInitial()){
				//BOBuildID.Create(insBuildID);
			//}	
		//}
	//}
}