/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOTableCompany
		Node: Root
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;
import AP.FO.MOM.Global;

var query = Company.QueryByIDAndName;

// 2. Selection
var selectionParams = query.CreateSelectionParams();
selectionParams.Add(query.ID, "I", "EQ", this.ID.RemoveLeadingZeros());
// Result
var resultData = query.Execute(selectionParams).GetFirst();
if(resultData.IsSet()){
	this.Company = resultData.CurrentName.GetFirst().Name.content;
}