<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="PDINsUN0Z4s6oruo0lI2YG" name="BOTableCompany_OVS" componentType="ovs" AuthorizationClassificationCode="ReuseComponent" taskRegionDisabled="true" useUIController="true" helpId="c137eaed-9c32-467b-a9e1-7072100e5abb" designtimeVersion="25.0.387.737" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <base:PropertyBag id="46ca6223-4c60-468a-b01f-d6c0c51b2d4b">
  <base:Property id="aa1cd21c-9b33-49d2-a445-0275690857b5" name="LastCheckDate" value="29/10/2009 10:05:08 AM"/>
 </base:PropertyBag>
 <uxc:Interface id="yy$5h7Y0OKAZvXUa8gJpSm">
  <uxc:InPorts id="OLp3uRs_FKER1oq8ZeiniG">
   <uxc:InPort id="K72obRn_H4wsAmVsDjhlYm" name="OVSValueSelectorInPort" portTypeReference="OVSValueSelectorInPort" portTypePackage="com.sap.a1s.oberon" default="true" defaultSet="none">
    <uxc:Parameter id="hAyvVhnOdawuwivu86yxD0" name="SearchText" bind="/Root/SearchText"/>
    <uxc:Parameter id="ajYAREO_Kq2QGoegWIScmW" name="ParentComponent" bind="/Root/ParentComponent"/>
    <uxc:Parameter id="svaCiFDHM4ElG5BLP1MuBG" name="ParentPath" bind="/Root/ParentPath"/>
    <uxc:Parameter id="TRO3FMzWfasNLVGAhQDApG" name="ParentNodeId" bind="/Root/ParentNodeId"/>
    <uxc:Parameter id="7cIqL71WAaINn1Fdfx56QW" name="PreventQueryExecution" bind="/Root/PreventQueryExecution"/>
    <uxc:Parameter id="s26lfE2z1ak8wf8d9NWoIG" name="OVSWindowTitle" bind="/Root/OVSWindowTitle"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:OutPorts id="1HVtLrVBY4YPl$gdke9RpG">
   <uxc:OutPort id="dPTxgJ93xKMVvTfYJM7BQ0" name="OVSValueSelectorOutPort" portTypeReference="OVSValueSelectorResultPort" portTypePackage="com.sap.a1s.oberon">
    <uxc:Parameter id="Zbvgt5yPXK_g1buU4rlu5G" name="ObjectId" bind="/Root/Item/ID"/>
    <uxc:Parameter id="EGBqbr7Jt4wmK2I60vvThW" name="ObjectName" bind="/Root/Items/ObjectName"/>
   </uxc:OutPort>
  </uxc:OutPorts>
  <uxc:Configuration id="O5usux5O74Q120fE2lT0wm"/>
 </uxc:Interface>
 <uxc:Implementation id="1rHsDBNNNqYO43GQDZ4PFm">
  <!-- <uxc:DataModel id="6yc325QctaMQROJfUHrfrG" name="Root" designtimeMainBOProxyName="BusinessPartner" designtimeMainBOEsrNamespace="http://sap.com/xi/ESF"> -->
  <uxc:DataModel id="6yc325QctaMQROJfUHrfrG" name="Root" designtimeMainBOProxyName="BOTableCompany" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="7$DEHwVfGK6v$HFhRIi__W">
    <base:Property id="0Osl9HotHqAGlwrpxGeAmm" name="BINDINGSTATUS" value="OK"/>
    <base:Property id="QKRWRURAKa6YYd3CUXTtjG" name="USERCHANGEDNAME" value="True"/>
   </base:PropertyBag>
   <!-- <uxc:Bind id="XSh6sbCpra_eLrDxFrHESm" proxyName="BusinessPartner" field="Root" esrNamespace="http://sap.com/xi/ESF" /> -->
   <uxc:Bind id="XSh6sbCpra_eLrDxFrHESm" proxyName="BOTableCompany" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="UJGZbALTmKA7heJFdXg77G" name="SearchText" type="string" cctsType="text">
    <base:PropertyBag id="wdnBzsdmfKEkC4LdV3fixm">
     <base:Property id="0TQ2cFU3i4k3nA3aR624$W" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="MJ_SX_EG04_kv2FYvClZHm" name="BINDINGSTATUS" value="OK"/>
    </base:PropertyBag>
    <uxc:BindQueryParameter id="bzZbxQj79aor1C_jcG6450" queryName="ValueHelpQuery" parameterName="SearchText"/>
   </uxc:DataField>
   <uxc:DataField id="3V03iNVkH4EfwxN1eHClHG" name="ParentComponent" type="string">
    <base:PropertyBag id="Fq34zCQNKaY8Kapuvii$90">
     <base:Property id="9Ce65NjtVq6JinNxX9I0B0" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="KRtpGKlPtK62UwHOWgGZjG" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="lYO9vao6RKg9SHHlJI4hY0" name="ParentPath" type="string">
    <base:PropertyBag id="Hh08M46494YZpZw2RahOqG">
     <base:Property id="pXV$jJLljaIsHpsk$_J8xm" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="xhIicG6Q8qk3qj4ayz8Vx0" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="E8pScRaqzKoFplk7s6BVB0" name="ParentNodeId" type="string">
    <base:PropertyBag id="bBBd8vBrtK6VMBc82AGm5G">
     <base:Property id="zHicokeM04IP_$9HzNmt$0" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="Pb2V$QYBWacoTL4ywfvqhW" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="dSzxI4aMwKUGimMfQpOOsm" name="OVSWindowTitle" type="string">
    <base:PropertyBag id="y9TZJbmPm4ACpFP1mPSVg0">
     <base:Property id="_QkWCHzVI4QQXF7SX1YyKG" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="CT9dGGuA_4UA9TnLu5WVHW" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="ZCijeaFPQ4_KjAFi32v_PG" name="PreventQueryExecution" type="boolean">
    <base:PropertyBag id="Mels2sHSlKYL6FpK1iQrK0">
     <base:Property id="F$wu9_bUjq_Bou7tETvVh0" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="STjFuyPBOak1LRG9PnSeRW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:List id="RDH_9boloawVCANpFLfAlm" name="Items" onCommitSelection="SelectionChangedHandler">
    <base:PropertyBag id="vJUQou2O$aUTbeDvLQe8KW">
     <base:Property id="UGaUUYdpxKgIxBovZP14U0" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="gxqHXsTPaqYJBMQjbYVAEm" name="BINDINGSTATUS" value="OK"/>
    </base:PropertyBag>
    <uxc:Bind id="jwutX$Nh1aUvoEXP5F3Lsm" proxyName="BOTableCompany" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="8UMFLAycAkK68BbHpxOV1A" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="S0ScZj32n0mPIDXG_7H1Mg">
      <base:Property id="pLBOAcAwpkuuSaA8hxhAjw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ZXoVva05F0GAKVA75Ro2ng" name="UITEXTID" value=""/>
      <base:Property id="_DLeASiwhE2ZxI4fK7KMxg" name="XFLD" value=""/>
      <base:Property id="O0Xy5YM1I0miX20ROj6Chw" name="XCOL" value=""/>
      <base:Property id="aJi1gR7rA0KGJofr_xiX2A" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="ACOfUlOQyU2KeILcjJun9g" proxyName="BOTableCompany" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="bI0DHw0W4kGigHd1QvCo2g" name="Company" type="string" cctsType="text">
     <base:PropertyBag id="dsx6kme220aSB2d3sDmOVA">
      <base:Property id="NJizNm6IxUKXBdAMV0Am8g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="a7ZAPNhEREOCvaNu2woUMQ" name="UITEXTID" value="YVINQABXY_47EB7FC566918591"/>
      <base:Property id="sbE5LngO7kGN5K5PogEvOA" name="XFLD" value="Descripcion Company"/>
      <base:Property id="rhW5pzSWLE6BID22nCmODg" name="XCOL" value="Descripcion Company"/>
      <base:Property id="F2SXuA5AwkaAV9QmDKRADQ" name="XTOL" value="Descripcion Company"/>
     </base:PropertyBag>
     <uxc:Bind id="nYEcES_QfEuV74wm6h455A" proxyName="BOTableCompany" field="-~Company" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="bq7jcV6T_0WoBvHZ0kq7ew" name="RUC" type="string" cctsType="text">
     <base:PropertyBag id="Tlhc6FhmKU2sqX5nv4aZUw">
      <base:Property id="oRYrlugmdk2txtqfqEbpDw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ujw_7ORPi0eKxd6EmjFcxw" name="UITEXTID" value="YVINQABXY_2059571E42948AA4"/>
      <base:Property id="tsFDFx_BOk_UOrahO1fBug" name="XFLD" value="RUC"/>
      <base:Property id="qvZF5B69x0K3ApGs4cD63A" name="XCOL" value="RUC"/>
      <base:Property id="55PfxAK8okibq02NsexmhQ" name="XTOL" value="RUC"/>
     </base:PropertyBag>
     <uxc:Bind id="GURPlDaCtEO9hg34g2w6nA" proxyName="BOTableCompany" field="-~RUC" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ji6hihHNuaw7RzubRcFF2G" name="@HasLeadSelection" type="boolean">
     <base:PropertyBag id="UeHxPn7KWaQl2tIJcwHU_m">
      <base:Property id="AxlLmmkHVKEobI_4vHks50" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="RIhEN8lGn46gkxrla2fDtG" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="LycCeUqSvqYyavlgkLj8IW" name="@LeadSelectedIndex" type="integer">
     <base:PropertyBag id="w01Rp56zcK_9C$wOisVcT0">
      <base:Property id="vXbOCsWw9agjal$ancbPWm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="m5isQpGhgqMG8RXe3b42Tm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="o9zUs6bHIqw$T0jDEcN_Rm" name="@RowCount" type="integer">
     <base:PropertyBag id="iKUTWDQfLakHL6LQBoToLW">
      <base:Property id="6RSY3fuTi4svZvXMpihqFm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="lkbu19gWqK_amQyMER1Pem" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="wieFisVfR46xkS_E$tPD3G" name="DataField" type="string">
     <base:PropertyBag id="vb8Qou_0E4MFinpWdiFLO0">
      <base:Property id="huCr5bMcYaIbEKWg4FzHKG" name="BINDINGSTATUS" value="ToBind"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:List>
   <uxc:DataField id="xvDOMbVA$aQebQ9SUEuDvm" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="YFi2eFm2oqkf9jPZqNqbY0">
     <base:Property id="UvV8R8ixLaYEp1lm77ZgJG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="RMZaxls404U68IyT11VW4G" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="VIo1w0CTjKg6VLp7wE0dQm" name="$System">
    <base:PropertyBag id="$RCdMrsHrqAlkx7DBnx1k0">
     <base:Property id="PnNbTsrjr46aiLmI$5mbVm" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="D_aT9Dl2_KcYIyeZFOISl0" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="zi2mVReZ4KE8mG0lzrum7m" name="SessionUrl" type="string">
     <base:PropertyBag id="z6XWUhmdrqQZim9O2vceL0">
      <base:Property id="M_9zOyzVR4wKAGIbZ3pxGW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="_r1HJkJ9QqgKJd4E3eUqCW" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="FsAE3VVT1qoK89dLM2_Mam" name="Saved" type="boolean">
     <base:PropertyBag id="cCYygTlsV4QOJQMDChRVMW">
      <base:Property id="qJGMdUTCHKQNinRCzjJcu0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="UXSuSQpkl4Yj4_LmD1Vt7W" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="6ozm8vDnY46CJqNCeWqQ4G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="4LuVVAcb4KwchyuwR4lxZG">
      <base:Property id="1OLF7SGNnacB9B_NaL$epW" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="$KiGYVhBxKs6np2FNs1FT0">
   <uxc:EventHandler id="CJNnsKxrNqUBbxc1wGoCI0" name="CloseWindow">
    <uxc:WindowAction id="gOu8xCz2laQ6K4wwJj7oKm" name="CloseAction" action="Close"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="6f81fWI1I4MV4IKmcopMt0" name="GetValueHelpHandler">
    <uxc:ValueHelpOperation id="xf2ZM$hlSaQ3DAHKOjCGfm" name="GetValueHelpOperation" proxyName="" esrNamespace="" queryName="ValueHelpQuery" operation="Get" parentComponentID="/Root/ParentComponent" parentInstanceBinding="/Root/ParentPath"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="_kiR6Lve_qofiMmZu72B9G" name="RetrieveValueHelpHandler">
    <uxc:BoOperation id="Rl30t13934QvmxpmHcLM5W" name="Operation" proxyName="" operation="ValueHelp" queryName="ValueHelpQuery" useQuery="true">
     <uxc:BoOperationParameter id="5OFD$WWGj4sPptk8Raohs0" name="NodeId" bind="/Root/ParentNodeId" type="nodeId"/>
     <uxc:BoOperationParameter id="ykfklihmJ4gRp6M3Pch3DW" name="Component" bind="/Root/ParentComponent"/>
     <uxc:BoOperationParameter id="Ue6mL0gZJKA5nu_$WUd2uG" name="Path" bind="/Root/ParentPath"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="h1DKyVeshqw_$eTRFTB0QW" name="SelectionChangedHandler">
    <uxc:FireEventHandler id="dNEbgI0C$46_efVZa3Fg3W" name="SetValueHelpOperation" eventHandler="SetValueHelpHandler"/>
    <uxc:WindowAction id="mQEsCvqth4EVCMT8MOtm30" name="CloseOperation" action="Close"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="XJ$8ULDUlKIUnCRhCDwDVm" name="SetValueHelpHandler">
    <uxc:ValueHelpOperation id="73LE4dELYKwFpoTzV28G2G" name="SetValueHelpOperation" proxyName="" esrNamespace="" queryName="ValueHelpQuery" operation="Set" parentComponentID="/Root/ParentComponent" parentInstanceBinding="/Root/ParentPath"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:Queries id="aquA_5zGgaEOMjqU0JJ$TG">
   <uxc:Query id="7CU5U26eLqoWl1_q17_T9W" name="ValueHelpQuery" proxyName="BOTableCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" queryPath="Root-&gt;QueryByElements" resultListBinding="/Root/Items">
			      </uxc:Query>
  </uxc:Queries>
  <uxc:DefaultSets id="dgIJPQj_VK2mi1DuYRQWUW">
   <uxc:DefaultSet id="uR3HRfNFpqgzspQZNL72Om" name="DefaultSet" queryName="ValueHelpQuery" onSelect="GetValueHelpHandler">
    <uxc:Title id="S4bt7eProqsXT2Kna02OKW" textPoolId="7b325d9fe18d495383a3959c5f73ff59"/>
   </uxc:DefaultSet>
  </uxc:DefaultSets>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="n1hEcCl9Zacd2nw6q5TQOW"/>
 <uxc:Description id="xwaVwH73h4U5$LmVs$8ysm" textPoolId="I2IVyfL8iqA8dzMeMeDKdm"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
			                </Tags>
 <UXView id="cHIdxD5N4aIbNDBVoOWJo0" patternType="ovs">
  <uxv:IdentificationRegion id="vt4F9AOOQaM43WQdWBxOTG">
   <uxv:Title id="U6s7GUW0YK2Q6LRhgb8jhW" textPoolId="227E61738E99406b99575A4BE127EB1E"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="Sw9gLjTz4aYuGGcIdU3CfG">
   <uxv:FunctionBar id="PF9xunaSwKE$hGl8659$UW">
    <uxv:ButtonGroup id="1iu7thZ254_zEJ9ExDwB2G" name="ActionButtons">
     <uxv:Button id="TFo7lpbXjasp5pvSIkXMS0" name="btnCancel" onClick="CloseWindow" style="Cancel">
      <uxv:Text id="gxVCwjnNVqoEtpC8PcFbF0" textPoolId="7b325d9fe18d495383a3959c5f73ff58"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="f1V7qhlgtaMC8C76csJVnG">
   <uxv:View id="r2a9L4zQZ4IaXvr3cX7jDW" columns="1" rows="1">
    <uxv:PaneContainer id="3dNmsGimrKAOTxpmfjpjXm" column="0" row="0" colSpan="1" rowSpan="1">
     <uxv:AdvancedListPane id="JBiE76tP_4ct37hF9HNF$m" defaultDefaultSet="DefaultSet">
      <base:PropertyBag id="LlA00EQYna6z2Xh75zm8WG">
       <base:Property id="BTqX24eePq2OuIDKJ8R6dm" name="Type" value="ListPane"/>
      </base:PropertyBag>
      <uxv:FindFormPane id="FindFormPane_ID" name="FindFormPane" searchTextBinding="/Root/SearchText">
       <base:PropertyBag id="OeVfYAMbH4ggVv4J6UVpGm">
        <base:Property id="1qu1PAVMz4YMmOGn8Qw9tm" name="Name" value="FindFormPane"/>
       </base:PropertyBag>
      </uxv:FindFormPane>
      <uxv:PaneVariant id="hcOHFFUa1aIH_etJRu24GW" name="ListPaneVariant">
       <uxv:ListDefintion id="LsgfV3Kgzqs40g9BasJxXm" visibleRows="5" selectOption="singleSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true">
        <uxv:Binding id="5S9_UqbRDaUpbDbz86lM7G" bindingExpression="/Root/Items"/>
        <uxv:ReadOnly id="EWxtpkBpdaY0Ph93o7E8ZW" fallbackValue="False" fallbackValueType="boolean"/>
        <uxv:EnableGrouping id="aqj1EOAtgKQVJK7nCwLvaW" fallbackValue="false" fallbackValueType="boolean"/>
        <uxv:Column id="DJX5lH7YjUmDfIAYKYwRmQ" columnWidth="100%">
         <base:PropertyBag id="GspNeZDwA0W4l5agj3LLLw">
          <base:Property id="Ok4x95OKjE_1FZEUEmnt5w" name="Name" value="ID"/>
         </base:PropertyBag>
         <uxv:Label id="VggQkRCmdEWCmrpP9tZtqA" textPoolId="YeWPpLRseECb8ZGEeJGtXA"/>
         <uxv:InputField id="GTSNnJerOE6cpjkBhFgzcA" name="ID" cctsType="identifier">
          <uxv:IdentifierCCTSConfig id="xTMouyZU40K9X5W7f3WHbw" interpretAsInteger="false"/>
          <uxv:Value id="uP9oL5A6MEiTi6JjY_h4mw" bindingExpression="./ID">
           <!-- <base:PropertyBag id="e6fQCLQ85EiSggzJR4OZ6w">
														<base:Property id="3zIatWb6bEWXfOaU823ppQ" name="Name" value="" />
													</base:PropertyBag> -->
          </uxv:Value>
         </uxv:InputField>
        </uxv:Column>
        <uxv:Column id="U6t4ahVphUSoqPRe6A4vSQ" columnWidth="100%">
         <base:PropertyBag id="eqxv7HVQPUyBnAMV_md0qg">
          <base:Property id="jeYs_zmmAUKKbvV8UMNJAg" name="Name" value="Company"/>
         </base:PropertyBag>
         <uxv:Label id="YaJxtBjzDUW5gdwA_Df9fw" textPoolId="N74scmTYVUmlAG7MnLj_1A"/>
         <uxv:InputField id="BLKFtkCSlEm3B3aKJjyxhQ" name="Company" cctsType="text">
          <uxv:Value id="k0U8bMkQBUGnbdTy_PClYQ" bindingExpression="./Company">
           <!-- <base:PropertyBag id="rUnFWxttK0uSf66Q4B3Xiw">
														<base:Property id="E1VuGN9FJUm3Z_ADZg3dxg" name="Name" value="" />
													</base:PropertyBag> -->
          </uxv:Value>
         </uxv:InputField>
        </uxv:Column>
        <uxv:Column id="vlfssiL1AEawdLWrtF288g" columnWidth="100%">
         <base:PropertyBag id="V4kwVyWPf0udD_aAANdklg">
          <base:Property id="w_5U2hbI3kWWEzoXM1P_tw" name="Name" value="RUC"/>
         </base:PropertyBag>
         <uxv:Label id="T37FYRgC_06WDwxI45gHfQ" textPoolId="ri1VBYTiKEqdUsnqPQaysQ"/>
         <uxv:InputField id="4kQ3FaFmqEuzshCZhUB8wg" name="RUC" cctsType="text">
          <uxv:Value id="BjPmlIOrw0adOC3wPN4MTw" bindingExpression="./RUC">
           <!-- <base:PropertyBag id="aOdvoIMalUe4mTGztQ8ADA">
														<base:Property id="P0UchXaDo0O__Q2fPFtPhg" name="Name" value="" />
													</base:PropertyBag> -->
          </uxv:Value>
         </uxv:InputField>
        </uxv:Column>
       </uxv:ListDefintion>
      </uxv:PaneVariant>
      <uxv:DefaultSet id="VrV1DaNgf4Y7iR9QVOPVH0" variantName="ListPaneVariant" defaultSetName="DefaultSet" onExecute="" findFormPaneRef="FindFormPane_ID"/>
     </uxv:AdvancedListPane>
    </uxv:PaneContainer>
   </uxv:View>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
  <uxv:ModalDialogs id="ENRlaSaI$qATYWWyYCWDgG"/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="rKAwS6NDUECsYG5qsO1Ylw" textUuid="YeWPpLRseECb8ZGEeJGtXA" text="ID"/>
   <base:TextPoolEntry id="tlf_QlV98EGBEugGz3uCDA" textUuid="N74scmTYVUmlAG7MnLj_1A" text="Descripcion Company" esrTextId="YVINQABXY_47EB7FC566918591" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="4dBuwOvXPUen_gKOAupKhg" textUuid="ri1VBYTiKEqdUsnqPQaysQ" text="RUC" esrTextId="YVINQABXY_2059571E42948AA4" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="AZet2NoUvK_HQQfvuKY1AG" textUuid="227E61738E99406b99575A4BE127EB1E" text="Title" textCategory="XTIT"/>
   <base:TextPoolEntry id="w9_c_YDny4wxBZmoFzRbDG" textUuid="7b325d9fe18d495383a3959c5f73ff58" text="Cancel" textCategory="XBUT"/>
   <base:TextPoolEntry id="hr4famkbgqw9TH6igDHhom" textUuid="7b325d9fe18d495383a3959c5f73ff59" text="DefaultSet" textCategory="XLST"/>
   <base:TextPoolEntry id="E_OiYep$WqIRRhfriIy71m" textUuid="I2IVyfL8iqA8dzMeMeDKdm" text="BOTableCompany_OVS" textCategory="YEXP"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
