/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: PaymentOrder
		Node: PaymentCardPaymentAuthorisation
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;

//var HolaMuano = this.PaymentAuthorisationDateTime;
//
//var Hola = 0;