<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOMassLocalization_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOMassLocalization_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ElectronicBilling/MassLoad/BOMassLocalization_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOMassLocalization" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOMassLocalization_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOMassLocalization" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOMassLocalization" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOMassLocalization">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOMassLocalization" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="SucAjL4dBE2D99YVxvK5rA" name="iD" type="string" cctsType="identifier">
     <base:PropertyBag id="R3KH8X4ddkqa5Uezcnxg5A">
      <base:Property id="y5AOPjAUeEqojLM_fos0KQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="T7yRdn85bE6XdLN8dzRaUA" name="UITEXTID" value="YVINQABXY_E1588CCF2B6BE3C7"/>
      <base:Property id="71wHKHpV30ycvERMNnfneA" name="XFLD" value="ID"/>
      <base:Property id="NyydAY8Xt0GhcDppMaw7KA" name="XCOL" value="ID"/>
      <base:Property id="UwFhoJAE9kWlriL_Opp4YA" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="LwCuIE6K5EqGnqUl2MMDqQ" proxyName="BOMassLocalization" field="-~iD" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="5K8v7Ep6MEmaE3d69qpJHQ" name="objeto" type="string" cctsType="code">
     <base:PropertyBag id="CKeXFNe630e9_xTQdWOSpw">
      <base:Property id="6BXVc2Bdx0eNvSXXIBS9Ww" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ZwR7TM_x0US9EAPTEGTPvA" name="UITEXTID" value="YVINQABXY_70150CEFA027714B"/>
      <base:Property id="Qq74AavCoUmIz34wvC14lg" name="XFLD" value="Object"/>
      <base:Property id="8AHqxAunB0273LfLo3Qb6A" name="XCOL" value="Object"/>
      <base:Property id="kI5rlxkowkuLpKMKbyAqqQ" name="XTOL" value="Object"/>
     </base:PropertyBag>
     <uxc:Bind id="0HTKE_WuNEK8cdusVh44rQ" proxyName="BOMassLocalization" field="-~objeto" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="Y3HRj7Z8IUuXsAM0LYuRiA" type="static" typeName="CLMassLReceiverCodeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="7VLIDxw_N0GaCq6s2jZ2fA" name="fecha" type="date" cctsType="date">
     <base:PropertyBag id="kUBisTr25Eq4x1mU821hOQ">
      <base:Property id="0Y8jGLWXQUGGNKGks1KrAg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="0mnZf9e_5UCVYZ9FqCzJsQ" name="UITEXTID" value="YVINQABXY_42999EBC92EDB2D8"/>
      <base:Property id="5FIJr9sCJUeAaW7EskrRcA" name="XFLD" value="Date"/>
      <base:Property id="YoplOUVxtEG5wOKjeAMfeA" name="XCOL" value="Date"/>
      <base:Property id="v3frvejqIUCcSvZTy0jH8A" name="XTOL" value="Date"/>
     </base:PropertyBag>
     <uxc:Bind id="G0noJvgoZ0KFOqDS8w0tmg" proxyName="BOMassLocalization" field="-~fecha" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="I0mVGGSH6kCiLrA1q4bAsA" name="cargado" type="boolean" cctsType="indicator">
     <base:PropertyBag id="POCDhqbb9k6LFkPEPhuyoQ">
      <base:Property id="hyK9pe3Z1UuEv6psA1mXJA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="4SSPITp9w0ijgEm2hMDczA" name="UITEXTID" value="YVINQABXY_DBFAE27CCA519D8A"/>
      <base:Property id="b9Ql29HurUSYmdYFU6OiZQ" name="XFLD" value="Load"/>
      <base:Property id="FL1tIAKytE2R_P_i9_MuQQ" name="XCOL" value="Load"/>
      <base:Property id="mAoRBVxXH0q7DCcuoeVODQ" name="XTOL" value="Load"/>
     </base:PropertyBag>
     <uxc:Bind id="PgvMX8ZNC0egIHxtXm2fJg" proxyName="BOMassLocalization" field="-~cargado" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="OZPmm28p_UC3AosaKWHAgg" name="isConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="uiYoS7BRHEWWnNEU3uUE8w">
      <base:Property id="7F1VXXdqQkObksHm435ZDw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="K7nojPqGNUSX_7pvCcFLWg" name="UITEXTID" value=""/>
      <base:Property id="G3PsWcoZAU_nvtqjn6o2Nw" name="XFLD" value=""/>
      <base:Property id="KWlEXC1cckOnCIsOcieAgw" name="XCOL" value=""/>
      <base:Property id="SqytWYvS7Euu8TVPvCIwzw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="Odv9d1n6BUOrRTUuR08RKw" proxyName="BOMassLocalization" field="-~isConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOMassLocalization" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOMassLocalization" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="qK2vJ8RJrk6NL8dbER9RpQ" name="ActionDeleteInstanceHandler">
    <uxc:BoAction id="5TUz1W37AkOSOCmjciKMqQ" name="ActionDeleteInstance" proxyName="BOMassLocalization" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;DeleteInstance" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="SyDz_nsPUU6EepOyollYCw" name="ActionLoadHandler">
    <uxc:BoAction id="I1AnioYCHUWqU_xMkAuW7A" name="ActionLoad" proxyName="BOMassLocalization" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Load" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOMassLocalization" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOMassLocalization/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOMassLocalization" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="PCknitRPPU6eQwMTHxfVww" name="ActionDeleteInstanceButton" onClick="ActionDeleteInstanceHandler" style="Standard">
      <uxv:Text id="h8aYirLm7EeLOrdBud9QpA" textPoolId="NMejCRB5rk_si1wCg_8DDQ"/>
     </uxv:Button>
     <uxv:Button id="hQznMPghO0yuWVeufMOLPA" name="ActionLoadButton" onClick="ActionLoadHandler" style="Standard">
      <uxv:Text id="Frrj1AJDZEOdQ7pL1Sj6EQ" textPoolId="ELYFNu9qK0mEiZIT0OfrEw"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="eYCIZ15xREyX8PmWZYFpKQ">
        <uxv:Label id="RAuCiTtdBEu50JZPPcK4Jg" textPoolId="8POqv6iA8Eu2dzuUpzvRvQ"/>
        <uxv:InputField id="3NjJo3CFgUOMvRBeL7AgzA" name="iD" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="ItLAQLFA6UODqdRwISAb0A" interpretAsInteger="false"/>
         <uxv:Value id="raZ0nGNlAkmFkPUU7eBeTA" bindingExpression="/Root/BOMassLocalization/iD">
          <!-- <base:PropertyBag id="o8tofBA6dkKLdrrp1KyPMw">
											<base:Property id="eqAx3QMPJ0OcgkUsV1cRPw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="SAAxGP_eMkadeMrGXn6AUw">
        <uxv:Label id="rZvllaotdkyxBnycuTojqg" textPoolId="cOWMDU2lN0qCDa8Op6xUUg"/>
        <uxv:DropDownListBox id="CL5U7qUIz06wYZu2oDh2mg" name="objeto" cctsType="code">
         <uxv:CodeCCTSConfig id="orfT2aPW80uf0Udap7Glzw"/>
         <uxv:Value id="yDMAnf8PQ0iQ51sX3EQVzw" bindingExpression="/Root/BOMassLocalization/objeto">
          <!-- <base:PropertyBag id="oPPhNA_Tf0qY8RSLx7M_iQ">
											<base:Property id="EunlyzGfyEOeKEUHyU7RkQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="ztUoRt8QxEiEHQl70lD9Yw">
        <uxv:Label id="sskPAqGotkmP56_YbOPPdw" textPoolId="RbwcGnT3BU_vXet8Xu3kZQ"/>
        <uxv:InputField id="rtlxhhiKFEO5LHAhKiLMmA" name="fecha" cctsType="date">
         <uxv:DateCCTSConfig id="ZApsrFRA60OMmUAznoAdGQ"/>
         <uxv:Value id="f9qISAHntUCeC71NINlIXA" bindingExpression="/Root/BOMassLocalization/fecha">
          <!-- <base:PropertyBag id="i3jwJ8xGu066x0FVnA4gZQ">
											<base:Property id="YD1ru3eIjk_zZwastn0mHg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="abuDKgRalUG6phPlJ49bng">
        <uxv:Label id="4rZTdZKbzUK0D1u3k3AkcQ" textPoolId="IcGokChxPkOhvaZr7lHETg"/>
        <uxv:CheckBox id="Pd31CZD7AUOzr6NoTJAnkQ" name="cargado" cctsType="indicator">
         <uxv:Value id="_jsA7SHwT0_oo3nHLK3Hyw" bindingExpression="/Root/BOMassLocalization/cargado">
          <!-- <base:PropertyBag id="ObVNHQ4Ve0W5ECjcp3puCQ">
											<base:Property id="OtlQ1CxsEUWPeMsRuyuV5A" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="cG_mVbdUQ0KqYcgjtIYv4A">
        <uxv:Label id="RTTQOka4jEWk0THineQn5g" textPoolId="ftCSuA9o2kCcxVYXW2m9Sg"/>
        <uxv:CheckBox id="nsgbnU3n_E6nCAM4n5qKAQ" name="isConsistent" cctsType="indicator">
         <uxv:Value id="TnubCjmO60qu1bMF5tedWQ" bindingExpression="/Root/BOMassLocalization/isConsistent">
          <!-- <base:PropertyBag id="suxjmLpInkqysklmvPiyUA">
											<base:Property id="1tZi50rN5UmqpbBr49zLbg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOMassLocalization : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOMassLocalization_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="MU6kUTErBka6NPoSxG0TYw" textUuid="8POqv6iA8Eu2dzuUpzvRvQ" text="ID" esrTextId="YVINQABXY_E1588CCF2B6BE3C7" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="p6bbjZW6GUOEja7GHwTZsA" textUuid="cOWMDU2lN0qCDa8Op6xUUg" text="Object" esrTextId="YVINQABXY_70150CEFA027714B" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="9UvFfC72YU6jvfAKMM_55A" textUuid="RbwcGnT3BU_vXet8Xu3kZQ" text="Date" esrTextId="YVINQABXY_42999EBC92EDB2D8" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="J13FR3Bz4k6CIwQK01UuOA" textUuid="IcGokChxPkOhvaZr7lHETg" text="Load" esrTextId="YVINQABXY_DBFAE27CCA519D8A" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="LbNY2MyE8UuYYggBAa6sNw" textUuid="ftCSuA9o2kCcxVYXW2m9Sg" text="isConsistent"/>
   <base:TextPoolEntry id="kAWDASq8tkSzEaQRI3nsyA" textUuid="NMejCRB5rk_si1wCg_8DDQ" text="DeleteInstance"/>
   <base:TextPoolEntry id="KzZFj01v_kutIyGqE6bbBQ" textUuid="ELYFNu9qK0mEiZIT0OfrEw" text="Load"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
