/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOMassLocalization
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;
var msgObj = "Falta definir Objeto";

this.isConsistent = true;

if (!this.objeto.IsInitial())
{
	if(this.iD.IsInitial()){
		var Code = "BOMASSLOAD";
		var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
		if(InsBOBuildIDV2.IsSet())
		{
			InsBOBuildIDV2.Increase();		
		}else
		{
			var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
			StructureBOBuildIDV2.ID = Code;
			StructureBOBuildIDV2.description = "Mass load";
			StructureBOBuildIDV2.UUID.content = UUID.Generate();
			InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
			InsBOBuildIDV2.Increase();
		}

		this.iD = InsBOBuildIDV2.consecutive;
	}
	//if (this.iD.IsInitial())
	//{
		//var queryBOBuildID = BOBuildID.QueryByElements;
		//var paramBOBuildID = queryBOBuildID.CreateSelectionParams();
		//paramBOBuildID.Add(queryBOBuildID.ID, "I", "EQ", "BOMASSLOAD");
		//var resultBOBuildID = queryBOBuildID.Execute(paramBOBuildID).GetFirst();
		//if (resultBOBuildID.IsSet())
		//{
			//resultBOBuildID.consecutive = resultBOBuildID.consecutive + 1;
			//this.iD = resultBOBuildID.consecutive.ToString();
		//}
		//else
		//{
			//this.iD = "";
			////-- create new register
			//var insBOBuildID = BOBuildID.Create();
			//if (insBOBuildID.IsSet())
			//{
				//insBOBuildID.consecutive = 1;
				//insBOBuildID.description = "Mass load";
				//insBOBuildID.ID = "BOMASSLOAD";
				//insBOBuildID.UUID.content = UUID.Generate();
			//}
		//}
	//}
}else{
	raise msj.Create("E", msgObj);
}

