/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: Customer
		Node: Common
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;
var QueryConfiguration = BOConfigurationSolution.QueryByElements;
var ExecuteQueryConfiguration = QueryConfiguration.Execute();
var Validation = false;
if(ExecuteQueryConfiguration.Count()>0){
	if(ExecuteQueryConfiguration.GetFirst().IsSet()){
		if(ExecuteQueryConfiguration.GetFirst().Status== CLStatusSolutionCode.CO_01){
			Validation = true;
		}
	}
}
if(ExecuteQueryConfiguration.Count()<=0 || Validation == true){
	while(true){
	
		if(!this.zConditionCustomer.IsInitial()){
			var qConditionCustomer = BOConditionCustomer.QueryByElements;
			var pConditionCustomer = qConditionCustomer.CreateSelectionParams();
				pConditionCustomer.Add(qConditionCustomer.ID, "I", "EQ", this.zConditionCustomer);
			var insConditionCustomer = qConditionCustomer.Execute(pConditionCustomer).GetFirst();
			if(insConditionCustomer.IsSet()){
				this.zConditionCustomerDesc = insConditionCustomer.CustomerCondition;
			}
			else{
				if(!this.zConditionCustomerDesc.IsInitial()){
					this.zConditionCustomerDesc.Clear();
				}
			}
		}
		else{
			if(!this.zConditionCustomerDesc.IsInitial()){
				this.zConditionCustomerDesc.Clear();
			}
		}
	
		break;
	}
}