<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOBookBill19Execute_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOBookBill19Execute_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/BookBills19/Execute/BOBookBill19Execute_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOBookBill19Execute" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOBookBill19Execute_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOBookBill19Execute" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOBookBill19Execute" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOBookBill19Execute">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOBookBill19Execute" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="0UtcgdeLG0a5urOUga5XTg" name="EID" type="string" cctsType="identifier">
     <base:PropertyBag id="RAgMJp5UrUmpeiXlixg0yg">
      <base:Property id="KIJbCJ2XvEeWKRw6htCTWQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="3wm39x1S80Ooq3eDVq7FSg" name="UITEXTID" value="YVINQABXY_E662D67DBD626A15"/>
      <base:Property id="X6TxRA0xok2AOBwTCDdamw" name="XFLD" value="ID"/>
      <base:Property id="yets9mnZske5Jn78TR86ug" name="XCOL" value="ID"/>
      <base:Property id="kl92m6eO_Eyko7ueaiRACw" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="C1dQS8L1oUCbCgOwa3OE4Q" proxyName="BOBookBill19Execute" field="-~EID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="gKaBSORh5Um3iTGNUxfPbg" name="EConfigBooKDialy" type="string" cctsType="identifier">
     <base:PropertyBag id="ZatJw2EzfUOKhqA0YuaS8w">
      <base:Property id="iuaqV7HAF0ClBvoVqe5Evg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="9UHqs8R6tkCyqxEyArh2yg" name="UITEXTID" value="YVINQABXY_99D78F94440E9AF5"/>
      <base:Property id="ZS9xSlymFk_Gw1c5O7gfdQ" name="XFLD" value="Set Of Books"/>
      <base:Property id="S2iz7TGFWkS9cHJiVVCmWQ" name="XCOL" value="Set Of Books"/>
      <base:Property id="GO7WjWy480awHDEA9zi1WQ" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="aaVJiqhUPEOWqQG4RUO_7A" proxyName="BOBookBill19Execute" field="-~EConfigBooKDialy-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="6VBuMo5fI0qdBRgEuKcUzA" name="EConfigBooKDialyDescription" type="string" cctsType="name">
     <base:PropertyBag id="deo4T7OXHEmJCTMzjtn91Q">
      <base:Property id="tdqkZpauSEuYA0dVVf1Hbw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="nyh3JhmkEU2ABG721TgvXw" name="UITEXTID" value=""/>
      <base:Property id="ZuhOq7oYQEy0Saz8UW2YsA" name="XFLD" value=""/>
      <base:Property id="7oL3Ehi2uUeVTBzXrOs2Vg" name="XCOL" value=""/>
      <base:Property id="A099HPJHMEmFCK_LikiJJw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="beTX14SPYEuNrNJBVdleCw" proxyName="BOBookBill19Execute" field="-~EConfigBooKDialyDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="6fiAsvK5C0qSeiyvdRAzZA" name="EConfigCompany" type="string" cctsType="name">
     <base:PropertyBag id="D1A77Z5gvUqIyVOP_IcPGA">
      <base:Property id="uvxU5YxwKEag3eW67NPCIw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="hOjT_KArzUyATyPT4rcGKw" name="UITEXTID" value=""/>
      <base:Property id="lMgPA6WVYka5ENti1M32pA" name="XFLD" value=""/>
      <base:Property id="KHC1TisKIE_eZgPAR1E1bw" name="XCOL" value=""/>
      <base:Property id="GKsodvXiZEOqrIHtFAo23A" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="5MIfsjaKL0mLXskue8d49w" proxyName="BOBookBill19Execute" field="-~EConfigCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Gkf4QN3BFkWlAEkJerVmJg" name="ECompany" type="string" cctsType="identifier">
     <base:PropertyBag id="eLLw8TStnEWimwy5g7O9JQ">
      <base:Property id="OrIqZFuQYkGTkOFEBLfYUA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="UAL9afKi3kKUf_Fl1usMcA" name="UITEXTID" value="YVINQABXY_907B24C180DFE56B"/>
      <base:Property id="mJEBOEUNAUeaFWMQwBQU5Q" name="XFLD" value="Company"/>
      <base:Property id="wgAQ0VKiCEuLJEpso9br4A" name="XCOL" value="Company"/>
      <base:Property id="0GmrZpdVnUOEy5S_J6oX8g" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="wsNPQGkX5EOB9w2QXe5YbA" proxyName="BOBookBill19Execute" field="-~ECompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="jrEXMWlGY0SrDTpKRGF6jQ" name="EYears" type="string" cctsType="code">
     <base:PropertyBag id="jlOFT_Yd60q3d1iyibpUAQ">
      <base:Property id="uMNFqL9dRU_8cEqdk7KQGA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="rw6_Tyn8R0GpYTr7IoSBHw" name="UITEXTID" value="YVINQABXY_FCDBC862225C04BA"/>
      <base:Property id="bRHGkMCbH0SNxC97GDReVA" name="XFLD" value="Year"/>
      <base:Property id="92U4FfA07EmlEXuJcYvUpA" name="XCOL" value="Year"/>
      <base:Property id="gPemGN6k5kGo0BMbx2aKAw" name="XTOL" value="Year"/>
     </base:PropertyBag>
     <uxc:Bind id="Gyq9x0Rsl0mIT6DhXD6msQ" proxyName="BOBookBill19Execute" field="-~EYears" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="1fttWjnBOkulGhA0IwQszw" type="static" typeName="CLYearCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="nmg0jf9RfEasj_ImmcpGYQ" name="EMounths" type="string" cctsType="code">
     <base:PropertyBag id="MwyCgPW2iUOrDd_3tOWOCA">
      <base:Property id="59A92625dUStfRR7RKn6wg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="QKy0LfGjwk28svWwUNz47g" name="UITEXTID" value="YVINQABXY_D324A8A3B303423F"/>
      <base:Property id="WP3ARFKwzEy9UBbHy6K11Q" name="XFLD" value="Mounth"/>
      <base:Property id="rPublahoX0SEg3FNpSfAwA" name="XCOL" value="Mounth"/>
      <base:Property id="yMyLxP05ZkelAMX7aS9eKQ" name="XTOL" value="Mounth"/>
     </base:PropertyBag>
     <uxc:Bind id="ZR3_GDoHkkCmtfk91Or5iA" proxyName="BOBookBill19Execute" field="-~EMounths" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="vs9a4iAiIki9siLcGTAsFA" type="static" typeName="CLMonthCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="W6_g29YDREOicdAnQ5BSiQ" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="O7if2QhPzUykiC9QH9ZmBg">
      <base:Property id="9DA1GVekfUah5WjIrqXDjg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ha3ZxCrgRkWeTvIlSj6ubA" name="UITEXTID" value=""/>
      <base:Property id="hnAGJAFwHEySDZ3SsjTc6Q" name="XFLD" value=""/>
      <base:Property id="6F0dxBbgDUetG0arYUxcVA" name="XCOL" value=""/>
      <base:Property id="IRJ84MLsIk_mTKeqKOlOIA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="8reW4ufIJ0_xsxTz6q6FoA" proxyName="BOBookBill19Execute" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="rnTRAxcfM0O12vy028jPjQ" name="EView" type="boolean" cctsType="indicator">
     <base:PropertyBag id="XKrAAJ3y3Ee3Wcl5WAn2Qg">
      <base:Property id="KejViEy3D0unBciWNmQHHQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="bFcuRljDDEe1bhPjNbRRCQ" name="UITEXTID" value="YVINQABXY_2A72911A20657E2F"/>
      <base:Property id="sCuLK92vH0Kp3W26omKw1w" name="XFLD" value="View Data"/>
      <base:Property id="veGjQNNMJU_z413jqZ5PGw" name="XCOL" value="View Data"/>
      <base:Property id="M1uRzJG93UabtfGgfJvCew" name="XTOL" value="View Data"/>
     </base:PropertyBag>
     <uxc:Bind id="3jutUAFO80ibEhoazvuuAg" proxyName="BOBookBill19Execute" field="-~EView" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="nMDBelaeR0aSZO12VDLi7A" name="EOvs" type="string" cctsType="identifier">
     <base:PropertyBag id="m8NlBGuYOUqcyZkRXDGH3Q">
      <base:Property id="WzkmTx6OH0e8xoqugdeJRg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="NU5a8khk1EakLWpAx2egpg" name="UITEXTID" value="YVINQABXY_78A32FB3E483A851"/>
      <base:Property id="teSDgePtSkyEhjRQSbhycg" name="XFLD" value="Parameters"/>
      <base:Property id="z6TFrkOpF0aqcQFTe9g7vQ" name="XCOL" value="Parameters"/>
      <base:Property id="3ngXIkGrFEeQEWD9HGN9hA" name="XTOL" value="Parameters"/>
     </base:PropertyBag>
     <uxc:Bind id="VDdKOL7IOE_JwpgtEYXS5w" proxyName="BOBookBill19Execute" field="-~EOvs" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="RcEKHi5gfEq4FisBH2DDow" name="ECalendar" type="date" cctsType="date">
     <base:PropertyBag id="G6cmxO4AW0W5kK4SXesGVQ">
      <base:Property id="T1BLTAEjyU_5KOEp9QqBHQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="OtpdtfAXAEKbsueRtc1cpw" name="UITEXTID" value="YVINQABXY_14AF513F4340B1F1"/>
      <base:Property id="3kqt0_hD4EuK_z1tAKdbDQ" name="XFLD" value="Day"/>
      <base:Property id="AmkgQiXPD0uAMQMsAV6Plg" name="XCOL" value="Day"/>
      <base:Property id="KPdNQwO4JkCKog0ix6KljA" name="XTOL" value="Day"/>
     </base:PropertyBag>
     <uxc:Bind id="STxiwbJRBkytUgqlbiLA_Q" proxyName="BOBookBill19Execute" field="-~ECalendar" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="spBO_pAfOEO_O8Sx3xmkFw" name="EDays" type="string" cctsType="code">
     <base:PropertyBag id="C96I5KTRXEiA_rLjhho6Jw">
      <base:Property id="o7YCeiYRaEa50B247dTRTA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="PFzhEDoQdUGg6mlmMcLw0Q" name="UITEXTID" value="YVINQABXY_DEA2D5DA23E9695B"/>
      <base:Property id="1q4TxoUxtEGCwJYuN38TPQ" name="XFLD" value="Day"/>
      <base:Property id="ncnlh7irtUWMFCAt13FmcQ" name="XCOL" value="Day"/>
      <base:Property id="JY2mcFrF_k6J942TnrMRGg" name="XTOL" value="Day"/>
     </base:PropertyBag>
     <uxc:Bind id="pOihRc3E5k_GzBJJS3A5CA" proxyName="BOBookBill19Execute" field="-~EDays" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="vyrAn4399kuGUAwGmHZafw" type="static" typeName="CLDayCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOBookBill19Execute" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOBookBill19Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="wdc4drxkaEWbFTlNBQLlEQ" name="ActionexecuteHandler">
    <uxc:BoAction id="ZJxjzV0FYEi4H0NV6JHwGw" name="Actionexecute" proxyName="BOBookBill19Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;execute" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOBookBill19Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOBookBill19Execute/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOBookBill19Execute" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="rISrMjfQ_UyxDR6TJjF5Eg" name="ActionexecuteButton" onClick="ActionexecuteHandler" style="Standard">
      <uxv:Text id="mdD8YqwWJ0qQNFNY2rcOrQ" textPoolId="23sGqjm4Ek6nUrPCgxKtGQ"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="bBi8QSgJAUS8dtEf8hAcow">
        <uxv:Label id="UJqoTKrCIkicN3X3AeT5RQ" textPoolId="BgaAYfTNAUakVnN5XisIrA"/>
        <uxv:InputField id="ZYsHQASwn0qz9TdI0xCu1w" name="EID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="jj9s7ZM_Ck2lLfutGAOcmw" interpretAsInteger="false"/>
         <uxv:Value id="qkqY0XdiqUy4fI7ivBbbpg" bindingExpression="/Root/BOBookBill19Execute/EID">
          <!-- <base:PropertyBag id="hDuZzHRnEkCmyRznMrtUiw">
											<base:Property id="EWXFRMrv5kKyoImADUYHQg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="pqxrSU5qyEKCkiCJFT5lmg">
        <uxv:Label id="FA1rezMDDES8sL678Vpunw" textPoolId="6_A8mtaSZESyt_ERO_05rw"/>
        <uxv:InputField id="X5IPknhoAEmhRFJqcKikUw" name="EConfigBooKDialy" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="X5DDowdQOkamKfAM41W8Yw" interpretAsInteger="false"/>
         <uxv:Value id="OPdIchFlBEeD7nyMJoxnmA" bindingExpression="/Root/BOBookBill19Execute/EConfigBooKDialy">
          <!-- <base:PropertyBag id="JWrXiuRPLEqj7CTLMIqwDg">
											<base:Property id="XBNwuNsrmEet2wQWlezGFQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="YKAARjbWC0mIyCER5K0nzA">
        <uxv:Label id="MSxDTXAvnEmdFNk5R0dEhg" textPoolId="gR3BbMQ88E_VYd47L5kPsQ"/>
        <uxv:InputField id="WW44_VXhRkqlq5wUMK8mTQ" name="EConfigBooKDialyDescription" cctsType="name">
         <uxv:Value id="8dJQZoDOJUOYzBTCn3oUMw" bindingExpression="/Root/BOBookBill19Execute/EConfigBooKDialyDescription">
          <!-- <base:PropertyBag id="1pFhTjG77E2_U3BOsxqlSQ">
											<base:Property id="WW0lIvYi9UephwmJKeEVeA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="j_gjSToRqE_ygk0lyBgR4Q">
        <uxv:Label id="Qb3l4w2NK0uk1PhoAtP9Pg" textPoolId="2xQHoMdfgkGRUj3jLZlSrw"/>
        <uxv:InputField id="KTF9VrXLA0iAWwGloN2R9g" name="EConfigCompany" cctsType="name">
         <uxv:Value id="IMNPWlwRPEujhA410eJYRA" bindingExpression="/Root/BOBookBill19Execute/EConfigCompany">
          <!-- <base:PropertyBag id="AfMvmSPajUmP_NRqLAsAEA">
											<base:Property id="7iBRszLz_UCFzviXkIEAVg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="BLFPZ12Nj0mYZle0ulb4ng">
        <uxv:Label id="m11xcDRkmESs7KgWojNAbQ" textPoolId="bYipWAaamUiI0uZYfoww7w"/>
        <uxv:InputField id="9wjlVCvJFkq4puUkwzsXWA" name="ECompany" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="MadPJtSuY0mEFmtaIxEMyA" interpretAsInteger="false"/>
         <uxv:Value id="593joym840qjjInPZFZeGg" bindingExpression="/Root/BOBookBill19Execute/ECompany">
          <!-- <base:PropertyBag id="re3AesPxC0mePC3PwDlCzA">
											<base:Property id="B5SaAlfJSEigAm80uZ9EVw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="gjrczz55IkyS8WATkUAHMg">
        <uxv:Label id="ZOLg8tgiKkqtK1MCUzusrg" textPoolId="XZAYasyRlkG3s4hsvwPsZw"/>
        <uxv:DropDownListBox id="mOJyBUVARk6KV9kOaJ4RFA" name="EYears" cctsType="code">
         <uxv:CodeCCTSConfig id="L9YfTpPr5U6W01PMQfx4wQ"/>
         <uxv:Value id="cDFnxgiPF0K7_OZH1uXd7Q" bindingExpression="/Root/BOBookBill19Execute/EYears">
          <!-- <base:PropertyBag id="4iNgCaosaUimHnEqUGOD7Q">
											<base:Property id="e6uiqd9DIkGHnMol_PCVow" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="lBAhZGcYsUqFmCoGK9CUkg">
        <uxv:Label id="J5LAHEtvckirS2utUtKEaQ" textPoolId="pQ1CNEBADUeBoJI5CeMNMQ"/>
        <uxv:DropDownListBox id="ZrjAKOF2wUqID3o_loWDZg" name="EMounths" cctsType="code">
         <uxv:CodeCCTSConfig id="GmPPROHitUCngJCPfwrH6g"/>
         <uxv:Value id="0XhFpZSNuUS7asQV7RWzTg" bindingExpression="/Root/BOBookBill19Execute/EMounths">
          <!-- <base:PropertyBag id="HgjBiZRgc0an8rQTWFAJaQ">
											<base:Property id="q0GkQ746skS4P_ST52NJQw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="3538_0vfikWgroKZmQwjBQ">
        <uxv:Label id="CHIXKVWuYE2Bpes9S52sAQ" textPoolId="9DUw43xJ1UuaEIZXSVohQQ"/>
        <uxv:CheckBox id="I36UI2xQVECLKIcAx0ZuIA" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="7PRqiqCZAUa1K24VW8Frag" bindingExpression="/Root/BOBookBill19Execute/IsConsistent">
          <!-- <base:PropertyBag id="V4SjwMEt_0q4mq4I_jpI6A">
											<base:Property id="NWUAdBQT202TZ75JKmPjMg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="cCCp57aW_0qVaA3_Nz4mAg">
        <uxv:Label id="FNmXW49uBkiNIjSW6h1X4w" textPoolId="USWkVEArTkeTQNnLnyem6w"/>
        <uxv:CheckBox id="Y9Rc3NsEGEqwSsBEwhTNlw" name="EView" cctsType="indicator">
         <uxv:Value id="n9Lx_AjQxkWvJNvFNiw52A" bindingExpression="/Root/BOBookBill19Execute/EView">
          <!-- <base:PropertyBag id="d3fHJsBKakuZcpv9b3vpVw">
											<base:Property id="JDbuuT6Kh0yoM5HlIC7jOw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="jAnofl5dkUGcbeJ1poK2BA">
        <uxv:Label id="TN2DVFBd4kiQlSKxNZRIXw" textPoolId="qCRb02lE9UmAPTLwx6Dg_A"/>
        <uxv:InputField id="UiNmWAxguUu36nPxoZTJkw" name="EOvs" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="NeW8JCWyvUeojxjmRcq5oQ" interpretAsInteger="false"/>
         <uxv:Value id="jfyI_SNij0C0A5K0eH808A" bindingExpression="/Root/BOBookBill19Execute/EOvs">
          <!-- <base:PropertyBag id="b0scBRslbkyMngEerHe5Gg">
											<base:Property id="Kr8AVK825kaFidROK9UFAQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="PNA9KPQqNUSQqjDZyAlW8w">
        <uxv:Label id="sRjFeGj1m0iFLzapYVlffg" textPoolId="DTVNbq7_90qnPokoQpkWMw"/>
        <uxv:InputField id="IHaBObJnPESFc7oGs8rI3w" name="ECalendar" cctsType="date">
         <uxv:DateCCTSConfig id="A2Mv1Wn9lEy3IMuBsYrb1w"/>
         <uxv:Value id="wVODGwGrdkWx3pJRABgEZQ" bindingExpression="/Root/BOBookBill19Execute/ECalendar">
          <!-- <base:PropertyBag id="_SNdK8qfUk2Eqt3cbDCeQg">
											<base:Property id="ghiGcSZiIkS_4qDahxVRmA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="WifDuoV9Oke1HciA34uEgQ">
        <uxv:Label id="IV2Pg6hvKEacJtO_F0zaDA" textPoolId="tbFxvHaraECt4nscvBdFDA"/>
        <uxv:DropDownListBox id="njT1faoqqUmXv_WCb4jUkQ" name="EDays" cctsType="code">
         <uxv:CodeCCTSConfig id="0ArveFeLHUCQFxZ8_rnv_w"/>
         <uxv:Value id="UbbStrrfDEeY_StBR3y4Ug" bindingExpression="/Root/BOBookBill19Execute/EDays">
          <!-- <base:PropertyBag id="qXayl3aIvUK1vvIawbUq2A">
											<base:Property id="wrH3X3icM0CNqCAkGhq_nA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOBookBill19Execute : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOBookBill19Execute_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="leWs82oIMkCwuI81Uzpylg" textUuid="BgaAYfTNAUakVnN5XisIrA" text="ID" esrTextId="YVINQABXY_E662D67DBD626A15" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="wFjZq9AyJ0unpCepHZvK2A" textUuid="6_A8mtaSZESyt_ERO_05rw" text="Set Of Books" esrTextId="YVINQABXY_99D78F94440E9AF5" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="4DJSJUUhU02fPO_YtFX7zQ" textUuid="gR3BbMQ88E_VYd47L5kPsQ" text="EConfigBooKDialyDescription"/>
   <base:TextPoolEntry id="kAqDZsczxEufQ3A4oqqRzA" textUuid="2xQHoMdfgkGRUj3jLZlSrw" text="EConfigCompany"/>
   <base:TextPoolEntry id="7QsRw7jjMU_pbcn2fBQPzg" textUuid="bYipWAaamUiI0uZYfoww7w" text="Company" esrTextId="YVINQABXY_907B24C180DFE56B" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="S8jzBWK9PUKLYSR84FY4Ng" textUuid="XZAYasyRlkG3s4hsvwPsZw" text="Year" esrTextId="YVINQABXY_FCDBC862225C04BA" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="UBsxy9r8eEO8NrrsVOlWHw" textUuid="pQ1CNEBADUeBoJI5CeMNMQ" text="Mounth" esrTextId="YVINQABXY_D324A8A3B303423F" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="xVHtw0KDUEGyExoDqmPLNQ" textUuid="9DUw43xJ1UuaEIZXSVohQQ" text="IsConsistent"/>
   <base:TextPoolEntry id="GVucxiBSmEGRR0ad9NlCOw" textUuid="USWkVEArTkeTQNnLnyem6w" text="View Data" esrTextId="YVINQABXY_2A72911A20657E2F" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="juSA6A0FPUSqiqI6X1iEtw" textUuid="qCRb02lE9UmAPTLwx6Dg_A" text="Parameters" esrTextId="YVINQABXY_78A32FB3E483A851" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="avKIuAAVgkOGrEcgz30xLg" textUuid="DTVNbq7_90qnPokoQpkWMw" text="Day" esrTextId="YVINQABXY_14AF513F4340B1F1" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="yHUw2MymdE_Ky6XV_EGuFw" textUuid="tbFxvHaraECt4nscvBdFDA" text="Day" esrTextId="YVINQABXY_DEA2D5DA23E9695B" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="yYvjHvNSSEaYk6J7KANCNQ" textUuid="23sGqjm4Ek6nUrPCgxKtGQ" text="execute"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
