/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOConditionSupplier
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;


var LanguageCode = Context.GetCurrentUserLanguage().ToString();
var msgConditionSupplier = "Falto ingresar descripción.";
var msgCountry = "Falto ingresar país.";

if (LanguageCode != "ES")
{
	msgConditionSupplier = "I miss enter description.";
	msgCountry = "I miss enter country.";
}

this.IsConsistent = true;

if (this.Country.IsInitial())
{
	raise msj.Create("E", msgCountry); 
	this.IsConsistent = false;
}

if (this.ConditionSupplier.IsInitial())
{
	raise msj.Create("E", msgConditionSupplier); 
	this.IsConsistent = false;
}

if(this.ID.IsInitial()){
	var Code = "BOCONSUPLIER";
	var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
	if(InsBOBuildIDV2.IsSet())
	{
		InsBOBuildIDV2.Increase();		
	}else
	{
		var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
		StructureBOBuildIDV2.ID = Code;
		StructureBOBuildIDV2.description = "Condition Supplier";
		StructureBOBuildIDV2.UUID.content = UUID.Generate();
		InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
		InsBOBuildIDV2.Increase();
	}

	this.ID = InsBOBuildIDV2.consecutive;
}
//if (this.ID.IsInitial())
//{
	//
	//var queryBuildID = BOBuildID.QueryByElements;
	//var paramBuildID = queryBuildID.CreateSelectionParams();
	//paramBuildID.Add(queryBuildID.ID, "I", "EQ", "BOCONSUPLIER");
	//var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
	//if (resultBuildID.IsSet())
	//{
		//resultBuildID.consecutive = resultBuildID.consecutive + 1;
		//this.ID = resultBuildID.consecutive.ToString();
		//this.UUID.content = UUID.Generate();
	//}
	//else
	//{
		//this.ID = "1";
		//this.UUID.content = UUID.Generate();
		////-- create new register
		//var insBuildID = BOBuildID.Create();
		//if (insBuildID.IsSet())
		//{
			//insBuildID.consecutive = 1;
			//insBuildID.description = "Condition Supplier";
			//insBuildID.ID = "BOCONSUPLIER";
			//insBuildID.UUID.content = UUID.Generate();
		//}
	//}
//}
//