import AP.Common.GDT as apCommonGDT;

[WithAdministrativeData] businessobject BOConditionSupplier raises msj {

        // Root node must not be specified, it is created implicitly
        //
        // Add elements here. 
        // 
        // To declare an element as alternative key, use the [AlternativeKey] annotation.
        // Please note:
        // - An alternative key of type UUID exists implicitly for each node, enabling the node
        //   to be used as an association target.
        // - The QueryByElements query is created automatically for each node.
        // - Code completion is available with CTRL + SPACE.

		message msj text "&":LANGUAGEINDEPENDENT_EXTENDED_Text;
		[AlternativeKey] element ID:ID;
	    element UUID:UUID;
		[Transient] element IsConsistent:Indicator;
		
	   [Label("Supplier Tax Status")]element ConditionSupplier:LANGUAGEINDEPENDENT_LONG_Description;
	   [Label("Country")] element Country:CountryCode;
	   [Label("Equivalent Document")]element EquivalentDocument:Indicator;

}