import ABSL;
import AP.FO.MOM.Global;
import AP.FO.Product.Global;
import AP.FO.ProductDataMaintenance.Global;

if (!this.CompanyID.IsInitial())
{
	var queryCompany = Company.QueryByIDAndName;
	var paramcompany = queryCompany.CreateSelectionParams();
	paramcompany.Add(queryCompany.ID, "I", "EQ", this.CompanyID.RemoveLeadingZeros());
	var resultCompany = queryCompany.Execute(paramcompany).GetFirst();
	if (resultCompany.IsSet())
	{
		this.ToCompany = resultCompany;
	}
	else
	{
		this.ToCompany.Reset();
	}
}


var qryDep = BODepartament.QueryByElements;
var selDep = qryDep.CreateSelectionParams();
	selDep.Add(qryDep.CountryCode,"I","EQ",this.zCountryDirecM);
	selDep.Add(qryDep.DepartamentCode,"I","EQ",this.zDepartamentID );
var objDep = qryDep.Execute(selDep).GetFirst();
if(objDep.IsSet()){
	this.ToDepartament = objDep; 
}




