<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="UpdateEBData_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_UpdateEBData_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ElectronicBilling/UpdateElectronicBillingData/UpdateEBData_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="UpdateEBData" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_UpdateEBData_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="UpdateEBData" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="UpdateEBData" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="UpdateEBData">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="UpdateEBData" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="e19I2AtdeE6lUJqzOR61Wg" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="wc1LTi3hmEe3kB6Zys6cHg">
      <base:Property id="aMU7u4XiGkWDlIl5DLZ1jQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="G2O15N_060yAtbMxdyAA2g" name="UITEXTID" value="YVINQABXY_D29749BC9D386838"/>
      <base:Property id="scyje5RZGEOylYl52vvTIA" name="XFLD" value="ID"/>
      <base:Property id="kw1XSpkeUkOakBE9qNMvSw" name="XCOL" value="ID"/>
      <base:Property id="RlpnCTPjOU_4j1zB_aVewg" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="i2kYuL_Iw0iEZZnnVrJHzw" proxyName="UpdateEBData" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="ZRv5XBRG2k6112H3y9QHWQ" name="Action" type="string" cctsType="code">
     <base:PropertyBag id="VrDfN9_qU0e6etps55kFbw">
      <base:Property id="AzA7AflM2UqJGCNB18nDrw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ng_Q4Z7KnEShFzBgNqRg3A" name="UITEXTID" value="YVINQABXY_FCB7FD543BFD5256"/>
      <base:Property id="9u6sn3UlL0quO5ctnysq4g" name="XFLD" value="Action"/>
      <base:Property id="Djm1hVVASkynnAtECfYZLw" name="XCOL" value="Action"/>
      <base:Property id="TXWjAqVomUGTU_z56SPH4A" name="XTOL" value="Action"/>
     </base:PropertyBag>
     <uxc:Bind id="Ixvu4M9FqkGUSQjSMy6oBw" proxyName="UpdateEBData" field="-~Action" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="HTQHTFpxDkefXGblBz5viQ" type="static" typeName="CLLoadDataFECode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="JyiSLZOciUS_S0nbfC0S7A" name="FunctionalUnitID" type="string" cctsType="identifier">
     <base:PropertyBag id="FYWJ6CZdVEKQGVJY5rvRHQ">
      <base:Property id="GcTAi8yzwUuXyAQNV9mEEQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="vLb6vGhbFkODvgCNSJ3arQ" name="UITEXTID" value="YVINQABXY_13D06CBDF71A3931"/>
      <base:Property id="neOqGq64D0Kd8aqNAEVCGg" name="XFLD" value="Functional Unit"/>
      <base:Property id="Bg1qYiDdXU_YHGwNvyjJ6w" name="XCOL" value="Functional Unit"/>
      <base:Property id="zt82qC9WCE68MQHSj9UV6w" name="XTOL" value="Functional Unit"/>
     </base:PropertyBag>
     <uxc:Bind id="nKmCRA7Xj0_CpkYJ0xAczg" proxyName="UpdateEBData" field="-~FunctionalUnitID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="uEhKblVb9UucvOJmbKiD6A" name="FunctionalUnitDesc" type="string" cctsType="text">
     <base:PropertyBag id="uuKPkjcqyEywAzwba5HDlw">
      <base:Property id="IfVAVuZgnkCSv_In3Z9mBg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="7qCcA0nxQ0aiyfVOVXKH3g" name="UITEXTID" value="YVINQABXY_F30C3CCF4451962E"/>
      <base:Property id="Bx4ugoHnQEqpaUXLBrEqqg" name="XFLD" value="Functional Unit"/>
      <base:Property id="dGhFGJ5C1UOIeQdAzqvZpQ" name="XCOL" value="Functional Unit"/>
      <base:Property id="ZgQ30SYQH0WZyAN1CprfUA" name="XTOL" value="Functional Unit"/>
     </base:PropertyBag>
     <uxc:Bind id="TkfnlfaBPE__VG9KiuB2hA" proxyName="UpdateEBData" field="-~FunctionalUnitDesc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="DGPKHCOKDUWsoAPDvOrlvA" name="DocumentType" type="string" cctsType="code">
     <base:PropertyBag id="x221y3T1AUq6HcAm8yImbQ">
      <base:Property id="8H4OkaGUp0iW1jseeqazgw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="tAysf5EDmUanxpWbAFXerA" name="UITEXTID" value="YVINQABXY_BC4A678B2F47D00E"/>
      <base:Property id="geQa_6IeGUi7k84sGtViDw" name="XFLD" value="Document Type"/>
      <base:Property id="JXVezbiij0ON23p0PxLtoA" name="XCOL" value="Document Type"/>
      <base:Property id="6RCDhfTNDUy3nASz5ibgkw" name="XTOL" value="Document Type"/>
     </base:PropertyBag>
     <uxc:Bind id="FBsYgG7YZ0GR8EaiM_pBgQ" proxyName="UpdateEBData" field="-~DocumentType" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="8iWxRWD38UqO5D9XYm0eqg" type="static" typeName="CLDocumentTypeEICode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="mtl_hy5q6kKYQcbkB1z1yg" name="CustomerID" type="string" cctsType="identifier">
     <base:PropertyBag id="aNMle0pl6UibuALpmBbfKw">
      <base:Property id="FopeE7h6Hk_4S7A_Dj665w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="jyACWTTiIEikmVt4N2jbRA" name="UITEXTID" value="YVINQABXY_7103F70D967AEE70"/>
      <base:Property id="yH02hl8n80uAEcTFiy3W6Q" name="XFLD" value="Customer ID"/>
      <base:Property id="SH3q30Atd0aritTE2yjU4A" name="XCOL" value="Customer ID"/>
      <base:Property id="hijwFo97u0urSWL2nerwFQ" name="XTOL" value="Customer ID"/>
     </base:PropertyBag>
     <uxc:Bind id="vAu8P8hUA0G8OMUAmeay2w" proxyName="UpdateEBData" field="-~CustomerID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="pIvpafET1kSKNr67dZs60w" name="Customerdescription" type="string" cctsType="text">
     <base:PropertyBag id="GKX1pehe1ESy2Kv4tK98OA">
      <base:Property id="loSE4v2EXECThZ72lBzZPQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="XvvRXLowj0qriqD3XRDidw" name="UITEXTID" value="YVINQABXY_13883E493E5FB0DA"/>
      <base:Property id="xL2VUkz6nkW3UuV8qTB6aw" name="XFLD" value="Customer Description"/>
      <base:Property id="UEW8BYU1XkWUysGOSL74ug" name="XCOL" value="Customer Description"/>
      <base:Property id="uNGP8CEOvkS_SkUKEZVEQg" name="XTOL" value="Customer Description"/>
     </base:PropertyBag>
     <uxc:Bind id="MGMualgm1kSa_IaLIEDJHQ" proxyName="UpdateEBData" field="-~Customerdescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="JOqelVpSbkGyCVTYWiPsEg" name="IsLoad" type="boolean" cctsType="indicator">
     <base:PropertyBag id="cIISVLdFbEWDGjnTEBhgrA">
      <base:Property id="tiXkFwbb9E_TxCiKpf2TUw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="0ioE2f666kqHwhb4hCtljw" name="UITEXTID" value="YVINQABXY_6B71C9DCC101B483"/>
      <base:Property id="hlqBOSvhFEGFbfAI9d2RZw" name="XFLD" value="Upload?"/>
      <base:Property id="IHfLQokTc06ADmrxunuAqQ" name="XCOL" value="Upload?"/>
      <base:Property id="335c8AxV4UKsbrvOLk97Ng" name="XTOL" value="Upload?"/>
     </base:PropertyBag>
     <uxc:Bind id="PWVCU33fMEqnnvTKuzG3EQ" proxyName="UpdateEBData" field="-~IsLoad" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="UpdateEBData" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="UpdateEBData" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="OmTsqAQCaE6W2T6fvEah0Q" name="ActionzAssignResponsabilityHandler">
    <uxc:BoAction id="HfAwXL_q20_tC0DXpFlwOQ" name="ActionzAssignResponsability" proxyName="UpdateEBData" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;zAssignResponsability" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="2PpyMohZxUOx5Fv6BWlIAA" name="ActionzResponsabilityHandler">
    <uxc:BoAction id="zj6LrCcxT0KX75Z2lznF4Q" name="ActionzResponsability" proxyName="UpdateEBData" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;zResponsability" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="WzZmRYE_xUmbf9Og831_QQ" name="ActionzStructureDownloadHandler">
    <uxc:BoAction id="CUhbAYzXUEy7GsGtM7PfLA" name="ActionzStructureDownload" proxyName="UpdateEBData" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;zStructureDownload" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="RvUs62vsJEm84XmWmCGAhg" name="ActionzStructureHandler">
    <uxc:BoAction id="oQrZ8lwDZke4nK9GJzFQPg" name="ActionzStructure" proxyName="UpdateEBData" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;zStructure" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="j6URVVwHjkOgDmyP481Q5g" name="ActionzUploadHandler">
    <uxc:BoAction id="d1_tmv9XbkG8F7qy_LftWw" name="ActionzUpload" proxyName="UpdateEBData" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;zUpload" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="UpdateEBData" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/UpdateEBData/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="UpdateEBData" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="LSSe5XTBxkC6mur1fTuYnQ" name="ActionzAssignResponsabilityButton" onClick="ActionzAssignResponsabilityHandler" style="Standard">
      <uxv:Text id="_zBr6uBjIUCqyRSPfYD3JQ" textPoolId="hRdHKUPIPkWuR9Q_Ks396w"/>
     </uxv:Button>
     <uxv:Button id="mHVcEj2_Kk60vwQb7b2GIw" name="ActionzResponsabilityButton" onClick="ActionzResponsabilityHandler" style="Standard">
      <uxv:Text id="f335yMASKE6XPHnNEJIvkg" textPoolId="iQzmGRPpME2fa4NY77AJMQ"/>
     </uxv:Button>
     <uxv:Button id="ALkQBfxDR0Kie08QscpmdQ" name="ActionzStructureDownloadButton" onClick="ActionzStructureDownloadHandler" style="Standard">
      <uxv:Text id="Om0mOwoPT06ZoukCnA5n2g" textPoolId="tIRmi9GI3EuKTT_bWPNFNg"/>
     </uxv:Button>
     <uxv:Button id="nzV0PjisuUSuGZJMnMqoNg" name="ActionzStructureButton" onClick="ActionzStructureHandler" style="Standard">
      <uxv:Text id="ssbDSAaiDU_61C6AAadw6Q" textPoolId="URQ8C8V2j0u1XeONWvLGeA"/>
     </uxv:Button>
     <uxv:Button id="sPdN8hUec06gJjzkwo9vwA" name="ActionzUploadButton" onClick="ActionzUploadHandler" style="Standard">
      <uxv:Text id="ES2c5KVFIUGEoKF7j_FEsw" textPoolId="bL9Y0g0d2U6G1vv3tIQ2LA"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="sP6YanNymUC6r03mF4MecA">
        <uxv:Label id="vyW5sPcNBEadq9Kh8QvZZA" textPoolId="yLGSTanA2EmKpaDvLqBIsA"/>
        <uxv:InputField id="aBrgTKhR6kiFMbUr7MMI9g" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="cu5BjUVN7kCjxkmSgdusJg" interpretAsInteger="false"/>
         <uxv:Value id="_4Uare586UKijFlqm1rDwA" bindingExpression="/Root/UpdateEBData/ID">
          <!-- <base:PropertyBag id="vZ2JC7S7j0mmL60aJIop8g">
											<base:Property id="3NjToPbMOkq1UtDtomisLw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="p7BAkoJAbUSXrMXOrt89mg">
        <uxv:Label id="6hCCi291fEa0GUH45cxuDw" textPoolId="bAZifn9FG0mfG6kXPbUD3w"/>
        <uxv:DropDownListBox id="dYzyIdxTokWrgi_A9VQo5w" name="Action" cctsType="code">
         <uxv:CodeCCTSConfig id="twkzAkHxTU6ql3J3V7BNEA"/>
         <uxv:Value id="2_flSmWJQkeDUOuimmPR4g" bindingExpression="/Root/UpdateEBData/Action">
          <!-- <base:PropertyBag id="wv5rK4MOHEGPZrYbt6i1zQ">
											<base:Property id="t7tyEVOfTEqtQbB6FqmIMw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="D39WPSF0BUCpLpVHlFFuNA">
        <uxv:Label id="EfXPIJAEkEeP9Obq56vMOQ" textPoolId="gQDUmrPjtkmuhL5NukP2IQ"/>
        <uxv:InputField id="vbw_kmAfoE6khNkPS6Ry1Q" name="FunctionalUnitID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="cm1nn3EX3Euhk9vJlsH7EQ" interpretAsInteger="false"/>
         <uxv:Value id="rEAFmrmAY02FoLIANNKBzg" bindingExpression="/Root/UpdateEBData/FunctionalUnitID">
          <!-- <base:PropertyBag id="NQkehWELn0a4Qs7Phj68qA">
											<base:Property id="wKcu94UDcUmqCc3LKIcoIg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="TZg5XAe9qkmi6aJTVz1M8Q">
        <uxv:Label id="bAFlFMhE7EW8gb_RJcKnsw" textPoolId="0ETvUpARV0_vwoaE4pTORg"/>
        <uxv:InputField id="ZwbkKxQRFkG5LIRcpxPIcA" name="FunctionalUnitDesc" cctsType="text">
         <uxv:Value id="ShMXR5fA1kaIbE7BZ1KAkA" bindingExpression="/Root/UpdateEBData/FunctionalUnitDesc">
          <!-- <base:PropertyBag id="cekSH82zA0aVSzV2C8AaVQ">
											<base:Property id="uHjuFfMEh0OnDCeOaMKJ2g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="SQpTwyVuD0ek82plYuuNnw">
        <uxv:Label id="YQFJfpVmSUWOnhBpIFK0Yw" textPoolId="jgeuOHAv9kyYrAldFwZ_pw"/>
        <uxv:DropDownListBox id="1_vUb5M4vEGdjpDrwB0iRA" name="DocumentType" cctsType="code">
         <uxv:CodeCCTSConfig id="s3XXcO3PEkejqg3Ki4mcLg"/>
         <uxv:Value id="MDu86Ur9ykmaPmr2J0FZbQ" bindingExpression="/Root/UpdateEBData/DocumentType">
          <!-- <base:PropertyBag id="1DaUo2dod0elpsJaCn8ZrA">
											<base:Property id="_nHbt6Xjp0COXEsxL2cf7Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="F_xGAdL6gEavBRhLXIX_Ag">
        <uxv:Label id="lyO4tgufaE_bx3Se49Z00Q" textPoolId="XAAJUOhKIkG5SGXz2ySxWg"/>
        <uxv:InputField id="91seTc4jHUKniRHS6oyMGw" name="CustomerID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="w1sU7HKCAUSLbML_8cGyBg" interpretAsInteger="false"/>
         <uxv:Value id="fxS5cz21v0Sx4M5lQfqtAA" bindingExpression="/Root/UpdateEBData/CustomerID">
          <!-- <base:PropertyBag id="xNyj9Sm2ukWCz0GGpClumQ">
											<base:Property id="_S0nSrMKyEC2b40ZLSQQrA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="6zA6u2upP0GbZLsgCkmvww">
        <uxv:Label id="UE_f_rtBhE_jxcUGLXGYiA" textPoolId="BKv8AZyq1k6Kbjlf7jbWPg"/>
        <uxv:InputField id="TrUrAb7IBEKDa6ezsg1EcQ" name="Customerdescription" cctsType="text">
         <uxv:Value id="FzLzh2SFU0OwVwcWq6W7Ng" bindingExpression="/Root/UpdateEBData/Customerdescription">
          <!-- <base:PropertyBag id="Ac7X_oPnOU_dvj588JF2sw">
											<base:Property id="WBIwq5OAsUK0PTmdR13tDg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="kBFd6VCu00auKBwi0K1rkA">
        <uxv:Label id="k1QH1Wcl9katCTA1lHcTSA" textPoolId="vqE1uNCXAUSjJ6mgQwaeLA"/>
        <uxv:CheckBox id="er3QCkX360ySB6zv7Zrfgg" name="IsLoad" cctsType="indicator">
         <uxv:Value id="ciN060DggEiVsctyHKxWzg" bindingExpression="/Root/UpdateEBData/IsLoad">
          <!-- <base:PropertyBag id="z1K5u_V8yEGpF11jk4syBQ">
											<base:Property id="A4mgK0fzY0y2upi_NO7g9w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="UpdateEBData : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="UpdateEBData_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="1MG0Rx1BgkWtwy9SwZ7KMg" textUuid="yLGSTanA2EmKpaDvLqBIsA" text="ID" esrTextId="YVINQABXY_D29749BC9D386838" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="GKoKG3x1wkuouNBeQHURBw" textUuid="bAZifn9FG0mfG6kXPbUD3w" text="Action" esrTextId="YVINQABXY_FCB7FD543BFD5256" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="OcVtjkzNfE6dy5piGSpJGw" textUuid="gQDUmrPjtkmuhL5NukP2IQ" text="Functional Unit" esrTextId="YVINQABXY_13D06CBDF71A3931" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="cfAWdHAb9UStjWeiliN3DA" textUuid="0ETvUpARV0_vwoaE4pTORg" text="Functional Unit" esrTextId="YVINQABXY_F30C3CCF4451962E" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="wDVWuqhFLkqRAsCIoAarxQ" textUuid="jgeuOHAv9kyYrAldFwZ_pw" text="Document Type" esrTextId="YVINQABXY_BC4A678B2F47D00E" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="DkZYx6eNbkig5aq_3GyYAw" textUuid="XAAJUOhKIkG5SGXz2ySxWg" text="Customer ID" esrTextId="YVINQABXY_7103F70D967AEE70" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="2BeGbYBwjUu8WWH4pDaUuQ" textUuid="BKv8AZyq1k6Kbjlf7jbWPg" text="Customer Description" esrTextId="YVINQABXY_13883E493E5FB0DA" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="9h4tUm9AdUKpqmk3xDSPng" textUuid="vqE1uNCXAUSjJ6mgQwaeLA" text="Upload?" esrTextId="YVINQABXY_6B71C9DCC101B483" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="hr0agZf1ZUy6EdVYwcfZ7w" textUuid="hRdHKUPIPkWuR9Q_Ks396w" text="zAssignResponsability"/>
   <base:TextPoolEntry id="3A041LCZzU6pvco7GwqQWA" textUuid="iQzmGRPpME2fa4NY77AJMQ" text="zResponsability"/>
   <base:TextPoolEntry id="HjEbW9u8oEGxAp4SATshgA" textUuid="tIRmi9GI3EuKTT_bWPNFNg" text="zStructureDownload"/>
   <base:TextPoolEntry id="LQzyAhEuUE_2mgGWPermWg" textUuid="URQ8C8V2j0u1XeONWvLGeA" text="zStructure"/>
   <base:TextPoolEntry id="kFgg0D_ieUu530OW80veLg" textUuid="bL9Y0g0d2U6G1vv3tIQ2LA" text="zUpload"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
