<?xml version="1.0"?>


<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="5tEBsjylSKw5_91MS0Hogm" enableBackendOperationsClubbing="true" name="UpdateEBData_WCF"  componentType="workCenter" AuthorizationClassificationCode="ApplicationContainer" taskRegionDisabled="true" useUIController="true" helpId="05a34d4a-09fc-4cae-a7de-4c5bee741b1c" designtimeVersion="5.13.0.12" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
  <uxc:Interface id="p0BjYCf8YKUrtNP4ZQzFeW">
    <uxc:Configuration id="9IDA_jprx4kFYAfLQUOW80" />
  </uxc:Interface>
  <uxc:Implementation id="RwkEMmOIz42IZCI8WBtMOm">
    <uxc:DataModel id="udrqbLJoSaQ2aHK03H5HTW" name="Root">
      <base:PropertyBag id="SxyQSp7wx4ACV811YGtxsG">
        <base:Property id="UWortaJHuqcm22uchWYt6W" name="BINDINGSTATUS" value="ToBind" />
      </base:PropertyBag>
      <uxc:DataField id="WJGm46TZla2Vh5CvZ$jrHW" name="@ErrorOccured" type="boolean">
        <base:PropertyBag id="B4rdZiAm$acutXkgK_fMKG">
          <base:Property id="x2susFKYVKUY5vkqmHW1AG" name="BINDINGSTATUS" value="Internal" />
          <base:Property id="we5rlhFoSKggF5zxoyGdFG" name="USERCHANGEDNAME" value="True" />
        </base:PropertyBag>
      </uxc:DataField>
      <uxc:Structure id="aEfhRybxXqs1qJ4Z1H41FW" name="$System">
        <base:PropertyBag id="Ixfoqwjm24I_Ri3y3A6XD0">
          <base:Property id="eaLbPB5ILakICpp1YPqPO0" name="BINDINGSTATUS" value="Internal" />
          <base:Property id="Tfulf1hrxq_p_JnrIhn9ym" name="USERCHANGEDNAME" value="True" />
        </base:PropertyBag>
        <uxc:DataField id="xN_shLeR1qMCe1scyxWGkW" name="SessionUrl" type="string">
          <base:PropertyBag id="9pnbvYsV04EakL6MvenYLW">
            <base:Property id="9Yu$gLmhDKg4c5dncqWHYm" name="BINDINGSTATUS" value="Internal" />
            <base:Property id="Ux6FYZz6WaQiwU7xPB9iu0" name="USERCHANGEDNAME" value="True" />
          </base:PropertyBag>
        </uxc:DataField>
        <uxc:DataField id="AYE1ZwJyqqYqwkK9lATGAW" name="Saved" type="boolean">
          <base:PropertyBag id="wgOi$vmAUqAsV4lNxRaAjW">
            <base:Property id="aB9PG6Rb24ofFCG_LNu90G" name="BINDINGSTATUS" value="Internal" />
            <base:Property id="NPnvFHiH$KIdOa852N0HFG" name="USERCHANGEDNAME" value="True" />
          </base:PropertyBag>
        </uxc:DataField>
      </uxc:Structure>
    </uxc:DataModel>
  </uxc:Implementation>
  <uxc:Navigation id="Jg3utXNiSa_NCIZPvFklHm" />
  <uxc:CenterStructure id="4h3WqNfFR4QSRAicZpIE4W">
    <uxc:Title id="2TbFq3DK74_MA58odgcj_m" textPoolId="PiMstgUvh4EfZe9eYnpqFm" />
    <uxc:ViewSwitches id="Mh3jOXu0a4_TWZY2ZCrk40">
      <uxc:ViewSwitch id="1U42Yrt5KK_Rcl_sm_24MW" embedName="Overview_1U42Yrt5KK_Rcl_sm_24MW" type="Overview">
        <base:PropertyBag id="8oKlyVK2iaQLRjg$_X_Lr0">
          <base:Property id="zuNYa9vJgKwzP2949ZGI5W" name="Name" value="Overview" />
        </base:PropertyBag>
        <uxc:Text id="bL$o5iKUC4s4vEwLnkm4dW" textPoolId="l5d5Di_zvq_39gHgoEkFnW" />
      </uxc:ViewSwitch>
      <uxc:ViewSwitch id="XY7eD9S94KsdDzYesDThdG" embedName="View">
        <base:PropertyBag id="ZiYSVvI6iKQobj4YDWM0IG">
          <base:Property id="QACLVnBphaEeWVodtCXTB0" name="Name" value="View" />
        </base:PropertyBag>
        <uxc:Text id="tY4qfVHY04stNfdhao0C0W" textPoolId="122W1EZqpKU4gPl8ZSWjem" />
      </uxc:ViewSwitch>
    </uxc:ViewSwitches>
    <uxc:NavigationLists />
  </uxc:CenterStructure>
  <uxc:EmbeddedComponents id="RPg0QSGo74EI$Wwk0drecG">
    <uxc:EmbeddedComponent id="tfZju07NTacz8CCibScbqW" lazyLoad="true" embedName="Overview_1U42Yrt5KK_Rcl_sm_24MW" targetComponentID="/YVINQABXY_MAIN/SRC/Processes/ElectronicBilling/UpdateElectronicBillingData/UpdateEBData_WCView.WCVIEW.uiwocview">
      <uxc:Binding id="XswuIeqtcqA1haueh9oF10" />
    </uxc:EmbeddedComponent>
    <uxc:EmbeddedComponent id="WeK6TiqO7qcCY1MaJin_F0" lazyLoad="true" embedName="View" targetComponentID="">
      <uxc:Binding id="$57tyC$pb46dzc9KvV7$5G" />
    </uxc:EmbeddedComponent>
  </uxc:EmbeddedComponents>
  <uxc:Description id="DPPKcFR3TaMU8xcd6XbmuG" textPoolId="OojQdb$7s4AriN9fYVKQ4G" />
  <TextPool>
    <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
      <base:TextPoolEntry id="kC9U29$VkKY4nU7j5zBsEW" textUuid="PiMstgUvh4EfZe9eYnpqFm" text="UpdateEBData" textCategory="XTIT" />
        <base:TextPoolEntry id="1sOQod$2xasWZVghyMPkNm" textUuid="122W1EZqpKU4gPl8ZSWjem" text="TestView" textCategory="XTIT" />
      <base:TextPoolEntry id="nRwU5_H4X4cXepubzsfbxW" textUuid="l5d5Di_zvq_39gHgoEkFnW" text="UpdateEBData View" textCategory="XTIT" />
      <base:TextPoolEntry id="PQyP0xtXNqQt36yHUWBpl0" textUuid="OojQdb$7s4AriN9fYVKQ4G" text="UpdateEBData_WCF" textCategory="YINF" />
      </base:TextBlock>
  </TextPool>
</UXComponent>