/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOInterfaceMessage
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;

this.IsConsisten = true;

if(this.Code.IsInitial()){
	var Code = "BOINTERFACEMESSAGE";
	var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
	if(InsBOBuildIDV2.IsSet())
	{
		InsBOBuildIDV2.Increase();		
	}else
	{
		var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
		StructureBOBuildIDV2.ID = Code;
		StructureBOBuildIDV2.description = "ID Código de mensaje";
		StructureBOBuildIDV2.UUID.content = UUID.Generate();
		InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
		InsBOBuildIDV2.Increase();
	}

	this.Code = InsBOBuildIDV2.consecutive;
}
//if (this.Code.IsInitial())
//{
 //
 //var queryBuildID = BOBuildID.QueryByElements;
 //var paramBuildID = queryBuildID.CreateSelectionParams();
 //paramBuildID.Add(queryBuildID.ID, "I", "EQ", "BOINTERFACEMESSAGE");
 //var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
 //if (resultBuildID.IsSet())
 //{
  //resultBuildID.consecutive = resultBuildID.consecutive + 1;
  //this.Code = resultBuildID.consecutive.ToString();
 //}
 //else
 //{
  //this.Code = "1";
  ////-- create new register
  //var insBuildID = BOBuildID.Create();
  //if (insBuildID.IsSet())
  //{
   //insBuildID.consecutive = 1;
   //insBuildID.description = "ID Código de mensaje";
   //insBuildID.ID = "BOINTERFACEMESSAGE";
   //insBuildID.UUID.content = UUID.Generate();
  //}
 //}
//}


this.IsConsisten = true;

var LanguageCode = Context.GetCurrentUserLanguage().ToString();
var msgType = "Falta ingresar tipo de documento.";
var msgDescription = "Falta ingresar tipo de lenguaje.";
var msgmessage = "Falta ingresar el mensaje.";

if (LanguageCode != "ES")
{
 msgType = "Missing type of document.";
 msgDescription = "missing type of language";
 msgmessage = "missing the message";
}


if (this.TypeSap.IsInitial()){
raise msg.Create("E", msgType);
this.IsConsisten = false;
}

if(this.Language.IsInitial()){
raise msg.Create("E", msgDescription);
this.IsConsisten = false;
}
if(this.Message.IsInitial()){
raise msg.Create("E", msgmessage);
this.IsConsisten = false;
}
