<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOInterfaceMessage_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOInterfaceMessage_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ElectronicBilling/InterfaceMessage/BOInterfaceMessage_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOInterfaceMessage" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOInterfaceMessage_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOInterfaceMessage" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOInterfaceMessage" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOInterfaceMessage">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOInterfaceMessage" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="_lUbmMxT_kCxa2tYEAusJA" name="TypeSap" type="string" cctsType="code">
     <base:PropertyBag id="8aaZFI9LXkSoMv5adB19NQ">
      <base:Property id="Q5dwU4FX7UCnA49IAEaRCg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ltPB1UCxdE2FhgcWRUAveA" name="UITEXTID" value="YVINQABXY_8E51F4E8497A5988"/>
      <base:Property id="kGGUwAbWn0eX6s2Rxhq1AA" name="XFLD" value="Type Sap"/>
      <base:Property id="wGFFao0YSkuvoTNcNSndVw" name="XCOL" value="Type Sap"/>
      <base:Property id="gvrmnNgAc0mJ_QDqr3O5Sw" name="XTOL" value="Type Sap"/>
     </base:PropertyBag>
     <uxc:Bind id="dttz5RpddUKSxS3AQHljSw" proxyName="BOInterfaceMessage" field="-~TypeSap" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="m9VSAArjE0_pdGf4SenfzQ" type="static" typeName="CLDocumentTypeSAPCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="xW2xiAq5u0OSDCIoLttiGQ" name="Code" type="string" cctsType="identifier">
     <base:PropertyBag id="Uso5odjFzkidUAOa9ggBKw">
      <base:Property id="kj8rTfWr7kWeEYZPRKyXqQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="YHi6rQQWRUK2r8aX5qi0cw" name="UITEXTID" value="YVINQABXY_CABE9C0F93EFAFFD"/>
      <base:Property id="E8rgE8wdpkiDpd7ytmQoKw" name="XFLD" value="Code"/>
      <base:Property id="wkQDigxThEmJORCknSYs4w" name="XCOL" value="Code"/>
      <base:Property id="MaG28nzF5UembGWxoZFHtQ" name="XTOL" value="Code"/>
     </base:PropertyBag>
     <uxc:Bind id="SLgqLh7MW063SxJkvbNPnw" proxyName="BOInterfaceMessage" field="-~Code" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="AFTHrnJ1Yk6Vz_mW_4rJgg" name="Language" type="string" cctsType="code">
     <base:PropertyBag id="wt7SopvUn0W1onGilqU7vw">
      <base:Property id="KZ9TbXddrU_QP680iWZZqg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="_XMapCSRjUKwB5AGOCuz1Q" name="UITEXTID" value="YVINQABXY_A021CF6F938F2E66"/>
      <base:Property id="OjAkdjeYTEGnoHlRhey3GQ" name="XFLD" value="Language Message"/>
      <base:Property id="8uCCu3vK6UiuAx01jedhNw" name="XCOL" value="Language Message"/>
      <base:Property id="MoMfnn49zUePmkmMGi4aLQ" name="XTOL" value="Language Message"/>
     </base:PropertyBag>
     <uxc:Bind id="N1HiCjs0XEKgJPHLsTpi5w" proxyName="BOInterfaceMessage" field="-~Language" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="0HrCCzZKakepmsxjw2xKxg" type="static" typeName="LanguageCode" esrNamespace="http://sap.com/xi/BASIS/Global"/>
    </uxc:DataField>
    <uxc:DataField id="rhyKEj2ixkGljP4rN8b2ew" name="Message" type="string" cctsType="text">
     <base:PropertyBag id="QlJezwdjmUGTqv1W6UIEzA">
      <base:Property id="EvLfZimuzEuFaYzrZOJNHw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="lQSmEel0aEeXMZzlzrbQyA" name="UITEXTID" value="YVINQABXY_75AF4299151943FB"/>
      <base:Property id="8dbtk1gfMkCc6A4sTVtKlA" name="XFLD" value="Message"/>
      <base:Property id="QBvUoe72fEyALSZeAyQKMA" name="XCOL" value="Message"/>
      <base:Property id="DiBJaYOqAEe3yHVWYMHTUg" name="XTOL" value="Message"/>
     </base:PropertyBag>
     <uxc:Bind id="Rg2KHbZrO0q54MMGN_JHhA" proxyName="BOInterfaceMessage" field="-~Message" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="6JtGqPtOK0aJVDPMQ7ZSlw" name="IsConsisten" type="boolean" cctsType="indicator">
     <base:PropertyBag id="jtiFw0ka1U20bF23EHFKTg">
      <base:Property id="LXY7fSTXe0uiQa2lojKl5Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="FN_4EyD9aE_F81iEHaHzTg" name="UITEXTID" value=""/>
      <base:Property id="uHSlfrPdv0GJ9LKBL4l3bg" name="XFLD" value=""/>
      <base:Property id="nP_sx1y6JkKRVAvlxBeHSA" name="XCOL" value=""/>
      <base:Property id="Bol6QYqwwUqV__ayJZc06w" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="H_fHYj0bz0K1ooAVpsWs8Q" proxyName="BOInterfaceMessage" field="-~IsConsisten" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOInterfaceMessage" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOInterfaceMessage" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOInterfaceMessage" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOInterfaceMessage/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOInterfaceMessage" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="D9Pfho2IqkypH4w8RecJ4g">
        <uxv:Label id="lnS26uZc_Euj9nJclLOwDA" textPoolId="oNWwTPr57UCFb0ZTEfbSsg"/>
        <uxv:DropDownListBox id="HDBqJ5MwsE277gwr1YJd9g" name="TypeSap" cctsType="code">
         <uxv:CodeCCTSConfig id="ZyhV0k206U6ct3CSVqxUMA"/>
         <uxv:Value id="2sKssVWGTE_ALK3gm6c4CQ" bindingExpression="/Root/BOInterfaceMessage/TypeSap">
          <!-- <base:PropertyBag id="wnbfhKzmYUize1uvQqZ7Qw">
											<base:Property id="udT2Id69a0SFkU9dnTMy4w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="c6amyqivh06Cc_U0cWLS1Q">
        <uxv:Label id="CCtQl08MxUmR2fQq_koA8Q" textPoolId="95e2AedBBk2M0edCCn9XOA"/>
        <uxv:InputField id="FHp6KLf2S0_Uxq_qN8lazA" name="Code" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="AFfTO3T8JUaaJ3lkASVswg" interpretAsInteger="false"/>
         <uxv:Value id="VXYPX_JmA02fc9NZLteX1Q" bindingExpression="/Root/BOInterfaceMessage/Code">
          <!-- <base:PropertyBag id="EEn2WA56ZkS9ZWXguufV5g">
											<base:Property id="CIv_edenmk2mEX8zfVfnsw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="rTzTLwSub0W3LkM6e7b0cQ">
        <uxv:Label id="fhr46bSXx06YHkAdWSKBfg" textPoolId="MvAZV7H6E0idDOQhqRzYEw"/>
        <uxv:DropDownListBox id="wm9I8VGA6UeSxPGBF7Ro6Q" name="Language" cctsType="code">
         <uxv:CodeCCTSConfig id="odNaLo9TzESDbOVpBiOjPw"/>
         <uxv:Value id="7F6N0aGFv0eFpje3Mqmm0Q" bindingExpression="/Root/BOInterfaceMessage/Language">
          <!-- <base:PropertyBag id="p2uPpdM9VUiY_v2RA48nvQ">
											<base:Property id="Rlek9Tgcq0muKHzs0ybF9g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="xAzbI8Xz3ESX_LGN7bPWAQ">
        <uxv:Label id="uYMJAk3WnEezLUj7aHSFrw" textPoolId="xI2Ko9zjsUmgCYHq3K8LIg"/>
        <uxv:InputField id="qTvzhTG5M0KjgvoBvpO9Kg" name="Message" cctsType="text">
         <uxv:Value id="rHDmLc2rU0mxqDTUdAPsug" bindingExpression="/Root/BOInterfaceMessage/Message">
          <!-- <base:PropertyBag id="z8Ujr3BjAU_JL0Mm_JSPhg">
											<base:Property id="DndYgvVwwkWz1YZmR3VAkw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="cRZpvD_1dUyYJC4tq5zRoQ">
        <uxv:Label id="Xhcx_cj37UqTi1R2k8VAAg" textPoolId="FGitnWFlOUqA65hO3LJ99w"/>
        <uxv:CheckBox id="jfBEZWESX0u3feiWWOzgeg" name="IsConsisten" cctsType="indicator">
         <uxv:Value id="jloRwwAmT06Qhs9mvlB7ew" bindingExpression="/Root/BOInterfaceMessage/IsConsisten">
          <!-- <base:PropertyBag id="a_dXjDgEpkmsjv_kdH7AQw">
											<base:Property id="_qxaMAtN10_GJ5VSFh4Q_A" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOInterfaceMessage : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOInterfaceMessage_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="dqh5vnXfEEijGFUnI0rGqg" textUuid="oNWwTPr57UCFb0ZTEfbSsg" text="Type Sap" esrTextId="YVINQABXY_8E51F4E8497A5988" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="YKurhoed8kOuP898B_Cfmw" textUuid="95e2AedBBk2M0edCCn9XOA" text="Code" esrTextId="YVINQABXY_CABE9C0F93EFAFFD" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="PqLvxcCLDkGMjvw5St0x6w" textUuid="MvAZV7H6E0idDOQhqRzYEw" text="Language Message" esrTextId="YVINQABXY_A021CF6F938F2E66" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="EwYg1A7Tdk_41hvUUkNMgg" textUuid="xI2Ko9zjsUmgCYHq3K8LIg" text="Message" esrTextId="YVINQABXY_75AF4299151943FB" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="cHH7Ee2RsUOgwhAM_CwLNg" textUuid="FGitnWFlOUqA65hO3LJ99w" text="IsConsisten"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
