import AP.Common.GDT as apCommonGDT;
import AP.FO.MOM.Global;
import AP.FinancialAccounting.Global;

[DeploymentUnit(Financials)][WithAdministrativeData] businessobject BOSalesBookConfig raises msg {

  message msg text "&1" : LANGUAGEINDEPENDENT_EXTENDED_Text;

	 [Label("ID")]						 element ID							: ID;
	 [Label("RUC Company")]				 element RucCompany					: LANGUAGEINDEPENDENT_EXTENDED_Text;
	 element EConfigBooKDialyDescription	: LANGUAGEINDEPENDENT_EXTENDED_Name;
	 element EConfiCompanyC	: LANGUAGEINDEPENDENT_EXTENDED_Name;
	 element UUID:UUID;
	 [Label("Company")]					 element CompanyID					: OrganisationalCentreID;
	 association ToCompany to Company;
	 [Label("Set Of Books")]			 element SetOfBooksID				: SetOfBooksID;
	 association ToSetofBooks to SetOfBooks  using ID;
	 element ChartOfAccountsCode: ChartOfAccountsCode;
	 
	 [Label("Book Dialy Descripcion")]	 element BookDiarieDescripcionID	: LANGUAGEINDEPENDENT_EXTENDED_Text;
	 [Transient]						 element IsConsistent				: Indicator; //Is consistente;

	 [DependentObject(AttachmentFolder)] node ReportsAttachments;
}