/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOPyGConfiguration
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;


foreach(var item in this.Details){
	if(!item.AccountFrom.content.IsInitial()){
		if(ABSL:Numeric.IsNumeric(item.AccountFrom.content)){
			item.AccountFromNumeric = ABSL:Numeric.ParseFromString(item.AccountFrom.content);
		}
	}

	if(!item.AccountTo.content.IsInitial()){
		if(ABSL:Numeric.IsNumeric(item.AccountTo.content)){
			item.AccountToNumeric = ABSL:Numeric.ParseFromString(item.AccountTo.content);
		}
	}
	
}
