<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOPyGConfiguration_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOPyGConfiguration_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ReportPyG/Configuration/BOPyGConfiguration_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOPyGConfiguration" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOPyGConfiguration_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOPyGConfiguration" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOPyGConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOPyGConfiguration">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOPyGConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="xMQrAx07OEq21KcCECjG0w" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="UGyfNmDftkSjB4ZEXR4elA">
      <base:Property id="yAxhQqGMc06JAEPbJYhAUg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="kCXaGu9K4kKOa9JKqzkEpw" name="UITEXTID" value="YVINQABXY_2B4D8DCC75D2CB39"/>
      <base:Property id="UFv_f7uSNEShh53UAKBpoQ" name="XFLD" value="Estructura ID"/>
      <base:Property id="_SUL16_WuU2YjG0mREROzg" name="XCOL" value="Estructura ID"/>
      <base:Property id="16czrfE0KkeVB7IAGAtIlA" name="XTOL" value="Estructura ID"/>
     </base:PropertyBag>
     <uxc:Bind id="IDS7AliDmkay8jUFoc2XRw" proxyName="BOPyGConfiguration" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="4zOKK9LKfUau864F3X04dQ" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="_uBhYNLe2Em7thGotL02Bw">
      <base:Property id="rNO4zbBZ7Eia1OgEhPjsbg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="CPq6_Yu6AUyLi5V36bhlQg" name="UITEXTID" value="YVINQABXY_60BE5756B7C5F197"/>
      <base:Property id="WjR4j__AP0m10U2Z4zW7mw" name="XFLD" value="Company"/>
      <base:Property id="v70TmuiTMkyseE4ZTNCyAA" name="XCOL" value="Company"/>
      <base:Property id="FPn9GNa2MUag61fUoW2rLA" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="28VXwBFLl0erXaVktRFEAA" proxyName="BOPyGConfiguration" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="R1Ekrpxch0a5naMkYL9JIA" name="SetOfBooksID" type="string" cctsType="identifier">
     <base:PropertyBag id="S4Gqk2rNK0umfnhxIAEhgQ">
      <base:Property id="Rk8rCUmxL06RxGuyqobkHQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="KFOwiUk4vU2MTRrN_plVfQ" name="UITEXTID" value="YVINQABXY_7CDB29E518076621"/>
      <base:Property id="IHFgLCs2xk6mfjPBwO5Wbg" name="XFLD" value="Set Of Books"/>
      <base:Property id="oDLJ4Bri3kKMgO_e677hgw" name="XCOL" value="Set Of Books"/>
      <base:Property id="upj8XMxrf0qzW85TpjtmKQ" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="SNthAAYEHESYgX0dDkWglw" proxyName="BOPyGConfiguration" field="-~SetOfBooksID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="qWjNnWJUjkOhjsAkxRIGQw" name="ChartOfAccountsCode" type="string" cctsType="code">
     <base:PropertyBag id="PZJKmwimpUq2ltYaedYKwg">
      <base:Property id="BYghrYCV2E2ZjqAXG3clhg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="2JKTHY9Ld06COSDYmBqCXw" name="UITEXTID" value="YVINQABXY_D198A99702A00E12"/>
      <base:Property id="xx4BtGBaEkSYj_hAlmFlWg" name="XFLD" value="Chart of Accounts"/>
      <base:Property id="3Fr6rZTI10OO0m5MhAvznA" name="XCOL" value="Chart of Accounts"/>
      <base:Property id="9x8TjMsjxEK6gZ8KzjXPPw" name="XTOL" value="Chart of Accounts"/>
     </base:PropertyBag>
     <uxc:Bind id="W4wlOeMFw0iPhH_4uWsYXw" proxyName="BOPyGConfiguration" field="-~ChartOfAccountsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="Qas4PX3NHU2FRqzezPIZHg" type="static" typeName="ChartOfAccountsCode" esrNamespace="http://sap.com/xi/AP/FinancialAccounting/Global"/>
    </uxc:DataField>
    <uxc:DataField id="v5gREHJ5XUGY3oZKgL1t4g" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="SA6UvTN_RUqobPtkuTXMQg">
      <base:Property id="IyisOXrBCEyREfOLFHu3VQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="jYfojYY6LkuOWcZrpx8D3g" name="UITEXTID" value=""/>
      <base:Property id="STgDkQNnjUaRqNph47LxmQ" name="XFLD" value=""/>
      <base:Property id="0w8YXN_xckOzXSdsz8bLvg" name="XCOL" value=""/>
      <base:Property id="OmvsvffhH0qZgre7Eb1Dlg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="O_VhWXlRNEaKqxIeaAnx9Q" proxyName="BOPyGConfiguration" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOPyGConfiguration" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOPyGConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOPyGConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOPyGConfiguration/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOPyGConfiguration" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="pyqF9mpBM0WaWpCnBvWdtg">
        <uxv:Label id="_LN4LlohZkGBsDHEHQajYQ" textPoolId="Ew_iVC3kUUG9JATAy0NADw"/>
        <uxv:InputField id="92OfVzHda0W89_tyFnd2EA" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="AvoNhseWlEq7cCA8GbQdSw" interpretAsInteger="false"/>
         <uxv:Value id="If8T9ER2lkaZRtwKrvnzNw" bindingExpression="/Root/BOPyGConfiguration/ID">
          <!-- <base:PropertyBag id="yyoHa2ZrrkmbjSO5xlGOcw">
											<base:Property id="YNnAsVdSy0iAgbXcpYhZXw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="KGyM8uKzNU_Zi5jt4DLzJw">
        <uxv:Label id="bimMzk7o00KL3ARF_LCgRw" textPoolId="aCQIC7MzREaHuB4v4wx1_A"/>
        <uxv:InputField id="1qrtUkb1KkCGXNNvUuPAnw" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="LLBw3ZACx0K0GpRXmqfBzg" interpretAsInteger="false"/>
         <uxv:Value id="Wq_Lgyivb0a2H9QhsEBpeQ" bindingExpression="/Root/BOPyGConfiguration/CompanyID">
          <!-- <base:PropertyBag id="NtwmazNkHkanxrjIZvgJRQ">
											<base:Property id="MpFT36ESdU2hGO0YBC1ftA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="D2kHNoaNoEeIFWFsC7IGNg">
        <uxv:Label id="XHmWWGmn7UmVqQWz4Y9bsg" textPoolId="PAVA_5pelUq8Gu4aPAPNxg"/>
        <uxv:InputField id="YxbTJEpaLk_5GcBbpFuwAA" name="SetOfBooksID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="PPd3JddY9UO8E12taLH9ww" interpretAsInteger="false"/>
         <uxv:Value id="qG7fyp9PBUaDNvcJXTssuw" bindingExpression="/Root/BOPyGConfiguration/SetOfBooksID">
          <!-- <base:PropertyBag id="tXN8xEv9YUqQHl7IANWpOQ">
											<base:Property id="nklGpzKquUCQxhAFQTTLsg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="XOJUwkvg_0apziYdZ5A0DA">
        <uxv:Label id="exA1wP2TAUaH6QHqYoSWqA" textPoolId="ocQgCCiyIU_mG0MyNz_Uzw"/>
        <uxv:DropDownListBox id="zQxVF4429E6qCIvgEsXsFg" name="ChartOfAccountsCode" cctsType="code">
         <uxv:CodeCCTSConfig id="imYcWYm0dUKOhoz4ccT7Kw"/>
         <uxv:Value id="gS3At2AkFUqo534IGKzSiA" bindingExpression="/Root/BOPyGConfiguration/ChartOfAccountsCode">
          <!-- <base:PropertyBag id="8TAyjSTLZ0SC8ue2F6IqzA">
											<base:Property id="lPVZEODERkefVbYJsZ2RGg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="9yX1q9Ba_kyf2R4DDjCksw">
        <uxv:Label id="R1Em9BO4EU2_NuhHGPmQsw" textPoolId="h_P6rtUeE0mxQAQZKg4MjQ"/>
        <uxv:CheckBox id="q3CkCkhjR0GQ0txmRuO8Cw" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="OWo33wDBCEuT3d4YcsbFxw" bindingExpression="/Root/BOPyGConfiguration/IsConsistent">
          <!-- <base:PropertyBag id="x_Y4bAnm3UyxAzn3L53Mng">
											<base:Property id="lYv2ycpl9EmDHL37JjaDag" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOPyGConfiguration : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOPyGConfiguration_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="hm_IXQnTak28E4ROEjQCCw" textUuid="Ew_iVC3kUUG9JATAy0NADw" text="Estructura ID" esrTextId="YVINQABXY_2B4D8DCC75D2CB39" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="0f_C7VlYmUGWIAip3FoLDQ" textUuid="aCQIC7MzREaHuB4v4wx1_A" text="Company" esrTextId="YVINQABXY_60BE5756B7C5F197" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="ndJlU1ZNbUSJ_HuakIidGA" textUuid="PAVA_5pelUq8Gu4aPAPNxg" text="Set Of Books" esrTextId="YVINQABXY_7CDB29E518076621" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="58QOxMQ3cky9ozl46e8Dww" textUuid="ocQgCCiyIU_mG0MyNz_Uzw" text="Chart of Accounts" esrTextId="YVINQABXY_D198A99702A00E12" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="73bClgEJ6UOiwlTrecD1iA" textUuid="h_P6rtUeE0mxQAQZKg4MjQ" text="IsConsistent"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
