<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOTable6UnidadMedidaBa_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOTable6UnidadMedidaBa_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/Inventarios/ObjectConfiguration/Table6UnidadMedidaBase/BOTable6UnidadMedidaBa_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOTable6UnidadMedidaBase" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOTable6UnidadMedidaBa_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOTable6UnidadMedidaBase" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOTable6UnidadMedidaBase" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOTable6UnidadMedidaBase">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOTable6UnidadMedidaBase" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="FhB4NNGr3EOh4GhbpovVhQ" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="ABx192skCEinNog45mLYGw">
      <base:Property id="AilU3fmKKkejzJnXxyT0Ng" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="kNxLg4PacEaOQcaPGsRHEQ" name="UITEXTID" value="YVINQABXY_16628BB85BE030E0"/>
      <base:Property id="3eZyAX3_eEmmzwV_YPIAxg" name="XFLD" value="ID"/>
      <base:Property id="z6ZakY_zpE2ZeWXxgfp1jg" name="XCOL" value="ID"/>
      <base:Property id="Y4mAYic1fU69muzaOxh2BQ" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="w1ZUP4iA7EmME_fSjAxxjA" proxyName="BOTable6UnidadMedidaBase" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="q1xFeB2zLUidogwrVGA4jA" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="vIWP2lH1EUOxxNmLI0n5wQ">
      <base:Property id="T7d3ue1fN0awDSpAAD6OJg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6SYplZfTAkiSlhMNfcGvrg" name="UITEXTID" value=""/>
      <base:Property id="VUJYArE3kUiflIOezDPvDA" name="XFLD" value=""/>
      <base:Property id="hckdaA5gS0mduMQrzcFW1A" name="XCOL" value=""/>
      <base:Property id="GcVZGeODAkaGsUAI_RmaKw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="TDQ0GbE6GESCwAAGEsNFqg" proxyName="BOTable6UnidadMedidaBase" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="SSrkyRCQWkqdOz8xdfRsKA" name="NoSunat" type="string" cctsType="name">
     <base:PropertyBag id="WQFksGZYZU2bFqhKpvAR4g">
      <base:Property id="uY_2MgR7wUmxvZcQOspU_Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="aXAVlnk4pU_JodH__cr6rA" name="UITEXTID" value="YVINQABXY_5BEE74F769269EF5"/>
      <base:Property id="S7Y66txl9kOBhTj4jasqGA" name="XFLD" value="No. Sunat"/>
      <base:Property id="dhZm4P1Ho0WI99silOkPFA" name="XCOL" value="No. Sunat"/>
      <base:Property id="DiO41iq7v0OsCBBAxFS5mQ" name="XTOL" value="No. Sunat"/>
     </base:PropertyBag>
     <uxc:Bind id="fOab763S7UmDr4xP1d91hQ" proxyName="BOTable6UnidadMedidaBase" field="-~NoSunat" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="TmjoVC1l4kG3HPFlJZLMcQ" name="DescriptionSunat" type="string" cctsType="name">
     <base:PropertyBag id="PK1D_LZjr0e8MSCd7jLWyQ">
      <base:Property id="dk0lFgafnk2HuucRBr8Dtg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Uu7d_z3gMUq6oMpMmemDvg" name="UITEXTID" value="YVINQABXY_0B3B25BA6FEE4B20"/>
      <base:Property id="1SRUGyQ0wkuZ6qBFJdi47Q" name="XFLD" value="Description"/>
      <base:Property id="nGpOUYViwkCsV6KCjGDeWQ" name="XCOL" value="Description"/>
      <base:Property id="EqTAWYkKuEqFC7BFqExGbw" name="XTOL" value="Description"/>
     </base:PropertyBag>
     <uxc:Bind id="FJel3c94H0Sp6gg5kxpiAQ" proxyName="BOTable6UnidadMedidaBase" field="-~DescriptionSunat" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="XzAa1gNmLkKG2ARRVLsYWw" name="CodSAP" type="string" cctsType="name">
     <base:PropertyBag id="Z1m_2jcRhUCVqVA7Fc63RA">
      <base:Property id="D9h1cPzI0kuc_kRFkR7AGQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="XYVyTgfJ9U_GU50imSwN2Q" name="UITEXTID" value="YVINQABXY_ADB815D0391878BE"/>
      <base:Property id="1_J52bmpFUORNnJMiXYpEg" name="XFLD" value="Cod SAP"/>
      <base:Property id="J9Ty795pvU61JxPFPlBPNw" name="XCOL" value="Cod SAP"/>
      <base:Property id="0BR73BlGfUyxQfDU3DpI7A" name="XTOL" value="Cod SAP"/>
     </base:PropertyBag>
     <uxc:Bind id="Y2zv6UrO_Umz3NolZoszag" proxyName="BOTable6UnidadMedidaBase" field="-~CodSAP" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOTable6UnidadMedidaBase" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOTable6UnidadMedidaBase" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="0dWXY9EudUmuKlnmEDrvqQ" name="ActionDelHandler">
    <uxc:BoAction id="ZUPMwtXRCU2w2YwL2tdOpw" name="ActionDel" proxyName="BOTable6UnidadMedidaBase" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Del" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOTable6UnidadMedidaBase" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOTable6UnidadMedidaBase/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOTable6UnidadMedidaBase" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="wU1LadNevUypsum7z0Fi8w" name="ActionDelButton" onClick="ActionDelHandler" style="Standard">
      <uxv:Text id="DSkRgQbsKEG3CrTDWgYb4Q" textPoolId="bv2OogQEFE2yApgy2xaCCg"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="K_C1WwAFAUyRR4pSWoUC1Q">
        <uxv:Label id="Pf3TDEin10OH9uB8975SzQ" textPoolId="NFzUUsEn_kCGPFDBMcPUhg"/>
        <uxv:InputField id="pHhHANtvgkqsgNGKSUbrCg" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="HzKjoWQFiE_9ujIXwXgS8g" interpretAsInteger="false"/>
         <uxv:Value id="7Tn6IGnkskG0hmfLtFC4Gw" bindingExpression="/Root/BOTable6UnidadMedidaBase/ID">
          <!-- <base:PropertyBag id="t7JhuZHK6EaaNeCDJwBzVw">
											<base:Property id="cgCa4lioUEStDAEBqJYagQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="6q6zolUuLUye8DFLTXYSBw">
        <uxv:Label id="o9xu23ga9k27ISgHFCdHTA" textPoolId="5vIQ_anbrkybhHR9dIDcRg"/>
        <uxv:InputField id="YDN_smZQ80Gu0TedtXK5NQ" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="kL7ecjGnE0ifQPmAjdGOSw" interpretAsInteger="false"/>
         <uxv:Value id="6QcgHgXhz0emorbNLsBYzA" bindingExpression="/Root/BOTable6UnidadMedidaBase/UUID">
          <!-- <base:PropertyBag id="mYYnRcnSRkyQ8r7xf3OTeg">
											<base:Property id="P5VVACihEUS5qWTND_ysvA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="77m9PLZAO0qVVXxRMlifYg">
        <uxv:Label id="oDx2vQ32ek6pVpz7IBvJpQ" textPoolId="Kx93gAXqi02z1_O449PH6A"/>
        <uxv:InputField id="YB2jdGx2hka4IG12wJ4yoQ" name="NoSunat" cctsType="name">
         <uxv:Value id="ZimmpY9SyUuxiBPv53Et1Q" bindingExpression="/Root/BOTable6UnidadMedidaBase/NoSunat">
          <!-- <base:PropertyBag id="ry7uAWRWdkaMWbgi4mVL5A">
											<base:Property id="F_TMxJ0NpUujTdlEhyVR2Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="ltAZyS5wsESLoAB53zcNfw">
        <uxv:Label id="lhX0sfvYt06tz5lrlEGtAQ" textPoolId="fftatg0vK0WHtuKgrbTC5Q"/>
        <uxv:InputField id="aFN1KHMC3060H49lLDQ4bg" name="DescriptionSunat" cctsType="name">
         <uxv:Value id="Sd3xMhoX1kKvwS4YY7iC7A" bindingExpression="/Root/BOTable6UnidadMedidaBase/DescriptionSunat">
          <!-- <base:PropertyBag id="bQ0l5AJ6ikCSNFR8vVa9rQ">
											<base:Property id="SmK9I0WMDUS0NYeT3LzAYw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="8o5hjlJvekW9jYi2uJBXXg">
        <uxv:Label id="68QNj2UWvk_0NyXm6zFQdQ" textPoolId="u2q4NekdwkaJDNPOeqv_dg"/>
        <uxv:InputField id="vFPqAA65KUGGUSFVj1fKWQ" name="CodSAP" cctsType="name">
         <uxv:Value id="4NUxqCT0GkmcuElWFYOFnQ" bindingExpression="/Root/BOTable6UnidadMedidaBase/CodSAP">
          <!-- <base:PropertyBag id="jBQpbzmoLUqt6iyYNdGVYg">
											<base:Property id="dvLFPxJFbku9lcqXskMRsg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOTable6UnidadMedidaBase : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOTable6UnidadMedidaBa_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="3qhFJPgoMUm5DsKWflrn3w" textUuid="NFzUUsEn_kCGPFDBMcPUhg" text="ID" esrTextId="YVINQABXY_16628BB85BE030E0" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="4f838eqgiEGoJvKAe4Yvcw" textUuid="5vIQ_anbrkybhHR9dIDcRg" text="UUID"/>
   <base:TextPoolEntry id="9dWB8j6sp02gEeFQoG0E6w" textUuid="Kx93gAXqi02z1_O449PH6A" text="No. Sunat" esrTextId="YVINQABXY_5BEE74F769269EF5" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="njAymFdXP0688koNkzYYog" textUuid="fftatg0vK0WHtuKgrbTC5Q" text="Description" esrTextId="YVINQABXY_0B3B25BA6FEE4B20" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="ql4kJ7J5hkKe94tMNUbKTw" textUuid="u2q4NekdwkaJDNPOeqv_dg" text="Cod SAP" esrTextId="YVINQABXY_ADB815D0391878BE" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="O8kV_qYq9k_qQWXVd7KKeg" textUuid="bv2OogQEFE2yApgy2xaCCg" text="Del"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
