<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20191016" time="171302" uuid="86B075B33207467B9E49B232BEEFA1C9" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="QUERY" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YVINQABXY_BOONEECEF9C786E61AAA/ass:ROOT4F903855210031B0" type="BusinessObjectNode" d2p1:mdrsBinding="BOPyGExecution.Root" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="YVINQABXY_BOONEECEF9C786E61AAA" dataSource="DS" d3p1:mdrsName="BOPyGExecution.Root" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="YVINQABXY_COOT02A9F0EB994EAF2C" binding="CORRELATIVOEE8B27AA17DA0E93" d3p1:mdrsName="Correlativo" />
      <sadl:attribute name="YVINQABXY_IDOT469924C86F9445F3" binding="ID5B6AA03D69E6EFEB" d3p1:mdrsName="ID" />
      <sadl:attribute name="YVINQABXY_IDOT947BD4BDC20BDC31" binding="IDEQUITYD3F2E8C0DBAF4004" d3p1:mdrsName="IDEquity" />
      <sadl:attribute name="YVINQABXY_REOTFA74A02269556F7B" binding="REPORTDATECCEBD9B71779C86A" d3p1:mdrsName="ReportDate" />
      <sadl:attribute name="YVINQABXY_DAOT9631959703A85184" binding="DATEFROM955D75B607375700" d3p1:mdrsName="DateFrom" />
      <sadl:attribute name="YVINQABXY_COOT393E96E7737D2A29" binding="COMPANYIDD8CC9CD94DA9AB61" d3p1:mdrsName="CompanyID" />
      <sadl:attribute name="YVINQABXY_COOTB094E1B0AB9B24B7" binding="COMPANYRUC11FB77BD53EBBA22" d3p1:mdrsName="CompanyRuc" />
      <sadl:attribute name="YVINQABXY_SEOT590B0752D86AC2AC" binding="SETOFBOKSID4FA04D7D7008DF50-CONTENT" d3p1:mdrsName="SetOfBooksID/content" />
      <sadl:attribute name="YVINQABXY_CHOT676CB209D515474A" binding="CHARTOSCODE03A3EC7BF8ED0244" d3p1:mdrsName="ChartOfAccountsCode" />
      <sadl:attribute name="YVINQABXY_DAOT25D04E637BFF71F4" binding="DATETODDF2C6DC5C20B02B" d3p1:mdrsName="DateTo" />
      <sadl:attribute name="YVINQABXY_CUOTDB4F306B4C698C0D" binding="CURRENCY0E25AEDF0D90E8A8" d3p1:mdrsName="Currency" />
      <sadl:attribute name="YVINQABXY_REOT8AE7F8F5BC67939E" binding="REPORTNAME24E6CFB632127367" d3p1:mdrsName="ReportName" />
      <sadl:attribute name="YVINQABXY_TYOT4C92BD64E4F989A8" binding="TYPEREPORT4C340E9ABDCDD49D" d3p1:mdrsName="TypeReport" />
      <sadl:attribute name="YVINQABXY_EXOT63FF1AF67A4C1A19" binding="EXECUTEE2E36B0EDC583502" d3p1:mdrsName="Execute" />
      <sadl:attribute name="YVINQABXY_EXOT1CC63968238A2E93" binding="EXPORT4376D95DA355131A" d3p1:mdrsName="Export" />
      <sadl:attribute name="YVINQABXY_SAOTAF1C6EDFD7141562" binding="SAP_SYEDATAAF54AFE70C7CAE6F-CREATION_DATE_TIME" d3p1:mdrsName="SAP_SystemAdministrativeData/CreationDateTime" />
      <sadl:attribute name="YVINQABXY_SAOTA65361C4FEC884AB" binding="SAP_SYEDATAAF54AFE70C7CAE6F-CREATION_IDENTITY_UUID-CONTENT" d3p1:mdrsName="SAP_SystemAdministrativeData/CreationIdentityUUID/content" />
      <sadl:attribute name="YVINQABXY_SAOT541154E99E4531C3" binding="SAP_SYEDATAAF54AFE70C7CAE6F-LAST_CHANGE_DATE_TIME" d3p1:mdrsName="SAP_SystemAdministrativeData/LastChangeDateTime" />
      <sadl:attribute name="YVINQABXY_SAOTCC7603CCCA9F76A9" binding="SAP_SYEDATAAF54AFE70C7CAE6F-LAST_CHANGE_IDENTITY_UUID-CONTENT" d3p1:mdrsName="SAP_SystemAdministrativeData/LastChangeIdentityUUID/content" />
    </sadl:structure>
  </sadl:resultSet>
  <sadl:query bo="YVINQABXY_BOONEECEF9C786E61AAA" name="QUERY_BY_ELEMENTS" node="QRYPYEUTION000D227D4469FEC9" type="ESI_QUERY">
    <sadl:inputStructure>
      <sadl:inputParameter name="CORRELROOT197414AB7F554E7D">
        <sadl:attribute binding="YVINQABXY_COOT02A9F0EB994EAF2C" />
      </sadl:inputParameter>
      <sadl:inputParameter name="IDROOT5B57ADF3C76011D1">
        <sadl:attribute binding="YVINQABXY_IDOT469924C86F9445F3" />
      </sadl:inputParameter>
      <sadl:inputParameter name="IDEQUIROOT13BF4B2BFEA38DCD">
        <sadl:attribute binding="YVINQABXY_IDOT947BD4BDC20BDC31" />
      </sadl:inputParameter>
      <sadl:inputParameter name="REPORTROOT447A04B2D63EB9D6">
        <sadl:attribute binding="YVINQABXY_REOTFA74A02269556F7B" />
      </sadl:inputParameter>
      <sadl:inputParameter name="DATEFRROOT091839B0C961E9C9">
        <sadl:attribute binding="YVINQABXY_DAOT9631959703A85184" />
      </sadl:inputParameter>
      <sadl:inputParameter name="COMPANROOT1DF618FBC9BFD399">
        <sadl:attribute binding="YVINQABXY_COOT393E96E7737D2A29" />
      </sadl:inputParameter>
      <sadl:inputParameter name="COMPANROOT0F6B10D8572E12DD">
        <sadl:attribute binding="YVINQABXY_COOTB094E1B0AB9B24B7" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SETOFBROOT232DB56188BCE917-CONTENT">
        <sadl:attribute binding="YVINQABXY_SEOT590B0752D86AC2AC" />
      </sadl:inputParameter>
      <sadl:inputParameter name="CHARTOROOT08808E5DB6F870BA">
        <sadl:attribute binding="YVINQABXY_CHOT676CB209D515474A" />
      </sadl:inputParameter>
      <sadl:inputParameter name="DATETOROOT7D266BB3A31E5A2B">
        <sadl:attribute binding="YVINQABXY_DAOT25D04E637BFF71F4" />
      </sadl:inputParameter>
      <sadl:inputParameter name="CURRENROOT0547A6D938B51097">
        <sadl:attribute binding="YVINQABXY_CUOTDB4F306B4C698C0D" />
      </sadl:inputParameter>
      <sadl:inputParameter name="REPORTROOT60ED44C812901A79">
        <sadl:attribute binding="YVINQABXY_REOT8AE7F8F5BC67939E" />
      </sadl:inputParameter>
      <sadl:inputParameter name="TYPEREROOTA29B1E4A94A3CFCD">
        <sadl:attribute binding="YVINQABXY_TYOT4C92BD64E4F989A8" />
      </sadl:inputParameter>
      <sadl:inputParameter name="EXECUTROOT5EE4E4FDD79634AE">
        <sadl:attribute binding="YVINQABXY_EXOT63FF1AF67A4C1A19" />
      </sadl:inputParameter>
      <sadl:inputParameter name="EXPORTROOTB2C4017746BD4B38">
        <sadl:attribute binding="YVINQABXY_EXOT1CC63968238A2E93" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT3607CB16D26C0078">
        <sadl:attribute binding="YVINQABXY_SAOTAF1C6EDFD7141562" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT4FEAE73338D57329-CONTENT">
        <sadl:attribute binding="YVINQABXY_SAOTA65361C4FEC884AB" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT6D5F7029BBEA12E5">
        <sadl:attribute binding="YVINQABXY_SAOT541154E99E4531C3" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT9B01C6FC59CFF6A1-CONTENT">
        <sadl:attribute binding="YVINQABXY_SAOTCC7603CCCA9F76A9" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SEARCH_TEXT" type="SEARCH_TEXT">
        <sadl:inputParameter name="CORRELROOT197414AB7F554E7D" />
      </sadl:inputParameter>
    </sadl:inputStructure>
    <sadl:outputStructure>
      <sadl:attribute name="CORRELROOT197414AB7F554E7D" binding="YVINQABXY_COOT02A9F0EB994EAF2C" />
      <sadl:attribute name="IDROOT5B57ADF3C76011D1" binding="YVINQABXY_IDOT469924C86F9445F3" />
      <sadl:attribute name="IDEQUIROOT13BF4B2BFEA38DCD" binding="YVINQABXY_IDOT947BD4BDC20BDC31" />
      <sadl:attribute name="REPORTROOT447A04B2D63EB9D6" binding="YVINQABXY_REOTFA74A02269556F7B" />
      <sadl:attribute name="DATEFRROOT091839B0C961E9C9" binding="YVINQABXY_DAOT9631959703A85184" />
      <sadl:attribute name="COMPANROOT1DF618FBC9BFD399" binding="YVINQABXY_COOT393E96E7737D2A29" />
      <sadl:attribute name="COMPANROOT0F6B10D8572E12DD" binding="YVINQABXY_COOTB094E1B0AB9B24B7" />
      <sadl:attribute name="SETOFBROOT232DB56188BCE917-CONTENT" binding="YVINQABXY_SEOT590B0752D86AC2AC" />
      <sadl:attribute name="CHARTOROOT08808E5DB6F870BA" binding="YVINQABXY_CHOT676CB209D515474A" />
      <sadl:attribute name="DATETOROOT7D266BB3A31E5A2B" binding="YVINQABXY_DAOT25D04E637BFF71F4" />
      <sadl:attribute name="CURRENROOT0547A6D938B51097" binding="YVINQABXY_CUOTDB4F306B4C698C0D" />
      <sadl:attribute name="REPORTROOT60ED44C812901A79" binding="YVINQABXY_REOT8AE7F8F5BC67939E" />
      <sadl:attribute name="TYPEREROOTA29B1E4A94A3CFCD" binding="YVINQABXY_TYOT4C92BD64E4F989A8" />
      <sadl:attribute name="EXECUTROOT5EE4E4FDD79634AE" binding="YVINQABXY_EXOT63FF1AF67A4C1A19" />
      <sadl:attribute name="EXPORTROOTB2C4017746BD4B38" binding="YVINQABXY_EXOT1CC63968238A2E93" />
      <sadl:attribute name="SAPSYROOT3607CB16D26C0078" binding="YVINQABXY_SAOTAF1C6EDFD7141562" />
      <sadl:attribute name="SAPSYROOT4FEAE73338D57329-CONTENT" binding="YVINQABXY_SAOTA65361C4FEC884AB" />
      <sadl:attribute name="SAPSYROOT6D5F7029BBEA12E5" binding="YVINQABXY_SAOT541154E99E4531C3" />
      <sadl:attribute name="SAPSYROOT9B01C6FC59CFF6A1-CONTENT" binding="YVINQABXY_SAOTCC7603CCCA9F76A9" />
    </sadl:outputStructure>
  </sadl:query>
</sadl:definition>