<?xml version="1.0" encoding="utf-8"?>
<MassDataRunObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/ByD/PDI/MassDataRunObjectDefinition">
  <MdroEsrNameSpace xmlns="">http://0004019099-one-off.sap.com/YVINQABXY_</MdroEsrNameSpace>
  <MdroEsrName xmlns="">MassDataRun7</MdroEsrName>
  <MdroPrxName xmlns="">YVINQABXY_MAN742D33141C1902AE0</MdroPrxName>
  <ParallelProcessing xmlns="" />
  <ApplicationLogDetailLevelCode xmlns="">5</ApplicationLogDetailLevelCode>
  <ApplicationLogRetentionTimeCode xmlns="">P1D</ApplicationLogRetentionTimeCode>
  <AccessControlledBoList xmlns="">
    <AccessControlledBo>
      <ActionEntity>
        <BoEsrNameSpace>http://0004019099-one-off.sap.com/YVINQABXY_</BoEsrNameSpace>
        <BoEsrName>BOPyGExecution</BoEsrName>
        <BoPrxName>YVINQABXY_BOONEECEF9C786E61AAA</BoPrxName>
        <BoEsrNodeName>Root</BoEsrNodeName>
        <BoPrxNodeName>ROOT4F903855210031B0</BoPrxNodeName>
        <BoEsrEntityName>aExecute</BoEsrEntityName>
        <BoPrxEntityName>AEXECUTE2798106E6BF0CF30</BoPrxEntityName>
      </ActionEntity>
      <ActionPath>\TO_PARENT</ActionPath>
      <QueryEntity>
        <BoEsrNameSpace>http://0004019099-one-off.sap.com/YVINQABXY_</BoEsrNameSpace>
        <BoEsrName>BOPyGExecution</BoEsrName>
        <BoPrxName>YVINQABXY_BOONEECEF9C786E61AAA</BoPrxName>
        <BoEsrNodeName>QryPYExecution</BoEsrNodeName>
        <BoPrxNodeName>QRYPYEUTION000D227D4469FEC9</BoPrxNodeName>
        <BoEsrEntityName>QueryByElements</BoEsrEntityName>
        <BoPrxEntityName>QUERY_BY_ELEMENTS</BoPrxEntityName>
      </QueryEntity>
      <QueryParameterList>
        <QueryParameter>
          <QueryEsrParameterName>ID</QueryEsrParameterName>
          <QueryPrxParameterName>IDROOT5B57ADF3C76011D1</QueryPrxParameterName>
          <QueryPrxParameterDataType>PDI_ABSL_IDENTIFIER</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByID</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_IDTSA431E34BB33C4538</MdroPrxNodeName>
        </QueryParameter>
      </QueryParameterList>
    </AccessControlledBo>
  </AccessControlledBoList>
</MassDataRunObject>