import ABSL;

var LanguageCode = Context.GetCurrentUserLanguage().ToString();
var msgCLStatusPaymentMassCode = "Debe generar el documento para guardar.";

if (LanguageCode != "ES"){
	msgCLStatusPaymentMassCode = "You must generate the document to save.";
}

switch(this.StatusCode){
	
	case CLStatusPaymentMassCode.CO_1{// In preparation
		this.IsConsistent = false;
		raise msj.Create("E", msgCLStatusPaymentMassCode);
	}

	case CLStatusPaymentMassCode.CO_2{ //Generate
		this.IsConsistent = true;

		if(this.ID.IsInitial()){
			var Code = "BOMASSPAYMENTS";
			var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
			if(InsBOBuildIDV2.IsSet())
			{
				InsBOBuildIDV2.Increase();		
			}else
			{
				var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
				StructureBOBuildIDV2.ID = Code;
				StructureBOBuildIDV2.description = "Mass Payments";
				StructureBOBuildIDV2.UUID.content = UUID.Generate();
				InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
				InsBOBuildIDV2.Increase();
			}

			this.ID = InsBOBuildIDV2.consecutive;
		}
		//if(this.ID.IsInitial()){
			//var queryBuildID = BOBuildID.QueryByElements;
			//var paramBuildID = queryBuildID.CreateSelectionParams();
				//paramBuildID.Add(queryBuildID.ID, "I", "EQ", "BOMASSPAYMENTS");
			//var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
			//if(resultBuildID.IsSet()){
				//resultBuildID.consecutive = resultBuildID.consecutive + 1;
				//this.ID = resultBuildID.consecutive.ToString();
				//this.UUID.content = ABSL:UUID.Generate();
			//}
			//else{
				//this.ID = "1";
				//this.UUID.content = ABSL:UUID.Generate();
				////-- create new register
				//var insBuildID = BOBuildID.Create();
				//if(insBuildID.IsSet()){
					//insBuildID.consecutive = 1;
					//insBuildID.description = "Mass Payments";
					//insBuildID.ID = "BOMASSPAYMENTS";
					//insBuildID.UUID.content = ABSL:UUID.Generate();
				//}
			//}
		//}
	}
	
	case CLStatusPaymentMassCode.CO_3{//Compensation
		if(this.ID.IsInitial()){
			var Code = "BOMASSPAYMENTS";
			var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
			if(InsBOBuildIDV2.IsSet())
			{
				InsBOBuildIDV2.Increase();		
			}else
			{
				var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
				StructureBOBuildIDV2.ID = Code;
				StructureBOBuildIDV2.description = "Mass Payments";
				StructureBOBuildIDV2.UUID.content = UUID.Generate();
				InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
				InsBOBuildIDV2.Increase();
			}

			this.ID = InsBOBuildIDV2.consecutive;
		}
		//if(this.ID.IsInitial()){
			//var queryBuildID = BOBuildID.QueryByElements;
			//var paramBuildID = queryBuildID.CreateSelectionParams();
				//paramBuildID.Add(queryBuildID.ID, "I", "EQ", "BOMASSPAYMENTS");
			//var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
			//if(resultBuildID.IsSet()){
				//resultBuildID.consecutive = resultBuildID.consecutive + 1;
				//this.ID = resultBuildID.consecutive.ToString();
				//this.UUID.content = ABSL:UUID.Generate();
			//}
			//else{
				//this.ID = "1";
				//this.UUID.content = ABSL:UUID.Generate();
				////-- create new register
				//var insBuildID = BOBuildID.Create();
				//if(insBuildID.IsSet()){
					//insBuildID.consecutive = 1;
					//insBuildID.description = "Mass Payments";
					//insBuildID.ID = "BOMASSPAYMENTS";
					//insBuildID.UUID.content = ABSL:UUID.Generate();
				//}
			//}
		//}
	}
}
