<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOWithholdingFolio_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOWithholdingFolio_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/PaymentsWithholdingTaxManagement/WithholdingFolio/BOWithholdingFolio_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOWithholdingFolio" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOWithholdingFolio_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOWithholdingFolio" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOWithholdingFolio" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOWithholdingFolio">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOWithholdingFolio" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="0a86Q8TVv0SOqerKXh_HTw" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="7LETz8hdwEmmQRGwLknzTg">
      <base:Property id="dLyyLvb2VUSDLnn8FxpH2g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="P4lz98rBXUOoCNBX_dENEw" name="UITEXTID" value=""/>
      <base:Property id="WIbehdiThEOfD_gm7uCNLg" name="XFLD" value=""/>
      <base:Property id="abL8qTBdvkyfjOOajfapZw" name="XCOL" value=""/>
      <base:Property id="sKD6sCfbMkedpA0qJy9EJQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="RVOMW7gNVUKyG12X5t4eWg" proxyName="BOWithholdingFolio" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="BJ3wfd5IMEqWrAGGKkxMWA" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="SmneyDvXgUOEzXTOLfFLkQ">
      <base:Property id="AGC9PQ6QrUiQBFFLi4VoRA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="_fn903q43Em6MioPANWDCQ" name="UITEXTID" value="YVINQABXY_0A1F199AE9631E00"/>
      <base:Property id="fpz7FbAPKk6xNCjWAOeqIw" name="XFLD" value="Company"/>
      <base:Property id="N2sBm2_fuUi4XxDjEMn8gw" name="XCOL" value="Company"/>
      <base:Property id="YWok2MvL60Oc6_POHq8Idw" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="lyAoO4k9jkSJL60VMTL_hA" proxyName="BOWithholdingFolio" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="aQ3ejV_U6EivawlZMz6Gmg" name="Serie" type="string" cctsType="text">
     <base:PropertyBag id="R7PObRXeuEOp3PSIApnujw">
      <base:Property id="PAMvdKl01Ea_OVTmyFwrXA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ojXehJJry06qW2wPheem2w" name="UITEXTID" value="YVINQABXY_1981BC9C116C1EE7"/>
      <base:Property id="HgCPo6FJMkOss3H2mj8j2Q" name="XFLD" value="Serie"/>
      <base:Property id="IJgD3VTFYUGNo3c9ZU16UA" name="XCOL" value="Serie"/>
      <base:Property id="q2452ZZEQ0eUqZQLXzNqTQ" name="XTOL" value="Serie"/>
     </base:PropertyBag>
     <uxc:Bind id="HeMkARvw2kKcaSsEVKi0sA" proxyName="BOWithholdingFolio" field="-~Serie" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="AiffcUsPLU63AsuOkgCrQA" name="Seperator" type="string" cctsType="text">
     <base:PropertyBag id="2H4dJnjPA0atFQdA3WiWvg">
      <base:Property id="bUujPxMgv0q_h65uKcmFYQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="OZEmNlJUIkOYS8wIFJhzzg" name="UITEXTID" value="YVINQABXY_4B488411258ECFA2"/>
      <base:Property id="ki3nQILfa0ifisZKAlNUkg" name="XFLD" value="Separator"/>
      <base:Property id="pvkPAYPLaUmP2hDBJOTh0Q" name="XCOL" value="Separator"/>
      <base:Property id="eIV6xg400EOc6A6pOt00Xg" name="XTOL" value="Separator"/>
     </base:PropertyBag>
     <uxc:Bind id="30xe53Uh9E_mkGUcYIA4mA" proxyName="BOWithholdingFolio" field="-~Seperator" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="pyswbDTmAEajI3PAmbh5jA" name="Correlative" type="float" cctsType="value">
     <base:PropertyBag id="wpVEEV1mbkScyUglYABezw">
      <base:Property id="mwezA8U8N0WqBIA0zgts6w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1LTOcElC406vudg2rrDMVg" name="UITEXTID" value="YVINQABXY_A0568C52062B0002"/>
      <base:Property id="fZfJ3rd3rUergmcTuRrY3g" name="XFLD" value="Correlative"/>
      <base:Property id="369EMdlEy0CQTg46TzAsUg" name="XCOL" value="Correlative"/>
      <base:Property id="lveD3MQa8U_tJQCNte1KJQ" name="XTOL" value="Correlative"/>
     </base:PropertyBag>
     <uxc:Bind id="Fv6CQsTysUGPN9DYw9ltJA" proxyName="BOWithholdingFolio" field="-~Correlative" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOWithholdingFolio" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOWithholdingFolio" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOWithholdingFolio" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOWithholdingFolio/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOWithholdingFolio" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="wL4iogYfK0i4r266AYIerg">
        <uxv:Label id="r7l3Zt_LxkGLAVDwGy5Ahg" textPoolId="ai2a8c2QwkucGEB9fh6OWQ"/>
        <uxv:InputField id="sDB0D56pI0SlXiI58iLSDQ" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="epv4Aoj_lEyC9eVMqjLTAg" interpretAsInteger="false"/>
         <uxv:Value id="Ycr8YC_sqkiBsZy2olkBeg" bindingExpression="/Root/BOWithholdingFolio/ID">
          <!-- <base:PropertyBag id="1NPYCmQ_4EG1N6StuzOHiw">
											<base:Property id="xJ6TbsY3NUmfNgxHv5rDrA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="JA2CGeL080ejv5KHPead0g">
        <uxv:Label id="5HHCdmxH4ESuo8iU4s87aA" textPoolId="NsdsteJI3km8aikA2OzpRw"/>
        <uxv:InputField id="nMjNPv2BbkiHQAqsq9m1gA" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="kkR3iH62jke5jLVKHpWlvg" interpretAsInteger="false"/>
         <uxv:Value id="8vFJBC1qNUCANYUjK1yqzg" bindingExpression="/Root/BOWithholdingFolio/CompanyID">
          <!-- <base:PropertyBag id="qwiZajEnO0SDv2z5A4sTAg">
											<base:Property id="FrUIXRJWREWs_k5xtYjieg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="PFw2R8okzUqvzGUnTWncVg">
        <uxv:Label id="1ifSFRUVRUW6Lv_E_KZNpQ" textPoolId="MJFxEQftSE_p1Ds06N5r8g"/>
        <uxv:InputField id="ExI6PSlhx0qGWjWkzL_yVQ" name="Serie" cctsType="text">
         <uxv:Value id="_RuMPB1aR02BvI5mKhlNpQ" bindingExpression="/Root/BOWithholdingFolio/Serie">
          <!-- <base:PropertyBag id="luKg_UlJm0Og91aAQ1vkAg">
											<base:Property id="i_fHrLdII0a7gGUnyu5xhQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="A3KTBi5hhU_KAVKd5M9pPQ">
        <uxv:Label id="zX_mP0aVv0mAJqBO1jlAXQ" textPoolId="xVdInj35e0u_9k5in82NEQ"/>
        <uxv:InputField id="6TIw5FwIA0OimESxJNNPEw" name="Seperator" cctsType="text">
         <uxv:Value id="txBbVnQ0KUqwKfwTtXg3qQ" bindingExpression="/Root/BOWithholdingFolio/Seperator">
          <!-- <base:PropertyBag id="H7s0TYpL5kigq39GCAE9RQ">
											<base:Property id="PszmpQ8dVESIytRQRgvY3w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Ay4CTh8gxU2SZtOJIFCCBg">
        <uxv:Label id="PVQ0TR5i4kyIG3d4nSQCZg" textPoolId="85_XrGdkiUeXaMxjfeH7Fg"/>
        <uxv:InputField id="D4_kkyYqgUS9WRqmYD215w" name="Correlative" cctsType="value">
         <uxv:Value id="ikHEHNiaPEedACwfdPirdg" bindingExpression="/Root/BOWithholdingFolio/Correlative">
          <!-- <base:PropertyBag id="OezuoNn9Dk2KTbTg0netIA">
											<base:Property id="3lHXGdPW0UW7UIkfbFis8w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOWithholdingFolio : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOWithholdingFolio_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="00ARGflAqEuNcN8RoD6_kA" textUuid="ai2a8c2QwkucGEB9fh6OWQ" text="ID"/>
   <base:TextPoolEntry id="QtaWXo_1OE6sN2TK1_WJqA" textUuid="NsdsteJI3km8aikA2OzpRw" text="Company" esrTextId="YVINQABXY_0A1F199AE9631E00" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="7AHztQpgg0i8eWnbl8nQUQ" textUuid="MJFxEQftSE_p1Ds06N5r8g" text="Serie" esrTextId="YVINQABXY_1981BC9C116C1EE7" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="fQlv24_nNE6UeX9gmOi3FQ" textUuid="xVdInj35e0u_9k5in82NEQ" text="Separator" esrTextId="YVINQABXY_4B488411258ECFA2" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="EQra3uIUBUm54BEA4Re06Q" textUuid="85_XrGdkiUeXaMxjfeH7Fg" text="Correlative" esrTextId="YVINQABXY_A0568C52062B0002" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
