<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOValidationSettings_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOValidationSettings_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/FolioManagement/ValidationSettings/BOValidationSettings_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOValidationSettings" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOValidationSettings_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOValidationSettings" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOValidationSettings" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOValidationSettings">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOValidationSettings" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="Tz_SmslnHUK6GCSAxJCgJQ" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="Krf72VVh_k_YcebpQbJiRA">
      <base:Property id="7WaiTolE6UOieipkRXV4tQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ugSLyGlBlE2ekgQlpT4dAw" name="UITEXTID" value="YVINQABXY_67E3AFFC1EAA7B4C"/>
      <base:Property id="IiMHaoAMA0uA2L7bY1o1Ig" name="XFLD" value="Company"/>
      <base:Property id="kOeYLvANCkmLdOFf8CXHrA" name="XCOL" value="Company"/>
      <base:Property id="aWmEHI0uz0OXP7gGPF8REQ" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="0M2EykmZa024TxVzaYWKNg" proxyName="BOValidationSettings" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="tiPJUSTFbEugUMrcLyfe3w" name="DocumentTypeID" type="string" cctsType="identifier">
     <base:PropertyBag id="6jvGkZu3lkWF6D48XroBlA">
      <base:Property id="PzrBaYWHDEmaqpUVIPTksw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="0koGRaacyk_8Sfm8j0BTiw" name="UITEXTID" value="YVINQABXY_5A7B0AD4F545D8A0"/>
      <base:Property id="VtM8qcvKskWfR38i20xwCw" name="XFLD" value="Document Type ID"/>
      <base:Property id="AAD7kSs4qEa_QNVIYRomNw" name="XCOL" value="Document Type ID"/>
      <base:Property id="NELKmG9rmEynrW0LKtbDzg" name="XTOL" value="Document Type ID"/>
     </base:PropertyBag>
     <uxc:Bind id="evXAn2X9j0uWFB2RFagzcQ" proxyName="BOValidationSettings" field="-~DocumentTypeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="H7yOLCHmGUCu_rft7Ke7jg" name="DocumentTypeDescription" type="string" cctsType="text">
     <base:PropertyBag id="6f1Y6coRmkWrASNNWWigYQ">
      <base:Property id="MInUebOULkS5UioCCwjQHw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="PXyBhWrgTEO8KAcEApYR3A" name="UITEXTID" value="YVINQABXY_CFD9E568848FA898"/>
      <base:Property id="556uSr0nEkWbYQass1DUaA" name="XFLD" value="Document Type Description"/>
      <base:Property id="QgwJXgSvMkCRLRjQU4u8YA" name="XCOL" value="Document Type Description"/>
      <base:Property id="F4pXsG6wtkuc8sOzrou3aw" name="XTOL" value="Document Type Description"/>
     </base:PropertyBag>
     <uxc:Bind id="3Zt47OZuYEeUP0dzP2bgzQ" proxyName="BOValidationSettings" field="-~DocumentTypeDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:Structure id="EfYwOHlYJ06UHGO_RVTrAw" name="MaxAmountnCurrency" cctsType="none">
     <base:PropertyBag id="FZ7pnMBv9UWYD2k5mnaehA">
      <base:Property id="xECudhavPEGjt3f6v3dDkg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="myvWRM4Jk0_OG1wB7JVQlQ" name="UITEXTID" value="YVINQABXY_A3EF07DCFB6D6069"/>
      <base:Property id="ubX2apV3gEq_w_AYxba9Iw" name="XFLD" value="Maximun Amount and currency"/>
      <base:Property id="wPWTScsUVkuOT_pSRs2njA" name="XCOL" value="Maximun Amount and currency"/>
      <base:Property id="NJ_giScFDEqZCu28scDyMQ" name="XTOL" value="Maximun Amount and currency"/>
     </base:PropertyBag>
     <uxc:Bind id="nADNxItRv0yfkMTXfUywbg" proxyName="BOValidationSettings" field="-~MaxAmountnCurrency" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:DataField id="sAThaAXQAkONSAzkpLlLgQ" name="content" type="float" cctsType="amount">
      <base:PropertyBag id="xKlexeaOuEqpB_ZN00sAtQ">
       <base:Property id="bRfFxm7ufky7_EtbtWDZbA" name="BINDINGSTATUS" value="OK"/>
       <base:Property id="1A3nbHiaGUOOvBHjq8fLVQ" name="UITEXTID" value="YVINQABXY_A3EF07DCFB6D6069"/>
       <base:Property id="lLZ58fze7Eu7NVMNKN7OzQ" name="XFLD" value="Maximun Amount and currency"/>
       <base:Property id="EdA5upPB7UWTPTvxvPSMSQ" name="XCOL" value="Maximun Amount and currency"/>
       <base:Property id="dys3COElIUm7vZuBdstRjg" name="XTOL" value="Maximun Amount and currency"/>
      </base:PropertyBag>
      <uxc:Bind id="2IaoELGmSUSaWF_fOhNd9A" proxyName="BOValidationSettings" field="-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     </uxc:DataField>
     <uxc:DataField id="gJryguTrdEmk75YlWPmCuw" name="currencyCode" type="string" cctsType="code">
      <base:PropertyBag id="tDQTWLezZkaHpK03i3XyMw">
       <base:Property id="uYyukYdKB0y_SckRVj8YOQ" name="BINDINGSTATUS" value="OK"/>
       <base:Property id="wgAQIyeD0Uas7UwYDe9OZA" name="UITEXTID" value=""/>
       <base:Property id="PVCcUEL1j0SzruSI4DGv3w" name="XFLD" value=""/>
       <base:Property id="4yh6Oia70UWWWuzHbwfv8Q" name="XCOL" value=""/>
       <base:Property id="mbqmlluJt0mOtW7JCfwDjw" name="XTOL" value=""/>
      </base:PropertyBag>
      <uxc:Bind id="S9knJ6_F3U_YpKz9lngqkA" proxyName="BOValidationSettings" field="-~currencyCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
      <uxc:Codelist id="JE5qxVgmHUObv9jKcV1s_A" type="static" typeName="CurrencyCode" esrNamespace="http://sap.com/xi/BASIS/Global"/>
     </uxc:DataField>
    </uxc:Structure>
    <uxc:DataField id="TyAf8bRTDESCe0jJRyttOA" name="AlertType" type="string" cctsType="code">
     <base:PropertyBag id="E0q9zvC8EkyU1bt8SYIKKQ">
      <base:Property id="stuNRlfmrk_oyaoi3nkaFw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="4X9t5kBiNU24ET7iLhjqmw" name="UITEXTID" value="YVINQABXY_5AF1ECAB6D53515A"/>
      <base:Property id="XoYj3E1TbEKqJYP0ZcsMbw" name="XFLD" value="Alert Type"/>
      <base:Property id="jA_tls7lYEyCBPNTjlzh1w" name="XCOL" value="Alert Type"/>
      <base:Property id="zNEvtf84V0SfTMKL_tqYpA" name="XTOL" value="Alert Type"/>
     </base:PropertyBag>
     <uxc:Bind id="lGTYNJLVm0WEQ9XWdqiMVA" proxyName="BOValidationSettings" field="-~AlertType" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="bxLILwbv2Um0_ojJHpV1CA" type="static" typeName="CLAlertTypeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOValidationSettings" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOValidationSettings" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOValidationSettings" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOValidationSettings/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOValidationSettings" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="Q0ogI36b60GLXqyC6dCMCg">
        <uxv:Label id="Kmbg6J1mME_CSndkVGBPIA" textPoolId="0GeUJHSY0UGjrcU_o_Xqbw"/>
        <uxv:InputField id="PVClQB23fUCsIWL11Llrdg" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="cgp3VXcHNky15_JMo5kczA" interpretAsInteger="false"/>
         <uxv:Value id="ZADnDSe7ZkGZSKdmDzTvpg" bindingExpression="/Root/BOValidationSettings/CompanyID">
          <!-- <base:PropertyBag id="PkLjv12Vs0GdxIwyfjR0LQ">
											<base:Property id="BzZhRiAj8EyjdDoTkYXCeQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="_W2nGfXDzUitQ5XpO6l2GQ">
        <uxv:Label id="XKgYeZATAUeDo9RAI8F8RQ" textPoolId="7GIgB6m44UGbzZQsbe1ggQ"/>
        <uxv:InputField id="ZhaaMCIcAEuHQ36J9NX2tw" name="DocumentTypeID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="JLsKdnxgvkGqcakDCw2fkA" interpretAsInteger="false"/>
         <uxv:Value id="r9y_XEA0TkShYD0pEHcD5w" bindingExpression="/Root/BOValidationSettings/DocumentTypeID">
          <!-- <base:PropertyBag id="Rn2mxxn0CEWg4KRhw6bopw">
											<base:Property id="TnIuASTInkiVWo_gJfk5oA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="L4ihm_nO906WcWexWxWd_A">
        <uxv:Label id="REW2xQ1kOkeBaWYpLQe6Xw" textPoolId="shR6d9zIe0ixfAEIzUbGWQ"/>
        <uxv:InputField id="H0TGVItqfk_qJCalauQXaw" name="DocumentTypeDescription" cctsType="text">
         <uxv:Value id="kAyCAvFLiUavSYUsuNNQXw" bindingExpression="/Root/BOValidationSettings/DocumentTypeDescription">
          <!-- <base:PropertyBag id="XghJ6HHGcEiDSw6xUWwm1w">
											<base:Property id="RIHH4rsUi021ryYe2ulIrw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="jaSijH2JD0G4QNH5AdWQlA">
        <uxv:Label id="Pgbna7U0306Cwn0TX6AvrQ" textPoolId="dImA7pfAF0Su6Nz1Fv3vMA"/>
        <uxv:CompoundField id="iPVq6WVAY0a62FaaGXVY3g" name="MaxAmountnCurrency" cctsType="amount" structureBinding="/Root/BOValidationSettings/MaxAmountnCurrency">
         <uxv:InputField id="bfBOZFTyC0abC0uCde2_6A" name="content" cctsType="amount">
          <uxv:Value id="IIEZih_McE6KfT2crXrk5w" bindingExpression="/Root/BOValidationSettings/MaxAmountnCurrency/content">
           <!-- <base:PropertyBag id="2_DXsHob4UmLVJFotWALCg">
												<base:Property id="AvxSRdD2wE_07tRTEzOC5Q" name="Name" value="" />
											</base:PropertyBag> -->
          </uxv:Value>
         </uxv:InputField>
         <uxv:DropDownListBox id="pUQqIwYvEEG4xy28VkhW4g" name="currencyCode" cctsType="code">
          <uxv:CodeCCTSConfig id="yb1T3NosAky7GEQqvlg9nA"/>
          <uxv:Value id="4EqsXbC1bU2jeIs24NyBMg" bindingExpression="/Root/BOValidationSettings/MaxAmountnCurrency/currencyCode">
           <!-- <base:PropertyBag id="l9zCdKcjrE_dEMyzkmTnaQ">
												<base:Property id="gkOAH1X7PE2aE2UH3QG5NQ" name="Name" value="" />
											</base:PropertyBag> -->
          </uxv:Value>
         </uxv:DropDownListBox>
        </uxv:CompoundField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="cfCa7FUQU02SBncRk9949Q">
        <uxv:Label id="T9ONrJJYhki5TAfBAy5_Iw" textPoolId="YcA8AXtjBECwz8IzcTLAwQ"/>
        <uxv:DropDownListBox id="q7eHboADzEui4e_3Y5KFng" name="AlertType" cctsType="code">
         <uxv:CodeCCTSConfig id="FngsDFR4Y0_X4RS3Cu7_aw"/>
         <uxv:Value id="oXU5mmOHzUGSDPzDRchh3g" bindingExpression="/Root/BOValidationSettings/AlertType">
          <!-- <base:PropertyBag id="GO0jNLozp0C_lhB0XybCYg">
											<base:Property id="OoJdhDMgG02jhfKOfTSFLA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOValidationSettings : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOValidationSettings_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="AjiYsQxxi0WrPQc5oqo7tA" textUuid="0GeUJHSY0UGjrcU_o_Xqbw" text="Company" esrTextId="YVINQABXY_67E3AFFC1EAA7B4C" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="vGsm1f_2TkeY0A7SkIvJ2g" textUuid="7GIgB6m44UGbzZQsbe1ggQ" text="Document Type ID" esrTextId="YVINQABXY_5A7B0AD4F545D8A0" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="TLqXJbmdjU2PxaYj6nqJTw" textUuid="shR6d9zIe0ixfAEIzUbGWQ" text="Document Type Description" esrTextId="YVINQABXY_CFD9E568848FA898" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="82B1uqZz7kuyznfdIJyZVA" textUuid="dImA7pfAF0Su6Nz1Fv3vMA" text="Maximun Amount and currency" esrTextId="YVINQABXY_A3EF07DCFB6D6069" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="zl0ClTQNvEudrgC8sV3xKg" textUuid="A91kZNGQbEySlhAAQDhMqA" text="Maximun Amount and currency" esrTextId="YVINQABXY_A3EF07DCFB6D6069" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="PiwPu98PoEGS4sbj0WVG0Q" textUuid="8jAFdsng7UGn72cuvJ41qg" text="currencyCode"/>
   <base:TextPoolEntry id="Px0cSJpcxE6pG7Q_SyhA7w" textUuid="YcA8AXtjBECwz8IzcTLAwQ" text="Alert Type" esrTextId="YVINQABXY_5AF1ECAB6D53515A" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
