<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20180322" time="105451" uuid="FDC38E1499AA4F599F68CE2DB6A632F9" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="QUERY" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YVINQABXY_BOIE7454E06E341AE829/ass:ROOT4F903855210031B0" type="BusinessObjectNode" d2p1:mdrsBinding="BOBookDiarie.Root" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="YVINQABXY_BOIE7454E06E341AE829" dataSource="DS" d3p1:mdrsName="BOBookDiarie.Root" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="YVINQABXY_EIOT567F239F54B9ED4F" binding="EID0383ADBB342D9FBD" d3p1:mdrsName="EID" />
      <sadl:attribute name="YVINQABXY_ECOT1403D6ACB7EA4C5E" binding="ECONFIDIALYBCC6EB58C407A5B5-CONTENT" d3p1:mdrsName="EConfigBooKDialy/content" />
      <sadl:attribute name="YVINQABXY_ECOTF65BB1C53833B02E" binding="ECONFIPTIONE0D47559E50E1F13" d3p1:mdrsName="EConfigBooKDialyDescription" />
      <sadl:attribute name="YVINQABXY_ECOTB106D7FFD28436AC" binding="ECONFIMPANYFC987D834FD7E476" d3p1:mdrsName="EConfigCompany" />
      <sadl:attribute name="YVINQABXY_ECOT04A5667B846C54A9" binding="ECOMPANY80E94DBB9DB94B3A" d3p1:mdrsName="ECompany" />
      <sadl:attribute name="YVINQABXY_EYOTA6C41FCDEAFCA3C7" binding="EYEARS6151068F39784B55" d3p1:mdrsName="EYears" />
      <sadl:attribute name="YVINQABXY_EMOTD1EBB19CBC9FCDFA" binding="EMOUNTHS607AD5D820B5C572" d3p1:mdrsName="EMounths" />
      <sadl:attribute name="YVINQABXY_EVOT303317A8ABEEB627" binding="EVIEW280BC8C3B89F2069" d3p1:mdrsName="EView" />
      <sadl:attribute name="YVINQABXY_EOOT49CFA885F4DE658A" binding="EOVS58F88EA6CDCB2B06" d3p1:mdrsName="EOvs" />
      <sadl:attribute name="YVINQABXY_ECOT975E95585CCA1E7C" binding="ECALENDAR6D37CFAE10DAD320" d3p1:mdrsName="ECalendar" />
      <sadl:attribute name="YVINQABXY_EDOTFBBA844273F38384" binding="EDAYS19820295CEA1D20C" d3p1:mdrsName="EDays" />
      <sadl:attribute name="YVINQABXY_EXOTD4B5305B5AFAB2B7" binding="EXECUTED92BB4444688E8C7A" d3p1:mdrsName="Executed" />
      <sadl:attribute name="YVINQABXY_SAOTAF1C6EDFD7141562" binding="SAP_SYEDATAAF54AFE70C7CAE6F-CREATION_DATE_TIME" d3p1:mdrsName="SAP_SystemAdministrativeData/CreationDateTime" />
      <sadl:attribute name="YVINQABXY_SAOTA65361C4FEC884AB" binding="SAP_SYEDATAAF54AFE70C7CAE6F-CREATION_IDENTITY_UUID-CONTENT" d3p1:mdrsName="SAP_SystemAdministrativeData/CreationIdentityUUID/content" />
      <sadl:attribute name="YVINQABXY_SAOT541154E99E4531C3" binding="SAP_SYEDATAAF54AFE70C7CAE6F-LAST_CHANGE_DATE_TIME" d3p1:mdrsName="SAP_SystemAdministrativeData/LastChangeDateTime" />
      <sadl:attribute name="YVINQABXY_SAOTCC7603CCCA9F76A9" binding="SAP_SYEDATAAF54AFE70C7CAE6F-LAST_CHANGE_IDENTITY_UUID-CONTENT" d3p1:mdrsName="SAP_SystemAdministrativeData/LastChangeIdentityUUID/content" />
    </sadl:structure>
  </sadl:resultSet>
  <sadl:query bo="YVINQABXY_BOIE7454E06E341AE829" name="QUERY_BY_ELEMENTS" node="QRYBOODIALY5286FAB5824632ED" type="ESI_QUERY">
    <sadl:inputStructure>
      <sadl:inputParameter name="EIDROOT76E41ED4CED3FBD4">
        <sadl:attribute binding="YVINQABXY_EIOT567F239F54B9ED4F" />
      </sadl:inputParameter>
      <sadl:inputParameter name="ECONFIROOT2C622D4CB4CEF580-CONTENT">
        <sadl:attribute binding="YVINQABXY_ECOT1403D6ACB7EA4C5E" />
      </sadl:inputParameter>
      <sadl:inputParameter name="ECONFIROOT46438EDEFF62BCD1">
        <sadl:attribute binding="YVINQABXY_ECOTF65BB1C53833B02E" />
      </sadl:inputParameter>
      <sadl:inputParameter name="ECONFIROOT9EC00FA4CC7713E5">
        <sadl:attribute binding="YVINQABXY_ECOTB106D7FFD28436AC" />
      </sadl:inputParameter>
      <sadl:inputParameter name="ECOMPAROOTA76B4D319D39D71C">
        <sadl:attribute binding="YVINQABXY_ECOT04A5667B846C54A9" />
      </sadl:inputParameter>
      <sadl:inputParameter name="EYEARSROOT9BE4275C9E45FA20">
        <sadl:attribute binding="YVINQABXY_EYOTA6C41FCDEAFCA3C7" />
      </sadl:inputParameter>
      <sadl:inputParameter name="EMOUNTROOT924290F70E6861D6">
        <sadl:attribute binding="YVINQABXY_EMOTD1EBB19CBC9FCDFA" />
      </sadl:inputParameter>
      <sadl:inputParameter name="EVIEWROOT79D840F5C78B1DF1">
        <sadl:attribute binding="YVINQABXY_EVOT303317A8ABEEB627" />
      </sadl:inputParameter>
      <sadl:inputParameter name="EOVSROOTD2637A36A31B5FA9">
        <sadl:attribute binding="YVINQABXY_EOOT49CFA885F4DE658A" />
      </sadl:inputParameter>
      <sadl:inputParameter name="ECALENROOTB61D0F85068C1362">
        <sadl:attribute binding="YVINQABXY_ECOT975E95585CCA1E7C" />
      </sadl:inputParameter>
      <sadl:inputParameter name="EDAYSROOTF8356C80EF3F8737">
        <sadl:attribute binding="YVINQABXY_EDOTFBBA844273F38384" />
      </sadl:inputParameter>
      <sadl:inputParameter name="EXECUTROOT856BF5E77BFBB4D5">
        <sadl:attribute binding="YVINQABXY_EXOTD4B5305B5AFAB2B7" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT3607CB16D26C0078">
        <sadl:attribute binding="YVINQABXY_SAOTAF1C6EDFD7141562" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT4FEAE73338D57329-CONTENT">
        <sadl:attribute binding="YVINQABXY_SAOTA65361C4FEC884AB" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT6D5F7029BBEA12E5">
        <sadl:attribute binding="YVINQABXY_SAOT541154E99E4531C3" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT9B01C6FC59CFF6A1-CONTENT">
        <sadl:attribute binding="YVINQABXY_SAOTCC7603CCCA9F76A9" />
      </sadl:inputParameter>
    </sadl:inputStructure>
    <sadl:outputStructure>
      <sadl:attribute name="EIDROOT76E41ED4CED3FBD4" binding="YVINQABXY_EIOT567F239F54B9ED4F" />
      <sadl:attribute name="ECONFIROOT2C622D4CB4CEF580-CONTENT" binding="YVINQABXY_ECOT1403D6ACB7EA4C5E" />
      <sadl:attribute name="ECONFIROOT46438EDEFF62BCD1" binding="YVINQABXY_ECOTF65BB1C53833B02E" />
      <sadl:attribute name="ECONFIROOT9EC00FA4CC7713E5" binding="YVINQABXY_ECOTB106D7FFD28436AC" />
      <sadl:attribute name="ECOMPAROOTA76B4D319D39D71C" binding="YVINQABXY_ECOT04A5667B846C54A9" />
      <sadl:attribute name="EYEARSROOT9BE4275C9E45FA20" binding="YVINQABXY_EYOTA6C41FCDEAFCA3C7" />
      <sadl:attribute name="EMOUNTROOT924290F70E6861D6" binding="YVINQABXY_EMOTD1EBB19CBC9FCDFA" />
      <sadl:attribute name="EVIEWROOT79D840F5C78B1DF1" binding="YVINQABXY_EVOT303317A8ABEEB627" />
      <sadl:attribute name="EOVSROOTD2637A36A31B5FA9" binding="YVINQABXY_EOOT49CFA885F4DE658A" />
      <sadl:attribute name="ECALENROOTB61D0F85068C1362" binding="YVINQABXY_ECOT975E95585CCA1E7C" />
      <sadl:attribute name="EDAYSROOTF8356C80EF3F8737" binding="YVINQABXY_EDOTFBBA844273F38384" />
      <sadl:attribute name="EXECUTROOT856BF5E77BFBB4D5" binding="YVINQABXY_EXOTD4B5305B5AFAB2B7" />
      <sadl:attribute name="SAPSYROOT3607CB16D26C0078" binding="YVINQABXY_SAOTAF1C6EDFD7141562" />
      <sadl:attribute name="SAPSYROOT4FEAE73338D57329-CONTENT" binding="YVINQABXY_SAOTA65361C4FEC884AB" />
      <sadl:attribute name="SAPSYROOT6D5F7029BBEA12E5" binding="YVINQABXY_SAOT541154E99E4531C3" />
      <sadl:attribute name="SAPSYROOT9B01C6FC59CFF6A1-CONTENT" binding="YVINQABXY_SAOTCC7603CCCA9F76A9" />
    </sadl:outputStructure>
  </sadl:query>
</sadl:definition>