<?xml version="1.0" encoding="utf-8"?>
<MassDataRunObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/ByD/PDI/MassDataRunObjectDefinition">
  <MdroEsrNameSpace xmlns="">http://0004019099-one-off.sap.com/YVINQABXY_</MdroEsrNameSpace>
  <MdroEsrName xmlns="">MassDataRun1</MdroEsrName>
  <MdroPrxName xmlns="">YVINQABXY_MAN17AC0EE7BA4049217</MdroPrxName>
  <ParallelProcessing xmlns="" />
  <ApplicationLogDetailLevelCode xmlns="">5</ApplicationLogDetailLevelCode>
  <ApplicationLogRetentionTimeCode xmlns="">P1D</ApplicationLogRetentionTimeCode>
  <AccessControlledBoList xmlns="">
    <AccessControlledBo>
      <ActionEntity>
        <BoEsrNameSpace>http://0004019099-one-off.sap.com/YVINQABXY_</BoEsrNameSpace>
        <BoEsrName>BOBookDiarie</BoEsrName>
        <BoPrxName>YVINQABXY_BOIE7454E06E341AE829</BoPrxName>
        <BoEsrNodeName>Root</BoEsrNodeName>
        <BoPrxNodeName>ROOT4F903855210031B0</BoPrxNodeName>
        <BoEsrEntityName>ExecuteJobs</BoEsrEntityName>
        <BoPrxEntityName>EXECUTEJOBS384E8BCC90EC3718</BoPrxEntityName>
      </ActionEntity>
      <ActionPath>\TO_PARENT</ActionPath>
      <QueryEntity>
        <BoEsrNameSpace>http://0004019099-one-off.sap.com/YVINQABXY_</BoEsrNameSpace>
        <BoEsrName>BOBookDiarie</BoEsrName>
        <BoPrxName>YVINQABXY_BOIE7454E06E341AE829</BoPrxName>
        <BoEsrNodeName>QRYBookDialy</BoEsrNodeName>
        <BoPrxNodeName>QRYBOODIALY5286FAB5824632ED</BoPrxNodeName>
        <BoEsrEntityName>QueryByElements</BoEsrEntityName>
        <BoPrxEntityName>QUERY_BY_ELEMENTS</BoPrxEntityName>
      </QueryEntity>
      <QueryParameterList>
        <QueryParameter>
          <QueryEsrParameterName>Executed</QueryEsrParameterName>
          <QueryPrxParameterName>EXECUTROOT856BF5E77BFBB4D5</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_INDICATOR</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByExecuted</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_EXEDDEE1BCC3D2284ABC</MdroPrxNodeName>
          <QueryParameterValueList>
            <QueryParameterValue>
              <InclusionExclusionCode>I</InclusionExclusionCode>
              <IntervalBoundaryTypeCode>EQ</IntervalBoundaryTypeCode>
              <LowerBoundaryValue />
            </QueryParameterValue>
          </QueryParameterValueList>
        </QueryParameter>
      </QueryParameterList>
    </AccessControlledBo>
  </AccessControlledBoList>
</MassDataRunObject>