import AP.Common.GDT;
import AP.FO.ProductDataMaintenance.Global;

[Extension] businessobject AP.FO.ProductDataMaintenance.Global:ServiceProduct {
 
        // You must activate this business object before you can access the extension fields
        // or messages in script files, forms, and screens.

    
   		node CustomerInformation {
   	    } 
    
   		node SupplierInformation {
   	    } 
    
   		node Common {
			[Reference] element ProductType;
   	    } 
    
   		node SalesProcessInformation {
   	    } 
     
  
}