<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOReportsPLEsConsignat_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOReportsPLEsConsignat_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Reports/MontlyReports/ReportsPLEsConsignation/BOReportsPLEsConsignat_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOReportsPLEsConsignation" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOReportsPLEsConsignat_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOReportsPLEsConsignation" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOReportsPLEsConsignation" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOReportsPLEsConsignation">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOReportsPLEsConsignation" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="CTMRbj9gzEi_DUXLYQvA6w" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="A0Z2hPookEauhtQNwT4eMw">
      <base:Property id="x7LbcMH9WEW4f1R_ImiLhw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="dLFaJuHpBU2rgD9MUJEeHQ" name="UITEXTID" value="YVINQABXY_6B0D670A2E238247"/>
      <base:Property id="kYFnwe7oUECkpsb83IduzA" name="XFLD" value="ID"/>
      <base:Property id="GDNtww1O3ECi9VQlF1F1SQ" name="XCOL" value="ID"/>
      <base:Property id="1lH4H3IO9UWAKSnsDg4YlQ" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="Oz31iibW8Emkzqw6fcxO7g" proxyName="BOReportsPLEsConsignation" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="A051pXwhBE22uBFlpADbcg" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="iKJSQEhMXUefghZJs2r0dA">
      <base:Property id="qF3ByWc22EGIwTiG0wbtog" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="uZSryZWVjkSKdFGmlOS1cw" name="UITEXTID" value="YVINQABXY_E6EF0026CF75B85E"/>
      <base:Property id="Jy6yerU6k0C_Hc35h46NfA" name="XFLD" value="Company"/>
      <base:Property id="_p9_EtAVJEmzSizBt64ohw" name="XCOL" value="Company"/>
      <base:Property id="4pJDSOdGLEi9sgLpoZjAFg" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="TSB2mTzBNk2Y4CwhArLj0Q" proxyName="BOReportsPLEsConsignation" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="hHTNmIPNNkOMCJFOB7NOZA" name="CompanyDesc" type="string" cctsType="text">
     <base:PropertyBag id="ntpldUzQYEu8mDEjUXFnXQ">
      <base:Property id="QA9pCoyCqkiJ4vEayLbrmw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="wRflZntuWEm3YoLNLK3ggg" name="UITEXTID" value="YVINQABXY_E5864EB8BC594991"/>
      <base:Property id="mHlttXvaiUOChe1odfK9xA" name="XFLD" value="Company Desc"/>
      <base:Property id="L2IVcRNdxUywf_afJWusrw" name="XCOL" value="Company Desc"/>
      <base:Property id="21uQCclZ9ECC96lTPkrwaA" name="XTOL" value="Company Desc"/>
     </base:PropertyBag>
     <uxc:Bind id="Y3ToGfASd0ymAnAO8XjLgg" proxyName="BOReportsPLEsConsignation" field="-~CompanyDesc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="mILnbjKQzUuCIF8aSaxWrA" name="DateInitial" type="date" cctsType="date">
     <base:PropertyBag id="IhXn9YJ6UEu5Vt8bOLYKiw">
      <base:Property id="1PVw7BqgN022BsSghhkpIA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="mt1OcyLhKEONJuN9s9mYoQ" name="UITEXTID" value="YVINQABXY_A97983717DBC6FFD"/>
      <base:Property id="QuWBNFvZVEu6OFh3M91aGQ" name="XFLD" value="Date Execution Initial"/>
      <base:Property id="S5sOGqTmG0ClSertDpOEJQ" name="XCOL" value="Date Execution Initial"/>
      <base:Property id="9VAZ8XKIo0e6xkBiR3hp4g" name="XTOL" value="Date Execution Initial"/>
     </base:PropertyBag>
     <uxc:Bind id="GWPvKB3LEkKz650XM69NYQ" proxyName="BOReportsPLEsConsignation" field="-~DateInitial" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="hB2cQ_Ce_0udRIZK0Pn8Zg" name="DateEnd" type="date" cctsType="date">
     <base:PropertyBag id="_6CkHaKDakG6BCiMve0a9A">
      <base:Property id="fZS10CpCiUGSwkeyBmX0Xg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1x8J059tPEysHhx8E5TB0w" name="UITEXTID" value="YVINQABXY_837FEE1974302BD5"/>
      <base:Property id="d5QMcgisa0ug13G8nicfVg" name="XFLD" value="Date Execution End"/>
      <base:Property id="kqgi9HHBNkOtHfQF7St7rw" name="XCOL" value="Date Execution End"/>
      <base:Property id="32ACpziiVUuXPMqhPLaPSg" name="XTOL" value="Date Execution End"/>
     </base:PropertyBag>
     <uxc:Bind id="5JRi0sGVJ0iQ7BDdpArZ0A" proxyName="BOReportsPLEsConsignation" field="-~DateEnd" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="8wOpE7j_f0CV8rBvWkAkWQ" name="TypeReport" type="string" cctsType="code">
     <base:PropertyBag id="l3_2e7iBqEy9FOawjM3dFA">
      <base:Property id="Wp0WLNnOYk6rebkqfCL3lg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="tIchGmG54kqk5dl6HQFAtA" name="UITEXTID" value="YVINQABXY_6A506E8A7460BE71"/>
      <base:Property id="TY_I6Zq6tEu28M5piRkxcA" name="XFLD" value="Type Of Report"/>
      <base:Property id="qYn3q3in80Saj7ifxG6DRA" name="XCOL" value="Type Of Report"/>
      <base:Property id="TCMjtYrRRk6NB61AkGXD7w" name="XTOL" value="Type Of Report"/>
     </base:PropertyBag>
     <uxc:Bind id="7UzZe1P9F0Cgw6ZQiNtphw" proxyName="BOReportsPLEsConsignation" field="-~TypeReport" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="ViD9TVoVq02M_iNNBgr37A" type="static" typeName="CLPLESConsignationTypeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOReportsPLEsConsignation" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOReportsPLEsConsignation" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="xiumNsqk0k62dhPDaRl88A" name="ActionExecuteHandler">
    <uxc:BoAction id="zfpIY84H8U22CXiBSvAG_w" name="ActionExecute" proxyName="BOReportsPLEsConsignation" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Execute" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="DcEBqbVQm0edewAB7tfYpw" name="ActionPLE1Handler">
    <uxc:BoAction id="XQLTsQQmb0ucGe8_sFgIiQ" name="ActionPLE1" proxyName="BOReportsPLEsConsignation" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;PLE1" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="uE0RjI3VbkG8ncIPhRe7Dg" name="ActionPLE2Handler">
    <uxc:BoAction id="ixbAAy51hEedh86GKpixzw" name="ActionPLE2" proxyName="BOReportsPLEsConsignation" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;PLE2" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOReportsPLEsConsignation" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOReportsPLEsConsignation/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOReportsPLEsConsignation" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="BiALnannYk2wTHBzbwo_0A" name="ActionExecuteButton" onClick="ActionExecuteHandler" style="Standard">
      <uxv:Text id="ZAsIUcdWs0aGi7mp0k2S3Q" textPoolId="7qYDASLDxE6kb05etWIBAw"/>
     </uxv:Button>
     <uxv:Button id="mXVaxAA8nEajt_9IhDY8Bg" name="ActionPLE1Button" onClick="ActionPLE1Handler" style="Standard">
      <uxv:Text id="2G1L3ynpC0qtTAAC7baoXw" textPoolId="hUAEoM2gi0GzQ2CdcWDyYA"/>
     </uxv:Button>
     <uxv:Button id="IskJbl0pnk2R4Ax8rM5k7Q" name="ActionPLE2Button" onClick="ActionPLE2Handler" style="Standard">
      <uxv:Text id="hnDAtch33kicQzqzi5ic9Q" textPoolId="UAvaHKdC4UiPO90kRDnX7Q"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="0TpxRsaA2Em_w44mwYk3mw">
        <uxv:Label id="6V_8PLm2oki0K7oCsJTW6Q" textPoolId="DaLsVexf4ESICPcvBunCeg"/>
        <uxv:InputField id="DjPYUlNA0UaJOopQGhtAdA" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="I1Tms_A2bUOadZT0XmVxLw" interpretAsInteger="false"/>
         <uxv:Value id="ZfwsbdHqDEe6TkdU3HlBMQ" bindingExpression="/Root/BOReportsPLEsConsignation/ID">
          <!-- <base:PropertyBag id="gXnAYvmGY0Kwhos0FxiDLw">
											<base:Property id="FNJJLER2BE28dvG_PZHMnA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="RT_f1iTFMUqBOo9eKn9nnw">
        <uxv:Label id="XKs7O1QoQkCZXHU4IY3MYg" textPoolId="079d7nsD3UelE2KWx_FswA"/>
        <uxv:InputField id="i8dWH4ztG0SVnNV7oqAGdg" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="UTV6MzpOmUSm7KbYKCQXLA" interpretAsInteger="false"/>
         <uxv:Value id="0UkCbMzmfECTbkIhbiCaUQ" bindingExpression="/Root/BOReportsPLEsConsignation/CompanyID">
          <!-- <base:PropertyBag id="vKVEQD55A0qeimXJqnGpNw">
											<base:Property id="9LyOHYgkIEm6lBbOyZ4kxQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="AZqM_fTic0_7ZcGjEgJAiA">
        <uxv:Label id="DeNV_6mw8Uq30nNiaMi2aw" textPoolId="yNVa3wzEa0mtWiOhea2yWw"/>
        <uxv:InputField id="dQeFz9RZHEuYsIh_2AFaeg" name="CompanyDesc" cctsType="text">
         <uxv:Value id="L6p5nLd7IkuiNsvtvPBfEw" bindingExpression="/Root/BOReportsPLEsConsignation/CompanyDesc">
          <!-- <base:PropertyBag id="NwXrmg3Ay02NrovuRRgEOA">
											<base:Property id="d2dgeJNE1USrJ94kZNbO1Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="kECXqN80aECckklXacgaog">
        <uxv:Label id="Xodc1vGVkUWeNaPoiuSZiA" textPoolId="cEZ1SB4mcEWZv6JeoVyR0g"/>
        <uxv:InputField id="Ij9Xg650FUmZr4gTmLVHXw" name="DateInitial" cctsType="date">
         <uxv:DateCCTSConfig id="ph5ulpBBoU_3r4JLgA13Vw"/>
         <uxv:Value id="WlbuA9VFUEKGOVzylMAlKA" bindingExpression="/Root/BOReportsPLEsConsignation/DateInitial">
          <!-- <base:PropertyBag id="jXcMfOVeLU_vVotKUKeRSQ">
											<base:Property id="BTkPVADI6Uy5v3Io1KzhQA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="awuer7Kl9Um5JpxkhKoxQw">
        <uxv:Label id="Wpj3FNNa_UmUkDeYvsytcw" textPoolId="UA_K4Dz0S0ac4ljP7PRbqg"/>
        <uxv:InputField id="GqjBjH5jMEqQRRR4FxR60g" name="DateEnd" cctsType="date">
         <uxv:DateCCTSConfig id="qree8fXbk0WbA0r1v4SSLA"/>
         <uxv:Value id="zgoLXTe4z0KAgSiPPs4WqA" bindingExpression="/Root/BOReportsPLEsConsignation/DateEnd">
          <!-- <base:PropertyBag id="fgOP2PCiT06UzAxrlQLsBA">
											<base:Property id="Xvi7N4QWokuJnOD31KEOLQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="C8VaQPfxi0iEcpQySdeW1w">
        <uxv:Label id="kOCJg7xrgESMOg9xLkWvLw" textPoolId="bwQrgPIYcki7vgpY7YUnvg"/>
        <uxv:DropDownListBox id="0XyhKuJ2dE2baLbhQl3WWg" name="TypeReport" cctsType="code">
         <uxv:CodeCCTSConfig id="lM7QX8ilAEG2_nZTKBNi4w"/>
         <uxv:Value id="d2e3z3Ov10OHoMDGXgA_Ew" bindingExpression="/Root/BOReportsPLEsConsignation/TypeReport">
          <!-- <base:PropertyBag id="qdRWHAOndESiDsm3hMJsDQ">
											<base:Property id="AvJ4od0RWEWj5KIEACoN3A" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOReportsPLEsConsignation : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOReportsPLEsConsignat_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="5z9YhjSc1kuTdEb1jTVxhA" textUuid="DaLsVexf4ESICPcvBunCeg" text="ID" esrTextId="YVINQABXY_6B0D670A2E238247" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="g0dVWXant0Oq449HBa5qUQ" textUuid="079d7nsD3UelE2KWx_FswA" text="Company" esrTextId="YVINQABXY_E6EF0026CF75B85E" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="yjA8wke6VEiDJ99ZnasKXA" textUuid="yNVa3wzEa0mtWiOhea2yWw" text="Company Desc" esrTextId="YVINQABXY_E5864EB8BC594991" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="fQzmP7Kpm0OL7S0VQc2QkQ" textUuid="cEZ1SB4mcEWZv6JeoVyR0g" text="Date Execution Initial" esrTextId="YVINQABXY_A97983717DBC6FFD" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="HwoCORdKREu13H2WYuIIXQ" textUuid="UA_K4Dz0S0ac4ljP7PRbqg" text="Date Execution End" esrTextId="YVINQABXY_837FEE1974302BD5" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="4PkgV2m1CEOJsyXq0keZ4g" textUuid="bwQrgPIYcki7vgpY7YUnvg" text="Type Of Report" esrTextId="YVINQABXY_6A506E8A7460BE71" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="sEXjq1zSak_RaHwj1WpYpA" textUuid="7qYDASLDxE6kb05etWIBAw" text="Execute"/>
   <base:TextPoolEntry id="sHWPqKFY8Ua2VGzhcArfjg" textUuid="hUAEoM2gi0GzQ2CdcWDyYA" text="PLE1"/>
   <base:TextPoolEntry id="z38UcRK3UE_nqDI1W3R75A" textUuid="UAvaHKdC4UiPO90kRDnX7Q" text="PLE2"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
