/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOReportsPLEsConsignation
		Node: Root
		Action: Execute 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	   
*/

import ABSL;

var vIsConsistent = true;

if(this.CompanyID.IsInitial()){
	raise msg.Create("E", "Falto ingresar empresa");
	vIsConsistent = false;
}

if(this.TypeReport.IsInitial()){
	raise msg.Create("E", "Falto ingresar tipo de reporte");
	vIsConsistent = false;
}

if(this.DateInitial.IsInitial()){
	raise msg.Create("E", "Falto ingresar fecha de inicio");
	vIsConsistent = false;
}

if(this.DateEnd.IsInitial()){
	raise msg.Create("E", "Falto ingresar fecha de fin");
	vIsConsistent = false;
}

if(this.DateInitial.GreaterEquals(this.DateEnd)){
	raise msg.Create("E", "Fecha de inicio no debe ser mayor a fecha de fin");
	vIsConsistent = false;
}

if(vIsConsistent){
	switch(this.TypeReport){
		case CLPLESConsignationTypeCode.CO_PLE1 {this.PLE1();}
		case CLPLESConsignationTypeCode.CO_PLE2 {this.PLE2();}
	}
}