<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">YVINQABXY_NEVZCNPOLDEAUR</ProxyName>
  <QueryDefintionXrepPath xmlns="">/YVINQABXY_MAIN/SRC/Processes/WithHoldingTaxOnSales/MinimumWithholdingAmountBase/DSMinimumWithholdingAmountSales.sadl</QueryDefintionXrepPath>
  <Description xmlns="">MCS - Fuente de datos de las bases minimas de percepciones en ventas</Description>
  <AnalyticalQueryIndicator xmlns="">true</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">ROOT4F903855210031B0</ParentNodeProxyName>
  <BOProxyName xmlns="">YVINQABXY_BOES7737DD3528E569CC</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <MdavAnnotationElements xmlns="">
    <ProxyName>YVINQABXY_8BXGTKL9QM4HPR</ProxyName>
    <UiText>
      <ProxyName>DSMINIUITEXT3C7158E271841362</ProxyName>
      <ShortText>DSMinimumWithholdingAmountSales</ShortText>
      <ColumnHeaderText>DSMinimumWithholdingAmountSales</ColumnHeaderText>
      <ToolTipText>DSMinimumWithholdingAmountSales</ToolTipText>
      <HelpText>MCS - Fuente de datos de las bases minimas de percepciones en ventas</HelpText>
    </UiText>
    <AccessControlListIndicator>false</AccessControlListIndicator>
    <Reference>
      <ReferenceAllowed>false</ReferenceAllowed>
    </Reference>
    <ViewElementElements>
      <ProxyName>UVTBASEROOTCB1B98D891E068A2</ProxyName>
      <QueryDefinitionElementProxyName>UVTBASEROOTCB1B98D891E068A2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>UVTBASEROOTCB1B98D891E068A2</ProxyName>
        <ShortText>UVTBase</ShortText>
        <ColumnHeaderText>UVTBase</ColumnHeaderText>
        <ToolTipText>UVTBase</ToolTipText>
        <HelpText>UVTBase</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>UUIDCOIDROOT7B468967C758B384</ProxyName>
      <QueryDefinitionElementProxyName>UUIDCOIDROOT7B468967C758B384</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>UUIDCOIDROOT7B468967C758B384</ProxyName>
        <ShortText>UUID</ShortText>
        <ColumnHeaderText>UUID</ColumnHeaderText>
        <ToolTipText>UUID</ToolTipText>
        <HelpText>UUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>IDROOT469924C86F9445F3</ProxyName>
      <QueryDefinitionElementProxyName>IDROOT469924C86F9445F3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>IDROOT469924C86F9445F3</ProxyName>
        <ShortText>ID</ShortText>
        <ColumnHeaderText>ID</ColumnHeaderText>
        <ToolTipText>ID</ToolTipText>
        <HelpText>ID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>true</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TYPEWINGROOT3065ABBFB0A36DBE</ProxyName>
      <QueryDefinitionElementProxyName>TYPEWINGROOT3065ABBFB0A36DBE</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TYPEWINGROOT3065ABBFB0A36DBE</ProxyName>
        <ShortText>TypeWithholding</ShortText>
        <ColumnHeaderText>TypeWithholding</ColumnHeaderText>
        <ToolTipText>TypeWithholding</ToolTipText>
        <HelpText>TypeWithholding</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONCEPTROOT5D0CEB057D1AAD18</ProxyName>
      <QueryDefinitionElementProxyName>CONCEPTROOT5D0CEB057D1AAD18</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONCEPTROOT5D0CEB057D1AAD18</ProxyName>
        <ShortText>Concept</ShortText>
        <ColumnHeaderText>Concept</ColumnHeaderText>
        <ToolTipText>Concept</ToolTipText>
        <HelpText>Concept</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYTAROOTA65361C4FEC884AB</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYTAROOTA65361C4FEC884AB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYTAROOTA65361C4FEC884AB</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/CreationIdentityUUID</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/CreationIdentityUUID</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/CreationIdentityUUID</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/CreationIdentityUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VALUEUVTROOTD6B82CAB52788F3B</ProxyName>
      <QueryDefinitionElementProxyName>VALUEUVTROOTD6B82CAB52788F3B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VALUEUVTROOTD6B82CAB52788F3B</ProxyName>
        <ShortText>ValueUVT/currencyCode</ShortText>
        <ColumnHeaderText>ValueUVT/currencyCode</ColumnHeaderText>
        <ToolTipText>ValueUVT/currencyCode</ToolTipText>
        <HelpText>ValueUVT/currencyCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPANIDROOTD0CF19996C042EB0</ProxyName>
      <QueryDefinitionElementProxyName>COMPANIDROOTD0CF19996C042EB0</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPANIDROOTD0CF19996C042EB0</ProxyName>
        <ShortText>CompanyUUID</ShortText>
        <ColumnHeaderText>CompanyUUID</ColumnHeaderText>
        <ToolTipText>CompanyUUID</ToolTipText>
        <HelpText>CompanyUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COINROOT65944811164B2FB4</ProxyName>
      <QueryDefinitionElementProxyName>COINROOT65944811164B2FB4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COINROOT65944811164B2FB4</ProxyName>
        <ShortText>Coin</ShortText>
        <ColumnHeaderText>Coin</ColumnHeaderText>
        <ToolTipText>Coin</ToolTipText>
        <HelpText>Coin</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>BASEROOT292A64E8F6D6E2DB</ProxyName>
      <QueryDefinitionElementProxyName>BASEROOT292A64E8F6D6E2DB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>BASEROOT292A64E8F6D6E2DB</ProxyName>
        <ShortText>Base</ShortText>
        <ColumnHeaderText>Base</ColumnHeaderText>
        <ToolTipText>Base</ToolTipText>
        <HelpText>Base</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYTAROOTAF1C6EDFD7141562</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYTAROOTAF1C6EDFD7141562</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYTAROOTAF1C6EDFD7141562</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/CreationDateTime</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/CreationDateTime</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/CreationDateTime</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/CreationDateTime</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VALUEUVTROOTA7B054BD3248FC31</ProxyName>
      <QueryDefinitionElementProxyName>VALUEUVTROOTA7B054BD3248FC31</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>VALUEUVTROOTA7B054BD3248FC31</ProxyName>
        <ShortText>ValueUVT</ShortText>
        <ColumnHeaderText>ValueUVT</ColumnHeaderText>
        <ToolTipText>ValueUVT</ToolTipText>
        <HelpText>ValueUVT</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
        <UnitCharacteristicReferenceProxyName>VALUEUVTROOTD6B82CAB52788F3B</UnitCharacteristicReferenceProxyName>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYTAROOT541154E99E4531C3</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYTAROOT541154E99E4531C3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYTAROOT541154E99E4531C3</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/LastChangeDateTime</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/LastChangeDateTime</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/LastChangeDateTime</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/LastChangeDateTime</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SAP_SYTAROOTCC7603CCCA9F76A9</ProxyName>
      <QueryDefinitionElementProxyName>SAP_SYTAROOTCC7603CCCA9F76A9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SAP_SYTAROOTCC7603CCCA9F76A9</ProxyName>
        <ShortText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</ShortText>
        <ColumnHeaderText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</ColumnHeaderText>
        <ToolTipText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</ToolTipText>
        <HelpText>SAP_SystemAdministrativeData/LastChangeIdentityUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
  </MdavAnnotationElements>
</QueryDefinition>