<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOBookBill19Configurat_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOBookBill19Configurat_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/BookBills19/Configuration/BOBookBill19Configurat_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOBookBill19Configuration" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOBookBill19Configurat_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOBookBill19Configuration" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOBookBill19Configuration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOBookBill19Configuration">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOBookBill19Configuration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="37tLDHUoV0Ce5E3wXWQdJA" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="Cib0sMYZX0aGzB72PB5PSA">
      <base:Property id="bB21PjgjO0umhp6DENUsog" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="AA7AlKEaA0mdoLbhr9beUQ" name="UITEXTID" value="YVINQABXY_D070548EA1DB6F42"/>
      <base:Property id="oBGE4U8AQUKKaNDAiBQvVA" name="XFLD" value="ID"/>
      <base:Property id="IfPSVWgryE2N8pzyjd8vaQ" name="XCOL" value="ID"/>
      <base:Property id="wK7unskZlEmz3RIXVCiuDA" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="eeZBctVXpkqBTLDAdGi3qg" proxyName="BOBookBill19Configuration" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="sNShpEv4DE6fG9XGZjJq6w" name="RucCompany" type="string" cctsType="text">
     <base:PropertyBag id="csMChXOAnkKdJ9Mmtfny_w">
      <base:Property id="lhSycHVkyEiAXT8dG8n1TA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="SDvUBFPTz0GDD0cZwOCMAg" name="UITEXTID" value="YVINQABXY_3DA1BEFAF964C13D"/>
      <base:Property id="h1iIA86t0kaYjg975z5DAA" name="XFLD" value="RUC Company"/>
      <base:Property id="oe0MyAxMvE6AvbvOvjYfug" name="XCOL" value="RUC Company"/>
      <base:Property id="nWNxPuxlPkKXPnlV0_ORPw" name="XTOL" value="RUC Company"/>
     </base:PropertyBag>
     <uxc:Bind id="AHJSOOhRPEetFKRfx6Sq2w" proxyName="BOBookBill19Configuration" field="-~RucCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="kbVBCjeZq0qM9F_sPsBwCg" name="EConfigBooKDialyDescription" type="string" cctsType="name">
     <base:PropertyBag id="63IXrdt8z0yvaeKYOzodyQ">
      <base:Property id="w_Xg0jnF402naCZdoHIsbQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="7zWns1_W40OBDH0IffiqCQ" name="UITEXTID" value=""/>
      <base:Property id="0qkpTQGWJE2LvOxiP2Y_UQ" name="XFLD" value=""/>
      <base:Property id="RHH4tzOGuUeuQHApGcVN4w" name="XCOL" value=""/>
      <base:Property id="smvow25GL0ScrndhUZpiWg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="LbN_O3RFzU6k7ALdGFUuew" proxyName="BOBookBill19Configuration" field="-~EConfigBooKDialyDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="9hZCnQUTREyGdl6mM1aTOA" name="EConfiCompanyC" type="string" cctsType="name">
     <base:PropertyBag id="OVFOQ6Lc4Eiw4W2ShsMh_A">
      <base:Property id="2ZxpA4aSOEq1VqLD2iO5XA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="aNQUBirirUyjKg8YwVXPog" name="UITEXTID" value=""/>
      <base:Property id="ordsCAO3cEy7vIvWuez93g" name="XFLD" value=""/>
      <base:Property id="OMp_Agw9vEWpZni0gzaENg" name="XCOL" value=""/>
      <base:Property id="CDBajPpQhEeiSVGTsH7XFA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="A1nEaEEd90OJWX8iZmXarg" proxyName="BOBookBill19Configuration" field="-~EConfiCompanyC" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="ReScsJUTTUO8SPAb6Au5RQ" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="ROo0oQ2ge064GD0gyPIxfQ">
      <base:Property id="rANwC5y7rE6JQi9lPmBM6A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="dClX39rV4kOmSiwgCxFZgQ" name="UITEXTID" value=""/>
      <base:Property id="YkXDkIz74EeyzWb7u4vWYg" name="XFLD" value=""/>
      <base:Property id="V1oqbQuXE06TMYLSOgPNoQ" name="XCOL" value=""/>
      <base:Property id="ekwuwKOsp0GNyM6ij1v4tg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="lZzmGmzXyUikb7xlckuvoA" proxyName="BOBookBill19Configuration" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="E1uZxmlUgUO6Vb78O4ZDCA" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="WrdAlBrSAkumKOk59Looyw">
      <base:Property id="Aw2B_1AaG0_nGT9Ea0DpFQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="PwxSXadng06TVgbftoE_MA" name="UITEXTID" value="YVINQABXY_4DE72B42A756141B"/>
      <base:Property id="nT_22Itu4ECvgST706KHCg" name="XFLD" value="Company"/>
      <base:Property id="qDOqORP5qECy7uedYyxGiw" name="XCOL" value="Company"/>
      <base:Property id="HdTtdtA0UEe4HHapGRnCXQ" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="BDDsmuyV8US6I_19gmoRdQ" proxyName="BOBookBill19Configuration" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="XqzmZf7k6UKodAbyljkl3g" name="SetOfBooksID" type="string" cctsType="identifier">
     <base:PropertyBag id="Cw3bmM7nqkuSSV8OU7jYtA">
      <base:Property id="W3yrKWp51E6B5hin0mlR6A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="CjGOWF9stEqv_8Vdwv7wqQ" name="UITEXTID" value="YVINQABXY_96B12AFD3597EF08"/>
      <base:Property id="PxAxHVSpFE2JWRQtaJR7Jg" name="XFLD" value="Set Of Books"/>
      <base:Property id="IO80IBzy6kyedhp7xIPyUg" name="XCOL" value="Set Of Books"/>
      <base:Property id="Y2JlBr71ykOIDpH13_HoGg" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="fbMVpiIRxUOz1vUguAsxDg" proxyName="BOBookBill19Configuration" field="-~SetOfBooksID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="xgCjRB92XEu06SlvInyxTg" name="ChartOfAccountsCode" type="string" cctsType="code">
     <base:PropertyBag id="DMJq5ptFU0mJEytYvH7RGA">
      <base:Property id="SoF9WiUIgEiM8kVOq2AFGw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="sWtIaCnJEkOz4DTSa9WVEQ" name="UITEXTID" value=""/>
      <base:Property id="zSR1j5J1Ik2F4F5Bmq3dsA" name="XFLD" value=""/>
      <base:Property id="07hdAa93XU6Ry_bU75e1Kw" name="XCOL" value=""/>
      <base:Property id="B7xCHJvbJkSzGjtWaSVHeA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="AVOCTmDSb0ayF0_COmvqcw" proxyName="BOBookBill19Configuration" field="-~ChartOfAccountsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="hEBs6fFtI0GZLTu9E6FrNQ" type="static" typeName="ChartOfAccountsCode" esrNamespace="http://sap.com/xi/AP/FinancialAccounting/Global"/>
    </uxc:DataField>
    <uxc:DataField id="HEAyAUXpA0WO9YaLJRBR6w" name="BookDiarieDescripcionID" type="string" cctsType="text">
     <base:PropertyBag id="0iTuGcBGmUmFQR9oJBV4rQ">
      <base:Property id="x95wW9ApAE2zvDVEb9nEng" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="kX5c8MnzV0etUAew11xfSg" name="UITEXTID" value="YVINQABXY_FADBC10481A11FBE"/>
      <base:Property id="P8jFZ8B3DkifOQ1CPSONUQ" name="XFLD" value="Book Dialy Descripcion"/>
      <base:Property id="BfU6f_8V_EqXrrQ8SOUedQ" name="XCOL" value="Book Dialy Descripcion"/>
      <base:Property id="4TuZ9AApnECk9fqBkAoTQA" name="XTOL" value="Book Dialy Descripcion"/>
     </base:PropertyBag>
     <uxc:Bind id="aAivpKNLRUe_qtAIKNFNYg" proxyName="BOBookBill19Configuration" field="-~BookDiarieDescripcionID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="hvDx_Aumik2C24bHJYMoCQ" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="DVyenIAkPEyFQ_oz2DIN_A">
      <base:Property id="H8QQ27RpqUSiNQGo3f8oKQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="FIB9hTbPG0q0LcpgJGneNg" name="UITEXTID" value=""/>
      <base:Property id="z4nrlFpqo0CVQFv7_lzxXA" name="XFLD" value=""/>
      <base:Property id="tFTTRuDX50CkWmqxn4hhJQ" name="XCOL" value=""/>
      <base:Property id="vW2zA9l930acpPA4nIuJsA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="hrH5QDQA0EawdXWnJ1Ax2g" proxyName="BOBookBill19Configuration" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOBookBill19Configuration" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOBookBill19Configuration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOBookBill19Configuration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOBookBill19Configuration/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOBookBill19Configuration" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="ERo19YGO0ESGTW424u4uOA">
        <uxv:Label id="iA6rAem4jEC6FUO952p7Rg" textPoolId="Fz3vBARxNkyj68OAuCnKTA"/>
        <uxv:InputField id="amIeD_jiVE2VyLVuxfrF5Q" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="BEDt9hyZik6wepQU3UC4uw" interpretAsInteger="false"/>
         <uxv:Value id="MjidD_UJxUe8VbJCXPZvqQ" bindingExpression="/Root/BOBookBill19Configuration/ID">
          <!-- <base:PropertyBag id="L7X9aNAEZkmnXQr9z3PRVQ">
											<base:Property id="yIvRMFmbkEe298etC_xs6Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="ulOU6OdMzkyMohUro2EdPQ">
        <uxv:Label id="desQxTBYokOkCxbrEWK2Vg" textPoolId="UwymoLemhEi_WZkWFfSynQ"/>
        <uxv:InputField id="yAdn6ZYtc0WKu9Jsw4_F7w" name="RucCompany" cctsType="text">
         <uxv:Value id="H5YVM3XJek2A_m8BFPZJ8A" bindingExpression="/Root/BOBookBill19Configuration/RucCompany">
          <!-- <base:PropertyBag id="BCkmd17SPkqTwlIpdKc2rw">
											<base:Property id="F08NgggkRkO4sv2_rMGrnQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="1CX0qjNFf0mS1i0JvxUcKg">
        <uxv:Label id="RlkKuysFKUKRAo140mHbSg" textPoolId="JC73zxlLXUaeeBnjrVgskA"/>
        <uxv:InputField id="CkNlLkzvhUuupakuEM9JuQ" name="EConfigBooKDialyDescription" cctsType="name">
         <uxv:Value id="qU__lUT5z0uK83D7ImApXA" bindingExpression="/Root/BOBookBill19Configuration/EConfigBooKDialyDescription">
          <!-- <base:PropertyBag id="GB281nBEmkW_0Qfp6KmEbA">
											<base:Property id="RpAg0ldH6UOGhDOdDXEA3w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="IHTQLKfwhUK3Y4X__Tx9YA">
        <uxv:Label id="tCuuCAfR2UqqMR7QqwloQw" textPoolId="T1pthBwlc0_vMnNW8K4v5w"/>
        <uxv:InputField id="eRQEMq3GAEyxL94dv5FuHA" name="EConfiCompanyC" cctsType="name">
         <uxv:Value id="6szMiRhzkkqsWLe3JDjkuw" bindingExpression="/Root/BOBookBill19Configuration/EConfiCompanyC">
          <!-- <base:PropertyBag id="Z3TLuXP1iEiOw6CMq3tiAg">
											<base:Property id="CkGxlLUyWESY8IPdD7eaQg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="_G7xAkV9dUCkMOFhPQwzqg">
        <uxv:Label id="PbJezTtsTUmXx0QkaP5eqw" textPoolId="K7voxg2hF0Os5CcyczCdsw"/>
        <uxv:InputField id="sgudaf0rpES91AAqaA7gkg" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="7lk2wk5xrkq6Zif6k_fg8Q" interpretAsInteger="false"/>
         <uxv:Value id="QdiXre_ZRkqxfNNJMeiszA" bindingExpression="/Root/BOBookBill19Configuration/UUID">
          <!-- <base:PropertyBag id="JPDOjxACLE2u40ASIfuqqw">
											<base:Property id="jJUCVQBab0qakTvnCEA2OQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="1AdtT_Ki_0qOECcu3dtagQ">
        <uxv:Label id="4ho40YGxL0GyflgWhPotiw" textPoolId="0BV1I5MSkUKLBloSzQJd1g"/>
        <uxv:InputField id="NJAs9f197ESlnVzwkYH_Bw" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="QZ_rLYadNE_YVAcvE8ZeCg" interpretAsInteger="false"/>
         <uxv:Value id="Y2PcAYOHKkCwlz7zEAxeCw" bindingExpression="/Root/BOBookBill19Configuration/CompanyID">
          <!-- <base:PropertyBag id="Y4Ns6mXDp0a1w85dtNDATA">
											<base:Property id="B_YMAm8PKkmBlSNiAfGfGA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="tALOX6NPdk_qqAtYyaKB8w">
        <uxv:Label id="vk0YniwMD0mT4NKRTgvvaw" textPoolId="AVDlAe0TtEuoOBSQG_mHAw"/>
        <uxv:InputField id="djvivklq70KHjQ0mm7V8_g" name="SetOfBooksID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="VjEcktpjjUig_glEwLiWgw" interpretAsInteger="false"/>
         <uxv:Value id="_MHk2Z_UsUGTHlgE3aUSng" bindingExpression="/Root/BOBookBill19Configuration/SetOfBooksID">
          <!-- <base:PropertyBag id="18mkEL2ndE_D3FYXZtlfkw">
											<base:Property id="wjpZRNCwAECEAK6UxRknrw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="NFI2wBXjsECwczFz_GKrow">
        <uxv:Label id="BFrA0Y09A0emQnassb8yQQ" textPoolId="rPCqYZYo9kqNWPg_qpC4sw"/>
        <uxv:DropDownListBox id="apXs_p9qIECcL7cpbBUweg" name="ChartOfAccountsCode" cctsType="code">
         <uxv:CodeCCTSConfig id="0ZV2OneV0EumAgg2d6G84Q"/>
         <uxv:Value id="ZiE3Va5OAkqz2UquSjqSQQ" bindingExpression="/Root/BOBookBill19Configuration/ChartOfAccountsCode">
          <!-- <base:PropertyBag id="f9wAtgA4T06vhYndbCZefQ">
											<base:Property id="NsY_0N_xqUa8yRZCKPG0ZA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="CIXq7q2Lv06xxbtrQXKCpQ">
        <uxv:Label id="wGGdg4gOh0C9ty3HUJnQDw" textPoolId="lK5bf7rUbkq1ewx6K6xLAQ"/>
        <uxv:InputField id="rd9pg5UWQU2fdV5Qp7DI_Q" name="BookDiarieDescripcionID" cctsType="text">
         <uxv:Value id="xGURWjKrPUGh2fkaiJTlSQ" bindingExpression="/Root/BOBookBill19Configuration/BookDiarieDescripcionID">
          <!-- <base:PropertyBag id="nzGkAkTGtUqbStoABV4HAQ">
											<base:Property id="bDEFuNBwKEayDmj1maalhQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="t4hP5GflDkSgZWmiosFVvQ">
        <uxv:Label id="ggoqD289HUSLga5CXHL3hw" textPoolId="d2Xf5l_Zv0OA_KygrSfw0A"/>
        <uxv:CheckBox id="F2WcpCmHUEu9WDWUTy_hnw" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="C7LEE87x8UiAYacXvjnqRg" bindingExpression="/Root/BOBookBill19Configuration/IsConsistent">
          <!-- <base:PropertyBag id="k6OQtxfDOEGA6vf684UCoQ">
											<base:Property id="wDwmQvLNYk_oaUssZtF00g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOBookBill19Configuration : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOBookBill19Configurat_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="8W5NJcSLnE2vFAKsdwc4QQ" textUuid="Fz3vBARxNkyj68OAuCnKTA" text="ID" esrTextId="YVINQABXY_D070548EA1DB6F42" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="LZzThWAbAESLbAqSOHLW3w" textUuid="UwymoLemhEi_WZkWFfSynQ" text="RUC Company" esrTextId="YVINQABXY_3DA1BEFAF964C13D" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="wI9xqNvbukGrb67BjnbzpA" textUuid="JC73zxlLXUaeeBnjrVgskA" text="EConfigBooKDialyDescription"/>
   <base:TextPoolEntry id="pBLT7XgpWEelYqLGjU_iWQ" textUuid="T1pthBwlc0_vMnNW8K4v5w" text="EConfiCompanyC"/>
   <base:TextPoolEntry id="wZAsYFlIiEWkiYY4USIpMg" textUuid="K7voxg2hF0Os5CcyczCdsw" text="UUID"/>
   <base:TextPoolEntry id="jkjsQkvl00WqcB9NYzMKuQ" textUuid="0BV1I5MSkUKLBloSzQJd1g" text="Company" esrTextId="YVINQABXY_4DE72B42A756141B" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Xq7Gn_AvY06rgWGHeY1LKw" textUuid="AVDlAe0TtEuoOBSQG_mHAw" text="Set Of Books" esrTextId="YVINQABXY_96B12AFD3597EF08" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="sEsAPIPPxkuQgE7OOtiJtA" textUuid="rPCqYZYo9kqNWPg_qpC4sw" text="ChartOfAccountsCode"/>
   <base:TextPoolEntry id="1VoMW_ME50CANPR22SJLSg" textUuid="lK5bf7rUbkq1ewx6K6xLAQ" text="Book Dialy Descripcion" esrTextId="YVINQABXY_FADBC10481A11FBE" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="twz_GZmBrUy_3AFWvWs0GA" textUuid="d2Xf5l_Zv0OA_KygrSfw0A" text="IsConsistent"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
