/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BODocumentStructures
		Node: ItemStructure
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;

if(this.ItemStructurePosition.IsInitial()){
	this.ItemStructurePosition = this.ToParent.ItemStructure.Count();
}

if(!this.IsConstant){

	if(!this.FieldID.IsInitial()){
		var qList = BOListOfFields.ListField.QueryByElements;
		var pList = qList.CreateSelectionParams();
			pList.Add(qList.ListFieldID,"I","EQ",this.FieldID);
		var insList = qList.Execute(pList).GetFirst();
		if(insList.IsSet()){
			this.FieldDesc = insList.ListFieldDesc;
			this.FieldRoute = insList.ListFieldRoute;
			this.ListOfFieldID = insList.ToParent.ListOfFieldID;
			this.ListOfFieldDesc = insList.ToParent.ListOfFieldDesc;
		}
		else{
			this.FieldDesc.Clear();
			this.FieldRoute.Clear();
			this.ListOfFieldDesc.Clear();
			this.ListOfFieldID.Clear();
		}	
	}

	if(this.IsHomologation){
		if(!this.HomologationID.IsInitial()){
			var qList = BOHomologation.QueryByElements;
			var pList = qList.CreateSelectionParams();
				pList.Add(qList.HomologationID,"I","EQ",this.HomologationID.RemoveLeadingZeros());
			var insList = qList.Execute(pList).GetFirst();
			if(insList.IsSet()){
				this.HomologationDesc = insList.HomologationDesc;
			}
			else{
				this.HomologationDesc.Clear();
			}	
		}
	}
	else{
		this.HomologationID.Clear();
		this.HomologationDesc.Clear();
	}
}
else{
	this.ListOfFieldID.Clear();
	this.ListOfFieldDesc.Clear();
	this.FieldID.Clear();
	this.FieldDesc.Clear();
	this.FieldRoute.Clear();
	this.IsMandatory = false;
	this.IsHomologation = false;
	this.HomologationID.Clear();
	this.HomologationDesc.Clear();
}