import AP.Common.GDT as apCommonGDT;

businessobject BOMassLoadAccountSupplier raises msj{

		message msj text "&": LANGUAGEINDEPENDENT_EXTENDED_Text;
        
		[Label("ID")][AlternativeKey]	element ID	: ID;
		[Label("Description")]	element Description	: LANGUAGEINDEPENDENT_EXTENDED_Text;
		[Label("Load")]						element cargado: Indicator;
		[DependentObject(AttachmentFolder)] node Attachment;

		node Values[0,n]raises msgValues{
			message msgValues text "&": LANGUAGEINDEPENDENT_EXTENDED_Text;
			[Label("Supplier")]			element InitialValue	:BusinessPartnerInternalID;
			[Label("Bank Account ID")]	element BankAccountID : BankAccountID;
			[Label("Account Type")]		element zAccountType    : CLAccountTypeBankCode;
			[Label("Moneda Cuenta")]	element zcMonedaCuenta  : CLCurrencyCodeCode;
		}
		action zUpload;
		action zRun;
}