<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="PDINsUN0Z4s6oruo0lI2YG" name="BOFolioConfiguration_OVS" componentType="ovs" AuthorizationClassificationCode="ReuseComponent" taskRegionDisabled="true" useUIController="true" helpId="c137eaed-9c32-467b-a9e1-7072100e5abb" designtimeVersion="25.0.387.737" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <base:PropertyBag id="46ca6223-4c60-468a-b01f-d6c0c51b2d4b">
  <base:Property id="aa1cd21c-9b33-49d2-a445-0275690857b5" name="LastCheckDate" value="29/10/2009 10:05:08 AM"/>
 </base:PropertyBag>
 <uxc:Interface id="yy$5h7Y0OKAZvXUa8gJpSm">
  <uxc:InPorts id="OLp3uRs_FKER1oq8ZeiniG">
   <uxc:InPort id="K72obRn_H4wsAmVsDjhlYm" name="OVSValueSelectorInPort" portTypeReference="OVSValueSelectorInPort" portTypePackage="com.sap.a1s.oberon" default="true" defaultSet="none">
    <uxc:Parameter id="hAyvVhnOdawuwivu86yxD0" name="SearchText" bind="/Root/SearchText"/>
    <uxc:Parameter id="ajYAREO_Kq2QGoegWIScmW" name="ParentComponent" bind="/Root/ParentComponent"/>
    <uxc:Parameter id="svaCiFDHM4ElG5BLP1MuBG" name="ParentPath" bind="/Root/ParentPath"/>
    <uxc:Parameter id="TRO3FMzWfasNLVGAhQDApG" name="ParentNodeId" bind="/Root/ParentNodeId"/>
    <uxc:Parameter id="7cIqL71WAaINn1Fdfx56QW" name="PreventQueryExecution" bind="/Root/PreventQueryExecution"/>
    <uxc:Parameter id="s26lfE2z1ak8wf8d9NWoIG" name="OVSWindowTitle" bind="/Root/OVSWindowTitle"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:OutPorts id="1HVtLrVBY4YPl$gdke9RpG">
   <uxc:OutPort id="dPTxgJ93xKMVvTfYJM7BQ0" name="OVSValueSelectorOutPort" portTypeReference="OVSValueSelectorResultPort" portTypePackage="com.sap.a1s.oberon">
    <uxc:Parameter id="Zbvgt5yPXK_g1buU4rlu5G" name="ObjectId" bind="/Root/Item/ID"/>
    <uxc:Parameter id="EGBqbr7Jt4wmK2I60vvThW" name="ObjectName" bind="/Root/Items/ObjectName"/>
   </uxc:OutPort>
  </uxc:OutPorts>
  <uxc:Configuration id="O5usux5O74Q120fE2lT0wm"/>
 </uxc:Interface>
 <uxc:Implementation id="1rHsDBNNNqYO43GQDZ4PFm">
  <!-- <uxc:DataModel id="6yc325QctaMQROJfUHrfrG" name="Root" designtimeMainBOProxyName="BusinessPartner" designtimeMainBOEsrNamespace="http://sap.com/xi/ESF"> -->
  <uxc:DataModel id="6yc325QctaMQROJfUHrfrG" name="Root" designtimeMainBOProxyName="BOFolioConfiguration" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="7$DEHwVfGK6v$HFhRIi__W">
    <base:Property id="0Osl9HotHqAGlwrpxGeAmm" name="BINDINGSTATUS" value="OK"/>
    <base:Property id="QKRWRURAKa6YYd3CUXTtjG" name="USERCHANGEDNAME" value="True"/>
   </base:PropertyBag>
   <!-- <uxc:Bind id="XSh6sbCpra_eLrDxFrHESm" proxyName="BusinessPartner" field="Root" esrNamespace="http://sap.com/xi/ESF" /> -->
   <uxc:Bind id="XSh6sbCpra_eLrDxFrHESm" proxyName="BOFolioConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="UJGZbALTmKA7heJFdXg77G" name="SearchText" type="string" cctsType="text">
    <base:PropertyBag id="wdnBzsdmfKEkC4LdV3fixm">
     <base:Property id="0TQ2cFU3i4k3nA3aR624$W" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="MJ_SX_EG04_kv2FYvClZHm" name="BINDINGSTATUS" value="OK"/>
    </base:PropertyBag>
    <uxc:BindQueryParameter id="bzZbxQj79aor1C_jcG6450" queryName="ValueHelpQuery" parameterName="SearchText"/>
   </uxc:DataField>
   <uxc:DataField id="3V03iNVkH4EfwxN1eHClHG" name="ParentComponent" type="string">
    <base:PropertyBag id="Fq34zCQNKaY8Kapuvii$90">
     <base:Property id="9Ce65NjtVq6JinNxX9I0B0" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="KRtpGKlPtK62UwHOWgGZjG" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="lYO9vao6RKg9SHHlJI4hY0" name="ParentPath" type="string">
    <base:PropertyBag id="Hh08M46494YZpZw2RahOqG">
     <base:Property id="pXV$jJLljaIsHpsk$_J8xm" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="xhIicG6Q8qk3qj4ayz8Vx0" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="E8pScRaqzKoFplk7s6BVB0" name="ParentNodeId" type="string">
    <base:PropertyBag id="bBBd8vBrtK6VMBc82AGm5G">
     <base:Property id="zHicokeM04IP_$9HzNmt$0" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="Pb2V$QYBWacoTL4ywfvqhW" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="dSzxI4aMwKUGimMfQpOOsm" name="OVSWindowTitle" type="string">
    <base:PropertyBag id="y9TZJbmPm4ACpFP1mPSVg0">
     <base:Property id="_QkWCHzVI4QQXF7SX1YyKG" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="CT9dGGuA_4UA9TnLu5WVHW" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="ZCijeaFPQ4_KjAFi32v_PG" name="PreventQueryExecution" type="boolean">
    <base:PropertyBag id="Mels2sHSlKYL6FpK1iQrK0">
     <base:Property id="F$wu9_bUjq_Bou7tETvVh0" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="STjFuyPBOak1LRG9PnSeRW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:List id="RDH_9boloawVCANpFLfAlm" name="Items" onCommitSelection="SelectionChangedHandler">
    <base:PropertyBag id="vJUQou2O$aUTbeDvLQe8KW">
     <base:Property id="UGaUUYdpxKgIxBovZP14U0" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="gxqHXsTPaqYJBMQjbYVAEm" name="BINDINGSTATUS" value="OK"/>
    </base:PropertyBag>
    <uxc:Bind id="jwutX$Nh1aUvoEXP5F3Lsm" proxyName="BOFolioConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="h4DFhYYrYkeKbUkeZOjuBg" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="grAntugksEKHq1TTsPO4_w">
      <base:Property id="clz1N_fiL0CtJ3buAE8GjA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="sdTl1FWQKEuXyJa15wwoPw" name="UITEXTID" value="YVINQABXY_BA8EF2B3F2E03662"/>
      <base:Property id="mftYpqVSNU2susHqgDYurw" name="XFLD" value="ID"/>
      <base:Property id="UiEA9UAIZkyrP5NLOFDxTA" name="XCOL" value="ID"/>
      <base:Property id="wdMRnekDo0y1WgtQBGpkPQ" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="AaspVBzIoUqz4L76j_yLhw" proxyName="BOFolioConfiguration" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="yPRqq2B_PUC3P4KKFAxlBA" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="xsRoOLc4A0K7f6HQivSK7w">
      <base:Property id="R3CS1r5mc02RoR9VjoyeZA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="k36cshiy9UukJGx6AWV7lw" name="UITEXTID" value="YVINQABXY_3E4EAE3306DCAFFF"/>
      <base:Property id="wZ1fGTnQmkq_dRWMAq8Zag" name="XFLD" value="Company"/>
      <base:Property id="hWdRSRREb02IVRSwq9LWxw" name="XCOL" value="Company"/>
      <base:Property id="DTeqJrZk5UK5PvYsUUwQZA" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="JUv9s7qNxUyK_K8_azA9hw" proxyName="BOFolioConfiguration" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="yNDqIF6wSUuFWNqUjksVnw" name="DescriptionConf" type="string" cctsType="text">
     <base:PropertyBag id="d1Efo7keeE2nIW5a7jjfkg">
      <base:Property id="rDMJ61Rc_k_0qSUJCw4jqg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="DyhC5C__NECvVgnjUwMxXA" name="UITEXTID" value="YVINQABXY_4909BC04498F5C20"/>
      <base:Property id="UUrlhj3lsEa1IsCcHIr5DQ" name="XFLD" value="Description"/>
      <base:Property id="3qNdkS2p1EuyAO40OirsNw" name="XCOL" value="Description"/>
      <base:Property id="PgdWQ3CcNk22ift2SiAKSA" name="XTOL" value="Description"/>
     </base:PropertyBag>
     <uxc:Bind id="d84qI377Ykqg4ygRMI84BA" proxyName="BOFolioConfiguration" field="-~DescriptionConf" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="FslDe3Ez0EOM5m3auBG2wA" name="UseSec1" type="boolean" cctsType="indicator">
     <base:PropertyBag id="1RxfiRmFBkq9Wuuq8R6N8Q">
      <base:Property id="BpqpTBIJiE_T7sxPB2wOEg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="fF3NnmHMVE_sCdidSKSnTg" name="UITEXTID" value="YVINQABXY_3D97DA9C8A7C3BFE"/>
      <base:Property id="YgLl99e6GEysu4MIL_aYbQ" name="XFLD" value="Use Section 1?"/>
      <base:Property id="y89hMtIVA0WMR4ZDa67EKg" name="XCOL" value="Use Section 1?"/>
      <base:Property id="66VC1981f0mqf_eRXztt0w" name="XTOL" value="Use Section 1?"/>
     </base:PropertyBag>
     <uxc:Bind id="qVeO3F5NSE2Ia1HlihvQdA" proxyName="BOFolioConfiguration" field="-~UseSec1" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ji6hihHNuaw7RzubRcFF2G" name="@HasLeadSelection" type="boolean">
     <base:PropertyBag id="UeHxPn7KWaQl2tIJcwHU_m">
      <base:Property id="AxlLmmkHVKEobI_4vHks50" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="RIhEN8lGn46gkxrla2fDtG" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="LycCeUqSvqYyavlgkLj8IW" name="@LeadSelectedIndex" type="integer">
     <base:PropertyBag id="w01Rp56zcK_9C$wOisVcT0">
      <base:Property id="vXbOCsWw9agjal$ancbPWm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="m5isQpGhgqMG8RXe3b42Tm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="o9zUs6bHIqw$T0jDEcN_Rm" name="@RowCount" type="integer">
     <base:PropertyBag id="iKUTWDQfLakHL6LQBoToLW">
      <base:Property id="6RSY3fuTi4svZvXMpihqFm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="lkbu19gWqK_amQyMER1Pem" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="wieFisVfR46xkS_E$tPD3G" name="DataField" type="string">
     <base:PropertyBag id="vb8Qou_0E4MFinpWdiFLO0">
      <base:Property id="huCr5bMcYaIbEKWg4FzHKG" name="BINDINGSTATUS" value="ToBind"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:List>
   <uxc:DataField id="xvDOMbVA$aQebQ9SUEuDvm" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="YFi2eFm2oqkf9jPZqNqbY0">
     <base:Property id="UvV8R8ixLaYEp1lm77ZgJG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="RMZaxls404U68IyT11VW4G" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="VIo1w0CTjKg6VLp7wE0dQm" name="$System">
    <base:PropertyBag id="$RCdMrsHrqAlkx7DBnx1k0">
     <base:Property id="PnNbTsrjr46aiLmI$5mbVm" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="D_aT9Dl2_KcYIyeZFOISl0" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="zi2mVReZ4KE8mG0lzrum7m" name="SessionUrl" type="string">
     <base:PropertyBag id="z6XWUhmdrqQZim9O2vceL0">
      <base:Property id="M_9zOyzVR4wKAGIbZ3pxGW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="_r1HJkJ9QqgKJd4E3eUqCW" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="FsAE3VVT1qoK89dLM2_Mam" name="Saved" type="boolean">
     <base:PropertyBag id="cCYygTlsV4QOJQMDChRVMW">
      <base:Property id="qJGMdUTCHKQNinRCzjJcu0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="UXSuSQpkl4Yj4_LmD1Vt7W" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="6ozm8vDnY46CJqNCeWqQ4G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="4LuVVAcb4KwchyuwR4lxZG">
      <base:Property id="1OLF7SGNnacB9B_NaL$epW" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="$KiGYVhBxKs6np2FNs1FT0">
   <uxc:EventHandler id="CJNnsKxrNqUBbxc1wGoCI0" name="CloseWindow">
    <uxc:WindowAction id="gOu8xCz2laQ6K4wwJj7oKm" name="CloseAction" action="Close"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="6f81fWI1I4MV4IKmcopMt0" name="GetValueHelpHandler">
    <uxc:ValueHelpOperation id="xf2ZM$hlSaQ3DAHKOjCGfm" name="GetValueHelpOperation" proxyName="" esrNamespace="" queryName="ValueHelpQuery" operation="Get" parentComponentID="/Root/ParentComponent" parentInstanceBinding="/Root/ParentPath"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="_kiR6Lve_qofiMmZu72B9G" name="RetrieveValueHelpHandler">
    <uxc:BoOperation id="Rl30t13934QvmxpmHcLM5W" name="Operation" proxyName="" operation="ValueHelp" queryName="ValueHelpQuery" useQuery="true">
     <uxc:BoOperationParameter id="5OFD$WWGj4sPptk8Raohs0" name="NodeId" bind="/Root/ParentNodeId" type="nodeId"/>
     <uxc:BoOperationParameter id="ykfklihmJ4gRp6M3Pch3DW" name="Component" bind="/Root/ParentComponent"/>
     <uxc:BoOperationParameter id="Ue6mL0gZJKA5nu_$WUd2uG" name="Path" bind="/Root/ParentPath"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="h1DKyVeshqw_$eTRFTB0QW" name="SelectionChangedHandler">
    <uxc:FireEventHandler id="dNEbgI0C$46_efVZa3Fg3W" name="SetValueHelpOperation" eventHandler="SetValueHelpHandler"/>
    <uxc:WindowAction id="mQEsCvqth4EVCMT8MOtm30" name="CloseOperation" action="Close"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="XJ$8ULDUlKIUnCRhCDwDVm" name="SetValueHelpHandler">
    <uxc:ValueHelpOperation id="73LE4dELYKwFpoTzV28G2G" name="SetValueHelpOperation" proxyName="" esrNamespace="" queryName="ValueHelpQuery" operation="Set" parentComponentID="/Root/ParentComponent" parentInstanceBinding="/Root/ParentPath"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:Queries id="aquA_5zGgaEOMjqU0JJ$TG">
   <uxc:Query id="7CU5U26eLqoWl1_q17_T9W" name="ValueHelpQuery" proxyName="BOFolioConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" queryPath="Root-&gt;QueryByElements" resultListBinding="/Root/Items">
																		      </uxc:Query>
  </uxc:Queries>
  <uxc:DefaultSets id="dgIJPQj_VK2mi1DuYRQWUW">
   <uxc:DefaultSet id="uR3HRfNFpqgzspQZNL72Om" name="DefaultSet" queryName="ValueHelpQuery" onSelect="GetValueHelpHandler">
    <uxc:Title id="S4bt7eProqsXT2Kna02OKW" textPoolId="7b325d9fe18d495383a3959c5f73ff59"/>
   </uxc:DefaultSet>
  </uxc:DefaultSets>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="n1hEcCl9Zacd2nw6q5TQOW"/>
 <uxc:Description id="xwaVwH73h4U5$LmVs$8ysm" textPoolId="I2IVyfL8iqA8dzMeMeDKdm"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
																		                </Tags>
 <UXView id="cHIdxD5N4aIbNDBVoOWJo0" patternType="ovs">
  <uxv:IdentificationRegion id="vt4F9AOOQaM43WQdWBxOTG">
   <uxv:Title id="U6s7GUW0YK2Q6LRhgb8jhW" textPoolId="227E61738E99406b99575A4BE127EB1E"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="Sw9gLjTz4aYuGGcIdU3CfG">
   <uxv:FunctionBar id="PF9xunaSwKE$hGl8659$UW">
    <uxv:ButtonGroup id="1iu7thZ254_zEJ9ExDwB2G" name="ActionButtons">
     <uxv:Button id="TFo7lpbXjasp5pvSIkXMS0" name="btnCancel" onClick="CloseWindow" style="Cancel">
      <uxv:Text id="gxVCwjnNVqoEtpC8PcFbF0" textPoolId="7b325d9fe18d495383a3959c5f73ff58"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="f1V7qhlgtaMC8C76csJVnG">
   <uxv:View id="r2a9L4zQZ4IaXvr3cX7jDW" columns="1" rows="1">
    <uxv:PaneContainer id="3dNmsGimrKAOTxpmfjpjXm" column="0" row="0" colSpan="1" rowSpan="1">
     <uxv:AdvancedListPane id="JBiE76tP_4ct37hF9HNF$m" defaultDefaultSet="DefaultSet">
      <base:PropertyBag id="LlA00EQYna6z2Xh75zm8WG">
       <base:Property id="BTqX24eePq2OuIDKJ8R6dm" name="Type" value="ListPane"/>
      </base:PropertyBag>
      <uxv:FindFormPane id="FindFormPane_ID" name="FindFormPane" searchTextBinding="/Root/SearchText">
       <base:PropertyBag id="OeVfYAMbH4ggVv4J6UVpGm">
        <base:Property id="1qu1PAVMz4YMmOGn8Qw9tm" name="Name" value="FindFormPane"/>
       </base:PropertyBag>
      </uxv:FindFormPane>
      <uxv:PaneVariant id="hcOHFFUa1aIH_etJRu24GW" name="ListPaneVariant">
       <uxv:ListDefintion id="LsgfV3Kgzqs40g9BasJxXm" visibleRows="5" selectOption="singleSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true">
        <uxv:Binding id="5S9_UqbRDaUpbDbz86lM7G" bindingExpression="/Root/Items"/>
        <uxv:ReadOnly id="EWxtpkBpdaY0Ph93o7E8ZW" fallbackValue="False" fallbackValueType="boolean"/>
        <uxv:EnableGrouping id="aqj1EOAtgKQVJK7nCwLvaW" fallbackValue="false" fallbackValueType="boolean"/>
        <uxv:Column id="4zC4g7BG9kiRVvkZgpFrUg" columnWidth="100%">
         <base:PropertyBag id="WzYiW8ExVEyuUN0v_A9gfQ">
          <base:Property id="dtENrQwBZkSm1aBo1WDTqA" name="Name" value="ID"/>
         </base:PropertyBag>
         <uxv:Label id="qhftI4pCuUGMJrC5MtF7qQ" textPoolId="61aH9lue406BnvJ7TNO6sg"/>
         <uxv:InputField id="F8n2hB6fO0aKBs9TRFAGMQ" name="ID" cctsType="identifier">
          <uxv:IdentifierCCTSConfig id="fAhhHHBCs0SpPinBfjlcyA" interpretAsInteger="false"/>
          <uxv:Value id="9jnmwv_XXkGzBTwEyUdjiA" bindingExpression="./ID">
           <!-- <base:PropertyBag id="PlPLB9Yg10mMsuL0Aju5TA">
																													<base:Property id="78nuuscKpUqDuzgXow_Zsw" name="Name" value="" />
																												</base:PropertyBag> -->
          </uxv:Value>
         </uxv:InputField>
        </uxv:Column>
        <uxv:Column id="U8bTemTsI0yVcWxISP8fSg" columnWidth="100%">
         <base:PropertyBag id="gqd8jgVCOE6AXo01A7AUbw">
          <base:Property id="Cz_tFBto7ESAHqL1MeVlMg" name="Name" value="CompanyID"/>
         </base:PropertyBag>
         <uxv:Label id="W736hIQqw06PWC1Ys2jHDQ" textPoolId="kosk6B9LCE2iJufARcguVg"/>
         <uxv:InputField id="Z9izAWZO0EmKi8S21CR45Q" name="CompanyID" cctsType="identifier">
          <uxv:IdentifierCCTSConfig id="0dcjDZpRP0yJNZos20lHUw" interpretAsInteger="false"/>
          <uxv:Value id="i3bKWqVjB0unqWmuGM8wlw" bindingExpression="./CompanyID">
           <!-- <base:PropertyBag id="nx4xL6ZTA0WRTs2UaFMk2w">
																													<base:Property id="hTMEyGJvaku1aUMNWEL_lw" name="Name" value="" />
																												</base:PropertyBag> -->
          </uxv:Value>
         </uxv:InputField>
        </uxv:Column>
        <uxv:Column id="kPcA0E2nw0yLHPGI55fpSg" columnWidth="100%">
         <base:PropertyBag id="fHo8t0BCNUuDIo95NXyI8w">
          <base:Property id="ReeJhXSAFEuw8uGi2wTl_A" name="Name" value="DescriptionConf"/>
         </base:PropertyBag>
         <uxv:Label id="eRGIVjZQkUWdqapeFiZf0g" textPoolId="Av4msc8sYUaLZLT7yVL27g"/>
         <uxv:InputField id="t60tD59B7kulYM8mfUv9Ag" name="DescriptionConf" cctsType="text">
          <uxv:Value id="sHk1nFxB50Ww4cjwjjZiIQ" bindingExpression="./DescriptionConf">
           <!-- <base:PropertyBag id="k7X30cJ_zE_hwPiEW8wefQ">
																													<base:Property id="u4eb2qnLpkCU9Dxhrtqhuw" name="Name" value="" />
																												</base:PropertyBag> -->
          </uxv:Value>
         </uxv:InputField>
        </uxv:Column>
        <uxv:Column id="V4ddha1iZEyZ5u5DUEOeoA" columnWidth="100%">
         <base:PropertyBag id="KhWi9K_iKEa1Spkrv7bFIA">
          <base:Property id="jfrkyX04D0OOcZNe8hyIuw" name="Name" value="UseSec1"/>
         </base:PropertyBag>
         <uxv:Label id="HYLwMbyteU2ngvPGpMPYbg" textPoolId="zHu96ODTHESyM5R9TiaihQ"/>
         <uxv:CheckBox id="sq9kEilroUCRolWaghPt6w" name="UseSec1" cctsType="indicator">
          <uxv:Value id="M_gAAPJm2EeP0HxQSZuKiQ" bindingExpression="./UseSec1">
           <!-- <base:PropertyBag id="lXfvcmYxmUmtkvwLC1WO3A">
																													<base:Property id="yVHumNMrw0aZdZTvgphGrg" name="Name" value="" />
																												</base:PropertyBag> -->
          </uxv:Value>
         </uxv:CheckBox>
        </uxv:Column>
       </uxv:ListDefintion>
      </uxv:PaneVariant>
      <uxv:DefaultSet id="VrV1DaNgf4Y7iR9QVOPVH0" variantName="ListPaneVariant" defaultSetName="DefaultSet" onExecute="" findFormPaneRef="FindFormPane_ID"/>
     </uxv:AdvancedListPane>
    </uxv:PaneContainer>
   </uxv:View>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
  <uxv:ModalDialogs id="ENRlaSaI$qATYWWyYCWDgG"/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="w3mG2nRK80ySJaQuLoAtNA" textUuid="61aH9lue406BnvJ7TNO6sg" text="ID" esrTextId="YVINQABXY_BA8EF2B3F2E03662" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="e4QKImSl70O4NS5k6Jb0Iw" textUuid="kosk6B9LCE2iJufARcguVg" text="Company" esrTextId="YVINQABXY_3E4EAE3306DCAFFF" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="e3O19Tzc5k6rpBv7QZESPQ" textUuid="Av4msc8sYUaLZLT7yVL27g" text="Description" esrTextId="YVINQABXY_4909BC04498F5C20" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="pmLcXL_5lkOERdY4SpMwXQ" textUuid="zHu96ODTHESyM5R9TiaihQ" text="Use Section 1?" esrTextId="YVINQABXY_3D97DA9C8A7C3BFE" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="AZet2NoUvK_HQQfvuKY1AG" textUuid="227E61738E99406b99575A4BE127EB1E" text="Title" textCategory="XTIT"/>
   <base:TextPoolEntry id="w9_c_YDny4wxBZmoFzRbDG" textUuid="7b325d9fe18d495383a3959c5f73ff58" text="Cancel" textCategory="XBUT"/>
   <base:TextPoolEntry id="hr4famkbgqw9TH6igDHhom" textUuid="7b325d9fe18d495383a3959c5f73ff59" text="DefaultSet" textCategory="XLST"/>
   <base:TextPoolEntry id="E_OiYep$WqIRRhfriIy71m" textUuid="I2IVyfL8iqA8dzMeMeDKdm" text="BOFolioConfiguration_OVS" textCategory="YEXP"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
