<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOFolioConfiguration_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOFolioConfiguration_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/FolioManagement/FolioConfiguration/BOFolioConfiguration_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOFolioConfiguration" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOFolioConfiguration_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOFolioConfiguration" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOFolioConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOFolioConfiguration">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOFolioConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="42P76yM3vEuqwSD3XnlY4g" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="owAr4VF5T0qrHzvIM9qtwA">
      <base:Property id="dXQlT6WN6EmwawihiLMX3A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="JlrLFt8CnUaP3CzdzOi3Sg" name="UITEXTID" value="YVINQABXY_BA8EF2B3F2E03662"/>
      <base:Property id="kpt1ZwssQEak9FxW1eHwbQ" name="XFLD" value="ID"/>
      <base:Property id="eTb51S0CP0uvslL_NrpxDQ" name="XCOL" value="ID"/>
      <base:Property id="7Mwnlpy9yEacQlQwy2ziPQ" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="SkND8xbNK0WBy5lLMfSOKQ" proxyName="BOFolioConfiguration" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="U59fxch5f0SE91WCKs3fiQ" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="NOG_2CXv10G8af0usxovIA">
      <base:Property id="zrqE3n6Q2ke9h5KLnLrAnw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="atX1aD2IBEuJcX6keMgTbQ" name="UITEXTID" value="YVINQABXY_3E4EAE3306DCAFFF"/>
      <base:Property id="kCLOM2w_90qZqFnXNCauCQ" name="XFLD" value="Company"/>
      <base:Property id="AeXfrCMSXkKAdzZ5X4MBkg" name="XCOL" value="Company"/>
      <base:Property id="_sFbewlqfUqEQ0yGJw3UXg" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="ixbANJq700Wvi4_4Q2K5CA" proxyName="BOFolioConfiguration" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Af_Nd_3oxEm_lCFUSWydhQ" name="DescriptionConf" type="string" cctsType="text">
     <base:PropertyBag id="x5tIJKGy8UCsFfcBm1PHqg">
      <base:Property id="IxfwRfVH7USNPHi8Mfg2Mg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="95_7Hpc8p0G2Co304UYmag" name="UITEXTID" value="YVINQABXY_4909BC04498F5C20"/>
      <base:Property id="sFVvU7lz7U2KAWcQVyiwsg" name="XFLD" value="Description"/>
      <base:Property id="7cPiTI67XkOMe2sLaSm3vQ" name="XCOL" value="Description"/>
      <base:Property id="xebu_hpzLU2yurosXAYF4A" name="XTOL" value="Description"/>
     </base:PropertyBag>
     <uxc:Bind id="bPyDWQxmpkqUi6aDxyR3MQ" proxyName="BOFolioConfiguration" field="-~DescriptionConf" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="N3SDoUU7_0_e_hAPcfgVAQ" name="UseSec1" type="boolean" cctsType="indicator">
     <base:PropertyBag id="kWWEgcHlfkCESbugyPEzvA">
      <base:Property id="WkliLocGe0KYlGuw_HWgSQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="D3HTTTUXCkucBHqLMCdHOw" name="UITEXTID" value="YVINQABXY_3D97DA9C8A7C3BFE"/>
      <base:Property id="nYX6nMZ0l0WYZCflyj_N5w" name="XFLD" value="Use Section 1?"/>
      <base:Property id="PRGgb8d6l0aD1kQiRvJMFA" name="XCOL" value="Use Section 1?"/>
      <base:Property id="e2k2o3y2fk6OAA8hJwHMAA" name="XTOL" value="Use Section 1?"/>
     </base:PropertyBag>
     <uxc:Bind id="zt2AkPkIik_t2Bw8E_brag" proxyName="BOFolioConfiguration" field="-~UseSec1" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="O3us8QWLZUuyA2ArBNbwow" name="UseSec2" type="boolean" cctsType="indicator">
     <base:PropertyBag id="rB_kqScu5UK7N2kQgnkhMQ">
      <base:Property id="yNh5kvN8dkGRH6s5u2e7Eg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="sUkIutG6XUmEQlH4PQ2A6A" name="UITEXTID" value="YVINQABXY_552EBDAB830BAB4D"/>
      <base:Property id="3ncujq14ykaXoAPZqCLKKA" name="XFLD" value="Use Section 2?"/>
      <base:Property id="MNc0GK05a0arwec3DqKGWA" name="XCOL" value="Use Section 2?"/>
      <base:Property id="xHEcuGggn0mXcpGAvpFpsQ" name="XTOL" value="Use Section 2?"/>
     </base:PropertyBag>
     <uxc:Bind id="ajkBYTRaUUCPx0dlYMRPXQ" proxyName="BOFolioConfiguration" field="-~UseSec2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="152O0nz69k_n5C3bezPeZw" name="SectionSize1" type="integer" cctsType="value">
     <base:PropertyBag id="OheuWWJ5zkuBmk9HiA6XBw">
      <base:Property id="1QYyq4iYXU_xD8DKckzHYQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="TOyPFhXaqku0atEZ1owqEA" name="UITEXTID" value="YVINQABXY_3C1D68EC9637DD7C"/>
      <base:Property id="kxou1kaZ5kKtjZeZLnuxZw" name="XFLD" value="Section 1 Size"/>
      <base:Property id="kCo1XvidykqL1VnAdBA0VQ" name="XCOL" value="Section 1 Size"/>
      <base:Property id="gOSvUkbAD0C1vP2YeElcgA" name="XTOL" value="Section 1 Size"/>
     </base:PropertyBag>
     <uxc:Bind id="9OZ7m9RBoEqq2OrFFrD9DQ" proxyName="BOFolioConfiguration" field="-~SectionSize1" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="MZpuWPnMH0i4XzCfG2Llcg" name="SectionSize2" type="integer" cctsType="value">
     <base:PropertyBag id="Gge7DpMbREuezU3GAauuoQ">
      <base:Property id="pUCANuCzEEKGJ_If_N2tNA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="SsD0JzLwTE20KOrajZ1Lqw" name="UITEXTID" value="YVINQABXY_ECB45AE45AE3B148"/>
      <base:Property id="v9PHT1xWx0ebjAFLALOLbQ" name="XFLD" value="Section 2 Size"/>
      <base:Property id="3ymmYnPBWkC2U2yR_IxYEg" name="XCOL" value="Section 2 Size"/>
      <base:Property id="RwfAt9DsekCY_OFZw_bA8Q" name="XTOL" value="Section 2 Size"/>
     </base:PropertyBag>
     <uxc:Bind id="gqECxjNAZkaeE6kL3ghetQ" proxyName="BOFolioConfiguration" field="-~SectionSize2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="IrFIixyMvkCpQSLnWvOsdw" name="Consecutive" type="integer" cctsType="value">
     <base:PropertyBag id="KvyJmTOHEkKa4UM3jiylPA">
      <base:Property id="2Z9w9naL706wu6q5TlJyyQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ZtMXXL9T9USOAVjcpxYyug" name="UITEXTID" value="YVINQABXY_0D528621E63A5DFC"/>
      <base:Property id="IwWH6kSYZkCGAW0aETBVnw" name="XFLD" value="Consecutive"/>
      <base:Property id="2ggPbyp44EuPXKAmEfUdug" name="XCOL" value="Consecutive"/>
      <base:Property id="1HrznpsTw021RnMaknXenA" name="XTOL" value="Consecutive"/>
     </base:PropertyBag>
     <uxc:Bind id="5qgoW1FyIEiaG7Q40GHd0A" proxyName="BOFolioConfiguration" field="-~Consecutive" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="_8ol4UXxz0mShzKc6c_1OQ" name="Used" type="boolean" cctsType="indicator">
     <base:PropertyBag id="1UWfMk7yFkuA1ux9MLAmXg">
      <base:Property id="KCmJhCjb3kaN7birkBHzYA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="qMXgXnla5EGaebmCI7x_OA" name="UITEXTID" value="YVINQABXY_390204A4948B5ADF"/>
      <base:Property id="lBtxIQ0v_EKLj7AVbs6zMQ" name="XFLD" value="Used"/>
      <base:Property id="HmY6hqDVp0O4wWQ1pZNSUg" name="XCOL" value="Used"/>
      <base:Property id="F1GS2fz05UCWbjtq12NZmQ" name="XTOL" value="Used"/>
     </base:PropertyBag>
     <uxc:Bind id="Gw3Vdx7JDUKKX3PMz0AXnQ" proxyName="BOFolioConfiguration" field="-~Used" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="8KxqcwhnMkuS9sULLkgb1g" name="RegistrationDate" type="date" cctsType="date">
     <base:PropertyBag id="pIoV7qECAkCBQAWA41CCpQ">
      <base:Property id="klmrXbb4oE2QjtkdcY6SXw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1onT86JI9ES0ZnPoGwdVpg" name="UITEXTID" value="YVINQABXY_B0EF0506532D67BB"/>
      <base:Property id="jAiLRRUhu02XNS5iWBWb5Q" name="XFLD" value="Registration date"/>
      <base:Property id="u4BOJb4atEyc_J7cZKddgw" name="XCOL" value="Registration date"/>
      <base:Property id="DxOMzDS6REKCbPTryPY4dA" name="XTOL" value="Registration date"/>
     </base:PropertyBag>
     <uxc:Bind id="yfZ5SAzJ00_9Aqp93DrNGw" proxyName="BOFolioConfiguration" field="-~RegistrationDate" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOFolioConfiguration" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOFolioConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOFolioConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOFolioConfiguration/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOFolioConfiguration" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="pr8kofmLP0irym9YV44BAA">
        <uxv:Label id="YDs_8lHXNEC4GA256MPFbA" textPoolId="OQdOAAmE60CQR9xVWcAlMw"/>
        <uxv:InputField id="FJjVGLAcm02EBNDhNu3EhQ" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="ShDjckK50keVO9D0Aa8Eig" interpretAsInteger="false"/>
         <uxv:Value id="9r35AqxUGEWO84jXwVFAmg" bindingExpression="/Root/BOFolioConfiguration/ID">
          <!-- <base:PropertyBag id="iKvxh9ceCk6SGxHuWOAMMA">
											<base:Property id="xUZIlD3e80W0I6A1Ari9Uw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="bOHBuFoe3U_cZj8T90yHhQ">
        <uxv:Label id="ZJ4ytzwWT0ScgDTK83BC5A" textPoolId="GcXYjrizVEKL5AiDbC1hQw"/>
        <uxv:InputField id="cx0V9Cp1DUWugW1przcD6Q" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="l5C2RIWtUE2HTBNhgK3ABA" interpretAsInteger="false"/>
         <uxv:Value id="xoZqzIAB_UiPAF8pANaLbQ" bindingExpression="/Root/BOFolioConfiguration/CompanyID">
          <!-- <base:PropertyBag id="fTwHDkNUAEisImlcgcfbMw">
											<base:Property id="ZVqaGGUGjUCctp8oLc3FCA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="zIMTTEHIDkSZtB7S0hdXKg">
        <uxv:Label id="5j_L3TyhxUuIrnX7rrLkUQ" textPoolId="CmnJPbsAlEOcBcO454djbA"/>
        <uxv:InputField id="wXt8na0vjUip1mt4ZaK9zg" name="DescriptionConf" cctsType="text">
         <uxv:Value id="RoKHMF6JiESxR6yhMLd0Hw" bindingExpression="/Root/BOFolioConfiguration/DescriptionConf">
          <!-- <base:PropertyBag id="BJMspsabEky9eCz_kftOWA">
											<base:Property id="OZww16i2kUW9yknm8kZeow" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="0vE7a2Oq0kG4NWKlJKj5jg">
        <uxv:Label id="Y20LKXQuukuKbAR5598PWA" textPoolId="Zd6zM1AXdU67Mo9Yp_JD3Q"/>
        <uxv:CheckBox id="jNtYiS1PsUinoRJPhKWbiQ" name="UseSec1" cctsType="indicator">
         <uxv:Value id="MkQjZg4Fyk_m5f7A9cBr7g" bindingExpression="/Root/BOFolioConfiguration/UseSec1">
          <!-- <base:PropertyBag id="dCToy_Gq4keE66AuTZbofw">
											<base:Property id="DykJVofz3kmfavy18sGfRw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="eh4AM0mOfUWH2SE3jYV2Pw">
        <uxv:Label id="JeP7pQO7Mkuyr9WoI5Fu9g" textPoolId="C2h3MJi3S0iZY9lAk72iyQ"/>
        <uxv:CheckBox id="WDlweMWXAEuk2Bfs9BBzcw" name="UseSec2" cctsType="indicator">
         <uxv:Value id="gYA1LEKHs0iSYSKm69KnHQ" bindingExpression="/Root/BOFolioConfiguration/UseSec2">
          <!-- <base:PropertyBag id="C8nFUfsimkWV8958CuoGgQ">
											<base:Property id="L9HbbtWMs0aB_8B3oNO0LA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="bCDCP0whAkyPBrqdmP8Mig">
        <uxv:Label id="iKccdUfnWU65kjTULulyhQ" textPoolId="TugRkcP0n0axjfkay8MDow"/>
        <uxv:InputField id="5Hu3jAaXOku_QSPkZn8oJA" name="SectionSize1" cctsType="value">
         <uxv:Value id="AquN_lS2HEe4RLrxS4A7UQ" bindingExpression="/Root/BOFolioConfiguration/SectionSize1">
          <!-- <base:PropertyBag id="fYXdl2cRp0eRb0tbSZ3l6Q">
											<base:Property id="c0HynEbhAEeE2tiWIM0Nhg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="yjSBpztIjkGrz2joQcn2vg">
        <uxv:Label id="JAOh93wV80ecXJMk0dYC6w" textPoolId="LsUbTNbRm0yirpRO3LsQEA"/>
        <uxv:InputField id="BnggBdPezEWf6iOm1a5Opg" name="SectionSize2" cctsType="value">
         <uxv:Value id="iLQJjQDlOkaXK57Rp_bsDw" bindingExpression="/Root/BOFolioConfiguration/SectionSize2">
          <!-- <base:PropertyBag id="KALhIEoRGUCASudBxFNSCg">
											<base:Property id="6APhh5WPf0uRI2cwHuBV0A" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="hzij2b25zUG8AuUaBMy3AA">
        <uxv:Label id="sOoIIhaD7UyM3NRpwjAQSw" textPoolId="8VcAp7g6mkSu_dl667wgAg"/>
        <uxv:InputField id="083MNHikt0GmSoILphokvg" name="Consecutive" cctsType="value">
         <uxv:Value id="H4HBDy6jzESlOvUYJHUMaQ" bindingExpression="/Root/BOFolioConfiguration/Consecutive">
          <!-- <base:PropertyBag id="nCwxAbZpU0unfkzGTLZLlw">
											<base:Property id="5Ynd4d0aKEOKYDirMpZVOA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="LPg6LCAwukSARufVP6Ak4w">
        <uxv:Label id="SrMDXGTfN0_GlvZO7dhM5A" textPoolId="_xAgPVBNTUWj2Pm1iZeIAQ"/>
        <uxv:CheckBox id="1IqMrQF1YE_S_K4JLGdWGA" name="Used" cctsType="indicator">
         <uxv:Value id="1MXD7lAxqUuNwsJ9mlwbXg" bindingExpression="/Root/BOFolioConfiguration/Used">
          <!-- <base:PropertyBag id="4TZ0plgjmEyg48gv1yFSpA">
											<base:Property id="YVEDebvKBUyxI8bzGA0tMw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="AdwM8eIA_k65JAIfb2FXtA">
        <uxv:Label id="ZUNIVHeW80_aUsHl7A8kJQ" textPoolId="9xYYX2dmskaEErMriA3W2A"/>
        <uxv:InputField id="4gKDAIIeWkaC2DAfNdZWag" name="RegistrationDate" cctsType="date">
         <uxv:DateCCTSConfig id="bARNbbTXeUuGAK22lfOQAA"/>
         <uxv:Value id="w12NAfTke0mogTzxD9GU2g" bindingExpression="/Root/BOFolioConfiguration/RegistrationDate">
          <!-- <base:PropertyBag id="MO4IX1KSkkWjAg_Mv1Am3A">
											<base:Property id="kuQwf4FOz0K6QP1LArPb8g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOFolioConfiguration : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOFolioConfiguration_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="o03UkNQTu0CdrzblfTql2A" textUuid="OQdOAAmE60CQR9xVWcAlMw" text="ID" esrTextId="YVINQABXY_BA8EF2B3F2E03662" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="0Mvd7AjkGkKj31AatnGG9Q" textUuid="GcXYjrizVEKL5AiDbC1hQw" text="Company" esrTextId="YVINQABXY_3E4EAE3306DCAFFF" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="kJutsAxqWkussJreqlIznA" textUuid="CmnJPbsAlEOcBcO454djbA" text="Description" esrTextId="YVINQABXY_4909BC04498F5C20" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="WIBvBkdinUqan4Gnvg7Ndw" textUuid="Zd6zM1AXdU67Mo9Yp_JD3Q" text="Use Section 1?" esrTextId="YVINQABXY_3D97DA9C8A7C3BFE" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="M98ultonZ0iofS48SujW8A" textUuid="C2h3MJi3S0iZY9lAk72iyQ" text="Use Section 2?" esrTextId="YVINQABXY_552EBDAB830BAB4D" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="DJbA61_Hj0KrTgEZu9zqRw" textUuid="TugRkcP0n0axjfkay8MDow" text="Section 1 Size" esrTextId="YVINQABXY_3C1D68EC9637DD7C" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="xndLA7f8l0GYO3fGGsnpdw" textUuid="LsUbTNbRm0yirpRO3LsQEA" text="Section 2 Size" esrTextId="YVINQABXY_ECB45AE45AE3B148" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="KRBHWBC8eEWU26M6YghFBg" textUuid="8VcAp7g6mkSu_dl667wgAg" text="Consecutive" esrTextId="YVINQABXY_0D528621E63A5DFC" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="7yiy7RWPQkeP_vi3hd6AiA" textUuid="_xAgPVBNTUWj2Pm1iZeIAQ" text="Used" esrTextId="YVINQABXY_390204A4948B5ADF" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="uoEYqk3sDUSbABFx7GzyQg" textUuid="9xYYX2dmskaEErMriA3W2A" text="Registration date" esrTextId="YVINQABXY_B0EF0506532D67BB" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
