//////import ABSL;
//////
//////
//////if (this.EID.IsInitial())
//////{
  	//////var Code = "BOSALESBOOKCONFIG";
	//////var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
	//////if(InsBOBuildIDV2.IsSet())
	//////{
		//////InsBOBuildIDV2.Increase();		
	//////}else
	//////{
		//////var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
		//////StructureBOBuildIDV2.ID = Code;
		//////StructureBOBuildIDV2.description = "Sales Book Execute";
		//////StructureBOBuildIDV2.UUID.content = UUID.Generate();
		//////InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
		//////InsBOBuildIDV2.Increase();
	//////}
	//////this.EID = InsBOBuildIDV2.consecutive;
//////
	////////var queryBuildID = BOAccount.QueryByElements;
	////////var paramBuildID = queryBuildID.CreateSelectionParams();
	////////paramBuildID.Add(queryBuildID.ID, "I", "EQ", "");
	////////var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
	////////if (resultBuildID.IsSet())
	////////{
		////////resultBuildID.consecutive = resultBuildID.consecutive + 1;
		////////resultBuildID.Compania = this.ECompany;
		////////resultBuildID.Sistema = this.EConfigBooKDialy.content;
		////////this.EID = resultBuildID.consecutive.ToString();
		//////////this.UUID.content = ABSL:UUID.Generate();
	////////}
	////////else
	////////{
		////////this.EID = "1";
		//////////this.UUID.content = ABSL:UUID.Generate();
		//////////-- create new register
		////////var insBuildID = BOAccount.Create();
		////////if (insBuildID.IsSet())
		////////{
			////////insBuildID.consecutive = 1;
			////////insBuildID.description = "";
			////////insBuildID.ID = "BOSALESBOOKCONFIG";
			////////insBuildID.UUID.content = ABSL:UUID.Generate();
		////////}
	////////}
//////}
//////
//////