<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOExecutionFlujoEfecti_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOExecutionFlujoEfecti_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ReportPyG/EstadoFlujoEfectivo/ExecutionFlujoEfectivo/BOExecutionFlujoEfecti_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOExecutionFlujoEfectivo" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOExecutionFlujoEfecti_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOExecutionFlujoEfectivo" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOExecutionFlujoEfectivo" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOExecutionFlujoEfectivo">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOExecutionFlujoEfectivo" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="RgqGWBEVvUGpzhiE0jQkiA" name="Correlativo" type="string" cctsType="identifier">
     <base:PropertyBag id="g1dAI7vGJ0iyM9f6Kps2cw">
      <base:Property id="Q94I1_ikaUahgddnqTz35w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="4Qd_qSDxAk6JIPuNK_N8pQ" name="UITEXTID" value="YVINQABXY_2FEDBB28B8777564"/>
      <base:Property id="ZpyspfahhkylHIoxAgLZJw" name="XFLD" value="ID"/>
      <base:Property id="dYfHyd6Yy0qp5KXh4XMcEw" name="XCOL" value="ID"/>
      <base:Property id="H6y9VxBGB0mQDp5MdF7l1w" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="MAG5WlxLVEae_cmJLZrF0w" proxyName="BOExecutionFlujoEfectivo" field="-~Correlativo" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="fyFCnJTolkuIodaJnMUcRg" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="MNxuDNKDLk2Tu3m3rFvlWA">
      <base:Property id="Mf6S4U90_kuhMU1QTlL_iQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="9RPuksEBNUi8vnNE8P9vPg" name="UITEXTID" value="YVINQABXY_26978615D0284908"/>
      <base:Property id="l72CzYA560_WaQaLRjFHKg" name="XFLD" value="Estructura ID"/>
      <base:Property id="Xxc0vVvvgUKRnmQ7Jn4XaA" name="XCOL" value="Estructura ID"/>
      <base:Property id="rrGKGTAWTEye9mdeAtmvQg" name="XTOL" value="Estructura ID"/>
     </base:PropertyBag>
     <uxc:Bind id="0jEEE882lUiO62kpYsdVdA" proxyName="BOExecutionFlujoEfectivo" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="K9bifmsgJUyqSaj7KiwUyA" name="DateTo" type="date" cctsType="date">
     <base:PropertyBag id="LP10_JD5P0a2_RW7rwLN8g">
      <base:Property id="0b2aM3WIUUuxtiAKKKW1PA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Bzf4Ionz_0Wh4YnMHWLnEQ" name="UITEXTID" value="YVINQABXY_CC51B22EAFA28551"/>
      <base:Property id="PosUO9aLk0SMLZ4CnAZDJw" name="XFLD" value="To"/>
      <base:Property id="yDkpjVRg5ECQgMiaYR78ZQ" name="XCOL" value="To"/>
      <base:Property id="xlLAjs3LNU2Li4nwlSAPEw" name="XTOL" value="To"/>
     </base:PropertyBag>
     <uxc:Bind id="uuzr5Q_jEE6Q9jFr8ImzXw" proxyName="BOExecutionFlujoEfectivo" field="-~DateTo" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="WlLBKbzZqEiiF7Wh5Ce1Gw" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="sA8LTIoF_0WS4C868TSqsA">
      <base:Property id="WpQWro2S60Gag7QV0CoJcg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="qAihiFnsF0WdHE8OvHf4CQ" name="UITEXTID" value="YVINQABXY_3DCCE17658954450"/>
      <base:Property id="lcuA7tGsskqgIFMsAiOAvw" name="XFLD" value="Company"/>
      <base:Property id="qVP2i5jwJkm7Y3mwM08bqQ" name="XCOL" value="Company"/>
      <base:Property id="hiHmWUWEckaaYwIwYWFJfA" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="l53GraIPQkuqOj8U2vyVxQ" proxyName="BOExecutionFlujoEfectivo" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Fjoun02kwUutBXUIpnlQrQ" name="CompanyRuc" type="string" cctsType="text">
     <base:PropertyBag id="WlieGXCt40WT1eVm0Aw2ZA">
      <base:Property id="lKxnIRZLgkmgSZlfecRHEg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="8P7sxLH6Skqs0PCdqGx01Q" name="UITEXTID" value="YVINQABXY_630A5630457E469D"/>
      <base:Property id="EhHM_7O8UkKZtNVPP2lTYQ" name="XFLD" value="RUC"/>
      <base:Property id="PJDP76arHEircoupmogfIA" name="XCOL" value="RUC"/>
      <base:Property id="LMXrtA2nMEeTdpS1MaBiug" name="XTOL" value="RUC"/>
     </base:PropertyBag>
     <uxc:Bind id="lRmG39KbZEWyUoAY72K6wg" proxyName="BOExecutionFlujoEfectivo" field="-~CompanyRuc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="sKWmD4SqkUuev5T_SrIczQ" name="SetOfBooksID" type="string" cctsType="identifier">
     <base:PropertyBag id="3H8QGDsg1UKaAJ4EioviBA">
      <base:Property id="gw15fDvpMEeUR7gZ00TfrA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="GHm9gA0VkUmL7oCUTsUTHA" name="UITEXTID" value="YVINQABXY_1BEC0349772075D5"/>
      <base:Property id="gCBZoTiNVUa51fzzqUjmRQ" name="XFLD" value="Set Of Books"/>
      <base:Property id="pxdLWIQ8yUeX8ZmgcUsoXA" name="XCOL" value="Set Of Books"/>
      <base:Property id="om351G5070G1nAFxzt_qVA" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="xN1U4shk1EiNoOKF5kZ5ZQ" proxyName="BOExecutionFlujoEfectivo" field="-~SetOfBooksID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="FL3EAALQGUu0RJESAq8yQg" name="ReportName" type="string" cctsType="text">
     <base:PropertyBag id="ZGNI1wL4HUSMymCfR3CLgg">
      <base:Property id="31iHgoqSB0yAxr_rJx9a8g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="flvPm_AdYEqm33Ebka7N2g" name="UITEXTID" value="YVINQABXY_C8FA669E011EAB78"/>
      <base:Property id="4n_9WLVicESOKeK7Bsg15Q" name="XFLD" value="Report Name"/>
      <base:Property id="UZoc5S44HUCNzBWBXsr9iw" name="XCOL" value="Report Name"/>
      <base:Property id="66vYS6q15Eic7mbDGPAPcw" name="XTOL" value="Report Name"/>
     </base:PropertyBag>
     <uxc:Bind id="FMSeAN5kJUWsARLhfTptBA" proxyName="BOExecutionFlujoEfectivo" field="-~ReportName" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="zJXyszn4rEaFug3Lb4yfDA" name="TypeReport" type="string" cctsType="code">
     <base:PropertyBag id="3ujnj8Ca5U2WntNXI2FnOA">
      <base:Property id="_7JGHMRvTEq4lexzESph9g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="fwStClIGJ0yOzWpY4adN8w" name="UITEXTID" value="YVINQABXY_91D8E53541E19DB6"/>
      <base:Property id="gVM06U_DpUqsAChXKbOc0w" name="XFLD" value="Type Of Report"/>
      <base:Property id="J3TMcGQozkGYSkTMcgp7JA" name="XCOL" value="Type Of Report"/>
      <base:Property id="B8UAb4ZnDUKAjqC4PZ9tgg" name="XTOL" value="Type Of Report"/>
     </base:PropertyBag>
     <uxc:Bind id="_I59rv51Ckmm0dWycgVeUw" proxyName="BOExecutionFlujoEfectivo" field="-~TypeReport" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="_zjSJr65jkiJgOyBId8TRA" type="static" typeName="CLFlujoEfectivoReportCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOExecutionFlujoEfectivo" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOExecutionFlujoEfectivo" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="iyaY5AT_2EONHbZqcDlcPA" name="ActionaExecuteHandler">
    <uxc:BoAction id="1SeaI7XL8E6sWW9wTa9Oew" name="ActionaExecute" proxyName="BOExecutionFlujoEfectivo" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;aExecute" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="GLbVlIaOwECPjdKiAQGXSQ" name="ActionMeptodoDirectoHandler">
    <uxc:BoAction id="sGmvg2X1EkWZoa3qqwrr9g" name="ActionMeptodoDirecto" proxyName="BOExecutionFlujoEfectivo" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;MeptodoDirecto" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="FDSmSlb5BkaE41QqMCgYbg" name="ActionMeptodoIndirectoHandler">
    <uxc:BoAction id="nuP_SZhusEeyUV56wGQ2XQ" name="ActionMeptodoIndirecto" proxyName="BOExecutionFlujoEfectivo" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;MeptodoIndirecto" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOExecutionFlujoEfectivo" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOExecutionFlujoEfectivo/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOExecutionFlujoEfectivo" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="PtKvv0LMdE670An9OURpsg" name="ActionaExecuteButton" onClick="ActionaExecuteHandler" style="Standard">
      <uxv:Text id="cwH3c34pzEiEbyQAxNxrxw" textPoolId="T8eEiztuVUqJ5Cq4ZGhGIA"/>
     </uxv:Button>
     <uxv:Button id="YU4IY6RpQkKs1TqdVAJ1QA" name="ActionMeptodoDirectoButton" onClick="ActionMeptodoDirectoHandler" style="Standard">
      <uxv:Text id="mGWItAncD0mq5MWcVd1irg" textPoolId="kcZaJRiU0kahFCrKyaZDRg"/>
     </uxv:Button>
     <uxv:Button id="Xfi25u_Fh0e_D4h6gsCAVQ" name="ActionMeptodoIndirectoButton" onClick="ActionMeptodoIndirectoHandler" style="Standard">
      <uxv:Text id="EU8M349Wek_R1BM38XwA6w" textPoolId="lxAbJsgrMkuzdjPYwcK0Wg"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="c4sTFZ4sI0iqiCRNRjNwWQ">
        <uxv:Label id="z0KF6SbVxUOYzGfkdk0tsg" textPoolId="YZ74tCM6sUaYn2VYlrLMCA"/>
        <uxv:InputField id="akormHb4a0i1PiwXNZwD_A" name="Correlativo" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="JXVEWrugE0OSPM6C44TZ6g" interpretAsInteger="false"/>
         <uxv:Value id="8CmJ5D9UUUebK6jhnJgJuA" bindingExpression="/Root/BOExecutionFlujoEfectivo/Correlativo">
          <!-- <base:PropertyBag id="ayxM1sKU00WQuOiqudzzGg">
											<base:Property id="dALzDTWjrEalH6ze1ThYmw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="npFfufW5qkO2RfdLfLA8rA">
        <uxv:Label id="2NvH7Kdit0iSMahmxDtm5w" textPoolId="Yqulvua7b0etxlkiA16H8w"/>
        <uxv:InputField id="mG4ha7_2tUKA2qVUr1DjqQ" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="nKhJ78ACkEe2J0OyYpIxog" interpretAsInteger="false"/>
         <uxv:Value id="EjoqxUNvVkyQLjfE2Z9S5g" bindingExpression="/Root/BOExecutionFlujoEfectivo/ID">
          <!-- <base:PropertyBag id="f_JnU9Bnl0Cic257gps3AA">
											<base:Property id="r0bpl8K2OUCX98Ct3ZRz4w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="R_zIQhcaSk6Fcc6rY_pUYA">
        <uxv:Label id="VNy9_XLjF06NvyN6firiJg" textPoolId="S595BfOI3kel6JtyhIpjMg"/>
        <uxv:InputField id="GNA1ABT1vEuc8hHwvwJm6A" name="DateTo" cctsType="date">
         <uxv:DateCCTSConfig id="tUwq3WQjI0e9aClBLWySFw"/>
         <uxv:Value id="R4ova9Xg10iPLiPRIgZVGg" bindingExpression="/Root/BOExecutionFlujoEfectivo/DateTo">
          <!-- <base:PropertyBag id="gfCXF8FEV0qHkdBmKYBlHg">
											<base:Property id="cT0EpPjbXU2osAFB_NbBAQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Ja4IVf04mEiOdeqXANuWVQ">
        <uxv:Label id="wA4aJzvVpkiN5HigWtWBAg" textPoolId="kYa0jt6LF0_4XFSFH3bEvQ"/>
        <uxv:InputField id="GgcB3UAfSk_x2aY0b46rNQ" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="IqMPjlbjC02E7yFW3T6c7w" interpretAsInteger="false"/>
         <uxv:Value id="8rUwjqGgfkyoUN_UxQqkmg" bindingExpression="/Root/BOExecutionFlujoEfectivo/CompanyID">
          <!-- <base:PropertyBag id="0JkAVXA_dE6NOwiRQU08EQ">
											<base:Property id="M7wbtZoFh0igUCDqTtyWug" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="SopcIZkU_EGKHfZmzdja0A">
        <uxv:Label id="cjbyzQRw00atpEB3fDNPQg" textPoolId="62rkzbhP80itbjzyBgnWHA"/>
        <uxv:InputField id="DE_ZQtnco0KQ8Abeb3yMMw" name="CompanyRuc" cctsType="text">
         <uxv:Value id="SbMQzKw9n0ScjGCqXZ_JqQ" bindingExpression="/Root/BOExecutionFlujoEfectivo/CompanyRuc">
          <!-- <base:PropertyBag id="mdKysVskZ02XeRrN7qqCyg">
											<base:Property id="uVVBZYHRt0GXQ37T2E3dXg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="vceSFmErMkKOTfbEgQ58AQ">
        <uxv:Label id="hA0T3T4vzUemDF_hWMYXKQ" textPoolId="uFMWMXX5bUSMcoKlrRlKoA"/>
        <uxv:InputField id="Z74e8VN4akW8vbPBFQJyOg" name="SetOfBooksID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="Kh2FPjHrgEKEAhBLXEiXFw" interpretAsInteger="false"/>
         <uxv:Value id="JRz8eJIAtEe0tG4UkXsfZw" bindingExpression="/Root/BOExecutionFlujoEfectivo/SetOfBooksID">
          <!-- <base:PropertyBag id="M6McGlNJX0SknAUYUl2vXA">
											<base:Property id="0kxxO2kZOEOtHtFfAplWjg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="zUsWhsWvyEyApI3s7CaftA">
        <uxv:Label id="e03uR_hdGk2oVzSDD3OF0w" textPoolId="TJPE0Ad_P0KAHhYcmtaw6Q"/>
        <uxv:InputField id="_XcijhtAMkyEpEhuvI_ymQ" name="ReportName" cctsType="text">
         <uxv:Value id="wz_I5xQQ1EqwClb7unIJ1A" bindingExpression="/Root/BOExecutionFlujoEfectivo/ReportName">
          <!-- <base:PropertyBag id="Cr_avKSpUk6mLLuQTvo9AQ">
											<base:Property id="nrRMtSLeO0WO2RPtHJR1hQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="PE0tVc8SfUC9koIzmVctyQ">
        <uxv:Label id="95uvAZ82oUqPqAkdYFsDkQ" textPoolId="tXl4PXtGAUuNcihg6bKvyw"/>
        <uxv:DropDownListBox id="yOAyJGLaEUqhqsUBFkepow" name="TypeReport" cctsType="code">
         <uxv:CodeCCTSConfig id="kldpv2oMtkeux9ucWIZyjQ"/>
         <uxv:Value id="eEV0_rbWu0_hVAdsdFGyWA" bindingExpression="/Root/BOExecutionFlujoEfectivo/TypeReport">
          <!-- <base:PropertyBag id="75t_H3qz002zqzuySBceEQ">
											<base:Property id="5QX9Di8SDUGgex1jmkgNaQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOExecutionFlujoEfectivo : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOExecutionFlujoEfecti_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="xd_vP6qPqkWCDjZXLfAvkw" textUuid="YZ74tCM6sUaYn2VYlrLMCA" text="ID" esrTextId="YVINQABXY_2FEDBB28B8777564" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="4jw11jEgs0OdiDB41IHfqA" textUuid="Yqulvua7b0etxlkiA16H8w" text="Estructura ID" esrTextId="YVINQABXY_26978615D0284908" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="C7jF01cU2kWD6BoWXhMJ4A" textUuid="S595BfOI3kel6JtyhIpjMg" text="To" esrTextId="YVINQABXY_CC51B22EAFA28551" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="rLu_dbYgrEeB0iZYMBCFnA" textUuid="kYa0jt6LF0_4XFSFH3bEvQ" text="Company" esrTextId="YVINQABXY_3DCCE17658954450" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="VM6S2LEarkCU8hHg3a0hkw" textUuid="62rkzbhP80itbjzyBgnWHA" text="RUC" esrTextId="YVINQABXY_630A5630457E469D" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="ANIX2VIZhUWkhIxqfhnOmg" textUuid="uFMWMXX5bUSMcoKlrRlKoA" text="Set Of Books" esrTextId="YVINQABXY_1BEC0349772075D5" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="zi_r5GUDwkGsYbIlX_Cxzw" textUuid="TJPE0Ad_P0KAHhYcmtaw6Q" text="Report Name" esrTextId="YVINQABXY_C8FA669E011EAB78" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="8ZW4KDnAx0i03imY7oL5gA" textUuid="tXl4PXtGAUuNcihg6bKvyw" text="Type Of Report" esrTextId="YVINQABXY_91D8E53541E19DB6" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="H7dEp8V3ikie99PtT_qRFw" textUuid="T8eEiztuVUqJ5Cq4ZGhGIA" text="aExecute"/>
   <base:TextPoolEntry id="YHOrhvYFaU6a8Pz57xKRgw" textUuid="kcZaJRiU0kahFCrKyaZDRg" text="MeptodoDirecto"/>
   <base:TextPoolEntry id="kxf8FdK670_a3U0kOAMwoQ" textUuid="lxAbJsgrMkuzdjPYwcK0Wg" text="MeptodoIndirecto"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
