<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">YVINQABXY_IXOYFJBT0DOX4S</ProxyName>
  <QueryDefintionXrepPath xmlns="">/YVINQABXY_MAIN/SRC/Processes/RetentionsPayment/BillsRetentions/DSSupplierInvoiceRetentions.sadl</QueryDefintionXrepPath>
  <Description xmlns="" />
  <AnalyticalQueryIndicator xmlns="">true</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">ROOT4F903855210031B0</ParentNodeProxyName>
  <BOProxyName xmlns="">YVINQABXY_BONS94A895F166E6CAA4</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <MdavAnnotationElements xmlns="">
    <ProxyName>YVINQABXY_QUXHGDAEIZAANQ</ProxyName>
    <UiText>
      <ProxyName>DSSUPPUITEXT596C6503750C6F21</ProxyName>
      <ShortText>DSSupplierInvoiceRetentions</ShortText>
      <ColumnHeaderText>DSSupplierInvoiceRetentions</ColumnHeaderText>
      <ToolTipText>DSSupplierInvoiceRetentions</ToolTipText>
      <HelpText>DSSupplierInvoiceRetentions</HelpText>
    </UiText>
    <AccessControlListIndicator>false</AccessControlListIndicator>
    <Reference>
      <ReferenceAllowed>false</ReferenceAllowed>
    </Reference>
    <ViewElementElements>
      <ProxyName>RETENTPEROOTBCBE094781B7FE78</ProxyName>
      <QueryDefinitionElementProxyName>RETENTPEROOTBCBE094781B7FE78</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RETENTPEROOTBCBE094781B7FE78</ProxyName>
        <ShortText>RetentionType</ShortText>
        <ColumnHeaderText>RetentionType</ColumnHeaderText>
        <ToolTipText>RetentionType</ToolTipText>
        <HelpText>RetentionType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RETENTNTROOTAC0214C682809B84</ProxyName>
      <QueryDefinitionElementProxyName>RETENTNTROOTAC0214C682809B84</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RETENTNTROOTAC0214C682809B84</ProxyName>
        <ShortText>RetentionAmount/currencyCode</ShortText>
        <ColumnHeaderText>RetentionAmount/currencyCode</ColumnHeaderText>
        <ToolTipText>RetentionAmount/currencyCode</ToolTipText>
        <HelpText>RetentionAmount/currencyCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PAYMENNTROOT1F6651833A42583D</ProxyName>
      <QueryDefinitionElementProxyName>PAYMENNTROOT1F6651833A42583D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>PAYMENNTROOT1F6651833A42583D</ProxyName>
        <ShortText>PaymentAmount</ShortText>
        <ColumnHeaderText>PaymentAmount</ColumnHeaderText>
        <ToolTipText>PaymentAmount</ToolTipText>
        <HelpText>PaymentAmount</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
        <UnitCharacteristicReferenceProxyName>PAYMENNTROOTC2FAA4CBA7C1FDA9</UnitCharacteristicReferenceProxyName>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>GROSSANTROOTA08CFE4269A62D68</ProxyName>
      <QueryDefinitionElementProxyName>GROSSANTROOTA08CFE4269A62D68</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>GROSSANTROOTA08CFE4269A62D68</ProxyName>
        <ShortText>GrossAmount</ShortText>
        <ColumnHeaderText>GrossAmount</ColumnHeaderText>
        <ToolTipText>GrossAmount</ToolTipText>
        <HelpText>GrossAmount</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
        <UnitCharacteristicReferenceProxyName>GROSSANTROOTC784BA350633CC0F</UnitCharacteristicReferenceProxyName>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>GROSSACYROOTC3BEB708CDC22410</ProxyName>
      <QueryDefinitionElementProxyName>GROSSACYROOTC3BEB708CDC22410</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>GROSSACYROOTC3BEB708CDC22410</ProxyName>
        <ShortText>GrossAmountCompanyCurrency</ShortText>
        <ColumnHeaderText>GrossAmountCompanyCurrency</ColumnHeaderText>
        <ToolTipText>GrossAmountCompanyCurrency</ToolTipText>
        <HelpText>GrossAmountCompanyCurrency</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
        <UnitCharacteristicReferenceProxyName>GROSSACYROOT84425ECF9BF31263</UnitCharacteristicReferenceProxyName>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPANIDROOTD0CF19996C042EB0</ProxyName>
      <QueryDefinitionElementProxyName>COMPANIDROOTD0CF19996C042EB0</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPANIDROOTD0CF19996C042EB0</ProxyName>
        <ShortText>CompanyUUID</ShortText>
        <ColumnHeaderText>CompanyUUID</ColumnHeaderText>
        <ToolTipText>CompanyUUID</ToolTipText>
        <HelpText>CompanyUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>GROSSANTROOTC784BA350633CC0F</ProxyName>
      <QueryDefinitionElementProxyName>GROSSANTROOTC784BA350633CC0F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>GROSSANTROOTC784BA350633CC0F</ProxyName>
        <ShortText>GrossAmount/currencyCode</ShortText>
        <ColumnHeaderText>GrossAmount/currencyCode</ColumnHeaderText>
        <ToolTipText>GrossAmount/currencyCode</ToolTipText>
        <HelpText>GrossAmount/currencyCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FOLIOROOT43C4F1ECFDB150A3</ProxyName>
      <QueryDefinitionElementProxyName>FOLIOROOT43C4F1ECFDB150A3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FOLIOROOT43C4F1ECFDB150A3</ProxyName>
        <ShortText>Folio</ShortText>
        <ColumnHeaderText>Folio</ColumnHeaderText>
        <ToolTipText>Folio</ToolTipText>
        <HelpText>Folio</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>GROSSACYROOT84425ECF9BF31263</ProxyName>
      <QueryDefinitionElementProxyName>GROSSACYROOT84425ECF9BF31263</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>GROSSACYROOT84425ECF9BF31263</ProxyName>
        <ShortText>GrossAmountCompanyCurrency/currencyCode</ShortText>
        <ColumnHeaderText>GrossAmountCompanyCurrency/currencyCode</ColumnHeaderText>
        <ToolTipText>GrossAmountCompanyCurrency/currencyCode</ToolTipText>
        <HelpText>GrossAmountCompanyCurrency/currencyCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RETENTNTROOTF447B5E1806F6F80</ProxyName>
      <QueryDefinitionElementProxyName>RETENTNTROOTF447B5E1806F6F80</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>RETENTNTROOTF447B5E1806F6F80</ProxyName>
        <ShortText>RetentionAmount</ShortText>
        <ColumnHeaderText>RetentionAmount</ColumnHeaderText>
        <ToolTipText>RetentionAmount</ToolTipText>
        <HelpText>RetentionAmount</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
        <UnitCharacteristicReferenceProxyName>RETENTNTROOTAC0214C682809B84</UnitCharacteristicReferenceProxyName>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>BILLUUIDROOTEDFBAF32B7D8FCF7</ProxyName>
      <QueryDefinitionElementProxyName>BILLUUIDROOTEDFBAF32B7D8FCF7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>BILLUUIDROOTEDFBAF32B7D8FCF7</ProxyName>
        <ShortText>BillUUID</ShortText>
        <ColumnHeaderText>BillUUID</ColumnHeaderText>
        <ToolTipText>BillUUID</ToolTipText>
        <HelpText>BillUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DOCUMETEROOT5C3A6A45E09D1F32</ProxyName>
      <QueryDefinitionElementProxyName>DOCUMETEROOT5C3A6A45E09D1F32</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>DOCUMETEROOT5C3A6A45E09D1F32</ProxyName>
        <ShortText>DocumentDate</ShortText>
        <ColumnHeaderText>DocumentDate</ColumnHeaderText>
        <ToolTipText>DocumentDate</ToolTipText>
        <HelpText>DocumentDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPANIDROOT9AE3329700DA4705</ProxyName>
      <QueryDefinitionElementProxyName>COMPANIDROOT9AE3329700DA4705</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPANIDROOT9AE3329700DA4705</ProxyName>
        <ShortText>CompanyID</ShortText>
        <ColumnHeaderText>CompanyID</ColumnHeaderText>
        <ToolTipText>CompanyID</ToolTipText>
        <HelpText>CompanyID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SUPPLIONROOT061A40651577BAC5</ProxyName>
      <QueryDefinitionElementProxyName>SUPPLIONROOT061A40651577BAC5</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SUPPLIONROOT061A40651577BAC5</ProxyName>
        <ShortText>SupplierDescription</ShortText>
        <ColumnHeaderText>SupplierDescription</ColumnHeaderText>
        <ToolTipText>SupplierDescription</ToolTipText>
        <HelpText>SupplierDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPANONROOT3A875C1F9B0924A3</ProxyName>
      <QueryDefinitionElementProxyName>COMPANONROOT3A875C1F9B0924A3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPANONROOT3A875C1F9B0924A3</ProxyName>
        <ShortText>CompanyDescription</ShortText>
        <ColumnHeaderText>CompanyDescription</ColumnHeaderText>
        <ToolTipText>CompanyDescription</ToolTipText>
        <HelpText>CompanyDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SUPPLIIDROOT78BA7AD425A9EEBB</ProxyName>
      <QueryDefinitionElementProxyName>SUPPLIIDROOT78BA7AD425A9EEBB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SUPPLIIDROOT78BA7AD425A9EEBB</ProxyName>
        <ShortText>SupplierID</ShortText>
        <ColumnHeaderText>SupplierID</ColumnHeaderText>
        <ToolTipText>SupplierID</ToolTipText>
        <HelpText>SupplierID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>NETAMONTROOTB5E44CB84BB8D923</ProxyName>
      <QueryDefinitionElementProxyName>NETAMONTROOTB5E44CB84BB8D923</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>NETAMONTROOTB5E44CB84BB8D923</ProxyName>
        <ShortText>NetAmount/currencyCode</ShortText>
        <ColumnHeaderText>NetAmount/currencyCode</ColumnHeaderText>
        <ToolTipText>NetAmount/currencyCode</ToolTipText>
        <HelpText>NetAmount/currencyCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>EXECUTTEROOTC00EE51663ADEC11</ProxyName>
      <QueryDefinitionElementProxyName>EXECUTTEROOTC00EE51663ADEC11</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>EXECUTTEROOTC00EE51663ADEC11</ProxyName>
        <ShortText>ExecutionDate</ShortText>
        <ColumnHeaderText>ExecutionDate</ColumnHeaderText>
        <ToolTipText>ExecutionDate</ToolTipText>
        <HelpText>ExecutionDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>NETAMOCYROOTF6A745AF4D283A1C</ProxyName>
      <QueryDefinitionElementProxyName>NETAMOCYROOTF6A745AF4D283A1C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>NETAMOCYROOTF6A745AF4D283A1C</ProxyName>
        <ShortText>NetAmountCompanyCurrency/currencyCode</ShortText>
        <ColumnHeaderText>NetAmountCompanyCurrency/currencyCode</ColumnHeaderText>
        <ToolTipText>NetAmountCompanyCurrency/currencyCode</ToolTipText>
        <HelpText>NetAmountCompanyCurrency/currencyCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>BILLIDROOTC1B04585BB0309CA</ProxyName>
      <QueryDefinitionElementProxyName>BILLIDROOTC1B04585BB0309CA</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>BILLIDROOTC1B04585BB0309CA</ProxyName>
        <ShortText>BillID</ShortText>
        <ColumnHeaderText>BillID</ColumnHeaderText>
        <ToolTipText>BillID</ToolTipText>
        <HelpText>BillID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PAYMENNTROOTC2FAA4CBA7C1FDA9</ProxyName>
      <QueryDefinitionElementProxyName>PAYMENNTROOTC2FAA4CBA7C1FDA9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PAYMENNTROOTC2FAA4CBA7C1FDA9</ProxyName>
        <ShortText>PaymentAmount/currencyCode</ShortText>
        <ColumnHeaderText>PaymentAmount/currencyCode</ColumnHeaderText>
        <ToolTipText>PaymentAmount/currencyCode</ToolTipText>
        <HelpText>PaymentAmount/currencyCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CURRENCYROOTDB4F306B4C698C0D</ProxyName>
      <QueryDefinitionElementProxyName>CURRENCYROOTDB4F306B4C698C0D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CURRENCYROOTDB4F306B4C698C0D</ProxyName>
        <ShortText>Currency</ShortText>
        <ColumnHeaderText>Currency</ColumnHeaderText>
        <ToolTipText>Currency</ToolTipText>
        <HelpText>Currency</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SUPPLIIDROOT9E71FEC35BB0FD17</ProxyName>
      <QueryDefinitionElementProxyName>SUPPLIIDROOT9E71FEC35BB0FD17</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SUPPLIIDROOT9E71FEC35BB0FD17</ProxyName>
        <ShortText>SupplierUUID</ShortText>
        <ColumnHeaderText>SupplierUUID</ColumnHeaderText>
        <ToolTipText>SupplierUUID</ToolTipText>
        <HelpText>SupplierUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ACCOUNTEROOT91AC0E3B09ABA05A</ProxyName>
      <QueryDefinitionElementProxyName>ACCOUNTEROOT91AC0E3B09ABA05A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ACCOUNTEROOT91AC0E3B09ABA05A</ProxyName>
        <ShortText>AccountingDate</ShortText>
        <ColumnHeaderText>AccountingDate</ColumnHeaderText>
        <ToolTipText>AccountingDate</ToolTipText>
        <HelpText>AccountingDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>NETAMONTROOTE53E50F8AED5F267</ProxyName>
      <QueryDefinitionElementProxyName>NETAMONTROOTE53E50F8AED5F267</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>NETAMONTROOTE53E50F8AED5F267</ProxyName>
        <ShortText>NetAmount</ShortText>
        <ColumnHeaderText>NetAmount</ColumnHeaderText>
        <ToolTipText>NetAmount</ToolTipText>
        <HelpText>NetAmount</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
        <UnitCharacteristicReferenceProxyName>NETAMONTROOTB5E44CB84BB8D923</UnitCharacteristicReferenceProxyName>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>BILLSTUSROOTEB929A24E4318668</ProxyName>
      <QueryDefinitionElementProxyName>BILLSTUSROOTEB929A24E4318668</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>BILLSTUSROOTEB929A24E4318668</ProxyName>
        <ShortText>BillStatus</ShortText>
        <ColumnHeaderText>BillStatus</ColumnHeaderText>
        <ToolTipText>BillStatus</ToolTipText>
        <HelpText>BillStatus</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>EXTERNIDROOT001C74E34ECD6987</ProxyName>
      <QueryDefinitionElementProxyName>EXTERNIDROOT001C74E34ECD6987</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>EXTERNIDROOT001C74E34ECD6987</ProxyName>
        <ShortText>ExternalReferenceID</ShortText>
        <ColumnHeaderText>ExternalReferenceID</ColumnHeaderText>
        <ToolTipText>ExternalReferenceID</ToolTipText>
        <HelpText>ExternalReferenceID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>EXTERNCMROOT6A17B62C0D8CF911</ProxyName>
      <QueryDefinitionElementProxyName>EXTERNCMROOT6A17B62C0D8CF911</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>EXTERNCMROOT6A17B62C0D8CF911</ProxyName>
        <ShortText>ExternalReferenceIDCM</ShortText>
        <ColumnHeaderText>ExternalReferenceIDCM</ColumnHeaderText>
        <ToolTipText>ExternalReferenceIDCM</ToolTipText>
        <HelpText>ExternalReferenceIDCM</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>NETAMOCYROOT086326C8B7CBF4AC</ProxyName>
      <QueryDefinitionElementProxyName>NETAMOCYROOT086326C8B7CBF4AC</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>NETAMOCYROOT086326C8B7CBF4AC</ProxyName>
        <ShortText>NetAmountCompanyCurrency</ShortText>
        <ColumnHeaderText>NetAmountCompanyCurrency</ColumnHeaderText>
        <ToolTipText>NetAmountCompanyCurrency</ToolTipText>
        <HelpText>NetAmountCompanyCurrency</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
        <UnitCharacteristicReferenceProxyName>NETAMOCYROOTF6A745AF4D283A1C</UnitCharacteristicReferenceProxyName>
      </KeyFigure>
    </ViewElementElements>
  </MdavAnnotationElements>
</QueryDefinition>