<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20190704" time="104239" uuid="497BAD5BF51D47CD9CE1B9B55A8741C4" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="FSI" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YVINQABXY_BONS94A895F166E6CAA4/ass:ROOT4F903855210031B0" type="BusinessObjectNode" d2p1:mdrsBinding="BOBillsRetentions.Root" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="YVINQABXY_BONS94A895F166E6CAA4" dataSource="DS" d3p1:mdrsName="BOBillsRetentions.Root" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="COMPANIDROOT9AE3329700DA4705" binding="COMPANYIDD8CC9CD94DA9AB61-CONTENT" d3p1:mdrsName="CompanyID/content" />
      <sadl:attribute name="COMPANONROOT3A875C1F9B0924A3" binding="COMPANPTION46C5893C0954083B" d3p1:mdrsName="CompanyDescription" />
      <sadl:attribute name="COMPANIDROOTD0CF19996C042EB0" binding="COMPANYUUID01379ECC08DA1293-CONTENT" d3p1:mdrsName="CompanyUUID/content" />
      <sadl:attribute name="SUPPLIONROOT061A40651577BAC5" binding="SUPPLIPTION7298580D5B43F0CE" d3p1:mdrsName="SupplierDescription" />
      <sadl:attribute name="DOCUMETEROOT5C3A6A45E09D1F32" binding="DOCUMETDATE81CEEF382F2073ED" d3p1:mdrsName="DocumentDate" />
      <sadl:attribute name="SUPPLIIDROOT78BA7AD425A9EEBB" binding="SUPPLIERID189A491ED12FD25E-CONTENT" d3p1:mdrsName="SupplierID/content" />
      <sadl:attribute name="ACCOUNTEROOT91AC0E3B09ABA05A" binding="ACCOUNGDATEBB06E34ADE02C7E3" d3p1:mdrsName="AccountingDate" />
      <sadl:attribute name="EXTERNIDROOT001C74E34ECD6987" binding="EXTERNNCEID5550074DA5261F0E" d3p1:mdrsName="ExternalReferenceID" />
      <sadl:attribute name="BILLIDROOTC1B04585BB0309CA" binding="BILLID09AA235A48FB1860" d3p1:mdrsName="BillID" />
      <sadl:attribute name="NETAMONTROOTB5E44CB84BB8D923" binding="NETAMOUNTEB9B3FC50EB6E595-CURRENCY_CODE" d3p1:mdrsName="NetAmount/currencyCode" />
      <sadl:attribute name="NETAMONTROOTE53E50F8AED5F267" binding="NETAMOUNTEB9B3FC50EB6E595-CONTENT" d3p1:mdrsName="NetAmount/content" />
      <sadl:attribute name="SUPPLIIDROOT9E71FEC35BB0FD17" binding="SUPPLIRUUID783CDBB76883A9D5-CONTENT" d3p1:mdrsName="SupplierUUID/content" />
      <sadl:attribute name="GROSSANTROOTC784BA350633CC0F" binding="GROSSAMOUNT7F5892B14FB96672-CURRENCY_CODE" d3p1:mdrsName="GrossAmount/currencyCode" />
      <sadl:attribute name="GROSSANTROOTA08CFE4269A62D68" binding="GROSSAMOUNT7F5892B14FB96672-CONTENT" d3p1:mdrsName="GrossAmount/content" />
      <sadl:attribute name="RETENTNTROOTAC0214C682809B84" binding="RETENTMOUNTB18478D47E6B5F7A-CURRENCY_CODE" d3p1:mdrsName="RetentionAmount/currencyCode" />
      <sadl:attribute name="RETENTNTROOTF447B5E1806F6F80" binding="RETENTMOUNTB18478D47E6B5F7A-CONTENT" d3p1:mdrsName="RetentionAmount/content" />
      <sadl:attribute name="BILLUUIDROOTEDFBAF32B7D8FCF7" binding="BILLUUIDF05B16721910B488-CONTENT" d3p1:mdrsName="BillUUID/content" />
      <sadl:attribute name="PAYMENNTROOTC2FAA4CBA7C1FDA9" binding="PAYMENMOUNTC3C65F4A05B44DAE-CURRENCY_CODE" d3p1:mdrsName="PaymentAmount/currencyCode" />
      <sadl:attribute name="PAYMENNTROOT1F6651833A42583D" binding="PAYMENMOUNTC3C65F4A05B44DAE-CONTENT" d3p1:mdrsName="PaymentAmount/content" />
      <sadl:attribute name="NETAMOCYROOTF6A745AF4D283A1C" binding="NETAMORENCY39F5FF907A82FF29-CURRENCY_CODE" d3p1:mdrsName="NetAmountCompanyCurrency/currencyCode" />
      <sadl:attribute name="NETAMOCYROOT086326C8B7CBF4AC" binding="NETAMORENCY39F5FF907A82FF29-CONTENT" d3p1:mdrsName="NetAmountCompanyCurrency/content" />
      <sadl:attribute name="GROSSACYROOT84425ECF9BF31263" binding="GROSSARENCY38BE19F4B165A654-CURRENCY_CODE" d3p1:mdrsName="GrossAmountCompanyCurrency/currencyCode" />
      <sadl:attribute name="GROSSACYROOTC3BEB708CDC22410" binding="GROSSARENCY38BE19F4B165A654-CONTENT" d3p1:mdrsName="GrossAmountCompanyCurrency/content" />
      <sadl:attribute name="CURRENCYROOTDB4F306B4C698C0D" binding="CURRENCY0E25AEDF0D90E8A8" d3p1:mdrsName="Currency" />
      <sadl:attribute name="RETENTPEROOTBCBE094781B7FE78" binding="RETENTNTYPE70964425839121A5" d3p1:mdrsName="RetentionType" />
      <sadl:attribute name="BILLSTUSROOTEB929A24E4318668" binding="BILLSTATUSB9204CE8D41FF539" d3p1:mdrsName="BillStatus" />
      <sadl:attribute name="EXTERNCMROOT6A17B62C0D8CF911" binding="EXTERNEIDCM7301F0565B44A8AA" d3p1:mdrsName="ExternalReferenceIDCM" />
      <sadl:attribute name="FOLIOROOT43C4F1ECFDB150A3" binding="FOLIOA9547B6FDC8312E5" d3p1:mdrsName="Folio" />
      <sadl:attribute name="EXECUTTEROOTC00EE51663ADEC11" binding="EXECUTNDATE76350387B23B80ED" d3p1:mdrsName="ExecutionDate" />
    </sadl:structure>
  </sadl:resultSet>
</sadl:definition>