<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">YVINQABXY_FMJI1OAGW4O2EU</ProxyName>
  <QueryDefintionXrepPath xmlns="">/YVINQABXY_MAIN/SRC/Processes/Inventarios/BOInventarios-QRYInventarios.sadl</QueryDefintionXrepPath>
  <Description xmlns="" />
  <AnalyticalQueryIndicator xmlns="">false</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">ROOT4F903855210031B0</ParentNodeProxyName>
  <BOProxyName xmlns="">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <QueryAnnotationElements xmlns="">
    <QueryInputParameters>
      <ProxyName>IDROOT5B57ADF3C76011D1</ProxyName>
      <Name>ID</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_E941AF33F290E679</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">ID5B6AA03D69E6EFEB</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>UUIDROOTBC3B40220A24AA67</ProxyName>
      <Name>UUID</Name>
      <Type>APC_V_UUID</Type>
      <MetaObjectProxyName>CONTENT</MetaObjectProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">UUID9D5856A83EA6999B</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>COMPANROOT1DF618FBC9BFD399</ProxyName>
      <Name>CompanyID</Name>
      <Type>APC_V_ORGANISATIONAL_CENTRE_ID</Type>
      <uiTextProxyName>YVINQABXY_1B07EEAD780790AB</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">COMPANYIDD8CC9CD94DA9AB61</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>SETOFBROOT232DB56188BCE917</ProxyName>
      <Name>SetOfBooksID</Name>
      <Type>APC_V_SET_OF_BOOKS_ID</Type>
      <MetaObjectProxyName>CONTENT</MetaObjectProxyName>
      <uiTextProxyName>YVINQABXY_63E5430CE257900D</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">SETOFBOKSID4FA04D7D7008DF50</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>EDATEIROOT25FE3987BD8F0F32</ProxyName>
      <Name>EDateInitial</Name>
      <Type>APC_V_DATE</Type>
      <uiTextProxyName>YVINQABXY_697FC8ABDF40CFA0</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">EDATEIITIAL556EA9FC5E9859F6</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>COMPANROOT372427E8B01B6C4E</ProxyName>
      <Name>Company</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_0A1DC9290C528DFE</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">COMPANY0168922B6EF8B06C</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>EXEROOT42E687097442C237</ProxyName>
      <Name>Exe</Name>
      <Type>APC_V_INDICATOR</Type>
      <uiTextProxyName>YVINQABXY_9AF3DB7153C9AE1F</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">EXE9FDB1414C4B7E70A</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryQRTNElements>
      <ProxyName>IDROOT5B57ADF3C76011D1</ProxyName>
      <Name>ID</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_E941AF33F290E679</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">ID5B6AA03D69E6EFEB</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>UUIDROOTBC3B40220A24AA67</ProxyName>
      <Name>UUID</Name>
      <Type>APC_V_UUID</Type>
      <MetaObjectProxyName>CONTENT</MetaObjectProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">UUID9D5856A83EA6999B</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>COMPANROOT1DF618FBC9BFD399</ProxyName>
      <Name>CompanyID</Name>
      <Type>APC_V_ORGANISATIONAL_CENTRE_ID</Type>
      <uiTextProxyName>YVINQABXY_1B07EEAD780790AB</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">COMPANYIDD8CC9CD94DA9AB61</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>SETOFBROOT232DB56188BCE917</ProxyName>
      <Name>SetOfBooksID</Name>
      <Type>APC_V_SET_OF_BOOKS_ID</Type>
      <MetaObjectProxyName>CONTENT</MetaObjectProxyName>
      <uiTextProxyName>YVINQABXY_63E5430CE257900D</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">SETOFBOKSID4FA04D7D7008DF50</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>EDATEIROOT25FE3987BD8F0F32</ProxyName>
      <Name>EDateInitial</Name>
      <Type>APC_V_DATE</Type>
      <uiTextProxyName>YVINQABXY_697FC8ABDF40CFA0</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">EDATEIITIAL556EA9FC5E9859F6</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>COMPANROOT372427E8B01B6C4E</ProxyName>
      <Name>Company</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_0A1DC9290C528DFE</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">COMPANY0168922B6EF8B06C</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>EXEROOT42E687097442C237</ProxyName>
      <Name>Exe</Name>
      <Type>APC_V_INDICATOR</Type>
      <uiTextProxyName>YVINQABXY_9AF3DB7153C9AE1F</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOOS2C419A68373C6B40</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">EXE9FDB1414C4B7E70A</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <ParentNodeProxyName>ROOT4F903855210031B0</ParentNodeProxyName>
    <UseForFeedsIndicator>false</UseForFeedsIndicator>
    <UseForEnterpriseSearchIndicator>false</UseForEnterpriseSearchIndicator>
  </QueryAnnotationElements>
</QueryDefinition>