<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOInventarios_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOInventarios_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/Inventarios/BOInventarios_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOInventarios" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOInventarios_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOInventarios" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOInventarios" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOInventarios">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOInventarios" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="oQDdEDskZUObCjKt0AJIag" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="YInNh7JPokyX67QNdpfumQ">
      <base:Property id="IX0V2IMcx0ydNbpzpKOjBg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="umpfoxjszEekN7d_0RLgCQ" name="UITEXTID" value="YVINQABXY_E941AF33F290E679"/>
      <base:Property id="xgOzBO_eqUiwM9064zjkXA" name="XFLD" value="ID"/>
      <base:Property id="2TQBaCVPBkuJilfbnN8ZeA" name="XCOL" value="ID"/>
      <base:Property id="uLabWDSGHEOwwBrwj7H4WQ" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="M4fh_esGnUGKL22BRTIHrQ" proxyName="BOInventarios" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="uA1ATrnGdEyHfWWwV2Ul7Q" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="H1nfqf4DvEK5D4oJ61n1PA">
      <base:Property id="nSaN27tMfUyobZxDoAE83Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="sPqBbbQWTEuepvp_mhjPyg" name="UITEXTID" value=""/>
      <base:Property id="p8iZMfXZDkS012x3QdeRZA" name="XFLD" value=""/>
      <base:Property id="rWy06nQIWEqtdoRit0j0PA" name="XCOL" value=""/>
      <base:Property id="XQAhsxPHwk2f3crxGFO7XQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="weqwEdcOKk2N77UGwf4_IQ" proxyName="BOInventarios" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="wXryIAucdEu1O9MAIzD_Fg" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="HosGMfmhOEKu5vOKpqK_Xw">
      <base:Property id="MzMbvhq_k0aH7zSoAARkqQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="rDCrKK4F1UOcNGan9wpJwg" name="UITEXTID" value="YVINQABXY_1B07EEAD780790AB"/>
      <base:Property id="AFcIGZSjFEurnR3iNED0FA" name="XFLD" value="Company"/>
      <base:Property id="xLGCt_GAvkefJIZZBULoJA" name="XCOL" value="Company"/>
      <base:Property id="F33hKj0N30OqZOSZ3_joOQ" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="iOhld71Eq06YI8EO_Frbyg" proxyName="BOInventarios" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Jru3EicFbkioVsj8Ay44bQ" name="SetOfBooksID" type="string" cctsType="identifier">
     <base:PropertyBag id="E0BTFJkZDkuI3SQoXr6xHQ">
      <base:Property id="Y4SoWpDRDkuLcrt_EPB76A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="22nzObvaz0CslU7iTQdKWw" name="UITEXTID" value="YVINQABXY_63E5430CE257900D"/>
      <base:Property id="zVMEwUdevk2eRjg9IbaELA" name="XFLD" value="Set Of Books"/>
      <base:Property id="5qLI9lCAXECfwlAHdb6u3w" name="XCOL" value="Set Of Books"/>
      <base:Property id="UDqtaWzFNUyrzPwfDNkUCA" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="KkVdU6ag90W6GNlybr7hEQ" proxyName="BOInventarios" field="-~SetOfBooksID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="SF8fj76QAki87xxfmW67Vw" name="EDateInitial" type="date" cctsType="date">
     <base:PropertyBag id="jHrF46tTyESDCathf1XOJQ">
      <base:Property id="SmsL4iuKDkyQHWyOVDDzsA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="YSA8AkW4UUuSGkNJi4CTWA" name="UITEXTID" value="YVINQABXY_697FC8ABDF40CFA0"/>
      <base:Property id="C_v_mA68t02zAFOxvH_VsA" name="XFLD" value="Date Execution"/>
      <base:Property id="UT5vPhbGvkqIbaFe2Elxlg" name="XCOL" value="Date Execution"/>
      <base:Property id="7ZVqoO0bdkeYgGOz2r2PEg" name="XTOL" value="Date Execution"/>
     </base:PropertyBag>
     <uxc:Bind id="duoLX9u_xkaJ5JXl3gBi8w" proxyName="BOInventarios" field="-~EDateInitial" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="GmkmR0ulFUeWFHh0ECiH1Q" name="Company" type="string" cctsType="identifier">
     <base:PropertyBag id="9OZSEy9kLU_clhTRVeaLeQ">
      <base:Property id="Tcam9qTDHU_XKrdzYnZiBQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="XBx9oivrrkqh4b6lUvTXXQ" name="UITEXTID" value="YVINQABXY_0A1DC9290C528DFE"/>
      <base:Property id="De9tlLZU2U_8L8SGG0pybg" name="XFLD" value="Company"/>
      <base:Property id="xUa_0wHMCEC2JDe1hmwHfg" name="XCOL" value="Company"/>
      <base:Property id="hN8s3SzpjEOaONfKvRDPBg" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="PvKusa2rWEywVWNp9bRw5A" proxyName="BOInventarios" field="-~Company" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOInventarios" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOInventarios" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="xQpeqDbdjkWbGyNnXFyhvg" name="ActionExecutedHandler">
    <uxc:BoAction id="JD3pmoACqESxVs9EI8C0ZA" name="ActionExecuted" proxyName="BOInventarios" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Executed" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOInventarios" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOInventarios/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOInventarios" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="mrB28OrooUqwFAFAjwfzjQ" name="ActionExecutedButton" onClick="ActionExecutedHandler" style="Standard">
      <uxv:Text id="wc5wLge2Bku7WAiSFUnFLw" textPoolId="U3Hq2_7MgEmY6hpwsXBV3A"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="iAKDFesUp06ZfG6ooYoAIA">
        <uxv:Label id="H8OhyO7zqk6c6qF2ScBUxQ" textPoolId="eIrR7VE93UepIjyj81dpOA"/>
        <uxv:InputField id="HtQ30LQWt0CU7w3pgSrEBg" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="k74M8fRmnkGbCCVmumsw5w" interpretAsInteger="false"/>
         <uxv:Value id="GkoZSV9shk2D9372jAG0Kw" bindingExpression="/Root/BOInventarios/ID">
          <!-- <base:PropertyBag id="t0vwXVInsE_bWmnW0KW5zA">
											<base:Property id="3nqGKh6ShkqGVOK9NhaRAg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="VNZW0c2L8U6s3AR4XG4YFg">
        <uxv:Label id="3UgnNVq2FU_hPqqd6tADeg" textPoolId="CCKUdo88_E_WsbJsv7gWRA"/>
        <uxv:InputField id="_NiHn0jPHEqe3rIU6snyNA" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="76KtJF9S20KboZNbOCmrTg" interpretAsInteger="false"/>
         <uxv:Value id="Llmi7LPI5EugqHm5LtfMAw" bindingExpression="/Root/BOInventarios/UUID">
          <!-- <base:PropertyBag id="Eyt3Brfm10KssAoTOYLQRQ">
											<base:Property id="M8sUruX14Uqs1uUAJ6mFVg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="HDIRAKofL0qrU9kPuHRxDg">
        <uxv:Label id="rt98y4zJBE_5_stZBLjDww" textPoolId="qA4giYBbe0mtpfbwSaj1tA"/>
        <uxv:InputField id="eDrAjp5E4kmSvAHIkVRhUg" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="HjhBR53ohkycJl3qBU89Ng" interpretAsInteger="false"/>
         <uxv:Value id="VJZLTsVApkuW_GG2kkX3nw" bindingExpression="/Root/BOInventarios/CompanyID">
          <!-- <base:PropertyBag id="FdosegNLGEOBGeZXPTTELg">
											<base:Property id="khzwkF1sL0e7LZMFYpKFJg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="4jjIY48wykKic2DyCpeXBQ">
        <uxv:Label id="hjGIV3cQNESi6sY2_EJKVg" textPoolId="K16YXnm1lEqQkfdq6sU27w"/>
        <uxv:InputField id="tATtGoLVM0WYGjMjCBDIGg" name="SetOfBooksID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="5suwWU0gH0qZkl3_I9FXHw" interpretAsInteger="false"/>
         <uxv:Value id="PVJP6KMZxU2K0o9gDmrY8w" bindingExpression="/Root/BOInventarios/SetOfBooksID">
          <!-- <base:PropertyBag id="9uDCx0yDE0CgLSaeleHrqA">
											<base:Property id="vOBeCGH_80OkscPOSauEaA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="bJpbjfwt5EWOQpt4yQPP6g">
        <uxv:Label id="wi706QN3a0O8i_Q74DYC0Q" textPoolId="TNC_A7DSfEO3AaatR0DzMw"/>
        <uxv:InputField id="XKodRue4EkmDvJ1vUE7w3w" name="EDateInitial" cctsType="date">
         <uxv:DateCCTSConfig id="wH2rUeQQUUWg97A70mbiRA"/>
         <uxv:Value id="mIGwGSZKBkiHiszkHSn_2g" bindingExpression="/Root/BOInventarios/EDateInitial">
          <!-- <base:PropertyBag id="lDgzWVf3bkGVxKhwog0TDQ">
											<base:Property id="Jx9icWDmEE6hJtA4pb6PAA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="i8YM0fY4vU6tWvR1sJLWdg">
        <uxv:Label id="Nk_ZPjAaDUCn9JGCrj2iZQ" textPoolId="lKx0RYQjf0ilHBrKoqVAFQ"/>
        <uxv:InputField id="_YRucA8vukKfzFLcm2AySw" name="Company" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="G64Yevik8ECBTKk2gaI_ow" interpretAsInteger="false"/>
         <uxv:Value id="pA5Ahflpl0GfIxErDypK3w" bindingExpression="/Root/BOInventarios/Company">
          <!-- <base:PropertyBag id="YM7hd10QFEqqhBFXp8T_2w">
											<base:Property id="VPETOuAs90G4S_ihz9rfMQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOInventarios : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOInventarios_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="YUx7NLD90UmeYuVycCvt3w" textUuid="eIrR7VE93UepIjyj81dpOA" text="ID" esrTextId="YVINQABXY_E941AF33F290E679" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Zu0uDmZz2kC5fSSNowjSWA" textUuid="CCKUdo88_E_WsbJsv7gWRA" text="UUID"/>
   <base:TextPoolEntry id="rG53WA9bpUe8MXjq0Ugt2w" textUuid="qA4giYBbe0mtpfbwSaj1tA" text="Company" esrTextId="YVINQABXY_1B07EEAD780790AB" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="_pNgw2lZI06KfYpGGQsdWA" textUuid="K16YXnm1lEqQkfdq6sU27w" text="Set Of Books" esrTextId="YVINQABXY_63E5430CE257900D" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="bltQN1CWUkeVcFFGuDfC2Q" textUuid="TNC_A7DSfEO3AaatR0DzMw" text="Date Execution" esrTextId="YVINQABXY_697FC8ABDF40CFA0" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="TnW7Mfx6Ek_TD5TANf_VAA" textUuid="lKx0RYQjf0ilHBrKoqVAFQ" text="Company" esrTextId="YVINQABXY_0A1DC9290C528DFE" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="iiTOIs2ep02_PzS9SWgyPQ" textUuid="U3Hq2_7MgEmY6hpwsXBV3A" text="Executed"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
