<?xml version="1.0" encoding="utf-8"?>
<MassDataRunObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/ByD/PDI/MassDataRunObjectDefinition">
  <MdroEsrNameSpace xmlns="">http://0004019099-one-off.sap.com/YVINQABXY_</MdroEsrNameSpace>
  <MdroEsrName xmlns="">MassDataRun3</MdroEsrName>
  <MdroPrxName xmlns="">YVINQABXY_MAN30BFAC1FD33FB0265</MdroPrxName>
  <ParallelProcessing xmlns="" />
  <ApplicationLogDetailLevelCode xmlns="">5</ApplicationLogDetailLevelCode>
  <ApplicationLogRetentionTimeCode xmlns="">P1D</ApplicationLogRetentionTimeCode>
  <AccessControlledBoList xmlns="">
    <AccessControlledBo>
      <ActionEntity>
        <BoEsrNameSpace>http://0004019099-one-off.sap.com/YVINQABXY_</BoEsrNameSpace>
        <BoEsrName>BOInventarios</BoEsrName>
        <BoPrxName>YVINQABXY_BOOS2C419A68373C6B40</BoPrxName>
        <BoEsrNodeName>Root</BoEsrNodeName>
        <BoPrxNodeName>ROOT4F903855210031B0</BoPrxNodeName>
        <BoEsrEntityName>Executed</BoEsrEntityName>
        <BoPrxEntityName>EXECUTED92BB4444688E8C7A</BoPrxEntityName>
      </ActionEntity>
      <ActionPath>\TO_PARENT</ActionPath>
      <QueryEntity>
        <BoEsrNameSpace>http://0004019099-one-off.sap.com/YVINQABXY_</BoEsrNameSpace>
        <BoEsrName>BOInventarios</BoEsrName>
        <BoPrxName>YVINQABXY_BOOS2C419A68373C6B40</BoPrxName>
        <BoEsrNodeName>QRYInventarios</BoEsrNodeName>
        <BoPrxNodeName>QRYINVARIOS2875B2AAF0BADE2A</BoPrxNodeName>
        <BoEsrEntityName>QueryByElements</BoEsrEntityName>
        <BoPrxEntityName>QUERY_BY_ELEMENTS</BoPrxEntityName>
      </QueryEntity>
      <QueryParameterList>
        <QueryParameter>
          <QueryEsrParameterName>ID</QueryEsrParameterName>
          <QueryPrxParameterName>IDROOT5B57ADF3C76011D1</QueryPrxParameterName>
          <QueryPrxParameterDataType>PDI_ABSL_IDENTIFIER</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByID</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_IDTS1BDDA407494C8C7D</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>Exe</QueryEsrParameterName>
          <QueryPrxParameterName>EXEROOT42E687097442C237</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_INDICATOR</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByExe</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_EXEDDF2AD095946AE25</MdroPrxNodeName>
        </QueryParameter>
      </QueryParameterList>
    </AccessControlledBo>
  </AccessControlledBoList>
</MassDataRunObject>