<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOBuildIDV2_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOBuildIDV2_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Librarys/ReuseObject/BuildID_V2/BOBuildIDV2_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOBuildIDV2" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOBuildIDV2_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOBuildIDV2" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOBuildIDV2" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOBuildIDV2">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOBuildIDV2" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="6wM7r3mTpkqD1xUVgLTclQ" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="zVUa0YKiDk6gQGtzJvbMGg">
      <base:Property id="Ozt8RU9o2EeqSsP5mUiCeA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="G8ns6t_83EKjoDba9fNYjg" name="UITEXTID" value="YVINQABXY_DC380DC3F18E467E"/>
      <base:Property id="2jlLqjTUsUOLk5jTNbL1JQ" name="XFLD" value="ID"/>
      <base:Property id="qPZVANRkPUiy7W1M3vqyBw" name="XCOL" value="ID"/>
      <base:Property id="8ixO4AdQkUqRXXjvOTAqEg" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="enNnRdOQykasH3F37c8kxw" proxyName="BOBuildIDV2" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="emMMzsWF30agQjjVTARvHA" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="7F29qEUeaUCrvWlqkitg9Q">
      <base:Property id="4KIXE7jOjE6LkMe_g3eFng" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="NKrRk4ym8kCPtWrAjINx8g" name="UITEXTID" value="YVINQABXY_5F3C247E9C6A707B"/>
      <base:Property id="tqMrlHAGg0So5zb_uzrfjQ" name="XFLD" value="UUID"/>
      <base:Property id="82WxwaxjwE6jQOcohwUcBA" name="XCOL" value="UUID"/>
      <base:Property id="Nvowf11tREmFARbnhnZq_w" name="XTOL" value="UUID"/>
     </base:PropertyBag>
     <uxc:Bind id="2V6rPcgbg0qnv72OLn8OEw" proxyName="BOBuildIDV2" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="HmZHyOCaIkKwBSigWyeRvA" name="description" type="string" cctsType="text">
     <base:PropertyBag id="G42Ok519QU6Hacq0ef13UA">
      <base:Property id="Q31NgntgBEeWSyBE7SCD2A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Qo7TcExUmkWdrLkA0MaE3Q" name="UITEXTID" value="YVINQABXY_DF413F4FA107DD04"/>
      <base:Property id="iNF2ccqqTkCDQXxuaCxcXw" name="XFLD" value="Description"/>
      <base:Property id="WxrZt1cHgUiBJ9GPLb7XfQ" name="XCOL" value="Description"/>
      <base:Property id="AB8_rQgjfkStdAn_IameiQ" name="XTOL" value="Description"/>
     </base:PropertyBag>
     <uxc:Bind id="kn8UQXaRnkeUFAH1p2zQ2A" proxyName="BOBuildIDV2" field="-~description" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="viwcjblmK0qCtstLXZzp_w" name="consecutive" type="integer" cctsType="value">
     <base:PropertyBag id="ED5TUUJME0O2125ILxeHAw">
      <base:Property id="YFARj0AXDkWWpWhwAY85Yw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="0JaJoyK5TUeLwkB3dlM1SA" name="UITEXTID" value="YVINQABXY_761E947C6FB86629"/>
      <base:Property id="PQMJtGOaFkCX0pkm9eue0w" name="XFLD" value="Consecutive"/>
      <base:Property id="BTJDFBc23kKo6fsXrQoFkQ" name="XCOL" value="Consecutive"/>
      <base:Property id="LWC9xZRv3kKK8uWYJ56z6g" name="XTOL" value="Consecutive"/>
     </base:PropertyBag>
     <uxc:Bind id="ulyD2PkDYUS0HEpmgLeLAQ" proxyName="BOBuildIDV2" field="-~consecutive" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="kHpvXVlAskGwvm46ERjJYQ" name="companyUUID" type="string" cctsType="identifier">
     <base:PropertyBag id="VLTZCgHdo0y5JMNwrR3BHg">
      <base:Property id="DGBCiYRCEUKsGERZOoHRIA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="dWU1ukQ9tUez0lDdkHSkhg" name="UITEXTID" value="YVINQABXY_6C8A1E8221E2A4E8"/>
      <base:Property id="t8gacpUvXUe9K_TmV9rokQ" name="XFLD" value="CompanyUUID"/>
      <base:Property id="aOwLsEcoe0KCuUASpaHeZw" name="XCOL" value="CompanyUUID"/>
      <base:Property id="9ioXjU1H90yacQLsABX7vw" name="XTOL" value="CompanyUUID"/>
     </base:PropertyBag>
     <uxc:Bind id="LUNKwVnfQkmv3fHPR3RW0Q" proxyName="BOBuildIDV2" field="-~companyUUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOBuildIDV2" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOBuildIDV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="TmrDffwzl0KDbIocMTGPrA" name="ActionIncreaseHandler">
    <uxc:BoAction id="8yAwyDicNk62aspGF798rg" name="ActionIncrease" proxyName="BOBuildIDV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Increase" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOBuildIDV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOBuildIDV2/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOBuildIDV2" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="i70nOLHHY0K8OTjX9Ef8qg" name="ActionIncreaseButton" onClick="ActionIncreaseHandler" style="Standard">
      <uxv:Text id="gcoZhoGWxk_nA8YFGiPzqw" textPoolId="9gtUmoO_S0upSyOV_PTM5Q"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="hpmeCgRk8U2nEWcAgP5ApA">
        <uxv:Label id="xFqkq3dTFk2JO4x3utCZSg" textPoolId="_US4oOhkDEiD2xbFujwIHg"/>
        <uxv:InputField id="ZdfjqjYq2E6yfZsUka0fcg" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="7edGcEC7nkCntgLkhBxM4A" interpretAsInteger="false"/>
         <uxv:Value id="wJ21s0Wa_kCaO04vqxEUjg" bindingExpression="/Root/BOBuildIDV2/ID">
          <!-- <base:PropertyBag id="cdGcCmSOXUWrBUaBMh9DRQ">
											<base:Property id="1aMUEHA5AEOWvUVzMk2LWQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="NWiemV6hOE_KSDGxkcIaiA">
        <uxv:Label id="03_tXRnM3EKn6xyrZRVsXg" textPoolId="6wuNlemNH06V2ysKXS2Duw"/>
        <uxv:InputField id="0Lup8S0XZkGr9o3T7AKMdA" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="IHgAtUIds02dXAoOQ13eDg" interpretAsInteger="false"/>
         <uxv:Value id="Lr6y7C3emku1Ez5Dbcc6Ng" bindingExpression="/Root/BOBuildIDV2/UUID">
          <!-- <base:PropertyBag id="uQBK2xf87U_MhZyA4h8I8Q">
											<base:Property id="Uc3gA2MeSUCQ34F89rmsfA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Z0aDlPhXG0CbEm_6a5R2fw">
        <uxv:Label id="YxZ9QXf4JEGNF53IOlaYvw" textPoolId="PqCUoBZkRkelxkOTRidG5Q"/>
        <uxv:InputField id="kNMFdKt780K6qxkXbpAN_g" name="description" cctsType="text">
         <uxv:Value id="ui5jl78XQUKt_AQtt60rXQ" bindingExpression="/Root/BOBuildIDV2/description">
          <!-- <base:PropertyBag id="TfJBFuATrkCWlh0atdwLpA">
											<base:Property id="GRvk9aPvDUWuGeheRQnZew" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="BL5M_lI66kGAx6_LABNUgQ">
        <uxv:Label id="Eng0VEcaKkO0ASX5vmBrzw" textPoolId="FyFehzF_O0W5puvdQnNRAQ"/>
        <uxv:InputField id="Jig6t_dJy02wlKScwfTz2Q" name="consecutive" cctsType="value">
         <uxv:Value id="Z4DD_nEXlkmd97uAvT9kQA" bindingExpression="/Root/BOBuildIDV2/consecutive">
          <!-- <base:PropertyBag id="dM3JBlpArEKUqznnYPTSJw">
											<base:Property id="clRCgE1z5UGFWjEbBxVA3w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="jj4J4zDhLE6c_WQUclZ3Zg">
        <uxv:Label id="66R_KmQVr0eAt59Jtw8H_w" textPoolId="Uqbz4IzrMkCsir_yAcbMTg"/>
        <uxv:InputField id="7lyYdZDet0m1HIUFi7fSYw" name="companyUUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="R8hXhRCBCEGCtsqn9gCecQ" interpretAsInteger="false"/>
         <uxv:Value id="ZiZ2OueQcUKiI7odbOvINQ" bindingExpression="/Root/BOBuildIDV2/companyUUID">
          <!-- <base:PropertyBag id="caREFpgw4Eq8DbGEUyBeww">
											<base:Property id="KJzIkezxnkuJTWLpOBYprQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOBuildIDV2 : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOBuildIDV2_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="CODGnlLUX06c897Hxp0n0w" textUuid="_US4oOhkDEiD2xbFujwIHg" text="ID" esrTextId="YVINQABXY_DC380DC3F18E467E" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="QGXnDeN440mvjM6HcqsUhQ" textUuid="6wuNlemNH06V2ysKXS2Duw" text="UUID" esrTextId="YVINQABXY_5F3C247E9C6A707B" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="N880lprcg06JzZ9tMksOlA" textUuid="PqCUoBZkRkelxkOTRidG5Q" text="Description" esrTextId="YVINQABXY_DF413F4FA107DD04" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="aARdi3R6gUCw6uOkwN4TSw" textUuid="FyFehzF_O0W5puvdQnNRAQ" text="Consecutive" esrTextId="YVINQABXY_761E947C6FB86629" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="jqRwrtGh8kWB1Jgc1wzVBw" textUuid="Uqbz4IzrMkCsir_yAcbMTg" text="CompanyUUID" esrTextId="YVINQABXY_6C8A1E8221E2A4E8" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="CWtPxWaaU0uOHEd_8NAuvA" textUuid="9gtUmoO_S0upSyOV_PTM5Q" text="Increase"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
