import AP.Common.GDT;
import AP.DueItemManagement.Global;

[Extension] businessobject AP.DueItemManagement.Global:TradeReceivablesPayablesAccountStatement {
 
        // You must activate this business object before you can access the extension fields
        // or messages in script files, forms, and screens.

    
   		node StartEndBalancePerCurrency {
   	   
      		node StartEndBalancePerCurrencyItem {
					[Label("(OLD) ID External")]	element	ZExterID	:	LANGUAGEINDEPENDENT_EXTENDED_Text;
      	    } 

        } 
     
  
}