<?xml version="1.0"?>


  


   
  



<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="crJLnItjvagqYLUxT6C9W0" enableBackendOperationsClubbing="true" name="ConsumeService_OWL" componentType="embedded" AuthorizationClassificationCode="Application" taskRegionDisabled="true" useUIController="true" helpId="04f77400-e061-443e-abb6-0f81aaaf1343" designtimeVersion="5.12.0.5" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
  <base:PropertyBag id="00163E0102BF02DD8DB7E0E5B673810A">
 <base:SubPropertyBag id="00163E0102BF02DD8DB7E0E5B725010B" name="EXPOSED_FOR_QUICKLINKS">
 <base:SubPropertyBag id="00163E0102BF02DD8DBC305502E7C5AB" name="QUICKLINK1">
  <base:Property id="00163E0102BF02DD8DBC305503CC85AC" name="inportname" value="Inport" /> 
  <base:Property id="00163E0102BF02DD8DBC3055046785AD" name="significance" value="Inport" /> 
  <base:Property id="00163E0102BF02DD8DBC305504FEC5AE" name="proxyname" value="ConsumeService" /> 
  <base:Property id="00163E0102BF02DD8DBC3055059245AF" name="querypath" value="Root->QueryByRootAndItem" /> 
  <base:Property id="00163E0102BF02DD8DBC3055062485B0" name="proxynamespace" value="http://0004019099-one-off.sap.com/Y9EZ588LY_" /> 
  <base:Property id="00163E0102BF02DD8DBC305506BD05B1" name="QueryTitle" value="DefaultSet" /> 
  <base:Property id="00163E0102BF02DD8DBC3055075805B2" name="defaultsetname" value="DefaultSet" /> 
  </base:SubPropertyBag>
  </base:SubPropertyBag>
  </base:PropertyBag>
<uxc:Interface id="2SirviEAKq_s$JoNe2czbm">

  <uxc:OutPorts id="VB9og3qIM4QI8m6STL58OW">
    <uxc:OutPort id="gKsn7Y1OiK2E37hpYz$RWm" name="To_ConsumeService_create" portTypeReference="To_ConsumeService_create" portTypePackage="/Y9EZ588LY_MAIN/SRC/BoCustom/ConsumeService_PTP.PTP.uicomponent" /> 
    <uxc:OutPort id="3HG3GDOECqsS1rRGHblbJ0" name="To_ConsumeService_edit" portTypeReference="To_ConsumeService_edit" portTypePackage="/Y9EZ588LY_MAIN/SRC/BoCustom/ConsumeService_PTP.PTP.uicomponent">
      <uxc:Parameter id="4Dd7KrHpUaUVzJEg80UgjW" name="Parameter0" bind="/Root/DataList/NodeID" /> 
    </uxc:OutPort>
  </uxc:OutPorts>
 <uxc:InPorts id="e615_4cb3a6CGPHuCzMZBG">
  <uxc:InPort id="4f_a406qw4MO9bIpAZnTlm" name="Inport" default="true" defaultSet="DefaultSet" /> 
  </uxc:InPorts>
  <uxc:Configuration id="OhLXJizUiqsdqUBy7S2mmG" /> 
  </uxc:Interface>
 <uxc:Implementation id="F6OoCpStAK_lOufvrMU_6G">
 <uxc:DataModel id="j_w3bq4Pva2U7z$G9Jn6Y0" name="Root" designtimeMainBOProxyName="ConsumeService" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" >
 <base:PropertyBag id="KJqOd202oKU_bYmrtBTKym">
  <base:Property id="V$pWBai6haItgjbvsjNo0W" name="BINDINGSTATUS" value="OK" /> 
  </base:PropertyBag>
  <uxc:Bind id="hX1wIjv1KqMTifexkBCZZm" proxyName="ConsumeService" field="Root" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" /> 
 <uxc:DataField id="SS9pYi88MqUab4Lo1Omh00" name="@ErrorOccured" type="string">
 <base:PropertyBag id="ts22sNDXE4I1CFAouFzPz0">
  <base:Property id="rjubJCwiHqIKrlemrJHblG" name="BINDINGSTATUS" value="Internal" /> 
  <base:Property id="f3npBYIBbqQpOuP2APLUe0" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
  </uxc:DataField>
 <uxc:Structure id="6J_1EbpkdaoXGBzmisy4m0" name="$System">
 <base:PropertyBag id="Oys3lUyAtK_eiNemTBWThm">
  <base:Property id="ykyBkIPzDqopjBRvJMD6vm" name="BINDINGSTATUS" value="Internal" /> 
  <base:Property id="L6BdYJEXj4QhPQQqAddfN0" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
 <uxc:DataField id="bgd4AyZ1NKwO5Nn0VcB_Qm" name="SessionUrl" type="string">
 <base:PropertyBag id="RZlwkSJ2e4AK_88mxm7STG">
  <base:Property id="6XclxYjM5aob9H22jbjCoG" name="BINDINGSTATUS" value="Internal" /> 
  <base:Property id="wMGJjVVw1aM3gTUmI_SvBW" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
  </uxc:DataField>
  </uxc:Structure>
 <uxc:List id="ZfaOV5OhTKU8WIIzOFWgUW" name="DataList">
 <base:PropertyBag id="ATkNZDoBaK60NQ8Ju6$HOm">
  <base:Property id="CXo74mEBraAv27TCBg1jxW" name="BINDINGSTATUS" value="OK" /> 
  </base:PropertyBag>
 <uxc:Bind id="0z6ZqqHfa4IYTqygMgZ$Xm" proxyName="ConsumeService" field="Root" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" />
 <uxc:DataField id="EgFb1uRTDasDiNMCTtV$TW" name="@HasLeadSelection" type="boolean">
 <base:PropertyBag id="Ndo1L_cPFK_EvJjyMY3jUm">
  <base:Property id="qgdeSRy6ZqU4LdQtMz7QB0" name="BINDINGSTATUS" value="Internal" /> 
  <base:Property id="ERns90C9DashkOc6a5JMGW" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
  </uxc:DataField>
							<uxc:DataField id="k8XfQklvlkudoeK6OpyeVQ" name="id" type="string" cctsType="identifier">
						<base:PropertyBag id="azGGK4OwNkq_yAs_GVarbA">
				<base:Property id="EwcJPTHKnUawjhIjj0M5Uw" name="BINDINGSTATUS" value="OK" />
				<base:Property id="ym3J_hvH4ESroiwRkVOseg" name="UITEXTID" value= "Y9EZ588LY_745C8FD2C5663002" />
				<base:Property id="2vcBzRGBcU_GFtxc1apSoQ" name="XFLD" value="Job id" />
				<base:Property id="iA83dpW4uEq_xAqUPeXPJQ" name="XCOL" value="Job id" />
				<base:Property id="Duel0Hw7ZkWe9ng5RYGIww" name="XTOL" value="Job id" />
				</base:PropertyBag>
				
				<uxc:Bind id="hLjs4Drtb0GaybMeKbCuFQ" proxyName="ConsumeService" field="-~id" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" />
			</uxc:DataField>
						<uxc:Structure id="lA708zQTmke0pcIkxtpSvA" name="title" cctsType="none">
									<base:PropertyBag id="l6rdhzzdPkyVtgTGTThyAw">
				<base:Property id="QvXtv3tqi0SGHrFKJIGRKA" name="BINDINGSTATUS" value="OK" />
				<base:Property id="vJyo5EkcZ0uIpuS6M0oKlw" name="UITEXTID" value= "Y9EZ588LY_04078E53F3D482EA" />
				<base:Property id="OImIzdmRZUiDjgpk0CZ9uA" name="XFLD" value="Title" />
				<base:Property id="z0YGUtfqXUmCu49zL_g_nA" name="XCOL" value="Title" />
				<base:Property id="PQStvFW1O0eqFfmFJnJNfg" name="XTOL" value="Title" />
				</base:PropertyBag>
					<uxc:Bind id="Mvuad9KIMEyT3dY_FqYmpA" proxyName="ConsumeService" field="-~title" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" />
								<uxc:DataField id="A46MS_YS4E_bAiqXJyHzMQ" name="content" type="string" cctsType="description">
							<base:PropertyBag id="okgoP6yTcEKFABjAtWC_vw">
					<base:Property id="TbiaWsxSjUmub6nIdvQw8w" name="BINDINGSTATUS" value="OK" />
					<base:Property id="EaJm4lvySEyOBkMkASmteA" name="UITEXTID" value= "Y9EZ588LY_04078E53F3D482EA" />
					<base:Property id="HevAddaOHUmGaSb02vGdHw" name="XFLD" value="Title" />
					<base:Property id="fE_AMMYeYUWvNoBbCSIuPQ" name="XCOL" value="Title" />
					<base:Property id="e9Mtp7us5ka1yo7OTSiZVw" name="XTOL" value="Title" />
					</base:PropertyBag>
					
					<uxc:Bind id="Wj2G4S6d_kWhFiioh_N5Yg" proxyName="ConsumeService" field="-~content" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" />
				</uxc:DataField>
								<uxc:DataField id="XXiAkfyRVkGHYTenS731bA" name="languageCode" type="string" cctsType="code">
							<base:PropertyBag id="J7DOG3Qd30OnNOQNRRbMcg">
					<base:Property id="OPFSHKjcJUeWAwHxulPE8A" name="BINDINGSTATUS" value="OK" />
					<base:Property id="wNjQfgNAm02SQT_2jrE5Ng" name="UITEXTID" value="" />
					<base:Property id="GCR1kmaNEk6B_tYGoJzjMA" name="XFLD" value="" />
					<base:Property id="cd1AIzFOE0_QIvK4wfqOAw" name="XCOL" value="" />
					<base:Property id="6R8X6LAqZUCqHtEB3c1DCg" name="XTOL" value="" />
					</base:PropertyBag>
					
					<uxc:Bind id="L1nwMsOhy0_zUN3dMPtyhA" proxyName="ConsumeService" field="-~languageCode" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" />
					<uxc:Codelist id="X1QBSDbLMEyqwftRb3upMA" type="static" typeName="LanguageCode" esrNamespace="http://sap.com/xi/BASIS/Global" />
				</uxc:DataField>
			</uxc:Structure>
						<uxc:Structure id="53VG8eTRJEuGrY1Doywlxg" name="postingDate" cctsType="none">
									<base:PropertyBag id="NtARqFatYk6QBEdzcUoxqg">
				<base:Property id="A8ZjDVhCi06FZAPrWZUxJA" name="BINDINGSTATUS" value="OK" />
				<base:Property id="iKAQmZ6XukSHhbyrWEMDVQ" name="UITEXTID" value= "Y9EZ588LY_FD57483741924BEF" />
				<base:Property id="l9tEp8ANu0GTA_uNsrj25Q" name="XFLD" value="Posting date" />
				<base:Property id="pucapXRX006H520VhmcjYg" name="XCOL" value="Posting date" />
				<base:Property id="67VOSWaT8E6zruTSXQ2pZw" name="XTOL" value="Posting date" />
				</base:PropertyBag>
					<uxc:Bind id="AQVQ6kBS60KrPFpuUoA8nA" proxyName="ConsumeService" field="-~postingDate" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" />
								<uxc:DataField id="BgV1GRH2X0KKAADyLpEmJw" name="content" type="string" cctsType="description">
							<base:PropertyBag id="2RbSbG0b8USXhrq4r8U92Q">
					<base:Property id="BCpS9cBDAUyEITY9lkNNsw" name="BINDINGSTATUS" value="OK" />
					<base:Property id="lJ3uFxueRkO8XTjz3daO4w" name="UITEXTID" value= "Y9EZ588LY_FD57483741924BEF" />
					<base:Property id="YGRGI1eQdECPIBGP4tbVJQ" name="XFLD" value="Posting date" />
					<base:Property id="GaaLCm4FskOsq7jMMGirJQ" name="XCOL" value="Posting date" />
					<base:Property id="I14WyrMWFU_Z99ZvJhk5FA" name="XTOL" value="Posting date" />
					</base:PropertyBag>
					
					<uxc:Bind id="EIWLx1mC2ESAjdQii936ew" proxyName="ConsumeService" field="-~content" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" />
				</uxc:DataField>
								<uxc:DataField id="wn8I67fBZUeNk93ypwoUPg" name="languageCode" type="string" cctsType="code">
							<base:PropertyBag id="p_Asb2aAM02isSXcwYAplg">
					<base:Property id="pvo5lmu6_0mhIqvF70JoIQ" name="BINDINGSTATUS" value="OK" />
					<base:Property id="PuC0ioNpYEyRMnqU96dyZA" name="UITEXTID" value="" />
					<base:Property id="vW1ew7TCOEqI4g_RbKhT9Q" name="XFLD" value="" />
					<base:Property id="dzF5VKpZ_k2cpRDVSMniYQ" name="XCOL" value="" />
					<base:Property id="uAAC6E50LE6NkB_cMJAXYQ" name="XTOL" value="" />
					</base:PropertyBag>
					
					<uxc:Bind id="FIBjU0uytEKnVcKv4erlyA" proxyName="ConsumeService" field="-~languageCode" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" />
					<uxc:Codelist id="_JF3QLQpNUayS6Q5ca_pdA" type="static" typeName="LanguageCode" esrNamespace="http://sap.com/xi/BASIS/Global" />
				</uxc:DataField>
			</uxc:Structure>
							<uxc:DataField id="5PlUODRcrUCXQSvB1qnR2A" name="hireMgrId" type="string" cctsType="identifier">
						<base:PropertyBag id="FqNmCVXtwUaAIBKl2Xsf9A">
				<base:Property id="xEOXfCiDpkuhi15qSUGekg" name="BINDINGSTATUS" value="OK" />
				<base:Property id="t6FJoTdJu0moHu05jwwJqw" name="UITEXTID" value= "Y9EZ588LY_42C6B98745078F99" />
				<base:Property id="_vhID7Es20aNSnhONXIaXA" name="XFLD" value="Hiring manager id" />
				<base:Property id="ycXv_wU89ECKaIGphOmcPA" name="XCOL" value="Hiring manager id" />
				<base:Property id="vsa4z4t_DUaxPkZ5SwjPrw" name="XTOL" value="Hiring manager id" />
				</base:PropertyBag>
				
				<uxc:Bind id="MWl5HhX2C02ufOXP7fBy7w" proxyName="ConsumeService" field="-~hireMgrId-~content" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" />
			</uxc:DataField>
							<uxc:DataField id="4cIKmIDdEkyIyRgQBzf_gw" name="jobLocation" type="string" cctsType="code">
						<base:PropertyBag id="zLXqPtby2ECuJ0l_gP2koA">
				<base:Property id="fr1XAfCWoE_PbJaygDwbZQ" name="BINDINGSTATUS" value="OK" />
				<base:Property id="zi0UJUIP6EW6God0i25BKQ" name="UITEXTID" value= "Y9EZ588LY_FF3B28E32A47A4CE" />
				<base:Property id="IqVWM0LeI0_obrqmohLqAA" name="XFLD" value="Country" />
				<base:Property id="GO2mY2cH7ESWRnMyhkBVzw" name="XCOL" value="Country" />
				<base:Property id="oEKXewrmTUOjbbHA9PoSKg" name="XTOL" value="Country" />
				</base:PropertyBag>
				
				<uxc:Bind id="yjX5IrmfvkyeAaIWZ6BmYw" proxyName="ConsumeService" field="-~jobLocation" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" />
				<uxc:Codelist id="yhUMWzmxc0SAsScq7B6DCg" type="static" typeName="CountryCode" esrNamespace="http://sap.com/xi/AP/Common/GDT" />
			</uxc:DataField>
							<uxc:DataField id="f9nUyCFe30S9BGRM5QDyYQ" name="jobEndDate" type="date" cctsType="date">
						<base:PropertyBag id="qkBQh84Z6EqwUWeNRWHfqg">
				<base:Property id="YLJTdPBhxUq62KvoPRNWqQ" name="BINDINGSTATUS" value="OK" />
				<base:Property id="Fw44zHdCCEutI6ptjdzJXA" name="UITEXTID" value= "Y9EZ588LY_0E1245434E0B9A96" />
				<base:Property id="AwVKZbx1EES3lideF0AHEQ" name="XFLD" value="End date" />
				<base:Property id="9QtaEJN3SkWN3g8QwM7tGQ" name="XCOL" value="End date" />
				<base:Property id="OtKH7Xvgy0qByYsCLiqJNQ" name="XTOL" value="End date" />
				</base:PropertyBag>
				
				<uxc:Bind id="4r9FJPXrDkqLsglADiZU0w" proxyName="ConsumeService" field="-~jobEndDate" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" />
			</uxc:DataField>


  <!-- Add node Id -->
 <uxc:DataField id="yItAMSU7eKoOjnqPj58JxW" name="NodeID" type="string">
  <base:PropertyBag id="byKn6XX1L4Q5arONR3Sl_0">
  <base:Property id="dS8etL$jdq2s23y42deTyW" name="BINDINGSTATUS" value="OK" /> 
  <base:Property id="s0QEt0NIVKwH3ShJ9ZLEB0" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
  <uxc:Bind id="O2pf4K0d24oZGvIXh71G2G" proxyName="ConsumeService" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" /> 
  </uxc:DataField>
<!-- Add node ID stop -->
  </uxc:List>
 <uxc:DataField id="AyEnTBiimaIIYlr0CMWRBG" name="SearchText" type="string">
 <base:PropertyBag id="SxazH0DPqK2UMJP3jmctbG">
  <base:Property id="6XqIcLWQwKoPfelWGw_ViG" name="BINDINGSTATUS" value="ToBind" /> 
  <base:Property id="2NyaJrsj2Kse$gAHMlCuHm" name="USERCHANGEDNAME" value="True" /> 
  </base:PropertyBag>
  </uxc:DataField>
  </uxc:DataModel>
  <uxc:EventHandlers id="4USDOwi7QKMeS9kwhRBqqm">
  <uxc:EventHandler id="YWBETJZ1ZKUcIawhnen4CG" name="EventHandler">
  <uxc:ExecuteDefaultSet id="Av6FHt7yo4AzE8HRAEJaE0" name="DefaultSet" />
  </uxc:EventHandler>	
  			<uxc:EventHandler id="94GR1vtuE4wFNtH7U7XaiW" name="CreateHandler">
  				<uxc:FirePlug id="zYgVF7jpPaMz$GBBUVeCq0" name="Operation" outPlug="To_ConsumeService_create" /> 
  			</uxc:EventHandler>
  			<uxc:EventHandler id="4G5mFJoEIaIfIPP0CA$iIW" name="EditHandler">
  				<uxc:FirePlug id="d8Dom7x9jqYDEAddUL5nRW" name="Operation" outPlug="To_ConsumeService_edit" /> 
  			</uxc:EventHandler>
      <uxc:EventHandler id="FzC_WUaQN4s8b2gae7lYdG" name="OnClickExportToExcel">
  <uxc:DocumentOutputOperation id="dv$XosXBeqoDmIo8i0TajW" name="Operation" groupId="XLS_Y9EZ588LY_ConsumeService_OWL" />
</uxc:EventHandler>
</uxc:EventHandlers>
  <uxc:Queries id="8oXg8pON_agLhPg7IrUj1G" >
  <uxc:Query id="63JxsqGVMaAIl4tGrzSsZ0" name="Query" proxyName="ConsumeService" esrNamespace="http://0004019099-one-off.sap.com/Y9EZ588LY_" queryPath="Root->QueryByElements" resultListBinding="/Root/DataList" dataAcquisition="alvBackendPaging"/>
  </uxc:Queries>
  <uxc:DefaultSets id="c$XRgJMbdqUUfUusPd3XpG">
  <uxc:DefaultSet id="F3MQf5N9sqIIBbSlZxBH60" name="DefaultSet" queryName="Query" onSelect="EventHandler">
  <uxc:Title id="bx6S_TA8VqcYph33g1_QC0" textPoolId="_xbpkkmPM42hQFU38y$4KW" /> 
  </uxc:DefaultSet>
  </uxc:DefaultSets>
  </uxc:Implementation>
  <uxc:Navigation id="jfHbnnr$BaccSHhvshbqbG"> 
    <uxc:OBN id="$dGgch3lB4ctkWFA$P1sHW" outPlug="To_ConsumeService_create" style="newWindow" navBO="ConsumeService" navBONS="http://0004019099-one-off.sap.com/Y9EZ588LY_" navBONode="Root" navOperation="To_ConsumeService_create">
     <base:PropertyBag id="PgCBYP5YKKs_uQnVWa7Oa0">
     <base:Property id="KLGUKgi_6agfTw7PKeJ4u0" name="Name" value="OBNCreate" /> 
     <base:Property id="EXwJn6nN$K2cx9VOT2y7bG" name="ESIBindingPath" value="Root" /> 
     </base:PropertyBag>
    </uxc:OBN>
	<uxc:OBN id="EyYqG3nL0K2chiyx1MPpbG" outPlug="To_ConsumeService_edit" style="newWindow" navBO="ConsumeService" navBONS="http://0004019099-one-off.sap.com/Y9EZ588LY_" navBONode="Root" navOperation="To_ConsumeService_edit">
    <base:PropertyBag id="GHB3A1bKZq2vSK0fHiRrJG">
    <base:Property id="OgdePhOM2KI5f59ApDxe2m" name="Name" value="OBNEdit" /> 
    </base:PropertyBag>
    </uxc:OBN>
    </uxc:Navigation>
	  <uxc:EmbeddedComponents id="FiEOTS2Zm4cESubcoP_Ujm" />
    <uxc:RBAMData id="66MmxslWHqcJnE0B8Xx3tW" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
      <uxc:AccessControlledBusinessObject id="17YQ2jdV6q21__pCSyE9B0" BO="ConsumeService" BONS="http://0004019099-one-off.sap.com/Y9EZ588LY_" unrestrictedAccess="true" />
    </uxc:RBAMData>
  <uxc:Description id="oX19uyedr4MZcVwkq1nxqm" textPoolId="9t8GGw0$a42Drf_BnhAZVW" />

    <Tags id="7UGpWxSINKU9cuGqT0IWHG">
                </Tags>

    
    <UXView id="1JPM0bblQqsOyw4VcHnRA0" patternType="owl">
    <uxv:IdentificationRegion id="JKh1IYQ0VqYtRkWCCAef4G" /> 
       <uxv:ViewContainerRegion id="Hdxvk$7iwqESV$lKSzFmyG">
          <uxv:View id="_92R1yP5$a_oq$e7BKXLSG" columns="2" rows="2">
            <uxv:PaneContainer id="doSb10ChVaQKCEHd8VAt10" column="0" row="0" colSpan="2">
            <uxv:AdvancedListPane id="ofMoUs6D6qcH8OrwgladUG" defaultDefaultSet="DefaultSet">
              <base:PropertyBag id="8AP0RttXg42i0kG$VC8LOG">
                <base:Property id="3AUObP7GOaYhD$H5xsoWhG" name="Name" value="ObjectWorkList" /> 
                <base:Property id="BVrlYaeeVqIDI6yK15FGpG" name="Type" value="OWL" /> 
              </base:PropertyBag>
              <uxv:ReadOnly id="rO1Tl648y4MK2DX73e6sUG" fallbackValue="true" fallbackValueType="boolean" />
              <uxv:PaneVariant id="I_e0QzN8v4Ie_xkm_k3slW" name="ListPaneVariant">
              <uxv:Toolbar id="fmpguZ7vZa2aV6kS2kpTTW">



                   <uxv:ButtonGroup id="Clei91T3qKQgdNIRjulzBm" name="ActionButtons">
                  <uxv:Button id="dTQXEu6OlK_hBsJO1kjhsW" name="" onClick="EditHandler" style="Standard">
                    <base:PropertyBag id="neE6HEgpV4Upd9I7Ozeep0">
                      <base:Property id="ZOK7EtmKa4k8qWi7nGFTnG" name="NavigationTarget" value="OBN" />
                    </base:PropertyBag>
                    <uxv:Text id="A3lRZk8gHKIOUct0Ni71KW" textPoolId="JhPZwgC$eaouH9p5MEeFDG" />
                  </uxv:Button>

                  <uxv:Button id="7KD_ljo_b4UaESMn$9i_4W" name="" onClick="CreateHandler" style="Standard">
                    <base:PropertyBag id="g$lujOEIN4_Mk4USxHqJlW">
                      <base:Property id="Kaoa8F1mLKIEw7nFPascWG" name="NavigationTarget" value="OBN" />
                    </base:PropertyBag>
                    <uxv:Text id="zw20MNDE7qgbSnAjO35BvW" textPoolId="FXB$pgLDiKAbEWPh48koZG" />
                  </uxv:Button>

                </uxv:ButtonGroup>
                                <uxv:ButtonGroup id="4UHMCUnVRKIH5QT_oU3_60" name="StandardButtons">
                                      <uxv:Button id="$gfi1sDLRq6E2e5m51XG2G" name="Button" style="Standard">
                      <uxv:Text id="055_E9jUea_SvlE_7WiIum" textPoolId="xGQKKRHlJ4IrWiCb4bhqeW" />
                      <uxv:Menu id="0ZR8LJNXz4o_G5kjtZ9fLm">
                        <uxv:NavigationItem id="hjRWlFbOZqArJfQ$v3ZI_W" onClick="OnClickExportToExcel">
                          <base:PropertyBag id="ECP5N3wy74g9wrEf8EKeK0">
                            <base:Property id="_3WiFMEC1aws8Xf7AFD9QW" name="Name" value="NavigationItem" />
                            <base:Property id="zVnm4wIzoKQeZyl_s8ZP$W" name="NavigationTarget" value="" />
                         </base:PropertyBag>
                          <uxv:Title id="5bFyHS_3$a_H0eJX9Ml2sW" textPoolId="IROqEtq6FKold6zmxT5T60" />
                        </uxv:NavigationItem>
                      </uxv:Menu>
                    </uxv:Button>
                     </uxv:ButtonGroup>

  </uxv:Toolbar>
  <uxv:ListDefintion id="JB_3XjQ2eK2dq2ryZ8oiNW" visibleRows="10" showFilterRow="false" selectOption="singleSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true"  checkClassification="Standard">
  <uxv:Binding id="Pr0xgkZ3jq6T8siH$izpa0" bindingExpression="/Root/DataList" /> 
  <uxv:ReadOnly id="9wmou$ADDqstHDRXjFmDJG" fallbackValue="true" fallbackValueType="boolean" /> 
  <uxv:EnableGrouping id="PFGzPgiwHqEhb6scrvZgdm" fallbackValue="false" fallbackValueType="boolean" /> 
                                    <uxv:Column  id="fwuMQdcHKUOssOLuc_oOqA" columnWidth="100%">
                  								    <base:PropertyBag id="tLvRWqbXx0aoTUO0izr0lg">
									  <base:Property id="m5SZfq6930K6fjH2A17leg" name="Name" value="id" />
								    </base:PropertyBag>								
								    <uxv:Label id="bjxDP7PuZUK_olzaTAJy_Q" textPoolId="6jOj1Biu2ES5Gz9vFH6E7A" />									
								<uxv:InputField id="4qRXRZtEwEmB776FH_3bBQ" name="id" cctsType="identifier">
									<uxv:IdentifierCCTSConfig id="owMhD5BaQEO4E3aqBDCPbQ" interpretAsInteger="false" />
									
									<uxv:Value id="JRXA1gdIEkS9x21H04kkRw" bindingExpression="./id">
										<!-- <base:PropertyBag id="uT1qrUdnH0OBZBHsOETs_g">
											<base:Property id="Rh5prSwaPk_IczgAXmaaJw" name="Name" value="" />
										</base:PropertyBag> -->
									</uxv:Value>
									</uxv:InputField>
							      </uxv:Column>
                                    <uxv:Column  id="XkQDxjWdDkSb_imm4wYXXQ" columnWidth="100%">
                  								    <base:PropertyBag id="c7kIHpuNbE2RseYSjDAV_w">
									  <base:Property id="eKf_1QEol0i7ctegOvf8Xw" name="Name" value="title" />
								    </base:PropertyBag>								
								    <uxv:Label id="sXPiy0cwOkmvxPmcA7oWsw" textPoolId="Mvf8REsg2EiUxinqMAelyw" />									
								<uxv:CompoundField id="7ra97Gg7U0SvMnKJ6hDYRg" name="title" cctsType="description" structureBinding="/Root/DataList/title">
									<uxv:InputField id="NAK1GfumAEeHGECvT5ej2w" name="content" cctsType="description">
										
										<uxv:Value id="lqeDYz2n3UOB1Xz1Qtmm5g" bindingExpression="./title/content">
											<!-- <base:PropertyBag id="rX7H5tlDnUiY1atKP6q3Dw">
												<base:Property id="Eqn0cOCLe0aEhmYX_T5w7Q" name="Name" value="" />
											</base:PropertyBag> -->
										</uxv:Value>
										</uxv:InputField>
									<uxv:DropDownListBox id="ibcRhAD8MkCvUn3GjPCjZA" name="languageCode" cctsType="code">
										<uxv:CodeCCTSConfig id="ce_1njpTw0iao7L0WAn1xQ" />
										
										<uxv:Value id="kSStNxjqwkmTFs0oCb2nRw" bindingExpression="./title/languageCode">
											<!-- <base:PropertyBag id="vzAt7XLR0kOUtUTwV4b0jA">
												<base:Property id="KxJLCcpBgEq6JTZAG6nenA" name="Name" value="" />
											</base:PropertyBag> -->
										</uxv:Value>
										</uxv:DropDownListBox>
								</uxv:CompoundField>
							      </uxv:Column>
                                    <uxv:Column  id="CE6VepsC_EKIXskh7T2KKg" columnWidth="100%">
                  								    <base:PropertyBag id="Kq5cOrPrUEGkBHI8TGnMtQ">
									  <base:Property id="DAlBfpUUN0yyjU77FEya7w" name="Name" value="postingDate" />
								    </base:PropertyBag>								
								    <uxv:Label id="8_kSDAvCeUKmAR6lFMtDGg" textPoolId="3vki1jA630mIcwZlmQ0MAQ" />									
								<uxv:CompoundField id="dZSX4SrLpkCBVDpaBErOAQ" name="postingDate" cctsType="description" structureBinding="/Root/DataList/postingDate">
									<uxv:InputField id="gVAhUGZQkEOgAcdSl_Zudg" name="content" cctsType="description">
										
										<uxv:Value id="ORApUTvlXkC0VOpPFbolzA" bindingExpression="./postingDate/content">
											<!-- <base:PropertyBag id="CeTmzZnae0qVbgPUl5IXJQ">
												<base:Property id="JjvhXgERJ02khRLH8XLAqA" name="Name" value="" />
											</base:PropertyBag> -->
										</uxv:Value>
										</uxv:InputField>
									<uxv:DropDownListBox id="FY7yy9ihAUKl_pmgVTvEiA" name="languageCode" cctsType="code">
										<uxv:CodeCCTSConfig id="0wLpAZ2rYE6LqF_Ve6zqbw" />
										
										<uxv:Value id="Yq_VTX_yk0mCmTI9tA2v5g" bindingExpression="./postingDate/languageCode">
											<!-- <base:PropertyBag id="wBaqsCV1nUyqn0ktbzJ8cw">
												<base:Property id="AD6b75yODUyQ5F1mWLKBug" name="Name" value="" />
											</base:PropertyBag> -->
										</uxv:Value>
										</uxv:DropDownListBox>
								</uxv:CompoundField>
							      </uxv:Column>
                                    <uxv:Column  id="nsAmQA4yAUKH6dTc3rVfkA" columnWidth="100%">
                  								    <base:PropertyBag id="0oWZRsXxrkqioA8dsBNaNw">
									  <base:Property id="nm4zDUZrhEieAkdStzkAUw" name="Name" value="hireMgrId" />
								    </base:PropertyBag>								
								    <uxv:Label id="NTc6LgH8Kk62_sk77j6EqA" textPoolId="f8w7o7e28UaxOg8YAxdnyw" />									
								<uxv:InputField id="PfCAbTZB2EyCTEmzlA_t_Q" name="hireMgrId" cctsType="identifier">
									<uxv:IdentifierCCTSConfig id="wVrsPDgvZU_5hezEiTHk8g" interpretAsInteger="false" />
									
									<uxv:Value id="1nrHNMn8uUej9x3O1X4HQA" bindingExpression="./hireMgrId">
										<!-- <base:PropertyBag id="4EHikEAoUEunt5Vr_T31FA">
											<base:Property id="2U4KRx5hhkyHNnB4mDJZPQ" name="Name" value="" />
										</base:PropertyBag> -->
									</uxv:Value>
									</uxv:InputField>
							      </uxv:Column>
                                    <uxv:Column  id="J8OcrKlTWkyokr4ekprEGw" columnWidth="100%">
                  								    <base:PropertyBag id="kRz0iIcsTEGXfHdB8_C4rA">
									  <base:Property id="iLKRpwWcS0umYP0GorzNVQ" name="Name" value="jobLocation" />
								    </base:PropertyBag>								
								    <uxv:Label id="6XRrvfXv50_7HFZkzGFtJw" textPoolId="hr3FaUBeg0a5XuP4WenVpg" />									
								<uxv:DropDownListBox id="NqALpj4n8EiCfhtEjzi5Vg" name="jobLocation" cctsType="code">
									<uxv:CodeCCTSConfig id="E4i5g9Uzh0Gj5rdk_V7N2Q" />
									
									<uxv:Value id="M4OkTqP6d0yCauQWqXYjBg" bindingExpression="./jobLocation">
										<!-- <base:PropertyBag id="Z5OnpQtrPUCi98hi5qtR2Q">
											<base:Property id="YU7KcAE3dU_l7U9hpc7B8A" name="Name" value="" />
										</base:PropertyBag> -->
									</uxv:Value>
									</uxv:DropDownListBox>
							      </uxv:Column>
                                    <uxv:Column  id="wkpJvsqbo0qXOxwixhk_XQ" columnWidth="100%">
                  								    <base:PropertyBag id="1OUL3yNhyk_jUB6zWItAdw">
									  <base:Property id="zFv3nKmDNU_7i3Qum_JDoQ" name="Name" value="jobEndDate" />
								    </base:PropertyBag>								
								    <uxv:Label id="NbQAGL3TEUyOIyHSrViejQ" textPoolId="ljBRVOIWFU2miKcosh512g" />									
								<uxv:InputField id="Bn6VHI737UKdnKSorKvxIA" name="jobEndDate" cctsType="date">
									<uxv:DateCCTSConfig id="WsgXqLdTu0q0C378FlnsQA" />
									
									
									<uxv:Value id="M4VPMuReckuzcbCi2vwsFw" bindingExpression="./jobEndDate">
										<!-- <base:PropertyBag id="Aj_egWCAwUmI9LNncquBfQ">
											<base:Property id="6dPAlg_AMUeolVJAeEY6nw" name="Name" value="" />
										</base:PropertyBag> -->
									</uxv:Value>
									</uxv:InputField>
							      </uxv:Column>
 
  </uxv:ListDefintion>
  <uxv:PreviewArea id="V63Tn998SqMlir93Hn2uE0" columns="2" rows="1">
    <uxv:Header id="bUVL5XaoR4kfaBT3qUb3Pm" textPoolId="bE27h4DK$KcfgvIqB8qxJW" />
  </uxv:PreviewArea>
  </uxv:PaneVariant>
  <uxv:DefaultSet id="Uvr1LI98N4UVK2x7pOVgYm" variantName="ListPaneVariant" defaultSetName="DefaultSet" onExecute="EventHandler" findFormPaneRef="LNxab2IJCas8VtP683Y0sG" /> 
  </uxv:AdvancedListPane>
  </uxv:PaneContainer>
  </uxv:View>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms /> 
  </UXView>
 <TextPool>
 <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">

<base:TextPoolEntry id="q12I0dgUWE2fzczASoweUQ" textUuid="6jOj1Biu2ES5Gz9vFH6E7A" text="Job id" esrTextId="Y9EZ588LY_745C8FD2C5663002" esrTextCategory="XFLD" textCategory="XFLD" />
        
<base:TextPoolEntry id="TQckulDyaEyIFnLITeZN0g" textUuid="Mvf8REsg2EiUxinqMAelyw" text="Title" esrTextId="Y9EZ588LY_04078E53F3D482EA" esrTextCategory="XFLD" textCategory="XFLD" />
        
<base:TextPoolEntry id="mfdOmu15W0OLNxAywD0mjw" textUuid="3vki1jA630mIcwZlmQ0MAQ" text="Posting date" esrTextId="Y9EZ588LY_FD57483741924BEF" esrTextCategory="XFLD" textCategory="XFLD" />
        
<base:TextPoolEntry id="SusaI29syECTn0sNQ_1JYQ" textUuid="f8w7o7e28UaxOg8YAxdnyw" text="Hiring manager id" esrTextId="Y9EZ588LY_42C6B98745078F99" esrTextCategory="XFLD" textCategory="XFLD" />
        
<base:TextPoolEntry id="BKYfWWx1GUWJjUFNqqHr9A" textUuid="hr3FaUBeg0a5XuP4WenVpg" text="Country" esrTextId="Y9EZ588LY_FF3B28E32A47A4CE" esrTextCategory="XFLD" textCategory="XFLD" />
        
<base:TextPoolEntry id="l6EUw8rKvEO7zCDAMXNc3Q" textUuid="ljBRVOIWFU2miKcosh512g" text="End date" esrTextId="Y9EZ588LY_0E1245434E0B9A96" esrTextCategory="XFLD" textCategory="XFLD" />
        <base:TextPoolEntry id="x9w6hWlbKqkbrnTbOMSdCG" textUuid="xGQKKRHlJ4IrWiCb4bhqeW" text="Export" textCategory="XBUT" />
  <base:TextPoolEntry id="4DHH39qRRKQ4SuZU9rfs5m" textUuid="_xbpkkmPM42hQFU38y$4KW" text="All ConsumeServices" /> 
  <base:TextPoolEntry id="vj4n8THb8a6LxsXDDncyb0" textUuid="nwc8vSOt5q6X1q46fbaRXm" text="New" /> 
  <base:TextPoolEntry id="0csfDKZjJa2FYLI6sAAhym" textUuid="qj6mmlQaMaYiKNtf0zn2fW" text="Clarification Request" /> 
  <base:TextPoolEntry id="T7NYKrEmv42Gh91DbXO9Tm" textUuid="6_oMYNpeH4I6bN75fy41am" text="New Task" /> 
  <base:TextPoolEntry id="liy1QsoaaK_VXRFQIvyRhm" textUuid="GOuRDIvwOqcOkk15tvFDrm" text="New Notification" /> 
  <base:TextPoolEntry id="Vj7gwV$014c4h1TIeKoAzG" textUuid="KrvB_eUyOagfjcyRA$juCW" text="New Alert" /> 
  <base:TextPoolEntry id="qsOsdkoVW4sUQ680m9s27m" textUuid="ZKh2VEDpIKwA_OJAJt5SyW" text="Print" /> 
  <base:TextPoolEntry id="QXuwqAoXjKY3NQan6iC7gG" textUuid="IROqEtq6FKold6zmxT5T60" text="To Microsoft Excel®" textCategory="XMIT" />
  <base:TextPoolEntry id="TMIZ0W4QM4I_LGmG070CMm" textUuid="FXB$pgLDiKAbEWPh48koZG" text="New" /> 
  <base:TextPoolEntry id="GgD3un3dAKoYJiIE8JLNYW" textUuid="JhPZwgC$eaouH9p5MEeFDG" text="Edit" />
  <base:TextPoolEntry id="symqpxyL8KsDSg_sbxFeVG" textUuid="9t8GGw0$a42Drf_BnhAZVW" text="ConsumeService_OWL"  textCategory="YEXP" />
  <base:TextPoolEntry id="%id%" textUuid="bE27h4DK$KcfgvIqB8qxJW" text="Details : &lt;Object Name&gt; &lt;ID and/or Description&gt;" textCategory="XGRP"/>
</base:TextBlock>
  </TextPool>
  </UXComponent>