/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: ServiceOrder
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;
var QueryConfiguration = BOConfigurationSolution.QueryByElements;
var ExecuteQueryConfiguration = QueryConfiguration.Execute();
if(ExecuteQueryConfiguration.Count()>0){
	if(ExecuteQueryConfiguration.GetFirst().IsSet()){
		if(ExecuteQueryConfiguration.GetFirst().Status== CLStatusSolutionCode.CO_01){
			//---------------------Folio
			var Resi;
			if(this.SellerParty.IsSet()){
				if(!this.SellerParty.PartyKey.IsInitial()){
					if(!this.SellerParty.PartyKey.PartyID.IsInitial()){
						Resi = this.SellerParty.PartyKey.PartyID.content.RemoveLeadingZeros();
					}
				}
			}
			//--------------Busqueda de la configuracion de folio
			if(this.zFolioID.IsInitial()){
				var qrySeller = BOBusinessResidence.QueryByElements;
				var ParamsSeller = qrySeller.CreateSelectionParams();
					ParamsSeller.Add(qrySeller.CompanyID,"I", "EQ", Resi);
					ParamsSeller.Add(qrySeller.Inactive,"I", "EQ", false);
				var ResultSeller = qrySeller.Execute(ParamsSeller);
				if(ResultSeller.Count() > 0){
					var insResult;
					foreach(insResult in ResultSeller){
						if(insResult.Inactive == false){
							if(insResult.Details.Count() == 0){//No debe tner residencias fiscales
								var Consecutive;
			
								if(!insResult.Consecutive.IsInitial()){
									insResult.Consecutive = insResult.Consecutive + 1;
								}else{
									insResult.Consecutive = 1;
								}
								Consecutive = insResult.Consecutive.ToString();
								while (Consecutive.Length() < insResult.ConsecutiveLength){
									Consecutive = "0" + Consecutive ;
								}
								this.zFolioID = insResult.Serie+"-"+Consecutive;
								var newFolioLog : elementsof BOLogFolio;
								newFolioLog.DocumentNumber = this.ID.content;
								newFolioLog.OutboundDelivery = true; 
								newFolioLog.FolioNumber = this.zFolioID;
								newFolioLog.CompanyID =  this.BuyerParty.PartyKey.PartyID.content.AddLeadingZeros();
			
								var CreateLogFolio = BOLogFolio.Create(newFolioLog);
							}
						}
					}
			

				}
			}
			//----------------------------------Fin de Folio
		}
	}
}