<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20190214" time="154611" uuid="35F1B8999D894BBCB101EA7BAC0DFC17" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="QUERY" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YVINQABXY_BOESDE23F8400AFE3C19/ass:ROOT4F903855210031B0" type="BusinessObjectNode" d2p1:mdrsBinding="BOReportPLEs.Root" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="YVINQABXY_BOESDE23F8400AFE3C19" dataSource="DS" d3p1:mdrsName="BOReportPLEs.Root" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="YVINQABXY_IDOT469924C86F9445F3" binding="ID5B6AA03D69E6EFEB" d3p1:mdrsName="ID" />
      <sadl:attribute name="YVINQABXY_COOT393E96E7737D2A29" binding="COMPANYIDD8CC9CD94DA9AB61" d3p1:mdrsName="CompanyID" />
      <sadl:attribute name="YVINQABXY_DEOT074617AAB6508048" binding="DESCRIPTIONCA703A683EA9E244" d3p1:mdrsName="Description" />
      <sadl:attribute name="YVINQABXY_SEOT15C0BD8F3A790A47" binding="SETOFBOOKID5385CD4749FDACEA-CONTENT" d3p1:mdrsName="SetOfBookID/content" />
      <sadl:attribute name="YVINQABXY_SEOT76C732E709038B53" binding="SETOFBKDESC29023D177E1BA6C0" d3p1:mdrsName="SetOfBookDesc" />
      <sadl:attribute name="YVINQABXY_CHOT676CB209D515474A" binding="CHARTOSCODE03A3EC7BF8ED0244" d3p1:mdrsName="ChartOfAccountsCode" />
      <sadl:attribute name="YVINQABXY_DAOT2A6405D8E44DFE3A" binding="DATEINITIAL2E777C13A983D9CB" d3p1:mdrsName="DateInitial" />
      <sadl:attribute name="YVINQABXY_DAOTD3F8927E5D55C5EB" binding="DATEEND87C8324DF1305E8A" d3p1:mdrsName="DateEnd" />
      <sadl:attribute name="YVINQABXY_TYOT4C92BD64E4F989A8" binding="TYPEREPORT4C340E9ABDCDD49D" d3p1:mdrsName="TypeReport" />
      <sadl:attribute name="YVINQABXY_GEOT9143416370604DB6" binding="GENERADO24AFBC0FD08AF23F" d3p1:mdrsName="Generado" />
    </sadl:structure>
  </sadl:resultSet>
  <sadl:query bo="YVINQABXY_BOESDE23F8400AFE3C19" name="QUERY_BY_ELEMENTS" node="OVERVIEW01FD6765E04180CBFE" type="ESI_QUERY">
    <sadl:inputStructure>
      <sadl:inputParameter name="IDROOT5B57ADF3C76011D1">
        <sadl:attribute binding="YVINQABXY_IDOT469924C86F9445F3" />
      </sadl:inputParameter>
      <sadl:inputParameter name="COMPANROOT1DF618FBC9BFD399">
        <sadl:attribute binding="YVINQABXY_COOT393E96E7737D2A29" />
      </sadl:inputParameter>
      <sadl:inputParameter name="DESCRIROOT13CC22F2EF40E3C1">
        <sadl:attribute binding="YVINQABXY_DEOT074617AAB6508048" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SETOFBROOT6CF8147B7CCD88DB-CONTENT">
        <sadl:attribute binding="YVINQABXY_SEOT15C0BD8F3A790A47" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SETOFBROOTA8D1AC4D2EA29799">
        <sadl:attribute binding="YVINQABXY_SEOT76C732E709038B53" />
      </sadl:inputParameter>
      <sadl:inputParameter name="CHARTOROOT08808E5DB6F870BA">
        <sadl:attribute binding="YVINQABXY_CHOT676CB209D515474A" />
      </sadl:inputParameter>
      <sadl:inputParameter name="DATEINROOTA880AE091963E88B">
        <sadl:attribute binding="YVINQABXY_DAOT2A6405D8E44DFE3A" />
      </sadl:inputParameter>
      <sadl:inputParameter name="DATEENROOT8AEBD2141E32E4D3">
        <sadl:attribute binding="YVINQABXY_DAOTD3F8927E5D55C5EB" />
      </sadl:inputParameter>
      <sadl:inputParameter name="TYPEREROOTA29B1E4A94A3CFCD">
        <sadl:attribute binding="YVINQABXY_TYOT4C92BD64E4F989A8" />
      </sadl:inputParameter>
      <sadl:inputParameter name="GENERAROOT876B34EF53DC7DDC">
        <sadl:attribute binding="YVINQABXY_GEOT9143416370604DB6" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SEARCH_TEXT" type="SEARCH_TEXT">
        <sadl:inputParameter name="IDROOT5B57ADF3C76011D1" />
        <sadl:inputParameter name="COMPANROOT1DF618FBC9BFD399" />
        <sadl:inputParameter name="SETOFBROOT6CF8147B7CCD88DB-CONTENT" />
        <sadl:inputParameter name="TYPEREROOTA29B1E4A94A3CFCD" />
      </sadl:inputParameter>
    </sadl:inputStructure>
    <sadl:outputStructure>
      <sadl:attribute name="IDROOT5B57ADF3C76011D1" binding="YVINQABXY_IDOT469924C86F9445F3" />
      <sadl:attribute name="COMPANROOT1DF618FBC9BFD399" binding="YVINQABXY_COOT393E96E7737D2A29" />
      <sadl:attribute name="DESCRIROOT13CC22F2EF40E3C1" binding="YVINQABXY_DEOT074617AAB6508048" />
      <sadl:attribute name="SETOFBROOT6CF8147B7CCD88DB-CONTENT" binding="YVINQABXY_SEOT15C0BD8F3A790A47" />
      <sadl:attribute name="SETOFBROOTA8D1AC4D2EA29799" binding="YVINQABXY_SEOT76C732E709038B53" />
      <sadl:attribute name="CHARTOROOT08808E5DB6F870BA" binding="YVINQABXY_CHOT676CB209D515474A" />
      <sadl:attribute name="DATEINROOTA880AE091963E88B" binding="YVINQABXY_DAOT2A6405D8E44DFE3A" />
      <sadl:attribute name="DATEENROOT8AEBD2141E32E4D3" binding="YVINQABXY_DAOTD3F8927E5D55C5EB" />
      <sadl:attribute name="TYPEREROOTA29B1E4A94A3CFCD" binding="YVINQABXY_TYOT4C92BD64E4F989A8" />
      <sadl:attribute name="GENERAROOT876B34EF53DC7DDC" binding="YVINQABXY_GEOT9143416370604DB6" />
    </sadl:outputStructure>
  </sadl:query>
</sadl:definition>