<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">YVINQABXY_SNFDZFC5CTBUGA</ProxyName>
  <QueryDefintionXrepPath xmlns="">/YVINQABXY_MAIN/SRC/Reports/MontlyReports/ReportsPLEs/BOReportPLEs-Overview01.sadl</QueryDefintionXrepPath>
  <Description xmlns="">FOR Mass data run</Description>
  <AnalyticalQueryIndicator xmlns="">false</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">ROOT4F903855210031B0</ParentNodeProxyName>
  <BOProxyName xmlns="">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <QueryAnnotationElements xmlns="">
    <QueryInputParameters>
      <ProxyName>IDROOT5B57ADF3C76011D1</ProxyName>
      <Name>ID</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_3F0DF2FF1A30F83D</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">ID5B6AA03D69E6EFEB</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>COMPANROOT1DF618FBC9BFD399</ProxyName>
      <Name>CompanyID</Name>
      <Type>APC_V_ORGANISATIONAL_CENTRE_ID</Type>
      <uiTextProxyName>YVINQABXY_88DCD6E9B1BF07A7</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">COMPANYIDD8CC9CD94DA9AB61</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>DESCRIROOT13CC22F2EF40E3C1</ProxyName>
      <Name>Description</Name>
      <Type>APC_V_LANGUAGEIN_EXTENDED_TEXT</Type>
      <uiTextProxyName>YVINQABXY_FF24215B3536B363</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">DESCRIPTIONCA703A683EA9E244</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>SETOFBROOT6CF8147B7CCD88DB</ProxyName>
      <Name>SetOfBookID</Name>
      <Type>APC_V_SET_OF_BOOKS_ID</Type>
      <MetaObjectProxyName>CONTENT</MetaObjectProxyName>
      <uiTextProxyName>YVINQABXY_34F43002E3C0CB62</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">SETOFBOOKID5385CD4749FDACEA</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>SETOFBROOTA8D1AC4D2EA29799</ProxyName>
      <Name>SetOfBookDesc</Name>
      <Type>APC_V_LANGUAGEIN_EXTENDED_TEXT</Type>
      <uiTextProxyName>YVINQABXY_BF285F3E66429790</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">SETOFBKDESC29023D177E1BA6C0</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>CHARTOROOT08808E5DB6F870BA</ProxyName>
      <Name>ChartOfAccountsCode</Name>
      <Type>FIA_CHART_OF_ACCOUNTS_CODE</Type>
      <uiTextProxyName>YVINQABXY_D4D9D94042CFEB31</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">CHARTOSCODE03A3EC7BF8ED0244</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>DATEINROOTA880AE091963E88B</ProxyName>
      <Name>DateInitial</Name>
      <Type>APC_V_DATE</Type>
      <uiTextProxyName>YVINQABXY_C981B399AC79CF14</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">DATEINITIAL2E777C13A983D9CB</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>DATEENROOT8AEBD2141E32E4D3</ProxyName>
      <Name>DateEnd</Name>
      <Type>APC_V_DATE</Type>
      <uiTextProxyName>YVINQABXY_13BFC33AA97570DE</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">DATEEND87C8324DF1305E8A</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>TYPEREROOTA29B1E4A94A3CFCD</ProxyName>
      <Name>TypeReport</Name>
      <Type>YVINQABXY_9EF743BEFD701BE3</Type>
      <uiTextProxyName>YVINQABXY_AB5B641F616572D7</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">TYPEREPORT4C340E9ABDCDD49D</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>GENERAROOT876B34EF53DC7DDC</ProxyName>
      <Name>Generado</Name>
      <Type>APC_V_INDICATOR</Type>
      <uiTextProxyName>YVINQABXY_952062FA007B5394</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">GENERADO24AFBC0FD08AF23F</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>SEARCH_TEXT</ProxyName>
      <Name>SearchText</Name>
      <Type>APC_V_SEARCH_TEXT</Type>
    </QueryInputParameters>
    <QueryQRTNElements>
      <ProxyName>IDROOT5B57ADF3C76011D1</ProxyName>
      <Name>ID</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>YVINQABXY_3F0DF2FF1A30F83D</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">ID5B6AA03D69E6EFEB</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>COMPANROOT1DF618FBC9BFD399</ProxyName>
      <Name>CompanyID</Name>
      <Type>APC_V_ORGANISATIONAL_CENTRE_ID</Type>
      <uiTextProxyName>YVINQABXY_88DCD6E9B1BF07A7</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">COMPANYIDD8CC9CD94DA9AB61</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>DESCRIROOT13CC22F2EF40E3C1</ProxyName>
      <Name>Description</Name>
      <Type>APC_V_LANGUAGEIN_EXTENDED_TEXT</Type>
      <uiTextProxyName>YVINQABXY_FF24215B3536B363</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">DESCRIPTIONCA703A683EA9E244</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>SETOFBROOT6CF8147B7CCD88DB</ProxyName>
      <Name>SetOfBookID</Name>
      <Type>APC_V_SET_OF_BOOKS_ID</Type>
      <MetaObjectProxyName>CONTENT</MetaObjectProxyName>
      <uiTextProxyName>YVINQABXY_34F43002E3C0CB62</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">SETOFBOOKID5385CD4749FDACEA</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>SETOFBROOTA8D1AC4D2EA29799</ProxyName>
      <Name>SetOfBookDesc</Name>
      <Type>APC_V_LANGUAGEIN_EXTENDED_TEXT</Type>
      <uiTextProxyName>YVINQABXY_BF285F3E66429790</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">SETOFBKDESC29023D177E1BA6C0</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>CHARTOROOT08808E5DB6F870BA</ProxyName>
      <Name>ChartOfAccountsCode</Name>
      <Type>FIA_CHART_OF_ACCOUNTS_CODE</Type>
      <uiTextProxyName>YVINQABXY_D4D9D94042CFEB31</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">CHARTOSCODE03A3EC7BF8ED0244</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>DATEINROOTA880AE091963E88B</ProxyName>
      <Name>DateInitial</Name>
      <Type>APC_V_DATE</Type>
      <uiTextProxyName>YVINQABXY_C981B399AC79CF14</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">DATEINITIAL2E777C13A983D9CB</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>DATEENROOT8AEBD2141E32E4D3</ProxyName>
      <Name>DateEnd</Name>
      <Type>APC_V_DATE</Type>
      <uiTextProxyName>YVINQABXY_13BFC33AA97570DE</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">DATEEND87C8324DF1305E8A</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>TYPEREROOTA29B1E4A94A3CFCD</ProxyName>
      <Name>TypeReport</Name>
      <Type>YVINQABXY_9EF743BEFD701BE3</Type>
      <uiTextProxyName>YVINQABXY_AB5B641F616572D7</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">TYPEREPORT4C340E9ABDCDD49D</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>GENERAROOT876B34EF53DC7DDC</ProxyName>
      <Name>Generado</Name>
      <Type>APC_V_INDICATOR</Type>
      <uiTextProxyName>YVINQABXY_952062FA007B5394</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">YVINQABXY_BOESDE23F8400AFE3C19</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">GENERADO24AFBC0FD08AF23F</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <ParentNodeProxyName>ROOT4F903855210031B0</ParentNodeProxyName>
    <UseForFeedsIndicator>false</UseForFeedsIndicator>
    <UseForEnterpriseSearchIndicator>false</UseForEnterpriseSearchIndicator>
  </QueryAnnotationElements>
</QueryDefinition>