<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="sIDM$ihdwac5CjloWz2p3W" enableBackendOperationsClubbing="true" name="MDRPLES_QA" AuthorizationClassificationCode="Application" helpId="0f5c1d45-5a51-43a7-8d23-4ae0ee37ffae" designtimeVersion="43.25.1488.1351" modelVersion="1.0" useUIController="true" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <base:PropertyBag id="64234655-1386-49ac-b9e7-8f401f91cd47">
  <base:Property id="fb3131b8-e840-49b8-bdd8-93ae7f1ab828" name="LastCheckDate" value="13.02.2013 09:25:42"/>
  <base:Property id="b05TsHscNKgAoSpXZz$gpG" name="LASTMETADATAUPDATE" value="30.11.2012 17:14:45"/>
 </base:PropertyBag>
 <uxc:Interface id="8ZNVB67CyaMTalHSD8ZFd0">
  <uxc:InPorts id="brVGro$tF46$im1VQx5ouW">
   <uxc:InPort id="PymOYp1XsKsIpBMZ2HrLh0" name="CreateRun" portTypePackage="" default="true" defaultSet="none" onFire="NI_CreateRun" navBO="MDRPLES" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="Create">
    <base:PropertyBag id="ZxYCzeyi7KkaRhi8qv6bTW">
     <base:Property id="LdhrpGfdX4cxsUVpBOgUqG" name="ESIBindingPath" value="Root"/>
     <base:Property id="jXYWM7m0UKcyJgL3oj_j20" name="ISTHINGINPUT" value="False"/>
    </base:PropertyBag>
   </uxc:InPort>
   <uxc:InPort id="Gxze$CrtN4EdHnSOynI2rW" name="OpenRun" portTypeReference="OpenByKey" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent" defaultSet="none" onFire="NI_OpenRun" navBO="MDRPLES" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="Open">
    <base:PropertyBag id="09zaRgDMDagX81$NdFs71W">
     <base:Property id="_DcZTynrWqUyp9hMoOVXGG" name="ISTHINGINPUT" value="False"/>
     <base:Property id="ZdycZ2NYE4Yhza1fzA6fKG" name="ESIBindingPath" value="Root"/>
    </base:PropertyBag>
    <uxc:ListParameter id="dzieGSz6NqgZqCGc5UahEm" name="KeyList" listBinding="/Root/_TechnicalData">
     <uxc:Parameter id="AJzn6hs23a6tOF6lk$Wf3G" name="Key" bind="./navTransientKey"/>
    </uxc:ListParameter>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:OutPorts id="dl9hKBfvZ4o8HMmacjDb50">
   <uxc:OutPort id="yP4_1z6iyqk0sHywboJe$m" name="OpenBackgroundJobSchedule" portTypeReference="CreateWithRef" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent">
    <base:PropertyBag id="0vRPO0LFSqIGCh2iFw7Ty0">
     <base:Property id="C_5gXhwm54ksSI8VfjsyEm" name="EventHandlerId" value="3Pll_$Bwe46GXzt97kXMgG"/>
    </base:PropertyBag>
    <uxc:Parameter id="ZVhK3RwjgKYxekphYPoRgm" name="BO" constant="YVINQABXY_MDES28169DFF006238B2"/>
    <uxc:Parameter id="9VZ8Wq6CC4_G24yp1hWkbG" name="ESRNamespace"/>
    <uxc:Parameter id="Xxu0rg4gg4UpXBVaPDjZMW" name="Node" constant="ROOT"/>
    <uxc:ListParameter id="jedTa42EwqMQzi7Vunqts0" name="KeyList" listBinding="Root">
     <uxc:Parameter id="vwps36gxOqMVyZh$RmbYMW" name="Key" bind="./NodeID" key="true"/>
    </uxc:ListParameter>
   </uxc:OutPort>
   <uxc:OutPort id="ukCSTVDWgaMlWaQsWL5EhW" name="OpenChangedByEmployee" portTypeReference="OpenByKey" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent">
    <uxc:ListParameter id="1Vg60LMRpqMXEl1K0RToIW" name="KeyList" listBinding="/Root/SystemAdministrativeData">
     <uxc:Parameter id="8S6G0xydVakfEDW9yhlJMm" name="Key" bind="./ChangedByBusinessPartnerUUID" key="true"/>
    </uxc:ListParameter>
   </uxc:OutPort>
   <uxc:OutPort id="rZP72d7cpaMUHQosE64_Jm" name="OpenCreatedByEmployee" portTypeReference="OpenByKey" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent">
    <uxc:ListParameter id="qhmrFd0nB42D5WQoIf2kLW" name="KeyList" listBinding="/Root/SystemAdministrativeData">
     <uxc:Parameter id="Jg5QZ_XfkK_UzCdJUtMBem" name="Key" bind="./CreatedByBusinessPartnerUUID" key="true"/>
    </uxc:ListParameter>
   </uxc:OutPort>
   <uxc:OutPort id="ezDM$rmjl4k5bTA$u6lKzm" name="WDRunSaved" localEventName="SAP.TLM.WDRun.Saved" broadcast="true"/>
  </uxc:OutPorts>
  <uxc:Configuration id="WbvU5_8_h42XYp8$YTSgfm"/>
 </uxc:Interface>
 <uxc:Implementation id="4QrYrpRwsaw$2hS7D0fRcW">
  <uxc:DataModel id="gb0JiqHGZqUPsPKbCbtNgm" name="Root" designtimeMainBOProxyName="MDRPLES" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="IWueGvm_1qka0ZvW8Gifwm">
    <base:Property id="BUEqZ6YOJaQfQPp2lULfEG" name="USERCHANGEDNAME" value="True"/>
    <base:Property id="Mop2E5i0WqID1E_TO2RvIG" name="BINDINGSTATUS" value="OK"/>
    <base:Property id="ElfR5l8qaqkMZOTJW9L_N0" name="BACKEND_CCTS_TYPE" value="none"/>
    <base:Property id="ZPyCw6T9Aq_yfkXbVzcL3m" name="UITEXTID" value=""/>
    <base:Property id="3Bd$54ABUq_g0RuA71pO3G" name="XFLD" value=""/>
    <base:Property id="bAvXgeQe_qcWWxqtQ3vO5m" name="XCOL" value=""/>
    <base:Property id="0juQiW_yL4gQf5aYS5mBaW" name="XTOL" value=""/>
   </base:PropertyBag>
   <uxc:Bind id="lk96Cwp_Mq_U_VbsBn7QEG" proxyName="MDRPLES" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="lsVKiUujMKIi1KyWJhnQ3G" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="TumvxAHoWa2fDEqva9OLyW">
     <base:Property id="VZ_6Jg$CsqwMj2KaR3CoZG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="JxJRHvGFG4gopuq5OjTQDG" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="hX3yZ8dEq4ASGel0rhwzCG" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="RJJZwyOzw46CULHc0B0tcm" name="@TransitionErrorOccurred" type="string">
    <base:PropertyBag id="2qRMGt1rqqc35wUQa5mNkW">
     <base:Property id="xMqv$YrHGaM9ex9sUupgM0" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="JS$uDX9awasCt5SCS7oszm" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="CQOz27uv9qAFek4kMsvzZW" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="o7QsMK_uCaA9TsKDe486JG" name="$System">
    <base:PropertyBag id="nx3qMU1Yxq_5P21IasrSDm">
     <base:Property id="LHqHKnyqtake$D3io10PLW" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="PCkuIG4DLqk1m0g4GQYvgm" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="7IbP_jh3Za_5GF2E9tKEU0" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
    <uxc:DataField id="RtLA_FV2U4Ydo3qUb1n$dm" name="SessionUrl" type="string">
     <base:PropertyBag id="ORTghT9JxawDY0zY5uGPWW">
      <base:Property id="E8J0DikU9Kc4va3UVZCWT0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="iYEpZKgWHqMiNFhOU3drgm" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="opY0DPOrAa6eOCGqzIOMu0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="QDJJDgVfsKcVMmE56GM3Zm" name="MessageMappingContext" type="string">
     <base:PropertyBag id="CmlDqIRnyqQU3ABynm$0T0">
      <base:Property id="VLLoai6zUKU5psrDqVanLW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="CgFBUjSk1a_aNEAoIQkwfm" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="MiOzyvjTlaY2JJ2g0IJ7zm" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="Uk03N$Lrbawm5K$ri7mBLm" name="OnDemand" type="boolean">
     <base:PropertyBag id="LW8Q_oHLN4wKGnnoVwgFqG">
      <base:Property id="Cl1_qpRU_KoE$1C4aA$gfW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="E5akDgAdHK6hUClNkHSjF0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="Y2t6nZ14Tq6s01arwb9fuW" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="1AkSie6WkKw7Lb_guXpXKm" name="Saved" type="boolean">
     <base:PropertyBag id="FF1wPnNnyaoI2L_NUK4kom">
      <base:Property id="pxIfVQqL5K_zaIIyuSu7_0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="dJMw2v7pJaUHnafJZExsl0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="ncY3ChL6N4U1r$stR42pHG" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="r$Ar_qxU14czVq1FmAX5OG" name="IsPersistent" type="boolean">
     <base:PropertyBag id="t8wZMKUsq4QSwPUVpn8yrG">
      <base:Property id="fudLe9K$dKAEguo4mHKwN0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="pxlHNN9v0aIayD6yBv_X5G" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="qRTRt62lEqAF_RypNhnSM0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="XlNm9tWLpK6hUdZatz7__0" name="UIState">
    <base:PropertyBag id="T6hOtB9WmqMt6swaHrjfKG">
     <base:Property id="tUr6j0zXxaYfdx0GDRObiG" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="9$ZNjRLmAKcQ6RSjlPgB8G" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="QdmnzkG5E4Eygqxa5081_m" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
   </uxc:Structure>
   <uxc:DataField id="amlusfz39aUpuwZtn_DjRG" name="ID" type="string" cctsType="identifier">
    <base:PropertyBag id="aEXHaLeXJK2pJQF94XjDg0">
     <base:Property id="iNWkZYlOWawL7jSWZO$OFW" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="pqyCfFgM6qsou0vIzwF$jW" name="XSDType" value="token"/>
     <base:Property id="E8aC0YucPqUhXs$4o8CMDG" name="UITEXTID" value="TIM_MDRO_RUN_ID"/>
     <base:Property id="GxKlFVrDp42M0PJByYbv3W" name="XFLD" value="Run ID"/>
     <base:Property id="yGkam$TQgK6dCBSd$ohXKW" name="XCOL" value="Run ID"/>
     <base:Property id="ajrlwvW7VKopp2kg51ImZ0" name="XTOL" value="Mass Data Run ID"/>
     <base:Property id="mHFdE6tFAKQqI8R5dhL6nm" name="BACKEND_CCTS_TYPE" value="identifier"/>
     <base:Property id="mH6RkfuBdqMTeas_c0tz9W" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:Bind id="A4viFC3To4AYtQYD7iz_rm" proxyName="MDRPLES" field="Root-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   </uxc:DataField>
   <uxc:DataField id="Cz$gSV9nrKkncwz3vg6nZW" name="LifeCycleStatusCode" type="string" cctsType="code">
    <base:PropertyBag id="UABmCbwJI4wSYGi8kYa9gm">
     <base:Property id="AOuiddmwBKwe5mRNqRwWZG" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="74gS5hBcZKEH32VgWTR7Lm" name="XSDType" value="token"/>
     <base:Property id="iFcy5TZihKs7wwLVQQIp$W" name="UITEXTID" value="DTV_MDRO_LIFE_CYCLE_STATUS_C"/>
     <base:Property id="6YwNwYUqWKYA4V1JNyB8Zm" name="XFLD" value="Status"/>
     <base:Property id="72udmX4kGa202qwUjZCN$G" name="XCOL" value="Status"/>
     <base:Property id="0$xpsPrxta2hkdcgvyiwbW" name="XTOL" value=""/>
     <base:Property id="5VcCn0pVV4guztCqK8cgAm" name="BACKEND_CCTS_TYPE" value="code"/>
     <base:Property id="47QW02Bio4UCbg52hapRkW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:Bind id="nkB5S8E00q6fJc3NMudJDW" proxyName="MDRPLES" field="Root-~LifeCycleStatusCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:Codelist id="eRBt7vLjB42ZE2YqcyWyMm" type="static" typeName="MassDataRunObjectLifeCycleStatusCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
   </uxc:DataField>
   <uxc:DataField id="_gNmQYdpBqA3dYSEtMt3rG" name="NodeID" type="string">
    <base:PropertyBag id="jKDo5lB27KkECCOry5QF9m">
     <base:Property id="7T272DLwuqksukHQOjtyLG" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="DG7uoMWSrqYkgyqzQNaT4G" name="XSDType" value=""/>
     <base:Property id="L0$ZxuGhSasX0iOPZtp7bG" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="D1_EG1rmj4YfSPKG3dw1sW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="vBvR7OgrWqA1AhCNbNJpTW" name="UITEXTID" value=""/>
     <base:Property id="ueEXpVrfHKcP7NcsmpDJJG" name="XFLD" value=""/>
     <base:Property id="OPXMBOJTc4AMXPOLkoWwa0" name="XCOL" value=""/>
     <base:Property id="qM3ec3IJhqooBGrgr8IEfm" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="CPyoTQt4cqk13nsXvl4LhG" proxyName="MDRPLES" field="Root-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   </uxc:DataField>
   <uxc:DataField id="liJrVyArOKsM2IINUNxUCG" name="Description" type="string" cctsType="description">
    <base:PropertyBag id="mqP$_8fX0agMVzBJmTFpkm">
     <base:Property id="$hl6w48J4qoeZqeyQxMDAG" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="XqUH3NTW2K2h7VjMf4Lijm" name="XSDType" value="string"/>
     <base:Property id="WHsILYIQfaIB4DoygunAc0" name="BACKEND_CCTS_TYPE" value="description"/>
     <base:Property id="KNyw5OY7o4YHes7Yph1560" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="BFegoR9tGaYZJqZ1b1t55m" name="UITEXTID" value="TIM_MDRO_RUN_DESCRIPTION"/>
     <base:Property id="M4vdovDqS4QmfbZ36Vmj9G" name="XFLD" value="Run Description"/>
     <base:Property id="bEFnU0Fiv4AbUIF7d790um" name="XCOL" value="Run Description"/>
     <base:Property id="0t0RrQ9AZqI$ucnnX1oMSG" name="XTOL" value="Mass Data Run Description"/>
    </base:PropertyBag>
    <uxc:Bind id="qnjuMivcFaIZ$F2FS8xgsG" proxyName="MDRPLES" field="Root-.Description-~Description-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
     <uxc:AssocFilter id="EZKdzUZgm4sF2zHJIHpW5W" path="Root-.Description">
      <uxc:FilterParam id="NO5F6EJLXqMgcGLdyTwtc0" name="LanguageCode" placeHolder="2"/>
     </uxc:AssocFilter>
    </uxc:Bind>
   </uxc:DataField>
   <uxc:Structure id="bL96CYDH5qkk4iIYnJLbR0" name="SystemAdministrativeData" lockBehavior="ReadOnly">
    <base:PropertyBag id="tjXt6QqWQK6EgkA_QENqI0">
     <base:Property id="sX$_iTx2Fqkdp6LhNuNOSW" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="0Ue7WZHaD46Mnib0wugEf0" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="yGItuMwh2aMh8NtYmS5DjW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="HgTW31Nu34MlH0RJPf3000" name="UITEXTID" value=""/>
     <base:Property id="4OvVbJ0O5KkSsVuEZNaGym" name="XFLD" value=""/>
     <base:Property id="Nr6DTAGz3KQNdPoRge9nqW" name="XCOL" value=""/>
     <base:Property id="gPuxUAvVv4MMeAat1A45bG" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="A0nbol4Liqs6BslvXYb$Xm" proxyName="MDRPLES" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="dttWHKVosqAnh1T6f5c6SW" name="LastChangeDateTime" lockBehavior="ReadOnly" type="datetime" cctsType="datetime" xsdPattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9]{1,7})?Z" createBehavior="Never">
     <base:PropertyBag id="8_WVz7RdJ4UX5XirZqiC$G">
      <base:Property id="$hJWM2VFQK6OPaEibUNDWG" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1QYyKE8FVKsgVoty6MjbMG" name="XSDType" value="datetime"/>
      <base:Property id="UaJoY6tvr4cbxcHdKHaI2m" name="UITEXTID" value="TIM_SAD_CHANGED_ON"/>
      <base:Property id="FcffvfE0U4U2LkAGnkRjMm" name="XFLD" value="Changed On"/>
      <base:Property id="7Oc_qh7kv4ABMTBbbNVGOW" name="XCOL" value="Changed On"/>
      <base:Property id="3tZPBdWII4c8$T7whcHHVG" name="XTOL" value=""/>
      <base:Property id="xJaGOzGF5Ks319G1DbUGym" name="BACKEND_CCTS_TYPE" value="datetime"/>
      <base:Property id="nYaRbbHy$a6H9za$nCZcWm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="Rr7jeXeEm4cEZX8pEdWWqm" proxyName="MDRPLES" field="-~SystemAdministrativeData-~LastChangeDateTime" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="7l1cfFdzsqEufNQoER0__m" name="CreationDateTime" lockBehavior="ReadOnly" type="datetime" cctsType="datetime" xsdPattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9]{1,7})?Z" createBehavior="Never">
     <base:PropertyBag id="Ij$iFUiTaqwPcvR8oxSwz0">
      <base:Property id="2FPfMGykO4QC2sYJDAH23G" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="BatsxEfqEaUvTw7v$93NT0" name="XSDType" value="datetime"/>
      <base:Property id="IXKHFMJiR46rkKqgwcLBN0" name="UITEXTID" value="TIM_SAD_CREATED_ON"/>
      <base:Property id="rMiENRM2g4UNqi7PD3mV5m" name="XFLD" value="Created On"/>
      <base:Property id="UkzOMdXirqgqWe2xnoQiv0" name="XCOL" value="Created On"/>
      <base:Property id="k_WZs5fTVqcIjG6Ct6VVJm" name="XTOL" value=""/>
      <base:Property id="h2RbGsOs8qAp7OMHuYiEb0" name="BACKEND_CCTS_TYPE" value="datetime"/>
      <base:Property id="HDL0tv4IEaMHN1WemZKGqW" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="XU5ML3EN4qsA3BQ3K3uze0" proxyName="MDRPLES" field="-~SystemAdministrativeData-~CreationDateTime" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="oTU2c_OXpqwdPWz4fomkH0" name="CreatedBy" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never" isDedicatedField="true" gdtType="LANGUAGEINDEPENDENT_LONG_Name" gdtNamespace="http://sap.com/xi/AP/Common/GDT">
     <base:PropertyBag id="8aDFW5bUWKMWutfcOtSOlm">
      <base:Property id="82o7GkrirasxX_U2b4$yeW" name="BINDINGSTATUS" value="DedicatedField"/>
      <base:Property id="yCVT726gfa_JrvbMo2ct5m" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="CAaFM3AHaKUk1TXdT4I5Um" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="SqnwRB85uKoWtLX7ARVIsG" name="ChangedBy" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never" isDedicatedField="true" gdtType="LANGUAGEINDEPENDENT_LONG_Name" gdtNamespace="http://sap.com/xi/AP/Common/GDT">
     <base:PropertyBag id="E8sjs7H6f4o9c1h5RGEBgW">
      <base:Property id="7QX8V3iLjKQNuzdbLjMD6G" name="BINDINGSTATUS" value="DedicatedField"/>
      <base:Property id="ggttR2E_GqAhuSZJ6WdgRW" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="tTgcP2MMPKQDECcPibkHKG" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="6rpqWPKpIqk_9WvrsDYGa0" name="CreatedByBusinessPartnerUUID" lockBehavior="ReadOnly" type="string" cctsType="identifier" xsdPattern="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" createBehavior="Never">
     <base:PropertyBag id="UXAu5cCp8aozV2g0e6cjdm">
      <base:Property id="rNjSTdm534YZYf6R5gOYFG" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="tappmc7dQq6w7_vD1JAbGW" name="XSDType" value="token"/>
      <base:Property id="bKUrz0$Im4ApvCXJS5ehEm" name="UITEXTID" value="APC_V_UUID"/>
      <base:Property id="KyjMrOXDE4UfucdiG5UJlm" name="XFLD" value="UUID"/>
      <base:Property id="BgQuuOmahKMOXG0DqyCRQW" name="XCOL" value="UUID"/>
      <base:Property id="eR9z2H5_4qgEXJQ7pd6BO0" name="XTOL" value="UU Identifier"/>
      <base:Property id="F0C_lcNObK22BAOWqFBww0" name="BACKEND_CCTS_TYPE" value="identifier"/>
      <base:Property id="jXDs9PV7U4YLxZNX4HzgY0" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="pBqJSV9AsK2beZdSuGafH0" proxyName="MDRPLES" field="-.CreationIdentity-~BusinessPartnerUUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="SDTBk0U7fag49n3Q$JF7E0" name="ChangedByBusinessPartnerUUID" lockBehavior="ReadOnly" type="string" cctsType="identifier" xsdPattern="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" createBehavior="Never">
     <base:PropertyBag id="2$C58$ToUKo04q46l_f4$G">
      <base:Property id="C8q_G2EWma2IsWYHh16wGm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="RmtQMl7ew4Eyw9CzNePfv0" name="XSDType" value="token"/>
      <base:Property id="87SFL0SVFaEAAeyhym3Z50" name="UITEXTID" value="APC_V_UUID"/>
      <base:Property id="YTkEuBZm5qoAgklxZ53TgW" name="XFLD" value="UUID"/>
      <base:Property id="cTd1URlcNqwzz9OWXAEyGW" name="XCOL" value="UUID"/>
      <base:Property id="XqiPC2e6h4oXgwEfvpv1iW" name="XTOL" value="UU Identifier"/>
      <base:Property id="aqufMPy2D4_pzYNFGMUAu0" name="BACKEND_CCTS_TYPE" value="identifier"/>
      <base:Property id="GegUYfMfd4EEoh39QcQYgG" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="DWesGYxk946aObzkccDLV0" proxyName="MDRPLES" field="-.LastChangeIdentity-~BusinessPartnerUUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="j$oNsAIwXacpAkW4FJcvBW" name="CreatedByBusinessPartnerFormattedName" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never">
     <base:PropertyBag id="mWa90eJJVKwt733486M3Um">
      <base:Property id="8SpDMJZ87KsG$3rGGzOho0" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="QlmK0xi0MagxC3iHICMqJm" name="XSDType" value="string"/>
      <base:Property id="87j7hyIDgacfer2bGUgGQW" name="UITEXTID" value="APC_V_LANGUAGEINDEP_LONG_NAME"/>
      <base:Property id="J1CZQlNRUqIbMRRWT2XiPW" name="XFLD" value="Name"/>
      <base:Property id="OCXmK3nn0qAkp5W8Do7YpG" name="XCOL" value="Name"/>
      <base:Property id="aekRVDJWSako2uxbMOgz_0" name="XTOL" value="Name"/>
      <base:Property id="sMP7f5nCyq2TzjaqKK0mPG" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="xONWDSSerqk0$4h9vxeB7G" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="C9loajMjiqsEWPSj6uR3KG" proxyName="MDRPLES" field="-.CreationIdentity-~FormattedName" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="PYeED_pEOaw5N80z28ZW70" name="ChangedByBusinessPartnerFormattedName" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never">
     <base:PropertyBag id="oG1q7xAuiKo0HEynJlf1i0">
      <base:Property id="qm1k4VJTNacTkkkuC1qd7G" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Ce1BoY1NfKsIa2bfezMvMG" name="XSDType" value="string"/>
      <base:Property id="tBLxikJXKKo3NCJj0rBNeG" name="UITEXTID" value="APC_V_LANGUAGEINDEP_LONG_NAME"/>
      <base:Property id="ecWgUU4YBaUG60gYkR$Av0" name="XFLD" value="Name"/>
      <base:Property id="1hCY9r4IEaclpwfXP2eooG" name="XCOL" value="Name"/>
      <base:Property id="L4X_NjdMLKIMmiG$_appqG" name="XTOL" value="Name"/>
      <base:Property id="eKueLqgXoKEeJ8vwH5bbp0" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="V8ghYtUcMqU9gdIZJvWcXW" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="GDutJ6y4Ba_b8AXEMVLp5m" proxyName="MDRPLES" field="-.LastChangeIdentity-~FormattedName" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="34DQ2KGmHasR0_eI5bla$0" name="_TechnicalData">
    <base:PropertyBag id="84$upKLTtao$yJsXfn_OLW">
     <base:Property id="eTmd5QG__KgCVyvODwXDvm" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="oo24KKfQ2q_nkqvzITwfgW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="VINeZzs3fasxTCZSgH_W8G" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="PLVPoywELK6OkrXoCz7yyW" name="UITEXTID" value=""/>
     <base:Property id="KPrrV9Qas4QTwEFBp1nB60" name="XFLD" value=""/>
     <base:Property id="bQXlpvrEGqM5JZ4sL4oAmW" name="XCOL" value=""/>
     <base:Property id="IueJMzmAH4wN8qMbf6vEz0" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="pJz4yaPmLKc9qzwhM8LTXm" proxyName="MDRPLES" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="79lkjhz8Z46rGo5VtxGNjm" name="navTransientKey" type="string">
     <base:PropertyBag id="i5C5JFHl546Fwyk2QlpjbW">
      <base:Property id="oR0Zr4rq5K_Sxsj2CZntuG" name="BINDINGSTATUS" value="ToBind"/>
      <base:Property id="CHXOp6eh8awGXyr7vFAXuW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="yiy2jUfbFaIyO0zg_P3my0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ZN4aGdL8CqIa7oa7FA0MR0" name="EditWorkDescriptionIndicator" type="boolean" initialValue="False" cctsType="indicator">
     <base:PropertyBag id="tM0sBXS6QKsGtDntiIBh1m">
      <base:Property id="$0RaXG5k$qIAZ1LJbxSlwm" name="BINDINGSTATUS" value="ToBind"/>
      <base:Property id="LQBiy8xbf4MXGFEqitR0rm" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="guuPbLCJjqo7XzyTFHw2bm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="mz1t2PsB9qgy12p$QQEv3G" name="NodeID" type="string">
     <base:PropertyBag id="2wH72GqFfKIQScp8HnYTAG">
      <base:Property id="ylllWvGwRKoZdluF7rO3BG" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="kM$57t$aSqg6uUJp5hcp$0" name="XSDType" value=""/>
      <base:Property id="DkyYXPZjLKAoITc8RQJxrW" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="dq1Dg8MKrq_y8wfGH9UXHW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="YIxH41rPPKAjNskKtgsoEW" name="UITEXTID" value=""/>
      <base:Property id="nUPSP8THFKAIv$Zizvwob0" name="XFLD" value=""/>
      <base:Property id="HFC5TF3tfqEIpEURJUGTbG" name="XCOL" value=""/>
      <base:Property id="26bvFr4vzKs6P3nuMtFZA0" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="WAOWxAoBRqUAI87wN4t8Em" proxyName="MDRPLES" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:List id="645gT53n7UGuqmmqGCtYnA" name="SelectByCompanyID">
    <base:PropertyBag id="7jek0F6xnKM5e2wuKgF5kG">
     <base:Property id="Z4aGNwDUCKAMO5$AD52n3W" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="uPK13aCNG4AO_qsRnkGHIW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="jBbcXf6sRK2fqDFp3erEoG" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="Ctzd9IEKb4AUfv5kpl0VM0" name="UITEXTID" value=""/>
     <base:Property id="q2MaYxJ0M4Q8K9cbS0fagG" name="XFLD" value=""/>
     <base:Property id="gH2GWA39oakjy19YpqCnYm" name="XCOL" value=""/>
     <base:Property id="8wK98tMLh4cOuKAZehCza0" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="MTD5YZrjlEC8XwtbZRUWUQ" proxyName="MDRPLES" field="Root-.SelectByCompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="mSxwy6A0pa6FCZjNIHRNGG" name="@HasLeadSelection" type="boolean">
     <base:PropertyBag id="YyDB6FMeO423ItvcU862Hm">
      <base:Property id="_3CFo4N69K2Md71DkW1dCm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="3sVlTvinu467PC_oy7PbLW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="wpI6sxUmn4E939go4IYgu0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="CzqSOm_GpakebD$VbWQ860" name="@LeadSelectedIndex" type="integer">
     <base:PropertyBag id="HnQxnzjwYa66HcbjJx8jfm">
      <base:Property id="EQ3pMLpeHKEkafBlbWEXPW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="u9LCuefF5KE16rzR8r2HC0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="5_Gjt6UlF4kkH_zjNSRVRG" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="D4_flfwnQqABryTz84Aev0" name="@RowCount" type="integer">
     <base:PropertyBag id="wiXQlFbsBKAsQ$kEMGlQh0">
      <base:Property id="Wj0_XUE6e4cFRCQUL5TJu0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="wgET$R5anaICy9is4$9eDG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="nSoPf$MOmq6$nMupq$IHi0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="oPNecGnAFECMktAp_5z3nQ" name="InclusionExclusionCode" type="string" cctsType="code">
     <base:PropertyBag id="18xBpy9P7kC9TZNHMh7ZyQ">
      <base:Property id="oEThAz_xL0yO8KhQEZ5HAA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="HWbSTm10bUqsGsr_IUM9Ww" name="UITEXTID" value=""/>
      <base:Property id="D_5Sn4CpVkClLqEyWjuzCw" name="XFLD" value=""/>
      <base:Property id="UQPt8yxbwEyt_D3P7z5vpw" name="XCOL" value=""/>
      <base:Property id="dVr0PRhN70aX7w8Uwm9Q9Q" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="Y4iaOGSykkiKgUTJ1kgJmQ" proxyName="MDRPLES" field="Root-.SelectByCompanyID-~InclusionExclusionCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="k8ogn5t40EqRqLfUOf_XFg" type="static" typeName="InclusionExclusionCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="0MH3dckaLE6AkuDFXGwqkQ" name="IntervalBoundaryTypeCode" type="string" cctsType="code">
     <base:PropertyBag id="LHjkKTRAB0m4mwVmQzl6Kw">
      <base:Property id="fPpD6kzSuESMyrbNltOiCw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="rlbA9Z7dfUCC15SGsmM7UQ" name="UITEXTID" value=""/>
      <base:Property id="ZlAa2JnvRUO2XqqlJsoERA" name="XFLD" value=""/>
      <base:Property id="x8JNbbgtyUyFdioLuoHDMA" name="XCOL" value=""/>
      <base:Property id="RSSF0QyPhUmCk9L6TQFLAg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="36zfxYb5ikqjwPQ3befmMw" proxyName="MDRPLES" field="Root-.SelectByCompanyID-~IntervalBoundaryTypeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="rPkKX94B6UyMlilh1t9zxQ" type="static" typeName="MDRO_IntervalBoundaryTypeCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="RFwsgMnI90icC1QdjI0nxQ" name="LowerBoundaryCompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="rKDUr4BnQkGAB5chxYGaXw">
      <base:Property id="y9JAJrFANUCmNrJDohbShw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1LLIqGCyt0eAhWAjafKpmA" name="UITEXTID" value=""/>
      <base:Property id="O5SwsAry20OaPNPGQBK2Wg" name="XFLD" value=""/>
      <base:Property id="WAAGdO5cjkqBabLPVzPQTQ" name="XCOL" value=""/>
      <base:Property id="5qwwYAY8k0GnDihMAXEmkg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="oOMX0VBTqUKH_iJdKR_S8w" proxyName="MDRPLES" field="Root-.SelectByCompanyID-~LowerBoundaryCompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="fYsO2iav306S55Fzwl4WuQ" name="UpperBoundaryCompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="WAdAmWRnpUygsRAMeciRZw">
      <base:Property id="xq5NrLPmzUqJrcuS9bNP1A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="WcrQqmN_7UKoV6hOOZat5Q" name="UITEXTID" value=""/>
      <base:Property id="pAr5UPZdSkGNpQPVgPAkSQ" name="XFLD" value=""/>
      <base:Property id="fcN_HpKeOUe_1pCvkRAJvQ" name="XCOL" value=""/>
      <base:Property id="Og3hXvoR2EO3yj5eqqtktg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="Z_jwpbAVHEefnJEKWeIlNg" proxyName="MDRPLES" field="Root-.SelectByCompanyID-~UpperBoundaryCompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="0PXiCC4PvUihSgAmAQwgrw" name="NodeID" type="string">
     <base:PropertyBag id="fMYwFtPpwKAma4H855chy0">
      <base:Property id="MNfA9La0Qq6ahAUcqwAZI0" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6v6oQ_tRR4E$EzAynYhJy0" name="XSDType" value=""/>
      <base:Property id="tx0BePocVKo$7xPihqvMlm" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="hC24wTNe0qo9a_FaJJvVEG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="zJGb4WxyTa_tI4xm5EU9Q0" name="UITEXTID" value=""/>
      <base:Property id="rGVd_gutpKcpCnRUPMw0LW" name="XFLD" value=""/>
      <base:Property id="Zy9Dw3Z3jKYj52EgjIsK80" name="XCOL" value=""/>
      <base:Property id="xZpQiMSj7K6ZUemw$$ibcG" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="o980l2k1YK_FjuMvHPz_Zm" proxyName="MDRPLES" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:List>
   <uxc:List id="RJAlpUTQQ0SlB9K1AzlQqQ" name="SelectByGenerado">
    <base:PropertyBag id="7jek0F6xnKM5e2wuKgF5kG">
     <base:Property id="Z4aGNwDUCKAMO5$AD52n3W" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="uPK13aCNG4AO_qsRnkGHIW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="jBbcXf6sRK2fqDFp3erEoG" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="Ctzd9IEKb4AUfv5kpl0VM0" name="UITEXTID" value=""/>
     <base:Property id="q2MaYxJ0M4Q8K9cbS0fagG" name="XFLD" value=""/>
     <base:Property id="gH2GWA39oakjy19YpqCnYm" name="XCOL" value=""/>
     <base:Property id="8wK98tMLh4cOuKAZehCza0" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="XQESehOvHEyabyfUQcpsvw" proxyName="MDRPLES" field="Root-.SelectByGenerado" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="mSxwy6A0pa6FCZjNIHRNGG" name="@HasLeadSelection" type="boolean">
     <base:PropertyBag id="YyDB6FMeO423ItvcU862Hm">
      <base:Property id="_3CFo4N69K2Md71DkW1dCm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="3sVlTvinu467PC_oy7PbLW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="wpI6sxUmn4E939go4IYgu0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="CzqSOm_GpakebD$VbWQ860" name="@LeadSelectedIndex" type="integer">
     <base:PropertyBag id="HnQxnzjwYa66HcbjJx8jfm">
      <base:Property id="EQ3pMLpeHKEkafBlbWEXPW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="u9LCuefF5KE16rzR8r2HC0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="5_Gjt6UlF4kkH_zjNSRVRG" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="D4_flfwnQqABryTz84Aev0" name="@RowCount" type="integer">
     <base:PropertyBag id="wiXQlFbsBKAsQ$kEMGlQh0">
      <base:Property id="Wj0_XUE6e4cFRCQUL5TJu0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="wgET$R5anaICy9is4$9eDG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="nSoPf$MOmq6$nMupq$IHi0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="KXpFMr1rM0iQzU0SwRJZsw" name="InclusionExclusionCode" type="string" cctsType="code">
     <base:PropertyBag id="4c8XABAM9UWvXfAz4qUDNQ">
      <base:Property id="iVDOJEYTlUWUVY68bFDk4A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="LosUeOA3j02T1zVnQTimRg" name="UITEXTID" value=""/>
      <base:Property id="WfZokL2uM02USR9d8DYG2Q" name="XFLD" value=""/>
      <base:Property id="7g1Ycxx4LkmCodaicMg6lA" name="XCOL" value=""/>
      <base:Property id="JaR3J4kBvEC7so3XtqXSjQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="OMuLfVpwP0iglRwM6ZJeww" proxyName="MDRPLES" field="Root-.SelectByGenerado-~InclusionExclusionCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="aPD6T04MpEiG1ASWb0vyLw" type="static" typeName="InclusionExclusionCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="6C5xLJaivEKygPiQY2Eeow" name="IntervalBoundaryTypeCode" type="string" cctsType="code">
     <base:PropertyBag id="7NugnHc8Wka2t2du52AQRA">
      <base:Property id="GV8GAftIDEKAOOS3xsDY6w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="W_K_xZ0tfkeAqEdVyaiDqg" name="UITEXTID" value=""/>
      <base:Property id="yHEI0VRNKkKzAkIGnPoUcg" name="XFLD" value=""/>
      <base:Property id="E5mtFhEX8UuwKf33kwlufA" name="XCOL" value=""/>
      <base:Property id="te8Ibx51kEiAdHnAA3RXnA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="3QixqyzTmUiwu08qhMOjhw" proxyName="MDRPLES" field="Root-.SelectByGenerado-~IntervalBoundaryTypeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="2Bd7iHaqik_q5zuXjkApcg" type="static" typeName="MDRO_IntervalBoundaryTypeCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="csZ72PzArU6Jh8qyIAMCAA" name="LowerBoundaryGenerado" type="boolean" cctsType="indicator">
     <base:PropertyBag id="QrAYZLD3MkeJEQLBrJnuaA">
      <base:Property id="cEWgHBgHAUOa5s4mIooFjw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="oQhmm00_OEa0FaMtJL8H5A" name="UITEXTID" value=""/>
      <base:Property id="BSjs7ZRRPUSO8qdlq0ARAQ" name="XFLD" value=""/>
      <base:Property id="laMJccX9W0i9eH9_rpBAOA" name="XCOL" value=""/>
      <base:Property id="c7FSJzoO7EiotA3knyE8rw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="HHdQDkcJEEqdVO9Th2LIAg" proxyName="MDRPLES" field="Root-.SelectByGenerado-~LowerBoundaryGenerado" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="bNmvg8ZBAUukaIUd3Oe50A" name="NodeID" type="string">
     <base:PropertyBag id="fMYwFtPpwKAma4H855chy0">
      <base:Property id="MNfA9La0Qq6ahAUcqwAZI0" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6v6oQ_tRR4E$EzAynYhJy0" name="XSDType" value=""/>
      <base:Property id="tx0BePocVKo$7xPihqvMlm" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="hC24wTNe0qo9a_FaJJvVEG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="zJGb4WxyTa_tI4xm5EU9Q0" name="UITEXTID" value=""/>
      <base:Property id="rGVd_gutpKcpCnRUPMw0LW" name="XFLD" value=""/>
      <base:Property id="Zy9Dw3Z3jKYj52EgjIsK80" name="XCOL" value=""/>
      <base:Property id="xZpQiMSj7K6ZUemw$$ibcG" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="o980l2k1YK_FjuMvHPz_Zm" proxyName="MDRPLES" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:List>
   <uxc:List id="LCVA79AN8kGcYsfxKnidhg" name="SelectByID">
    <base:PropertyBag id="7jek0F6xnKM5e2wuKgF5kG">
     <base:Property id="Z4aGNwDUCKAMO5$AD52n3W" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="uPK13aCNG4AO_qsRnkGHIW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="jBbcXf6sRK2fqDFp3erEoG" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="Ctzd9IEKb4AUfv5kpl0VM0" name="UITEXTID" value=""/>
     <base:Property id="q2MaYxJ0M4Q8K9cbS0fagG" name="XFLD" value=""/>
     <base:Property id="gH2GWA39oakjy19YpqCnYm" name="XCOL" value=""/>
     <base:Property id="8wK98tMLh4cOuKAZehCza0" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="FJkQAnEIXkSXTeHl9N7Lkg" proxyName="MDRPLES" field="Root-.SelectByID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="mSxwy6A0pa6FCZjNIHRNGG" name="@HasLeadSelection" type="boolean">
     <base:PropertyBag id="YyDB6FMeO423ItvcU862Hm">
      <base:Property id="_3CFo4N69K2Md71DkW1dCm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="3sVlTvinu467PC_oy7PbLW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="wpI6sxUmn4E939go4IYgu0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="CzqSOm_GpakebD$VbWQ860" name="@LeadSelectedIndex" type="integer">
     <base:PropertyBag id="HnQxnzjwYa66HcbjJx8jfm">
      <base:Property id="EQ3pMLpeHKEkafBlbWEXPW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="u9LCuefF5KE16rzR8r2HC0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="5_Gjt6UlF4kkH_zjNSRVRG" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="D4_flfwnQqABryTz84Aev0" name="@RowCount" type="integer">
     <base:PropertyBag id="wiXQlFbsBKAsQ$kEMGlQh0">
      <base:Property id="Wj0_XUE6e4cFRCQUL5TJu0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="wgET$R5anaICy9is4$9eDG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="nSoPf$MOmq6$nMupq$IHi0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="eUmCU0h_k0_mxIfHbWd_7w" name="InclusionExclusionCode" type="string" cctsType="code">
     <base:PropertyBag id="UibYkmdz2EysSLXFkYqA8g">
      <base:Property id="Nu9uEsma4kybbKTqZlmNlQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="tfNGGPbydkOdCgYfUc_pSA" name="UITEXTID" value=""/>
      <base:Property id="lt7l7K6a7E2vv4N9iXAxHw" name="XFLD" value=""/>
      <base:Property id="goB3zrJtQEiQ_A13r9Qg6A" name="XCOL" value=""/>
      <base:Property id="J1kwCf1TA0WwcjnfNSNgpg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="Ja94jWSsi02bkDRbY4rwwg" proxyName="MDRPLES" field="Root-.SelectByID-~InclusionExclusionCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="6do5AtF8TEO58F3gkvD0KQ" type="static" typeName="InclusionExclusionCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="fTQhSYfND0G9FazN5iqmJA" name="IntervalBoundaryTypeCode" type="string" cctsType="code">
     <base:PropertyBag id="wSSMSNYNk0G9RaIhOwb7Zw">
      <base:Property id="aUzeKjyq_UOU2oKEJD1ygQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="e8kVKS72qkSP5A4SeF7FLw" name="UITEXTID" value=""/>
      <base:Property id="TURWi3l1_Eme19FrbI3ujg" name="XFLD" value=""/>
      <base:Property id="TOIbTbBu10ahAfhsf5_Dlg" name="XCOL" value=""/>
      <base:Property id="2PyhF3ak7Um5JOt88rwnUg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="65sl2iM2bUe74aoweXji7Q" proxyName="MDRPLES" field="Root-.SelectByID-~IntervalBoundaryTypeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="bwG1OsftR0m1HD85EKVgiw" type="static" typeName="MDRO_IntervalBoundaryTypeCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="0n5ajS5KPEuHMME0xTvk6A" name="LowerBoundaryID" type="string" cctsType="identifier">
     <base:PropertyBag id="ADCzXVYaN0OS4Z85Ham4FQ">
      <base:Property id="sMsxLt3tIkm897t4A3Fb6Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="te80y_fJ3UWoKZlRzeCBCA" name="UITEXTID" value=""/>
      <base:Property id="Ka6O2i8U4kGHbTdTVrm4bw" name="XFLD" value=""/>
      <base:Property id="F3xdVwuqNUy6zz_00XK6xg" name="XCOL" value=""/>
      <base:Property id="VTVOIE5ArkuifGIBSIT0Bw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="f5LZ4Dm8IU2M4pbsekNsig" proxyName="MDRPLES" field="Root-.SelectByID-~LowerBoundaryID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="5pm0fjgrwk2rVUsqUKHb6w" name="UpperBoundaryID" type="string" cctsType="identifier">
     <base:PropertyBag id="u_RgLTm6i0KWv6XSovwh9A">
      <base:Property id="gfioZ30yDUiqrnO0H5CNgg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="LDjImBCb2kyHdOhuYtay3g" name="UITEXTID" value=""/>
      <base:Property id="Aim3H9rUAUyQQ5wtg9KfeA" name="XFLD" value=""/>
      <base:Property id="TcFpEexK_ESJK1Dd2ZW0fA" name="XCOL" value=""/>
      <base:Property id="ZBYAkIKHfkWXKF5_oMNSxA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="UfYenTwO5E6W9nTar2a4Zw" proxyName="MDRPLES" field="Root-.SelectByID-~UpperBoundaryID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="KhMiLAKIOk_fyFcq278cYg" name="NodeID" type="string">
     <base:PropertyBag id="fMYwFtPpwKAma4H855chy0">
      <base:Property id="MNfA9La0Qq6ahAUcqwAZI0" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6v6oQ_tRR4E$EzAynYhJy0" name="XSDType" value=""/>
      <base:Property id="tx0BePocVKo$7xPihqvMlm" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="hC24wTNe0qo9a_FaJJvVEG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="zJGb4WxyTa_tI4xm5EU9Q0" name="UITEXTID" value=""/>
      <base:Property id="rGVd_gutpKcpCnRUPMw0LW" name="XFLD" value=""/>
      <base:Property id="Zy9Dw3Z3jKYj52EgjIsK80" name="XCOL" value=""/>
      <base:Property id="xZpQiMSj7K6ZUemw$$ibcG" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="o980l2k1YK_FjuMvHPz_Zm" proxyName="MDRPLES" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:List>
   <uxc:List id="s4Nqm05JskWJuE1DU3Y8FQ" name="SelectByTypeReport">
    <base:PropertyBag id="7jek0F6xnKM5e2wuKgF5kG">
     <base:Property id="Z4aGNwDUCKAMO5$AD52n3W" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="uPK13aCNG4AO_qsRnkGHIW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="jBbcXf6sRK2fqDFp3erEoG" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="Ctzd9IEKb4AUfv5kpl0VM0" name="UITEXTID" value=""/>
     <base:Property id="q2MaYxJ0M4Q8K9cbS0fagG" name="XFLD" value=""/>
     <base:Property id="gH2GWA39oakjy19YpqCnYm" name="XCOL" value=""/>
     <base:Property id="8wK98tMLh4cOuKAZehCza0" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="WSiLrlnToECKuAKsD5DvFg" proxyName="MDRPLES" field="Root-.SelectByTypeReport" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="mSxwy6A0pa6FCZjNIHRNGG" name="@HasLeadSelection" type="boolean">
     <base:PropertyBag id="YyDB6FMeO423ItvcU862Hm">
      <base:Property id="_3CFo4N69K2Md71DkW1dCm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="3sVlTvinu467PC_oy7PbLW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="wpI6sxUmn4E939go4IYgu0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="CzqSOm_GpakebD$VbWQ860" name="@LeadSelectedIndex" type="integer">
     <base:PropertyBag id="HnQxnzjwYa66HcbjJx8jfm">
      <base:Property id="EQ3pMLpeHKEkafBlbWEXPW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="u9LCuefF5KE16rzR8r2HC0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="5_Gjt6UlF4kkH_zjNSRVRG" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="D4_flfwnQqABryTz84Aev0" name="@RowCount" type="integer">
     <base:PropertyBag id="wiXQlFbsBKAsQ$kEMGlQh0">
      <base:Property id="Wj0_XUE6e4cFRCQUL5TJu0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="wgET$R5anaICy9is4$9eDG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="nSoPf$MOmq6$nMupq$IHi0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="6JI5trIkvkuwcjAYUdzmHA" name="InclusionExclusionCode" type="string" cctsType="code">
     <base:PropertyBag id="HOTbhlALaUeci7Es3dghRQ">
      <base:Property id="oIHWpIAetUKseZApYU9aPQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="uafgQ9JVRU2AJHrAPL5aaA" name="UITEXTID" value=""/>
      <base:Property id="1apAdpma2U6RbeyZ6cGl5g" name="XFLD" value=""/>
      <base:Property id="KhfWwRYdwkaHlGsCIn9ILw" name="XCOL" value=""/>
      <base:Property id="7xwjIUM97EOSFkVj5DljHA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="hJbTEUsozE_SDastGGFH3w" proxyName="MDRPLES" field="Root-.SelectByTypeReport-~InclusionExclusionCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="jAcIZBpMJ0WzGzZE5gx1Ng" type="static" typeName="InclusionExclusionCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="qeQYrfM7AkCs4yiKnH2HRw" name="IntervalBoundaryTypeCode" type="string" cctsType="code">
     <base:PropertyBag id="qG14RiYAY0GfKRR8jitDYQ">
      <base:Property id="n9TPefsLPEWEIKEdznAGAA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="qMe_m2y8ska9QvCMAMkuiA" name="UITEXTID" value=""/>
      <base:Property id="WBCLtfiOAES5XnbyMvBpVg" name="XFLD" value=""/>
      <base:Property id="AtCTScIAtUWOqk476BHMUQ" name="XCOL" value=""/>
      <base:Property id="cl63fNIqo02VX0Vlv_SnUA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="bbF224p_VkKOAeLKIM2_bA" proxyName="MDRPLES" field="Root-.SelectByTypeReport-~IntervalBoundaryTypeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="vDbJ3QFjWEG_ZE1zfc99Zw" type="static" typeName="MDRO_IntervalBoundaryTypeCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="yllFhZGU20q5DnhPuzRtzQ" name="LowerBoundaryTypeReport" type="string" cctsType="code">
     <base:PropertyBag id="FXKAtfZyR0CsSAxentXcdg">
      <base:Property id="5ozAIJk4bkaCp7s46b5HOA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6bpvFAOWz0OGSWfAwd4Xzw" name="UITEXTID" value=""/>
      <base:Property id="oIAhoxsivkOtAZAyTXJbSw" name="XFLD" value=""/>
      <base:Property id="Ur4C_ShWckyn0p5oMULrkw" name="XCOL" value=""/>
      <base:Property id="q6Wp7DeOtEGMZJXpjaNfaQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="ktsdAE1Ba0GSpf4KA6P04Q" proxyName="MDRPLES" field="Root-.SelectByTypeReport-~LowerBoundaryTypeReport" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="wDG_KBDj7kiDaz68BXQddg" type="static" typeName="CLReportPLEsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="7UwhhlPAxkaxqUmmqJRmsA" name="UpperBoundaryTypeReport" type="string" cctsType="code">
     <base:PropertyBag id="D4_AB4krKUuQKGRpMcEFAg">
      <base:Property id="wPDREHcBmESAr688AAjdRA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="UqqvRMcBUEeCugHAl7om7Q" name="UITEXTID" value=""/>
      <base:Property id="J5Ha4hwz7EGJJepPPYW32w" name="XFLD" value=""/>
      <base:Property id="Vv0ZFAeAg0Co3AugW5zL1Q" name="XCOL" value=""/>
      <base:Property id="6goVRvPCAkqs0D3CzRu3gg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="1HJkjvbogk_Pd0aYCZKmlA" proxyName="MDRPLES" field="Root-.SelectByTypeReport-~UpperBoundaryTypeReport" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="8vhzl9TEOEWu3tptEVYo0A" type="static" typeName="CLReportPLEsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="0837sbSHtkSwtttPkpjqRQ" name="NodeID" type="string">
     <base:PropertyBag id="fMYwFtPpwKAma4H855chy0">
      <base:Property id="MNfA9La0Qq6ahAUcqwAZI0" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6v6oQ_tRR4E$EzAynYhJy0" name="XSDType" value=""/>
      <base:Property id="tx0BePocVKo$7xPihqvMlm" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="hC24wTNe0qo9a_FaJJvVEG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="zJGb4WxyTa_tI4xm5EU9Q0" name="UITEXTID" value=""/>
      <base:Property id="rGVd_gutpKcpCnRUPMw0LW" name="XFLD" value=""/>
      <base:Property id="Zy9Dw3Z3jKYj52EgjIsK80" name="XCOL" value=""/>
      <base:Property id="xZpQiMSj7K6ZUemw$$ibcG" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="o980l2k1YK_FjuMvHPz_Zm" proxyName="MDRPLES" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:List>
  </uxc:DataModel>
  <uxc:EventHandlers id="1o4Wch34fKwWOw0BpzFe8G">
   <uxc:EventHandler id="t4WdSZa4wKUqLz_x_mtNuW" name="BA_Close">
    <uxc:WindowAction id="wv6cSF1Fh4_1Wo3WNRFmmW" name="Close" action="Close"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="qcn0zfkOu4o3W8gyLB0jeW" name="BA_Save">
    <base:PropertyBag id="4f85ce66-15dd-4c14-8ba9-845c65deba8f"/>
    <uxc:WindowAction id="xyXz3rsCdqQiNmwfMDzWM0" name="Save" action="Save" successNotificationPort="WDRunSaved" continueOnReject="true"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="p9DBwwv8Tqg6byWe5pbaE0" name="BA_SaveAndClose">
    <base:PropertyBag id="0e0a9d0f-3342-4ccb-ad06-1642fa6a114a"/>
    <uxc:WindowAction id="FY5zmUMH$4MM$yd67r$sHG" name="SaveAndClose" action="SaveAndClose" successNotificationPort="WDRunSaved" continueOnReject="true"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="mimuBOWK1aokKQhDchbO00" name="BA_SetToActive">
    <uxc:BoAction id="$3nlNgjepqkddeeRoSCIAW" name="SetToActive" proxyName="MDRPLES" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Activate" instanceBinding="/Root" type="multiple" continueOnReject="true">
     <base:PropertyBag id="hMKEH4fuxaQkY6AVIdzn1W">
      <base:Property id="4Rj9RPMUIq2xkpAgFUJ3N0" name="UITEXTID" value="TIM_MDRO_ACTIVATE"/>
      <base:Property id="MpR1i9NtxaUboTnbEZneTW" name="XBUT" value="Set to Active"/>
      <base:Property id="IdaJ1vutO4EIKYCmh7kGeG" name="XTOL" value=""/>
     </base:PropertyBag>
    </uxc:BoAction>
    <uxc:FireEventHandler id="F6grKQqgxaoa1Ox0tp8_NW" name="Save" eventHandler="BA_Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="azqZRCV4ra22wgu5gY9QIW" name="NI_CreateRun">
    <uxc:BoOperation id="OZOMVmfGWa2eu8cFS7wX_W" name="CreateRun" proxyName="MDRPLES" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="pLVVV9wtNaAdA1WTK$LMAm" name="NI_OpenRun">
    <uxc:BoOperation id="xQXpgIaLLq6TaBQoUMjF7W" name="OpenRun" proxyName="MDRPLES" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="NHGs9vhJJKc8AemOAAVrgG" name="Parameter" bind="/Root/_TechnicalData/navTransientKey" type="keyNavigation"/>
    </uxc:BoOperation>
    <uxc:DataOperation id="YZxjiqwuc4QI3RXlpg$kFm" name="SetEditMode" operation="assignConstant" sourceExpression="X" targetExpression="/Root/_TechnicalData/EditWorkDescriptionIndicator"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="3Pll_$Bwe46GXzt97kXMgG" name="NO_OpenBackgroundJobSchedule">
    <uxc:FirePlug id="AiTrqjS6kaYz0t_xi7DB2m" name="OpenBackgroundJobSchedule" outPlug="OpenBackgroundJobSchedule"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="KxDMyFRk5K66NJ2_7N1RFG" name="NO_OpenChangedByEmployee">
    <base:PropertyBag id="f5da77b4-f323-4f72-b622-3b76229e2a75"/>
    <uxc:FirePlug id="C53n0Bf9R4wst8Rkes1yYG" name="OpenChangedByEmployee" outPlug="OpenChangedByEmployee"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="X_MW9q5lyqYMRLyfIMkbem" name="NO_OpenCreatedByEmployee">
    <base:PropertyBag id="a854bd99-d230-4436-a9ff-4819119825a8"/>
    <uxc:FirePlug id="PZnQbO2svq_g16kqg03VIm" name="OpenCreatedByEmployee" outPlug="OpenCreatedByEmployee"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="jN5dE5PfvEOoFsA6JwWGxg" name="AddRowSelectByCompanyID">
    <uxc:ListOperation id="RJAzvgXsN0CT9AokrmKQRw" name="Operation" operation="AddRow" targetList="/Root/SelectByCompanyID"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="odE23C6Tr0_iftQSfEygGg" name="RemoveRowSelectByCompanyID">
    <uxc:ListOperation id="iLmDwItorUKgkShudkM_Qg" name="Operation" operation="RemoveRow" targetList="/Root/SelectByCompanyID"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="Zq77p1XtCEiAuBVhkrTrmg" name="AddRowSelectByGenerado">
    <uxc:ListOperation id="kQ98Te47n0S_9EykiKvQ9A" name="Operation" operation="AddRow" targetList="/Root/SelectByGenerado"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="lJ5CnBOebEmnW6Th4ITTlQ" name="RemoveRowSelectByGenerado">
    <uxc:ListOperation id="fvqmY4kMbkqoABbLGzv0EQ" name="Operation" operation="RemoveRow" targetList="/Root/SelectByGenerado"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="XtQf_sgODka5vtJLXhuHAw" name="AddRowSelectByID">
    <uxc:ListOperation id="ljk4xlSDakqQz0BbC5B2bA" name="Operation" operation="AddRow" targetList="/Root/SelectByID"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="taglKSgKhEipE7YGaLxYuQ" name="RemoveRowSelectByID">
    <uxc:ListOperation id="udax8WJxt0ubHfNpXdjU9Q" name="Operation" operation="RemoveRow" targetList="/Root/SelectByID"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="Rz8jYoaXyEGGkO6JhdbUzA" name="AddRowSelectByTypeReport">
    <uxc:ListOperation id="rgH1ToxKjUyM3y54JBuceA" name="Operation" operation="AddRow" targetList="/Root/SelectByTypeReport"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="OTYmlnQgGEi_qOQit7EXQQ" name="RemoveRowSelectByTypeReport">
    <uxc:ListOperation id="UBSaGgOKJUWMoPU9QLReug" name="Operation" operation="RemoveRow" targetList="/Root/SelectByTypeReport"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="s7NNKFPFgaEC9_HKEtLH70">
  <uxc:OBN id="pYk_hv3A84QfDdrEFmgdTm" outPlug="OpenBackgroundJobSchedule" style="newWindow" navBO="BackgroundJobSchedule" navBONS="http://sap.com/xi/AP/PC/BackgroundJobManagement/Global" navBONode="Root" navOperation="Open">
   <base:PropertyBag id="weAa3O03FKIuzQosYISci0">
    <base:Property id="$LjY09FtnqQwS$beC2OW70" name="Name" value="OpenBackgroundJobSchedule"/>
    <base:Property id="cvfhWkTTnawA73dpGLuHI0" name="ESIBindingPath" value="Root"/>
    <base:Property id="N$VwEorPbaUh9M$ikjC8D0" name="OperationContextConstant" value=""/>
   </base:PropertyBag>
  </uxc:OBN>
  <uxc:OBN id="ORp_vwPYKK2rgnVmORMnkm" outPlug="OpenChangedByEmployee" style="newWindow" navBO="Employee" navBONS="http://sap.com/xi/AP/FO/BusinessPartner/Global" navBONode="Root" navOperation="Open">
   <base:PropertyBag id="mttb4S2U5a6MxCDj1eTCgG">
    <base:Property id="m9bAXvlCG4ErgcHiUOgvFm" name="Name" value="OpenChangedByEmployee"/>
    <base:Property id="Vs7bFujSu4gZh65E4YwYlG" name="ESIBindingPath" value="Root"/>
   </base:PropertyBag>
  </uxc:OBN>
  <uxc:OBN id="1PFrMUI$L42Vvg_K1kBGUW" outPlug="OpenCreatedByEmployee" style="newWindow" navBO="Employee" navBONS="http://sap.com/xi/AP/FO/BusinessPartner/Global" navBONode="Root" navOperation="Open">
   <base:PropertyBag id="RenH3hzbJKIbnmPJlKn4_m">
    <base:Property id="H4i0uaWSNaI7SBOkciY2M0" name="Name" value="OpenCreatedByEmployee"/>
    <base:Property id="HHtImLevSKQNR16ItXs3dW" name="ESIBindingPath"/>
   </base:PropertyBag>
  </uxc:OBN>
 </uxc:Navigation>
 <uxc:RBAMData id="2vc_kJDuAK_NFMzg_Qs42W" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="kf5fVrsgFqoyu80eQsd9Wm" BO="MDRPLES" BONS="http://0004019099-one-off.sap.com/YVINQABXY_"/>
  <uxc:ScheduledMDRO id="SJbZFAr9C4syHkiaG5VOs0" BO="MDRPLES" BONS="http://0004019099-one-off.sap.com/YVINQABXY_"/>
 </uxc:RBAMData>
 <uxc:Description id="ttylkJIdk4w0B8LyxHPzRm" textPoolId="$hYQxDBTMKUgcV6TqpxY5m"/>
 <uxc:Prerequisites/>
 <uxc:TechnicalConflicts/>
 <uxc:SoDConflicts/>
 <UXView id="yCDmhSEc94sd2yFb_zDW_G" patternType="quickActivity" checkClassification="MDRO" checkMode="Both">
  <base:PropertyBag id="8b900def-e6b7-439c-bf6d-977618404bd7"/>
  <uxv:IdentificationRegion id="cWfr2xAHqac4BjyGle$A5m">
   <uxv:Title id="PkSDMKnEL0yg3nlMvpE4VA" textPoolId="vEgp7JG82qwNsE$DwbNFvG">
    <base:PropertyBag id="UoYG9QgmgEyK02k8RfqPbg">
     <base:Property id="789O906gyE2TaNgvmQvpVg" name="Name" value=""/>
    </base:PropertyBag>
   </uxv:Title>
   <uxv:ExtendedIdentificationRegion id="5gCuzNqXFKwuj2beFsQckm">
    <base:PropertyBag id="69241c34-7804-4c1f-a227-fa01b4d8775f"/>
    <uxv:Item id="VayW3jY$7acYafDT7g_xWW">
     <uxv:Label id="3_sfynb4XqM4F2Xaw40tOm" textPoolId="RIJ71VyRE4cdUmRi5CzIBG"/>
     <uxv:StaticText id="7FonB0m7qa2k5JajlYiwJm" name="Status" cctsType="code">
      <uxv:CodeCCTSConfig id="BKRk6lANzaImQTp19FftfG" codePresentationMode="ValueOnly"/>
      <uxv:Text id="WFaHPvP9c4wdjfX_E_v9uG" bindingExpression="/Root/LifeCycleStatusCode"/>
     </uxv:StaticText>
    </uxv:Item>
   </uxv:ExtendedIdentificationRegion>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="Sv3TcvlURa2vW26l0ymM_G">
   <uxv:FunctionBar id="FhHtsS6Dza_J47whwX8BRm">
    <uxv:ButtonGroup id="ONJyKeXP64MB3mCek5KSAW" name="ActionButtons">
     <uxv:Button id="YzYTiJm674IKdTUHLClVh0" name="Save and Close" onClick="BA_SaveAndClose" style="Standard">
      <uxv:Text id="m3neHltrMKYL1PS_OuZ0hW" textPoolId="637f86765fbf498ba2cc6017dd6696f0"/>
     </uxv:Button>
     <uxv:Button id="UsSi82Wl9qw7fytFptOY3W" name="Button" onClick="BA_Save" style="Standard">
      <uxv:Text id="iVL36tbBcqAbh72eJPujr0" textPoolId="8RvP$_94UKc1ozLvTLaKqG"/>
     </uxv:Button>
     <uxv:Button id="cwRtCcKrqqQnV4wQmq3Ujm" name="Close" onClick="BA_Close" style="Cancel">
      <uxv:Text id="xWtMvEnp0aoStSqc5I24UW" textPoolId="919e4e3f12f14f069a74f34988fb1659"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="CiBPnj$VxqM7_icSdB_CtG" name="ApplicationSpecificButtons">
     <uxv:Button id="aydSyW62wqYGxp9PT9isuW" name="Schedule" onClick="NO_OpenBackgroundJobSchedule" style="Standard">
      <uxv:Enabled id="6i3Bqxe_zaEwpt_0VgktSG">
       <uxc:CalculationRule id="Pt6_XTjY3aQ6FjfHk5Vi7G">
        <uxc:Source>
         <![CDATA[__LifeCycleStatusCodeActive = 2 
if ($data.LifeCycleStatusCode == __LifeCycleStatusCodeActive ) then
result = true
else 
result = false
end 
                    ]]>
        </uxc:Source>
        <uxc:InvalidationTrigger id="wZ7qYk2F4aAqB5_c87I7F0" bindingExpression="/Root/LifeCycleStatusCode"/>
       </uxc:CalculationRule>
      </uxv:Enabled>
      <uxv:Text id="pjlyOV770K_Xc3$1sWp2d0" textPoolId="IQ3BXZpPfKU_$qc5gS$Dv0"/>
     </uxv:Button>
     <uxv:Button id="vqU590kPcao4W$FcKg42zW" name="Button" onClick="BA_SetToActive" style="Standard">
      <uxv:ToolTip id="imZqDZNBNqgBppHFPs1kI0" textPoolId="SCc9J5Iguq_cgVABC9OEiG"/>
      <uxv:Text id="kzL45gS4Zq_rZUwsh1Rdu0" textPoolId="fumzEvtjJqYgRtD$JgOxxG"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
   <uxv:ViewAll id="tlOgBZALIa2zxTDEazec9m" name="ViewAll" style="Standard">
    <uxv:Enabled id="K6WmefZy_46wU8jw3NUbVm" fallbackValue="false" fallbackValueType="boolean"/>
    <uxv:Visible id="qhLmCHeOFK_ONx2l$eQiiW" fallbackValue="false" fallbackValueType="boolean"/>
    <uxv:Text id="OdPghkkspqYxnLo6PS35xW" textPoolId="ce0df2a204704609a26d6859b1987bfc"/>
   </uxv:ViewAll>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="u1dRR76Tta_vK7Hp0z7hMG">
   <uxv:View id="yRfhToj1h4AQcVYPy5y9IG" columns="2" rows="2" navigationItemId="View">
    <uxv:PaneContainer id="HWnyOoRGnaIPgxoBBlC5t0" column="0" row="0">
     <uxv:FormPane id="THpvbTVD7q_01Fp5kY$7im">
      <base:PropertyBag id="zXez0m5Bl4s_CbPZrF6Gg0">
       <base:Property id="Tq$QRueAvaIdz8c3prZ9Sm" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:SectionGroup id="I8EG6lJy1aU76lae$ZcWC0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="Auk8RfTcSqUTC2Q1THkGyG">
        <base:Property id="avO66EbMDaouI5iwaX1Nom" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="gB1Z3myKqqkUP3pWolBy5m" textPoolId="8jE2XgV9BqgZ08z8nzYJpG"/>
       <uxv:SectionGroupItem id="PxhvUvZO1a2Dh7umlXwHeW">
        <uxv:Label id="VUioUKt$1asw2IuybdhySm" textPoolId="i5nVsoi4SKo0Ux85dB6JKm"/>
        <uxv:StaticText id="PKNqRg6BGq2RUnaFLPx0E0" name="LifeCycleStatusCode" cctsType="code">
         <uxv:CodeCCTSConfig id="OG7wZO_y7KwQVFTIv0b9iW" codePresentationMode="ValueOnly"/>
         <uxv:Text id="7uBBa_2pRqYm2WKXtjlrnm" bindingExpression="/Root/LifeCycleStatusCode"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="pnTu__TruqM55$em8FKo_0">
        <uxv:Label id="NGBEjR1TFqUTZ7YDHTdrzW" textPoolId="c7ptDEOXS4o5GQbmtziKCm"/>
        <uxv:InputField id="2VWRJPoQZ4IgWyAO_M_5b0" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="sCG6HMgPEqYnVGs_sE42Y0"/>
         <uxv:Value id="zikNWU4Exq6uxKClQHMtnG" bindingExpression="/Root/ID"/>
         <uxv:Mandatory id="BPNon3pggacaQk7a1nuKbm" fallbackValue="true" fallbackValueType="boolean"/>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="cTCvKDKcZaImgJbfX$spxG">
        <uxv:Label id="5t1p_UlYzaIVoCDhqyQtam" textPoolId="mED2VQPmxqsTEzaiHa4vVm"/>
        <uxv:InputField id="uJpMfktt7asOXQtSU3cbkm" name="Description" cctsType="description">
         <uxv:Value id="RwJ1d2XDOqoAusfo8GS5rm" bindingExpression="/Root/Description"/>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
    <uxv:PaneContainer id="f5IKx08Z1KMxSjfxL5AxCG" column="1" row="0">
     <uxv:FormPane id="VakkVSneYKEowTezYv2qzG">
      <base:PropertyBag id="Sh$hxkYByqwLKC0krVijf0">
       <base:Property id="wvrwPjfwPaAw6sf6aG7Xum" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:Visible id="6NuV$AL36KQOH94zolpk40" bindingExpression="/Root/_TechnicalData/EditWorkDescriptionIndicator"/>
      <uxv:SectionGroup id="rG$6888cyK6A8vlC8E6f0W" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="e4H6Y7jA$4Yr5r80blyiCG">
        <base:Property id="Hb6WRELkF42JNTGwG_eY6G" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="50TqCwJpxaUhz$eN2RI8cG" textPoolId="hBQYGxSrVKUO6apILwCImW"/>
       <uxv:SectionGroupItem id="keROUbxkLaQ3$61UBcfYkW">
        <uxv:Label id="x9n05g2OhaMHA11esyjN$G" textPoolId="NI0AvMud14gZTOxIgnZDAW"/>
        <uxv:StaticText id="QhN6tdAyX4684TyRFASfhm" name="LastChangeDateTime" cctsType="datetime">
         <uxv:DateTimeCCTSConfig id="47h$dO_Ds4w_YCqTQXTZn0"/>
         <uxv:Text id="Xlo_PqMhJ4MTjeaA8LzIEm" bindingExpression="/Root/SystemAdministrativeData/LastChangeDateTime"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="VQlg94YzoqQmt7WxzE2KHm">
        <uxv:Label id="X5hzbIqoiqM0hvkV9kgEtm" textPoolId="PPmqgC53BK2IYjI9BRwWKW"/>
        <uxv:Link id="VbIClqpv2KY89tHPlV1ISW" name="ChangedBy" cctsType="name" onClick="NO_OpenChangedByEmployee">
         <base:PropertyBag id="H4gVLfomCqQcLEUqGefK1W">
          <base:Property id="369sP0VEs4kOncYk3vrnkm" name="Navigation" value=""/>
         </base:PropertyBag>
         <uxv:Text id="rnT5KPmtaK_gBcyegohoKm" bindingExpression="/Root/SystemAdministrativeData/ChangedByBusinessPartnerFormattedName"/>
         <uxv:RawAddress id="TelDPpXGfKkDKAkJJQC3AW"/>
        </uxv:Link>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="t1jf9kjbwqMakMjbWYenkW">
        <uxv:Label id="8EL2E9daZKA87HSvVsLojG" textPoolId="EuAsBTRezKIRpoqngSy7pG"/>
        <uxv:StaticText id="r_Mow7VWPacKETaqag2xzW" name="CreationDateTime" cctsType="datetime">
         <uxv:DateTimeCCTSConfig id="G94Pk0PBI4EMZuc4bFJg_W"/>
         <uxv:Text id="Rt$FyznQSaMYMat2ZaNeOG" bindingExpression="/Root/SystemAdministrativeData/CreationDateTime"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="dDQgOfECdKw$KlkxZ54sIW">
        <uxv:Label id="TLMGNeZw2qkpH8PZHCNa5G" textPoolId="0oVbalgO0aAfcKiFAn3rDW"/>
        <uxv:Link id="$XkmgijRNq_awX9LceZnnG" name="CreatedBy" cctsType="name" onClick="NO_OpenCreatedByEmployee">
         <base:PropertyBag id="ey6XE8c6K4ot_WH4Td$UD0">
          <base:Property id="OwtzA2gdd4YhK$bb837Dem" name="Navigation" value=""/>
         </base:PropertyBag>
         <uxv:Text id="eJ2rt3A3xKsoMkFrhlLUPG" bindingExpression="/Root/SystemAdministrativeData/CreatedByBusinessPartnerFormattedName"/>
         <uxv:RawAddress id="IfRCmQNeZ4UTbeyddCKbM0"/>
        </uxv:Link>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
    <uxv:PaneContainer id="bQkZFzPwxkKAmVJd_yKIAQ" column="0" row="1" colSpan="2">
     <uxv:TabStripPane id="haiJp_xjnqsgdE27psWenm">
      <uxv:TabStripNavigation id="AZwKyypbnKANxp8EENvwGG">
       <uxv:NavigationItem id="o0XgH48AoUyE7zmQK3UZlw" navigationItemId="SelectByCompanyID">
        <base:PropertyBag id="Aqck8zjiAKIL7jNG9TmKG0">
         <base:Property id="Djm5DGUZnawaI14GaiDUBG" name="NavigationTarget" value=""/>
        </base:PropertyBag>
        <uxv:Title id="VrrGcK7RsK2OfulK0P1pHW" textPoolId="Rm7zL4UREEugXROOw8XzJQ"/>
       </uxv:NavigationItem>
       <uxv:NavigationItem id="edqgAA6K2kuJPRdIR6hbNA" navigationItemId="SelectByGenerado">
        <base:PropertyBag id="Aqck8zjiAKIL7jNG9TmKG0">
         <base:Property id="Djm5DGUZnawaI14GaiDUBG" name="NavigationTarget" value=""/>
        </base:PropertyBag>
        <uxv:Title id="VrrGcK7RsK2OfulK0P1pHW" textPoolId="5P4w3Y7HAEiStcRsL2jGEg"/>
       </uxv:NavigationItem>
       <uxv:NavigationItem id="RehWSBi9OkqiMnWk5HC7_A" navigationItemId="SelectByID">
        <base:PropertyBag id="Aqck8zjiAKIL7jNG9TmKG0">
         <base:Property id="Djm5DGUZnawaI14GaiDUBG" name="NavigationTarget" value=""/>
        </base:PropertyBag>
        <uxv:Title id="VrrGcK7RsK2OfulK0P1pHW" textPoolId="GX2mLhlhxkqkrYiDHUE2cQ"/>
       </uxv:NavigationItem>
       <uxv:NavigationItem id="iUOG0VUPrkSFLj5JZFl8Eg" navigationItemId="SelectByTypeReport">
        <base:PropertyBag id="Aqck8zjiAKIL7jNG9TmKG0">
         <base:Property id="Djm5DGUZnawaI14GaiDUBG" name="NavigationTarget" value=""/>
        </base:PropertyBag>
        <uxv:Title id="VrrGcK7RsK2OfulK0P1pHW" textPoolId="f3gApfV0IECpFcc2ArQKew"/>
       </uxv:NavigationItem>
       <uxv:SelectedNavigationItemId id="N4K5UU8mXq6NFRjmdOrs00" bindingExpression="/Root/UIState/TabSelectedItem"/>
      </uxv:TabStripNavigation>
      <uxv:Tab id="76Ibct8WQqYW4H5vnuhD80" columns="1" rows="1" navigationItemId="SelectByCompanyID">
       <uxv:PaneContainer id="Mo0POw7VN0e21xZuYfODlQ" column="0" row="0">
        <uxv:AdvancedListPane id="MDPp16vep0KWtpBimuvUhw">
         <base:PropertyBag>
          <base:Property id="RiujggoqHa_gaS3u3aZIfm" name="Type" value="ListPane"/>
         </base:PropertyBag>
         <uxv:Header id="VwVk2PnXQ4wUA4coqqsXL0" textPoolId="bPxRHYaUTKgXCn4TPjisZm" style="Underline"/>
         <uxv:PaneVariant id="gm8Qp35QOKMXQT9gJLCuS0" name="ListPaneVariant">
          <uxv:Toolbar id="pkzQPhknf0mJrkOYxZ3Zzg">
           <uxv:ButtonGroup id="bYDrWogkU0CADvwbWVae_A" name="ActionButtons">
            <uxv:Button id="39AEunsmCkCoPx5mRhYGKg" name="Button" onClick="AddRowSelectByCompanyID" style="Standard">
             <uxv:Text id="iwIvG4r4_0mwjBGp7mso4g" textPoolId="iKeDsbeH5KkXnJMGaxGnsG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
           <uxv:ButtonGroup id="gWrZ2HWtYEGgozvIFAXPAw" name="RemoveDeleteButtons">
            <uxv:Button id="pvFN225OXUmMqSrTIdw78A" name="Button" onClick="RemoveRowSelectByCompanyID" style="Standard">
             <uxv:Text id="Q1So1evxHEK3EiLAG3C79w" textPoolId="1WV8duNK34kk3Cp0ncMhaG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
          </uxv:Toolbar>
          <uxv:ListDefintion id="vqfaviHOg0GN9_bFwAa1qg" visibleRows="10" selectOption="multiSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true">
           <uxv:Binding id="VCUlNUm_yqUfYMVn0xCqYW" bindingExpression="/Root/SelectByCompanyID"/>
           <uxv:EnableGrouping id="02gxw5IDcKEdywxs20iYe0" fallbackValue="false" fallbackValueType="boolean"/>
           <uxv:Column id="DkG86Uu3QkyHRL48EkWhBw" columnWidth="100%">
            <base:PropertyBag id="dKyhUQsvfEOvz6FKsuHt0A">
             <base:Property id="cyT72tAKEkeNA1jSsldbVw" name="Name" value="InclusionExclusionCode"/>
            </base:PropertyBag>
            <uxv:Label id="XOxnTrWA4U_KsSlhEJk7Hw" textPoolId="iKeDsbeH5KkXnJMGaxGnsF"/>
            <uxv:DropDownListBox id="8fujsaN1xUmnbdfWDEq_jw" name="InclusionExclusionCode" cctsType="code">
             <uxv:CodeCCTSConfig id="9tLOtnhgHkq64La9kuVALQ"/>
             <uxv:Value id="dlANMyg0WUex1FaYmC3AeQ" bindingExpression="./InclusionExclusionCode">
              <!-- <base:PropertyBag id="GNO0jIk0jE2fQV5_lb3AKA">
											<base:Property id="g45Ko6Ls3k_a6FylmJ7yFg" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="Aq9mzSFO8ki_7GHQezEKXA" columnWidth="100%">
            <base:PropertyBag id="pZEg3QL1UEqLv0WAVaQjKQ">
             <base:Property id="vnb_HCnt7kOAOiyA213FsQ" name="Name" value="IntervalBoundaryTypeCode"/>
            </base:PropertyBag>
            <uxv:Label id="n8U1FArU3U2RwP1wnRdIag" textPoolId="iKeDsbeH5KkXnJMGaxGnrF"/>
            <uxv:DropDownListBox id="cgqcFtyQpEiePRZkwhIarQ" name="IntervalBoundaryTypeCode" cctsType="code">
             <uxv:CodeCCTSConfig id="JYRGtKlYiUWsFzfpPAtkAg"/>
             <uxv:Value id="0zuivZc8VUeQyUup6r4Y9A" bindingExpression="./IntervalBoundaryTypeCode">
              <!-- <base:PropertyBag id="h_Voq3742E_Q3EV5DeUBXw">
											<base:Property id="FBRuGDAfnUy1iBamp72_Tg" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="BQLJAeLcVUKuhr83eNbojw" columnWidth="100%">
            <base:PropertyBag id="CTaTMQJ4zEGe2GFPYprdlw">
             <base:Property id="CjiPfeOrx0SG_7nfo4hdMw" name="Name" value="LowerBoundaryCompanyID"/>
            </base:PropertyBag>
            <uxv:Label id="lj3Pcvmg50_Wqr6PWDv3eQ" textPoolId="iKeDsbeH5KkXnJMGaxGnoF"/>
            <uxv:InputField id="4KBvhOtIOEayidehW8IBTg" name="LowerBoundaryCompanyID" cctsType="identifier">
             <uxv:IdentifierCCTSConfig id="aDemOyfUekqK_uO1Fl92xQ" interpretAsInteger="false"/>
             <uxv:Value id="BY0OPffQAEmcrvDFMPriRg" bindingExpression="./LowerBoundaryCompanyID">
              <!-- <base:PropertyBag id="UDXkA2SRLEaCOIi1tWcPQQ">
											<base:Property id="WauyrpMUo0_QveCMKHeXgA" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:InputField>
           </uxv:Column>
           <uxv:Column id="IqGwxRxKQ0iX6NuZNGrJ0g" columnWidth="100%">
            <base:PropertyBag id="1WjXSGgHS0e7Ky8gJ9TDAg">
             <base:Property id="3h4WiKZS20CJe1OpAW8pFg" name="Name" value="UpperBoundaryCompanyID"/>
            </base:PropertyBag>
            <uxv:Label id="xhZYz_bWC0qDaAZzxDbwdw" textPoolId="iKeDsbeH5KkXnJMGaxGntF"/>
            <uxv:InputField id="U2lvEprQFU29R36XDIdsKw" name="UpperBoundaryCompanyID" cctsType="identifier">
             <uxv:IdentifierCCTSConfig id="taoCz4wAIkOupFWCMzFPLg" interpretAsInteger="false"/>
             <uxv:Value id="BzcviZAHsEOzxcCLDtZ59w" bindingExpression="./UpperBoundaryCompanyID">
              <!-- <base:PropertyBag id="hXpnKDj69Eyh1GMb9yeT6w">
											<base:Property id="Bhwrh64cXEqKy9pYFqJRag" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:InputField>
           </uxv:Column>
           <uxv:SelectedCellFieldPath id="0AhoAqBQnUKcS2hVt_XuQw"/>
          </uxv:ListDefintion>
         </uxv:PaneVariant>
        </uxv:AdvancedListPane>
       </uxv:PaneContainer>
      </uxv:Tab>
      <uxv:Tab id="76Ibct8WQqYW4H5vnuhD80" columns="1" rows="1" navigationItemId="SelectByGenerado">
       <uxv:PaneContainer id="YQSBAhWvIkOEbLo2BvAfeg" column="0" row="0">
        <uxv:AdvancedListPane id="McV9yPCid0K1Cou9GXgFhA">
         <base:PropertyBag>
          <base:Property id="RiujggoqHa_gaS3u3aZIfm" name="Type" value="ListPane"/>
         </base:PropertyBag>
         <uxv:Header id="VwVk2PnXQ4wUA4coqqsXL0" textPoolId="bPxRHYaUTKgXCn4TPjisZm" style="Underline"/>
         <uxv:PaneVariant id="gm8Qp35QOKMXQT9gJLCuS0" name="ListPaneVariant">
          <uxv:Toolbar id="nEi7sEigaEeqUKMgu1bSBQ">
           <uxv:ButtonGroup id="Fw3fIjuHXUmfDwG3rVVACA" name="ActionButtons">
            <uxv:Button id="lVN3SJE8QU_XZhfgzABwGw" name="Button" onClick="AddRowSelectByGenerado" style="Standard">
             <uxv:Text id="L098wLNMUkSwGLHSdAlfKQ" textPoolId="iKeDsbeH5KkXnJMGaxGnsG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
           <uxv:ButtonGroup id="60ejzGK4SEy5RH_IINBPoA" name="RemoveDeleteButtons">
            <uxv:Button id="QKj09aZMI0WgpQKrkCatBQ" name="Button" onClick="RemoveRowSelectByGenerado" style="Standard">
             <uxv:Text id="lbpJy2mwVkqzDjfktzDmyQ" textPoolId="1WV8duNK34kk3Cp0ncMhaG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
          </uxv:Toolbar>
          <uxv:ListDefintion id="r8dz74EG3EyvOusXK9DbUg" visibleRows="10" selectOption="multiSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true">
           <uxv:Binding id="VCUlNUm_yqUfYMVn0xCqYW" bindingExpression="/Root/SelectByGenerado"/>
           <uxv:EnableGrouping id="02gxw5IDcKEdywxs20iYe0" fallbackValue="false" fallbackValueType="boolean"/>
           <uxv:Column id="GbU45A_RA0WgYqgNjj3S9Q" columnWidth="100%">
            <base:PropertyBag id="M9iMAQm6yUyIMOi1P2C4xg">
             <base:Property id="COojrGXy5kWSbsNdcd2nGg" name="Name" value="InclusionExclusionCode"/>
            </base:PropertyBag>
            <uxv:Label id="zFn8Gvpr1EORgSOwTfcnIg" textPoolId="iKeDsbeH5KkXnJMGaxGnsF"/>
            <uxv:DropDownListBox id="_8ilauBwj0yrrU6yYWvRaw" name="InclusionExclusionCode" cctsType="code">
             <uxv:CodeCCTSConfig id="_w4PvPRbdEG0WUP0NbfFrQ"/>
             <uxv:Value id="2ntNrdyh306FI55kZ7m6Ug" bindingExpression="./InclusionExclusionCode">
              <!-- <base:PropertyBag id="JGwelFUxNkqywzEjO9EMTA">
											<base:Property id="HGY4uEk2rUSdPIiHJyUv0Q" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="RPW_LOjin0SgoPX_N4quew" columnWidth="100%">
            <base:PropertyBag id="jPxbZMASL0CVxhdi4qo6Hg">
             <base:Property id="9ddWuHwsXEGbhFHGvFXIYg" name="Name" value="IntervalBoundaryTypeCode"/>
            </base:PropertyBag>
            <uxv:Label id="AqOLQPf3uEizUmwB5otfYA" textPoolId="iKeDsbeH5KkXnJMGaxGnrF"/>
            <uxv:DropDownListBox id="MYs4E5UVAkKk0U4KhumjVw" name="IntervalBoundaryTypeCode" cctsType="code">
             <uxv:CodeCCTSConfig id="TmC_L8jht0eYFvvAseqpNw"/>
             <uxv:Value id="inCk2aXBYkK7I3jTUWXoMg" bindingExpression="./IntervalBoundaryTypeCode">
              <!-- <base:PropertyBag id="vs78ANRuHE_SNhFweWTlyQ">
											<base:Property id="KD2elpgSsUaxnBcLJFXAlA" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="dTh3gt2130mTcthiLmZ48Q" columnWidth="100%">
            <base:PropertyBag id="V85SiswPSkqnfycmmUvbNw">
             <base:Property id="kt3XAe4k2Eaw8y3uHHHr7A" name="Name" value="LowerBoundaryGenerado"/>
            </base:PropertyBag>
            <uxv:Label id="zwRTqyzKcEGccie9y8jmwA" textPoolId="iKeDsbeH5KkXnJMGaxGnoF"/>
            <uxv:CheckBox id="RkxraAu83kWuK3ECGqayoQ" name="LowerBoundaryGenerado" cctsType="indicator">
             <uxv:Value id="6JgvBl4obk_xmNkNN_SETA" bindingExpression="./LowerBoundaryGenerado">
              <!-- <base:PropertyBag id="lfZIf529r06IN7O2TxaxxA">
											<base:Property id="HwTBGErW6kqp4KkdnETAqQ" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:CheckBox>
           </uxv:Column>
           <uxv:SelectedCellFieldPath id="cDJMrfyow021GIceCquEvA"/>
          </uxv:ListDefintion>
         </uxv:PaneVariant>
        </uxv:AdvancedListPane>
       </uxv:PaneContainer>
      </uxv:Tab>
      <uxv:Tab id="76Ibct8WQqYW4H5vnuhD80" columns="1" rows="1" navigationItemId="SelectByID">
       <uxv:PaneContainer id="AuKWl3TKYkiUQNRc8VVPwQ" column="0" row="0">
        <uxv:AdvancedListPane id="u0M88CdhXE_cIMnhLuvzYA">
         <base:PropertyBag>
          <base:Property id="RiujggoqHa_gaS3u3aZIfm" name="Type" value="ListPane"/>
         </base:PropertyBag>
         <uxv:Header id="VwVk2PnXQ4wUA4coqqsXL0" textPoolId="bPxRHYaUTKgXCn4TPjisZm" style="Underline"/>
         <uxv:PaneVariant id="gm8Qp35QOKMXQT9gJLCuS0" name="ListPaneVariant">
          <uxv:Toolbar id="BP275eiePU2NOTwUdH7VgQ">
           <uxv:ButtonGroup id="QuIqNfBNT0yaIlxOjhbGJw" name="ActionButtons">
            <uxv:Button id="mU6AA08j_02y3BI330DIkQ" name="Button" onClick="AddRowSelectByID" style="Standard">
             <uxv:Text id="AEE9ZUhLgEueHZxFWFSfig" textPoolId="iKeDsbeH5KkXnJMGaxGnsG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
           <uxv:ButtonGroup id="eR2ZA2xRMEmX93W11lHF9Q" name="RemoveDeleteButtons">
            <uxv:Button id="rxMWhiyzwkiK8t8mQOTACA" name="Button" onClick="RemoveRowSelectByID" style="Standard">
             <uxv:Text id="FFyaPBhIKUmAtOm0iFCbgg" textPoolId="1WV8duNK34kk3Cp0ncMhaG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
          </uxv:Toolbar>
          <uxv:ListDefintion id="oNyrAfc6Y02cqrlKL79_Mg" visibleRows="10" selectOption="multiSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true">
           <uxv:Binding id="VCUlNUm_yqUfYMVn0xCqYW" bindingExpression="/Root/SelectByID"/>
           <uxv:EnableGrouping id="02gxw5IDcKEdywxs20iYe0" fallbackValue="false" fallbackValueType="boolean"/>
           <uxv:Column id="cAPHkhjNq0q5sifbdP4nxw" columnWidth="100%">
            <base:PropertyBag id="wmA6pRQ4DkyO4JYswy4aSQ">
             <base:Property id="xAJVValy5UGkAQbIbMHSkg" name="Name" value="InclusionExclusionCode"/>
            </base:PropertyBag>
            <uxv:Label id="geXh_nQ5WU24pyKbDoW1CQ" textPoolId="iKeDsbeH5KkXnJMGaxGnsF"/>
            <uxv:DropDownListBox id="6rgkYLMMWU2dmITdIf5I2g" name="InclusionExclusionCode" cctsType="code">
             <uxv:CodeCCTSConfig id="DJwZq4A89EGm4KVCaGmHpw"/>
             <uxv:Value id="nCwDRFmNdU2g7E4edFIqNQ" bindingExpression="./InclusionExclusionCode">
              <!-- <base:PropertyBag id="KV3E0nybkkW00pAGeimz1g">
											<base:Property id="fNIa2ZabvUyJi1LnIpOGYQ" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="dBMTqo1AzECLQtRAZAg7gg" columnWidth="100%">
            <base:PropertyBag id="yAFqhxSnwE_75OGrVJE67Q">
             <base:Property id="1IIiah4aNE6CXsv8AJezBQ" name="Name" value="IntervalBoundaryTypeCode"/>
            </base:PropertyBag>
            <uxv:Label id="g6r9yudzqECLms9CZpACCQ" textPoolId="iKeDsbeH5KkXnJMGaxGnrF"/>
            <uxv:DropDownListBox id="Iiwx1dJQIEeiBVPjhXHYuQ" name="IntervalBoundaryTypeCode" cctsType="code">
             <uxv:CodeCCTSConfig id="0oUZMiT210KWq34GzKB4oA"/>
             <uxv:Value id="k4L9CaYYBE2GZDI54YIfjQ" bindingExpression="./IntervalBoundaryTypeCode">
              <!-- <base:PropertyBag id="RVnRt6hC1UKE67JgnWc8Mw">
											<base:Property id="ISYrBgAXFk2x8wfAr1_AbQ" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="tavvzuyTfUe4AFNftfMBsA" columnWidth="100%">
            <base:PropertyBag id="Fovndwan00ShuADSmgZQWQ">
             <base:Property id="hVTrThk2G0yWYHiqbblMuw" name="Name" value="LowerBoundaryID"/>
            </base:PropertyBag>
            <uxv:Label id="YBPUiH6Pc0a8d3z4XxxMIw" textPoolId="iKeDsbeH5KkXnJMGaxGnoF"/>
            <uxv:InputField id="4IWNAygQyESyki4g0LWFLg" name="LowerBoundaryID" cctsType="identifier">
             <uxv:IdentifierCCTSConfig id="BfZ5cizePUudRQX8siTUIA" interpretAsInteger="false"/>
             <uxv:Value id="ZFkqSiB18UeLVN8UyLSRzw" bindingExpression="./LowerBoundaryID">
              <!-- <base:PropertyBag id="L7UzrTlpr0OFKHsl2UvDTQ">
											<base:Property id="RIKOHym4JE_ldiPpYOJIVA" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:InputField>
           </uxv:Column>
           <uxv:Column id="DvoEydMT30ulOP5t3TMwKQ" columnWidth="100%">
            <base:PropertyBag id="XXxjw7Wmyki1Qkxtfag3MQ">
             <base:Property id="fEwVMls2ikOvLl1aUhdXlw" name="Name" value="UpperBoundaryID"/>
            </base:PropertyBag>
            <uxv:Label id="id6qNSy6_0ij5V7rs_XtPw" textPoolId="iKeDsbeH5KkXnJMGaxGntF"/>
            <uxv:InputField id="v4zc0IyFjUO6putJ6HvpiQ" name="UpperBoundaryID" cctsType="identifier">
             <uxv:IdentifierCCTSConfig id="isax9Scwj0iBKfA3gdIUzQ" interpretAsInteger="false"/>
             <uxv:Value id="yEjoDXWwykide6Fgc4ZRgw" bindingExpression="./UpperBoundaryID">
              <!-- <base:PropertyBag id="mwTci3NHE0_I8xtyYDcAhg">
											<base:Property id="armhxHEreE_2UleZsk8KHQ" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:InputField>
           </uxv:Column>
           <uxv:SelectedCellFieldPath id="74uY18hnT0GTw33wLuC45w"/>
          </uxv:ListDefintion>
         </uxv:PaneVariant>
        </uxv:AdvancedListPane>
       </uxv:PaneContainer>
      </uxv:Tab>
      <uxv:Tab id="76Ibct8WQqYW4H5vnuhD80" columns="1" rows="1" navigationItemId="SelectByTypeReport">
       <uxv:PaneContainer id="5xE_tQ26e02PzDOnzZGscw" column="0" row="0">
        <uxv:AdvancedListPane id="iLrZ8Jfpc0iRxkdlvaUs_Q">
         <base:PropertyBag>
          <base:Property id="RiujggoqHa_gaS3u3aZIfm" name="Type" value="ListPane"/>
         </base:PropertyBag>
         <uxv:Header id="VwVk2PnXQ4wUA4coqqsXL0" textPoolId="bPxRHYaUTKgXCn4TPjisZm" style="Underline"/>
         <uxv:PaneVariant id="gm8Qp35QOKMXQT9gJLCuS0" name="ListPaneVariant">
          <uxv:Toolbar id="DtAFMzFLIkOoY7EnaAvkjw">
           <uxv:ButtonGroup id="Y2qyrkM7QkmgDMrLhWeXTw" name="ActionButtons">
            <uxv:Button id="V_4uK4tXAESApfvLJEGD4w" name="Button" onClick="AddRowSelectByTypeReport" style="Standard">
             <uxv:Text id="wD_c_SOf1k2lu1G_YMKBUQ" textPoolId="iKeDsbeH5KkXnJMGaxGnsG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
           <uxv:ButtonGroup id="qJLAiFXSEUGI2J5aXDFkwQ" name="RemoveDeleteButtons">
            <uxv:Button id="YxTNHYEE9k_7N6tIVnDEGg" name="Button" onClick="RemoveRowSelectByTypeReport" style="Standard">
             <uxv:Text id="sJJ1rURTykKQLHcwvPMm1w" textPoolId="1WV8duNK34kk3Cp0ncMhaG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
          </uxv:Toolbar>
          <uxv:ListDefintion id="RKZ4LM1pckGc7hb8PTgZfQ" visibleRows="10" selectOption="multiSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true">
           <uxv:Binding id="VCUlNUm_yqUfYMVn0xCqYW" bindingExpression="/Root/SelectByTypeReport"/>
           <uxv:EnableGrouping id="02gxw5IDcKEdywxs20iYe0" fallbackValue="false" fallbackValueType="boolean"/>
           <uxv:Column id="pA1sxltSlUOjrSAkB0hUoA" columnWidth="100%">
            <base:PropertyBag id="BlSeqSVYA0i3BBgx1xGABw">
             <base:Property id="faRgjS_HYEytQ7NogRXYZQ" name="Name" value="InclusionExclusionCode"/>
            </base:PropertyBag>
            <uxv:Label id="4AVZAT3g8keNDmwMEwXAPg" textPoolId="iKeDsbeH5KkXnJMGaxGnsF"/>
            <uxv:DropDownListBox id="fcLSGHtWM0aMzJi6HVGeng" name="InclusionExclusionCode" cctsType="code">
             <uxv:CodeCCTSConfig id="2AAoyaVzxU_fJXbmBN1KCQ"/>
             <uxv:Value id="WGuY0ES4kk6Vt_e1cZxtbA" bindingExpression="./InclusionExclusionCode">
              <!-- <base:PropertyBag id="GqBLdV82UEamkmaOlb2JOA">
											<base:Property id="ihPPmSqV_U_ASdf0fzeaRQ" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="bxznxDixWEmpKyqpaxByDA" columnWidth="100%">
            <base:PropertyBag id="aoMZk9H91kOAmgkg3SHqEg">
             <base:Property id="5CVOnyoSf0iCRErOrrYr4g" name="Name" value="IntervalBoundaryTypeCode"/>
            </base:PropertyBag>
            <uxv:Label id="XLABYMT9BEiPBg1FNNktEw" textPoolId="iKeDsbeH5KkXnJMGaxGnrF"/>
            <uxv:DropDownListBox id="2Nv01JrRkESoDGYE3F3QBA" name="IntervalBoundaryTypeCode" cctsType="code">
             <uxv:CodeCCTSConfig id="gH3pA_JrM06iuRD4iPQ2rQ"/>
             <uxv:Value id="v58rjZ5bLUu4bdxDUf9m8A" bindingExpression="./IntervalBoundaryTypeCode">
              <!-- <base:PropertyBag id="yYRCGexIaUSUFpZDl_pfsw">
											<base:Property id="dJJv02YZtEeWh3POT4qJ8A" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="REVQ7oGg90qrVZA15gEwdg" columnWidth="100%">
            <base:PropertyBag id="cAGY9sZiFUyhRKIRWAlrTg">
             <base:Property id="XS5ypufAgUuP_M9d0l_AiQ" name="Name" value="LowerBoundaryTypeReport"/>
            </base:PropertyBag>
            <uxv:Label id="99gUDI5ghEe22WKkpzZfVg" textPoolId="iKeDsbeH5KkXnJMGaxGnoF"/>
            <uxv:DropDownListBox id="7c2x6hr8GES3Jn2QVE1MqQ" name="LowerBoundaryTypeReport" cctsType="code">
             <uxv:CodeCCTSConfig id="vNmaKV_xv0eMUX2MCpzLZA"/>
             <uxv:Value id="4OfsU0SGrUO2I_lccM6zMA" bindingExpression="./LowerBoundaryTypeReport">
              <!-- <base:PropertyBag id="FjRTpXakm0SQbAzbG1AqEw">
											<base:Property id="b_Dc8PQNE0u05yetneUMbg" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="EMXMOHWC8Ey69UYu4BBqrQ" columnWidth="100%">
            <base:PropertyBag id="hQeY6ccL806hIc8bfVeQuA">
             <base:Property id="GAK7Tplo2UiyJALOqUjWgg" name="Name" value="UpperBoundaryTypeReport"/>
            </base:PropertyBag>
            <uxv:Label id="Urqoyu0xVUKhqvd7ptVktw" textPoolId="iKeDsbeH5KkXnJMGaxGntF"/>
            <uxv:DropDownListBox id="Z5AWcqmYjESTZXCPhYQ66g" name="UpperBoundaryTypeReport" cctsType="code">
             <uxv:CodeCCTSConfig id="lRfjj6Yi0Umcth3OuJs6LA"/>
             <uxv:Value id="44jzVwROYkauHpLFj1qXRw" bindingExpression="./UpperBoundaryTypeReport">
              <!-- <base:PropertyBag id="JIw9XNvKREeErN4Gie1SVw">
											<base:Property id="VoiMsBqjaEiEAvcyUSvrMw" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:SelectedCellFieldPath id="ei6JcCtKzkqdN5dzyFq0SA"/>
          </uxv:ListDefintion>
         </uxv:PaneVariant>
        </uxv:AdvancedListPane>
       </uxv:PaneContainer>
      </uxv:Tab>
     </uxv:TabStripPane>
    </uxv:PaneContainer>
   </uxv:View>
  </uxv:ViewContainerRegion>
  <uxv:ModalDialogs id="n7xJgVzy042SwzB3OabbGW"/>
  <uxv:SideCarViewPanels id="gA4qqVLMXaYAoAuCQplrTm"/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="dlICCCdl14UblKDRzVhEnW" textUuid="637f86765fbf498ba2cc6017dd6696f0" text="Save and Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="eP4OqqBfYKg8zsxrU6yEom" textUuid="919e4e3f12f14f069a74f34988fb1659" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="pSdUsoxu_qs$MY$mwsgBhW" textUuid="RIJ71VyRE4cdUmRi5CzIBG" text="Status" esrTextId="DTV_MDRO_LIFE_CYCLE_STATUS_C" esrTextCategory="XFLD" textCategory="XFLD">
    <base:PropertyBag id="UxOzhrRv24USnvd11VYmHW">
     <base:Property id="url4UkA4EqIainEkgdAVqm" name="EXPLICITBACKENDTEXT" value="False"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="qbzrjfyIrqw67Z6f_4OxTG" textUuid="F95hNHuiDaEr$4s7dzhKVm"/>
   <base:TextPoolEntry id="ER0hV9ZXhKM1e7xt4_BnZW" textUuid="8RvP$_94UKc1ozLvTLaKqG" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="t9mNEYHbaqMkZV0SYUhyTG" textUuid="fumzEvtjJqYgRtD$JgOxxG" text="Set to Active" esrTextId="TIM_MDRO_ACTIVATE" esrTextCategory="XBUT" textCategory="XBUT">
    <base:PropertyBag id="zVdWEZj$oqoTEwRrMyYHJm">
     <base:Property id="WYVpcvXuDqggnEY0kHnQ8G" name="EXPLICITBACKENDTEXT" value="False"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="uVF_TVNJ3KsvaIcE72B4a0" textUuid="8jE2XgV9BqgZ08z8nzYJpG" text="General Data" textCategory="XGRP"/>
   <base:TextPoolEntry id="VuJMcPvauqYIHCC3qx$tRm" textUuid="DVFozE8U9aAePt5YLwTjEm"/>
   <base:TextPoolEntry id="y2wprBL_RKQ0lhWXWYutcW" textUuid="i5nVsoi4SKo0Ux85dB6JKm" text="Status" esrTextId="DTV_MDRO_LIFE_CYCLE_STATUS_C" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="AG7UVk$6UK2D8CyRZbFGfm" textUuid="c7ptDEOXS4o5GQbmtziKCm" text="Run ID" esrTextId="TIM_MDRO_RUN_ID" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Camk_eZH6qYQSoYG949cwW" textUuid="mED2VQPmxqsTEzaiHa4vVm" text="Run Description" esrTextId="TIM_MDRO_RUN_DESCRIPTION" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="s7tBCZRLNqEFzD$98cvHsG" textUuid="Mm$QfDV$kKoF3N9V$qEVIG" text="" textCategory="XGRP"/>
   <base:TextPoolEntry id="73tyHnAbhqEQvpw_FQyAFm" textUuid="Di33K6qD54gpxVE8qUqNHW"/>
   <base:TextPoolEntry id="EjmVymAF7akBlhBKfEUH3G" textUuid="LP98GfmD04AuZQxOaIH2OG"/>
   <base:TextPoolEntry id="XrTaj8rOoawh4WDzaax2iW" textUuid="bPxRHYaUTKgXCn4TPjisZm" text="Selection Criteria" textCategory="XGRP"/>
   <base:TextPoolEntry id="qpCkM3HSaKoZcPTQkPuNhG" textUuid="TS0qEwmpQKYUVVX95ERiH0" text="To" esrTextId="GEN_BYD_007983" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="rvgf3IiN74kPkDnqTTkwsW" textUuid="6N4k2cC3qq2vmMyInnZIU0" text="From" esrTextId="GEN_BYD_008654" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="Q1b_AQdFiKYvcGHH3Ue7$0" textUuid="1lO2T$kzXaEcz$9SLhlfVW" text="" esrTextId="GEN_BYD_008654" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="dNoiIscUZKIMV3Ya9e9MRG" textUuid="AAGoSzvVe4g0VQJ8L8eLUW" text="Interval Definition" esrTextId="GEN_BYD_013571" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="RtTLU8nJuqEXpsQUPmgWjW" textUuid="iO33kikAJ4giB0OXR0B6qG" text="" esrTextId="GEN_BYD_013571" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="_oZDBdvFNqAE4zjQpFTC1W" textUuid="C6_fGdU8uKkJHxkHbBWn7W" text="Include or Exclude" esrTextId="GEN_BYD_009304" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="PUguN5la04UAI8sBYpCCrm" textUuid="AG$sGeoFH4cH48siqOM5TW" text="" esrTextId="GEN_BYD_009304" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="F3w3xcEMNakm00_XG7QWNW" textUuid="hBQYGxSrVKUO6apILwCImW" text="Administrative Data" textCategory="XGRP"/>
   <base:TextPoolEntry id="GxeHDrd2eqAxMJ3vMaEe_m" textUuid="ZDzqe9Xbb4IlTHBPtjEBEm"/>
   <base:TextPoolEntry id="Ayuiu2hyj4g9h1UnF1u3iW" textUuid="PPmqgC53BK2IYjI9BRwWKW" text="Changed By" esrTextId="GEN_BYD_011332" esrTextCategory="XFLD" textCategory="XFLD">
    <base:PropertyBag id="HStv7CJilqY4X9wQwVlnEW">
     <base:Property id="DjMdeE8p3aw_uD3vst_JDm" name="EXPLICITBACKENDTEXT" value="True"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="0B$So8k5o4MkcCIoCrZ6i0" textUuid="NI0AvMud14gZTOxIgnZDAW" text="Changed On" esrTextId="TIM_SAD_CHANGED_ON" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="uCre0h$524E4NZBjY96_Ym" textUuid="0oVbalgO0aAfcKiFAn3rDW" text="Created By" esrTextId="GEN_BYD_007948" esrTextCategory="XFLD" textCategory="XFLD">
    <base:PropertyBag id="PjCUU1VCfqEzvYhaeIR2ZW">
     <base:Property id="YKK2ed5Cq4gE6HPQ1iZc7W" name="EXPLICITBACKENDTEXT" value="True"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="jfXs5LJBVqktTZ7Qfi6_gW" textUuid="EuAsBTRezKIRpoqngSy7pG" text="Created On" esrTextId="TIM_SAD_CREATED_ON" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="zHdceMRDhKkfWKCV0y2ham" textUuid="SCc9J5Iguq_cgVABC9OEiG" text="" esrTextId="TIM_MDRO_ACTIVATE" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="XEo0KlLkwKs00qvBpiepwW" textUuid="IQ3BXZpPfKU_$qc5gS$Dv0" text="Schedule" textCategory="XBUT"/>
   <base:TextPoolEntry id="oMjy$l4o2KkcAjgI5FM6XW" textUuid="iSlUoHlOK4IJvKAP1QhPBm"/>
   <base:TextPoolEntry id="VYvyPd6t5a6u0gvCxRFYYW" textUuid="1WV8duNK34kk3Cp0ncMhaG" text="Remove" textCategory="XBUT"/>
   <base:TextPoolEntry id="4E$SXgZxiqsp_LeHODyQlm" textUuid="iKeDsbeH5KkXnJMGaxGnsG" text="Add Row" textCategory="XBUT"/>
   <base:TextPoolEntry id="VSnPTBmLPk_33G_Ped3Ktw" textUuid="iKeDsbeH5KkXnJMGaxGnsF" text="Inclusion/Exclusion" textCategory="XFLD"/>
   <base:TextPoolEntry id="NQSSBCCzNkCbXEjAj8Oauw" textUuid="iKeDsbeH5KkXnJMGaxGnrF" text="Search Pattern" textCategory="XFLD"/>
   <base:TextPoolEntry id="IUDL04oJf0utuYOwjml3Vw" textUuid="iKeDsbeH5KkXnJMGaxGnoF" text="From" textCategory="XFLD"/>
   <base:TextPoolEntry id="xBIf3klFEkqX3WJpRLol3A" textUuid="iKeDsbeH5KkXnJMGaxGntF" text="To" textCategory="XFLD"/>
   <base:TextPoolEntry id="S55IDu9MwEe2DUNONbTFrQ" textUuid="vEgp7JG82qwNsE$DwbNFvG" text="Mass Data Run: {0} {1}" textCategory="XTIT">
    <base:Placeholder id="sVaCQNbhC0SJA1EQNdIZ0A" binding="/Root/ID">
     <base:IdentifierCCTSConfig id="AF4qubGli0_Anxds4W7f2A"/>
    </base:Placeholder>
    <base:Placeholder id="NdomX8qe9kqyqR5nnYmYwA" binding="/Root/Description"/>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="L0gRqRWOTkSK8EO1uLriuA" textUuid="zDhHedjYfk_RRi6ldtRsGg" text="InclusionExclusionCode"/>
   <base:TextPoolEntry id="nTO8AFqTMEy9n3oReAXEcg" textUuid="zruWZLyYikKg6xp59u47Uw" text="IntervalBoundaryTypeCode"/>
   <base:TextPoolEntry id="lSMy7U7pOkCOrT0Irv6Wug" textUuid="eCcd5GSOGE6eIbWlfWdLNw" text="LowerBoundaryCompanyID"/>
   <base:TextPoolEntry id="BBinbmZ2EUC8l3mipzI3fg" textUuid="y8D4GqTyj0alcAVbp94WEA" text="UpperBoundaryCompanyID"/>
   <base:TextPoolEntry id="Hl2Dai5upkK9tmmPu_xqZw" textUuid="SEhKMqBTAkKrLUZG5AeX1w" text="InclusionExclusionCode"/>
   <base:TextPoolEntry id="OE3OrfZ1kUytkvaF0lIE0A" textUuid="QnKKj20sgUeKtIo3_XOCPw" text="IntervalBoundaryTypeCode"/>
   <base:TextPoolEntry id="19g4PoDQhUyQ4EURbAQTUg" textUuid="OIMoqIQbA0254HzbBkeyNA" text="LowerBoundaryGenerado"/>
   <base:TextPoolEntry id="N0D_4fn8HUu2vTMsXmvMzA" textUuid="qJMGItqpRUew07y6s3TT4Q" text="InclusionExclusionCode"/>
   <base:TextPoolEntry id="McZu3j1srkCAQAw_GXvwyw" textUuid="A5sXMEgpp0eYCGGdE9amIg" text="IntervalBoundaryTypeCode"/>
   <base:TextPoolEntry id="zWeR0TrZ_U2MMqJOEcWS0w" textUuid="eYNq6PFcJEy0MMuDeaLVDA" text="LowerBoundaryID"/>
   <base:TextPoolEntry id="792Gy5BPK0SYrQO5Ff51VQ" textUuid="9SABVbMlbUSnkss7SvjGiA" text="UpperBoundaryID"/>
   <base:TextPoolEntry id="4AuBDA6FnUG4UKP7na2pEg" textUuid="XlW7179eWEas6Kp83VIB8w" text="InclusionExclusionCode"/>
   <base:TextPoolEntry id="jqO2M1O9uEmhsIf9ZWYK1Q" textUuid="kwzACOeVokyPKYobRgJGxg" text="IntervalBoundaryTypeCode"/>
   <base:TextPoolEntry id="zShSkNKC1UOiGdWsGTX7Wg" textUuid="dFUi8bOTBE67FHFydg_AYA" text="LowerBoundaryTypeReport"/>
   <base:TextPoolEntry id="Cb_O1AMAkkW0z2pdHAc_PQ" textUuid="V8lspiATdEaRkG5eiLKgYg" text="UpperBoundaryTypeReport"/>
   <base:TextPoolEntry id="Rm7zL4UREEugXROOw8XzJQ" textUuid="Rm7zL4UREEugXROOw8XzJQ" text="Company" esrTextId="" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="5P4w3Y7HAEiStcRsL2jGEg" textUuid="5P4w3Y7HAEiStcRsL2jGEg" text="Generado" esrTextId="" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="GX2mLhlhxkqkrYiDHUE2cQ" textUuid="GX2mLhlhxkqkrYiDHUE2cQ" text="ID" esrTextId="" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="f3gApfV0IECpFcc2ArQKew" textUuid="f3gApfV0IECpFcc2ArQKew" text="Type Of Report" esrTextId="" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
