<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="sIDM$ihdwac5CjloWz2p3W" enableBackendOperationsClubbing="true" name="MDRPLESV2_QA" AuthorizationClassificationCode="Application" helpId="0f5c1d45-5a51-43a7-8d23-4ae0ee37ffae" designtimeVersion="43.25.1488.1351" modelVersion="1.0" useUIController="true" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <base:PropertyBag id="64234655-1386-49ac-b9e7-8f401f91cd47">
  <base:Property id="fb3131b8-e840-49b8-bdd8-93ae7f1ab828" name="LastCheckDate" value="13.02.2013 09:25:42"/>
  <base:Property id="b05TsHscNKgAoSpXZz$gpG" name="LASTMETADATAUPDATE" value="30.11.2012 17:14:45"/>
 </base:PropertyBag>
 <uxc:Interface id="8ZNVB67CyaMTalHSD8ZFd0">
  <uxc:InPorts id="brVGro$tF46$im1VQx5ouW">
   <uxc:InPort id="PymOYp1XsKsIpBMZ2HrLh0" name="CreateRun" portTypePackage="" default="true" defaultSet="none" onFire="NI_CreateRun" navBO="MDRPLESV2" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="Create">
    <base:PropertyBag id="ZxYCzeyi7KkaRhi8qv6bTW">
     <base:Property id="LdhrpGfdX4cxsUVpBOgUqG" name="ESIBindingPath" value="Root"/>
     <base:Property id="jXYWM7m0UKcyJgL3oj_j20" name="ISTHINGINPUT" value="False"/>
    </base:PropertyBag>
   </uxc:InPort>
   <uxc:InPort id="Gxze$CrtN4EdHnSOynI2rW" name="OpenRun" portTypeReference="OpenByKey" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent" defaultSet="none" onFire="NI_OpenRun" navBO="MDRPLESV2" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="Open">
    <base:PropertyBag id="09zaRgDMDagX81$NdFs71W">
     <base:Property id="_DcZTynrWqUyp9hMoOVXGG" name="ISTHINGINPUT" value="False"/>
     <base:Property id="ZdycZ2NYE4Yhza1fzA6fKG" name="ESIBindingPath" value="Root"/>
    </base:PropertyBag>
    <uxc:ListParameter id="dzieGSz6NqgZqCGc5UahEm" name="KeyList" listBinding="/Root/_TechnicalData">
     <uxc:Parameter id="AJzn6hs23a6tOF6lk$Wf3G" name="Key" bind="./navTransientKey"/>
    </uxc:ListParameter>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:OutPorts id="dl9hKBfvZ4o8HMmacjDb50">
   <uxc:OutPort id="yP4_1z6iyqk0sHywboJe$m" name="OpenBackgroundJobSchedule" portTypeReference="CreateWithRef" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent">
    <base:PropertyBag id="0vRPO0LFSqIGCh2iFw7Ty0">
     <base:Property id="C_5gXhwm54ksSI8VfjsyEm" name="EventHandlerId" value="3Pll_$Bwe46GXzt97kXMgG"/>
    </base:PropertyBag>
    <uxc:Parameter id="ZVhK3RwjgKYxekphYPoRgm" name="BO" constant="YVINQABXY_MDV2BB1728BD8C930CFF"/>
    <uxc:Parameter id="9VZ8Wq6CC4_G24yp1hWkbG" name="ESRNamespace"/>
    <uxc:Parameter id="Xxu0rg4gg4UpXBVaPDjZMW" name="Node" constant="ROOT"/>
    <uxc:ListParameter id="jedTa42EwqMQzi7Vunqts0" name="KeyList" listBinding="Root">
     <uxc:Parameter id="vwps36gxOqMVyZh$RmbYMW" name="Key" bind="./NodeID" key="true"/>
    </uxc:ListParameter>
   </uxc:OutPort>
   <uxc:OutPort id="ukCSTVDWgaMlWaQsWL5EhW" name="OpenChangedByEmployee" portTypeReference="OpenByKey" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent">
    <uxc:ListParameter id="1Vg60LMRpqMXEl1K0RToIW" name="KeyList" listBinding="/Root/SystemAdministrativeData">
     <uxc:Parameter id="8S6G0xydVakfEDW9yhlJMm" name="Key" bind="./ChangedByBusinessPartnerUUID" key="true"/>
    </uxc:ListParameter>
   </uxc:OutPort>
   <uxc:OutPort id="rZP72d7cpaMUHQosE64_Jm" name="OpenCreatedByEmployee" portTypeReference="OpenByKey" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent">
    <uxc:ListParameter id="qhmrFd0nB42D5WQoIf2kLW" name="KeyList" listBinding="/Root/SystemAdministrativeData">
     <uxc:Parameter id="Jg5QZ_XfkK_UzCdJUtMBem" name="Key" bind="./CreatedByBusinessPartnerUUID" key="true"/>
    </uxc:ListParameter>
   </uxc:OutPort>
   <uxc:OutPort id="ezDM$rmjl4k5bTA$u6lKzm" name="WDRunSaved" localEventName="SAP.TLM.WDRun.Saved" broadcast="true"/>
  </uxc:OutPorts>
  <uxc:Configuration id="WbvU5_8_h42XYp8$YTSgfm"/>
 </uxc:Interface>
 <uxc:Implementation id="4QrYrpRwsaw$2hS7D0fRcW">
  <uxc:DataModel id="gb0JiqHGZqUPsPKbCbtNgm" name="Root" designtimeMainBOProxyName="MDRPLESV2" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="IWueGvm_1qka0ZvW8Gifwm">
    <base:Property id="BUEqZ6YOJaQfQPp2lULfEG" name="USERCHANGEDNAME" value="True"/>
    <base:Property id="Mop2E5i0WqID1E_TO2RvIG" name="BINDINGSTATUS" value="OK"/>
    <base:Property id="ElfR5l8qaqkMZOTJW9L_N0" name="BACKEND_CCTS_TYPE" value="none"/>
    <base:Property id="ZPyCw6T9Aq_yfkXbVzcL3m" name="UITEXTID" value=""/>
    <base:Property id="3Bd$54ABUq_g0RuA71pO3G" name="XFLD" value=""/>
    <base:Property id="bAvXgeQe_qcWWxqtQ3vO5m" name="XCOL" value=""/>
    <base:Property id="0juQiW_yL4gQf5aYS5mBaW" name="XTOL" value=""/>
   </base:PropertyBag>
   <uxc:Bind id="lk96Cwp_Mq_U_VbsBn7QEG" proxyName="MDRPLESV2" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="lsVKiUujMKIi1KyWJhnQ3G" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="TumvxAHoWa2fDEqva9OLyW">
     <base:Property id="VZ_6Jg$CsqwMj2KaR3CoZG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="JxJRHvGFG4gopuq5OjTQDG" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="hX3yZ8dEq4ASGel0rhwzCG" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="RJJZwyOzw46CULHc0B0tcm" name="@TransitionErrorOccurred" type="string">
    <base:PropertyBag id="2qRMGt1rqqc35wUQa5mNkW">
     <base:Property id="xMqv$YrHGaM9ex9sUupgM0" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="JS$uDX9awasCt5SCS7oszm" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="CQOz27uv9qAFek4kMsvzZW" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="o7QsMK_uCaA9TsKDe486JG" name="$System">
    <base:PropertyBag id="nx3qMU1Yxq_5P21IasrSDm">
     <base:Property id="LHqHKnyqtake$D3io10PLW" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="PCkuIG4DLqk1m0g4GQYvgm" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="7IbP_jh3Za_5GF2E9tKEU0" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
    <uxc:DataField id="RtLA_FV2U4Ydo3qUb1n$dm" name="SessionUrl" type="string">
     <base:PropertyBag id="ORTghT9JxawDY0zY5uGPWW">
      <base:Property id="E8J0DikU9Kc4va3UVZCWT0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="iYEpZKgWHqMiNFhOU3drgm" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="opY0DPOrAa6eOCGqzIOMu0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="QDJJDgVfsKcVMmE56GM3Zm" name="MessageMappingContext" type="string">
     <base:PropertyBag id="CmlDqIRnyqQU3ABynm$0T0">
      <base:Property id="VLLoai6zUKU5psrDqVanLW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="CgFBUjSk1a_aNEAoIQkwfm" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="MiOzyvjTlaY2JJ2g0IJ7zm" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="Uk03N$Lrbawm5K$ri7mBLm" name="OnDemand" type="boolean">
     <base:PropertyBag id="LW8Q_oHLN4wKGnnoVwgFqG">
      <base:Property id="Cl1_qpRU_KoE$1C4aA$gfW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="E5akDgAdHK6hUClNkHSjF0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="Y2t6nZ14Tq6s01arwb9fuW" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="1AkSie6WkKw7Lb_guXpXKm" name="Saved" type="boolean">
     <base:PropertyBag id="FF1wPnNnyaoI2L_NUK4kom">
      <base:Property id="pxIfVQqL5K_zaIIyuSu7_0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="dJMw2v7pJaUHnafJZExsl0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="ncY3ChL6N4U1r$stR42pHG" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="r$Ar_qxU14czVq1FmAX5OG" name="IsPersistent" type="boolean">
     <base:PropertyBag id="t8wZMKUsq4QSwPUVpn8yrG">
      <base:Property id="fudLe9K$dKAEguo4mHKwN0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="pxlHNN9v0aIayD6yBv_X5G" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="qRTRt62lEqAF_RypNhnSM0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="XlNm9tWLpK6hUdZatz7__0" name="UIState">
    <base:PropertyBag id="T6hOtB9WmqMt6swaHrjfKG">
     <base:Property id="tUr6j0zXxaYfdx0GDRObiG" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="9$ZNjRLmAKcQ6RSjlPgB8G" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="QdmnzkG5E4Eygqxa5081_m" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
   </uxc:Structure>
   <uxc:DataField id="amlusfz39aUpuwZtn_DjRG" name="ID" type="string" cctsType="identifier">
    <base:PropertyBag id="aEXHaLeXJK2pJQF94XjDg0">
     <base:Property id="iNWkZYlOWawL7jSWZO$OFW" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="pqyCfFgM6qsou0vIzwF$jW" name="XSDType" value="token"/>
     <base:Property id="E8aC0YucPqUhXs$4o8CMDG" name="UITEXTID" value="TIM_MDRO_RUN_ID"/>
     <base:Property id="GxKlFVrDp42M0PJByYbv3W" name="XFLD" value="Run ID"/>
     <base:Property id="yGkam$TQgK6dCBSd$ohXKW" name="XCOL" value="Run ID"/>
     <base:Property id="ajrlwvW7VKopp2kg51ImZ0" name="XTOL" value="Mass Data Run ID"/>
     <base:Property id="mHFdE6tFAKQqI8R5dhL6nm" name="BACKEND_CCTS_TYPE" value="identifier"/>
     <base:Property id="mH6RkfuBdqMTeas_c0tz9W" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:Bind id="A4viFC3To4AYtQYD7iz_rm" proxyName="MDRPLESV2" field="Root-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   </uxc:DataField>
   <uxc:DataField id="Cz$gSV9nrKkncwz3vg6nZW" name="LifeCycleStatusCode" type="string" cctsType="code">
    <base:PropertyBag id="UABmCbwJI4wSYGi8kYa9gm">
     <base:Property id="AOuiddmwBKwe5mRNqRwWZG" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="74gS5hBcZKEH32VgWTR7Lm" name="XSDType" value="token"/>
     <base:Property id="iFcy5TZihKs7wwLVQQIp$W" name="UITEXTID" value="DTV_MDRO_LIFE_CYCLE_STATUS_C"/>
     <base:Property id="6YwNwYUqWKYA4V1JNyB8Zm" name="XFLD" value="Status"/>
     <base:Property id="72udmX4kGa202qwUjZCN$G" name="XCOL" value="Status"/>
     <base:Property id="0$xpsPrxta2hkdcgvyiwbW" name="XTOL" value=""/>
     <base:Property id="5VcCn0pVV4guztCqK8cgAm" name="BACKEND_CCTS_TYPE" value="code"/>
     <base:Property id="47QW02Bio4UCbg52hapRkW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:Bind id="nkB5S8E00q6fJc3NMudJDW" proxyName="MDRPLESV2" field="Root-~LifeCycleStatusCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:Codelist id="eRBt7vLjB42ZE2YqcyWyMm" type="static" typeName="MassDataRunObjectLifeCycleStatusCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
   </uxc:DataField>
   <uxc:DataField id="_gNmQYdpBqA3dYSEtMt3rG" name="NodeID" type="string">
    <base:PropertyBag id="jKDo5lB27KkECCOry5QF9m">
     <base:Property id="7T272DLwuqksukHQOjtyLG" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="DG7uoMWSrqYkgyqzQNaT4G" name="XSDType" value=""/>
     <base:Property id="L0$ZxuGhSasX0iOPZtp7bG" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="D1_EG1rmj4YfSPKG3dw1sW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="vBvR7OgrWqA1AhCNbNJpTW" name="UITEXTID" value=""/>
     <base:Property id="ueEXpVrfHKcP7NcsmpDJJG" name="XFLD" value=""/>
     <base:Property id="OPXMBOJTc4AMXPOLkoWwa0" name="XCOL" value=""/>
     <base:Property id="qM3ec3IJhqooBGrgr8IEfm" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="CPyoTQt4cqk13nsXvl4LhG" proxyName="MDRPLESV2" field="Root-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   </uxc:DataField>
   <uxc:DataField id="liJrVyArOKsM2IINUNxUCG" name="Description" type="string" cctsType="description">
    <base:PropertyBag id="mqP$_8fX0agMVzBJmTFpkm">
     <base:Property id="$hl6w48J4qoeZqeyQxMDAG" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="XqUH3NTW2K2h7VjMf4Lijm" name="XSDType" value="string"/>
     <base:Property id="WHsILYIQfaIB4DoygunAc0" name="BACKEND_CCTS_TYPE" value="description"/>
     <base:Property id="KNyw5OY7o4YHes7Yph1560" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="BFegoR9tGaYZJqZ1b1t55m" name="UITEXTID" value="TIM_MDRO_RUN_DESCRIPTION"/>
     <base:Property id="M4vdovDqS4QmfbZ36Vmj9G" name="XFLD" value="Run Description"/>
     <base:Property id="bEFnU0Fiv4AbUIF7d790um" name="XCOL" value="Run Description"/>
     <base:Property id="0t0RrQ9AZqI$ucnnX1oMSG" name="XTOL" value="Mass Data Run Description"/>
    </base:PropertyBag>
    <uxc:Bind id="qnjuMivcFaIZ$F2FS8xgsG" proxyName="MDRPLESV2" field="Root-.Description-~Description-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
     <uxc:AssocFilter id="EZKdzUZgm4sF2zHJIHpW5W" path="Root-.Description">
      <uxc:FilterParam id="NO5F6EJLXqMgcGLdyTwtc0" name="LanguageCode" placeHolder="2"/>
     </uxc:AssocFilter>
    </uxc:Bind>
   </uxc:DataField>
   <uxc:Structure id="bL96CYDH5qkk4iIYnJLbR0" name="SystemAdministrativeData" lockBehavior="ReadOnly">
    <base:PropertyBag id="tjXt6QqWQK6EgkA_QENqI0">
     <base:Property id="sX$_iTx2Fqkdp6LhNuNOSW" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="0Ue7WZHaD46Mnib0wugEf0" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="yGItuMwh2aMh8NtYmS5DjW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="HgTW31Nu34MlH0RJPf3000" name="UITEXTID" value=""/>
     <base:Property id="4OvVbJ0O5KkSsVuEZNaGym" name="XFLD" value=""/>
     <base:Property id="Nr6DTAGz3KQNdPoRge9nqW" name="XCOL" value=""/>
     <base:Property id="gPuxUAvVv4MMeAat1A45bG" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="A0nbol4Liqs6BslvXYb$Xm" proxyName="MDRPLESV2" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="dttWHKVosqAnh1T6f5c6SW" name="LastChangeDateTime" lockBehavior="ReadOnly" type="datetime" cctsType="datetime" xsdPattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9]{1,7})?Z" createBehavior="Never">
     <base:PropertyBag id="8_WVz7RdJ4UX5XirZqiC$G">
      <base:Property id="$hJWM2VFQK6OPaEibUNDWG" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1QYyKE8FVKsgVoty6MjbMG" name="XSDType" value="datetime"/>
      <base:Property id="UaJoY6tvr4cbxcHdKHaI2m" name="UITEXTID" value="TIM_SAD_CHANGED_ON"/>
      <base:Property id="FcffvfE0U4U2LkAGnkRjMm" name="XFLD" value="Changed On"/>
      <base:Property id="7Oc_qh7kv4ABMTBbbNVGOW" name="XCOL" value="Changed On"/>
      <base:Property id="3tZPBdWII4c8$T7whcHHVG" name="XTOL" value=""/>
      <base:Property id="xJaGOzGF5Ks319G1DbUGym" name="BACKEND_CCTS_TYPE" value="datetime"/>
      <base:Property id="nYaRbbHy$a6H9za$nCZcWm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="Rr7jeXeEm4cEZX8pEdWWqm" proxyName="MDRPLESV2" field="-~SystemAdministrativeData-~LastChangeDateTime" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="7l1cfFdzsqEufNQoER0__m" name="CreationDateTime" lockBehavior="ReadOnly" type="datetime" cctsType="datetime" xsdPattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9]{1,7})?Z" createBehavior="Never">
     <base:PropertyBag id="Ij$iFUiTaqwPcvR8oxSwz0">
      <base:Property id="2FPfMGykO4QC2sYJDAH23G" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="BatsxEfqEaUvTw7v$93NT0" name="XSDType" value="datetime"/>
      <base:Property id="IXKHFMJiR46rkKqgwcLBN0" name="UITEXTID" value="TIM_SAD_CREATED_ON"/>
      <base:Property id="rMiENRM2g4UNqi7PD3mV5m" name="XFLD" value="Created On"/>
      <base:Property id="UkzOMdXirqgqWe2xnoQiv0" name="XCOL" value="Created On"/>
      <base:Property id="k_WZs5fTVqcIjG6Ct6VVJm" name="XTOL" value=""/>
      <base:Property id="h2RbGsOs8qAp7OMHuYiEb0" name="BACKEND_CCTS_TYPE" value="datetime"/>
      <base:Property id="HDL0tv4IEaMHN1WemZKGqW" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="XU5ML3EN4qsA3BQ3K3uze0" proxyName="MDRPLESV2" field="-~SystemAdministrativeData-~CreationDateTime" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="oTU2c_OXpqwdPWz4fomkH0" name="CreatedBy" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never" isDedicatedField="true" gdtType="LANGUAGEINDEPENDENT_LONG_Name" gdtNamespace="http://sap.com/xi/AP/Common/GDT">
     <base:PropertyBag id="8aDFW5bUWKMWutfcOtSOlm">
      <base:Property id="82o7GkrirasxX_U2b4$yeW" name="BINDINGSTATUS" value="DedicatedField"/>
      <base:Property id="yCVT726gfa_JrvbMo2ct5m" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="CAaFM3AHaKUk1TXdT4I5Um" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="SqnwRB85uKoWtLX7ARVIsG" name="ChangedBy" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never" isDedicatedField="true" gdtType="LANGUAGEINDEPENDENT_LONG_Name" gdtNamespace="http://sap.com/xi/AP/Common/GDT">
     <base:PropertyBag id="E8sjs7H6f4o9c1h5RGEBgW">
      <base:Property id="7QX8V3iLjKQNuzdbLjMD6G" name="BINDINGSTATUS" value="DedicatedField"/>
      <base:Property id="ggttR2E_GqAhuSZJ6WdgRW" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="tTgcP2MMPKQDECcPibkHKG" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="6rpqWPKpIqk_9WvrsDYGa0" name="CreatedByBusinessPartnerUUID" lockBehavior="ReadOnly" type="string" cctsType="identifier" xsdPattern="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" createBehavior="Never">
     <base:PropertyBag id="UXAu5cCp8aozV2g0e6cjdm">
      <base:Property id="rNjSTdm534YZYf6R5gOYFG" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="tappmc7dQq6w7_vD1JAbGW" name="XSDType" value="token"/>
      <base:Property id="bKUrz0$Im4ApvCXJS5ehEm" name="UITEXTID" value="APC_V_UUID"/>
      <base:Property id="KyjMrOXDE4UfucdiG5UJlm" name="XFLD" value="UUID"/>
      <base:Property id="BgQuuOmahKMOXG0DqyCRQW" name="XCOL" value="UUID"/>
      <base:Property id="eR9z2H5_4qgEXJQ7pd6BO0" name="XTOL" value="UU Identifier"/>
      <base:Property id="F0C_lcNObK22BAOWqFBww0" name="BACKEND_CCTS_TYPE" value="identifier"/>
      <base:Property id="jXDs9PV7U4YLxZNX4HzgY0" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="pBqJSV9AsK2beZdSuGafH0" proxyName="MDRPLESV2" field="-.CreationIdentity-~BusinessPartnerUUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="SDTBk0U7fag49n3Q$JF7E0" name="ChangedByBusinessPartnerUUID" lockBehavior="ReadOnly" type="string" cctsType="identifier" xsdPattern="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" createBehavior="Never">
     <base:PropertyBag id="2$C58$ToUKo04q46l_f4$G">
      <base:Property id="C8q_G2EWma2IsWYHh16wGm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="RmtQMl7ew4Eyw9CzNePfv0" name="XSDType" value="token"/>
      <base:Property id="87SFL0SVFaEAAeyhym3Z50" name="UITEXTID" value="APC_V_UUID"/>
      <base:Property id="YTkEuBZm5qoAgklxZ53TgW" name="XFLD" value="UUID"/>
      <base:Property id="cTd1URlcNqwzz9OWXAEyGW" name="XCOL" value="UUID"/>
      <base:Property id="XqiPC2e6h4oXgwEfvpv1iW" name="XTOL" value="UU Identifier"/>
      <base:Property id="aqufMPy2D4_pzYNFGMUAu0" name="BACKEND_CCTS_TYPE" value="identifier"/>
      <base:Property id="GegUYfMfd4EEoh39QcQYgG" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="DWesGYxk946aObzkccDLV0" proxyName="MDRPLESV2" field="-.LastChangeIdentity-~BusinessPartnerUUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="j$oNsAIwXacpAkW4FJcvBW" name="CreatedByBusinessPartnerFormattedName" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never">
     <base:PropertyBag id="mWa90eJJVKwt733486M3Um">
      <base:Property id="8SpDMJZ87KsG$3rGGzOho0" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="QlmK0xi0MagxC3iHICMqJm" name="XSDType" value="string"/>
      <base:Property id="87j7hyIDgacfer2bGUgGQW" name="UITEXTID" value="APC_V_LANGUAGEINDEP_LONG_NAME"/>
      <base:Property id="J1CZQlNRUqIbMRRWT2XiPW" name="XFLD" value="Name"/>
      <base:Property id="OCXmK3nn0qAkp5W8Do7YpG" name="XCOL" value="Name"/>
      <base:Property id="aekRVDJWSako2uxbMOgz_0" name="XTOL" value="Name"/>
      <base:Property id="sMP7f5nCyq2TzjaqKK0mPG" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="xONWDSSerqk0$4h9vxeB7G" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="C9loajMjiqsEWPSj6uR3KG" proxyName="MDRPLESV2" field="-.CreationIdentity-~FormattedName" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="PYeED_pEOaw5N80z28ZW70" name="ChangedByBusinessPartnerFormattedName" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never">
     <base:PropertyBag id="oG1q7xAuiKo0HEynJlf1i0">
      <base:Property id="qm1k4VJTNacTkkkuC1qd7G" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Ce1BoY1NfKsIa2bfezMvMG" name="XSDType" value="string"/>
      <base:Property id="tBLxikJXKKo3NCJj0rBNeG" name="UITEXTID" value="APC_V_LANGUAGEINDEP_LONG_NAME"/>
      <base:Property id="ecWgUU4YBaUG60gYkR$Av0" name="XFLD" value="Name"/>
      <base:Property id="1hCY9r4IEaclpwfXP2eooG" name="XCOL" value="Name"/>
      <base:Property id="L4X_NjdMLKIMmiG$_appqG" name="XTOL" value="Name"/>
      <base:Property id="eKueLqgXoKEeJ8vwH5bbp0" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="V8ghYtUcMqU9gdIZJvWcXW" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="GDutJ6y4Ba_b8AXEMVLp5m" proxyName="MDRPLESV2" field="-.LastChangeIdentity-~FormattedName" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="34DQ2KGmHasR0_eI5bla$0" name="_TechnicalData">
    <base:PropertyBag id="84$upKLTtao$yJsXfn_OLW">
     <base:Property id="eTmd5QG__KgCVyvODwXDvm" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="oo24KKfQ2q_nkqvzITwfgW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="VINeZzs3fasxTCZSgH_W8G" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="PLVPoywELK6OkrXoCz7yyW" name="UITEXTID" value=""/>
     <base:Property id="KPrrV9Qas4QTwEFBp1nB60" name="XFLD" value=""/>
     <base:Property id="bQXlpvrEGqM5JZ4sL4oAmW" name="XCOL" value=""/>
     <base:Property id="IueJMzmAH4wN8qMbf6vEz0" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="pJz4yaPmLKc9qzwhM8LTXm" proxyName="MDRPLESV2" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="79lkjhz8Z46rGo5VtxGNjm" name="navTransientKey" type="string">
     <base:PropertyBag id="i5C5JFHl546Fwyk2QlpjbW">
      <base:Property id="oR0Zr4rq5K_Sxsj2CZntuG" name="BINDINGSTATUS" value="ToBind"/>
      <base:Property id="CHXOp6eh8awGXyr7vFAXuW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="yiy2jUfbFaIyO0zg_P3my0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ZN4aGdL8CqIa7oa7FA0MR0" name="EditWorkDescriptionIndicator" type="boolean" initialValue="False" cctsType="indicator">
     <base:PropertyBag id="tM0sBXS6QKsGtDntiIBh1m">
      <base:Property id="$0RaXG5k$qIAZ1LJbxSlwm" name="BINDINGSTATUS" value="ToBind"/>
      <base:Property id="LQBiy8xbf4MXGFEqitR0rm" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="guuPbLCJjqo7XzyTFHw2bm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="mz1t2PsB9qgy12p$QQEv3G" name="NodeID" type="string">
     <base:PropertyBag id="2wH72GqFfKIQScp8HnYTAG">
      <base:Property id="ylllWvGwRKoZdluF7rO3BG" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="kM$57t$aSqg6uUJp5hcp$0" name="XSDType" value=""/>
      <base:Property id="DkyYXPZjLKAoITc8RQJxrW" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="dq1Dg8MKrq_y8wfGH9UXHW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="YIxH41rPPKAjNskKtgsoEW" name="UITEXTID" value=""/>
      <base:Property id="nUPSP8THFKAIv$Zizvwob0" name="XFLD" value=""/>
      <base:Property id="HFC5TF3tfqEIpEURJUGTbG" name="XCOL" value=""/>
      <base:Property id="26bvFr4vzKs6P3nuMtFZA0" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="WAOWxAoBRqUAI87wN4t8Em" proxyName="MDRPLESV2" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:List id="bPWz6WHPJUuM_zQDFOZs0g" name="SelectByID">
    <base:PropertyBag id="7jek0F6xnKM5e2wuKgF5kG">
     <base:Property id="Z4aGNwDUCKAMO5$AD52n3W" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="uPK13aCNG4AO_qsRnkGHIW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="jBbcXf6sRK2fqDFp3erEoG" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="Ctzd9IEKb4AUfv5kpl0VM0" name="UITEXTID" value=""/>
     <base:Property id="q2MaYxJ0M4Q8K9cbS0fagG" name="XFLD" value=""/>
     <base:Property id="gH2GWA39oakjy19YpqCnYm" name="XCOL" value=""/>
     <base:Property id="8wK98tMLh4cOuKAZehCza0" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="TsF3rPXDok6UaL6dZyLsXg" proxyName="MDRPLESV2" field="Root-.SelectByID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="mSxwy6A0pa6FCZjNIHRNGG" name="@HasLeadSelection" type="boolean">
     <base:PropertyBag id="YyDB6FMeO423ItvcU862Hm">
      <base:Property id="_3CFo4N69K2Md71DkW1dCm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="3sVlTvinu467PC_oy7PbLW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="wpI6sxUmn4E939go4IYgu0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="CzqSOm_GpakebD$VbWQ860" name="@LeadSelectedIndex" type="integer">
     <base:PropertyBag id="HnQxnzjwYa66HcbjJx8jfm">
      <base:Property id="EQ3pMLpeHKEkafBlbWEXPW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="u9LCuefF5KE16rzR8r2HC0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="5_Gjt6UlF4kkH_zjNSRVRG" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="D4_flfwnQqABryTz84Aev0" name="@RowCount" type="integer">
     <base:PropertyBag id="wiXQlFbsBKAsQ$kEMGlQh0">
      <base:Property id="Wj0_XUE6e4cFRCQUL5TJu0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="wgET$R5anaICy9is4$9eDG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="nSoPf$MOmq6$nMupq$IHi0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="7Q3J29glkU2bDSgAJg6yGg" name="InclusionExclusionCode" type="string" cctsType="code">
     <base:PropertyBag id="hniI3SVk3kOUAC9ctDz6lg">
      <base:Property id="bvpFSwaeD0KzuCGJ6AdARQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="f9Va0kf8V0qlhmLxq9lkQA" name="UITEXTID" value=""/>
      <base:Property id="gXkd7QG8wE2T76IDMNz9Zw" name="XFLD" value=""/>
      <base:Property id="Vrvl0bl4uUKbMquzRDPPUA" name="XCOL" value=""/>
      <base:Property id="zA0gpPvPKEm78QBksqeX8Q" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="W0eXqswOjEirOVq50fUZ5Q" proxyName="MDRPLESV2" field="Root-.SelectByID-~InclusionExclusionCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="OizdhSXldUqU8FS8wZTY_w" type="static" typeName="InclusionExclusionCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="Xnl53tbmY0C0AmTVliKPAw" name="IntervalBoundaryTypeCode" type="string" cctsType="code">
     <base:PropertyBag id="hjlEfM04hkyb3ZGXQanjxg">
      <base:Property id="m73Esfd5E06HvXMbX83bgQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="amXF_Arzf0SRrc0PEdkBbg" name="UITEXTID" value=""/>
      <base:Property id="Q1acEnmAtk2kESwrGX6uiA" name="XFLD" value=""/>
      <base:Property id="hguUqtQ9_kOLF4lj57RWXg" name="XCOL" value=""/>
      <base:Property id="Yiu6AQzNlkGgCNnCi40Oow" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="DFtDJs5tD0axD6ULfSlobA" proxyName="MDRPLESV2" field="Root-.SelectByID-~IntervalBoundaryTypeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="YF7aQm22Z0_UChoC5XCdAg" type="static" typeName="MDRO_IntervalBoundaryTypeCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="FmoKaii870G1pUhVjbF8Xg" name="LowerBoundaryID" type="string" cctsType="identifier">
     <base:PropertyBag id="BAJBA3VYR0_M88vrmRRbZQ">
      <base:Property id="s11KXY3POk62gFs0q7o43Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="sb6x6DnA10eVqepJW80Amg" name="UITEXTID" value=""/>
      <base:Property id="T6ZheHvHNU_RAvz6jVj6Lg" name="XFLD" value=""/>
      <base:Property id="dAlVq0CaA0e3Es19Ej_rsg" name="XCOL" value=""/>
      <base:Property id="8AXPQ9RoJk6s4J9VShsaog" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="wcHGG9TnNkO4M90vNLPApA" proxyName="MDRPLESV2" field="Root-.SelectByID-~LowerBoundaryID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="dx4t1g8z3kec1hAf4ShVQA" name="UpperBoundaryID" type="string" cctsType="identifier">
     <base:PropertyBag id="jlJ06lQmhECfvGYnCiL4Iw">
      <base:Property id="1I_XaGuWOUaVhAS7gzoYJw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="m0UY1ynlWki3cn2zMJ511w" name="UITEXTID" value=""/>
      <base:Property id="gARhDtaK0EO2ugl9AVPD7w" name="XFLD" value=""/>
      <base:Property id="ShxsCXozeU6q6hm8yhMeqg" name="XCOL" value=""/>
      <base:Property id="CvUz2HXUA0asLjremzvQbA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="vCXHMm6RX0KI0uEuEoEa8A" proxyName="MDRPLESV2" field="Root-.SelectByID-~UpperBoundaryID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="LgehenIHkEaOLIpUXGBGDw" name="NodeID" type="string">
     <base:PropertyBag id="fMYwFtPpwKAma4H855chy0">
      <base:Property id="MNfA9La0Qq6ahAUcqwAZI0" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6v6oQ_tRR4E$EzAynYhJy0" name="XSDType" value=""/>
      <base:Property id="tx0BePocVKo$7xPihqvMlm" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="hC24wTNe0qo9a_FaJJvVEG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="zJGb4WxyTa_tI4xm5EU9Q0" name="UITEXTID" value=""/>
      <base:Property id="rGVd_gutpKcpCnRUPMw0LW" name="XFLD" value=""/>
      <base:Property id="Zy9Dw3Z3jKYj52EgjIsK80" name="XCOL" value=""/>
      <base:Property id="xZpQiMSj7K6ZUemw$$ibcG" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="o980l2k1YK_FjuMvHPz_Zm" proxyName="MDRPLESV2" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:List>
   <uxc:List id="tUU6KfvYBUWXCyOwinA8MA" name="SelectByTypeReport">
    <base:PropertyBag id="7jek0F6xnKM5e2wuKgF5kG">
     <base:Property id="Z4aGNwDUCKAMO5$AD52n3W" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="uPK13aCNG4AO_qsRnkGHIW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="jBbcXf6sRK2fqDFp3erEoG" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="Ctzd9IEKb4AUfv5kpl0VM0" name="UITEXTID" value=""/>
     <base:Property id="q2MaYxJ0M4Q8K9cbS0fagG" name="XFLD" value=""/>
     <base:Property id="gH2GWA39oakjy19YpqCnYm" name="XCOL" value=""/>
     <base:Property id="8wK98tMLh4cOuKAZehCza0" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="DEAJTF0vfEGu4AiyqSHDyA" proxyName="MDRPLESV2" field="Root-.SelectByTypeReport" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="mSxwy6A0pa6FCZjNIHRNGG" name="@HasLeadSelection" type="boolean">
     <base:PropertyBag id="YyDB6FMeO423ItvcU862Hm">
      <base:Property id="_3CFo4N69K2Md71DkW1dCm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="3sVlTvinu467PC_oy7PbLW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="wpI6sxUmn4E939go4IYgu0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="CzqSOm_GpakebD$VbWQ860" name="@LeadSelectedIndex" type="integer">
     <base:PropertyBag id="HnQxnzjwYa66HcbjJx8jfm">
      <base:Property id="EQ3pMLpeHKEkafBlbWEXPW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="u9LCuefF5KE16rzR8r2HC0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="5_Gjt6UlF4kkH_zjNSRVRG" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="D4_flfwnQqABryTz84Aev0" name="@RowCount" type="integer">
     <base:PropertyBag id="wiXQlFbsBKAsQ$kEMGlQh0">
      <base:Property id="Wj0_XUE6e4cFRCQUL5TJu0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="wgET$R5anaICy9is4$9eDG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="nSoPf$MOmq6$nMupq$IHi0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="706jrGSATkGixi6J6u08FA" name="InclusionExclusionCode" type="string" cctsType="code">
     <base:PropertyBag id="HPl4u05Uw0umsTl8EkjoIA">
      <base:Property id="wlZbgEgbP0mreoBfKZU3sQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="fCCthbn7T0WNa6iCVl3HoQ" name="UITEXTID" value=""/>
      <base:Property id="l26g2jnIK0Gr9X4DaJn6Dw" name="XFLD" value=""/>
      <base:Property id="ih_I2qW4A06dYjt2EpIAsA" name="XCOL" value=""/>
      <base:Property id="FhBbaz3XK0K6hlDsZiZ0gw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="EhJH_WxuV0iYFENweBhygQ" proxyName="MDRPLESV2" field="Root-.SelectByTypeReport-~InclusionExclusionCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="AKs14hKMXk6hHfltgnWBYA" type="static" typeName="InclusionExclusionCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="4AUSieXWIkCfxk_4k9Ki8w" name="IntervalBoundaryTypeCode" type="string" cctsType="code">
     <base:PropertyBag id="FLKXLax_NUe64nCLzqjxGA">
      <base:Property id="hlUYE1C51EaSlA_uHwNHLA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="TkIc87Khy0OBqFMJmpKfSw" name="UITEXTID" value=""/>
      <base:Property id="ZFuCXxggsEC473ElpMz4IQ" name="XFLD" value=""/>
      <base:Property id="a9K4U6jQ70WXqtZGWF7Afg" name="XCOL" value=""/>
      <base:Property id="SiiAZxCBJkWn4ij7AKFXgQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="HRytNevFSE_w2_aadXMjbQ" proxyName="MDRPLESV2" field="Root-.SelectByTypeReport-~IntervalBoundaryTypeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="mcaQImU9AUuaFnesWdsUAQ" type="static" typeName="MDRO_IntervalBoundaryTypeCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="NaU8ckrAlUeZDnT85Q_cOg" name="LowerBoundaryTypeReport" type="string" cctsType="code">
     <base:PropertyBag id="_LhAJTOHDkysJcamM8ebwA">
      <base:Property id="Azn9RaTCbkOh9mQPXy_gkA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="dKpD3zrC0UineYk1eVsvZA" name="UITEXTID" value=""/>
      <base:Property id="Yz_cC7Qj1UuuiE5tKYeldw" name="XFLD" value=""/>
      <base:Property id="gTuIIPKqwUaHZrtFsxfqsA" name="XCOL" value=""/>
      <base:Property id="u_z34fDhu0KOcNZWaeHhgg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="RaMIpsMwpUOQxKbDfj1yCA" proxyName="MDRPLESV2" field="Root-.SelectByTypeReport-~LowerBoundaryTypeReport" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="a2E4CMX1TUSVSK3MFdQAaw" type="static" typeName="CLReportPLEsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="wjAOfM5ZaEKEJ86TwkpoQQ" name="UpperBoundaryTypeReport" type="string" cctsType="code">
     <base:PropertyBag id="4OMhR66HcU_l5qt7wdhEsQ">
      <base:Property id="FPx8hb9x80ubMc0T63Vrxw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="iqdZrao5hUi5thTiwyF39w" name="UITEXTID" value=""/>
      <base:Property id="Y8tcomn1T0eAWA7t9s5UPw" name="XFLD" value=""/>
      <base:Property id="siVxMX2IokGUrTAL3FDeJA" name="XCOL" value=""/>
      <base:Property id="h6rRSBawik6YlLG33g6QJA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="sux29Ak1skq38Cm3LynhEw" proxyName="MDRPLESV2" field="Root-.SelectByTypeReport-~UpperBoundaryTypeReport" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="dywImds0_UGlIsR0T0KVUQ" type="static" typeName="CLReportPLEsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="qtfGQDKsRUGEUUMoAxvP4Q" name="NodeID" type="string">
     <base:PropertyBag id="fMYwFtPpwKAma4H855chy0">
      <base:Property id="MNfA9La0Qq6ahAUcqwAZI0" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6v6oQ_tRR4E$EzAynYhJy0" name="XSDType" value=""/>
      <base:Property id="tx0BePocVKo$7xPihqvMlm" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="hC24wTNe0qo9a_FaJJvVEG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="zJGb4WxyTa_tI4xm5EU9Q0" name="UITEXTID" value=""/>
      <base:Property id="rGVd_gutpKcpCnRUPMw0LW" name="XFLD" value=""/>
      <base:Property id="Zy9Dw3Z3jKYj52EgjIsK80" name="XCOL" value=""/>
      <base:Property id="xZpQiMSj7K6ZUemw$$ibcG" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="o980l2k1YK_FjuMvHPz_Zm" proxyName="MDRPLESV2" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:List>
  </uxc:DataModel>
  <uxc:EventHandlers id="1o4Wch34fKwWOw0BpzFe8G">
   <uxc:EventHandler id="t4WdSZa4wKUqLz_x_mtNuW" name="BA_Close">
    <uxc:WindowAction id="wv6cSF1Fh4_1Wo3WNRFmmW" name="Close" action="Close"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="qcn0zfkOu4o3W8gyLB0jeW" name="BA_Save">
    <base:PropertyBag id="4f85ce66-15dd-4c14-8ba9-845c65deba8f"/>
    <uxc:WindowAction id="xyXz3rsCdqQiNmwfMDzWM0" name="Save" action="Save" successNotificationPort="WDRunSaved" continueOnReject="true"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="p9DBwwv8Tqg6byWe5pbaE0" name="BA_SaveAndClose">
    <base:PropertyBag id="0e0a9d0f-3342-4ccb-ad06-1642fa6a114a"/>
    <uxc:WindowAction id="FY5zmUMH$4MM$yd67r$sHG" name="SaveAndClose" action="SaveAndClose" successNotificationPort="WDRunSaved" continueOnReject="true"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="mimuBOWK1aokKQhDchbO00" name="BA_SetToActive">
    <uxc:BoAction id="$3nlNgjepqkddeeRoSCIAW" name="SetToActive" proxyName="MDRPLESV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Activate" instanceBinding="/Root" type="multiple" continueOnReject="true">
     <base:PropertyBag id="hMKEH4fuxaQkY6AVIdzn1W">
      <base:Property id="4Rj9RPMUIq2xkpAgFUJ3N0" name="UITEXTID" value="TIM_MDRO_ACTIVATE"/>
      <base:Property id="MpR1i9NtxaUboTnbEZneTW" name="XBUT" value="Set to Active"/>
      <base:Property id="IdaJ1vutO4EIKYCmh7kGeG" name="XTOL" value=""/>
     </base:PropertyBag>
    </uxc:BoAction>
    <uxc:FireEventHandler id="F6grKQqgxaoa1Ox0tp8_NW" name="Save" eventHandler="BA_Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="azqZRCV4ra22wgu5gY9QIW" name="NI_CreateRun">
    <uxc:BoOperation id="OZOMVmfGWa2eu8cFS7wX_W" name="CreateRun" proxyName="MDRPLESV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="pLVVV9wtNaAdA1WTK$LMAm" name="NI_OpenRun">
    <uxc:BoOperation id="xQXpgIaLLq6TaBQoUMjF7W" name="OpenRun" proxyName="MDRPLESV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="NHGs9vhJJKc8AemOAAVrgG" name="Parameter" bind="/Root/_TechnicalData/navTransientKey" type="keyNavigation"/>
    </uxc:BoOperation>
    <uxc:DataOperation id="YZxjiqwuc4QI3RXlpg$kFm" name="SetEditMode" operation="assignConstant" sourceExpression="X" targetExpression="/Root/_TechnicalData/EditWorkDescriptionIndicator"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="3Pll_$Bwe46GXzt97kXMgG" name="NO_OpenBackgroundJobSchedule">
    <uxc:FirePlug id="AiTrqjS6kaYz0t_xi7DB2m" name="OpenBackgroundJobSchedule" outPlug="OpenBackgroundJobSchedule"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="KxDMyFRk5K66NJ2_7N1RFG" name="NO_OpenChangedByEmployee">
    <base:PropertyBag id="f5da77b4-f323-4f72-b622-3b76229e2a75"/>
    <uxc:FirePlug id="C53n0Bf9R4wst8Rkes1yYG" name="OpenChangedByEmployee" outPlug="OpenChangedByEmployee"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="X_MW9q5lyqYMRLyfIMkbem" name="NO_OpenCreatedByEmployee">
    <base:PropertyBag id="a854bd99-d230-4436-a9ff-4819119825a8"/>
    <uxc:FirePlug id="PZnQbO2svq_g16kqg03VIm" name="OpenCreatedByEmployee" outPlug="OpenCreatedByEmployee"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="prIs6cIhWk_OazyoFb_dnA" name="AddRowSelectByID">
    <uxc:ListOperation id="9oG37rRl30qSAy43vENn3w" name="Operation" operation="AddRow" targetList="/Root/SelectByID"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="StTPRVNdbkaMIA3bVa1O5A" name="RemoveRowSelectByID">
    <uxc:ListOperation id="YbwSAkIsSUO_NLDUgXugAw" name="Operation" operation="RemoveRow" targetList="/Root/SelectByID"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="omwDNAHh1Eyb0Jq7HaL9dw" name="AddRowSelectByTypeReport">
    <uxc:ListOperation id="QzdSymfYJEucSnfrqeNRHQ" name="Operation" operation="AddRow" targetList="/Root/SelectByTypeReport"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="lu4srtIpA0CLbbBuoUR1_Q" name="RemoveRowSelectByTypeReport">
    <uxc:ListOperation id="Wu62HTqi5ESn3qP6IgvZIA" name="Operation" operation="RemoveRow" targetList="/Root/SelectByTypeReport"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="s7NNKFPFgaEC9_HKEtLH70">
  <uxc:OBN id="pYk_hv3A84QfDdrEFmgdTm" outPlug="OpenBackgroundJobSchedule" style="newWindow" navBO="BackgroundJobSchedule" navBONS="http://sap.com/xi/AP/PC/BackgroundJobManagement/Global" navBONode="Root" navOperation="Open">
   <base:PropertyBag id="weAa3O03FKIuzQosYISci0">
    <base:Property id="$LjY09FtnqQwS$beC2OW70" name="Name" value="OpenBackgroundJobSchedule"/>
    <base:Property id="cvfhWkTTnawA73dpGLuHI0" name="ESIBindingPath" value="Root"/>
    <base:Property id="N$VwEorPbaUh9M$ikjC8D0" name="OperationContextConstant" value=""/>
   </base:PropertyBag>
  </uxc:OBN>
  <uxc:OBN id="ORp_vwPYKK2rgnVmORMnkm" outPlug="OpenChangedByEmployee" style="newWindow" navBO="Employee" navBONS="http://sap.com/xi/AP/FO/BusinessPartner/Global" navBONode="Root" navOperation="Open">
   <base:PropertyBag id="mttb4S2U5a6MxCDj1eTCgG">
    <base:Property id="m9bAXvlCG4ErgcHiUOgvFm" name="Name" value="OpenChangedByEmployee"/>
    <base:Property id="Vs7bFujSu4gZh65E4YwYlG" name="ESIBindingPath" value="Root"/>
   </base:PropertyBag>
  </uxc:OBN>
  <uxc:OBN id="1PFrMUI$L42Vvg_K1kBGUW" outPlug="OpenCreatedByEmployee" style="newWindow" navBO="Employee" navBONS="http://sap.com/xi/AP/FO/BusinessPartner/Global" navBONode="Root" navOperation="Open">
   <base:PropertyBag id="RenH3hzbJKIbnmPJlKn4_m">
    <base:Property id="H4i0uaWSNaI7SBOkciY2M0" name="Name" value="OpenCreatedByEmployee"/>
    <base:Property id="HHtImLevSKQNR16ItXs3dW" name="ESIBindingPath"/>
   </base:PropertyBag>
  </uxc:OBN>
 </uxc:Navigation>
 <uxc:RBAMData id="2vc_kJDuAK_NFMzg_Qs42W" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="kf5fVrsgFqoyu80eQsd9Wm" BO="MDRPLESV2" BONS="http://0004019099-one-off.sap.com/YVINQABXY_"/>
  <uxc:ScheduledMDRO id="SJbZFAr9C4syHkiaG5VOs0" BO="MDRPLESV2" BONS="http://0004019099-one-off.sap.com/YVINQABXY_"/>
 </uxc:RBAMData>
 <uxc:Description id="ttylkJIdk4w0B8LyxHPzRm" textPoolId="$hYQxDBTMKUgcV6TqpxY5m"/>
 <uxc:Prerequisites/>
 <uxc:TechnicalConflicts/>
 <uxc:SoDConflicts/>
 <UXView id="yCDmhSEc94sd2yFb_zDW_G" patternType="quickActivity" checkClassification="MDRO" checkMode="Both">
  <base:PropertyBag id="8b900def-e6b7-439c-bf6d-977618404bd7"/>
  <uxv:IdentificationRegion id="cWfr2xAHqac4BjyGle$A5m">
   <uxv:Title id="8AeBvn6l30uOuF_OZnpMUQ" textPoolId="vEgp7JG82qwNsE$DwbNFvG">
    <base:PropertyBag id="kKWNr5CKmkG4vdFQoWPM9A">
     <base:Property id="EJYEqzpFGUGAl6WY8pFong" name="Name" value=""/>
    </base:PropertyBag>
   </uxv:Title>
   <uxv:ExtendedIdentificationRegion id="5gCuzNqXFKwuj2beFsQckm">
    <base:PropertyBag id="69241c34-7804-4c1f-a227-fa01b4d8775f"/>
    <uxv:Item id="VayW3jY$7acYafDT7g_xWW">
     <uxv:Label id="3_sfynb4XqM4F2Xaw40tOm" textPoolId="RIJ71VyRE4cdUmRi5CzIBG"/>
     <uxv:StaticText id="7FonB0m7qa2k5JajlYiwJm" name="Status" cctsType="code">
      <uxv:CodeCCTSConfig id="BKRk6lANzaImQTp19FftfG" codePresentationMode="ValueOnly"/>
      <uxv:Text id="WFaHPvP9c4wdjfX_E_v9uG" bindingExpression="/Root/LifeCycleStatusCode"/>
     </uxv:StaticText>
    </uxv:Item>
   </uxv:ExtendedIdentificationRegion>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="Sv3TcvlURa2vW26l0ymM_G">
   <uxv:FunctionBar id="FhHtsS6Dza_J47whwX8BRm">
    <uxv:ButtonGroup id="ONJyKeXP64MB3mCek5KSAW" name="ActionButtons">
     <uxv:Button id="YzYTiJm674IKdTUHLClVh0" name="Save and Close" onClick="BA_SaveAndClose" style="Standard">
      <uxv:Text id="m3neHltrMKYL1PS_OuZ0hW" textPoolId="637f86765fbf498ba2cc6017dd6696f0"/>
     </uxv:Button>
     <uxv:Button id="UsSi82Wl9qw7fytFptOY3W" name="Button" onClick="BA_Save" style="Standard">
      <uxv:Text id="iVL36tbBcqAbh72eJPujr0" textPoolId="8RvP$_94UKc1ozLvTLaKqG"/>
     </uxv:Button>
     <uxv:Button id="cwRtCcKrqqQnV4wQmq3Ujm" name="Close" onClick="BA_Close" style="Cancel">
      <uxv:Text id="xWtMvEnp0aoStSqc5I24UW" textPoolId="919e4e3f12f14f069a74f34988fb1659"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="CiBPnj$VxqM7_icSdB_CtG" name="ApplicationSpecificButtons">
     <uxv:Button id="aydSyW62wqYGxp9PT9isuW" name="Schedule" onClick="NO_OpenBackgroundJobSchedule" style="Standard">
      <uxv:Enabled id="6i3Bqxe_zaEwpt_0VgktSG">
       <uxc:CalculationRule id="Pt6_XTjY3aQ6FjfHk5Vi7G">
        <uxc:Source>
         <![CDATA[__LifeCycleStatusCodeActive = 2 
if ($data.LifeCycleStatusCode == __LifeCycleStatusCodeActive ) then
result = true
else 
result = false
end 
                    ]]>
        </uxc:Source>
        <uxc:InvalidationTrigger id="wZ7qYk2F4aAqB5_c87I7F0" bindingExpression="/Root/LifeCycleStatusCode"/>
       </uxc:CalculationRule>
      </uxv:Enabled>
      <uxv:Text id="pjlyOV770K_Xc3$1sWp2d0" textPoolId="IQ3BXZpPfKU_$qc5gS$Dv0"/>
     </uxv:Button>
     <uxv:Button id="vqU590kPcao4W$FcKg42zW" name="Button" onClick="BA_SetToActive" style="Standard">
      <uxv:ToolTip id="imZqDZNBNqgBppHFPs1kI0" textPoolId="SCc9J5Iguq_cgVABC9OEiG"/>
      <uxv:Text id="kzL45gS4Zq_rZUwsh1Rdu0" textPoolId="fumzEvtjJqYgRtD$JgOxxG"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
   <uxv:ViewAll id="tlOgBZALIa2zxTDEazec9m" name="ViewAll" style="Standard">
    <uxv:Enabled id="K6WmefZy_46wU8jw3NUbVm" fallbackValue="false" fallbackValueType="boolean"/>
    <uxv:Visible id="qhLmCHeOFK_ONx2l$eQiiW" fallbackValue="false" fallbackValueType="boolean"/>
    <uxv:Text id="OdPghkkspqYxnLo6PS35xW" textPoolId="ce0df2a204704609a26d6859b1987bfc"/>
   </uxv:ViewAll>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="u1dRR76Tta_vK7Hp0z7hMG">
   <uxv:View id="yRfhToj1h4AQcVYPy5y9IG" columns="2" rows="2" navigationItemId="View">
    <uxv:PaneContainer id="HWnyOoRGnaIPgxoBBlC5t0" column="0" row="0">
     <uxv:FormPane id="THpvbTVD7q_01Fp5kY$7im">
      <base:PropertyBag id="zXez0m5Bl4s_CbPZrF6Gg0">
       <base:Property id="Tq$QRueAvaIdz8c3prZ9Sm" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:SectionGroup id="I8EG6lJy1aU76lae$ZcWC0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="Auk8RfTcSqUTC2Q1THkGyG">
        <base:Property id="avO66EbMDaouI5iwaX1Nom" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="gB1Z3myKqqkUP3pWolBy5m" textPoolId="8jE2XgV9BqgZ08z8nzYJpG"/>
       <uxv:SectionGroupItem id="PxhvUvZO1a2Dh7umlXwHeW">
        <uxv:Label id="VUioUKt$1asw2IuybdhySm" textPoolId="i5nVsoi4SKo0Ux85dB6JKm"/>
        <uxv:StaticText id="PKNqRg6BGq2RUnaFLPx0E0" name="LifeCycleStatusCode" cctsType="code">
         <uxv:CodeCCTSConfig id="OG7wZO_y7KwQVFTIv0b9iW" codePresentationMode="ValueOnly"/>
         <uxv:Text id="7uBBa_2pRqYm2WKXtjlrnm" bindingExpression="/Root/LifeCycleStatusCode"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="pnTu__TruqM55$em8FKo_0">
        <uxv:Label id="NGBEjR1TFqUTZ7YDHTdrzW" textPoolId="c7ptDEOXS4o5GQbmtziKCm"/>
        <uxv:InputField id="2VWRJPoQZ4IgWyAO_M_5b0" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="sCG6HMgPEqYnVGs_sE42Y0"/>
         <uxv:Value id="zikNWU4Exq6uxKClQHMtnG" bindingExpression="/Root/ID"/>
         <uxv:Mandatory id="BPNon3pggacaQk7a1nuKbm" fallbackValue="true" fallbackValueType="boolean"/>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="cTCvKDKcZaImgJbfX$spxG">
        <uxv:Label id="5t1p_UlYzaIVoCDhqyQtam" textPoolId="mED2VQPmxqsTEzaiHa4vVm"/>
        <uxv:InputField id="uJpMfktt7asOXQtSU3cbkm" name="Description" cctsType="description">
         <uxv:Value id="RwJ1d2XDOqoAusfo8GS5rm" bindingExpression="/Root/Description"/>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
    <uxv:PaneContainer id="f5IKx08Z1KMxSjfxL5AxCG" column="1" row="0">
     <uxv:FormPane id="VakkVSneYKEowTezYv2qzG">
      <base:PropertyBag id="Sh$hxkYByqwLKC0krVijf0">
       <base:Property id="wvrwPjfwPaAw6sf6aG7Xum" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:Visible id="6NuV$AL36KQOH94zolpk40" bindingExpression="/Root/_TechnicalData/EditWorkDescriptionIndicator"/>
      <uxv:SectionGroup id="rG$6888cyK6A8vlC8E6f0W" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="e4H6Y7jA$4Yr5r80blyiCG">
        <base:Property id="Hb6WRELkF42JNTGwG_eY6G" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="50TqCwJpxaUhz$eN2RI8cG" textPoolId="hBQYGxSrVKUO6apILwCImW"/>
       <uxv:SectionGroupItem id="keROUbxkLaQ3$61UBcfYkW">
        <uxv:Label id="x9n05g2OhaMHA11esyjN$G" textPoolId="NI0AvMud14gZTOxIgnZDAW"/>
        <uxv:StaticText id="QhN6tdAyX4684TyRFASfhm" name="LastChangeDateTime" cctsType="datetime">
         <uxv:DateTimeCCTSConfig id="47h$dO_Ds4w_YCqTQXTZn0"/>
         <uxv:Text id="Xlo_PqMhJ4MTjeaA8LzIEm" bindingExpression="/Root/SystemAdministrativeData/LastChangeDateTime"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="VQlg94YzoqQmt7WxzE2KHm">
        <uxv:Label id="X5hzbIqoiqM0hvkV9kgEtm" textPoolId="PPmqgC53BK2IYjI9BRwWKW"/>
        <uxv:Link id="VbIClqpv2KY89tHPlV1ISW" name="ChangedBy" cctsType="name" onClick="NO_OpenChangedByEmployee">
         <base:PropertyBag id="H4gVLfomCqQcLEUqGefK1W">
          <base:Property id="369sP0VEs4kOncYk3vrnkm" name="Navigation" value=""/>
         </base:PropertyBag>
         <uxv:Text id="rnT5KPmtaK_gBcyegohoKm" bindingExpression="/Root/SystemAdministrativeData/ChangedByBusinessPartnerFormattedName"/>
         <uxv:RawAddress id="TelDPpXGfKkDKAkJJQC3AW"/>
        </uxv:Link>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="t1jf9kjbwqMakMjbWYenkW">
        <uxv:Label id="8EL2E9daZKA87HSvVsLojG" textPoolId="EuAsBTRezKIRpoqngSy7pG"/>
        <uxv:StaticText id="r_Mow7VWPacKETaqag2xzW" name="CreationDateTime" cctsType="datetime">
         <uxv:DateTimeCCTSConfig id="G94Pk0PBI4EMZuc4bFJg_W"/>
         <uxv:Text id="Rt$FyznQSaMYMat2ZaNeOG" bindingExpression="/Root/SystemAdministrativeData/CreationDateTime"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="dDQgOfECdKw$KlkxZ54sIW">
        <uxv:Label id="TLMGNeZw2qkpH8PZHCNa5G" textPoolId="0oVbalgO0aAfcKiFAn3rDW"/>
        <uxv:Link id="$XkmgijRNq_awX9LceZnnG" name="CreatedBy" cctsType="name" onClick="NO_OpenCreatedByEmployee">
         <base:PropertyBag id="ey6XE8c6K4ot_WH4Td$UD0">
          <base:Property id="OwtzA2gdd4YhK$bb837Dem" name="Navigation" value=""/>
         </base:PropertyBag>
         <uxv:Text id="eJ2rt3A3xKsoMkFrhlLUPG" bindingExpression="/Root/SystemAdministrativeData/CreatedByBusinessPartnerFormattedName"/>
         <uxv:RawAddress id="IfRCmQNeZ4UTbeyddCKbM0"/>
        </uxv:Link>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
    <uxv:PaneContainer id="m0lqry2uMUiDlEAvoiGncg" column="0" row="1" colSpan="2">
     <uxv:TabStripPane id="haiJp_xjnqsgdE27psWenm">
      <uxv:TabStripNavigation id="AZwKyypbnKANxp8EENvwGG">
       <uxv:NavigationItem id="9PNaZQSTqE_nRacdeKtmtg" navigationItemId="SelectByID">
        <base:PropertyBag id="Aqck8zjiAKIL7jNG9TmKG0">
         <base:Property id="Djm5DGUZnawaI14GaiDUBG" name="NavigationTarget" value=""/>
        </base:PropertyBag>
        <uxv:Title id="VrrGcK7RsK2OfulK0P1pHW" textPoolId="4JIUaNV4jkKt0ShYIwogCQ"/>
       </uxv:NavigationItem>
       <uxv:NavigationItem id="_I8eY9DzAEujmorZngxJoQ" navigationItemId="SelectByTypeReport">
        <base:PropertyBag id="Aqck8zjiAKIL7jNG9TmKG0">
         <base:Property id="Djm5DGUZnawaI14GaiDUBG" name="NavigationTarget" value=""/>
        </base:PropertyBag>
        <uxv:Title id="VrrGcK7RsK2OfulK0P1pHW" textPoolId="00BgxCsavEaIqYxt4aJ0fg"/>
       </uxv:NavigationItem>
       <uxv:SelectedNavigationItemId id="N4K5UU8mXq6NFRjmdOrs00" bindingExpression="/Root/UIState/TabSelectedItem"/>
      </uxv:TabStripNavigation>
      <uxv:Tab id="76Ibct8WQqYW4H5vnuhD80" columns="1" rows="1" navigationItemId="SelectByID">
       <uxv:PaneContainer id="hUbEVc8bZkq72k1gDDCy9Q" column="0" row="0">
        <uxv:AdvancedListPane id="rIevj5iMlkuUGwQRqm2VXQ">
         <base:PropertyBag>
          <base:Property id="RiujggoqHa_gaS3u3aZIfm" name="Type" value="ListPane"/>
         </base:PropertyBag>
         <uxv:Header id="VwVk2PnXQ4wUA4coqqsXL0" textPoolId="bPxRHYaUTKgXCn4TPjisZm" style="Underline"/>
         <uxv:PaneVariant id="gm8Qp35QOKMXQT9gJLCuS0" name="ListPaneVariant">
          <uxv:Toolbar id="qSkTXDSsj0aAjKK6PtmWUg">
           <uxv:ButtonGroup id="xfCfnyLLkUSvWHveVRORdA" name="ActionButtons">
            <uxv:Button id="4BHtxtQ68kC3pARL8wGRhg" name="Button" onClick="AddRowSelectByID" style="Standard">
             <uxv:Text id="xEU5IwiZdEKq7FcqTgfkiQ" textPoolId="iKeDsbeH5KkXnJMGaxGnsG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
           <uxv:ButtonGroup id="DuhSiw6HYkCK4RLEKAkHvw" name="RemoveDeleteButtons">
            <uxv:Button id="8JqaADwPmEGq8_IgjX4mgA" name="Button" onClick="RemoveRowSelectByID" style="Standard">
             <uxv:Text id="dzgAN5gdJEyPM2vnqfaliQ" textPoolId="1WV8duNK34kk3Cp0ncMhaG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
          </uxv:Toolbar>
          <uxv:ListDefintion id="xAV2jp5_dUCFPxZ1pNog9g" visibleRows="10" selectOption="multiSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true">
           <uxv:Binding id="VCUlNUm_yqUfYMVn0xCqYW" bindingExpression="/Root/SelectByID"/>
           <uxv:EnableGrouping id="02gxw5IDcKEdywxs20iYe0" fallbackValue="false" fallbackValueType="boolean"/>
           <uxv:Column id="CBdAcXAzx0SDe1CWKVUrvA" columnWidth="100%">
            <base:PropertyBag id="w_J1qhn1LUycQ9d2xlwXtA">
             <base:Property id="kR5iv_2gh0m14WyCpaXgWw" name="Name" value="InclusionExclusionCode"/>
            </base:PropertyBag>
            <uxv:Label id="nYphTwtqNUylHVSvdCPzWA" textPoolId="iKeDsbeH5KkXnJMGaxGnsF"/>
            <uxv:DropDownListBox id="xPAlLnpl_UCFCA3clo7kBg" name="InclusionExclusionCode" cctsType="code">
             <uxv:CodeCCTSConfig id="bgoUxCn8N0OipL4kAKn51g"/>
             <uxv:Value id="t4V5dJroxUW95U7w92DEXQ" bindingExpression="./InclusionExclusionCode">
              <!-- <base:PropertyBag id="2Z9yKGx1E0CqwbDlauiNeg">
											<base:Property id="YXlkdFqQUE2YeAqz1SWzbQ" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="mQyToDAgG02X6sQI6m3LiQ" columnWidth="100%">
            <base:PropertyBag id="FCsEXhMyi0a9XQCGj9OI8w">
             <base:Property id="Al05UeIG202Bjpt0SNX9_A" name="Name" value="IntervalBoundaryTypeCode"/>
            </base:PropertyBag>
            <uxv:Label id="VVYLJieWLU_dAXCMCB_v7A" textPoolId="iKeDsbeH5KkXnJMGaxGnrF"/>
            <uxv:DropDownListBox id="HfPQ6xrkKUGqBjNTLj19hQ" name="IntervalBoundaryTypeCode" cctsType="code">
             <uxv:CodeCCTSConfig id="_UAJW9WlEkWWujl8pn3SOA"/>
             <uxv:Value id="EAwiwBB43ECQovlHYKrgDA" bindingExpression="./IntervalBoundaryTypeCode">
              <!-- <base:PropertyBag id="1fAHriDgjky9bk1PVBFEig">
											<base:Property id="zczNfcuEnk2eTJuEArEdsQ" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="UCo9fu75jUafupNOc4oDYQ" columnWidth="100%">
            <base:PropertyBag id="wH5Iusn8ZUWEhdpHrhclYw">
             <base:Property id="CEzgwAgNiEqVHQdLv5OYWw" name="Name" value="LowerBoundaryID"/>
            </base:PropertyBag>
            <uxv:Label id="LenWKGrAVku8GCKl2GT3ug" textPoolId="iKeDsbeH5KkXnJMGaxGnoF"/>
            <uxv:InputField id="2wsJmQKuF0qMA5JKqWULKg" name="LowerBoundaryID" cctsType="identifier">
             <uxv:IdentifierCCTSConfig id="k8NjPwaP6UGdNp1bXixekg" interpretAsInteger="false"/>
             <uxv:Value id="qFbDOSnE0kCc2Ulq5Mm3SQ" bindingExpression="./LowerBoundaryID">
              <!-- <base:PropertyBag id="AEjxaS9UIkaGc9ETdx5awg">
											<base:Property id="lp_0tigwPUKQNui9wNSWPw" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:InputField>
           </uxv:Column>
           <uxv:Column id="jNG3IaxeoUqP_3138exEBg" columnWidth="100%">
            <base:PropertyBag id="EKg6WbkKe0m6arYVLfIoAA">
             <base:Property id="T4_xKwWl_EizH9YEJiS0ow" name="Name" value="UpperBoundaryID"/>
            </base:PropertyBag>
            <uxv:Label id="_lYppUfqVkS4BfhJuan17w" textPoolId="iKeDsbeH5KkXnJMGaxGntF"/>
            <uxv:InputField id="S9TsftVXe0Wt7SKLNl4Gzw" name="UpperBoundaryID" cctsType="identifier">
             <uxv:IdentifierCCTSConfig id="1ffZUinMME6er_d2jsPxXg" interpretAsInteger="false"/>
             <uxv:Value id="RTshK_OaqUGYBhmQTqqnKw" bindingExpression="./UpperBoundaryID">
              <!-- <base:PropertyBag id="324lIsCDO0u8B12Ef_x8Og">
											<base:Property id="fqYELZkK_0KsXCDEzg5yKw" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:InputField>
           </uxv:Column>
           <uxv:SelectedCellFieldPath id="HwqQSbJIq0exocTQ2U3mAw"/>
          </uxv:ListDefintion>
         </uxv:PaneVariant>
        </uxv:AdvancedListPane>
       </uxv:PaneContainer>
      </uxv:Tab>
      <uxv:Tab id="76Ibct8WQqYW4H5vnuhD80" columns="1" rows="1" navigationItemId="SelectByTypeReport">
       <uxv:PaneContainer id="tKlLkSdXR0OPcq9OJRg0uA" column="0" row="0">
        <uxv:AdvancedListPane id="lbuN6LWrm0K9Tyd49clH5Q">
         <base:PropertyBag>
          <base:Property id="RiujggoqHa_gaS3u3aZIfm" name="Type" value="ListPane"/>
         </base:PropertyBag>
         <uxv:Header id="VwVk2PnXQ4wUA4coqqsXL0" textPoolId="bPxRHYaUTKgXCn4TPjisZm" style="Underline"/>
         <uxv:PaneVariant id="gm8Qp35QOKMXQT9gJLCuS0" name="ListPaneVariant">
          <uxv:Toolbar id="T5pFC0r3wECxcHtZ1QhWpg">
           <uxv:ButtonGroup id="RqWJpFMkH0WVFHlQA7TjwA" name="ActionButtons">
            <uxv:Button id="gJPGxxIit0uQs5ovpSJSKw" name="Button" onClick="AddRowSelectByTypeReport" style="Standard">
             <uxv:Text id="qQdZB82F3ECvQkDhAvd22Q" textPoolId="iKeDsbeH5KkXnJMGaxGnsG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
           <uxv:ButtonGroup id="EOj1KcR1hkihfyaIRh0rVw" name="RemoveDeleteButtons">
            <uxv:Button id="FK4PeSffRE6VXbU1A1D3qg" name="Button" onClick="RemoveRowSelectByTypeReport" style="Standard">
             <uxv:Text id="nU66Gv1nakm9xPJGVbS7SQ" textPoolId="1WV8duNK34kk3Cp0ncMhaG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
          </uxv:Toolbar>
          <uxv:ListDefintion id="osPfJK7A4kWxWIxYQENYmQ" visibleRows="10" selectOption="multiSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true">
           <uxv:Binding id="VCUlNUm_yqUfYMVn0xCqYW" bindingExpression="/Root/SelectByTypeReport"/>
           <uxv:EnableGrouping id="02gxw5IDcKEdywxs20iYe0" fallbackValue="false" fallbackValueType="boolean"/>
           <uxv:Column id="lDTWC2swXUqWxVKnUddK0w" columnWidth="100%">
            <base:PropertyBag id="D0DTZQpOb0uUAA14HoiANw">
             <base:Property id="g03cuSwnz0CHEg89MZsc7w" name="Name" value="InclusionExclusionCode"/>
            </base:PropertyBag>
            <uxv:Label id="9slaTwYCYkGEgJKAPYLTrw" textPoolId="iKeDsbeH5KkXnJMGaxGnsF"/>
            <uxv:DropDownListBox id="q3XpTk6q10yBLMFRoQu3NA" name="InclusionExclusionCode" cctsType="code">
             <uxv:CodeCCTSConfig id="GdPhHSOKVkyB3_O_ADX45A"/>
             <uxv:Value id="M2vG6FKGtUep5psAuXKkxg" bindingExpression="./InclusionExclusionCode">
              <!-- <base:PropertyBag id="O_xuph_7q0CYGTMDUrYLig">
											<base:Property id="i41Uva1KNE2_FjXA7qlUXg" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="MsiUAv1daUKYdTPwfLWfzw" columnWidth="100%">
            <base:PropertyBag id="hdJfWEzmvEWpvqye9sm0nw">
             <base:Property id="NQxshKb1O06Prae7DMWlyQ" name="Name" value="IntervalBoundaryTypeCode"/>
            </base:PropertyBag>
            <uxv:Label id="QSEJLOxfIE6OV7Q4008DeA" textPoolId="iKeDsbeH5KkXnJMGaxGnrF"/>
            <uxv:DropDownListBox id="CsQnGAU7FUeCn0AIgexvCg" name="IntervalBoundaryTypeCode" cctsType="code">
             <uxv:CodeCCTSConfig id="eMbSrif24Uq5Y2ZchQhGAA"/>
             <uxv:Value id="YFyITCYkbUurJyCv1uNlxw" bindingExpression="./IntervalBoundaryTypeCode">
              <!-- <base:PropertyBag id="eihLRWNfwkWL5ClS7IQ3Jw">
											<base:Property id="0MDT5kv4Xku5rhejozOQHA" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="PiZJtEewoE6Jv5_x7RGJPg" columnWidth="100%">
            <base:PropertyBag id="6FrSvQzl60GOhMAFuQMBgg">
             <base:Property id="Q2J0Nlffc0mV15A9qjFtRg" name="Name" value="LowerBoundaryTypeReport"/>
            </base:PropertyBag>
            <uxv:Label id="guEhPZetbU6cjuAAtKJ1VA" textPoolId="iKeDsbeH5KkXnJMGaxGnoF"/>
            <uxv:DropDownListBox id="Z2P5OJVgpUGGc2T4rRoIeA" name="LowerBoundaryTypeReport" cctsType="code">
             <uxv:CodeCCTSConfig id="VljAjhnUrEOAyVWiw6D36g"/>
             <uxv:Value id="bbdaypcgbUuml0BcZLh4Aw" bindingExpression="./LowerBoundaryTypeReport">
              <!-- <base:PropertyBag id="JXiX4xVzwUyqAGCrhN9ptw">
											<base:Property id="R2TDX7ZAE0GyPw3uhI1XrA" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="JbAOKcvICUmclFgEZrTWmA" columnWidth="100%">
            <base:PropertyBag id="q75rs8eHDUaVIPPlaDn8Mg">
             <base:Property id="HUyKC4qMlkWvav5zP2UN9w" name="Name" value="UpperBoundaryTypeReport"/>
            </base:PropertyBag>
            <uxv:Label id="admy1AwAW0a0TLMaMLuncQ" textPoolId="iKeDsbeH5KkXnJMGaxGntF"/>
            <uxv:DropDownListBox id="JdwI07ASfkiTtGg2UQPfGw" name="UpperBoundaryTypeReport" cctsType="code">
             <uxv:CodeCCTSConfig id="wcRuBw65L0K2rQfTyPfjnA"/>
             <uxv:Value id="nnsyB3Ka_kWUUUuKzbYuNw" bindingExpression="./UpperBoundaryTypeReport">
              <!-- <base:PropertyBag id="SJZXiKhWUEGxaU16inAzpQ">
											<base:Property id="5QIWu8UkuUiLTAIcimRCew" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:SelectedCellFieldPath id="zl5ikiGKEkem3TdXeus2Rw"/>
          </uxv:ListDefintion>
         </uxv:PaneVariant>
        </uxv:AdvancedListPane>
       </uxv:PaneContainer>
      </uxv:Tab>
     </uxv:TabStripPane>
    </uxv:PaneContainer>
   </uxv:View>
  </uxv:ViewContainerRegion>
  <uxv:ModalDialogs id="n7xJgVzy042SwzB3OabbGW"/>
  <uxv:SideCarViewPanels id="gA4qqVLMXaYAoAuCQplrTm"/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="dlICCCdl14UblKDRzVhEnW" textUuid="637f86765fbf498ba2cc6017dd6696f0" text="Save and Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="eP4OqqBfYKg8zsxrU6yEom" textUuid="919e4e3f12f14f069a74f34988fb1659" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="pSdUsoxu_qs$MY$mwsgBhW" textUuid="RIJ71VyRE4cdUmRi5CzIBG" text="Status" esrTextId="DTV_MDRO_LIFE_CYCLE_STATUS_C" esrTextCategory="XFLD" textCategory="XFLD">
    <base:PropertyBag id="UxOzhrRv24USnvd11VYmHW">
     <base:Property id="url4UkA4EqIainEkgdAVqm" name="EXPLICITBACKENDTEXT" value="False"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="qbzrjfyIrqw67Z6f_4OxTG" textUuid="F95hNHuiDaEr$4s7dzhKVm"/>
   <base:TextPoolEntry id="ER0hV9ZXhKM1e7xt4_BnZW" textUuid="8RvP$_94UKc1ozLvTLaKqG" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="t9mNEYHbaqMkZV0SYUhyTG" textUuid="fumzEvtjJqYgRtD$JgOxxG" text="Set to Active" esrTextId="TIM_MDRO_ACTIVATE" esrTextCategory="XBUT" textCategory="XBUT">
    <base:PropertyBag id="zVdWEZj$oqoTEwRrMyYHJm">
     <base:Property id="WYVpcvXuDqggnEY0kHnQ8G" name="EXPLICITBACKENDTEXT" value="False"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="uVF_TVNJ3KsvaIcE72B4a0" textUuid="8jE2XgV9BqgZ08z8nzYJpG" text="General Data" textCategory="XGRP"/>
   <base:TextPoolEntry id="VuJMcPvauqYIHCC3qx$tRm" textUuid="DVFozE8U9aAePt5YLwTjEm"/>
   <base:TextPoolEntry id="y2wprBL_RKQ0lhWXWYutcW" textUuid="i5nVsoi4SKo0Ux85dB6JKm" text="Status" esrTextId="DTV_MDRO_LIFE_CYCLE_STATUS_C" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="AG7UVk$6UK2D8CyRZbFGfm" textUuid="c7ptDEOXS4o5GQbmtziKCm" text="Run ID" esrTextId="TIM_MDRO_RUN_ID" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Camk_eZH6qYQSoYG949cwW" textUuid="mED2VQPmxqsTEzaiHa4vVm" text="Run Description" esrTextId="TIM_MDRO_RUN_DESCRIPTION" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="s7tBCZRLNqEFzD$98cvHsG" textUuid="Mm$QfDV$kKoF3N9V$qEVIG" text="" textCategory="XGRP"/>
   <base:TextPoolEntry id="73tyHnAbhqEQvpw_FQyAFm" textUuid="Di33K6qD54gpxVE8qUqNHW"/>
   <base:TextPoolEntry id="EjmVymAF7akBlhBKfEUH3G" textUuid="LP98GfmD04AuZQxOaIH2OG"/>
   <base:TextPoolEntry id="XrTaj8rOoawh4WDzaax2iW" textUuid="bPxRHYaUTKgXCn4TPjisZm" text="Selection Criteria" textCategory="XGRP"/>
   <base:TextPoolEntry id="qpCkM3HSaKoZcPTQkPuNhG" textUuid="TS0qEwmpQKYUVVX95ERiH0" text="To" esrTextId="GEN_BYD_007983" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="rvgf3IiN74kPkDnqTTkwsW" textUuid="6N4k2cC3qq2vmMyInnZIU0" text="From" esrTextId="GEN_BYD_008654" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="Q1b_AQdFiKYvcGHH3Ue7$0" textUuid="1lO2T$kzXaEcz$9SLhlfVW" text="" esrTextId="GEN_BYD_008654" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="dNoiIscUZKIMV3Ya9e9MRG" textUuid="AAGoSzvVe4g0VQJ8L8eLUW" text="Interval Definition" esrTextId="GEN_BYD_013571" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="RtTLU8nJuqEXpsQUPmgWjW" textUuid="iO33kikAJ4giB0OXR0B6qG" text="" esrTextId="GEN_BYD_013571" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="_oZDBdvFNqAE4zjQpFTC1W" textUuid="C6_fGdU8uKkJHxkHbBWn7W" text="Include or Exclude" esrTextId="GEN_BYD_009304" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="PUguN5la04UAI8sBYpCCrm" textUuid="AG$sGeoFH4cH48siqOM5TW" text="" esrTextId="GEN_BYD_009304" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="F3w3xcEMNakm00_XG7QWNW" textUuid="hBQYGxSrVKUO6apILwCImW" text="Administrative Data" textCategory="XGRP"/>
   <base:TextPoolEntry id="GxeHDrd2eqAxMJ3vMaEe_m" textUuid="ZDzqe9Xbb4IlTHBPtjEBEm"/>
   <base:TextPoolEntry id="Ayuiu2hyj4g9h1UnF1u3iW" textUuid="PPmqgC53BK2IYjI9BRwWKW" text="Changed By" esrTextId="GEN_BYD_011332" esrTextCategory="XFLD" textCategory="XFLD">
    <base:PropertyBag id="HStv7CJilqY4X9wQwVlnEW">
     <base:Property id="DjMdeE8p3aw_uD3vst_JDm" name="EXPLICITBACKENDTEXT" value="True"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="0B$So8k5o4MkcCIoCrZ6i0" textUuid="NI0AvMud14gZTOxIgnZDAW" text="Changed On" esrTextId="TIM_SAD_CHANGED_ON" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="uCre0h$524E4NZBjY96_Ym" textUuid="0oVbalgO0aAfcKiFAn3rDW" text="Created By" esrTextId="GEN_BYD_007948" esrTextCategory="XFLD" textCategory="XFLD">
    <base:PropertyBag id="PjCUU1VCfqEzvYhaeIR2ZW">
     <base:Property id="YKK2ed5Cq4gE6HPQ1iZc7W" name="EXPLICITBACKENDTEXT" value="True"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="jfXs5LJBVqktTZ7Qfi6_gW" textUuid="EuAsBTRezKIRpoqngSy7pG" text="Created On" esrTextId="TIM_SAD_CREATED_ON" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="zHdceMRDhKkfWKCV0y2ham" textUuid="SCc9J5Iguq_cgVABC9OEiG" text="" esrTextId="TIM_MDRO_ACTIVATE" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="XEo0KlLkwKs00qvBpiepwW" textUuid="IQ3BXZpPfKU_$qc5gS$Dv0" text="Schedule" textCategory="XBUT"/>
   <base:TextPoolEntry id="oMjy$l4o2KkcAjgI5FM6XW" textUuid="iSlUoHlOK4IJvKAP1QhPBm"/>
   <base:TextPoolEntry id="VYvyPd6t5a6u0gvCxRFYYW" textUuid="1WV8duNK34kk3Cp0ncMhaG" text="Remove" textCategory="XBUT"/>
   <base:TextPoolEntry id="4E$SXgZxiqsp_LeHODyQlm" textUuid="iKeDsbeH5KkXnJMGaxGnsG" text="Add Row" textCategory="XBUT"/>
   <base:TextPoolEntry id="UegiHTD1_kOfPR4zQ8E1cQ" textUuid="iKeDsbeH5KkXnJMGaxGnsF" text="Inclusion/Exclusion" textCategory="XFLD"/>
   <base:TextPoolEntry id="CvM3lNeXhkuCgr3nWvR59g" textUuid="iKeDsbeH5KkXnJMGaxGnrF" text="Search Pattern" textCategory="XFLD"/>
   <base:TextPoolEntry id="bIp0pmjfCUOIZtgRrCzpAQ" textUuid="iKeDsbeH5KkXnJMGaxGnoF" text="From" textCategory="XFLD"/>
   <base:TextPoolEntry id="blowTOZnFkKAARyPCuNXUA" textUuid="iKeDsbeH5KkXnJMGaxGntF" text="To" textCategory="XFLD"/>
   <base:TextPoolEntry id="Zg_kac3zkk61KOxZgyTpvQ" textUuid="vEgp7JG82qwNsE$DwbNFvG" text="Mass Data Run: {0} {1}" textCategory="XTIT">
    <base:Placeholder id="mOMlbscmCEWAtO6ae2vtHw" binding="/Root/ID">
     <base:IdentifierCCTSConfig id="W7x4J7_XPU_roMAoan6qrQ"/>
    </base:Placeholder>
    <base:Placeholder id="7_RsHuZh6EqoIy1hnq4q7w" binding="/Root/Description"/>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="i07Y6PGU9kWbBjE6KtdrMw" textUuid="mt88VvKN9UafNJadM_v83w" text="InclusionExclusionCode"/>
   <base:TextPoolEntry id="4KzIjTlfH0K4MKfQjI48HA" textUuid="A92ZYDM8dkCu946s7aOY1Q" text="IntervalBoundaryTypeCode"/>
   <base:TextPoolEntry id="ymi9xjqiXkaZiIDIVoyIxw" textUuid="Hrko4AD_lkajo7bBfyBu9g" text="LowerBoundaryID"/>
   <base:TextPoolEntry id="W383l7CRwEGgzlzMVBZXjw" textUuid="QZddk_DgkE6x36DbFL0sTg" text="UpperBoundaryID"/>
   <base:TextPoolEntry id="xmodnhz0TEOeNVOluC_5IA" textUuid="oRTnGFZSMkGyVmBlCX1bGQ" text="InclusionExclusionCode"/>
   <base:TextPoolEntry id="hPwQAU5nbUGhTOYNZ5teMA" textUuid="ToguJYeF5UCBiSrraGtUXg" text="IntervalBoundaryTypeCode"/>
   <base:TextPoolEntry id="C0gF__ntiEuh8hvIoPs1_g" textUuid="G2YCyomy3E6IAVBHe8g8aA" text="LowerBoundaryTypeReport"/>
   <base:TextPoolEntry id="O9SgwvrXIUaHQYGGdTpgAQ" textUuid="vOIXxYfWeEO966fu5hMHCQ" text="UpperBoundaryTypeReport"/>
   <base:TextPoolEntry id="4JIUaNV4jkKt0ShYIwogCQ" textUuid="4JIUaNV4jkKt0ShYIwogCQ" text="ID" esrTextId="" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="00BgxCsavEaIqYxt4aJ0fg" textUuid="00BgxCsavEaIqYxt4aJ0fg" text="Type Of Report" esrTextId="" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
