<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOAccount42Execute_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOAccount42Execute_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/Account42/Execute/BOAccount42Execute_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOAccount42Execute" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOAccount42Execute_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOAccount42Execute" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOAccount42Execute" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOAccount42Execute">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOAccount42Execute" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="9FGdxAw7ZkuIALbnQGmHgA" name="EID" type="string" cctsType="identifier">
     <base:PropertyBag id="Vnt3NxRBuU2mjaiA_oyQbw">
      <base:Property id="SNPVhtYvnkSEvTwO7NoC5Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ni5DubhMAU63AeIe5dm2rA" name="UITEXTID" value="YVINQABXY_958934E3DE6074A2"/>
      <base:Property id="O9Prp6k_PkC6VX0YL8lg5A" name="XFLD" value="ID"/>
      <base:Property id="qVq6UcCHL0mIl_QQhZnK8Q" name="XCOL" value="ID"/>
      <base:Property id="KlBqLHUoP0SKAmjXd9dRYw" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="UjbfCRA7K0uA6ioSyTeRyA" proxyName="BOAccount42Execute" field="-~EID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="YwZNNXu8UkS2YAVd4ue1Zw" name="EConfigBooKDialy" type="string" cctsType="identifier">
     <base:PropertyBag id="gcaOOE0IZkq3y1KJzOyDsg">
      <base:Property id="crziWngL2EKkAFL2YocQ2w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="pVCtbr8O20iUTec3q_uMAw" name="UITEXTID" value="YVINQABXY_A8FEC6327B7A1CBA"/>
      <base:Property id="cXPSJbAIvEya8S5ADG9PqQ" name="XFLD" value="Set Of Books"/>
      <base:Property id="8Gt4Aw_BnkCyCU_Trm7uTA" name="XCOL" value="Set Of Books"/>
      <base:Property id="nfiFPy_Xa0uyM7CSEw8osw" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="O7AX0xmEAkScjuqd4ePLgw" proxyName="BOAccount42Execute" field="-~EConfigBooKDialy-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="6JKvu5AVGEy08yogVw71uw" name="EConfigBooKDialyDescription" type="string" cctsType="name">
     <base:PropertyBag id="ucLyN_OG_EGfu1gYVG6Xfw">
      <base:Property id="TFxiUyL_jkiyARasxCA1Ew" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="D8iq451uFECiFvUMNgNS7g" name="UITEXTID" value=""/>
      <base:Property id="ljqPFrm3lEGSYDLiEwZSgg" name="XFLD" value=""/>
      <base:Property id="GMQFhM01dEWn2iNGjiPTwA" name="XCOL" value=""/>
      <base:Property id="KOoz4coj6EiX4UMWo8AYkg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="Y2Ho9xNIiUKnTA1C1AeD7w" proxyName="BOAccount42Execute" field="-~EConfigBooKDialyDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Rd72mwNf10m0VyrtJEvI7A" name="EConfigCompany" type="string" cctsType="name">
     <base:PropertyBag id="gr1gTfgdE0SDQYpjtZ3Yhg">
      <base:Property id="hEIzHQCzOEebVJAjTCsJsA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="AAI8n3nfskankucoljfD8A" name="UITEXTID" value=""/>
      <base:Property id="XNnF2p1qk0Kx6eh1Be4Nfw" name="XFLD" value=""/>
      <base:Property id="oW3s4dhJZEqg10NjBzOhBA" name="XCOL" value=""/>
      <base:Property id="AxMLa4uZdEGeWXR6uG94Fw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="jjBGQlTg3UasfW5Q5bJaRg" proxyName="BOAccount42Execute" field="-~EConfigCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="xMEuvRxC1kWAxEsRT5XBSw" name="ECompany" type="string" cctsType="identifier">
     <base:PropertyBag id="aSk9fzAeg065ixW4MYEO6Q">
      <base:Property id="xy5A9ZgbOUaYiHctY5ZKMQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="HqBomb30dUSmnDZv05R3rg" name="UITEXTID" value="YVINQABXY_C59B8B4D04656551"/>
      <base:Property id="hp9Zkgrs7k26SLdm96ydDg" name="XFLD" value="Company"/>
      <base:Property id="x9Rjg3ZSJEyHvEqoSpuSWA" name="XCOL" value="Company"/>
      <base:Property id="ZaQKIS8S_Eq9evQqDfU1tg" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="LYhLkhoxYk_zGQVBR2CJ2Q" proxyName="BOAccount42Execute" field="-~ECompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="RYdyOfK4Hk6wtlgFjEkBmA" name="EYears" type="string" cctsType="code">
     <base:PropertyBag id="R3jbdCOCEkW2Ad8unUh2Xw">
      <base:Property id="jtbR8H78xky2F_rzJA0tWA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="yezVkMrPdkKHfz0Ixog6qg" name="UITEXTID" value="YVINQABXY_71CD6CE052BD59CB"/>
      <base:Property id="oA2wEhcRpEOWdUZSt3ooKg" name="XFLD" value="Year"/>
      <base:Property id="qNPgEw8zeUage2Fm8hEdSw" name="XCOL" value="Year"/>
      <base:Property id="ywgUAa0h60axnEjiyTl14A" name="XTOL" value="Year"/>
     </base:PropertyBag>
     <uxc:Bind id="Auc73AEqEUiz7fgpZfCHnA" proxyName="BOAccount42Execute" field="-~EYears" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="HGBmo9yU50uX3EfWrIR_2w" type="static" typeName="CLYearCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="YX0cyabxw0_DtCk8UfQFgQ" name="EMounths" type="string" cctsType="code">
     <base:PropertyBag id="rLN_rL_igUmVqpcwDFGvLQ">
      <base:Property id="ebbHwcRJdU_sE7zWH7gtgg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="wUt_H0S4DkiZzjwBlEz5xw" name="UITEXTID" value="YVINQABXY_0B6B834B4809F8A1"/>
      <base:Property id="8DvQSgxCOECObzQLDxOkRA" name="XFLD" value="Mounth"/>
      <base:Property id="ONF5fgPfk0q7V5JhTzglCw" name="XCOL" value="Mounth"/>
      <base:Property id="esrxR7Aoy0unsyda6VXPOA" name="XTOL" value="Mounth"/>
     </base:PropertyBag>
     <uxc:Bind id="FRivGi7MhUm0PSLWZ1mbDw" proxyName="BOAccount42Execute" field="-~EMounths" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="faU5fKEU906A7B2AS3s1wg" type="static" typeName="CLMonthCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="RL9iG3GX40KqUzBVCYU8Ew" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="oIpaCXAsqk2fIzMhQAFLjw">
      <base:Property id="ag3QZZEeTEy66OzC55Ufiw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ORsDGVJya0aUPRTRxd_fVQ" name="UITEXTID" value=""/>
      <base:Property id="Qp7YFmUYJUi76MKFUEoJpw" name="XFLD" value=""/>
      <base:Property id="yKq0zy1yL02DrvzfynE3nA" name="XCOL" value=""/>
      <base:Property id="qtAW0SfkAkiFAohpQOTYvQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="ymjBrHTqcU_7bJiocZAcgw" proxyName="BOAccount42Execute" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="VF_3T9z69UeFVMTfElCelQ" name="EView" type="boolean" cctsType="indicator">
     <base:PropertyBag id="duQmIdAUx0qhx5VdARx3Pg">
      <base:Property id="rs0hHDAEukOGVolb1EMipg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6n5sg22up0Kag1CAlLgZjQ" name="UITEXTID" value="YVINQABXY_EA7502B29772C5A7"/>
      <base:Property id="ync0AWicWUWpUzCtaAeOHA" name="XFLD" value="View Data"/>
      <base:Property id="7BGaBlWdD0CiKay57Nj04Q" name="XCOL" value="View Data"/>
      <base:Property id="Q6KONE85T0mfrAKNGWmZAw" name="XTOL" value="View Data"/>
     </base:PropertyBag>
     <uxc:Bind id="fxOA5wNn2EeRcCG7D1XxyA" proxyName="BOAccount42Execute" field="-~EView" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="o2zsjEEvt0_m7SZvgEeICA" name="EOvs" type="string" cctsType="identifier">
     <base:PropertyBag id="1bj6EfJUpEyloP4BWLFwkA">
      <base:Property id="hg0Ey_5YQUCrWLqUEd7mTw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="jR3CTUa310KBrODNNPeQKA" name="UITEXTID" value="YVINQABXY_EC7481E384E94E67"/>
      <base:Property id="73DfXCOelEi57gHf2s8Cww" name="XFLD" value="Parameters"/>
      <base:Property id="AwFMXwGK_kCtPvhIZfRKcw" name="XCOL" value="Parameters"/>
      <base:Property id="2vo91eaowUSfiqNj0oBAyQ" name="XTOL" value="Parameters"/>
     </base:PropertyBag>
     <uxc:Bind id="Gziyoj2e4UuwZTUlNA0QBA" proxyName="BOAccount42Execute" field="-~EOvs" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="6s8hPHcFz0OcOdmhprYdcg" name="ECalendar" type="date" cctsType="date">
     <base:PropertyBag id="MN3rBduHs0_mABHTaAuBLw">
      <base:Property id="pF093pWUNk6JSJsflGgL6g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="GAAKYzicdUCdp4_iJIencQ" name="UITEXTID" value="YVINQABXY_E5F68D9F2C021883"/>
      <base:Property id="nBbtMPooK02pZUOjK0EElw" name="XFLD" value="Day"/>
      <base:Property id="SMb1SzCXZ0u7JI1CXN3xsQ" name="XCOL" value="Day"/>
      <base:Property id="gajT77cY6k6BwjKWTUmr6w" name="XTOL" value="Day"/>
     </base:PropertyBag>
     <uxc:Bind id="avzWdCrTDk_UUH6zJHWPPw" proxyName="BOAccount42Execute" field="-~ECalendar" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="eCeexZi4pE6AxA4dsSG7ig" name="EDays" type="string" cctsType="code">
     <base:PropertyBag id="PFKZYUTXZk6SB5fdHvU5iw">
      <base:Property id="F7AXEwzwrk_K7LR7Rgn0RA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="wrKdvx9juE_BeoJ8RLiHbg" name="UITEXTID" value="YVINQABXY_1A15352026840D35"/>
      <base:Property id="o4KfkkApH0el82UAbtCtvA" name="XFLD" value="Day"/>
      <base:Property id="3BVaeAzjUEeZZQKF5pGUFA" name="XCOL" value="Day"/>
      <base:Property id="5Shrlq5jrUilq6ojSif9tg" name="XTOL" value="Day"/>
     </base:PropertyBag>
     <uxc:Bind id="qDdj13FfbUaWLWlCSgF_qQ" proxyName="BOAccount42Execute" field="-~EDays" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="XntgnhZCxkmXWHIatkfA6g" type="static" typeName="CLDayCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOAccount42Execute" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOAccount42Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="TDKwnLevDEy0Xf5ZtqIAag" name="ActionexecuteHandler">
    <uxc:BoAction id="l3aLcO36TEWgpAYmDo0u4Q" name="Actionexecute" proxyName="BOAccount42Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;execute" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOAccount42Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOAccount42Execute/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOAccount42Execute" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="5JJP6TucSEiF_iRqKqP8Kg" name="ActionexecuteButton" onClick="ActionexecuteHandler" style="Standard">
      <uxv:Text id="Fl1MDiOlMUuo2IqVzB2_4A" textPoolId="Q7vfbpdSO0OnVykrQ9dlQQ"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="AR86pVvXd0O__iq8wTJLjA">
        <uxv:Label id="zfCcaOP71kmCY8xISERcjg" textPoolId="NcrkAs2OQ02Af5WxWbADmA"/>
        <uxv:InputField id="4YOP8MMNLEOKhTFuHgebXQ" name="EID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="CipnjSsMnkWWD4OcSa8FZQ" interpretAsInteger="false"/>
         <uxv:Value id="tOnGA3Aw40uzlJsBtCoGtQ" bindingExpression="/Root/BOAccount42Execute/EID">
          <!-- <base:PropertyBag id="LX0lD4SeQ0ielrtqexkONg">
											<base:Property id="gGiB69hiyUKBs_iB_nFPxQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="0YLEo_F5B0e3zsbWB7M8OQ">
        <uxv:Label id="01YRv7EWXkKnAwkrUnUrUg" textPoolId="Kb29MEB1T0iWmvkIdO79BQ"/>
        <uxv:InputField id="XL2Pl9U3jEqNFuTOp7PkRQ" name="EConfigBooKDialy" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="StVyGZ97PkOVOFMRE1g0hQ" interpretAsInteger="false"/>
         <uxv:Value id="e5cZDjXKaEKP7wJpTF12Fw" bindingExpression="/Root/BOAccount42Execute/EConfigBooKDialy">
          <!-- <base:PropertyBag id="vEkiJnoXZUWS7_wFPcJZIA">
											<base:Property id="pX3mVOzF3EOPWc2cVlJDhw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="AdmWmhJ8uEK1Ar3dAgcPKQ">
        <uxv:Label id="Sm725S72nk6ZOOWwNXZdJg" textPoolId="R9YoWoJulUKX02MO499zHQ"/>
        <uxv:InputField id="ROfdpcbJtkStvRE_YiqhGQ" name="EConfigBooKDialyDescription" cctsType="name">
         <uxv:Value id="9O84rhoAu0eZHHE8D7wrEw" bindingExpression="/Root/BOAccount42Execute/EConfigBooKDialyDescription">
          <!-- <base:PropertyBag id="AD3HsuVw3keg68_bRanzbA">
											<base:Property id="kMswnO5xP0epzxhXFWh6ww" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="4PP3hkX4REqGqbT2Rp0AoQ">
        <uxv:Label id="78Wzx9vSz0GnMGhaywP17w" textPoolId="cErqFxZqjUeXG3p79l2Xuw"/>
        <uxv:InputField id="4ylUThMbWkekN7m5V9Skwg" name="EConfigCompany" cctsType="name">
         <uxv:Value id="8mLjr4bGDkmAo4p05xL0Tg" bindingExpression="/Root/BOAccount42Execute/EConfigCompany">
          <!-- <base:PropertyBag id="VxMaxnOZJUysbgdS73TlVw">
											<base:Property id="EvnU14dPEEC7M4o1z8ETpw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="LhQqL0hEW0mOcXbvgXh0fw">
        <uxv:Label id="UBykTEFiU0GfLA2i7hIXTw" textPoolId="CvUfpinr6Uyx6TEzNoap4w"/>
        <uxv:InputField id="vylHfjA4E0Ox4gMEKH0nYg" name="ECompany" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="Y7ALdA0fvU_ZwMe5q1Zs3A" interpretAsInteger="false"/>
         <uxv:Value id="SyMssNiCOE6zOeCfxJxjhw" bindingExpression="/Root/BOAccount42Execute/ECompany">
          <!-- <base:PropertyBag id="94DqR5mdpEG8knXtEbU0Nw">
											<base:Property id="sshg6Iw9kEKnJ4cKbPOflg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Ay93K6WuHEG8pfmPpqoWtQ">
        <uxv:Label id="zrXkwZmOGE_GATxStEA0aw" textPoolId="O9cWKQQqiU_DL04wnCgylg"/>
        <uxv:DropDownListBox id="Ey0BhYAyb06dlIAc47_TZA" name="EYears" cctsType="code">
         <uxv:CodeCCTSConfig id="99Q9FSTmNEC_W64P3xC6sQ"/>
         <uxv:Value id="wb7sQQXdnkmFUDfe6xcKAQ" bindingExpression="/Root/BOAccount42Execute/EYears">
          <!-- <base:PropertyBag id="jtN_UUuwO0uPtDNeZiOkqg">
											<base:Property id="cRnEim3oxUGLNZKuejfd3Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="qagaERSlJ02ZLXrJRJuqew">
        <uxv:Label id="UyuQVg9990W0e3Z7Uf_Rvw" textPoolId="cIaPFJAk1UuLDaVmOF4HpA"/>
        <uxv:DropDownListBox id="TqCUnpwbGkq2NsRb_a5uRg" name="EMounths" cctsType="code">
         <uxv:CodeCCTSConfig id="MCfYJAp810ioB_61jpZafQ"/>
         <uxv:Value id="Zi0gdWOJx0WpReFzCZKFwA" bindingExpression="/Root/BOAccount42Execute/EMounths">
          <!-- <base:PropertyBag id="VuEegHxuSEyE5cBAocAIUw">
											<base:Property id="InLQXA_rmUCrxblHtAQHDw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="4RKJNvuOvEaOUG5cmSlwAg">
        <uxv:Label id="FusOWVg7VEqRumEH1dHxzg" textPoolId="XaoWGx33H0uAsK0MR5ZNWQ"/>
        <uxv:CheckBox id="vSv50Ispd0axTPyjW5caiA" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="j01KG4A8n02U32OkukZH5A" bindingExpression="/Root/BOAccount42Execute/IsConsistent">
          <!-- <base:PropertyBag id="cE5bcsw4Tkyvrc6mriSnGg">
											<base:Property id="Cpsy9N6IoEqudBFD1g1zZg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="ma9K2LjGYEOAIaAwZYQo4w">
        <uxv:Label id="m9BYyd_6HkOxj3C1AEyDHA" textPoolId="NMzNJOQa2k6u6QAyigrtLA"/>
        <uxv:CheckBox id="ViTee_2mr0CpNwvp1JFVDQ" name="EView" cctsType="indicator">
         <uxv:Value id="kAdCUl2nCUKT9YTara3p4g" bindingExpression="/Root/BOAccount42Execute/EView">
          <!-- <base:PropertyBag id="QXZFnTj6PUeaz_zXA35c6Q">
											<base:Property id="EZAFfVWu30Gfuw9aaZmAGg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="pHEDqMMsrEGpEpO3AgvwAg">
        <uxv:Label id="XJx_33wxZ0OScGJPhgpULA" textPoolId="nINpO8TapUWz05K54bXx6g"/>
        <uxv:InputField id="DPaX1riiLE682uCkPOKoow" name="EOvs" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="rjaKLvGj0EuE2RmkMFTqRA" interpretAsInteger="false"/>
         <uxv:Value id="e6obJDVoQ0idA8MrY47YJQ" bindingExpression="/Root/BOAccount42Execute/EOvs">
          <!-- <base:PropertyBag id="CMJICXeaDUO6FfTuF_D5Qg">
											<base:Property id="nN8OPdE_IE6dGFy2IUaZ0w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="fjPTigiYrESTAdjR__ikBQ">
        <uxv:Label id="_2D46yPuDkCQRC1jzkSe3g" textPoolId="yuT2Pn8BYUqwcC9ZnoyFSQ"/>
        <uxv:InputField id="eJvIFQt8_0qP1vgH3ppg4A" name="ECalendar" cctsType="date">
         <uxv:DateCCTSConfig id="qohWHhMX4EeAgdvlFonQEA"/>
         <uxv:Value id="bs7QSBHSukaD4A7tAAAhBg" bindingExpression="/Root/BOAccount42Execute/ECalendar">
          <!-- <base:PropertyBag id="eqAZcK6faE6VYZMeZRN13Q">
											<base:Property id="g6gseL1cSku1nhXZncMQHA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="9n51Eji2hEeTi4Xh8Wh9LQ">
        <uxv:Label id="Gm3ZeVwZE0ilXnHyWmT55w" textPoolId="gmDVB5Xk4UmR0toUYXB1ww"/>
        <uxv:DropDownListBox id="Ok2xvHJmD0egQHTYbLQroA" name="EDays" cctsType="code">
         <uxv:CodeCCTSConfig id="LvhV4mxcSU6N8Ec2vlG9Qg"/>
         <uxv:Value id="3Qyd5ZwkuUWuoDwoaioyOA" bindingExpression="/Root/BOAccount42Execute/EDays">
          <!-- <base:PropertyBag id="wItoFq3OQ0_qJibF6517lg">
											<base:Property id="i6tUOaPgAUqZJrdv5hW2Ig" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOAccount42Execute : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOAccount42Execute_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="MGYYRAplJk_9dfxs1Xu5mg" textUuid="NcrkAs2OQ02Af5WxWbADmA" text="ID" esrTextId="YVINQABXY_958934E3DE6074A2" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="I3KzMdMqE0qg6UrQYTvVnQ" textUuid="Kb29MEB1T0iWmvkIdO79BQ" text="Set Of Books" esrTextId="YVINQABXY_A8FEC6327B7A1CBA" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="6tPENjpzMkqKJ4CQixJoRA" textUuid="R9YoWoJulUKX02MO499zHQ" text="EConfigBooKDialyDescription"/>
   <base:TextPoolEntry id="bEdvLQEV30idcKIJbOJICA" textUuid="cErqFxZqjUeXG3p79l2Xuw" text="EConfigCompany"/>
   <base:TextPoolEntry id="ZVud0sZd5Uegt7VsxWJ8UA" textUuid="CvUfpinr6Uyx6TEzNoap4w" text="Company" esrTextId="YVINQABXY_C59B8B4D04656551" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="titRTV7N0k2uRfGpsc81eQ" textUuid="O9cWKQQqiU_DL04wnCgylg" text="Year" esrTextId="YVINQABXY_71CD6CE052BD59CB" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="ymOTLa7ZPkSaYRcJ7FmzZA" textUuid="cIaPFJAk1UuLDaVmOF4HpA" text="Mounth" esrTextId="YVINQABXY_0B6B834B4809F8A1" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="cfAGTR0OHk_Ag9akcVLWtw" textUuid="XaoWGx33H0uAsK0MR5ZNWQ" text="IsConsistent"/>
   <base:TextPoolEntry id="kKANHQR51kKnCatHTGCacw" textUuid="NMzNJOQa2k6u6QAyigrtLA" text="View Data" esrTextId="YVINQABXY_EA7502B29772C5A7" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="h8WGMjdOpUS0kyhptbv0Kw" textUuid="nINpO8TapUWz05K54bXx6g" text="Parameters" esrTextId="YVINQABXY_EC7481E384E94E67" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="gVJLxOIqdU_d4n9wXHtO0Q" textUuid="yuT2Pn8BYUqwcC9ZnoyFSQ" text="Day" esrTextId="YVINQABXY_E5F68D9F2C021883" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="79QKCWbFIkiMOKxThY1FXA" textUuid="gmDVB5Xk4UmR0toUYXB1ww" text="Day" esrTextId="YVINQABXY_1A15352026840D35" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="NiQDrNQKJEWqDHCdvQZOlA" textUuid="Q7vfbpdSO0OnVykrQ9dlQQ" text="execute"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
