<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOAccessManagement_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOAccessManagement_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ElectronicBilling/AccessManagement2/BOAccessManagement_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOAccessManagement" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOAccessManagement_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOAccessManagement" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOAccessManagement" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOAccessManagement">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOAccessManagement" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="bLoZpWT_E0eI2oLqH2qfrg" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="uCmKHYwsO0ahDCWLkZdx9Q">
      <base:Property id="l9XDkAolz0_MOT5LNuxZ6Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="X_V0k7djyUW2XfRnkoiu2Q" name="UITEXTID" value=""/>
      <base:Property id="YA6pGwA1cUe3OauBvjKxLw" name="XFLD" value=""/>
      <base:Property id="i63IGGlw4ke61aOMVS8vzA" name="XCOL" value=""/>
      <base:Property id="PA5cZIA0j0eA8k5RDbQw6g" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="TAgRMR4bKECKWNdVmET_Eg" proxyName="BOAccessManagement" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="ZSXNfG2HjU_xYyvhXkalhQ" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="E1n0rwWSOECZqF01cFO80Q">
      <base:Property id="rcR68y_uDEmy7zAfBHL2TQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1wgALSwwzU65zakQ3T6v2Q" name="UITEXTID" value=""/>
      <base:Property id="X2fux__UjEujESoULGs2fg" name="XFLD" value=""/>
      <base:Property id="qb1J0vcEf02HxQObVbw9kg" name="XCOL" value=""/>
      <base:Property id="QokdwcLHh0iBDcqClDRqTg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="2Oy3lE0CBkaBBSEaW3QM8g" proxyName="BOAccessManagement" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="0b4htzHk8U_3XFwqXPUyTA" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="E1st1UGIxU6DZ_tCqUGWKA">
      <base:Property id="gtVzhQNVpEOCnveYGtv9og" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="PfmtoPMRjUmb_WpjEJYacg" name="UITEXTID" value="YVINQABXY_9D0E00BB61B95186"/>
      <base:Property id="3NTen_seY02r_YNBID3pgg" name="XFLD" value="Company ID"/>
      <base:Property id="RB_iU5afi0CtZQON2yS4bg" name="XCOL" value="Company ID"/>
      <base:Property id="QfxVlEFZLUSdb2zyPV6VGQ" name="XTOL" value="Company ID"/>
     </base:PropertyBag>
     <uxc:Bind id="GyFBWbsVZEiK7FcytT4XGw" proxyName="BOAccessManagement" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="xbLYVpQqe0aoBUOc7jvj1g" name="User" type="string" cctsType="text">
     <base:PropertyBag id="dmYO1MiAU0qA7FpegmBcNg">
      <base:Property id="Xapi99vsCEuCCUJW7Qut9Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="0cxGiaUgEE6iUAi_Ov0MNg" name="UITEXTID" value="YVINQABXY_95EF590852485B3E"/>
      <base:Property id="Kn4aaOVoLUyr0w1TQYkyAg" name="XFLD" value="User"/>
      <base:Property id="Q5KP_Dndz0m9mDAhH5EAbg" name="XCOL" value="User"/>
      <base:Property id="oqHUY1zyVEGw1NN4RTQjEA" name="XTOL" value="User"/>
     </base:PropertyBag>
     <uxc:Bind id="8aetI4znsEuoWs2cpuWopg" proxyName="BOAccessManagement" field="-~User" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="8V2vMxjjykSg4sbMcP6c2Q" name="Password" type="string" cctsType="text">
     <base:PropertyBag id="2Wv2unGxu0_nNkppNWBEVA">
      <base:Property id="neXEiGano0iy4jHIQLdJ3w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="nNpFD5t0lUuokhN5nSaBBg" name="UITEXTID" value="YVINQABXY_616442B16FE3A4A9"/>
      <base:Property id="_IqtJR5pCk2ukkolh8aRvA" name="XFLD" value="PassWord"/>
      <base:Property id="MGJQTSA4xEabRqg1WAF_iw" name="XCOL" value="PassWord"/>
      <base:Property id="BqTGjcIrnUuZJYCAZBLx_A" name="XTOL" value="PassWord"/>
     </base:PropertyBag>
     <uxc:Bind id="kP7XyYka30i3daxuqgcDmQ" proxyName="BOAccessManagement" field="-~Password" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="GKElwfOq5kWjHNsEc_upeQ" name="Email" type="string" cctsType="text">
     <base:PropertyBag id="6FRNNpPcBEK3AkCHirGNag">
      <base:Property id="6gxbFAVtH0i_xHORhzhTSQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="xhAfRQKtz0yw40h6jB8uXA" name="UITEXTID" value="YVINQABXY_6DB02D0EA64EECFE"/>
      <base:Property id="kDxde5uFlkCIJOq0_NgD1w" name="XFLD" value="Email"/>
      <base:Property id="dlI_5XFvvUSYyp41SQ0rxg" name="XCOL" value="Email"/>
      <base:Property id="yOroQMKAk0GD5lTh7KHnUg" name="XTOL" value="Email"/>
     </base:PropertyBag>
     <uxc:Bind id="4Mvp3G4GjE6Nm2QA7QApLQ" proxyName="BOAccessManagement" field="-~Email" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="ph1lKACiFECHlDidAoV_EQ" name="inconsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="kfP6v0AybUqcQ0eXjL867Q">
      <base:Property id="Iy9hN9_z9EKJoHGDdGFGEQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="sJYAWALyZ0KJrt1Huc2VfA" name="UITEXTID" value=""/>
      <base:Property id="AtsHYl4SwkiILeUAynx4aw" name="XFLD" value=""/>
      <base:Property id="Z3J3jiDqqkuND7DNvMtXYw" name="XCOL" value=""/>
      <base:Property id="YpzeLAkc8EGMB5hhgF7UNA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="BQJeYoBC5UeGNe2tBGl1PA" proxyName="BOAccessManagement" field="-~inconsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOAccessManagement" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOAccessManagement" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOAccessManagement" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOAccessManagement/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOAccessManagement" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="bzXA4AFZMU2QYG5kSnj5AA">
        <uxv:Label id="uPlEjl5nPker6OU29fnSgQ" textPoolId="UqM8CF_AikKjVEaH9It_NA"/>
        <uxv:InputField id="O4BguZ6TXkWFpyIABSOTqQ" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="p8stSVpEAkS4C77hzl8x2g" interpretAsInteger="false"/>
         <uxv:Value id="1nSNKbCMeUyKB54ZevvmfQ" bindingExpression="/Root/BOAccessManagement/ID">
          <!-- <base:PropertyBag id="PuQJIZAvL0SE101U1rj33A">
											<base:Property id="HOaYYe1brUCS3JpMieR61g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="atR_kIx_FE6qLowUsZQqVg">
        <uxv:Label id="RhBgdhwoM0SrLyoeCcsoUw" textPoolId="cKwATmOj2Eyqw6fcc7jcTg"/>
        <uxv:InputField id="B3ujAzJ3YEe4BRoh7WaDnA" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="xphYyzr9x0eRdsfPhastiA" interpretAsInteger="false"/>
         <uxv:Value id="Ns9jaawsCUuK_bAz8S53og" bindingExpression="/Root/BOAccessManagement/UUID">
          <!-- <base:PropertyBag id="Glj_l0qrZUGXAi_gQJwnvw">
											<base:Property id="vQIlgZ1ZNE2PpE9V_Tmr6g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="MJyFMGLGoUyY241ZoBLslw">
        <uxv:Label id="lAPXfVuLf0uZ1f6TaIkbAQ" textPoolId="F9zAEuiZnky7egP2th_I0w"/>
        <uxv:InputField id="gdEyrIrgfUiB9ZPw8kObyQ" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="aBa8xMyy3U21f0nkRR3YSw" interpretAsInteger="false"/>
         <uxv:Value id="4QYIdIFpL06xWaA6PNZwzg" bindingExpression="/Root/BOAccessManagement/CompanyID">
          <!-- <base:PropertyBag id="JWASJBwMbkCJN7145CMo1g">
											<base:Property id="MZYYOagvoEuwLcr5mAms1A" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="jAyEoewAdU__3GZv8VImuQ">
        <uxv:Label id="LFF8i0GRJEetfNbFnUWl2w" textPoolId="_9XsiRLghk6BjhFTgKnq8g"/>
        <uxv:InputField id="yAUYwLuGS0OeAmbEV31RoQ" name="User" cctsType="text">
         <uxv:Value id="HLwAHJoMYUyQ9vsl_29Ujw" bindingExpression="/Root/BOAccessManagement/User">
          <!-- <base:PropertyBag id="bdIipDT1PU6XAUAn_a7kFg">
											<base:Property id="IlrEOYDasESel91N3b3A6g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="zevTn6ADT0_S_g2dt8W9fQ">
        <uxv:Label id="nVnXkmWhaUuzUh3yBuKQYQ" textPoolId="lPi0aA4M3kSur6XfbYAuYw"/>
        <uxv:InputField id="p536Oga2E0_I7ywA0LjWHA" name="Password" cctsType="text">
         <uxv:Value id="MgU801uIVkKzkJCkKxXlVQ" bindingExpression="/Root/BOAccessManagement/Password">
          <!-- <base:PropertyBag id="dsCNRQQL_UidamCWSBQ0pA">
											<base:Property id="IaiwVQwLyUWPVpZYOaEGHg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="VTHdZQfotk_9bbGvmiNnRQ">
        <uxv:Label id="K78I8XQEP0e99rskxn6z0Q" textPoolId="YyJOpUhVAUaJvvf_PxFLHA"/>
        <uxv:InputField id="tvhn_lLANEaVe6PmQPs8BQ" name="Email" cctsType="text">
         <uxv:Value id="mM3nAM3wXESAFElua7ZOOA" bindingExpression="/Root/BOAccessManagement/Email">
          <!-- <base:PropertyBag id="6UZezXA8CUuEy55cp8XakA">
											<base:Property id="bdafWnZvKUWAuIUVJw3M6A" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="QkuJFbl0_k655UdmE7SAig">
        <uxv:Label id="YFcTtK7h2UO34eN9Euf8nA" textPoolId="KSzEQX6kb0mMAYoQOwLyOA"/>
        <uxv:CheckBox id="cL20bKu8ZkmCHKpieAjhqg" name="inconsistent" cctsType="indicator">
         <uxv:Value id="MsA_7dn7PkGZyEPiM4eiNg" bindingExpression="/Root/BOAccessManagement/inconsistent">
          <!-- <base:PropertyBag id="9xTg6GU3LUSha0Xmql7DAQ">
											<base:Property id="rgUCUn9JAECeONvOPE4AuA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOAccessManagement : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOAccessManagement_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="e5WYrHN5wka6ri9u4Ydt1g" textUuid="UqM8CF_AikKjVEaH9It_NA" text="ID"/>
   <base:TextPoolEntry id="3_nhe5CgMUGEoWhXA6UUUA" textUuid="cKwATmOj2Eyqw6fcc7jcTg" text="UUID"/>
   <base:TextPoolEntry id="bBGkoJHRLketKrOlscWWHQ" textUuid="F9zAEuiZnky7egP2th_I0w" text="Company ID" esrTextId="YVINQABXY_9D0E00BB61B95186" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Ksl6AOSkD0WxXR9J3GjTWw" textUuid="_9XsiRLghk6BjhFTgKnq8g" text="User" esrTextId="YVINQABXY_95EF590852485B3E" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="6wicDHVqhkW0olhinnTWAQ" textUuid="lPi0aA4M3kSur6XfbYAuYw" text="PassWord" esrTextId="YVINQABXY_616442B16FE3A4A9" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="ixhh5QsfVESWJk1mryYDyw" textUuid="YyJOpUhVAUaJvvf_PxFLHA" text="Email" esrTextId="YVINQABXY_6DB02D0EA64EECFE" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="OLbJt4iyHEOyny81craUdA" textUuid="KSzEQX6kb0mMAYoQOwLyOA" text="inconsistent"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
