<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BO_Account49Execute_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BO_Account49Execute_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/Account49/Execute/BO_Account49Execute_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BO_Account49Execute" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BO_Account49Execute_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BO_Account49Execute" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BO_Account49Execute" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BO_Account49Execute">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BO_Account49Execute" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="evBLU1I8LUSUDZAQSBxjiQ" name="EID" type="string" cctsType="identifier">
     <base:PropertyBag id="hqQI1fG__0qAGm5zi8nYvQ">
      <base:Property id="vB6v0jA82EKka1gBAobyXQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="0qt1H4MElkSp5H41Q_tahw" name="UITEXTID" value="YVINQABXY_072487884708585D"/>
      <base:Property id="2NBwt7_l306QDcdD9JXrSw" name="XFLD" value="ID"/>
      <base:Property id="z8dn8vBXbEa1SKEzPKlMOA" name="XCOL" value="ID"/>
      <base:Property id="w_y7gg7Cg0ykX22Cv6wABA" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="RCJYeyy3y068n54LRupLdg" proxyName="BO_Account49Execute" field="-~EID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="0VdcencuoEyhJhkwinrNWQ" name="EConfigBooKDialy" type="string" cctsType="identifier">
     <base:PropertyBag id="lnV1vVhE00a8m5tLsmGVJA">
      <base:Property id="v48UiW6flUig_aP9PQvoRA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="JGMiqk008UuJmhSu8ngFIg" name="UITEXTID" value="YVINQABXY_C1201A4229348B3A"/>
      <base:Property id="8PPdm27EVUqRTmQ8EfGtgg" name="XFLD" value="Set Of Books"/>
      <base:Property id="7L84weq5Vk_0kkpsKYMD1A" name="XCOL" value="Set Of Books"/>
      <base:Property id="m0Ot7NH2jkm1HoAiXaGcLA" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="3t06CEDuqEa6A0F6wsdZTw" proxyName="BO_Account49Execute" field="-~EConfigBooKDialy-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="DzWHoyB6KkWFSuye1P7DSw" name="EOvs" type="string" cctsType="identifier">
     <base:PropertyBag id="gfgVFHqRRkyeJa9DWjDTXQ">
      <base:Property id="PN4YVr0jzk6JRIQgc4eDsQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="iEawh4OArE6gDq99yMmb_Q" name="UITEXTID" value="YVINQABXY_F5840CC76B756789"/>
      <base:Property id="lPGOxxIRYkik37EftIZ4NQ" name="XFLD" value="OVS"/>
      <base:Property id="P9KURnSqoU_AsnJSgVdNbA" name="XCOL" value="OVS"/>
      <base:Property id="5VTgPl_xCEeKbSuIOnRF9w" name="XTOL" value="OVS"/>
     </base:PropertyBag>
     <uxc:Bind id="8GUi36E7mUe3pcV1oW58Lg" proxyName="BO_Account49Execute" field="-~EOvs" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Zq4E39t2skOr8V30P_3Slw" name="EConfigBooKDialyDescription" type="string" cctsType="name">
     <base:PropertyBag id="yt2znc7k8Uy3spjyTysYXg">
      <base:Property id="lNkIzgbbM0mxQXNdDjPjKg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="zAByoQmn3k2ilDvHDtjV7g" name="UITEXTID" value=""/>
      <base:Property id="h5qHGa4d2UmJ7itXgTM8xw" name="XFLD" value=""/>
      <base:Property id="KY48PIX5206NGa1Ia6TqWg" name="XCOL" value=""/>
      <base:Property id="8fuCwEWMTky3wN82Vpd7xA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="fU7CaP6RNki8OqIYAxHIWw" proxyName="BO_Account49Execute" field="-~EConfigBooKDialyDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="MhA28FFsy0iF4dNDUFmqfA" name="EConfigCompany" type="string" cctsType="name">
     <base:PropertyBag id="r9GRMrIPukWjARTe43dGJQ">
      <base:Property id="2S7zzAkDNkOUMeiflF65JA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="BfITvz9dvU6lD2Gh66EYWA" name="UITEXTID" value=""/>
      <base:Property id="9n9AGpOaWUC8sy0oUFVoGQ" name="XFLD" value=""/>
      <base:Property id="jUxTpsMHpk_jCOMWrI4fCQ" name="XCOL" value=""/>
      <base:Property id="oznOASg7RkmTkI8WkbOk4g" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="KnFgGAXljk2Ysja0u0rMTw" proxyName="BO_Account49Execute" field="-~EConfigCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="JAftGu3ALkSLt6SafHdJkA" name="ECompany" type="string" cctsType="identifier">
     <base:PropertyBag id="XzexB2ssgkuJpgpY4esHmw">
      <base:Property id="GmpJrOJ2A0yeDN_lSfjmKQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="j7zlATpzREWNVh7dW13zow" name="UITEXTID" value="YVINQABXY_910A62215AE2BA6E"/>
      <base:Property id="6y_lnF4tck6w8cGt8iEqPw" name="XFLD" value="Company"/>
      <base:Property id="sZ2mei3kfEu5rFu1KKlATQ" name="XCOL" value="Company"/>
      <base:Property id="Gbip4oYbYEyBihtI0gkSrw" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="h33vnWE_vUqZcgtztXpCKQ" proxyName="BO_Account49Execute" field="-~ECompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="TW3sE5cZ5k2ndLmKabP49A" name="ECuentas" type="string" cctsType="code">
     <base:PropertyBag id="nDJaVkz440GBHYmEVHBa1w">
      <base:Property id="J7Ut3Sr76ECPM1NYFc6MdA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="3zdvICER_UKnW1G9OHveig" name="UITEXTID" value="YVINQABXY_0817997F5855B9B6"/>
      <base:Property id="sr5AJSZsTEap8bwMUjOFDg" name="XFLD" value="Cuenta"/>
      <base:Property id="qFHo5WHpdE_9jGuEV3D8Uw" name="XCOL" value="Cuenta"/>
      <base:Property id="UzkE3Ak22E_8dDwQISscow" name="XTOL" value="Cuenta"/>
     </base:PropertyBag>
     <uxc:Bind id="bKS8_QYx4kW4k8O1jlp_8g" proxyName="BO_Account49Execute" field="-~ECuentas" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="FeNLi9sOh0SMqIFC3PDFcA" type="static" typeName="CLAccountLedgerCodeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="dF7eiAjBbUy2CglI0dqigA" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="nruQe60M30u7UgA4Y4fCrw">
      <base:Property id="0wkTB15FTUutgll_TPC9qA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="WYi1zLrFk0ioALfmISmRjg" name="UITEXTID" value=""/>
      <base:Property id="_wze2zJSEke8qeAMIY9VEw" name="XFLD" value=""/>
      <base:Property id="iwm4H6UtMka4pXHZyvwgFw" name="XCOL" value=""/>
      <base:Property id="AFW8eT_ARU_xvWUFiNCBVQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="OMdDRs3A1k_iWxO78qvWbw" proxyName="BO_Account49Execute" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="q0ZNphM3KE6yTWpE7CSqUg" name="EView" type="boolean" cctsType="indicator">
     <base:PropertyBag id="H6LCHXaeN0OybYHejWXSlg">
      <base:Property id="S2EdA0uuxku46H9fUACV1g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="TtcVivy2BE2aeor0xQ0o3A" name="UITEXTID" value="YVINQABXY_CEDA2D48397F1533"/>
      <base:Property id="Ob6EAA9PPE6N1n58rmqw3w" name="XFLD" value="View Data"/>
      <base:Property id="qQBrilSEVUe9fpKeqTjZiQ" name="XCOL" value="View Data"/>
      <base:Property id="PpsuEK64IUKxLgxE7bSRkw" name="XTOL" value="View Data"/>
     </base:PropertyBag>
     <uxc:Bind id="fKt4drWRME69r1Ht_8kguw" proxyName="BO_Account49Execute" field="-~EView" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="GMhE20oMwEOvAfluKrB5NA" name="Executed" type="boolean" cctsType="indicator">
     <base:PropertyBag id="_usQUA2xRUWaRbhQAv1gag">
      <base:Property id="UWdTTaArEkm0OoLo3FZvHw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="O5ByXE06g0y4wF64QWCNRg" name="UITEXTID" value="YVINQABXY_E2309BF9DB804744"/>
      <base:Property id="L5CdtLxA70OOzGPPAwkT8A" name="XFLD" value="Executed"/>
      <base:Property id="rfR0piS9r0WAAHCvIctSmQ" name="XCOL" value="Executed"/>
      <base:Property id="5aN6OsTe_0mLYKdKmj1h_A" name="XTOL" value="Executed"/>
     </base:PropertyBag>
     <uxc:Bind id="zE6lQEtsvkmJ7KZyWE08Og" proxyName="BO_Account49Execute" field="-~Executed" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="hoX580G0Dk2YqWzpYurmJg" name="EDate" type="date" cctsType="date">
     <base:PropertyBag id="JOXKWSH1e0SRQNQdGGxs_w">
      <base:Property id="VcAHb26DqkK0zZ1d9XQ_7A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="0i3cDmOZY066eGF_dD1uUw" name="UITEXTID" value="YVINQABXY_D912FAFF1D76ACFF"/>
      <base:Property id="y0jznXoa00_iCSm2zuwBbg" name="XFLD" value="Date"/>
      <base:Property id="5xUFaqMmP0C65zoHTEepTw" name="XCOL" value="Date"/>
      <base:Property id="hXDn9rA0fkyJPlSZ2GLKYA" name="XTOL" value="Date"/>
     </base:PropertyBag>
     <uxc:Bind id="r2sL6lNn8E_Xt3UOz9Dp9Q" proxyName="BO_Account49Execute" field="-~EDate" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BO_Account49Execute" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BO_Account49Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="47c_tu7akk_71qY2D3Dgyg" name="ActionExecuteHandler">
    <uxc:BoAction id="Id4pYbonnkGkip42KgMdkg" name="ActionExecute" proxyName="BO_Account49Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Execute" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BO_Account49Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BO_Account49Execute/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BO_Account49Execute" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="tOs_UBn7202A5ZAH_5Be5A" name="ActionExecuteButton" onClick="ActionExecuteHandler" style="Standard">
      <uxv:Text id="xJv4FByqhEiBNXDnohI3jA" textPoolId="bniBuUgptkibgB92eFjAjg"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="f8kooTbSRkWwk6QzATYd7w">
        <uxv:Label id="df_9HrEtr0WJ7oqbGfoz2w" textPoolId="gMWCJhfFAk6O897EDAEOpw"/>
        <uxv:InputField id="SgljEaSd8keOkBamJJE3iA" name="EID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="kwlWs9gJB0e0j9TRjSIS_w" interpretAsInteger="false"/>
         <uxv:Value id="MwSZmYVmp0_5xoMgP7QUHg" bindingExpression="/Root/BO_Account49Execute/EID">
          <!-- <base:PropertyBag id="T7V2BkuuoUykgizYXzN9Gw">
											<base:Property id="yv4yovAe2UqSpShXQvvM8Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Wm0gflxLTEC4ysSxfHVdTw">
        <uxv:Label id="awRw8A2Z_0iBqaq4jcKBtg" textPoolId="9383JnAzgUawBnZTbRHOog"/>
        <uxv:InputField id="Bb9XHEsyC02PQQoLrAVHnA" name="EConfigBooKDialy" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="6FnOdtTI80WUWCQe272P9w" interpretAsInteger="false"/>
         <uxv:Value id="yvl_fMu8pU2wTe_rHI0h6w" bindingExpression="/Root/BO_Account49Execute/EConfigBooKDialy">
          <!-- <base:PropertyBag id="uA_kPhSvYkSCs1mDqUiaAQ">
											<base:Property id="zTAkaH6_u0m61jnAYc_JxA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="cpO8DM_iIEiiW4Wh377j7A">
        <uxv:Label id="EjIBeUqhKk6tgWkBekaBNw" textPoolId="UmPD54GkqEyAu5Zn8BA_ng"/>
        <uxv:InputField id="vvcgWyPPx069elk5MLDLyQ" name="EOvs" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="oGLPPuXfqEG7yn9XRIdK_Q" interpretAsInteger="false"/>
         <uxv:Value id="FXNmM01SUk2XsUhQXtosEw" bindingExpression="/Root/BO_Account49Execute/EOvs">
          <!-- <base:PropertyBag id="LAyIxVI2CkGSdWXkwBMXAQ">
											<base:Property id="WSZzIJjLOUqZRir3bQUTDA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="whDIxjn6LUy62eHpRkEvSg">
        <uxv:Label id="KFojAxwpVEKpO2c1rAP8Vw" textPoolId="AZ2P1hAgqkyz1o2JkcW9FQ"/>
        <uxv:InputField id="ruUyT88JEk2r0GjqnVEW0A" name="EConfigBooKDialyDescription" cctsType="name">
         <uxv:Value id="AwLxsho6NUG0YvfEzuj8eQ" bindingExpression="/Root/BO_Account49Execute/EConfigBooKDialyDescription">
          <!-- <base:PropertyBag id="ANEFGdu9Z0yojEsbVxPWnw">
											<base:Property id="fkDvQm2JvE_CO2kgB29AZg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="pypHRckTjkS3D6huKJ7GVw">
        <uxv:Label id="yEPnaeqUVUK9Ilv87Ch8ww" textPoolId="q6weKWt67kybC2W7aWEurQ"/>
        <uxv:InputField id="45dKfk3Tp0yNMV4SYfrP5w" name="EConfigCompany" cctsType="name">
         <uxv:Value id="McGezpGEY0KilTtzahocZw" bindingExpression="/Root/BO_Account49Execute/EConfigCompany">
          <!-- <base:PropertyBag id="4GAZ104tA0CXFXLDjHcHig">
											<base:Property id="3jZDAT8QYUOpHVQDp3cvzQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="UbvXTWB7w0yW9DT3_c5AJw">
        <uxv:Label id="6upUdfCkpUmItA8pofdQzA" textPoolId="tMRc2jNM6E_OnAprKcmtyA"/>
        <uxv:InputField id="Mzv0aV780kCzdLLjC2Vhag" name="ECompany" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="LfwgkGqzwkKoPTe2T2kS6g" interpretAsInteger="false"/>
         <uxv:Value id="feSDlbalqkeARr2KmYm1mg" bindingExpression="/Root/BO_Account49Execute/ECompany">
          <!-- <base:PropertyBag id="V9kQF05Ad0q3YRCb0hyW0g">
											<base:Property id="7_sYAQG0HUakcNfD5Lm2Jg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="G_1AUvRYzkqXjvXNGVeUGQ">
        <uxv:Label id="rdpNAMRUxEelHZcqU3qxsg" textPoolId="xB1cJbqymkO7bjCUHcZDAQ"/>
        <uxv:DropDownListBox id="QGiAsuEd_Eu3rMxCvuO2mw" name="ECuentas" cctsType="code">
         <uxv:CodeCCTSConfig id="SCuw7COpAUGCs7rNPEy_nA"/>
         <uxv:Value id="kmkfQZsA10iF5X7y8ctliA" bindingExpression="/Root/BO_Account49Execute/ECuentas">
          <!-- <base:PropertyBag id="KbvFqLJOPEqVLeKiDf4Qjw">
											<base:Property id="qJJh7OoxWU6bpeAf4tLSxA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="pcsrOs0QIkCBnIb0tJKA7g">
        <uxv:Label id="m6KnuPGoVUOJH3LrqPO9FQ" textPoolId="qdaqO7rloUGtQgJbAeuRjQ"/>
        <uxv:CheckBox id="QivyWbk9vU61OcvV4edE5Q" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="JfjpR3bho0W7OP7nAB6A8A" bindingExpression="/Root/BO_Account49Execute/IsConsistent">
          <!-- <base:PropertyBag id="AWE0gkpVM0i28_F__QtiOQ">
											<base:Property id="5LUeYRSMWkWSYArqmzBNqA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Ao72aiksgUCoc5EcRKhzfg">
        <uxv:Label id="6XpIgCs6wEKcIYiy1yYJnA" textPoolId="XFeGxrHr3UGQULcBY79qsg"/>
        <uxv:CheckBox id="AtEUhA1s80_xC_bASIOUXQ" name="EView" cctsType="indicator">
         <uxv:Value id="mKslS6LMgEuajLu1B8CDDQ" bindingExpression="/Root/BO_Account49Execute/EView">
          <!-- <base:PropertyBag id="VcCAVATzY0KLCmSHTZ1N_w">
											<base:Property id="DbPZ2rLrd0WOALYPULZSHw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="LjAvRUQC0kGsvSV0gWmDRw">
        <uxv:Label id="CZVsr5TbU02chZlkFwWcRg" textPoolId="sKLFqyxbnU_6HEpDfDwD0g"/>
        <uxv:CheckBox id="10boCGHZY0eArCm1bMEjyA" name="Executed" cctsType="indicator">
         <uxv:Value id="q17LktERBUePiye4dgJMtw" bindingExpression="/Root/BO_Account49Execute/Executed">
          <!-- <base:PropertyBag id="vMPV_IewRki6a5ye1AYcAw">
											<base:Property id="YB4ZjhkVIUO95hCeQAj86w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="1DjZ0xuQDk2rnXxuUb_mMA">
        <uxv:Label id="dqbzoJD0BkmmqojFxx7d3w" textPoolId="C77gVkr7Zkm7ABEk3h5brA"/>
        <uxv:InputField id="DuFanGLSJ0KVfOrOfOakSw" name="EDate" cctsType="date">
         <uxv:DateCCTSConfig id="zzuiBq01pEekw7Onh63Klw"/>
         <uxv:Value id="o1004Pk5W0eiIGyBS6KVmQ" bindingExpression="/Root/BO_Account49Execute/EDate">
          <!-- <base:PropertyBag id="7ghBW60HFEaWSjLH1Per4A">
											<base:Property id="Iseqq8A0RE6vXpedcAUe1w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BO_Account49Execute : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BO_Account49Execute_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="lpTLE2SUt0mzDPNpR2T5lQ" textUuid="gMWCJhfFAk6O897EDAEOpw" text="ID" esrTextId="YVINQABXY_072487884708585D" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="fivuBSEluUiYPmbFhhpzww" textUuid="9383JnAzgUawBnZTbRHOog" text="Set Of Books" esrTextId="YVINQABXY_C1201A4229348B3A" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="KoG8_xYX5U67Y_WSlRkDeg" textUuid="UmPD54GkqEyAu5Zn8BA_ng" text="OVS" esrTextId="YVINQABXY_F5840CC76B756789" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="fnYCWcVbkkKrfQIt851giA" textUuid="AZ2P1hAgqkyz1o2JkcW9FQ" text="EConfigBooKDialyDescription"/>
   <base:TextPoolEntry id="2FOiyygmVEGVwInMsCPcRg" textUuid="q6weKWt67kybC2W7aWEurQ" text="EConfigCompany"/>
   <base:TextPoolEntry id="6vbxlSWDEUKLO9n7XMfiQQ" textUuid="tMRc2jNM6E_OnAprKcmtyA" text="Company" esrTextId="YVINQABXY_910A62215AE2BA6E" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="0seahaezjki8N01Gt2r1Og" textUuid="xB1cJbqymkO7bjCUHcZDAQ" text="Cuenta" esrTextId="YVINQABXY_0817997F5855B9B6" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="JwMvwfNe5k2bH3Pd6UhifA" textUuid="qdaqO7rloUGtQgJbAeuRjQ" text="IsConsistent"/>
   <base:TextPoolEntry id="oeY1so6pZ0yHE43csudsag" textUuid="XFeGxrHr3UGQULcBY79qsg" text="View Data" esrTextId="YVINQABXY_CEDA2D48397F1533" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="y7VJHtDNkUuOUABdWOtGjw" textUuid="sKLFqyxbnU_6HEpDfDwD0g" text="Executed" esrTextId="YVINQABXY_E2309BF9DB804744" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="zi7MEgY55UeU6tuWCKAqyg" textUuid="C77gVkr7Zkm7ABEk3h5brA" text="Date" esrTextId="YVINQABXY_D912FAFF1D76ACFF" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="9usX58THB0WVgeF1EgK_0w" textUuid="bniBuUgptkibgB92eFjAjg" text="Execute"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
