import AP.Common.GDT as apCommonGDT;

businessobject ConsumeService {

        // Root node must not be specified, it is created implicitly
        //
        // Add elements here. 
        // 
        // To declare an element as alternative key, use the [AlternativeKey] annotation.
        // Please note:
        // - An alternative key of type UUID exists implicitly for each node, enabling the node
        //   to be used as an association target.
        // - The QueryByElements query is created automatically for each node.
        // - Code completion is available with CTRL + SPACE.
		
		
		[Label("Job ID")]				element id			:	ID;
		[Label("Title")]				element title		:	LONG_Description;
		[Label("Posting Date")]			element postingDate	:	Date;
		[Label("Hiring Manager ID")]	element hireMgrID	:	EmployeeID;
		[Label("Country")]				element jobLocation	:	CountryCode;
		[Label("End Date")]				element jobEndDate	:	Date;

		action callWebService;
}