/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: JobApplications
		Node: Root
		Action: accept 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - This script file is mass-enabled, i.e. the keyword "this" 
	    refers to a collection of node instances.
	   
*/

import ABSL;

foreach(var jobApplication in this)
{
	//Una vez aceptado cambia el estado de oferta en el nodo hijo del objeto JobProfile BO a aceptado 
	var qryjobProfile = JobProfile.QueryByElements;
	var selParam = qryjobProfile.CreateSelectionParams();
	selParam.Add(qryjobProfile.id, "I", "EQ", jobApplication.JobID);
	var result = qryjobProfile.Execute(selParam);
	var resultFinal = result.GetFirst();
	var candidatesApplied = resultFinal.candidatesApplied;
	var canAccept = candidatesApplied.Where(n => n.empID.content == jobApplication.candidateID.content);
	canAccept.GetFirst().offerStatus = OfferStatusCode.CO_01;
}
