/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: JobListing
		Node: Root
		Action: withdraw 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - This script file is mass-enabled, i.e. the keyword "this" 
	    refers to a collection of node instances.
	   
*/

import ABSL;

foreach(var jobList in this)
{
	// asiganar el indicador de aplicado en false
	jobList.applied = " ";

	// Eliminar la instancia correspondiente en JobApplication BO
	var qryJobApply = JobApplications.QueryByElements;
	var selParam = qryJobApply.CreateSelectionParams();
	selParam.Add(qryJobApply.JobID, "I", "EQ", jobList.id);
	selParam.Add(qryJobApply.candidateID.content, "I", "EQ", jobList.empID.content);
	var result = qryJobApply.Execute(selParam);
	result.Delete();

	//Eliminar la instancia corrspondiente el el nodo hijo de JobProfile BO
	var qryJobProfile = JobProfile.QueryByElements;
	var selParamJP = qryJobProfile.CreateSelectionParams();
	var jpResult = qryJobProfile.Execute(selParamJP);
	var finResult = jpResult.GetFirst();
	var canApplied = finResult.candidatesApplied.Where(n => n.empID.content == jobList.empID.content);
	canApplied.Delete();


}