<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" xmlns:pdi="http://sap.com/xi/AP/PDI" date="20220728" time="134432" uuid="407500C0C68049749FDCA98973653E0E" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="UI" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YC9HY5B6Y_JOLED417F50D542D3BF6/ass:ROOT4F903855210031B0" type="BusinessObjectNode" pdi:mdrsBinding="JobProfile.Root" />
  <sadl:resultSet>
    <sadl:structure name="YC9HY5B6Y_JOLED417F50D542D3BF6" dataSource="DS" maxEditMode="EX" pdi:mdrsName="JobProfile.Root">
      <sadl:attribute name="SAP_UUID" binding="SAP_UUID" pdi:mdrsName="SAP_UUID" />
      <sadl:attribute name="ID4A0A3E77772EF12E" binding="ID4A0A3E77772EF12E" pdi:mdrsName="id" />
      <sadl:attribute name="TITLEA204496BAC7E8BE5" binding="TITLEA204496BAC7E8BE5" pdi:mdrsName="title" />
      <sadl:attribute name="POSTINGDATEFD66AC6265CC6C13" binding="POSTINGDATEFD66AC6265CC6C13" pdi:mdrsName="postingDate" />
      <sadl:attribute name="DOMAIN18EBC0034E4CC087" binding="DOMAIN18EBC0034E4CC087" pdi:mdrsName="domain" />
      <sadl:attribute name="EMPTYPE44DE055D725BF14F" binding="EMPTYPE44DE055D725BF14F" pdi:mdrsName="empType" />
      <sadl:attribute name="HIREMGRID22DA86313F4C649E" binding="HIREMGRID22DA86313F4C649E" pdi:mdrsName="hireMgrId" />
      <sadl:attribute name="JOBLOCATIOND1D9DBEDAC9DE2A2" binding="JOBLOCATIOND1D9DBEDAC9DE2A2" pdi:mdrsName="jobLocation" />
      <sadl:attribute name="JOBENDDATE0051BC169334DBD2" binding="JOBENDDATE0051BC169334DBD2" pdi:mdrsName="jobEndDate" />
    </sadl:structure>
  </sadl:resultSet>
</sadl:definition>