/* 
Generated scripting language implementation for approval process APP1

	Business Object: JobProfile
	Node: Root
	Action: Submit For Approval

Note: This implementation can be adjusted if required
*/

import ABSL; 
var result = this.Function::SubmitForApproval();

//If the approval is required set the job to status In Approval
if (this.ApprovalStatus == "3")
{
this.status = JobStatusCode.CO_03;
}
//If the Approval is not required, publish the job directly
if (this.ApprovalStatus == "2")
{
this.status = JobStatusCode.CO_02;
}