<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20220802" time="134304" uuid="2FF3C00F49A7407DA070DD64BA51B66D" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="QUERY" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YC9HY5B6Y_JOLED417F50D542D3BF6/ass:ROOT4F903855210031B0" type="BusinessObjectNode" d2p1:mdrsBinding="JobProfile.Root" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="YC9HY5B6Y_JOLED417F50D542D3BF6" dataSource="DS" d3p1:mdrsName="JobProfile.Root" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="YC9HY5B6Y_IDOTF9958366362BAD3E" binding="ID4A0A3E77772EF12E" d3p1:mdrsName="id" />
      <sadl:attribute name="YC9HY5B6Y_TIOT89F43CCD37EBAFA2" binding="TITLEA204496BAC7E8BE5-CONTENT" d3p1:mdrsName="title/content" />
      <sadl:attribute name="YC9HY5B6Y_POOT46B44F6E2A19D002" binding="POSTINGDATEFD66AC6265CC6C13" d3p1:mdrsName="postingDate" />
      <sadl:attribute name="YC9HY5B6Y_DOOTFA0498C3C83D8CA0" binding="DOMAIN18EBC0034E4CC087" d3p1:mdrsName="domain" />
      <sadl:attribute name="YC9HY5B6Y_EMOTA7A37345AE1DB86D" binding="EMPTYPE44DE055D725BF14F" d3p1:mdrsName="empType" />
      <sadl:attribute name="YC9HY5B6Y_HIOT32FBCA92002EDAC7" binding="HIREMGRID22DA86313F4C649E-CONTENT" d3p1:mdrsName="hireMgrId/content" />
      <sadl:attribute name="YC9HY5B6Y_APOT6F54FC1BEACF5215" binding="APPROVTATUS9900975A41E335F8" d3p1:mdrsName="ApprovalStatus" />
      <sadl:attribute name="YC9HY5B6Y_JOOT658A0B01A10DF679" binding="JOBLOCATIOND1D9DBEDAC9DE2A2" d3p1:mdrsName="jobLocation" />
      <sadl:attribute name="YC9HY5B6Y_STOTB7DD05612F1C3C24" binding="STATUS0D700D55DFAD346E" d3p1:mdrsName="status" />
    </sadl:structure>
  </sadl:resultSet>
  <sadl:query bo="YC9HY5B6Y_JOLED417F50D542D3BF6" name="QUERY_BY_ELEMENTS" node="OVERVIEW01FD6765E04180CBFE" type="ESI_QUERY">
    <sadl:inputStructure>
      <sadl:inputParameter name="IDROOT0555D27B9DA400BF">
        <sadl:attribute binding="YC9HY5B6Y_IDOTF9958366362BAD3E" />
      </sadl:inputParameter>
      <sadl:inputParameter name="TITLEROOTF1BC31BCEE466FE8-CONTENT">
        <sadl:attribute binding="YC9HY5B6Y_TIOT89F43CCD37EBAFA2" />
      </sadl:inputParameter>
      <sadl:inputParameter name="POSTINROOTA4F2DAF8BB58B6C6">
        <sadl:attribute binding="YC9HY5B6Y_POOT46B44F6E2A19D002" />
      </sadl:inputParameter>
      <sadl:inputParameter name="DOMAINROOTF8D7E5719A94B53E">
        <sadl:attribute binding="YC9HY5B6Y_DOOTFA0498C3C83D8CA0" />
      </sadl:inputParameter>
      <sadl:inputParameter name="EMPTYPROOTA22B76AF45B3806B">
        <sadl:attribute binding="YC9HY5B6Y_EMOTA7A37345AE1DB86D" />
      </sadl:inputParameter>
      <sadl:inputParameter name="HIREMGROOT00B02C07C3227AF4-CONTENT">
        <sadl:attribute binding="YC9HY5B6Y_HIOT32FBCA92002EDAC7" />
      </sadl:inputParameter>
      <sadl:inputParameter name="APPROVROOT0D9DF98EF709CDA3">
        <sadl:attribute binding="YC9HY5B6Y_APOT6F54FC1BEACF5215" />
      </sadl:inputParameter>
      <sadl:inputParameter name="JOBLOCROOTF1D1257481977CF9">
        <sadl:attribute binding="YC9HY5B6Y_JOOT658A0B01A10DF679" />
      </sadl:inputParameter>
      <sadl:inputParameter name="STATUSROOT1AE5FD9116839923">
        <sadl:attribute binding="YC9HY5B6Y_STOTB7DD05612F1C3C24" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SEARCH_TEXT" type="SEARCH_TEXT">
        <sadl:inputParameter name="IDROOT0555D27B9DA400BF" />
        <sadl:inputParameter name="HIREMGROOT00B02C07C3227AF4-CONTENT" />
        <sadl:inputParameter name="STATUSROOT1AE5FD9116839923" />
      </sadl:inputParameter>
    </sadl:inputStructure>
    <sadl:outputStructure>
      <sadl:attribute name="IDROOT0555D27B9DA400BF" binding="YC9HY5B6Y_IDOTF9958366362BAD3E" />
      <sadl:attribute name="TITLEROOTF1BC31BCEE466FE8-CONTENT" binding="YC9HY5B6Y_TIOT89F43CCD37EBAFA2" />
      <sadl:attribute name="POSTINROOTA4F2DAF8BB58B6C6" binding="YC9HY5B6Y_POOT46B44F6E2A19D002" />
      <sadl:attribute name="DOMAINROOTF8D7E5719A94B53E" binding="YC9HY5B6Y_DOOTFA0498C3C83D8CA0" />
      <sadl:attribute name="EMPTYPROOTA22B76AF45B3806B" binding="YC9HY5B6Y_EMOTA7A37345AE1DB86D" />
      <sadl:attribute name="HIREMGROOT00B02C07C3227AF4-CONTENT" binding="YC9HY5B6Y_HIOT32FBCA92002EDAC7" />
      <sadl:attribute name="APPROVROOT0D9DF98EF709CDA3" binding="YC9HY5B6Y_APOT6F54FC1BEACF5215" />
      <sadl:attribute name="JOBLOCROOTF1D1257481977CF9" binding="YC9HY5B6Y_JOOT658A0B01A10DF679" />
      <sadl:attribute name="STATUSROOT1AE5FD9116839923" binding="YC9HY5B6Y_STOTB7DD05612F1C3C24" />
    </sadl:outputStructure>
  </sadl:query>
</sadl:definition>