/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: JobProfile
		Node: Root
		Service Integration Name: JobProfileJobListing
		ConditionEvaluation: Start 

		Script file signature
		----------------------------
		Parameter: InReconciliation type Boolean
		Returns: Boolean
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  Condition Evaluation
*/

import ABSL;

if(this.status == JobStatusCode.CO_02)
{
	return true;	
}
