<?xml version="1.0" encoding="utf-8"?>
<MassDataRunObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/ByD/PDI/MassDataRunObjectDefinition">
  <MdroEsrNameSpace xmlns="">http://0004019099-one-off.sap.com/YC9HY5B6Y_</MdroEsrNameSpace>
  <MdroEsrName xmlns="">PublishJobs</MdroEsrName>
  <MdroPrxName xmlns="">YC9HY5B6Y_PUBS1367989B875DCDEC</MdroPrxName>
  <ParallelProcessing xmlns="" />
  <ApplicationLogDetailLevelCode xmlns="">9</ApplicationLogDetailLevelCode>
  <ApplicationLogRetentionTimeCode xmlns="">P1M</ApplicationLogRetentionTimeCode>
  <AccessControlledBoList xmlns="">
    <AccessControlledBo>
      <ActionEntity>
        <BoEsrNameSpace>http://0004019099-one-off.sap.com/YC9HY5B6Y_</BoEsrNameSpace>
        <BoEsrName>JobProfile</BoEsrName>
        <BoPrxName>YC9HY5B6Y_JOLED417F50D542D3BF6</BoPrxName>
        <BoEsrNodeName>Root</BoEsrNodeName>
        <BoPrxNodeName>ROOT4F903855210031B0</BoPrxNodeName>
        <BoEsrEntityName>publish</BoEsrEntityName>
        <BoPrxEntityName>PUBLISH7E16CF108162D674</BoPrxEntityName>
      </ActionEntity>
      <ActionPath>\TO_PARENT</ActionPath>
      <QueryEntity>
        <BoEsrNameSpace>http://0004019099-one-off.sap.com/YC9HY5B6Y_</BoEsrNameSpace>
        <BoEsrName>JobProfile</BoEsrName>
        <BoPrxName>YC9HY5B6Y_JOLED417F50D542D3BF6</BoPrxName>
        <BoEsrNodeName>Overview01</BoEsrNodeName>
        <BoPrxNodeName>OVERVIEW01FD6765E04180CBFE</BoPrxNodeName>
        <BoEsrEntityName>QueryByElements</BoEsrEntityName>
        <BoPrxEntityName>QUERY_BY_ELEMENTS</BoPrxEntityName>
      </QueryEntity>
      <QueryParameterList>
        <QueryParameter>
          <QueryEsrParameterName>domain</QueryEsrParameterName>
          <QueryPrxParameterName>DOMAINROOTF8D7E5719A94B53E</QueryPrxParameterName>
          <QueryPrxParameterDataType>YC9HY5B6Y_716C1FF92D51186E</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectBydomain</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_DOINA33F227A8BE68926</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>empType</QueryEsrParameterName>
          <QueryPrxParameterName>EMPTYPROOTA22B76AF45B3806B</QueryPrxParameterName>
          <QueryPrxParameterDataType>YC9HY5B6Y_B8420ED0D98F5056</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByempType</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_EMPEB94D5181FFD65306</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>jobLocation</QueryEsrParameterName>
          <QueryPrxParameterName>JOBLOCROOTF1D1257481977CF9</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_COUNTRY_CODE</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByjobLocation</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_JOONCEC8AEA7F92A173E</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>status</QueryEsrParameterName>
          <QueryPrxParameterName>STATUSROOT1AE5FD9116839923</QueryPrxParameterName>
          <QueryPrxParameterDataType>YC9HY5B6Y_BC36E3EB879E2908</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectBystatus</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_STUS7C67A49E101165F7</MdroPrxNodeName>
          <QueryParameterValueList>
            <QueryParameterValue>
              <InclusionExclusionCode>I</InclusionExclusionCode>
              <IntervalBoundaryTypeCode>EQ</IntervalBoundaryTypeCode>
              <LowerBoundaryValue>01</LowerBoundaryValue>
            </QueryParameterValue>
          </QueryParameterValueList>
        </QueryParameter>
      </QueryParameterList>
    </AccessControlledBo>
  </AccessControlledBoList>
</MassDataRunObject>