/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOSalesConfiguration
		Node: Root
		Event: AfterLoading 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being loaded.
		- all the fields of business object are read-only and cannot be changed.
*/

import ABSL;

