<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOSalesConfiguration_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOSalesConfiguration_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ReportSales/Configuration/BOSalesConfiguration_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOSalesConfiguration" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOSalesConfiguration_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOSalesConfiguration" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOSalesConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOSalesConfiguration">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOSalesConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="ah8E91sAyEab6zhuySVOug" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="ViM29CWqGUWUV7MooB2cuQ">
      <base:Property id="BBtW7axxXEeAoKSqniVVFw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ZK5EemVM3ECHgKqAd0_mlA" name="UITEXTID" value="YVINQABXY_B0BC3915EF1C2FE2"/>
      <base:Property id="cYiItpHJFUy0NXuJ0oWXOw" name="XFLD" value="ID"/>
      <base:Property id="ZUW8im3XQU6EUdCMwoPJwA" name="XCOL" value="ID"/>
      <base:Property id="vGTZxAcYpUK0yDNyUf6PIQ" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="8UslUxLuwU_zvIsMHVYeug" proxyName="BOSalesConfiguration" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="oTARGpDLgU_xz0CYYzzLLg" name="EConfigSistemaContable" type="string" cctsType="name">
     <base:PropertyBag id="8qoJp_hJz0ilhKJNCxz02A">
      <base:Property id="FuHFTuUTF0Wbm8OVAA3Vlg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="CehRW1xhjkaeicqitICslw" name="UITEXTID" value=""/>
      <base:Property id="ntAKUVruiUSEX7Fy01re2Q" name="XFLD" value=""/>
      <base:Property id="MlQDoUn8TES0rlKz4cziog" name="XCOL" value=""/>
      <base:Property id="F1AqBmiHt0OwYAwrncjI4A" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="xaLiF22w_ESBUksobp3XkQ" proxyName="BOSalesConfiguration" field="-~EConfigSistemaContable" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="OrVqyi8nTEusjayaF21vsg" name="EConfiCompany" type="string" cctsType="name">
     <base:PropertyBag id="n4sVxmEvlkyjoJMPVbR94A">
      <base:Property id="sIzxncTvKkGLpgOHh1tvWw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Ss_k5iU3tUGb_FshVUxKWQ" name="UITEXTID" value=""/>
      <base:Property id="7OLU6QYqhE_AcsNG5FcoUg" name="XFLD" value=""/>
      <base:Property id="8ZIERQTAB0q5HA3pNssXRw" name="XCOL" value=""/>
      <base:Property id="Ta8X5xoVkkaBahUj_euV2A" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="P7xiYVS4ZE6zNS3MHhgoQA" proxyName="BOSalesConfiguration" field="-~EConfiCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="_rS6bVEfvUuqxnreAUzIrA" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="okBE6VWeSEKVOnt70nXNGA">
      <base:Property id="rqVXE5MLekCODi2hps4YtQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="AX4p8SkhyECVhZn9pQc86A" name="UITEXTID" value=""/>
      <base:Property id="L0vhoUHWb0imgC8AaWdxqA" name="XFLD" value=""/>
      <base:Property id="t5h5ulgepUKxpGkG7IFDsw" name="XCOL" value=""/>
      <base:Property id="ZGZk9zNjgEuigQo0gAeCzw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="CjKk0eBSCEuy9JpHY9Z5xQ" proxyName="BOSalesConfiguration" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="1sd2S5eZ0UivLk4gxPSs5g" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="aosFYR62a0qg3KUGRD4YIQ">
      <base:Property id="BACprh_wuECZ9KxWymMT7g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ch7iTLbR0kCSJXpFlnM2yw" name="UITEXTID" value="YVINQABXY_208F1ACE27F5AF82"/>
      <base:Property id="HypCeDlX4UaOX_7DNqjkwA" name="XFLD" value="Company"/>
      <base:Property id="OxrEno6QhEa7I3xFPwqFGg" name="XCOL" value="Company"/>
      <base:Property id="MjfrBdZHb0Kn48go_k8zNw" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="cCtTsh3Yt0uAXnaBkIK26g" proxyName="BOSalesConfiguration" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="YmGKIh4wc0ao5KB3Ju8IQA" name="SetOfBooksID" type="string" cctsType="identifier">
     <base:PropertyBag id="KENcUE1xmkiyaniSSFdTzg">
      <base:Property id="fr1G6YnPaUWtA6tno9ejJA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="9gZLMBCF302NpSQbfbDbHQ" name="UITEXTID" value="YVINQABXY_261D9AE23A89B11A"/>
      <base:Property id="6Mmmkjk43Eq5fcg8gkMPiQ" name="XFLD" value="Set Of Books"/>
      <base:Property id="LJZT013ZAUW_wOyp93KeKw" name="XCOL" value="Set Of Books"/>
      <base:Property id="vSyuDMGR90e27cBBo_2xCg" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="22K2jpMuoEeypqIn9UTysg" proxyName="BOSalesConfiguration" field="-~SetOfBooksID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ay5U5fADEUaA4iXS_j46Ew" name="ChartOfAccountsCode" type="string" cctsType="code">
     <base:PropertyBag id="Gosan8powUqdVTKYJXHXkg">
      <base:Property id="Lp5tIkakP0W5hq_AURv8Og" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="MyZl8dG0I0Cr1ZRAuzyuCQ" name="UITEXTID" value=""/>
      <base:Property id="DEEWfB6fu0_exb7RLGxXKw" name="XFLD" value=""/>
      <base:Property id="VrP36tWn0EifhR62GMfxQw" name="XCOL" value=""/>
      <base:Property id="FVwX2rwaUUaAINsypgB1iQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="WwQpASQBLUOhAYDVQW7O7g" proxyName="BOSalesConfiguration" field="-~ChartOfAccountsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="76e5tdEGmkmBWqOmaS6dlA" type="static" typeName="ChartOfAccountsCode" esrNamespace="http://sap.com/xi/AP/FinancialAccounting/Global"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOSalesConfiguration" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOSalesConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOSalesConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOSalesConfiguration/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOSalesConfiguration" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="NPEcVHVH8U2XAAoIS0ArnQ">
        <uxv:Label id="hIGlhCSF3kueaKhbviFmpA" textPoolId="QjK9tb2OOEuSfLWAKL7DdQ"/>
        <uxv:InputField id="LLEA2oEdI0arEXiMuu9MGw" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="BAt2jbSAiU_XkWxIXrT3Vw" interpretAsInteger="false"/>
         <uxv:Value id="cQvVMR71TkG6YMAWsZBdmg" bindingExpression="/Root/BOSalesConfiguration/ID">
          <!-- <base:PropertyBag id="JJkrdkAgc0_aVAZsM8eD_g">
											<base:Property id="XPrH6I77vUOn0qFddTS0Ew" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="1LiDeDMqcU2ixNXS_nugpQ">
        <uxv:Label id="iUqimmAXu0eMk4XIQxNoww" textPoolId="VBGpQG1pF0y_ARJB0JDS2A"/>
        <uxv:InputField id="fw9cusKyM02WSnYEDpRfuQ" name="EConfigSistemaContable" cctsType="name">
         <uxv:Value id="GMT6BUhCbUm7wsDAI1EOxQ" bindingExpression="/Root/BOSalesConfiguration/EConfigSistemaContable">
          <!-- <base:PropertyBag id="jvqEgwldCkCmVVfvDll7Aw">
											<base:Property id="bjMP7ZXn1UuWPp6gZay87g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="7agLRJGJo02YRE5f__ReKA">
        <uxv:Label id="p2UpLqTkuU2H0fb3HAXdpQ" textPoolId="brVfTAbq70y2k6Pq6szrXA"/>
        <uxv:InputField id="MshJABhftkyyqa8lDMiW_w" name="EConfiCompany" cctsType="name">
         <uxv:Value id="Th24iE3jXEGMRkiGvjSQNw" bindingExpression="/Root/BOSalesConfiguration/EConfiCompany">
          <!-- <base:PropertyBag id="wvHix3Cl9EiexAnOBsY1kQ">
											<base:Property id="bvjc02Re5ESiD4zFNmYPRw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="maNhpWtXXUqkUYzD9WiG9g">
        <uxv:Label id="zvURoo_Nd0qxLXvtymAaLw" textPoolId="cm8Jn4naX0_gxu6PKviS5Q"/>
        <uxv:InputField id="ccinWB9tq0mwyRqbwi5Oaw" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="MLk9K_dG6UKXcVDAsnYFQA" interpretAsInteger="false"/>
         <uxv:Value id="8BjUwLMAsUyR89QqTI5C_w" bindingExpression="/Root/BOSalesConfiguration/UUID">
          <!-- <base:PropertyBag id="yE7oNwqTgEuSNlQeFKLCKw">
											<base:Property id="5SCRaAtqBEi0XKOocAZKVQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="_JESYVzK7UGlO9Z1HkmO6Q">
        <uxv:Label id="NFLBAjRtKU2sEAZk3rZRag" textPoolId="gspXzf9vsUKylOvLkI1GjA"/>
        <uxv:InputField id="KeAKChNpyEKJl_WYXh57Ew" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="J0b7ZR8N9ESVYMcz57St_g" interpretAsInteger="false"/>
         <uxv:Value id="LFDzHgElc0G6jh8TdApHcw" bindingExpression="/Root/BOSalesConfiguration/CompanyID">
          <!-- <base:PropertyBag id="zw0pBVXQRESy09HOM7_jeA">
											<base:Property id="iX3w3_7vkU_NrXZJ6Vx6Jw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="oUr5sOTmfUOYA1WdzSFF3A">
        <uxv:Label id="A7zVGHc3gUWaQNYEAPENDQ" textPoolId="1mzxdU4t0keWNBix64LSUA"/>
        <uxv:InputField id="gQBWGN_80EufSwHkzcP3Aw" name="SetOfBooksID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="4pue_lkTpE_YVX_gneihFQ" interpretAsInteger="false"/>
         <uxv:Value id="6Acitfk82kKRauDUXoArPQ" bindingExpression="/Root/BOSalesConfiguration/SetOfBooksID">
          <!-- <base:PropertyBag id="g15aAZydEk2QMQ4tEEwnoA">
											<base:Property id="sCtBoxAKekeFCUNbXui9zA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="1HSPJ_c_gEGKvc4oTrApTg">
        <uxv:Label id="hAnfl14AskWa6jKWGE7sKg" textPoolId="NzXc3BDt00CbXPrfnV3xnQ"/>
        <uxv:DropDownListBox id="5fc4WkO0pUaMSjGCWeBkkw" name="ChartOfAccountsCode" cctsType="code">
         <uxv:CodeCCTSConfig id="4R_fKCeI8k_mnd_A5_2VrQ"/>
         <uxv:Value id="4jRcbdoNWEKa8ApdIq9tcA" bindingExpression="/Root/BOSalesConfiguration/ChartOfAccountsCode">
          <!-- <base:PropertyBag id="HoIwioCRzkmS6or_j_VCFg">
											<base:Property id="PJuiAQOupUSDm44j9IggCA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOSalesConfiguration : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOSalesConfiguration_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="Qeh8AVZlVU2DumtEyZDqqg" textUuid="QjK9tb2OOEuSfLWAKL7DdQ" text="ID" esrTextId="YVINQABXY_B0BC3915EF1C2FE2" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="7tBUvB7MlEisgdW2GDW8HQ" textUuid="VBGpQG1pF0y_ARJB0JDS2A" text="EConfigSistemaContable"/>
   <base:TextPoolEntry id="pbIxs4AGZEKLlblN8AYPZg" textUuid="brVfTAbq70y2k6Pq6szrXA" text="EConfiCompany"/>
   <base:TextPoolEntry id="feOo5SeTqEiPHyrKa1VkSQ" textUuid="cm8Jn4naX0_gxu6PKviS5Q" text="UUID"/>
   <base:TextPoolEntry id="9cI2dVArm0OP29shLK_7Aw" textUuid="gspXzf9vsUKylOvLkI1GjA" text="Company" esrTextId="YVINQABXY_208F1ACE27F5AF82" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="2DcUFqDXNUmsAPOzyhw17w" textUuid="1mzxdU4t0keWNBix64LSUA" text="Set Of Books" esrTextId="YVINQABXY_261D9AE23A89B11A" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="6IGt5bRgl06lNFK1ru19Gg" textUuid="NzXc3BDt00CbXPrfnV3xnQ" text="ChartOfAccountsCode"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
