<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">YVINQABXY_GZPH7YG57CEXET</ProxyName>
  <QueryDefintionXrepPath xmlns="">/YVINQABXY_MAIN/SRC/Processes/WithHoldingTaxOnSales/Posted/DSPostedPerception.sadl</QueryDefintionXrepPath>
  <Description xmlns="" />
  <AnalyticalQueryIndicator xmlns="">true</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">ROOT4F903855210031B0</ParentNodeProxyName>
  <BOProxyName xmlns="">YVINQABXY_BOCIEA3F87A5DE2ABE3A</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <MdavAnnotationElements xmlns="">
    <ProxyName>YVINQABXY_XVEUUVWBT4QZIN</ProxyName>
    <UiText>
      <ProxyName>DSPOSTUITEXT4AD7BB1875D5B7FA</ProxyName>
      <ShortText>DSPostedPerception</ShortText>
      <ColumnHeaderText>DSPostedPerception</ColumnHeaderText>
      <ToolTipText>DSPostedPerception</ToolTipText>
      <HelpText>DSPostedPerception</HelpText>
    </UiText>
    <AccessControlListIndicator>false</AccessControlListIndicator>
    <Reference>
      <ReferenceAllowed>false</ReferenceAllowed>
    </Reference>
    <ViewElementElements>
      <ProxyName>COMPANIDROOT393E96E7737D2A29</ProxyName>
      <QueryDefinitionElementProxyName>COMPANIDROOT393E96E7737D2A29</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPANIDROOT393E96E7737D2A29</ProxyName>
        <ShortText>CompanyID</ShortText>
        <ColumnHeaderText>CompanyID</ColumnHeaderText>
        <ToolTipText>CompanyID</ToolTipText>
        <HelpText>CompanyID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMIDROOT24350D7856AE72AD</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMIDROOT24350D7856AE72AD</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMIDROOT24350D7856AE72AD</ProxyName>
        <ShortText>CustomerID</ShortText>
        <ColumnHeaderText>CustomerID</ColumnHeaderText>
        <ToolTipText>CustomerID</ToolTipText>
        <HelpText>CustomerID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PAYMENPEROOT5321F202F8A4F243</ProxyName>
      <QueryDefinitionElementProxyName>PAYMENPEROOT5321F202F8A4F243</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PAYMENPEROOT5321F202F8A4F243</ProxyName>
        <ShortText>PaymentType</ShortText>
        <ColumnHeaderText>PaymentType</ColumnHeaderText>
        <ToolTipText>PaymentType</ToolTipText>
        <HelpText>PaymentType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>BANKROOTC2A5AD4F8953F932</ProxyName>
      <QueryDefinitionElementProxyName>BANKROOTC2A5AD4F8953F932</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>BANKROOTC2A5AD4F8953F932</ProxyName>
        <ShortText>Bank</ShortText>
        <ColumnHeaderText>Bank</ColumnHeaderText>
        <ToolTipText>Bank</ToolTipText>
        <HelpText>Bank</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSCROOT4701CA7767B88593</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSCROOT4701CA7767B88593</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSCROOT4701CA7767B88593</ProxyName>
        <ShortText>CustomerDesc</ShortText>
        <ColumnHeaderText>CustomerDesc</ColumnHeaderText>
        <ToolTipText>CustomerDesc</ToolTipText>
        <HelpText>CustomerDesc</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PAYMENDEROOTDA37AD7E947C3B3C</ProxyName>
      <QueryDefinitionElementProxyName>PAYMENDEROOTDA37AD7E947C3B3C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PAYMENDEROOTDA37AD7E947C3B3C</ProxyName>
        <ShortText>PaymentTypeCode</ShortText>
        <ColumnHeaderText>PaymentTypeCode</ColumnHeaderText>
        <ToolTipText>PaymentTypeCode</ToolTipText>
        <HelpText>PaymentTypeCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WITHHOUSROOT18983F3DF5F61B1E</ProxyName>
      <QueryDefinitionElementProxyName>WITHHOUSROOT18983F3DF5F61B1E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WITHHOUSROOT18983F3DF5F61B1E</ProxyName>
        <ShortText>WithholdingStatus</ShortText>
        <ColumnHeaderText>WithholdingStatus</ColumnHeaderText>
        <ToolTipText>WithholdingStatus</ToolTipText>
        <HelpText>WithholdingStatus</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PAYMENNTROOT1F6651833A42583D</ProxyName>
      <QueryDefinitionElementProxyName>PAYMENNTROOT1F6651833A42583D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>2</ViewElementTypeCode>
      <UiText>
        <ProxyName>PAYMENNTROOT1F6651833A42583D</ProxyName>
        <ShortText>PaymentAmount</ShortText>
        <ColumnHeaderText>PaymentAmount</ColumnHeaderText>
        <ToolTipText>PaymentAmount</ToolTipText>
        <HelpText>PaymentAmount</HelpText>
      </UiText>
      <KeyFigure>
        <AggregationTypeCode>1</AggregationTypeCode>
        <DateKeyFigure>false</DateKeyFigure>
        <UnitCharacteristicReferenceProxyName>PAYMENNTROOTC2FAA4CBA7C1FDA9</UnitCharacteristicReferenceProxyName>
      </KeyFigure>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PAYMENCEROOT04B79410B9E093D0</ProxyName>
      <QueryDefinitionElementProxyName>PAYMENCEROOT04B79410B9E093D0</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PAYMENCEROOT04B79410B9E093D0</ProxyName>
        <ShortText>PaymentOriginReference</ShortText>
        <ColumnHeaderText>PaymentOriginReference</ColumnHeaderText>
        <ToolTipText>PaymentOriginReference</ToolTipText>
        <HelpText>PaymentOriginReference</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ADVICEIDROOT1CF6622041C2DAF4</ProxyName>
      <QueryDefinitionElementProxyName>ADVICEIDROOT1CF6622041C2DAF4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ADVICEIDROOT1CF6622041C2DAF4</ProxyName>
        <ShortText>AdviceID</ShortText>
        <ColumnHeaderText>AdviceID</ColumnHeaderText>
        <ToolTipText>AdviceID</ToolTipText>
        <HelpText>AdviceID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>POSTINTEROOT95EF3888DAFCC5D7</ProxyName>
      <QueryDefinitionElementProxyName>POSTINTEROOT95EF3888DAFCC5D7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>POSTINTEROOT95EF3888DAFCC5D7</ProxyName>
        <ShortText>PostingDate</ShortText>
        <ColumnHeaderText>PostingDate</ColumnHeaderText>
        <ToolTipText>PostingDate</ToolTipText>
        <HelpText>PostingDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PAYMENNTROOTC2FAA4CBA7C1FDA9</ProxyName>
      <QueryDefinitionElementProxyName>PAYMENNTROOTC2FAA4CBA7C1FDA9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PAYMENNTROOTC2FAA4CBA7C1FDA9</ProxyName>
        <ShortText>PaymentAmount/currencyCode</ShortText>
        <ColumnHeaderText>PaymentAmount/currencyCode</ColumnHeaderText>
        <ToolTipText>PaymentAmount/currencyCode</ToolTipText>
        <HelpText>PaymentAmount/currencyCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DEBITIORROOTA4C19AA2EDB9C077</ProxyName>
      <QueryDefinitionElementProxyName>DEBITIORROOTA4C19AA2EDB9C077</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>DEBITIORROOTA4C19AA2EDB9C077</ProxyName>
        <ShortText>DebitIndicator</ShortText>
        <ColumnHeaderText>DebitIndicator</ColumnHeaderText>
        <ToolTipText>DebitIndicator</ToolTipText>
        <HelpText>DebitIndicator</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PAYMENCEROOTE092D471B60562A5</ProxyName>
      <QueryDefinitionElementProxyName>PAYMENCEROOTE092D471B60562A5</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PAYMENCEROOTE092D471B60562A5</ProxyName>
        <ShortText>PaymentReference</ShortText>
        <ColumnHeaderText>PaymentReference</ColumnHeaderText>
        <ToolTipText>PaymentReference</ToolTipText>
        <HelpText>PaymentReference</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
  </MdavAnnotationElements>
</QueryDefinition>