<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BODepartament_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BODepartament_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ElectronicBilling/GeoLocalization/Departament/BODepartament_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BODepartament" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BODepartament_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BODepartament" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BODepartament" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BODepartament">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BODepartament" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="6UmX6ZYteEWlabrA6n7t_Q" name="CountryCode" type="string" cctsType="code">
     <base:PropertyBag id="7d0lnkmntESGoqAdgxNs5w">
      <base:Property id="Q57AAWKi8UKYqhgHcmh23g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="4yUfYClZeE2Li4aelqEpWg" name="UITEXTID" value="YVINQABXY_754431662FBAC0C0"/>
      <base:Property id="q5pHZq65AkW2ATR9XdvNLA" name="XFLD" value="ID País"/>
      <base:Property id="9gMuYkYPIUylzPHe7RukKg" name="XCOL" value="ID País"/>
      <base:Property id="LN2LLkMf6U_MxBRTO8kinA" name="XTOL" value="ID País"/>
     </base:PropertyBag>
     <uxc:Bind id="tWOWERGYwU2Nk_r_Yj3sBA" proxyName="BODepartament" field="-~CountryCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="QesbMAzvekGPxAiMotQHuw" type="static" typeName="CountryCode" esrNamespace="http://sap.com/xi/AP/Common/GDT"/>
    </uxc:DataField>
    <uxc:DataField id="Qlu6s40F5kGxlT6spZzSuA" name="DepartamentID" type="string" cctsType="identifier">
     <base:PropertyBag id="8xtlOjjoVEGDWdGrmt0mCA">
      <base:Property id="cHq_p8MaLkO40CwUhnVAgg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1wpdnx0KcUqui_79kd1TBQ" name="UITEXTID" value="YVINQABXY_5D1F06765E1859C4"/>
      <base:Property id="HGle2qA_0Eyk9hupH85pbA" name="XFLD" value="ID Departamento"/>
      <base:Property id="AqupC8IDIEGO8W8576IWQQ" name="XCOL" value="ID Departamento"/>
      <base:Property id="E80FeEhMAkKhX3MfImNagQ" name="XTOL" value="ID Departamento"/>
     </base:PropertyBag>
     <uxc:Bind id="k9MpscsC5k2sF_buXIwLOw" proxyName="BODepartament" field="-~DepartamentID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="PEZ1J5SpXUCAXv6TMJ9p8w" name="DepartamentCode" type="string" cctsType="text">
     <base:PropertyBag id="KhdOcPVkIkOqqUp5tISAOg">
      <base:Property id="xUHXWRQb4kSoHbTWjuIt6w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="GVQKJJMXTUuf24nT8LQ6ig" name="UITEXTID" value="YVINQABXY_D76E654E178546DD"/>
      <base:Property id="B7o8hQHp60KZ3zOXMltAAQ" name="XFLD" value="ID Departamento"/>
      <base:Property id="jsQSnarN5EuIMxmv2zFdfA" name="XCOL" value="ID Departamento"/>
      <base:Property id="yoegGQTopUagLk9E8rUHRw" name="XTOL" value="ID Departamento"/>
     </base:PropertyBag>
     <uxc:Bind id="eMUkSSSwXkSyyF0LIosDTg" proxyName="BODepartament" field="-~DepartamentCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="JBn1uFZJQkG1Z8wzKv52zA" name="DepartamentDescription" type="string" cctsType="text">
     <base:PropertyBag id="WegbqzZnYEiHxl4XaLkhlA">
      <base:Property id="zBcwPAfmcEqvyBqFlABuOg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="iPicYA_lLkKMmQB_Kt_Mlg" name="UITEXTID" value="YVINQABXY_7FCE94D1DF0F5A07"/>
      <base:Property id="p23ePpfmHEiBVUZYMyDJ3Q" name="XFLD" value="Description de Departamento"/>
      <base:Property id="PHE4axajBEORcbQVgWH7yg" name="XCOL" value="Description de Departamento"/>
      <base:Property id="JqcslXeJ6kKIRe7R23AElA" name="XTOL" value="Description de Departamento"/>
     </base:PropertyBag>
     <uxc:Bind id="G7vhbXvsNE_Zp4s49ZcPnA" proxyName="BODepartament" field="-~DepartamentDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="V8hnBk7G1UCp62h84J8ADQ" name="DepartamentActive" type="boolean" cctsType="indicator">
     <base:PropertyBag id="svydoziOA0WRgVwLyilJ0Q">
      <base:Property id="27EpPTMxykWOUEOblmnmjA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="HyNTkAQgdk_XUc34o9E5AA" name="UITEXTID" value="YVINQABXY_0AA10C51026C0349"/>
      <base:Property id="qOsM5AqAzUalr2tqI3VSIQ" name="XFLD" value="Inactive State"/>
      <base:Property id="4Jh_lD4uK0qPbs6XLaWFLw" name="XCOL" value="Inactive State"/>
      <base:Property id="bHRkqijKDEaqFVels8dTmQ" name="XTOL" value="Inactive State"/>
     </base:PropertyBag>
     <uxc:Bind id="0FHSxPjLbkin7RoX_2TORA" proxyName="BODepartament" field="-~DepartamentActive" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BODepartament" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BODepartament" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="2lLfLJUz_UqwzV4AbwIXew" name="ActionDeleteRowHandler">
    <uxc:BoAction id="JpIJir3NUkO3qgD_lcovJQ" name="ActionDeleteRow" proxyName="BODepartament" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;DeleteRow" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BODepartament" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BODepartament/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BODepartament" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="gvBacsPD9UCPVGpmNxwsKA" name="ActionDeleteRowButton" onClick="ActionDeleteRowHandler" style="Standard">
      <uxv:Text id="Du_vmMWobUelnAek1brXSQ" textPoolId="1RZ3cerpRkSprcpT_ghwJQ"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="rnl6bvRhkU_yWm5QAfDpjA">
        <uxv:Label id="JlVORSKEH0SOfM2D5GEFDw" textPoolId="uMJzftv6PEy52GQoFFBZiA"/>
        <uxv:DropDownListBox id="LH7V__1g6UKoIdilXpKhxA" name="CountryCode" cctsType="code">
         <uxv:CodeCCTSConfig id="q2TbLTAwAEGEMvspRFCVtg"/>
         <uxv:Value id="qb5bCSdRBEKtfJJX1ctoMA" bindingExpression="/Root/BODepartament/CountryCode">
          <!-- <base:PropertyBag id="JxesJ5r7u0GYuOzzVn4Wdw">
											<base:Property id="08ZtCCUpoUK_ZQV8Mv4yiA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="3xqkpyAZQk_fNLRgVtbeyA">
        <uxv:Label id="BOoAXS9O_kyBGHOyggggQA" textPoolId="yxLlBIGSVUKcZQG_LPy0Yg"/>
        <uxv:InputField id="P0kXiS7w802rF6S6SH_Amw" name="DepartamentID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="TY99ESULlEOPADaVGucXqw" interpretAsInteger="false"/>
         <uxv:Value id="EJFb_e5jcEmPhmovBZlH1g" bindingExpression="/Root/BODepartament/DepartamentID">
          <!-- <base:PropertyBag id="K8NKl0KWGkO0bNvywx1RoA">
											<base:Property id="pNDgUUvn50aDHYdOmXmIrA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Yn7J2d2qaEiDsAGSIIR3zA">
        <uxv:Label id="sJCHcfPX6U6B2QEEx9LjsQ" textPoolId="ZW_vWvSl1UW6qQ28yyLnjw"/>
        <uxv:InputField id="XguaFN3kC0aTx38AAAZfnQ" name="DepartamentCode" cctsType="text">
         <uxv:Value id="zMGQJyUM7EC_AL5RAdGwvQ" bindingExpression="/Root/BODepartament/DepartamentCode">
          <!-- <base:PropertyBag id="LAUTJRx_zkmdDcF_u7JU8g">
											<base:Property id="UU1BoT1RvkKK9M8zThUX3w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="p0jDmyXcDUS18mCHmy5oqA">
        <uxv:Label id="jAXvaGnTME_65vKFGuKdnQ" textPoolId="qSTU2aditEiCGd6riTJCEQ"/>
        <uxv:InputField id="P1ZMxxJ3e02_5H2S7mnWOw" name="DepartamentDescription" cctsType="text">
         <uxv:Value id="BaNMzq5ukEq0hthaLNinEA" bindingExpression="/Root/BODepartament/DepartamentDescription">
          <!-- <base:PropertyBag id="1IW8UyKleUGFrMwWAEvzig">
											<base:Property id="ABNJgIYBZk2qvjpZ9WlrpQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="L6KYqNIOFkuUUu1NLwrJWQ">
        <uxv:Label id="UJfMNsrIvE2NKbSTpFuxTg" textPoolId="FTfXecKNn0G5XWIZFBVVYg"/>
        <uxv:CheckBox id="6FDTfATGIEWmNbLGkvMvAw" name="DepartamentActive" cctsType="indicator">
         <uxv:Value id="bhcjQojPPE6D1zDjATywcQ" bindingExpression="/Root/BODepartament/DepartamentActive">
          <!-- <base:PropertyBag id="vpA55n024UeTLX5AtizNsg">
											<base:Property id="Z2uHEXp8wk6LyKxRNMK5Xw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BODepartament : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BODepartament_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="hri41mBFIUu6NuOekinkeQ" textUuid="uMJzftv6PEy52GQoFFBZiA" text="ID País" esrTextId="YVINQABXY_754431662FBAC0C0" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="_riqJnECrUWBWBp5tCoJvQ" textUuid="yxLlBIGSVUKcZQG_LPy0Yg" text="ID Departamento" esrTextId="YVINQABXY_5D1F06765E1859C4" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="RHNeU2BxRk2Mrrmq_AsQdA" textUuid="ZW_vWvSl1UW6qQ28yyLnjw" text="ID Departamento" esrTextId="YVINQABXY_D76E654E178546DD" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="7fgYWPvTfU2etHrzVsS7YQ" textUuid="qSTU2aditEiCGd6riTJCEQ" text="Description de Departamento" esrTextId="YVINQABXY_7FCE94D1DF0F5A07" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="vKfrAwI0L0CT4MEMXWwwHQ" textUuid="FTfXecKNn0G5XWIZFBVVYg" text="Inactive State" esrTextId="YVINQABXY_0AA10C51026C0349" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="nH3qWA_dDkaGSJH9lctvpw" textUuid="1RZ3cerpRkSprcpT_ghwJQ" text="DeleteRow"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
