/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BO2SendLog
		Node: Root
		Action: ReSendLog 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	   
*/
import ABSL;
import AP.PC.IdentityManagement.Global;

var UserResendCuIn = Context.GetCurrentIdentityUUID();
var retrieveUser = Identity.Retrieve(UserResendCuIn);
if(retrieveUser.IsSet())
{
	this.UserResendCuIn = retrieveUser.FormattedName.Trim();
}
this.DateResendCuIn = Context.GetCurrentUserDate();
this.HourResendCuIn = Context.GetCurrentUserDateTime().content;
