<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOAccount42_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOAccount42_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/Account42/Configuration/BOAccount42_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOAccount42" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOAccount42_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOAccount42" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOAccount42" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOAccount42">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOAccount42" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="tW3s9KVjUUWh2WNEWqD5UA" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="nAXsZ77zi0aZAp3N0Uijcg">
      <base:Property id="BHcGl4vsP0OKpmhCMLPNxw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Qe1VAWBPO0C1fvhxru7JnA" name="UITEXTID" value="YVINQABXY_551BF85A367ED5EE"/>
      <base:Property id="TXhkDjnUiUmDyWT05HQuQw" name="XFLD" value="ID"/>
      <base:Property id="JfMZSk0Qm0ukWnDlGd8SoQ" name="XCOL" value="ID"/>
      <base:Property id="hdInbAHPA0upYy0gudWkjA" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="0jQACvlxX06XSGbIsAuh6A" proxyName="BOAccount42" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="gbsjGfOcoE6p8pqDthPX2A" name="RucCompany" type="string" cctsType="text">
     <base:PropertyBag id="5NZdRvLTnkK9AFMS7WbQWA">
      <base:Property id="PtPAvEbl70Oldn9rx5kg3w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="yuADuYuuy0ivACTNo1tBNg" name="UITEXTID" value="YVINQABXY_DA4B052B5382F7D0"/>
      <base:Property id="p2V9lAiSHESuY1x8g0uUOA" name="XFLD" value="RUC Company"/>
      <base:Property id="bj9lfRGnH0iiZv36PVllOQ" name="XCOL" value="RUC Company"/>
      <base:Property id="6E_LZnG_70W1c8oZ6JmBpw" name="XTOL" value="RUC Company"/>
     </base:PropertyBag>
     <uxc:Bind id="TXwu4z1VX0CD1bkTdUcwlw" proxyName="BOAccount42" field="-~RucCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="baELuImWB0iMzVQB5hglbQ" name="EConfigBooKDialyDescription" type="string" cctsType="name">
     <base:PropertyBag id="MOE2e2IPPUm4uOKzUoXeJQ">
      <base:Property id="vK_XYA5Xd02WHxM8fafkdA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="xvjBgQHH60mKIRHeeCHx5g" name="UITEXTID" value=""/>
      <base:Property id="r1b4usmt50KNP8gKkBgCng" name="XFLD" value=""/>
      <base:Property id="C04FUU6mMUW4YycjTrI1QQ" name="XCOL" value=""/>
      <base:Property id="G226ancI7UaD9egaCDOT5g" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="jQLVMiuj70_OMslKgTIMSA" proxyName="BOAccount42" field="-~EConfigBooKDialyDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="DiG5nAgezkyDEIRQZrBjmw" name="EConfiCompanyC" type="string" cctsType="name">
     <base:PropertyBag id="wKn6CkPcoE64LLJAZV4TrA">
      <base:Property id="kf7Au3rf20OAz8C6oovz8A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="JaWwjizmqUKsi7FbeBQqvA" name="UITEXTID" value=""/>
      <base:Property id="8cF4a2zAaEinopyXtR0RxQ" name="XFLD" value=""/>
      <base:Property id="awFQ87VwMUmOqzyy00IJMg" name="XCOL" value=""/>
      <base:Property id="VM5a1K3AQECiJFbIfhvICA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="CsvzOLUPJECC2b4yR9yHgQ" proxyName="BOAccount42" field="-~EConfiCompanyC" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="sNKc4dOQpE2agEEJfh1leA" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="IwREMWjQyEOnBquJ_iw_RQ">
      <base:Property id="9oX6XrVRH0KaSUtlrxnXzg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Gv6itMgn9EWp18AIvZiPDA" name="UITEXTID" value=""/>
      <base:Property id="QQO6c10HCEyx4XmIeqLTFg" name="XFLD" value=""/>
      <base:Property id="Z5AhZtoJKUqmCC2IxkWcRA" name="XCOL" value=""/>
      <base:Property id="xxu95XBRQE6i0cT8AJbn1w" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="E41oANIFL0iST1Lblmx9Sg" proxyName="BOAccount42" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="WdzYxFFwd0a2bdEGbXdfxw" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="XEQj1GqGH0uDDgZbVX5Y5w">
      <base:Property id="NApZgomy2UW7i9pfUefXbg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="sNCsGFSyEka55XrcjcmM0w" name="UITEXTID" value="YVINQABXY_348B14DECF3AA2FB"/>
      <base:Property id="SF4beakAOkW683AaDJDKrg" name="XFLD" value="Company"/>
      <base:Property id="TuVbWfUh2UagsNDk6VNQ9w" name="XCOL" value="Company"/>
      <base:Property id="rTa8r2EXGUSIguxh3eE2VQ" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="B43OkLjA6U2pzlsCg3hnaA" proxyName="BOAccount42" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="GqVPF66UZE_YYyDnEfV3bQ" name="SetOfBooksID" type="string" cctsType="identifier">
     <base:PropertyBag id="Y9FtNbhFi0_yMTZmgAQZzQ">
      <base:Property id="kzorDJwX1EGirhLcyK8wzw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="0OfIitPg1EuWq_qkw0PUrw" name="UITEXTID" value="YVINQABXY_769A760220F87D7B"/>
      <base:Property id="FmxUAXPMg0SVheGphEib_Q" name="XFLD" value="Set Of Books"/>
      <base:Property id="i_truNMx9E2hdqOnunqUgw" name="XCOL" value="Set Of Books"/>
      <base:Property id="s8ZqPluPeU24Jpg_Nf4zhA" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="wLzu4T9De0mCESnDgEoH_A" proxyName="BOAccount42" field="-~SetOfBooksID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="gq5PIOT5wUKUiv4aOGmU3Q" name="ChartOfAccountsCode" type="string" cctsType="code">
     <base:PropertyBag id="f5BaVQsjM0qdmvEIga6aBQ">
      <base:Property id="jEDQAyw0cUyUEeyZ8xE_Tw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="bdyAoY3Jxk6aqVU24p0Q2A" name="UITEXTID" value=""/>
      <base:Property id="NaLrySH78USqh4a8lTNPfA" name="XFLD" value=""/>
      <base:Property id="SXGVXdQPu0CApnCmZWkrOA" name="XCOL" value=""/>
      <base:Property id="9LQRj6aHM0_agJeqPjKAxQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="klQ6bv5f40ePoad6N6vyHg" proxyName="BOAccount42" field="-~ChartOfAccountsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="qdnWvsLY70_nOELOHG6LFw" type="static" typeName="ChartOfAccountsCode" esrNamespace="http://sap.com/xi/AP/FinancialAccounting/Global"/>
    </uxc:DataField>
    <uxc:DataField id="Mn0lcgkc1keIYMVgOK9LOQ" name="BookDiarieDescripcionID" type="string" cctsType="text">
     <base:PropertyBag id="dMKhFL38TUC6OU32gAtqDQ">
      <base:Property id="S7Ui_DvdBEC7WAtabQ9hYQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="3md2EPL0_UuEFAU5O5DciA" name="UITEXTID" value="YVINQABXY_31DECC7EC858D715"/>
      <base:Property id="Q9ZVxcUHKU2UkjUzfTwsGw" name="XFLD" value="Book Dialy Descripcion"/>
      <base:Property id="fUOO6kl4t0OUR4I3zF7dLA" name="XCOL" value="Book Dialy Descripcion"/>
      <base:Property id="qM40GueVkUST8xeR4xBevw" name="XTOL" value="Book Dialy Descripcion"/>
     </base:PropertyBag>
     <uxc:Bind id="ZV7Sek6sfUOgHdE2BAR7Cw" proxyName="BOAccount42" field="-~BookDiarieDescripcionID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="jdMVLQSVqEOkDZiL9BWeeQ" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="8bnHbXCskUq32A32ocAXFg">
      <base:Property id="VtFxNYoAkkOORathyD8XGA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="vvLWmuv88UalurGco_uJBA" name="UITEXTID" value=""/>
      <base:Property id="aYA6sVZqakqobzCjfx5eFg" name="XFLD" value=""/>
      <base:Property id="MBdMGfg9REiP58AmTrpF9Q" name="XCOL" value=""/>
      <base:Property id="g9kwdjsCQE2P2sTmtiwLUw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="lVQfZn_4eUK16RUzPegoQQ" proxyName="BOAccount42" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOAccount42" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOAccount42" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOAccount42" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOAccount42/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOAccount42" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="L7BsaFdDikqLQTJ973dBuA">
        <uxv:Label id="XysWPLL6z0uweaIYKM7Jzw" textPoolId="XWvSH71PoEWVdWXMLMX9Pg"/>
        <uxv:InputField id="C4eQnBhV8EOCgI7qdWgIHA" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="iJCIYP9QFkaNpjb6YKOtnA" interpretAsInteger="false"/>
         <uxv:Value id="JsBza9AYs0OV1DF1hZTVKA" bindingExpression="/Root/BOAccount42/ID">
          <!-- <base:PropertyBag id="UeKzs6c_rUaqgOk63fKusQ">
											<base:Property id="xRlLjADDJUqIaoh0rAmJpw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Eti1QeLx10yFJ2AbpkdK0g">
        <uxv:Label id="h0NMuQoxWU2Z9GSeV7UYhg" textPoolId="HHejU2cB_UGgtjwwNc1MnQ"/>
        <uxv:InputField id="djSet75Sw066LaP76Z60Uw" name="RucCompany" cctsType="text">
         <uxv:Value id="j2VL5gYdik6zyoyuGEgtkw" bindingExpression="/Root/BOAccount42/RucCompany">
          <!-- <base:PropertyBag id="Jq06TN_40kWLjSVQbAWlKg">
											<base:Property id="CUYRt6ylEUawg7YsQLOY3g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="xUarlFuxeEqIJtZgiBU_Cg">
        <uxv:Label id="vcOl4MgfXk6xhcC4bAm2BA" textPoolId="LPC6TEsLCEW_MIjFbereAQ"/>
        <uxv:InputField id="Ck4aWBixBkGQcjePPZyqyg" name="EConfigBooKDialyDescription" cctsType="name">
         <uxv:Value id="s97bIh3otEekLbXUX9oK_w" bindingExpression="/Root/BOAccount42/EConfigBooKDialyDescription">
          <!-- <base:PropertyBag id="7sLCiqEJkUCGJAJfak26FQ">
											<base:Property id="JHdMs44qHEe9DAw4hI1oCA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="yXWjTIOAt0mNwTAddnGQJw">
        <uxv:Label id="jlqqlL_i8U_Ob_kMMcll8w" textPoolId="I0TecGiBfkeTuM9EU6VV5Q"/>
        <uxv:InputField id="LInH0TgCIkyk2Rx2z9yptQ" name="EConfiCompanyC" cctsType="name">
         <uxv:Value id="5dnAr8UDW0CBwFxeYIrBCg" bindingExpression="/Root/BOAccount42/EConfiCompanyC">
          <!-- <base:PropertyBag id="K81CJzJzVk_Ays7Z1zilaA">
											<base:Property id="Cf4R8iBTuUWVj9D3016Qgg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Uhuk1QqAXkaTuAzwsV5oVQ">
        <uxv:Label id="3ZiFb85xPEO8YYAz80AQFQ" textPoolId="m7OgNlAfpUanp__GVdmYZg"/>
        <uxv:InputField id="bTIAXrnxnEGtVGPdizU7Ow" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="ECcxQYVXukmKnkSn1N1EWw" interpretAsInteger="false"/>
         <uxv:Value id="vKxzsijlnUC1RbIlAkszOQ" bindingExpression="/Root/BOAccount42/UUID">
          <!-- <base:PropertyBag id="W5g6SESeR0mu2wArd6mC0Q">
											<base:Property id="TB3mnHiDA0WIEHvKSxSvSg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="ShTknEwwwkOAI8SYyDhN5A">
        <uxv:Label id="1dbiMRtSd0GyDuMLRVxGWg" textPoolId="8K5wg_25DUWyvCWEXfhLJg"/>
        <uxv:InputField id="fjxf5ZSW40_EhodP37ADrQ" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="brggWkqmZ0O7MAfPKGUEIg" interpretAsInteger="false"/>
         <uxv:Value id="KqQJymHA2k6gm9X72Fyn2g" bindingExpression="/Root/BOAccount42/CompanyID">
          <!-- <base:PropertyBag id="Pbt3eKLsZECtqQGjPlxi8g">
											<base:Property id="Mh33J0gZUkSznjJJM6Z0JA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Mbwuso7OoEuXUzIzVby5qw">
        <uxv:Label id="ilbPekMAr0Oy6G6UPlEcZA" textPoolId="o1fHrEY1ZEezRRH1c_WDGA"/>
        <uxv:InputField id="0SaTD0jeMUKCwzoy7Og87Q" name="SetOfBooksID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="EfzqYFENS06KpMnGaxGvFg" interpretAsInteger="false"/>
         <uxv:Value id="ObVhrsA5Mk6wUna5hSdZhQ" bindingExpression="/Root/BOAccount42/SetOfBooksID">
          <!-- <base:PropertyBag id="9KeMcMyOf0aWnJbsthXXEw">
											<base:Property id="P79lY8nZr0OlkjJAWK8AmA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="_61AEvEGeE64oi7VCwE50g">
        <uxv:Label id="4QzAmtimcE647ReQW2VjQQ" textPoolId="7TagDclXIEuELFpNvFAoaA"/>
        <uxv:DropDownListBox id="f19TUNKUxE2rhcZe8_FMfw" name="ChartOfAccountsCode" cctsType="code">
         <uxv:CodeCCTSConfig id="QBHLyic03kW2PDeIApRJiQ"/>
         <uxv:Value id="qdBIzofjrUiGX5Rg_VblBg" bindingExpression="/Root/BOAccount42/ChartOfAccountsCode">
          <!-- <base:PropertyBag id="RK8JQCG1MU_Z99Cqgb39aA">
											<base:Property id="VOX_A6jrE0m1u4Ik4wLeig" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="sIAXeLk_IkyTpVlyjpd1iQ">
        <uxv:Label id="IYKcYqDXX0SqCh9WleQCfg" textPoolId="4bbUId0mA0yPCVV0foGN7A"/>
        <uxv:InputField id="z2DWhMi4hEuiv4ivMP8_6w" name="BookDiarieDescripcionID" cctsType="text">
         <uxv:Value id="rOQsqohGsECpsh_upJAY0w" bindingExpression="/Root/BOAccount42/BookDiarieDescripcionID">
          <!-- <base:PropertyBag id="WCAc4XnbP0mP8mG_AIKGHQ">
											<base:Property id="VA3PAJmUkk2A67vVnZ6coQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="VHjKl5pzuEG9DLzpSjx3fw">
        <uxv:Label id="eitmWryDeUK6r0qgFDiU7g" textPoolId="Z2hverHhbUu8AlTHAfd6EA"/>
        <uxv:CheckBox id="oQyRn_w9U0mk5f9Oeb4lTQ" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="dDIbZFFgUkWahBnSiv6Y_g" bindingExpression="/Root/BOAccount42/IsConsistent">
          <!-- <base:PropertyBag id="ysqAFL7n80macShs1BU1VA">
											<base:Property id="Q2ToDPU9XUijS1dJXgHfug" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOAccount42 : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOAccount42_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="3Yq7LURsFU_ThP4rJxGs4A" textUuid="XWvSH71PoEWVdWXMLMX9Pg" text="ID" esrTextId="YVINQABXY_551BF85A367ED5EE" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="43A9kADMikiVwOO6g924DA" textUuid="HHejU2cB_UGgtjwwNc1MnQ" text="RUC Company" esrTextId="YVINQABXY_DA4B052B5382F7D0" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="ojUY5F4MxUaSOPXZ6KQjoQ" textUuid="LPC6TEsLCEW_MIjFbereAQ" text="EConfigBooKDialyDescription"/>
   <base:TextPoolEntry id="Hh57dNt7KkqKaW9QByjfWw" textUuid="I0TecGiBfkeTuM9EU6VV5Q" text="EConfiCompanyC"/>
   <base:TextPoolEntry id="vL0dDFWYAk6lBJfSdoN3gA" textUuid="m7OgNlAfpUanp__GVdmYZg" text="UUID"/>
   <base:TextPoolEntry id="7kiFfsqfrUiZ57bOTBUDsQ" textUuid="8K5wg_25DUWyvCWEXfhLJg" text="Company" esrTextId="YVINQABXY_348B14DECF3AA2FB" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Bhh5BFcEwEOb4OzS1nXvmA" textUuid="o1fHrEY1ZEezRRH1c_WDGA" text="Set Of Books" esrTextId="YVINQABXY_769A760220F87D7B" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="AXM2jMeIkUWdkk4U88084Q" textUuid="7TagDclXIEuELFpNvFAoaA" text="ChartOfAccountsCode"/>
   <base:TextPoolEntry id="p5JkBrAX0Uq8tLgkAeQKHQ" textUuid="4bbUId0mA0yPCVV0foGN7A" text="Book Dialy Descripcion" esrTextId="YVINQABXY_31DECC7EC858D715" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="InRmu2DVi0Gm_QXiGQ2FPA" textUuid="Z2hverHhbUu8AlTHAfd6EA" text="IsConsistent"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
