/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOLocality
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;


//this.zLocalidadID = this.zPais + this.zDepartamento.content + this.zProvinciaCodeV2 + this.zDistritoCodeV2 + this.zLocalidadCodeV2 ;


if(this.toDistrit.IsSet()){
	if(this.zProvinciaCode.RemoveLeadingZeros().Length() == 1){//Si tiene 1, aumentar 1 cero
		this.zLocalidadID = this.toDistrit.zDistritoID + "0" + this.zLocalidadCode.RemoveLeadingZeros();
	}else{
		this.zLocalidadID = this.toDistrit.zDistritoID + this.zLocalidadCode.RemoveLeadingZeros();
	}
}