import AP.Common.GDT as apCommonGDT;
import AP.FO.MOM.Global;
import AP.FinancialAccounting.Global;

[DeploymentUnit(Financials)][WithAdministrativeData] businessobject BOSalesBookConfi raises msg {

	message msg text "&1" : LANGUAGEINDEPENDENT_EXTENDED_Text;

     [Label("ID")]						 element ID							: BusinessPartnerInternalID;
	 [Label("Company")]					 element CompanyID					: OrganisationalCentreID;
	 [Label("RUC Company")]				 element RucCompany					: LANGUAGEINDEPENDENT_EXTENDED_Text;
	 [Label("Set Of Books")]			 element SetOfBooksID				: SetOfBooksID;
	 [Label("Plan de Cuentas")]			 element PlanCuenta					: ChartOfAccountsCode;
	 element EBooKDialyDescription											: LANGUAGEINDEPENDENT_EXTENDED_Name;
	 element ECompanyDescription											: LANGUAGEINDEPENDENT_EXTENDED_Name;
	 element UUID:UUID;
	 association ToCompany to BOSalesBookConfig;
	 association ToSetofBooks to SetOfBooks  using ID;
	 element ChartOfAccountsCode: ChartOfAccountsCode;
	 [Label("Book Dialy Descripcion")]	 element BookDiarieDescripcionID	: LANGUAGEINDEPENDENT_EXTENDED_Text;
	 [Transient]						 element IsConsistent				: Indicator; //Is consistente;

	 [Label("Test")]						 element test							: BusinessPartnerInternalID;
}