<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOMatchingTable_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOMatchingTable_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/FolioManagement/MatchingTable/BOMatchingTable_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOMatchingTable" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOMatchingTable_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOMatchingTable" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOMatchingTable" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOMatchingTable">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOMatchingTable" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="FGD64pUnXkeHyh6iAN1K7Q" name="MatchingTableID" type="string" cctsType="identifier">
     <base:PropertyBag id="UrsXOaBq6UWn6sXAN90wig">
      <base:Property id="RzjvjWJjc0ad306HcoWDQg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="FFiw5f63kUW3oBh_8f4Tzg" name="UITEXTID" value="YVINQABXY_E3BDB49182CEEAAC"/>
      <base:Property id="aHZcS_jAPkGncLuyBrCQrQ" name="XFLD" value="ID"/>
      <base:Property id="lSDHHA7yAUCAXT4JFc_H6Q" name="XCOL" value="ID"/>
      <base:Property id="_XKbTViwyEuxicb7Dwsz7g" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="APzF3VuGpkmDPWonJfohxg" proxyName="BOMatchingTable" field="-~MatchingTableID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="bA8Uc4EOzU2jVZKgNkjvDQ" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="98qGFJdN9Uyiylo_H5A7aQ">
      <base:Property id="PigmGcaMjEayMX4En2akvg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Rr2l0x81qEmthjffN2P4nw" name="UITEXTID" value="YVINQABXY_13D5DA21E364F32C"/>
      <base:Property id="7Z9FHhxVikSIOiHsL8cK6A" name="XFLD" value="Company"/>
      <base:Property id="sBWUqtaPc0GamwFnm4pyEQ" name="XCOL" value="Company"/>
      <base:Property id="nv9OiWvMvkmAIaJV7bxIHA" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="KA8R_lFpv0CayrUlOo0ZCA" proxyName="BOMatchingTable" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="hdJIZkXeSUGIrJVSyyF4Hg" name="DocumentTypeID" type="string" cctsType="identifier">
     <base:PropertyBag id="jlFSBbvFYESnwW3pcE7J3w">
      <base:Property id="BGjSuNAadUu72CXSSCqOjw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="F5ZL3wkTM0yc4hJtgvXJ7w" name="UITEXTID" value="YVINQABXY_F568B7F7B38CCEA9"/>
      <base:Property id="oQ1QqwAhAEiti0CAm27IKg" name="XFLD" value="Document Type ID"/>
      <base:Property id="hzJZCKc_9kqnyo_RcLnngA" name="XCOL" value="Document Type ID"/>
      <base:Property id="sCDiJ3RcXkOSzAZA6I63HA" name="XTOL" value="Document Type ID"/>
     </base:PropertyBag>
     <uxc:Bind id="5SUOdb4F9kC5q85F2hZ2WA" proxyName="BOMatchingTable" field="-~DocumentTypeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="2nPtzxrfH0axaox7sH3Bww" name="DocumentTypeDescription" type="string" cctsType="text">
     <base:PropertyBag id="5ksPlUw0ekWq5NrQYGT_AA">
      <base:Property id="xRYaU0wriUW3PyRxMRMxGw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="9iV6g6qDaUi6HcZhjA9HwQ" name="UITEXTID" value="YVINQABXY_D1FEEBD813598E3B"/>
      <base:Property id="hSbnzRMH8UqQoFSR2n1ytA" name="XFLD" value="Document Type Description"/>
      <base:Property id="2O6PzG8YaE_25Cb0iopFFw" name="XCOL" value="Document Type Description"/>
      <base:Property id="TO0upHkOlkmBBhAWwAZeOg" name="XTOL" value="Document Type Description"/>
     </base:PropertyBag>
     <uxc:Bind id="6NZRnXsIXUSYS1914B2R4w" proxyName="BOMatchingTable" field="-~DocumentTypeDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="7AdJhMZwO0CKAJP4Wa9Opg" name="ValueX" type="string" cctsType="text">
     <base:PropertyBag id="CfIZuGmDA0KnPIxcNcCtaQ">
      <base:Property id="YBrhDgVW00mv2qOHHXL6pw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="lRCz18LuiEqki6W8uKCbQA" name="UITEXTID" value="YVINQABXY_E9A7FA3A962AF105"/>
      <base:Property id="SIB4YhYv7ESCXgsrV_V3gg" name="XFLD" value="Value X"/>
      <base:Property id="F6g9WGPh20_wiDkdIju6lQ" name="XCOL" value="Value X"/>
      <base:Property id="fzjtULq0vkWHhbNXYL38wA" name="XTOL" value="Value X"/>
     </base:PropertyBag>
     <uxc:Bind id="7SHBfApVkUSwH2Q9qILNLQ" proxyName="BOMatchingTable" field="-~ValueX" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="bUlb1OSOSkG40dF_dpr3cw" name="BillingUnit" type="string" cctsType="identifier">
     <base:PropertyBag id="eYbM4voEFUq1X1Wc1m8zfQ">
      <base:Property id="XKVJlTI7qkGA4xJWBlqAXw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="uT7T1CM22EyXz9RN_IQCnw" name="UITEXTID" value="YVINQABXY_6250946388F880ED"/>
      <base:Property id="Js9QGDsIhUOjk7HPDABXbQ" name="XFLD" value="Billing Unit"/>
      <base:Property id="UhfcZFmzfEirwAGXaXr6dQ" name="XCOL" value="Billing Unit"/>
      <base:Property id="kFFWoCaLTU6xjIYTFlkTWA" name="XTOL" value="Billing Unit"/>
     </base:PropertyBag>
     <uxc:Bind id="A4DnZqk1mEObnI3bUcu1NA" proxyName="BOMatchingTable" field="-~BillingUnit" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="S52myfCEX0iJi5GmzFhu_w" name="Serie" type="string" cctsType="text">
     <base:PropertyBag id="MnykO89sr02orQ8AuoqZOw">
      <base:Property id="xYdhXqGcRUegfI3WA9bGUg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Cd5yVJ8IYkeBtAOLdFy_Gw" name="UITEXTID" value="YVINQABXY_67CF85702659FFD0"/>
      <base:Property id="qpbAKOyWvEOFv_BHYioc4w" name="XFLD" value="Serie"/>
      <base:Property id="hJUMAE3qjU_C31O4lZB21w" name="XCOL" value="Serie"/>
      <base:Property id="SYIxTE2oZEO_JgPbDFXeiw" name="XTOL" value="Serie"/>
     </base:PropertyBag>
     <uxc:Bind id="cUcVJfADgkq6_eRuDNYReg" proxyName="BOMatchingTable" field="-~Serie" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOMatchingTable" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOMatchingTable" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="RxjfO4qiVUqCqGAXmqzfUA" name="ActionDeleteRowHandler">
    <uxc:BoAction id="8NUDgf2AlUihGIpvqUPwOw" name="ActionDeleteRow" proxyName="BOMatchingTable" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;DeleteRow" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOMatchingTable" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOMatchingTable/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOMatchingTable" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="0kL7Xf3oeU6f6WpjRCacjw" name="ActionDeleteRowButton" onClick="ActionDeleteRowHandler" style="Standard">
      <uxv:Text id="iHtpjodj0USz5Xpwv0Q_9g" textPoolId="cqxxJekXjU_N23OFBNYVUg"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="ZPmyP2Ia1kevkr6YltEqdQ">
        <uxv:Label id="5igSFuIV2kWtUh54pmRfHQ" textPoolId="2x06xg5aMUGoxm7EmB2vLQ"/>
        <uxv:InputField id="e68jY2LG60_cCugff_sI0A" name="MatchingTableID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="6PEYonM6Pk6tIAq3_ISBqw" interpretAsInteger="false"/>
         <uxv:Value id="UvW5ODGW10uAJa1Qc2d7cQ" bindingExpression="/Root/BOMatchingTable/MatchingTableID">
          <!-- <base:PropertyBag id="7u_RLSlOs06dPaynnvfisA">
											<base:Property id="bpOzv3xJYk67I9zguSCMGQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="UQSrXcdDPEmCuGRSOT3EAg">
        <uxv:Label id="KRV_AYkJ5k_xbgqyoszfIw" textPoolId="zfb4qoekp0yUMIYmu7_GwQ"/>
        <uxv:InputField id="7l0PonmSWESjEbETGj8U1w" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="vBAurAQJmUCK9tNHboIQpw" interpretAsInteger="false"/>
         <uxv:Value id="_kEenNLZlkSk3_43SJWvQw" bindingExpression="/Root/BOMatchingTable/CompanyID">
          <!-- <base:PropertyBag id="yOA2Dvb9hUmHsNDQzvbUkQ">
											<base:Property id="IXdc5GEh5U_QY4wfdzNknA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="z1_lONCTfkCgQuPUjdOt7A">
        <uxv:Label id="8u1epPm9Okm1gc1635b10g" textPoolId="2rBtFdJraU_cF5PG9H6pmw"/>
        <uxv:InputField id="2ta8Rq7abEGoOwUwigKgGA" name="DocumentTypeID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="jOKk1PtpW0SAWc_E3T83Fg" interpretAsInteger="false"/>
         <uxv:Value id="l8RFCjZYl0_SAtCZEAY9Rg" bindingExpression="/Root/BOMatchingTable/DocumentTypeID">
          <!-- <base:PropertyBag id="qwsu7rXK1k6p7X9XFH3euw">
											<base:Property id="wttGnqdQF0adlvWwprj65Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="TjYE9HwDsEWSOOw5AkfUpA">
        <uxv:Label id="hzzReCjUrE_nx8AeQWGNkg" textPoolId="itpS_lnpG0qiFXsdYybqqA"/>
        <uxv:InputField id="03ZdAcnpKkqbsqwQMY8Qiw" name="DocumentTypeDescription" cctsType="text">
         <uxv:Value id="8hRTXKItRkexqtUZu3mCjQ" bindingExpression="/Root/BOMatchingTable/DocumentTypeDescription">
          <!-- <base:PropertyBag id="b7gnsHucgk2MmrDe3xTNXQ">
											<base:Property id="zyhj8tAlj0SUBXCM_rBsZA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="JdLX6dTaJ0avjLNLMS4ibg">
        <uxv:Label id="DyVYjg9SbkW5krNroN5PAw" textPoolId="rkQwXOy0WUSJUxjp0eZ9AA"/>
        <uxv:InputField id="tcmSDfyOAkiXNL38PEifqw" name="ValueX" cctsType="text">
         <uxv:Value id="bP7vnxWQHEKHoEA6YqgYjA" bindingExpression="/Root/BOMatchingTable/ValueX">
          <!-- <base:PropertyBag id="lSluFZ2wrUafdke_0KfFqA">
											<base:Property id="gF0iLJvoW0KUKajYJ7dJGg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Os9VTxMHf0GA1ooSsF_Osg">
        <uxv:Label id="PVZSM8MQI0aTfZFN9_1Jjw" textPoolId="EFMRVBX2dUiHJLyy5j4w8g"/>
        <uxv:InputField id="mZJlI1L0NUCOeiu1qhd7OA" name="BillingUnit" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="dApJy4dgqUWbPq_N5Z5eLg" interpretAsInteger="false"/>
         <uxv:Value id="qUbvHol_uk2f4oaf6pqQ6Q" bindingExpression="/Root/BOMatchingTable/BillingUnit">
          <!-- <base:PropertyBag id="uDQ1gastlkiZEzUYoLbAmg">
											<base:Property id="fLQBty2ASUao7VtFjy3RtQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="yCyGE9hqjkCzl_GVYYXEog">
        <uxv:Label id="BFE1EZyrQ0Cw6XonzxQ56w" textPoolId="KrgMWFARWUebaTu35FTByA"/>
        <uxv:InputField id="Brr8Qfo82UO0v4R2lvEzlA" name="Serie" cctsType="text">
         <uxv:Value id="r0vMpeJZ90WHvivHnKmBcA" bindingExpression="/Root/BOMatchingTable/Serie">
          <!-- <base:PropertyBag id="2OutrvpAgEiIHTlJzyL1CQ">
											<base:Property id="jIQSDOUaEkaTB9g9i6aLjw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOMatchingTable : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOMatchingTable_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="XI7jqrEAT0CyG67xt6msuQ" textUuid="2x06xg5aMUGoxm7EmB2vLQ" text="ID" esrTextId="YVINQABXY_E3BDB49182CEEAAC" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="KJc9CU22ZUSczCJs9ACKuw" textUuid="zfb4qoekp0yUMIYmu7_GwQ" text="Company" esrTextId="YVINQABXY_13D5DA21E364F32C" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="m_7gvMBot0Kc1LKFOJ9tKQ" textUuid="2rBtFdJraU_cF5PG9H6pmw" text="Document Type ID" esrTextId="YVINQABXY_F568B7F7B38CCEA9" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="12lApPeRDkC5nPlqAJL8cg" textUuid="itpS_lnpG0qiFXsdYybqqA" text="Document Type Description" esrTextId="YVINQABXY_D1FEEBD813598E3B" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="lz2edXBQ3kaOZm0Nm4GPJQ" textUuid="rkQwXOy0WUSJUxjp0eZ9AA" text="Value X" esrTextId="YVINQABXY_E9A7FA3A962AF105" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="lkM7O_W5oEuhLoEylvANVQ" textUuid="EFMRVBX2dUiHJLyy5j4w8g" text="Billing Unit" esrTextId="YVINQABXY_6250946388F880ED" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="_ljsWb1kjkisXrq7A31CQg" textUuid="KrgMWFARWUebaTu35FTByA" text="Serie" esrTextId="YVINQABXY_67CF85702659FFD0" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="y0pYB1I5AUuDOXeDZUbARQ" textUuid="cqxxJekXjU_N23OFBNYVUg" text="DeleteRow"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
