/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOMatchingTable
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;

var x;
if(!this.LengthX.IsInitial()){
	x = this.ValueX.Length();
	if (x > this.LengthX){
		this.ValueX = this.ValueX.Substring(0, this.LengthX);
	}else{
		while (x < this.LengthX){
			this.ValueX = this.ValueX + "0"; 
			x = x + 1;
		}
	}
}
if(!this.SerieLength.IsInitial()){
	x = this.Serie.Length();
	if (x > this.SerieLength){
		this.Serie = this.Serie.Substring(0, this.SerieLength);
	}else{
		while (x < this.SerieLength){
			this.Serie =   "0" + this.Serie; 
			x = x + 1;
		}
	}
}

if(this.MatchingTableID.IsInitial()){
	var Code = "BOREPORTEPLES";
	var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
	if(InsBOBuildIDV2.IsSet())
	{
		InsBOBuildIDV2.Increase();		
	}else
	{
		var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
		StructureBOBuildIDV2.ID = Code;
		StructureBOBuildIDV2.description = "Configuration Reports PLES";
		StructureBOBuildIDV2.UUID.content = UUID.Generate();
		InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
		InsBOBuildIDV2.Increase();
	}

	this.MatchingTableID = InsBOBuildIDV2.consecutive;
}
//if (this.MatchingTableID.IsInitial()){
	//
	//var queryBuildID = BOBuildID.QueryByElements;
	//var paramBuildID = queryBuildID.CreateSelectionParams();
	//paramBuildID.Add(queryBuildID.ID, "I", "EQ", "BOMATCHINGTABLE");
	//var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
	//if (resultBuildID.IsSet())
	//{
		//resultBuildID.consecutive = resultBuildID.consecutive + 1;
		//this.MatchingTableID = resultBuildID.consecutive.ToString();
		////this.UUID.content = UUID.Generate();
	//}
	//else
	//{
		//this.MatchingTableID = "1";
		////this.UUID.content = UUID.Generate();
		////-- create new register
		//var insBuildID = BOBuildID.Create();
		//if (insBuildID.IsSet())
		//{
			//insBuildID.consecutive = 1;
			//insBuildID.description = "Matching Table";
			//insBuildID.ID = "BOMATCHINGTABLE";
			//insBuildID.UUID.content = UUID.Generate();
		//}
	//}
//}