/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOMassLoadPYGConfiguration
		Node: Root
		Action: zRun 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	   
*/

import ABSL;

var RootPyGConf : elementsof BOPyGConfiguration;
var DetailsConf : elementsof BOPyGConfiguration.Details;

while(true){
	if(this.Details.Count()<=0){break;}
	RootPyGConf.ChartOfAccountsCode = this.ChartOfAccountsCode;
	RootPyGConf.ID = this.IDEstructura;
	RootPyGConf.CompanyID = this.CompanyID;
	RootPyGConf.CompanyRuc = this.CompanyRuc;
	RootPyGConf.SetOfBooksID = this.SetOfBooksID;
	var itemBOs = BOPyGConfiguration.Create(RootPyGConf);//for create Root node in object
	foreach(var items in this.Details){
		DetailsConf.AccountFrom = items.AccountFrom;
		DetailsConf.AccountTo = items.AccountTo;
		DetailsConf.CodeEF = items.CodeEF;
		DetailsConf.AreaFuncional = items.AreaFuncional;
		if(!DetailsConf.IsInitial()){
			itemBOs.Details.Create(DetailsConf);//for create items in object
		} 
	}
	break;
}