/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOMassLoadPYGConfiguration
		Node: Root
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;
import AP.FO.MOM.Global;
import AP.FinancialAccounting.Global;
import AP.FO.TaxArrangement.Global;

if(!this.CompanyID.IsInitial()){
	var queryCompany = Company.QueryByIDAndName;
	var paramcompany = queryCompany.CreateSelectionParams();
	paramcompany.Add(queryCompany.ID, "I", "EQ", this.CompanyID.RemoveLeadingZeros());
	var resultCompany = queryCompany.Execute(paramcompany).GetFirst();
	if (resultCompany.IsSet()){
		this.ToCompany = resultCompany;
		
		var qCompanyTax = CompanyTaxArrangement.QueryByElements;
		var pCompanyTax = qCompanyTax.CreateSelectionParams();
			pCompanyTax.Add(qCompanyTax.CompanyID,"I","EQ",this.CompanyID.RemoveLeadingZeros());
		var insCompanyTax = qCompanyTax.Execute(pCompanyTax).GetFirst();
		if(insCompanyTax.IsSet()){
			if(insCompanyTax.TaxIdentificationNumber.Count() > 0){
				this.CompanyRuc = insCompanyTax.TaxIdentificationNumber.GetFirst().PartyTaxID.content.Trim();
			}
		}
	}
	else{
		this.ToCompany.Reset();
	}
}

if(!this.SetOfBooksID.IsInitial()){
	var qrySetOfBooks = SetOfBooks.QueryByIDAndDescription;
	var paramSetOfBooks = qrySetOfBooks.CreateSelectionParams();
		paramSetOfBooks.Add(qrySetOfBooks.ID.content, "I", "EQ", this.SetOfBooksID.content.Trim());
	var objSetOfBooks = qrySetOfBooks.Execute(paramSetOfBooks).GetFirst();
	if(objSetOfBooks.IsSet()){
		this.ToSetofBooks = objSetOfBooks;
		this.ChartOfAccountsCode = objSetOfBooks.ChartOfAccountsCode;
	}
	else{
		this.ToSetofBooks.Reset();
		this.ChartOfAccountsCode.Clear();
	}
}