/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOMassLoadPYGConfiguration
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;
if(this.ID.IsInitial()){
	var Code = "BOMASSLOADPYGCONF";
	
	var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
	if(InsBOBuildIDV2.IsSet())
	{
		InsBOBuildIDV2.Increase();		
	}else
	{
		var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
		StructureBOBuildIDV2.ID = Code;
		StructureBOBuildIDV2.description = "Mass Load PYG Configurations";
		StructureBOBuildIDV2.UUID.content = UUID.Generate();
		InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
		InsBOBuildIDV2.Increase();
	}
	this.ID = InsBOBuildIDV2.consecutive;

	//var queryBuildID = BOBuildID.QueryByElements;
	//var paramBuildID = queryBuildID.CreateSelectionParams();
	//paramBuildID.Add(queryBuildID.ID, "I", "EQ", "");
	//var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
	//if(resultBuildID.IsSet()){
		//resultBuildID.consecutive = resultBuildID.consecutive + 1;
	//}else{
		//this.ID = "1";
		//var insBuildID = BOBuildID.Create();
		//if(insBuildID.IsSet()){
			//insBuildID.consecutive = 1;
			//insBuildID.description = "BOMASSLOADPYGCONFIGURATION";
			//insBuildID.ID = "BOMASSLOADPYGCONF";
			//insBuildID.UUID.content = UUID.Generate();
		//}
	//}
 }
