<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOReportPDT_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOReportPDT_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ReportPDT/BOReportPDT_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOReportPDT" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOReportPDT_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOReportPDT" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOReportPDT" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOReportPDT">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOReportPDT" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="Bu0gxKRWd0uSCMKbE7UhXw" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="yDecE3a6f0uSdtg1pKY12Q">
      <base:Property id="u32Ao0cADUaNOJID198AOQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="DiXHVWLl2UyQ4h1_MxP6dQ" name="UITEXTID" value="YVINQABXY_75FB0949121E8FB9"/>
      <base:Property id="tG1cHN1cSU2WJOcGijHSJw" name="XFLD" value="ID"/>
      <base:Property id="qDU6aQl_9EKMqZCarFpF7Q" name="XCOL" value="ID"/>
      <base:Property id="cf79zV59AUuEpwpKV9e7Aw" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="2OAlEB5ZZUSGtlXAM08Jog" proxyName="BOReportPDT" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="KmujbqSKREOQSRv989gQ5w" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="3Err0f2LHkSvJcAXLnT1Ng">
      <base:Property id="fuhytKzUDEqPPVUEbAuP8Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="IH6WCL9K1EeFjarXfkanOA" name="UITEXTID" value=""/>
      <base:Property id="ASDLLy6cyUuMrosLKTuIzA" name="XFLD" value=""/>
      <base:Property id="3bm6ANAnv0OWISMSYjGGDw" name="XCOL" value=""/>
      <base:Property id="TayavYTsY06M0Br8VMMIBA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="2Ef6KsWDf02QiCEeKhpxrQ" proxyName="BOReportPDT" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="QcReYEd5skW9QW7CtMlmFw" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="hpcT_tMtCUyR3nPJeciFjw">
      <base:Property id="q77XDrsNTUqEXB5KuvBVwA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="CWbYHWDzMkyFYkoMOGeVKQ" name="UITEXTID" value="YVINQABXY_9F76D404169C57CE"/>
      <base:Property id="n2m3mPA6QkC8m9lVKADy1w" name="XFLD" value="Company"/>
      <base:Property id="L69yKcKnvE_5Tlgl3vWxlA" name="XCOL" value="Company"/>
      <base:Property id="mTe46EkfBkOzkTErMzOnkA" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="cEUGYlB0qESenCDB1N8uSA" proxyName="BOReportPDT" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="8nL5v97KFkW0O6FVxt9K8w" name="EDateInitial" type="date" cctsType="date">
     <base:PropertyBag id="0gxVoCH4O0eRE9D3Owc5Eg">
      <base:Property id="geeCJkX8WESwHCAPul00qA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="AiuT9JqHJ0aZ_BQ1URHvVA" name="UITEXTID" value="YVINQABXY_F868D988A3996061"/>
      <base:Property id="LCCDsXED1kW62zYqn0wQLA" name="XFLD" value="Date Execution"/>
      <base:Property id="wavNMTJWpEi_s758pzRQEA" name="XCOL" value="Date Execution"/>
      <base:Property id="2AO2KqaErUWUwusGY6aQ_Q" name="XTOL" value="Date Execution"/>
     </base:PropertyBag>
     <uxc:Bind id="T1SJOAp4DUO8PEaptCnKng" proxyName="BOReportPDT" field="-~EDateInitial" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="BCaJBa4VAE_Vom4y6etgjg" name="TypeTax" type="string" cctsType="text">
     <base:PropertyBag id="Tp2fCvIWwE6rNxInS1HYsQ">
      <base:Property id="PTR2r1GRtkij4RQcZ4FTRA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="qdeW74djQUeAM1Er3u6zUg" name="UITEXTID" value="YVINQABXY_90F6435EFDC52015"/>
      <base:Property id="uowEI8RMqEuj12eTNNMIPw" name="XFLD" value="Type of Taxe"/>
      <base:Property id="_3pDUAQOxU6SBG3z4_45WA" name="XCOL" value="Type of Taxe"/>
      <base:Property id="H8Pi8Y9Qfkmqj9TKoMzcvw" name="XTOL" value="Type of Taxe"/>
     </base:PropertyBag>
     <uxc:Bind id="gINOr5SpiUabb4H81CPz5w" proxyName="BOReportPDT" field="-~TypeTax" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="laFYs7jfkUOkZOUY3BKGYQ" name="TypeReport" type="string" cctsType="code">
     <base:PropertyBag id="eF8DN_nD6U69sfyp8XwCVg">
      <base:Property id="vL_z5fADSE_JRSqBLsyWMg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6wrlgcc1cUCxbAErmAjfmg" name="UITEXTID" value="YVINQABXY_8FF4458DD577D4BB"/>
      <base:Property id="mASc2mtbIkWcysJ8iHtheg" name="XFLD" value="Type Of Report"/>
      <base:Property id="e1ZVOBFlvEutkJHu6cKhYA" name="XCOL" value="Type Of Report"/>
      <base:Property id="bItkWsGk1kigsP6AJx4w4A" name="XTOL" value="Type Of Report"/>
     </base:PropertyBag>
     <uxc:Bind id="Waaw9l9elkKzu4rRTHAuBQ" proxyName="BOReportPDT" field="-~TypeReport" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="pTQdJzdUPUe19CyS6vmvvA" type="static" typeName="CLReportPDTCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOReportPDT" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOReportPDT" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="nrjaX6ABjUCTNjzv9Ivl8g" name="ActionExecuteHandler">
    <uxc:BoAction id="AcZKkU3wnkiB1pDDGd5xUQ" name="ActionExecute" proxyName="BOReportPDT" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Execute" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="WjHiNMOS4USb8Ai7s4ns3w" name="ActionPDT601Handler">
    <uxc:BoAction id="czgOgYD8cE2jYyW74i_BxA" name="ActionPDT601" proxyName="BOReportPDT" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;PDT601" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="UcO6rYlp1UGDDD3CpnQKsw" name="ActionPDT617Handler">
    <uxc:BoAction id="r7MYu8Ib_U2kqUxAE9z_AQ" name="ActionPDT617" proxyName="BOReportPDT" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;PDT617" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="8A3RqpgH8UGNTLhvwNEuYg" name="ActionPDT626Handler">
    <uxc:BoAction id="_pVnJKHZpUuxe8UEgkNuhw" name="ActionPDT626" proxyName="BOReportPDT" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;PDT626" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOReportPDT" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOReportPDT/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOReportPDT" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="Zb50IUpOHkejzXCHGUG5vQ" name="ActionExecuteButton" onClick="ActionExecuteHandler" style="Standard">
      <uxv:Text id="dKtGQ6YhGku4hSVAbMuHKA" textPoolId="qCBdn2XSUEKWHgZmSrTNGQ"/>
     </uxv:Button>
     <uxv:Button id="aGdvGxDYUk6BgGiHPi5juw" name="ActionPDT601Button" onClick="ActionPDT601Handler" style="Standard">
      <uxv:Text id="4FgTSIZumkieE0hZ6haO_Q" textPoolId="78WoAfIVd0aPUQbTM7pdwg"/>
     </uxv:Button>
     <uxv:Button id="HICZrybxaE2yOV9xt9X70w" name="ActionPDT617Button" onClick="ActionPDT617Handler" style="Standard">
      <uxv:Text id="89mkwG3Tyk6K5qB3ytJNGw" textPoolId="_EqX7Rf65EyWmm5FQKamYA"/>
     </uxv:Button>
     <uxv:Button id="cGSbzLvYcU2aDpR_Y7P0wg" name="ActionPDT626Button" onClick="ActionPDT626Handler" style="Standard">
      <uxv:Text id="0zgH7nfYAUyyDGS9HyErTg" textPoolId="YKIIkZJwWUWPGRs0BBzokQ"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="pxzn0RT2U0_cZ52HGYbnjQ">
        <uxv:Label id="X0ptN_uq4UmDnv0RRAKF2A" textPoolId="zzeM9Ue3pUaiFA9iW1KcFQ"/>
        <uxv:InputField id="neRNLVWan0mseRZfiE0cVw" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="V_n_ID1nRk2betPAqUptsA" interpretAsInteger="false"/>
         <uxv:Value id="PqRq4hVYMUqO0gGW1CHpmw" bindingExpression="/Root/BOReportPDT/ID">
          <!-- <base:PropertyBag id="4JIkPJvz9kiltP6ULQHp6g">
											<base:Property id="9Zzyx30T40_fZS5OgylpBw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Qsztw35egEKWzQIt4gYrhw">
        <uxv:Label id="Pt8DmX3zykqOuqCBDHAIPg" textPoolId="3sHEdZnl40a5u9df29YJnA"/>
        <uxv:InputField id="SPQSk8mc2U6hQLcI0nAmww" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="A_7H5Y8d7keyd5iajtrOLQ" interpretAsInteger="false"/>
         <uxv:Value id="VwLhmjZRqUOfJqiD7c9aWw" bindingExpression="/Root/BOReportPDT/UUID">
          <!-- <base:PropertyBag id="MkfwsGvJMkmAZLdeK0karw">
											<base:Property id="wV19XZsvwU2hdQKr5UoNnA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="f6GSJYERIU_eXbqI5aFAvA">
        <uxv:Label id="Q6G4UddKVUOiUbU8gIQWZg" textPoolId="SQrj7kHZlkK5mpaXdo_Z_A"/>
        <uxv:InputField id="oOO07EAaJkmM5AvKjzQIhw" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="LV_vUTchfU2vlviOm21zjg" interpretAsInteger="false"/>
         <uxv:Value id="KCTHrsFWGEqPbGgQ4l8KwQ" bindingExpression="/Root/BOReportPDT/CompanyID">
          <!-- <base:PropertyBag id="iwOmfW0Ljk24F6lOEbNxAw">
											<base:Property id="Y2HS5FbItUO_PbdgGW45eA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="AeEFA0rkhU21fUU0I2ycXQ">
        <uxv:Label id="iWFk750AIEC4dugW7eYC1w" textPoolId="mxewzwFAyUuzyHuHGmkgEA"/>
        <uxv:InputField id="rp2IZ0ZLLUmerO0UF4sOoA" name="EDateInitial" cctsType="date">
         <uxv:DateCCTSConfig id="ugk8cdNkq0KFTTjAiz0z6g"/>
         <uxv:Value id="qG6ZtAN8M0OWhpWwkUgIBA" bindingExpression="/Root/BOReportPDT/EDateInitial">
          <!-- <base:PropertyBag id="FwaPbbb6B0_SZ8_OGE11wg">
											<base:Property id="IVH074_i1kyjaQ0XLPUtaQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="J5donkkkf068wJ1CrUmCSg">
        <uxv:Label id="tmxqBkIlYkyugU8Oex8law" textPoolId="7e69zpvd8E21eRqC7yw5OA"/>
        <uxv:InputField id="5Apb6Me550eGaceOcZN8yQ" name="TypeTax" cctsType="text">
         <uxv:Value id="3umgVA550k_RpXjLxlVNhQ" bindingExpression="/Root/BOReportPDT/TypeTax">
          <!-- <base:PropertyBag id="P40XmONNF0eQ9vuiR4PAAQ">
											<base:Property id="gSu_KnhLo0iDQ5MSuQD9eQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="ljhnHSnns06zITWEswFXFw">
        <uxv:Label id="Lo4jbCbbFEC_hqunoPklwg" textPoolId="sLQvPfyKJ0ajD9NPn2_SVw"/>
        <uxv:DropDownListBox id="JJ1w_yv1hUKltNW9lv1GCw" name="TypeReport" cctsType="code">
         <uxv:CodeCCTSConfig id="Z_i4aokDTkat4Q6P_qhi6Q"/>
         <uxv:Value id="AHUzoP8XOUC4et2dXcILKA" bindingExpression="/Root/BOReportPDT/TypeReport">
          <!-- <base:PropertyBag id="6bxpKgZook6X7W7opjdtrg">
											<base:Property id="liCtL1L5ZEeAmx2OHQXm6g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOReportPDT : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOReportPDT_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="MeP42CgoLEeBdFWuesIaDw" textUuid="zzeM9Ue3pUaiFA9iW1KcFQ" text="ID" esrTextId="YVINQABXY_75FB0949121E8FB9" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="WAnYjmISA0_ZN5uZBO4dhg" textUuid="3sHEdZnl40a5u9df29YJnA" text="UUID"/>
   <base:TextPoolEntry id="9nIyXORYw0iDrAbYC_UsVw" textUuid="SQrj7kHZlkK5mpaXdo_Z_A" text="Company" esrTextId="YVINQABXY_9F76D404169C57CE" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="WZ_gyUt8Vk_KWZoigk8gKg" textUuid="mxewzwFAyUuzyHuHGmkgEA" text="Date Execution" esrTextId="YVINQABXY_F868D988A3996061" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="UicQrjATAkCSRD6GHNmeJg" textUuid="7e69zpvd8E21eRqC7yw5OA" text="Type of Taxe" esrTextId="YVINQABXY_90F6435EFDC52015" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="MlX6IHI7uU2uoG5B64AaNw" textUuid="sLQvPfyKJ0ajD9NPn2_SVw" text="Type Of Report" esrTextId="YVINQABXY_8FF4458DD577D4BB" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="4je6wkTEUUeV_3g3ucPjag" textUuid="qCBdn2XSUEKWHgZmSrTNGQ" text="Execute"/>
   <base:TextPoolEntry id="9rRXfbcTb027aAzMxCe3iA" textUuid="78WoAfIVd0aPUQbTM7pdwg" text="PDT601"/>
   <base:TextPoolEntry id="iqkTFKVmYESKAxYQYk23FQ" textUuid="_EqX7Rf65EyWmm5FQKamYA" text="PDT617"/>
   <base:TextPoolEntry id="lsa_KF99WkawltAFx92vUg" textUuid="YKIIkZJwWUWPGRs0BBzokQ" text="PDT626"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
