import AP.Common.GDT as apCommonGDT;
import AP.FO.MOM.Global;
import AP.FO.Product.Global;
import AP.FO.ProductDataMaintenance.Global;
import AP.Common.GDT as apCommonGDT;

businessobject BOHomoQuanUniCode raises msg{

message msg text "&1" : LANGUAGEINDEPENDENT_EXTENDED_Text;

      [AlternativeKey] element ID:ID;
		element UUID:UUID;
		[Label("Company ID")]				element CompanyID				: ID;
		association ToCompany to Company;
		[Label("Quantity Unit Code SAP")]		element QuanUnitCodeSAP					: MeasureUnitCode;		
	    [Label("Quantity Unit Code Technological Supplier")]			element QuanUnitCodeSup			: LANGUAGEINDEPENDENT_EXTENDED_Text;	  	
		[Label("Description")]	element DescriptionType : LANGUAGEINDEPENDENT_EXTENDED_Text;		
		[Label("Technological Supplier")]		element DescriptionSupplier		: LANGUAGEINDEPENDENT_EXTENDED_Text;
		[Label("no usar")]		element DocumentTypeSAP					: ID;	
		[Label("no usar")]			element DocumentTypeSup			: ID;
	    
        element inconsistent : Indicator;

}