<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="EquityConfiguration_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_EquityConfiguration_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ReportPyG/EquityConfiguration/EquityConfiguration_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="EquityConfiguration" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_EquityConfiguration_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="EquityConfiguration" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="EquityConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="EquityConfiguration">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="EquityConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="a0BiVCO_7U6r6nTVdS_R9A" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="ndV1Fnj4ukC9k_V7xwqiuQ">
      <base:Property id="OaOU194WxUaFViBmU9mXng" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="tuMhFS5rX0SDyHyeyngZ3A" name="UITEXTID" value="YVINQABXY_8E6ADE9278A4E5A5"/>
      <base:Property id="S6Ob8sHAAEevqEhHqztgsg" name="XFLD" value="Estructura ID"/>
      <base:Property id="Ql0wpqH5LkKqtZNC46uieQ" name="XCOL" value="Estructura ID"/>
      <base:Property id="E1wstUuZMkatcFOCaW6vnQ" name="XTOL" value="Estructura ID"/>
     </base:PropertyBag>
     <uxc:Bind id="zwecDjlDnEuED4sTQe9Vtg" proxyName="EquityConfiguration" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="ejNUQ1XKN0aqigy3qLRwGg" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="Ti59aL7F902szk3l_dVW4Q">
      <base:Property id="UEAmv2fqxUisBflSHjNRWA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="hJqzVgA7bE251ahHpAxQDg" name="UITEXTID" value="YVINQABXY_6A406B97FF96D1C3"/>
      <base:Property id="aTb0Pc3Sd0yWIQ4RVhFqtA" name="XFLD" value="Company"/>
      <base:Property id="1AxPKeSw9kKpLTQQf4EnPQ" name="XCOL" value="Company"/>
      <base:Property id="46Vct8FdXUqg5Dl20CIqUw" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="FBOvALsURU280Cj8Yz2Kgg" proxyName="EquityConfiguration" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="0QM8Z1ce6EWu3t2M2ZB1IA" name="CompanyRuc" type="string" cctsType="text">
     <base:PropertyBag id="X8faelT2BUu2aKwEThXYeg">
      <base:Property id="UrCUp6JT1kS6oPSmwcZm6A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="rMqNyHdamkqJXZCVLkW9rA" name="UITEXTID" value="YVINQABXY_F28EAA0EF9C4E8C4"/>
      <base:Property id="NUAgTo8YWEiAQpK2lv97yA" name="XFLD" value="RUC"/>
      <base:Property id="4hLVo7vB0EOq6QgZR0koQA" name="XCOL" value="RUC"/>
      <base:Property id="cXCDXBmpr0WBnmGn87TRZg" name="XTOL" value="RUC"/>
     </base:PropertyBag>
     <uxc:Bind id="PioYhv_j6ki8ermX1G858Q" proxyName="EquityConfiguration" field="-~CompanyRuc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="dk2qErCkI0iiNpqA8ar6YA" name="SetOfBooksID" type="string" cctsType="identifier">
     <base:PropertyBag id="xvUA5niJZkqAiCIHFfKTAw">
      <base:Property id="iAQuKslLBUyVRMAc1FZh4A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="yKGkev07PEGMxUW9TAX4iQ" name="UITEXTID" value="YVINQABXY_0293C4385A8510E4"/>
      <base:Property id="uhhHMfDtGUSNOPQ53fVFaA" name="XFLD" value="Set Of Books"/>
      <base:Property id="I6l95E9VKUCvtIGAu3WzzQ" name="XCOL" value="Set Of Books"/>
      <base:Property id="F387gRVraECt6YAG46wpAA" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="ZOg5JIsWQU654DhQh8H12g" proxyName="EquityConfiguration" field="-~SetOfBooksID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="L8ZYyU3lwE_TL_IsSu_OMA" name="ChartOfAccountsCode" type="string" cctsType="code">
     <base:PropertyBag id="8aIJnuZC0EuQwx6rqAIEKA">
      <base:Property id="ihK0TVnUtkC04mutUvgfEg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="DvP2cdlk4Uqa5530Lrb1ig" name="UITEXTID" value="YVINQABXY_E2E2FF04FCA891A5"/>
      <base:Property id="tfeg3OjGikOJph6FkFYXLA" name="XFLD" value="Chart of Accounts"/>
      <base:Property id="8NUKUhGFA0Ola4F4D1YBAA" name="XCOL" value="Chart of Accounts"/>
      <base:Property id="PqQX9ZOenkqAQuApj_IC1w" name="XTOL" value="Chart of Accounts"/>
     </base:PropertyBag>
     <uxc:Bind id="MZ9REtfm_k_zhLhQrzyBTw" proxyName="EquityConfiguration" field="-~ChartOfAccountsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="PCmYOAQSvkK7y3W5KvAHyg" type="static" typeName="ChartOfAccountsCode" esrNamespace="http://sap.com/xi/AP/FinancialAccounting/Global"/>
    </uxc:DataField>
    <uxc:DataField id="ewa7U15X2EuOOO5foN85Cw" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="86S3pCmunUKgvXXtC_THFg">
      <base:Property id="ciA4JFl_AkyNDO1rvpjBRg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="3LGfHR3iw0KVTCXvqQEcIw" name="UITEXTID" value=""/>
      <base:Property id="wns96_iUNEOCLYbWStM5ow" name="XFLD" value=""/>
      <base:Property id="08uAwjUZUkqVcZGBtz8SDA" name="XCOL" value=""/>
      <base:Property id="_4vJ5L87d0KCRpuxZ820Fw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="mhlmOAmvb0SwBdn21jLvLA" proxyName="EquityConfiguration" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="EquityConfiguration" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="EquityConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="EquityConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/EquityConfiguration/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="EquityConfiguration" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="JSd6zuIkEESDxamWkvsgZw">
        <uxv:Label id="NBwtH4ynIkuDINTreumdaQ" textPoolId="9Pj1xRTLQUOF1Sg7ue8OWQ"/>
        <uxv:InputField id="GBdwa7R5XkqCQD3eIf88BQ" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="a9zkcAi9f0as3y9XSWHhLQ" interpretAsInteger="false"/>
         <uxv:Value id="Ed1CsG2_tEmritM1RzKhoQ" bindingExpression="/Root/EquityConfiguration/ID">
          <!-- <base:PropertyBag id="MxohuWfvDECJ9Acse5jjJA">
											<base:Property id="gvlb0_I3C0Wq1gEsL_PO5g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="1EYRzTcwGkOuZZpoOunD7A">
        <uxv:Label id="_9AZunkjc0SMYbK8rU_NRw" textPoolId="MAlERTqW1UWJPNZAp8OYtQ"/>
        <uxv:InputField id="zCvQL3XeFU6K7SjAWfIpxA" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="HQdC1GdrIUCcAzQl2o1eUw" interpretAsInteger="false"/>
         <uxv:Value id="R0Gc1lon50uos1V2aGoq6g" bindingExpression="/Root/EquityConfiguration/CompanyID">
          <!-- <base:PropertyBag id="WBg12OKRG0yV8XoOHx9Kqw">
											<base:Property id="AXhJL6V_vUKz1FrZWz_KzQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="d6IBsoJHaUWFzxXtsajagw">
        <uxv:Label id="Ix9Z_7kWxUSfWTt1eBH_Og" textPoolId="Cw5pbrfBk0W0VioAdnYtxQ"/>
        <uxv:InputField id="1DLf8ZXOJki2JCuaqBebgA" name="CompanyRuc" cctsType="text">
         <uxv:Value id="8YG8FaSGJE2KFjNkB7_kyg" bindingExpression="/Root/EquityConfiguration/CompanyRuc">
          <!-- <base:PropertyBag id="WA7BmIA7c0aIcUT5NVN6Ng">
											<base:Property id="mbRBPxKW6kWpb2MwA66ezw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="NQq2vXD9f0qbvmwm1oWz_w">
        <uxv:Label id="ee7xMNjlJ0u4zH2To1yHaQ" textPoolId="4RIArRzNtUWQpIne7WO72A"/>
        <uxv:InputField id="ox1ldQeCGkGGKk5BkvX4bw" name="SetOfBooksID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="ZI6z8tEgW02cTVsJFpVsNA" interpretAsInteger="false"/>
         <uxv:Value id="YvRbYeKK102znjNtBy5nEw" bindingExpression="/Root/EquityConfiguration/SetOfBooksID">
          <!-- <base:PropertyBag id="Hxut1AtkRkiqwfDB5Wc73Q">
											<base:Property id="sJzB7_zpEUKIKNOWJxzz0g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Iih5alA210aHP4yxZojsKA">
        <uxv:Label id="ZhWqjMvpZ0_WHWHhpHa2zA" textPoolId="bA1zRHMNwk6AEliiVB7JAg"/>
        <uxv:DropDownListBox id="y4p7NXGSVk2pvtfCXwEIaQ" name="ChartOfAccountsCode" cctsType="code">
         <uxv:CodeCCTSConfig id="0BMbkDRZGkSEGyyQkmmNkQ"/>
         <uxv:Value id="h90LEYr_ckO9PWR03g81Ww" bindingExpression="/Root/EquityConfiguration/ChartOfAccountsCode">
          <!-- <base:PropertyBag id="ZJ9vSk8O3kq7By5rV4R_WA">
											<base:Property id="3VdNQ4TP1UaqkX2uM6OtAg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="G9B8PlfGC0qXF7AXXecbKA">
        <uxv:Label id="UmIPoxnU10ehZiYYq7wdqA" textPoolId="h096gTMEQ0GsOUa6uja2wg"/>
        <uxv:CheckBox id="4B8UXNYoG0Cqu9K6yvc_Qg" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="xhND44QP1EmL9sb9573_9A" bindingExpression="/Root/EquityConfiguration/IsConsistent">
          <!-- <base:PropertyBag id="KocmtVSs4UqNkeY2njvZww">
											<base:Property id="3Gyr9oisKkmddbn2oO0TVQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="EquityConfiguration : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="EquityConfiguration_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="d4mnJhGz20_l0zytbrTd5A" textUuid="9Pj1xRTLQUOF1Sg7ue8OWQ" text="Estructura ID" esrTextId="YVINQABXY_8E6ADE9278A4E5A5" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="RmWoA8LwxEO98Cjw4fwWaw" textUuid="MAlERTqW1UWJPNZAp8OYtQ" text="Company" esrTextId="YVINQABXY_6A406B97FF96D1C3" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="j3leJj8x4Eu648td0K5nkw" textUuid="Cw5pbrfBk0W0VioAdnYtxQ" text="RUC" esrTextId="YVINQABXY_F28EAA0EF9C4E8C4" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="0oit5bAsWkuqfVxtzIMxxw" textUuid="4RIArRzNtUWQpIne7WO72A" text="Set Of Books" esrTextId="YVINQABXY_0293C4385A8510E4" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="aQmf4JVkK0ewPtSCn2qz_A" textUuid="bA1zRHMNwk6AEliiVB7JAg" text="Chart of Accounts" esrTextId="YVINQABXY_E2E2FF04FCA891A5" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="C1HPfG81rkiwBt2MxANXHQ" textUuid="h096gTMEQ0GsOUa6uja2wg" text="IsConsistent"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
