/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOAFConsolidation
		Node: Root
		Action: Execution 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	   
*/

import ABSL;
switch (this.TypeReport)
	{
		case CLRegistroActivosFijosCode.CO_1{ this.REVALUADOS();}
		case CLRegistroActivosFijosCode.CO_2{ this.DIFERENCIA();}
		case CLRegistroActivosFijosCode.CO_3{ this.ARRENDAMIENTO();}
	}
