/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOAFConsolidation
		Node: Root
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;
import AP.Common.GDT;
import AP.FinancialAccounting.Global;
import AP.FO.MOM.Global;

if(!this.CompanyID.IsInitial()){
	var qCompany = Company.QueryByIDAndName;
	var pCompany = qCompany.CreateSelectionParams();
	pCompany.Add(qCompany.ID,"I","EQ",this.CompanyID);
	var insCompany = qCompany.Execute(pCompany).GetFirst();
	if(insCompany.IsSet()){
		this.ToCompany  = insCompany;
	}
	var RetrivCompany = BOTableCompany.Retrieve(this.Company);
	this.Companyto = RetrivCompany;
}