<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOExecuteSales_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOExecuteSales_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ReportSales/Execute/BOExecuteSales_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOExecuteSales" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOExecuteSales_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOExecuteSales" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOExecuteSales" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOExecuteSales">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOExecuteSales" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="WezTjGdH60SNEKVJZtDxEQ" name="EID" type="string" cctsType="identifier">
     <base:PropertyBag id="7XdYW14Z30Ok7BMHQYDrRw">
      <base:Property id="fKey6ykHOUCnQrlkZzcF2Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="MuClWaU9q0KdAAZEKnbPQQ" name="UITEXTID" value="YVINQABXY_DEF5C5BA4EED6758"/>
      <base:Property id="MM2tq8a1aEWwP2Ba2aQFVw" name="XFLD" value="ID"/>
      <base:Property id="gAn9umvGXUemL3niNIsEoA" name="XCOL" value="ID"/>
      <base:Property id="A4eONcRkgUmmdeE5Oh78wg" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="ZpktdHj220Gg2yKL5DkHzg" proxyName="BOExecuteSales" field="-~EID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="9_Y2oHYyL0ekorTXbIKFDQ" name="EConfigSistemaContable" type="string" cctsType="identifier">
     <base:PropertyBag id="XTgSl0nLQESDFkC5XnBuig">
      <base:Property id="tdPgkq8D6U6RB0Oo9jJriQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="rlaya2PCE0iHtyvpZ2nbmg" name="UITEXTID" value="YVINQABXY_AAF29579E0B6FFC2"/>
      <base:Property id="efGz6v5l5kCTlonHd8JAQQ" name="XFLD" value="Set Of Books"/>
      <base:Property id="wDqtQKU1rkaFY6SaazVxVw" name="XCOL" value="Set Of Books"/>
      <base:Property id="39h4Mggpe0GlrQgx0BKxEw" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="rw3JSmyf8kGydjs9IUUmTQ" proxyName="BOExecuteSales" field="-~EConfigSistemaContable-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="FQRFiYo_l0OYxW5WSeAjLQ" name="EConfigSistemaContables" type="string" cctsType="name">
     <base:PropertyBag id="eYCJJiWyBU_alvxxUM7g4A">
      <base:Property id="0dLdyautxU_rGGkuWV4kCA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="PFfGgZgEVU_rB5oS94wBUA" name="UITEXTID" value=""/>
      <base:Property id="qkJ3cwcsk0qBV2Wj4a8TRw" name="XFLD" value=""/>
      <base:Property id="i4s6DBdnCEeOV4CYxWDXag" name="XCOL" value=""/>
      <base:Property id="4j0xHqcO4E6f1JqjNBTKtw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="V_P50zAoq02FrgwJrU6Bug" proxyName="BOExecuteSales" field="-~EConfigSistemaContables" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="psoBCv7ic0OdBXwzRYFv_g" name="EConfigCompany" type="string" cctsType="name">
     <base:PropertyBag id="0IhUUqPJiUGn9ME__TSWAg">
      <base:Property id="ljQR2gAOK0S5g4nUso5eGA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="LppEKGBCKUyKbONcfw9qdQ" name="UITEXTID" value=""/>
      <base:Property id="BAEwkacUrUaYO9Ow66Q_rA" name="XFLD" value=""/>
      <base:Property id="VZ2B4uM6AEuRmZx5ksfEHw" name="XCOL" value=""/>
      <base:Property id="N7ye0ZcA80e_gd_A1rlkMA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="UkwyXrih_0i56TKvAfjI6w" proxyName="BOExecuteSales" field="-~EConfigCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="j9lDAb7Edk62WeuTh_dmoA" name="ECompany" type="string" cctsType="identifier">
     <base:PropertyBag id="yrRf2w1e00SskgbK8VTWLQ">
      <base:Property id="EhU1RrFoeEKF7rr4rOZJ3g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="KE1YFllh1ESGtTBseozsTA" name="UITEXTID" value="YVINQABXY_DA795B6BCB02DE26"/>
      <base:Property id="l_U6_qZbLEmsxwdsw19dRA" name="XFLD" value="Company"/>
      <base:Property id="GzoWvBWAH0yKhH03IALeog" name="XCOL" value="Company"/>
      <base:Property id="8NxWN4elLE6jTvWH84t60A" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="gz20fsMTKkWbqYYFVtgRCg" proxyName="BOExecuteSales" field="-~ECompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="7GSU8ceOX0epfoIUO4ljog" name="EYear" type="string" cctsType="text">
     <base:PropertyBag id="V37qCLkZVkOQLdQAuz_fKA">
      <base:Property id="L0Vw3v4zI0yCAxnHAdEgLQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="8kLy9nMlXES6zDeFkAFEag" name="UITEXTID" value="YVINQABXY_02B6E5556C7F7D03"/>
      <base:Property id="UK97v1V9kUGIRsiQ8IY6Uw" name="XFLD" value="Year"/>
      <base:Property id="K7rfTOwC4EyWOUol1srZSw" name="XCOL" value="Year"/>
      <base:Property id="bbQJez58H0ueViq5RyV3LQ" name="XTOL" value="Year"/>
     </base:PropertyBag>
     <uxc:Bind id="WG4MNWq1jUmVzfasGPbpsg" proxyName="BOExecuteSales" field="-~EYear" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="7hAa1LAED0_4dREAKOk8Yw" name="EMounth" type="string" cctsType="text">
     <base:PropertyBag id="tmG4kmnvNkqVXAtzuUeIiQ">
      <base:Property id="x7yzLvN5r0m00n8VgI7tAw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ted5HkNB3EeJOY2wMsAdVQ" name="UITEXTID" value="YVINQABXY_7DB8EB707B85A587"/>
      <base:Property id="alWnBcKzL0KGqhR4DhHXOA" name="XFLD" value="Mounth"/>
      <base:Property id="4o7xWQE4R02cGDiP0IjWBQ" name="XCOL" value="Mounth"/>
      <base:Property id="aigG_iqQRkWBbb6woZUFdg" name="XTOL" value="Mounth"/>
     </base:PropertyBag>
     <uxc:Bind id="F3DAz5T0nkelSCsGVX9sBQ" proxyName="BOExecuteSales" field="-~EMounth" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="OQYB1FMG6k_Io2Akrrzy6w" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="80D__D_b_UGasl76rtN2eg">
      <base:Property id="HgKWO4sQCUyaNpbLRL3rNQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="dvWJD04l0Uywonk7CS5Pgw" name="UITEXTID" value=""/>
      <base:Property id="B5T_xWVKN0Wh60oYR2lebg" name="XFLD" value=""/>
      <base:Property id="H4R35c0yoUyne6AV0zc2XQ" name="XCOL" value=""/>
      <base:Property id="kzibnbe8aE2_AYRDdGEoEg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="91McjPjyR0Wde0g5dtV5Dg" proxyName="BOExecuteSales" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="YTZCoZr830WaXaC3qWcF8g" name="EView" type="boolean" cctsType="indicator">
     <base:PropertyBag id="6yJmtGhe0EKhShSzeOjiug">
      <base:Property id="wbAYRgggQk6ytWQCNyFq6w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="RkleTvSD20W91SnLo8IpdQ" name="UITEXTID" value="YVINQABXY_0E4E59EEC3D7385B"/>
      <base:Property id="9hBlc2qnYkC9Yz3ZVp0JxQ" name="XFLD" value="View Data"/>
      <base:Property id="nvvbxcpu0kW7qw_5Kj8Bew" name="XCOL" value="View Data"/>
      <base:Property id="r8y1j77MJ0aRe7nWBdmfDw" name="XTOL" value="View Data"/>
     </base:PropertyBag>
     <uxc:Bind id="tKg_AzJYvUCh5pWevWIgIg" proxyName="BOExecuteSales" field="-~EView" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOExecuteSales" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOExecuteSales" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="kF70wVtAcUeDOwKpeeOHQA" name="ActionExecutionHandler">
    <uxc:BoAction id="Xgn_Qp2XN0CQn1JobhxPpA" name="ActionExecution" proxyName="BOExecuteSales" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Execution" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOExecuteSales" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOExecuteSales/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOExecuteSales" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="0F42hhGJSUG785vIlQuSFw" name="ActionExecutionButton" onClick="ActionExecutionHandler" style="Standard">
      <uxv:Text id="aOY9LHmXu0us49tc84189w" textPoolId="aC549rjHkECXxHtSpkHqIg"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="RsVCdH31jku9AgGxBZf1Rg">
        <uxv:Label id="muGqWS4LfEiOcqQA5qHbtg" textPoolId="LTXZ9X6_ZEyfH8e0ZBfXuw"/>
        <uxv:InputField id="SVCS3SRAkUmlD9uzSRoYQQ" name="EID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="qGp9nzoKjkONqdphwbHRNg" interpretAsInteger="false"/>
         <uxv:Value id="AW4hWpyKIEGHA_mqkRFRGQ" bindingExpression="/Root/BOExecuteSales/EID">
          <!-- <base:PropertyBag id="lZf2pRPywkS0NNZSYAHEQQ">
											<base:Property id="MC7UEOTLLkuVuHYi6uZHIw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="ShvBEVCUn0yDp3JA6O6AGg">
        <uxv:Label id="qw04WkZ_NEiWN2diAsRYcw" textPoolId="IDx23cGYy0_n_pM_wCjNGA"/>
        <uxv:InputField id="zfVA_V36eEy1dJ4WeckitQ" name="EConfigSistemaContable" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="5NIGxrXI6UWLv4ViWQik_Q" interpretAsInteger="false"/>
         <uxv:Value id="f72rV5bpJ0O5nVAfPfgdTg" bindingExpression="/Root/BOExecuteSales/EConfigSistemaContable">
          <!-- <base:PropertyBag id="M6Lv2StT5kqmG7RjQk_ElQ">
											<base:Property id="J1w8SINywU_SCwZB3HYvaQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Csxou8UY20CpF5vYacWLaQ">
        <uxv:Label id="sHbrHX31rkW3O1AkWo4CAw" textPoolId="0ObGHpWt0UOARMNcziS34w"/>
        <uxv:InputField id="EgvEUVnSU02JKXWfQeqIMw" name="EConfigSistemaContables" cctsType="name">
         <uxv:Value id="m9_k5ZlN_UuNOJkaRGiNXg" bindingExpression="/Root/BOExecuteSales/EConfigSistemaContables">
          <!-- <base:PropertyBag id="Xgg70yIASEaBDxNqzA6WSg">
											<base:Property id="EfpNnIPicEaD3cfrSgTe3w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="uD3smyBx0E6bE5WyYzSY6A">
        <uxv:Label id="1egXIp_8ykGq3G8rWFNYvQ" textPoolId="EaD14fWHOkGABhZfrC6cCQ"/>
        <uxv:InputField id="0kjt6uTtY0ulHrPtF5_0Jw" name="EConfigCompany" cctsType="name">
         <uxv:Value id="J1PFq2fZD0CFMkcGmxwkNg" bindingExpression="/Root/BOExecuteSales/EConfigCompany">
          <!-- <base:PropertyBag id="tyYa3X2MDkeQK1Sg01qzSw">
											<base:Property id="DknNRKvQu06a58_KcNlDXA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Y4PiA9wJvUadyZUPaxzvLg">
        <uxv:Label id="tPKiLbWVx0WGILSWLzgRXg" textPoolId="ACZ8Zths3EOxjD1Jne22cg"/>
        <uxv:InputField id="4RMrR4dDMUKHA4_5wS3nAw" name="ECompany" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="6AUPK5lScUyjoJ0lCbiUbA" interpretAsInteger="false"/>
         <uxv:Value id="TxPNAyrf6kOrU_lb5defdQ" bindingExpression="/Root/BOExecuteSales/ECompany">
          <!-- <base:PropertyBag id="QkerIDJVWUijIyvWMHFCWg">
											<base:Property id="LBAR3E3GkU_lMOEKoN6Srg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="WlsyEq3eC0G5XqqsQNbwIw">
        <uxv:Label id="7I_Ayc1nBU_X5fdDsN_QUg" textPoolId="EEf29JDXSUWVUaTHCaV5nw"/>
        <uxv:InputField id="JH7Pv2O35kuC_iXR82Po7A" name="EYear" cctsType="text">
         <uxv:Value id="iAzvgd2GL0_M5jTfW5xRfQ" bindingExpression="/Root/BOExecuteSales/EYear">
          <!-- <base:PropertyBag id="nEYvUcbZbkqIUfJd3hjUIQ">
											<base:Property id="FJKQ9G4NXUiTqP042ZGMiw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="jC_UwCx8kkepqRs5MZFvag">
        <uxv:Label id="4NMPDz_pmE2F9Mpmpid38w" textPoolId="ofIyBDq8VUKL1fRSe_M8ng"/>
        <uxv:InputField id="BS91HfLmlEmhzlCKrNiXsg" name="EMounth" cctsType="text">
         <uxv:Value id="9QDO31cwHU_FBPK0vM5e9A" bindingExpression="/Root/BOExecuteSales/EMounth">
          <!-- <base:PropertyBag id="zf8uG5Lud0if5TaDcTTTIg">
											<base:Property id="pft1S1Wlo0KJQaculROszg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="WXZpHmdemE6sS_HXlNnm9A">
        <uxv:Label id="vSIAclAg3UqWfXxrgLJFpg" textPoolId="bv3KEvmz8Ui2iWZGZUdVCQ"/>
        <uxv:CheckBox id="ORS24MsQ60SDwNJumcBUeA" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="ImyPgtfP6EG8x2LpT01Gww" bindingExpression="/Root/BOExecuteSales/IsConsistent">
          <!-- <base:PropertyBag id="fOmQlrkj602PO_VanfOWMA">
											<base:Property id="QjeoHChCc0mEKAN3YE3yVA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="ePhq81MoUUOuAyKG2AJnyQ">
        <uxv:Label id="wcaHna1Qc0CcTXUsShdleg" textPoolId="Xw1sWXIsiUaGPFYVbzDwHQ"/>
        <uxv:CheckBox id="l31OjhjjvkOIvwRcXRTyWQ" name="EView" cctsType="indicator">
         <uxv:Value id="b7gmAYaSeUCAkPSii9lyPg" bindingExpression="/Root/BOExecuteSales/EView">
          <!-- <base:PropertyBag id="tAuFCSZh10uGoQuht2VyEg">
											<base:Property id="Sod0IVbpzk65APbz5SrIxQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOExecuteSales : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOExecuteSales_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="1jLi7AYBRki1lpL7sJDfTg" textUuid="LTXZ9X6_ZEyfH8e0ZBfXuw" text="ID" esrTextId="YVINQABXY_DEF5C5BA4EED6758" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="XShv9zedh0_EdSvtSuBXLw" textUuid="IDx23cGYy0_n_pM_wCjNGA" text="Set Of Books" esrTextId="YVINQABXY_AAF29579E0B6FFC2" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="QUvwAoARl0KV7fCp4JsJsg" textUuid="0ObGHpWt0UOARMNcziS34w" text="EConfigSistemaContables"/>
   <base:TextPoolEntry id="Mm1m45iKAk_G6jamiqlgmQ" textUuid="EaD14fWHOkGABhZfrC6cCQ" text="EConfigCompany"/>
   <base:TextPoolEntry id="O66iEiIlRUifLh_alt5OzA" textUuid="ACZ8Zths3EOxjD1Jne22cg" text="Company" esrTextId="YVINQABXY_DA795B6BCB02DE26" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="EIQK4gAFrUCDhjKKUXs8hQ" textUuid="EEf29JDXSUWVUaTHCaV5nw" text="Year" esrTextId="YVINQABXY_02B6E5556C7F7D03" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="InzlLV7vWkW0A3bkXIAoAg" textUuid="ofIyBDq8VUKL1fRSe_M8ng" text="Mounth" esrTextId="YVINQABXY_7DB8EB707B85A587" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="ZqFPA3TNDUmYt8MGMuqqIA" textUuid="bv3KEvmz8Ui2iWZGZUdVCQ" text="IsConsistent"/>
   <base:TextPoolEntry id="gAEBuE_UDUm9hKHt6Cgidg" textUuid="Xw1sWXIsiUaGPFYVbzDwHQ" text="View Data" esrTextId="YVINQABXY_0E4E59EEC3D7385B" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="aOgkgoUrmEu9h5XxcBNzFg" textUuid="aC549rjHkECXxHtSpkHqIg" text="Execution"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
