<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BODistrictV2_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BODistrictV2_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ElectronicBilling/GeoLocalizationV2/District/BODistrictV2_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BODistrictV2" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BODistrictV2_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BODistrictV2" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BODistrictV2" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BODistrictV2">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BODistrictV2" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="DfCy3iEWo0iLHBTglEwBKA" name="zPais" type="string" cctsType="code">
     <base:PropertyBag id="7LLlauVCE0CVVFuIm0F9Nw">
      <base:Property id="NatNd4D1BUScASUw2KI4iA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="sZMlB37sO0SCtEYAq2DmHQ" name="UITEXTID" value="YVINQABXY_F895F35BBBE91348"/>
      <base:Property id="8f5wFyBfS0OWcZTUtu7Vug" name="XFLD" value="Código de Pais"/>
      <base:Property id="BlgXIQkA30uMVDkx9657xA" name="XCOL" value="Código de Pais"/>
      <base:Property id="CNAN93QyPUiwEPzgm6cBTw" name="XTOL" value="Código de Pais"/>
     </base:PropertyBag>
     <uxc:Bind id="PYO0phxBJkGI38_kUWFsmQ" proxyName="BODistrictV2" field="-~zPais" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="7AOq4H1O2UqujldaEpHURw" type="static" typeName="CountryCode" esrNamespace="http://sap.com/xi/AP/Common/GDT"/>
    </uxc:DataField>
    <uxc:Structure id="QAJ3EoQv4EGxXN8ljpsWeA" name="zDepartamento" cctsType="code">
     <base:PropertyBag id="BmfGkAvnfEOMWZM8nlYLqw">
      <base:Property id="Hx4TTm69Nk22iZrQcAqnwg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Ti6KRib66kK5Ln14PzWpUg" name="UITEXTID" value="YVINQABXY_541FEF440FCDE60C"/>
      <base:Property id="CtVltlFPs0aRbupxJnvZaA" name="XFLD" value="Código de departamento"/>
      <base:Property id="HJ8uiVohfkqmrBSWNSWGTw" name="XCOL" value="Código de departamento"/>
      <base:Property id="NM3k75Iy7ESSVwBav6ae2Q" name="XTOL" value="Código de departamento"/>
     </base:PropertyBag>
     <uxc:Bind id="kzej6anrgEW93PbRVyn5Qw" proxyName="BODistrictV2" field="-~zDepartamento" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:DataField id="VmB26HmAZ0S4lAJWfJyvRA" name="content" type="string" cctsType="code">
      <base:PropertyBag id="ju4_NsxCvUiEcmIBZTjC7w">
       <base:Property id="Sd88BP4AG0_exRoZAy4NLw" name="BINDINGSTATUS" value="OK"/>
       <base:Property id="yh95FqU7j0eaGHFtQBekmA" name="UITEXTID" value="YVINQABXY_541FEF440FCDE60C"/>
       <base:Property id="ukbL8BnWAEO3bEGzIPHoYw" name="XFLD" value="Código de departamento"/>
       <base:Property id="EWB2P_ZjI06GON1ltt6B4Q" name="XCOL" value="Código de departamento"/>
       <base:Property id="mIEHAqrAZ0epxHTZa22FeA" name="XTOL" value="Código de departamento"/>
      </base:PropertyBag>
      <uxc:Bind id="Prst_UE6O0_XS_GuPkNWGA" proxyName="BODistrictV2" field="-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
      <uxc:Codelist id="OC8Lijth7kWLlTe7AuIsdg" type="static" typeName="RegionCode" esrNamespace="http://sap.com/xi/AP/Common/GDT"/>
     </uxc:DataField>
    </uxc:Structure>
    <uxc:DataField id="fGJvhxM8E0eJZrdymTMJrA" name="zProvinciaCode" type="string" cctsType="identifier">
     <base:PropertyBag id="Dzab0p8yF0qCO74mQpxfjw">
      <base:Property id="VJTTFXtit0yaqw8jC5J69A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="XgC4GkQgJkycdh9a9jETww" name="UITEXTID" value="YVINQABXY_C942978432EB8CB6"/>
      <base:Property id="N5DQh94pqEKoIEIULKWSgQ" name="XFLD" value="Código de provincia"/>
      <base:Property id="ufmr9k77Ckiy7xRl5LspYg" name="XCOL" value="Código de provincia"/>
      <base:Property id="g9DFAkdvwU_k33h2mVTpDg" name="XTOL" value="Código de provincia"/>
     </base:PropertyBag>
     <uxc:Bind id="9DQsi2uDsECYqspCRUsAxw" proxyName="BODistrictV2" field="-~zProvinciaCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="CjILxzlo50m4E1ZpTKOY2g" name="zDistritoCode" type="string" cctsType="identifier">
     <base:PropertyBag id="Pdq5IIG9z0OaCKMyP4LsBQ">
      <base:Property id="RFxSrCV04U2fAKNxuuktOA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="0D3gEZFD1E_4WCzOweyLCQ" name="UITEXTID" value="YVINQABXY_EC92F898313635F6"/>
      <base:Property id="ZVaIw3FjNUWteGPEexGShQ" name="XFLD" value="Código de distrito"/>
      <base:Property id="hAB7yfLpmEeUL5kZ5WEfAQ" name="XCOL" value="Código de distrito"/>
      <base:Property id="emuk9qqn9Uy1uDl_73kveA" name="XTOL" value="Código de distrito"/>
     </base:PropertyBag>
     <uxc:Bind id="LAsmrO5Hgk_hsAX5hnjYww" proxyName="BODistrictV2" field="-~zDistritoCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="MCX9vvU1y02qYbPM99ArfA" name="zDistritoID" type="string" cctsType="identifier">
     <base:PropertyBag id="QCIDAljuZky0mDFNhvDvLw">
      <base:Property id="SjBl8ECMGEiMHgOb_ISHPw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="gcHQjuHUfkaPArHIp6aNEw" name="UITEXTID" value="YVINQABXY_DB569BACE9C58859"/>
      <base:Property id="b8wdpkZVWUyAuzYDyzXhEQ" name="XFLD" value="ID de distrito"/>
      <base:Property id="E3DzOtBtOkyV3AIY5fWS8g" name="XCOL" value="ID de distrito"/>
      <base:Property id="AndbNfJznUKKJhAqz_BZEA" name="XTOL" value="ID de distrito"/>
     </base:PropertyBag>
     <uxc:Bind id="hBdkBritnk2F4WVBlUczCQ" proxyName="BODistrictV2" field="-~zDistritoID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="naVLX6Cdf0_LxJyJnOFD2Q" name="zDistritoDescrip" type="string" cctsType="text">
     <base:PropertyBag id="VcNz_sDsHEWjJvJrHWNTPg">
      <base:Property id="_DzT1Jt1AEyAAZTT2CZZBg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="2j7ZfGudkUikXbAhwMim6A" name="UITEXTID" value="YVINQABXY_8B2AD8EAFCF387EE"/>
      <base:Property id="Vd18pqsQXECrpUYFvvKYnA" name="XFLD" value="Descripción de distrito"/>
      <base:Property id="92MA73WouEuGrBl5MAUUGA" name="XCOL" value="Descripción de distrito"/>
      <base:Property id="e4cqYC1TN02D_0wdIA6CSw" name="XTOL" value="Descripción de distrito"/>
     </base:PropertyBag>
     <uxc:Bind id="AcSkA6DGSUSUXbNtHCiZag" proxyName="BODistrictV2" field="-~zDistritoDescrip" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BODistrictV2" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BODistrictV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="QFrK1wq40kSHM_TafCaASw" name="ActionDeleteRowHandler">
    <uxc:BoAction id="EkFZVBlcxkC_V64hKyU8BQ" name="ActionDeleteRow" proxyName="BODistrictV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;DeleteRow" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BODistrictV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BODistrictV2/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BODistrictV2" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="SziYRqHCb0WQLgLA6HW_pA" name="ActionDeleteRowButton" onClick="ActionDeleteRowHandler" style="Standard">
      <uxv:Text id="wQfs2tMrh0qehhFFXMIcjQ" textPoolId="g5uMUAfxOUyi8peQNqLeZA"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="WHbMupFCM0KgcwL8nJ_LLA">
        <uxv:Label id="VIYLDawAa02LHxKgFGnpaQ" textPoolId="MrQ31fXMS0uASy5EbOcXDQ"/>
        <uxv:DropDownListBox id="S7HfvM_7RE2NZp_YBKHEnA" name="zPais" cctsType="code">
         <uxv:CodeCCTSConfig id="Pi4m93aLiEmBpi2amP2RkQ"/>
         <uxv:Value id="bCcPARxSJEyAOtzT4dOe4Q" bindingExpression="/Root/BODistrictV2/zPais">
          <!-- <base:PropertyBag id="DMA9FcWX6kezTKgztfhUOA">
											<base:Property id="Fxs_sQtl4kC9qRhAqhGDVw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="x_jUrBzva0ao9CtpcF3CtA">
        <uxv:Label id="6J50Fw9aDEKRyBLHcIyNGw" textPoolId="SNGOJZMNLEC2Dcl0t6jogg"/>
        <uxv:DropDownListBox id="PUL_olBktUqeOq5dm9u8AQ" name="zDepartamento" cctsType="code">
         <uxv:CodeCCTSConfig id="OAvzinYrtEy3Zb0acJ2Smw"/>
         <uxv:Value id="kBGvF0vHH0yStW39GmvblQ" bindingExpression="/Root/BODistrictV2/zDepartamento/content">
          <!-- <base:PropertyBag id="hF975WZ5i0WY2kFC6rQlkg">
											<base:Property id="SLNj_hgIiUaY1U_JkvampQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="QRbaZqgLu0CA5AXbp6S1lw">
        <uxv:Label id="NczjEe4tl0q6SKy4BvIWJQ" textPoolId="yTE0GnzcI0ORurAOcRM5Ug"/>
        <uxv:InputField id="2FriwKHqSECeTwio1vCL1Q" name="zProvinciaCode" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="eQAeXMG_nEyk9JHeoRP2hg" interpretAsInteger="false"/>
         <uxv:Value id="h_eAVQ6Xi0KV681rUrlRNg" bindingExpression="/Root/BODistrictV2/zProvinciaCode">
          <!-- <base:PropertyBag id="Gga4rS7br06sp_XA9BO_iA">
											<base:Property id="cxW19AlIykCbXilrAY8mMA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="mqZvKUzoYkO7qd5wk5RUSQ">
        <uxv:Label id="k2JUgECUSUy_SbfJ8A0JPw" textPoolId="y4LMcAjolUm9Gmt9PIc6jg"/>
        <uxv:InputField id="ZnebVAvkgUeXfq6kpYGABw" name="zDistritoCode" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="JyXn72y3Vkmqp1n17LwQlA" interpretAsInteger="false"/>
         <uxv:Value id="ZXbknY2eDkOMgIF5yLuIMg" bindingExpression="/Root/BODistrictV2/zDistritoCode">
          <!-- <base:PropertyBag id="okJYT3Vorkyrdv_NAEvvpQ">
											<base:Property id="SFqW0Teev0isp0NgzNXChQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="6oYbhqAimUW5zih9Qa51FQ">
        <uxv:Label id="fa8pxAjatU6sG77hXHzjug" textPoolId="jbpZhI9U202LQ5EDpAAw0Q"/>
        <uxv:InputField id="Mpf5Rw7E9Ueup11UDtD7Kg" name="zDistritoID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="hTAptnC_WEOBgL5GJRzz_A" interpretAsInteger="false"/>
         <uxv:Value id="UJkvHmIKtk_cV_NoKPIN1g" bindingExpression="/Root/BODistrictV2/zDistritoID">
          <!-- <base:PropertyBag id="flE29r4dhU6r8xJ5Rjwzuw">
											<base:Property id="qoYNDPl7WEGjY9esHbKFmg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="52YCgvfuKU_o2HrSoy3Rgw">
        <uxv:Label id="vAexNlk7GUOVzsHE79HmrQ" textPoolId="dwDSAU8wgE_M33RY8zTMmA"/>
        <uxv:InputField id="Gsv0LV8pLECu9i7BbxZ0bQ" name="zDistritoDescrip" cctsType="text">
         <uxv:Value id="oHpAZYBWO0_W5LyJiUj0pw" bindingExpression="/Root/BODistrictV2/zDistritoDescrip">
          <!-- <base:PropertyBag id="eohu4Y6xCkKMXu9A0ShqyA">
											<base:Property id="9Ak2zeFmM0_omW5QibHl_w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BODistrictV2 : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BODistrictV2_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="it6cOsfk_UeWhs1eXXbBmQ" textUuid="MrQ31fXMS0uASy5EbOcXDQ" text="Código de Pais" esrTextId="YVINQABXY_F895F35BBBE91348" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="JNRAFAuBlkautw583s1aHA" textUuid="SNGOJZMNLEC2Dcl0t6jogg" text="Código de departamento" esrTextId="YVINQABXY_541FEF440FCDE60C" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="iN6fgFrcDkyBPyZ91zUCtQ" textUuid="Fp6VY0uAo0au2Qyv8edWzQ" text="Código de departamento" esrTextId="YVINQABXY_541FEF440FCDE60C" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="ILfW6Teldk_NzeTwi06QXg" textUuid="yTE0GnzcI0ORurAOcRM5Ug" text="Código de provincia" esrTextId="YVINQABXY_C942978432EB8CB6" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="qk_Ic0CbUE6UFJhTJApKoQ" textUuid="y4LMcAjolUm9Gmt9PIc6jg" text="Código de distrito" esrTextId="YVINQABXY_EC92F898313635F6" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="AVU0mCJJxEGYMP6imU271w" textUuid="jbpZhI9U202LQ5EDpAAw0Q" text="ID de distrito" esrTextId="YVINQABXY_DB569BACE9C58859" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="yq0AEIXXoUqYvmncDElo7Q" textUuid="dwDSAU8wgE_M33RY8zTMmA" text="Descripción de distrito" esrTextId="YVINQABXY_8B2AD8EAFCF387EE" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="0ETGlT467EacOEkwYXnwMQ" textUuid="g5uMUAfxOUyi8peQNqLeZA" text="DeleteRow"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
