<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20220705" time="111200" uuid="3E0474EFE922418DB4982CEACFD26F4F" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="FSI" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YRKXVY6OY_JONS850B675D9C2ADA6A/ass:ROOT4F903855210031B0" type="BusinessObjectNode" d2p1:mdrsBinding="JobApplications.Root" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="YRKXVY6OY_JONS850B675D9C2ADA6A" dataSource="DS" d3p1:mdrsName="JobApplications.Root" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="JOBIDROOT0F20CD649F843766" binding="JOBID3E4E5638C1768F28" d3p1:mdrsName="jobID" />
      <sadl:attribute name="TITLECLEROOT89F43CCD37EBAFA2" binding="TITLEA204496BAC7E8BE5-CONTENT" d3p1:mdrsName="title/content" />
      <sadl:attribute name="JOBLOCONROOT658A0B01A10DF679" binding="JOBLOCATIOND1D9DBEDAC9DE2A2" d3p1:mdrsName="jobLocation" />
      <sadl:attribute name="DOMAINROOTFA0498C3C83D8CA0" binding="DOMAIN18EBC0034E4CC087" d3p1:mdrsName="domain" />
      <sadl:attribute name="EMPTYPEROOTA7A37345AE1DB86D" binding="EMPTYPE44DE055D725BF14F" d3p1:mdrsName="empType" />
      <sadl:attribute name="HIREMGIDROOTFAF743855F2D9ECB" binding="HIREMGRID6E9BAEAC49CD6A1B-CONTENT" d3p1:mdrsName="hireMgrID/content" />
      <sadl:attribute name="HIREMGMEROOT20C3957972C0BC52" binding="HIREMGRNAMEAA4799AEA6B93131" d3p1:mdrsName="hireMgrName" />
      <sadl:attribute name="APPDATEROOT62E60ED9D1FFF58C" binding="APPDATEC7CB37DF943CB721" d3p1:mdrsName="appDate" />
      <sadl:attribute name="CANDIDIDROOTB0700B476F16F1C4" binding="CANDIDATEIDE6298AC99572E061-CONTENT" d3p1:mdrsName="candidateID/content" />
      <sadl:attribute name="CANDIDMEROOT3B385C7B6F586179" binding="CANDIDENAME99637AF78138E6A4" d3p1:mdrsName="candidateName" />
      <sadl:attribute name="YEARAPTEROOTB2389A8DE2E67EC1" binding="fct:GTR_DATE_TO_YEARMONTH(APPDATEC7CB37DF943CB721)" />
      <sadl:attribute name="MONTHATEROOTC72C1EBBA0ED66A4" binding="fct:GTR_DATE_TO_MONTH(APPDATEC7CB37DF943CB721)" />
      <sadl:attribute name="APPDATEROOT62E60ED9D1FFF5C8" binding="APPDATEC7CB37DF943CB721" d3p1:mdrsName="K#F_appDate" />
    </sadl:structure>
  </sadl:resultSet>
</sadl:definition>