<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20220705" time="102701" uuid="8A7D69A3C72F46E7B1E7FDD1DF5B0857" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="FSI" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YRKXVY6OY_JONG65E0A1F85FCE7E77/ass:ROOT4F903855210031B0" type="BusinessObjectNode" d2p1:mdrsBinding="JobListing.Root" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="YRKXVY6OY_JONG65E0A1F85FCE7E77" dataSource="DS" d3p1:mdrsName="JobListing.Root" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="TITLECLEROOT89F43CCD37EBAFA2" binding="TITLEA204496BAC7E8BE5-CONTENT" d3p1:mdrsName="title/content" />
      <sadl:attribute name="JOBLOCONROOT658A0B01A10DF679" binding="JOBLOCATIOND1D9DBEDAC9DE2A2" d3p1:mdrsName="jobLocation" />
      <sadl:attribute name="DOMAINROOTFA0498C3C83D8CA0" binding="DOMAIN18EBC0034E4CC087" d3p1:mdrsName="domain" />
      <sadl:attribute name="EMPTYPEROOTA7A37345AE1DB86D" binding="EMPTYPE44DE055D725BF14F" d3p1:mdrsName="empType" />
      <sadl:attribute name="JOBENDTEROOTA059289ED477CDD2" binding="JOBENDDATE0051BC169334DBD2" d3p1:mdrsName="jobEndDate" />
      <sadl:attribute name="EMPIDCIDROOT688169E9F3F4C92C" binding="EMPID08514E6240D72B72-CONTENT" d3p1:mdrsName="empID/content" />
      <sadl:attribute name="NAMEROOTB50580272A209CC7" binding="NAMED39D20CEB2BA06BC" d3p1:mdrsName="name" />
      <sadl:attribute name="MONTHJTEROOTD8F5AE376509726F" binding="fct:GTR_DATE_TO_MONTH(JOBENDDATE0051BC169334DBD2)" />
      <sadl:attribute name="YEARJOTEROOT8E2D3F6C75194DD7" binding="fct:GTR_DATE_TO_YEARMONTH(JOBENDDATE0051BC169334DBD2)" />
      <sadl:attribute name="JOBENDTEROOTA059289ED477CD2D" binding="JOBENDDATE0051BC169334DBD2" d3p1:mdrsName="K#F_jobEndDate" />
    </sadl:structure>
  </sadl:resultSet>
</sadl:definition>