import AP.Common.GDT as apCommonGDT;
import AP.FO.BusinessPartner.Global;

businessobject JobListing {

	[AlternativeKey] [Label("Job id")]				element id			:	ID;
					 [Label("Title")]				element title		:	LONG_Description;
					 [Label("Country")]				element jobLocation	:	CountryCode;
					 [Label("Work area")]			element domain		:	DomainCode;
					 [Label("Employment type")]		element empType		:	EmploymentTypeCode;
					 [Label("End date")]			element jobEndDate	:	Date;
					 [Label("Employee id")]			element empID		:	EmployeeID;
					 [Label("Name")]				element name		:	LANGUAGEINDEPENDENT_LONG_Name;
					 [Label("Achievements")]		element achcmts		:	LONG_Note;
													element phNo		:	PhoneNumber;
					 [Label("Email id")]			element emailID		:	EmailURI;
					 [Label("Applied")]				element applied		:	Indicator;
					 [Label("Hiring manager id")]	element hireMgrID	:	EmployeeID;
					 [Label("Hiring manager name")]	element hireMgrName	:	LANGUAGEINDEPENDENT_LONG_Name;

	association ToEmployee to Employee;

	[DependentObject(AttachmentFolder)] node ItemAttachmentFolder;

	action apply;
	action withdraw;

}