<?xml version="1.0" encoding="utf-16"?>
<FormTemplateHeader xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FormName="JobProfileForm" xmlns="http://byd.sap.com/PDI/FormTemplates">
  <Variants>
    <FormVariant Language="EN" Country="">
      <ID>JobProfileForm__EN</ID>
      <Title>Job profile</Title>
    </FormVariant>
  </Variants>
  <FormID>8ae391bf-0ccf-4caa-893c-90fae95e68b1</FormID>
  <FormCode>YRKXVY6O_P1URO</FormCode>
  <Description>JobProfileForm</Description>
  <ReferenceBO ESRName="JobProfile">
    <ProxyName>YRKXVY6OY_JOLED417F50D542D3BF6</ProxyName>
    <Namespace>http://0004019099-one-off.sap.com/YRKXVY6OY_</Namespace>
  </ReferenceBO>
  <GroupCode>YRKXVY6OY_PK</GroupCode>
  <EnableFrontEnd>true</EnableFrontEnd>
  <IsSensitive>false</IsSensitive>
  <FMTName>JobProfileForm</FMTName>
  <Mapping>&lt;?xml version="1.0"?&gt;
&lt;sadl:definition
        xmlns:sadl="http://sap.com/sap.nw.f.sadl"
        xmlns:ass="http://sap.com/sap.nw.f.sadl/association" 
        date="20220705" time="143208" uuid="ED93EE3486C54A4CBB6B19E176F57149"&gt;
  &lt;sadl:conversions&gt;
    &lt;sadl:conversion type="ALPHA"/&gt;
  &lt;/sadl:conversions&gt;
  &lt;sadl:dataSource name="DS" binding="YRKXVY6OY_JOLED417F50D542D3BF6/ass:ROOT4F903855210031B0" type="BusinessObjectNode" /&gt;
  &lt;sadl:resultSet&gt;
    &lt;sadl:structure   name="YRKXVY6OY_JOLED417F50D542D3BF6"               dataSource="DS" &gt;
    &lt;sadl:attribute   name="JOBID3E4E5638C1768F28"               binding="JOBID3E4E5638C1768F28" /&gt;
    &lt;sadl:attribute   name="POSTINGDATEFD66AC6265CC6C13"               binding="POSTINGDATEFD66AC6265CC6C13" /&gt;
    &lt;sadl:attribute   name="DOMAIN18EBC0034E4CC087"               binding="DOMAIN18EBC0034E4CC087" /&gt;
    &lt;sadl:attribute   name="EMPTYPE44DE055D725BF14F"               binding="EMPTYPE44DE055D725BF14F" /&gt;
    &lt;sadl:attribute   name="HIREMGRID6E9BAEAC49CD6A1B"               binding="HIREMGRID6E9BAEAC49CD6A1B" /&gt;
    &lt;sadl:attribute   name="HIREMGRNAMEAA4799AEA6B93131"               binding="HIREMGRNAMEAA4799AEA6B93131" /&gt;
    &lt;/sadl:structure &gt;
  &lt;/sadl:resultSet&gt;
&lt;/sadl:definition&gt;
</Mapping>
</FormTemplateHeader>