<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" xmlns:pdi="http://sap.com/xi/AP/PDI" date="20220629" time="103037" uuid="68A62901BFFF475582F33927D07C2E30" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="UI" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YRKXVY6OY_JOLED417F50D542D3BF6/ass:ROOT4F903855210031B0" type="BusinessObjectNode" pdi:mdrsBinding="JobProfile.Root" />
  <sadl:resultSet>
    <sadl:structure name="YRKXVY6OY_JOLED417F50D542D3BF6" dataSource="DS" maxEditMode="EX" pdi:mdrsName="JobProfile.Root">
      <sadl:attribute name="JOBID3E4E5638C1768F28" binding="JOBID3E4E5638C1768F28" pdi:mdrsName="jobID" />
      <sadl:attribute name="TITLEA204496BAC7E8BE5" binding="TITLEA204496BAC7E8BE5" pdi:mdrsName="title" />
      <sadl:attribute name="POSTINGDATEFD66AC6265CC6C13" binding="POSTINGDATEFD66AC6265CC6C13" pdi:mdrsName="postingDate" />
      <sadl:attribute name="DOMAIN18EBC0034E4CC087" binding="DOMAIN18EBC0034E4CC087" pdi:mdrsName="domain" />
      <sadl:attribute name="EMPTYPE44DE055D725BF14F" binding="EMPTYPE44DE055D725BF14F" pdi:mdrsName="empType" />
      <sadl:attribute name="HIREMGRID6E9BAEAC49CD6A1B" binding="HIREMGRID6E9BAEAC49CD6A1B" pdi:mdrsName="hireMgrID" />
      <sadl:attribute name="JOBLOCATIOND1D9DBEDAC9DE2A2" binding="JOBLOCATIOND1D9DBEDAC9DE2A2" pdi:mdrsName="jobLocation" />
      <sadl:attribute name="JOBENDDATE0051BC169334DBD2" binding="JOBENDDATE0051BC169334DBD2" pdi:mdrsName="jobEndDate" />
      <sadl:attribute name="STATUS0D700D55DFAD346E" binding="STATUS0D700D55DFAD346E" pdi:mdrsName="status" />
    </sadl:structure>
  </sadl:resultSet>
</sadl:definition>