<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOBookCtas12_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOBookCtas12_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/Account12/Configuration/BOBookCtas12_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOBookCtas12" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOBookCtas12_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOBookCtas12" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOBookCtas12" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOBookCtas12">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOBookCtas12" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="o3x5qreMb0_RufyUtdb8gQ" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="CarzH3HHM0C9EdC1xqCctg">
      <base:Property id="lQARgiQXlUSW22YH4GhvKw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="M93Susl5aEqLHDhXRmcDWA" name="UITEXTID" value="YVINQABXY_B41744B4BAD094C8"/>
      <base:Property id="QElVf5cfoUeLWWmGCE1E1w" name="XFLD" value="ID"/>
      <base:Property id="zjUtaC2mVEOMONKUgXMpKw" name="XCOL" value="ID"/>
      <base:Property id="4AgpjjvHwUejiAOiqkaMVw" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="FXkVVDKg50ybbeag38BqRw" proxyName="BOBookCtas12" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="vLQhebrMLE_v3FHr4k0fbg" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="CtU4XPvPlUC3HS1LZB57mg">
      <base:Property id="853a7ZETP06nleyA0Qc6ng" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="XTpmAxaiq0_fE9GbZ5v7cw" name="UITEXTID" value="YVINQABXY_6423763E031E83CA"/>
      <base:Property id="WkXBP5JoSUCaa6NvxSHRaQ" name="XFLD" value="Company"/>
      <base:Property id="ZENUpwHdXEaJu3pG8ttROQ" name="XCOL" value="Company"/>
      <base:Property id="P4lnIMw3uU6u2hPBkQAFWA" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="7qPshb6ceUma309xLykCwQ" proxyName="BOBookCtas12" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Dr70b8sW2Eu4p042oh5KPw" name="RucCompany" type="string" cctsType="text">
     <base:PropertyBag id="Gng8mE3pVU68A3z7bnb1dQ">
      <base:Property id="iNpWuZR5T0GprsAADMZRUg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="OR2kPAKiekqCGDghvXyI3w" name="UITEXTID" value="YVINQABXY_A820EFD2699FA176"/>
      <base:Property id="mBwV996qdkyjl8AFqFKSnw" name="XFLD" value="RUC Company"/>
      <base:Property id="AJ79I2a76kqA1EvN6bQmVw" name="XCOL" value="RUC Company"/>
      <base:Property id="gzgH2JR10k_EbSIWCAVGaw" name="XTOL" value="RUC Company"/>
     </base:PropertyBag>
     <uxc:Bind id="GKmlJlR6I0m1CRpWtoOc5A" proxyName="BOBookCtas12" field="-~RucCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="lWeNT7xDB0K3FnAstyk2cg" name="SetOfBooksID" type="string" cctsType="identifier">
     <base:PropertyBag id="HweNXsZbwUSjTKBn8TGTGw">
      <base:Property id="Ax2KMfZruESpBIqGWBAsjA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="HTaBGI8o8Eq_AQBKKVeTXg" name="UITEXTID" value="YVINQABXY_82C366490CC0578F"/>
      <base:Property id="QT6PFSpK8EGnFAZtDuASDg" name="XFLD" value="Set Of Books"/>
      <base:Property id="Ztds_vchyUmddqlNBDQdCw" name="XCOL" value="Set Of Books"/>
      <base:Property id="8NO3eFaAHUGJAnqbOhZkdA" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="UWCm1vI5fE_4cKEVbAajIg" proxyName="BOBookCtas12" field="-~SetOfBooksID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="plLakcR0h0OZb3CYGnNBqw" name="Cuenta" type="string" cctsType="text">
     <base:PropertyBag id="WYqhxq_NA0WAoTZDNPCDrA">
      <base:Property id="XZ_Q_I8zuEu4nCGrkLFzuQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="uXSubycAwkeoixdDDIv54A" name="UITEXTID" value="YVINQABXY_3585995905D44E8E"/>
      <base:Property id="pTDV5g5kAUm3kWHw4_DIYQ" name="XFLD" value="Account Ledger"/>
      <base:Property id="I2nfV1mfY06Lpw6NjjfKiw" name="XCOL" value="Account Ledger"/>
      <base:Property id="vb05T6ucxkmAxiUXchNclw" name="XTOL" value="Account Ledger"/>
     </base:PropertyBag>
     <uxc:Bind id="KzscoumF2UGX12A6zvMdDg" proxyName="BOBookCtas12" field="-~Cuenta" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="8vvPininoU_PAnaAK3b2mA" name="PlanCuenta" type="string" cctsType="code">
     <base:PropertyBag id="KbInlhqw5ECutwI65yrR5A">
      <base:Property id="0IzObc3AJkG6nxMICcW8jg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="njhmAdyUyk_spUzVBPQwvg" name="UITEXTID" value="YVINQABXY_9BCA8B11F190F858"/>
      <base:Property id="68OIArotQkeXyVjq5mFBrw" name="XFLD" value="Plan de Cuentas"/>
      <base:Property id="it_lK50uZUSkyHvSFOdMHg" name="XCOL" value="Plan de Cuentas"/>
      <base:Property id="R0sOzq8aPUOyPXoQqnpjHg" name="XTOL" value="Plan de Cuentas"/>
     </base:PropertyBag>
     <uxc:Bind id="LIhW5nIMM0qUgtrvYlYZAQ" proxyName="BOBookCtas12" field="-~PlanCuenta" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="uPhan2Js9kGNAED82B4QlQ" type="static" typeName="ChartOfAccountsCode" esrNamespace="http://sap.com/xi/AP/FinancialAccounting/Global"/>
    </uxc:DataField>
    <uxc:DataField id="xMKUm9U0NkaDdVzOF7UIaA" name="EBooKDialyDescription" type="string" cctsType="name">
     <base:PropertyBag id="G6NY0OQ4WkCbBrKS7eUQTw">
      <base:Property id="cwvDmWqfp0e9CZSmIlEG_Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="GmURl9PWAUe0_nI95kNV1A" name="UITEXTID" value=""/>
      <base:Property id="L4U7uKdkPEKfAzRAvOTwmw" name="XFLD" value=""/>
      <base:Property id="XOElH9SGdUeOFRltn9VmBQ" name="XCOL" value=""/>
      <base:Property id="GppERqjp_EWVs9WhFZ5b_Q" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="1jgwIsVR8UmXl4zAsub5Vw" proxyName="BOBookCtas12" field="-~EBooKDialyDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="JAmHUMF1bUOVDkiWkR6llA" name="ECompanyDescription" type="string" cctsType="name">
     <base:PropertyBag id="_BWwNBmVR0SBQ9NlumBlag">
      <base:Property id="M_8IiupUYEiJhbE8o_vTxA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="44w90qLETkmtig7lYjkJ2A" name="UITEXTID" value=""/>
      <base:Property id="XJtdN9QwBkCEDquas6hTmQ" name="XFLD" value=""/>
      <base:Property id="pyMXy533G0uQUCGg2ql7Kg" name="XCOL" value=""/>
      <base:Property id="Y_Gc9KAB2UuIteR7YprYZQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="YM4DuAxoPk2x42mU2qpX1Q" proxyName="BOBookCtas12" field="-~ECompanyDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="AXImp7zQyEe7lJqfP0mAig" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="qkbMUBCi9UGl1CAlL5HAcw">
      <base:Property id="umli5DfU1UOrBMAFchmGKQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="qu9_JszedkqM1VgNDQCouA" name="UITEXTID" value=""/>
      <base:Property id="LQ4FHzb1AUiqHWPxgpM0cw" name="XFLD" value=""/>
      <base:Property id="O6sG4rapIUuNPv7fuUHaqA" name="XCOL" value=""/>
      <base:Property id="gSVtDQtNq0q_JcW0iwOoQw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="GHo81vv9AUaqnpvhihWSjg" proxyName="BOBookCtas12" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="x0A1PFnm206Qeeh5gKqLzQ" name="ChartOfAccountsCode" type="string" cctsType="code">
     <base:PropertyBag id="vDtYZjpXXk_YLHB6LzDIKA">
      <base:Property id="WAGoa7dYCkagFzAA1Q4Xwg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="05q0YuCDJkWByWvGaW2s2g" name="UITEXTID" value=""/>
      <base:Property id="muH2RjzuAES7ANzeXBV15A" name="XFLD" value=""/>
      <base:Property id="qH7ToDNmkEugHlh0H93XSQ" name="XCOL" value=""/>
      <base:Property id="dvVtxdzyDkuvKuJyITedgw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="GgY9EmXI_UulV5C96rubEA" proxyName="BOBookCtas12" field="-~ChartOfAccountsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="z89smotP10aZiPy1_avzSg" type="static" typeName="ChartOfAccountsCode" esrNamespace="http://sap.com/xi/AP/FinancialAccounting/Global"/>
    </uxc:DataField>
    <uxc:DataField id="wDTh_L14AUSRQtKgrG0Ftw" name="BookDiarieDescripcionID" type="string" cctsType="text">
     <base:PropertyBag id="IVS1J7vRs06RBjYHwFcEAA">
      <base:Property id="rqZuGeaIyk29an8fShYCWg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="j7ScOha2YUCXi9v6hpdi0Q" name="UITEXTID" value="YVINQABXY_F563746E3CF6CD1A"/>
      <base:Property id="vKZk_EtKd02q1jE_10UK0w" name="XFLD" value="Book Dialy Descripcion"/>
      <base:Property id="fZBbTRxQs0CQkn0xXBN80Q" name="XCOL" value="Book Dialy Descripcion"/>
      <base:Property id="fFMM6jaE_EWjZTeyAaO8zw" name="XTOL" value="Book Dialy Descripcion"/>
     </base:PropertyBag>
     <uxc:Bind id="UL1eC0tRRUmfHBfdS_OSRA" proxyName="BOBookCtas12" field="-~BookDiarieDescripcionID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="hA5rWuHffEqMX3NekzwZBA" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="vgy6b1qBIkibaM_Yvtfc1Q">
      <base:Property id="tWA0uVjlbEGhF4ZwNMR8tA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="n4JAoZQox0uObbGk2uEASQ" name="UITEXTID" value=""/>
      <base:Property id="5HXXpg4cnEqT53ezylCTNA" name="XFLD" value=""/>
      <base:Property id="DmadeH_7602sbXSY3op9jw" name="XCOL" value=""/>
      <base:Property id="ObvjidKnnUKpvPgk3O_XCg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="cvZZaB6Wu0ieSnkhgFniqg" proxyName="BOBookCtas12" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOBookCtas12" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOBookCtas12" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOBookCtas12" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOBookCtas12/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOBookCtas12" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="aJtKuFdX40GayrPSfuKtKw">
        <uxv:Label id="nwe2tA3OO0qS25MqIfHLRg" textPoolId="CjQvDJBvBkCun0EGg52BnA"/>
        <uxv:InputField id="cr4U2H5jwEeRHMUuqAEtTg" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="gGBAqeJN306_Qhp5JmLoHQ" interpretAsInteger="false"/>
         <uxv:Value id="oetxKJaaF0ODVHUr3__A8w" bindingExpression="/Root/BOBookCtas12/ID">
          <!-- <base:PropertyBag id="90_7kLj2nkysxFmMAbl6Vg">
											<base:Property id="0BSCEtEkq0i8QkfYpmqA4w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="uDmykCOUTUiHs9SE290big">
        <uxv:Label id="q0vOmSw6uE_H6qFfV8YC0w" textPoolId="r07I158ob0ui8g1S0vtASw"/>
        <uxv:InputField id="ENYy8jllNUqqk13SvZkbYg" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="gbqJ5AAzzk2ir7yM72ad8w" interpretAsInteger="false"/>
         <uxv:Value id="WOGhcxMbpkKmgh6BNcbx5Q" bindingExpression="/Root/BOBookCtas12/CompanyID">
          <!-- <base:PropertyBag id="YxPgf1kfv0iw2HOr2YUV5g">
											<base:Property id="ZyWS6uH5Q0OgzjtEu_vyIQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="NqZi_qujK0ax1YrL7JC0rg">
        <uxv:Label id="OW4aJJovo0WywowAQAGAug" textPoolId="N3LLcDqnHEaxVSPC4lSAEQ"/>
        <uxv:InputField id="ENPah9YnGkaiHSMxiIng_g" name="RucCompany" cctsType="text">
         <uxv:Value id="zwEbFxEhrUWa8L0ePuXWOA" bindingExpression="/Root/BOBookCtas12/RucCompany">
          <!-- <base:PropertyBag id="hrS_JteyFEiHKf0Fpp2kOg">
											<base:Property id="LST9Aaj82kW4sXxlpc7T1w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="iJb3VmjDKUSvN3fbbMqkDA">
        <uxv:Label id="0eQ7ppsbv0OfP8UkyRoOhQ" textPoolId="f_LHl_taTkeIc6Njl9Ig5A"/>
        <uxv:InputField id="EO9Dcu6Bjka5MsAHM_b0uQ" name="SetOfBooksID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="hWsePakMakWP1DySuQF3pA" interpretAsInteger="false"/>
         <uxv:Value id="bFcHaPglzE2N3LnlSKQCzw" bindingExpression="/Root/BOBookCtas12/SetOfBooksID">
          <!-- <base:PropertyBag id="LW7hg7SfvE2GyYqkcFGyOw">
											<base:Property id="6AZqX1kRt0CLZkbbANJP8Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="xdgtS9EzwEqmOxUIKiC0OQ">
        <uxv:Label id="tQZdyA62K0KgTdPBbLTswg" textPoolId="X35_JvACDkCYwrsx878AWw"/>
        <uxv:InputField id="8pFN14R24EO4vZqBSnm61A" name="Cuenta" cctsType="text">
         <uxv:Value id="93esSiynjUqkvIg4wblJAg" bindingExpression="/Root/BOBookCtas12/Cuenta">
          <!-- <base:PropertyBag id="XMxwWTORykqaM6eeObHiTw">
											<base:Property id="IndFKizjo0SYARIVnZV95A" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="sADOXXvMgEm7nDo1UAZ22A">
        <uxv:Label id="KGa174O0zUGwSA7Pl98Cog" textPoolId="Q4SEjLeUcEeMARilIzM3nw"/>
        <uxv:DropDownListBox id="EmprYnVXx02eJhif3Q2LGQ" name="PlanCuenta" cctsType="code">
         <uxv:CodeCCTSConfig id="AR1bAJMNR0eBO8yiexK5BQ"/>
         <uxv:Value id="0sc_5pbieEGFAaQzdQVrBQ" bindingExpression="/Root/BOBookCtas12/PlanCuenta">
          <!-- <base:PropertyBag id="wnDYx9_sS0GbSkcpKrIl6Q">
											<base:Property id="YdeaeTjD4Eiy9Wm1pr1sEw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="8DZbtHEjb0ywvATx_7iwZQ">
        <uxv:Label id="IMeYAivJfEmCuDLkqdOxBg" textPoolId="FZ675TBWjkiJ6nP9noAbZQ"/>
        <uxv:InputField id="z7hAoAI4bkq_wEwrDAZcbw" name="EBooKDialyDescription" cctsType="name">
         <uxv:Value id="MzYOFya_pEu6AaLUYOkD4w" bindingExpression="/Root/BOBookCtas12/EBooKDialyDescription">
          <!-- <base:PropertyBag id="npnqAnmSbUyMf6MM7QRCqQ">
											<base:Property id="_NR5t5YlHU2HxTnlR1mJ8g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="rQBare7TdUe4sS4QnPWpkA">
        <uxv:Label id="fI_AP6_MqUi3Sabztf5YWg" textPoolId="KHuKrY6y1UeGAB50To5Iig"/>
        <uxv:InputField id="B5hVFQ7FnUmzAedcb1aRSw" name="ECompanyDescription" cctsType="name">
         <uxv:Value id="o5vcVTNHSEimjnXN9__wlw" bindingExpression="/Root/BOBookCtas12/ECompanyDescription">
          <!-- <base:PropertyBag id="l7JTczYM5UeEtGiP2dO0Fw">
											<base:Property id="5y0Ppx6EvEuC9ZIti4auBA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="jYbNYjH_WE_kJkGccwWl1Q">
        <uxv:Label id="ViH0KCM3RkWCXzTXi_ftVw" textPoolId="1H5o1Q3fCkO4EzB_qSH2_g"/>
        <uxv:InputField id="FfKmPOzrf0KjQoMiXCtKiw" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="qtft0xv13kupDH3XAYfuMQ" interpretAsInteger="false"/>
         <uxv:Value id="gMy25AsT8UOJUp7QoooZRw" bindingExpression="/Root/BOBookCtas12/UUID">
          <!-- <base:PropertyBag id="nKWzU1xTaEmXfnf2yMresw">
											<base:Property id="1yeZ4PPKAUGJHgmFf3k30w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="xy9OxsLiwUmgq_9CCWoldw">
        <uxv:Label id="Q2nywNt8NEut3SO2mSuI7A" textPoolId="TZxgQDj0vkuppRs_DwuuyA"/>
        <uxv:DropDownListBox id="E95amYrkyEm7vx_fXdPMEA" name="ChartOfAccountsCode" cctsType="code">
         <uxv:CodeCCTSConfig id="g5HUHYZb5UaG974Bdfqf6g"/>
         <uxv:Value id="_ILCC9pQEEaZKkUZzBnpTA" bindingExpression="/Root/BOBookCtas12/ChartOfAccountsCode">
          <!-- <base:PropertyBag id="1TQLxiYaO0awI1gmwB7R_w">
											<base:Property id="PC1S8S9q5USLTl2a3_sMiw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Gb1Ldea4Hky2jQeFPAqdFg">
        <uxv:Label id="7P9jqi2Mp0iBi66DgEtfWg" textPoolId="uldKYp0VekiFQHEr7Ugrdg"/>
        <uxv:InputField id="yMsnHHNJBUaGIowv3Q4WCQ" name="BookDiarieDescripcionID" cctsType="text">
         <uxv:Value id="SuBu2nRVj06DJAtFjFZZ3g" bindingExpression="/Root/BOBookCtas12/BookDiarieDescripcionID">
          <!-- <base:PropertyBag id="2oopVG45Qk_HOJRL3e8RmQ">
											<base:Property id="PrD9AbzNokyiiaUwzqbGFw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="VUg4MOQZ8UyDsb28VCYIog">
        <uxv:Label id="0OQ44aUEv0SzWy5cAe_McQ" textPoolId="XUYqluSbaUe0irmYEZFGDQ"/>
        <uxv:CheckBox id="86cds2t4Hk_Px4JaySEzTQ" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="lKEGuZkywEe1ry133ctcfA" bindingExpression="/Root/BOBookCtas12/IsConsistent">
          <!-- <base:PropertyBag id="lRjDvKBPrUeelL3j4XM9NQ">
											<base:Property id="rqjglibVLEKvYIwEmY5rXA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOBookCtas12 : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOBookCtas12_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="MVcmnxA4oEecH2O70zgI2w" textUuid="CjQvDJBvBkCun0EGg52BnA" text="ID" esrTextId="YVINQABXY_B41744B4BAD094C8" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Gbn8_3tHrEGTJmXbxOFL0w" textUuid="r07I158ob0ui8g1S0vtASw" text="Company" esrTextId="YVINQABXY_6423763E031E83CA" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="n_wWAenVtkGd9VHnzF24AQ" textUuid="N3LLcDqnHEaxVSPC4lSAEQ" text="RUC Company" esrTextId="YVINQABXY_A820EFD2699FA176" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="fV_Ln26260akbfdNmfdn8w" textUuid="f_LHl_taTkeIc6Njl9Ig5A" text="Set Of Books" esrTextId="YVINQABXY_82C366490CC0578F" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="9VyY3r7hEEqbHHtN3turRQ" textUuid="X35_JvACDkCYwrsx878AWw" text="Account Ledger" esrTextId="YVINQABXY_3585995905D44E8E" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="aynEVTDmvUC3Nb9o3rUP2Q" textUuid="Q4SEjLeUcEeMARilIzM3nw" text="Plan de Cuentas" esrTextId="YVINQABXY_9BCA8B11F190F858" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="MVpRhzASpUaaH2tyx2GPaw" textUuid="FZ675TBWjkiJ6nP9noAbZQ" text="EBooKDialyDescription"/>
   <base:TextPoolEntry id="vswb3I9cn02KF960HBWL9g" textUuid="KHuKrY6y1UeGAB50To5Iig" text="ECompanyDescription"/>
   <base:TextPoolEntry id="vTdFeNrnw0y14kcP1AbjWw" textUuid="1H5o1Q3fCkO4EzB_qSH2_g" text="UUID"/>
   <base:TextPoolEntry id="YiAwwM_ylE6RRAiwHryAag" textUuid="TZxgQDj0vkuppRs_DwuuyA" text="ChartOfAccountsCode"/>
   <base:TextPoolEntry id="2LzNS3rjDEGBqOZF8qsFfQ" textUuid="uldKYp0VekiFQHEr7Ugrdg" text="Book Dialy Descripcion" esrTextId="YVINQABXY_F563746E3CF6CD1A" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="JfLV2xja_0SVrSPNbEbNcQ" textUuid="XUYqluSbaUe0irmYEZFGDQ" text="IsConsistent"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
