<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOHomologaDocument_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOHomologaDocument_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ElectronicBilling/HomologationDocumentType/BOHomologaDocument_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOHomologationDocumentType" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOHomologaDocument_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOHomologationDocumentType" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOHomologationDocumentType" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOHomologationDocumentType">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOHomologationDocumentType" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="lLwVeAmovEWA86Z6TyeCfw" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="9vcSyqFVSUCICshLuOgz5w">
      <base:Property id="kWKbTa8HUUqU4u4j4HcY_A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="CgOQfkHZ50OxjADkrxQTzQ" name="UITEXTID" value=""/>
      <base:Property id="rmKA3am79E6CRlkOY9jLqQ" name="XFLD" value=""/>
      <base:Property id="tHjShzz4oki7OHwbos_04A" name="XCOL" value=""/>
      <base:Property id="k_cO8MlrbkukKQ2l0sX5DA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="qvM_pb1fEEyTBTOfRxibEQ" proxyName="BOHomologationDocumentType" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="uAAoavhWn0mHmvGQT6MBqw" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="hnYzLJIzY0i8rEJs2mpe_A">
      <base:Property id="XiXIAA0L30G4IzO07AuD6w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="_7Y10Q69cEylZitLUpnx4g" name="UITEXTID" value=""/>
      <base:Property id="_XAXh0wsuUmzAqA3KNnCaA" name="XFLD" value=""/>
      <base:Property id="ZRpR3rzm0EOpyWItyKc9IQ" name="XCOL" value=""/>
      <base:Property id="ni8V1MMHjUufG_b4kRBZEg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="43GjVBivPUSBGqRIm2ugeA" proxyName="BOHomologationDocumentType" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="KV228kL7N0m5A594duPWbA" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="qe4icwxniUGRITbRHtV90g">
      <base:Property id="k6d7__zCv0uJ2NldHuMZgA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="zPhElBll1kyb7iuPpJPwIw" name="UITEXTID" value="YVINQABXY_10D9B3F44D150D2E"/>
      <base:Property id="QAvykBHNUEacx8uNk3rhOg" name="XFLD" value="Company ID"/>
      <base:Property id="yhw7zI9wlkislpEvpoYh_g" name="XCOL" value="Company ID"/>
      <base:Property id="fFBZcZXK7UqTils4qUK84A" name="XTOL" value="Company ID"/>
     </base:PropertyBag>
     <uxc:Bind id="W53ZNS57EkSGXTDshsjl8g" proxyName="BOHomologationDocumentType" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="jZgrMEbZjEWdRbbwFqq3rA" name="DocumentTypeSAP" type="string" cctsType="identifier">
     <base:PropertyBag id="odY2LjtRC0q5aFJU5GHrWQ">
      <base:Property id="pjzpbWvifUiDzS2rp2_uJA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="5VJ3hd2Ksk6gArrlWX1qWg" name="UITEXTID" value="YVINQABXY_17A763E8B914F20A"/>
      <base:Property id="7euLM1V1GkalF1KnEAJYSg" name="XFLD" value="Document Type SAP"/>
      <base:Property id="BkbAAvlNz0a8EytiF78oLA" name="XCOL" value="Document Type SAP"/>
      <base:Property id="bFxwq4hxv0ONqmtgButhhQ" name="XTOL" value="Document Type SAP"/>
     </base:PropertyBag>
     <uxc:Bind id="_MN3qYR0s0SBgukbMjVCUA" proxyName="BOHomologationDocumentType" field="-~DocumentTypeSAP" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="uIk3sG9AaEmPYLjiAYtZMA" name="DescriptionTypeSupplier" type="string" cctsType="text">
     <base:PropertyBag id="zNfOQqn6FUWpj525QgAZgg">
      <base:Property id="I0swlrli6E65VhVHR0qTLg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="3O0ErZyf7UCQWnIzaVCQdw" name="UITEXTID" value="YVINQABXY_9EBB2F22F1F3A84F"/>
      <base:Property id="bFdxf4JqvE2IApUPvclRWg" name="XFLD" value="Description Document"/>
      <base:Property id="8fG4GkDPYE28oIp9TghL9w" name="XCOL" value="Description Document"/>
      <base:Property id="gbUIKkrA7kiHGUF71JE8Hg" name="XTOL" value="Description Document"/>
     </base:PropertyBag>
     <uxc:Bind id="ztaiAPzhCE6x_pRAGG2duQ" proxyName="BOHomologationDocumentType" field="-~DescriptionTypeSupplier" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="5sTjQ63dA02bU5ouR9KEuQ" name="DocumentTypeSup" type="string" cctsType="identifier">
     <base:PropertyBag id="MjMPGv1BrUGPKMiruB2XIg">
      <base:Property id="wwbo18xNZEe_v75k_YidmQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="KCCyBswTIEChZgVYYFRzEg" name="UITEXTID" value="YVINQABXY_6C3933C7A215C9FB"/>
      <base:Property id="fMKwrmyMx0GiAQLs2TbVTA" name="XFLD" value="Document Type Technological Supplier"/>
      <base:Property id="JCI0DUTnqU_hnX_DW2dYpA" name="XCOL" value="Document Type Technological Supplier"/>
      <base:Property id="LzEOEH5GgEG1wuHRNAeZVw" name="XTOL" value="Document Type Technological Supplier"/>
     </base:PropertyBag>
     <uxc:Bind id="ALjbaAqCHkmlkkfZ5uaofw" proxyName="BOHomologationDocumentType" field="-~DocumentTypeSup" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="3uFwjneS80iR7EAEANzHkA" name="DocumentTypeSunat" type="string" cctsType="identifier">
     <base:PropertyBag id="yuMxW7F7OEa7CNrydrPlNg">
      <base:Property id="7zVOxP5tMkaiLQdsjZiPUA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="k5yYFhBf20ONJbfikmxjaA" name="UITEXTID" value="YVINQABXY_FEBC629A0FEF4C9A"/>
      <base:Property id="Jny1gJIHkU_VG4Y_TRfmZg" name="XFLD" value="Document Type Sunat"/>
      <base:Property id="t4l0YHPzhEOkXPmWDNVgyA" name="XCOL" value="Document Type Sunat"/>
      <base:Property id="j6ucjpwT80ieb73lGhW2Hw" name="XTOL" value="Document Type Sunat"/>
     </base:PropertyBag>
     <uxc:Bind id="AtAsPjDVVkesPMqQMyHfoA" proxyName="BOHomologationDocumentType" field="-~DocumentTypeSunat" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="gvGNVAf8dkC9oI46CwukFQ" name="DescriptionSupplier" type="string" cctsType="text">
     <base:PropertyBag id="aSGsyImLL0WuQRUiKC4_Tw">
      <base:Property id="BIva_Tnw4U_LeMV1fe5Egg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="w4M11hOV6kWtGtdytAk2Jg" name="UITEXTID" value="YVINQABXY_A99CB095C4505509"/>
      <base:Property id="4gNKoIDvGUy9pHzbmL0AgA" name="XFLD" value="Technological Supplier"/>
      <base:Property id="DobzsCYd9kyMBdtn5QXGbw" name="XCOL" value="Technological Supplier"/>
      <base:Property id="6ziF9Ar66kSK5iizlZLMQQ" name="XTOL" value="Technological Supplier"/>
     </base:PropertyBag>
     <uxc:Bind id="EUg7wjGwrEen7QHOC35zjA" proxyName="BOHomologationDocumentType" field="-~DescriptionSupplier" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="i_94k3AGAUi6e3smr5Q4Jg" name="supplier" type="string" cctsType="identifier">
     <base:PropertyBag id="URHVqP4mT0_w_7Gt7kTa9w">
      <base:Property id="pka3M7Fg8EymV8zuhaibqQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="2EtlYZ3GL0akTjxvt3DaTg" name="UITEXTID" value="YVINQABXY_4170F664E25E746C"/>
      <base:Property id="JB0cNHJ4y0WH35vvVCQBXA" name="XFLD" value="no usar"/>
      <base:Property id="sIfscPVmZUqRAlNvE8_8oQ" name="XCOL" value="no usar"/>
      <base:Property id="gEzhoKwkOEmkrkdSYeXxkg" name="XTOL" value="no usar"/>
     </base:PropertyBag>
     <uxc:Bind id="mMh3butbN0KOyiXPrxgxzg" proxyName="BOHomologationDocumentType" field="-~supplier" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="dp6rj6CZ10uG_ZyaTXxKEw" name="TypeSupplierID" type="string" cctsType="identifier">
     <base:PropertyBag id="NUgCkot6nUaAQcJMliilDA">
      <base:Property id="NbzXmdpsVkeD6j_eM5YJBg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="vI62AbR2qEimVHHT0O9B5g" name="UITEXTID" value="YVINQABXY_428815FD1173C907"/>
      <base:Property id="IBSr8kL6g0iFogCPtwG_GA" name="XFLD" value="no usar"/>
      <base:Property id="EsV9NeveEEKPLeS1uLlZRw" name="XCOL" value="no usar"/>
      <base:Property id="7HaBGt3PEU6vbTXHh8MzdQ" name="XTOL" value="no usar"/>
     </base:PropertyBag>
     <uxc:Bind id="SfqGlqnwj0K46fb4pbwGyA" proxyName="BOHomologationDocumentType" field="-~TypeSupplierID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="64kNycy6k0aUuQGiBFqcSw" name="companyDesc" type="string" cctsType="text">
     <base:PropertyBag id="iAPwLU0sIU6TpSEcN1fS7g">
      <base:Property id="HpLR3ZZ8GkifRvnChPgB9w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="TNlDUEUoL0S0z5Sx1WVNsA" name="UITEXTID" value="YVINQABXY_9947601A30B53DC8"/>
      <base:Property id="J_D8oSZ6xk_1XnSU3Ak5gw" name="XFLD" value="no usar"/>
      <base:Property id="FyATlpq5kUu_6NuC3jTJTg" name="XCOL" value="no usar"/>
      <base:Property id="ZnPtrNgO1Ei1tth9g52ccg" name="XTOL" value="no usar"/>
     </base:PropertyBag>
     <uxc:Bind id="MtPC6g7iW061MGCU9ABlCA" proxyName="BOHomologationDocumentType" field="-~companyDesc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="GigQ8A4SzU2pAkldyK5WGA" name="TypeSap" type="string" cctsType="code">
     <base:PropertyBag id="ryn89F9m0UqkOq8B7Jdy9Q">
      <base:Property id="LvcxYxaQSU2zVVz3ErbALw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="iAweXVRj70GdLxOWfUfp3w" name="UITEXTID" value="YVINQABXY_A74F51B1C86DAD42"/>
      <base:Property id="M_2bixOMz0u4s6VWO6yzlw" name="XFLD" value="No usar"/>
      <base:Property id="5utOxQOi00OBtY2fOVXymw" name="XCOL" value="No usar"/>
      <base:Property id="TqTnBYujWECDmj8XR1dQ1g" name="XTOL" value="No usar"/>
     </base:PropertyBag>
     <uxc:Bind id="VhqlMSPE6kOOOlxeeBbBAw" proxyName="BOHomologationDocumentType" field="-~TypeSap" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="SdwddIoe4Eyg0_G5arwPow" type="static" typeName="CLDocumentTypeSAPCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="qKFyTvz9O0uwfW4BzAoG0g" name="inconsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="dEO3qPV5OUmfdpeslvktyw">
      <base:Property id="UHTuEVSGYEKkXNYbQKeySA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="CRWnHNzkBUagaClgReLe_g" name="UITEXTID" value=""/>
      <base:Property id="BHa1Y_NvjEqYC6p8rpaHoA" name="XFLD" value=""/>
      <base:Property id="OVse_ljSckewNdpvY3ddgA" name="XCOL" value=""/>
      <base:Property id="DvTik7lLI0mDnatPYFbLhg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="RG5UUpQxrUSxrlsPtm9DTQ" proxyName="BOHomologationDocumentType" field="-~inconsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOHomologationDocumentType" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOHomologationDocumentType" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOHomologationDocumentType" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOHomologationDocumentType/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOHomologationDocumentType" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="mHcbYdItaUm4xLdZy75HAA">
        <uxv:Label id="qMihXSWt6kqsW1QWsXgRcw" textPoolId="c2FfbSscckipQtZKnOdKfQ"/>
        <uxv:InputField id="7vpPThR_4UaQ2e1reSYDeQ" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="bmioAVO2xk6J3PVDhQah3A" interpretAsInteger="false"/>
         <uxv:Value id="vJ_Js_QM8EeXN18bYFRV_A" bindingExpression="/Root/BOHomologationDocumentType/ID">
          <!-- <base:PropertyBag id="cAib2oJkBUepp3T8Zlq7Bw">
											<base:Property id="1mvZ9RLIkEe4e7hCYu52cA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="EwBaxbtwMkKSoehxGPMbQQ">
        <uxv:Label id="8nFUGZCrfEW4M0R4SAahLQ" textPoolId="QtjK0e4ZD0CmVDzpYg8BAw"/>
        <uxv:InputField id="DUZQd6PQkUuxUmGNyYqj6g" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="YY8OgsJPCUqzjeQuxyREyA" interpretAsInteger="false"/>
         <uxv:Value id="VHMfJveyZkqWdkDmiHU8uQ" bindingExpression="/Root/BOHomologationDocumentType/UUID">
          <!-- <base:PropertyBag id="Wbv_CEEVAkC0Ojg5WGX2eQ">
											<base:Property id="wM8txUaEQk2vAbbBCfVvpg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="6j25qAdODEuarfmCh1EnrA">
        <uxv:Label id="bIwmz51QZEGx_YpUGq3oVw" textPoolId="15Lt9ixElUyD7ebNbVgggg"/>
        <uxv:InputField id="28RyVaN4UUubFJ0kMfh9jQ" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="59xhn6GmqkCuG41ho2FayA" interpretAsInteger="false"/>
         <uxv:Value id="8kMIlPqH_0m3BgN3FvN_jA" bindingExpression="/Root/BOHomologationDocumentType/CompanyID">
          <!-- <base:PropertyBag id="tTBwKJtSB0KJr2xSgaNf1Q">
											<base:Property id="hxmIs5UgiEunGRUQWrE3Yw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="fqZj18vDgEG_M84A2CNFfQ">
        <uxv:Label id="yhu0Ma0vAkWsxOzEw4svHQ" textPoolId="1wX64A49qUup8doqlwuEUQ"/>
        <uxv:InputField id="zKFegWcd50CgD5Ris1Ambg" name="DocumentTypeSAP" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="7pV3J22FNUSwym2Np_gDvQ" interpretAsInteger="false"/>
         <uxv:Value id="J_O4X0yKAEiUPHhedRE7YQ" bindingExpression="/Root/BOHomologationDocumentType/DocumentTypeSAP">
          <!-- <base:PropertyBag id="vfj9pMlJ2UCbt3Xf04uM6A">
											<base:Property id="8LGzGtSsdUqlBuGMazEztg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="EIv5Ckc8AkyDfdrAVLw97g">
        <uxv:Label id="p3gDjY1NFUalUIGqVnTlng" textPoolId="sQWCzg1P5USoChtCrNPhUA"/>
        <uxv:InputField id="h8xwcnsONUivufssdcvaNw" name="DescriptionTypeSupplier" cctsType="text">
         <uxv:Value id="vKY4HojWk06nLaunCExPUg" bindingExpression="/Root/BOHomologationDocumentType/DescriptionTypeSupplier">
          <!-- <base:PropertyBag id="hC5oV_zxI0itqcLIBA2PAA">
											<base:Property id="4wZE8YpO3EWc98Ki3KnOgw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="afRX2A8dOUCS3BA1whoihg">
        <uxv:Label id="kJTv6IbvdE217z7FnDAtOw" textPoolId="Q2fVBmfKn0e7vVfeImJ7aA"/>
        <uxv:InputField id="RCdRDWy3306axq8E0jsGAA" name="DocumentTypeSup" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="PRLGzQHP70KAKJpf3ZAmNQ" interpretAsInteger="false"/>
         <uxv:Value id="ODNVXdp_XU2UeRxz2PM0hQ" bindingExpression="/Root/BOHomologationDocumentType/DocumentTypeSup">
          <!-- <base:PropertyBag id="wHPAckxJoUukZAmyortjvg">
											<base:Property id="CXjD7g3E5U_62IjTkwImCA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="q4MBvDwcS0KJrBpJZ4s6sA">
        <uxv:Label id="aEforoqgZUWkBMPRoAKy7Q" textPoolId="ddJ1vzd6M0K892CgcxHnbg"/>
        <uxv:InputField id="cUpuZYYQzEe8zLqrmEPBBw" name="DocumentTypeSunat" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="zsp0PTnLyESDhAWDbMy7XQ" interpretAsInteger="false"/>
         <uxv:Value id="KafRVtd68kaFxT4fvy97fQ" bindingExpression="/Root/BOHomologationDocumentType/DocumentTypeSunat">
          <!-- <base:PropertyBag id="u5HMZFa0306wYklWY0Yugg">
											<base:Property id="aisYEqjLzEmFhYR0TauRnw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="OF2_eBilCk_khAdLXjVTNA">
        <uxv:Label id="Q6Qs_OHzxUmKESSkOcrrrQ" textPoolId="0xYs9xnTsEi8pSZ20pMfDg"/>
        <uxv:InputField id="NLc9Y1AN8k_5QoTCjmyoNw" name="DescriptionSupplier" cctsType="text">
         <uxv:Value id="_3mXgJZVF0SeIPj_fsAbcA" bindingExpression="/Root/BOHomologationDocumentType/DescriptionSupplier">
          <!-- <base:PropertyBag id="PTZUpjzAsU6tuO_QYJxJMQ">
											<base:Property id="OjKbZQXuUEWpwQxfI9O9YA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="UVZz7HAmQEO9UTwVwmJFkA">
        <uxv:Label id="Ihb9nOmAGUCZtPQTDclhnA" textPoolId="Ivx1NjihPE228X9mZrpK2Q"/>
        <uxv:InputField id="2PAtlD3IJEecWx2ER5eTbg" name="supplier" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="Z1kW0xjSnUCKtZAzyGoW_Q" interpretAsInteger="false"/>
         <uxv:Value id="hHfV6yjnFUy8kim2107MJA" bindingExpression="/Root/BOHomologationDocumentType/supplier">
          <!-- <base:PropertyBag id="SNU5ZD9jAEiWiR3UZ3l_0A">
											<base:Property id="XmwFg6in3U2wJMOP4V6TLQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="l2_1iwn3OkWQDeWV72W1rg">
        <uxv:Label id="q7oXGIt7k0ef6X9ASaSbgA" textPoolId="1I3FeCNknU2Z12H3VhlF_A"/>
        <uxv:InputField id="GcMlczqzq0OZYWVgcAnIsQ" name="TypeSupplierID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="baA8qpdzL0Cpc_Rc5nREOg" interpretAsInteger="false"/>
         <uxv:Value id="t307AgoukEOrXknF8v4gRw" bindingExpression="/Root/BOHomologationDocumentType/TypeSupplierID">
          <!-- <base:PropertyBag id="OAJl76hpfkGU25jpCPq3Ig">
											<base:Property id="30NSIEO4pkiArmjlBMtXKQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="q6KcrHxkc0uT_K5ABCOIgA">
        <uxv:Label id="2BmCMupAkkeIg77yQkvd1Q" textPoolId="8ZXVdbehk0_MFU6uP2vyaA"/>
        <uxv:InputField id="4_yn_FmUGUmvUqQiVZiiAQ" name="companyDesc" cctsType="text">
         <uxv:Value id="bj6HnZu1Ik6wnZBcTXuegA" bindingExpression="/Root/BOHomologationDocumentType/companyDesc">
          <!-- <base:PropertyBag id="TEA7XRB8Okuo4kWcs3P7pw">
											<base:Property id="Ud3u5twXjk6UIFvBHZYkEw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="SBc7EkLaQESiqOglapTU2g">
        <uxv:Label id="AHSsvQRnpU6GKyipCxwcvA" textPoolId="ByagswODYk2wZRjKkeJCng"/>
        <uxv:DropDownListBox id="zlCR4xRv0UG7aZHfW1JjXA" name="TypeSap" cctsType="code">
         <uxv:CodeCCTSConfig id="w6z1qc4MuUOS56b4g4AeYQ"/>
         <uxv:Value id="JkNfq2CGy0K88idDRYBBdw" bindingExpression="/Root/BOHomologationDocumentType/TypeSap">
          <!-- <base:PropertyBag id="enXjYk4KwkalBD7xMGCd_Q">
											<base:Property id="mtoK3rX8pESfb7aA1dtaYQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="GPbqNCABoke9v0YVBcllsQ">
        <uxv:Label id="9mdbWpVxfUuJYS6ZOvCkIQ" textPoolId="SgmmgkmSe0q1DNRqY2h0Qg"/>
        <uxv:CheckBox id="IJDUiJmMUE2NKfcFO5OBCw" name="inconsistent" cctsType="indicator">
         <uxv:Value id="UW_aAdoM2Ue3aAVSeBAqSQ" bindingExpression="/Root/BOHomologationDocumentType/inconsistent">
          <!-- <base:PropertyBag id="zS_xYp9DAUCJ7wbsGW69tg">
											<base:Property id="lvb583woskCn9zCpPAUboQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOHomologationDocumentType : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOHomologaDocument_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="PbhZNh9gWEO7o6pidtABgg" textUuid="c2FfbSscckipQtZKnOdKfQ" text="ID"/>
   <base:TextPoolEntry id="MftCdAUg902Th_5CvAPCRQ" textUuid="QtjK0e4ZD0CmVDzpYg8BAw" text="UUID"/>
   <base:TextPoolEntry id="FUEk8VVFO0ygbx85sWVA5A" textUuid="15Lt9ixElUyD7ebNbVgggg" text="Company ID" esrTextId="YVINQABXY_10D9B3F44D150D2E" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="CXJAWDRlVUq5zlf0ycXvgQ" textUuid="1wX64A49qUup8doqlwuEUQ" text="Document Type SAP" esrTextId="YVINQABXY_17A763E8B914F20A" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="it28l5wnSUidLn0ThOaAPQ" textUuid="sQWCzg1P5USoChtCrNPhUA" text="Description Document" esrTextId="YVINQABXY_9EBB2F22F1F3A84F" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="mg_wVfpycUazGtDng1dE8A" textUuid="Q2fVBmfKn0e7vVfeImJ7aA" text="Document Type Technological Supplier" esrTextId="YVINQABXY_6C3933C7A215C9FB" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="zgQiwigJekCXJwLTsg4AXw" textUuid="ddJ1vzd6M0K892CgcxHnbg" text="Document Type Sunat" esrTextId="YVINQABXY_FEBC629A0FEF4C9A" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="KUUPlqKzBUOeuxHNi5ZRWg" textUuid="0xYs9xnTsEi8pSZ20pMfDg" text="Technological Supplier" esrTextId="YVINQABXY_A99CB095C4505509" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="bgfO1pbFOkWPnZy54xo8gA" textUuid="Ivx1NjihPE228X9mZrpK2Q" text="no usar" esrTextId="YVINQABXY_4170F664E25E746C" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="RmsS4pgMnUatQqYYVoD4kw" textUuid="1I3FeCNknU2Z12H3VhlF_A" text="no usar" esrTextId="YVINQABXY_428815FD1173C907" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="GoYwlV_z9kKzDeUkqMb42Q" textUuid="8ZXVdbehk0_MFU6uP2vyaA" text="no usar" esrTextId="YVINQABXY_9947601A30B53DC8" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="uv76mBROyU2UXm1eEdP_aw" textUuid="ByagswODYk2wZRjKkeJCng" text="No usar" esrTextId="YVINQABXY_A74F51B1C86DAD42" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="fBbNnXm3t0_TfnrAcgqPfA" textUuid="SgmmgkmSe0q1DNRqY2h0Qg" text="inconsistent"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
