<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOAccount16Execute_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOAccount16Execute_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/Account16/Execute/BOAccount16Execute_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOAccount16Execute" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOAccount16Execute_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOAccount16Execute" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOAccount16Execute" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOAccount16Execute">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOAccount16Execute" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="UVyTtnXqHkq99ci3IZFS5g" name="EID" type="string" cctsType="identifier">
     <base:PropertyBag id="WVfn3fTSi0avs1owtO2VHw">
      <base:Property id="fUdgA3fa9UuoUuxAvvAYnw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="EhaAMal_cEy7HrNdMdnrHw" name="UITEXTID" value="YVINQABXY_91F8BAF1030D4958"/>
      <base:Property id="uF6pfAwpIkuckXrFEq4jLg" name="XFLD" value="ID"/>
      <base:Property id="A59zMUWc2kmmy3FMKo7JGQ" name="XCOL" value="ID"/>
      <base:Property id="o_3kOAeDkUyfSX5xppPRBw" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="9W7PrinO6UO40JwmltbA3w" proxyName="BOAccount16Execute" field="-~EID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="5DrfuVaeq0ChWdj4HNo1FQ" name="EConfigBooKDialy" type="string" cctsType="identifier">
     <base:PropertyBag id="CTuJ1hxzN0qG_MRxyFSfNw">
      <base:Property id="KQdPTvjmR0_KiZP4KEIXkQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6r1Tmvgmi0mr3ahjmxX6fg" name="UITEXTID" value="YVINQABXY_4C2B7F6D7BC65278"/>
      <base:Property id="9Pc6XsjFKUiCMGezvWn5Mg" name="XFLD" value="Set Of Books"/>
      <base:Property id="zYUpyUv6rUmvvBh_WFOvdQ" name="XCOL" value="Set Of Books"/>
      <base:Property id="h5xzVAP2d0OLqaX2RoCa0g" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="eg2sFBKISEKeQ5ZWSI55AA" proxyName="BOAccount16Execute" field="-~EConfigBooKDialy-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="4ujyORhBLU23wKpJ3iXOcg" name="EOvs" type="string" cctsType="identifier">
     <base:PropertyBag id="WsxdxxK_ikao4SS2jGzwNg">
      <base:Property id="VuFHAEXzG0aR8Ao2vmmPhQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Id3LP01Ej0qYNZpm1wR5tw" name="UITEXTID" value="YVINQABXY_4FB28272837B593E"/>
      <base:Property id="oxc_dNoxTEi1EEXKwWvVLw" name="XFLD" value="OVS"/>
      <base:Property id="8hltz_ZJvEq21IpZgEBK2Q" name="XCOL" value="OVS"/>
      <base:Property id="E50Zoo1CdE2KtA5nB35AhA" name="XTOL" value="OVS"/>
     </base:PropertyBag>
     <uxc:Bind id="LgfPK52qJUqaqvUbxRE4lA" proxyName="BOAccount16Execute" field="-~EOvs" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="UZ39A2QoaUSamvRN6uZGvw" name="EConfigBooKDialyDescription" type="string" cctsType="name">
     <base:PropertyBag id="5hdJSQTlekGJUNGXEYvJ3A">
      <base:Property id="vt6COq9pnkOxMEXQqFZYeQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="gxCAByBpckWiOC55CjgAmg" name="UITEXTID" value=""/>
      <base:Property id="HB43ZnSNGEKevEOZwfsYEQ" name="XFLD" value=""/>
      <base:Property id="uFdKabFC9EmVIzdrAf27uw" name="XCOL" value=""/>
      <base:Property id="FCXjvHeMy0mkPDtZ0o6kLQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="36sT1g2lRU2gumlgdHVuOw" proxyName="BOAccount16Execute" field="-~EConfigBooKDialyDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="uuoEoE62iky1nzoTSDM0Ag" name="EConfigCompany" type="string" cctsType="name">
     <base:PropertyBag id="nqB_8a4aCEqQHzWNrhX2Eg">
      <base:Property id="ublu5SLAZ0KYWXHStahOgg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="_vWIAtQnVkKCWtTELpWnIw" name="UITEXTID" value=""/>
      <base:Property id="bhhHInc8BUO7h8dKD0Qi_g" name="XFLD" value=""/>
      <base:Property id="LQaNhAEOWkaNyMI5aKIHdA" name="XCOL" value=""/>
      <base:Property id="zvGF2tU5tUiF4VfgvdjMcQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="fJttW61CWEWanTlfi5B_Kw" proxyName="BOAccount16Execute" field="-~EConfigCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="80vV5mFNckuhabDW_hCaQg" name="ECompany" type="string" cctsType="identifier">
     <base:PropertyBag id="qiHcTAa1p0OMl8HyncxmOw">
      <base:Property id="Xn2PuMZofUuC9KK2CxoDkA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="qn4pv3A0U0_mDfL0E0U4KA" name="UITEXTID" value="YVINQABXY_E7632CD29E8E336A"/>
      <base:Property id="lIJjijZV9UqsxgbNoMEJBw" name="XFLD" value="Company"/>
      <base:Property id="COSxloI2EkqGdfZLAhd9Sg" name="XCOL" value="Company"/>
      <base:Property id="tjkS7JauBEmjdC1ufLHSsA" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="SeWPJ0d5AEyxUfIN3VnxJA" proxyName="BOAccount16Execute" field="-~ECompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="RhEZJOFhFEmilfMCxw6htg" name="ECuentas" type="string" cctsType="code">
     <base:PropertyBag id="LPsszSAIL0_Gal5lX7XXCw">
      <base:Property id="sKM6zOxYbkerF3A_IfDfpg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="_4EPpvGv_0yXmTUP3Sn0Cg" name="UITEXTID" value="YVINQABXY_1E0042FD4F1EECE3"/>
      <base:Property id="0esLf2lRCEejt1CxeheA9w" name="XFLD" value="Cuenta"/>
      <base:Property id="oNX_wI8SEkufAu2tK_LVbA" name="XCOL" value="Cuenta"/>
      <base:Property id="VwU4YupzgUqLPuwfvYxkZw" name="XTOL" value="Cuenta"/>
     </base:PropertyBag>
     <uxc:Bind id="efnrg4I7VE2b2NAp3TeGgw" proxyName="BOAccount16Execute" field="-~ECuentas" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="KLITBhXJdkSWzoF51li9Gg" type="static" typeName="CLAccountLedgerCodeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="V8tlpYFLf0KUVxC7qE3a7Q" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="7dFLldhotkWIE_XhfgoZxw">
      <base:Property id="f5Hqzy0xYk2aLIn_ItmqIQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="yjzqeX2L8EKu6DtBEnJzqA" name="UITEXTID" value=""/>
      <base:Property id="s7fKpL7tU0afAMKlUZziKw" name="XFLD" value=""/>
      <base:Property id="WCNO4Z7BAkaezN476RnQjw" name="XCOL" value=""/>
      <base:Property id="dRFQ2Yhj6kqasEcla2WKHg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="potoN6QbiEqOf2MfnNnHtw" proxyName="BOAccount16Execute" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="QHDHWVmkck28OLf2Nov9kg" name="EView" type="boolean" cctsType="indicator">
     <base:PropertyBag id="XIVjYDZpZUiialnwmXAp9A">
      <base:Property id="bM3hS9CACkeLXlHjJ3LhAQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="VM0EyTCyekCXoQFddb1i4Q" name="UITEXTID" value="YVINQABXY_6E0DB83D154C6BB5"/>
      <base:Property id="3lntw631j0ioJ9iy9X9gSg" name="XFLD" value="View Data"/>
      <base:Property id="cL3GYzOHekmGm0At35YZUA" name="XCOL" value="View Data"/>
      <base:Property id="q4A4SnUJqE2euBVmWZTz7Q" name="XTOL" value="View Data"/>
     </base:PropertyBag>
     <uxc:Bind id="mHg5HQ8GBkygT7LrkyMs5w" proxyName="BOAccount16Execute" field="-~EView" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="a22ht_9gZkmtyjANFAl0QQ" name="Executed" type="boolean" cctsType="indicator">
     <base:PropertyBag id="9u59AnlTqUOI7eK4YGKAUw">
      <base:Property id="4I5ZsOReC0Giu5Eh7BotmA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="BGHtgjN_a0GMiGmpl1J1sw" name="UITEXTID" value="YVINQABXY_4CDBD89A9E40251F"/>
      <base:Property id="Eo2TOfbwAU_7_7RDadZowQ" name="XFLD" value="Executed"/>
      <base:Property id="p10ZASejvEWcHXJoea507w" name="XCOL" value="Executed"/>
      <base:Property id="wgHu7A4C4E_YA1AKOZQ1hg" name="XTOL" value="Executed"/>
     </base:PropertyBag>
     <uxc:Bind id="P7ZXGgWa60Ssmeq5tjdXzQ" proxyName="BOAccount16Execute" field="-~Executed" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="oo2rcbNmN0WyooFnHv7kyg" name="EDate" type="date" cctsType="date">
     <base:PropertyBag id="YldLzVBw8UCISqZ_eEZwAA">
      <base:Property id="I5rKXJgcUUS5QB1rFySG6Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1_efBSsaBEqFTL9MteAerw" name="UITEXTID" value="YVINQABXY_965BA8C6511DB481"/>
      <base:Property id="YjpIt9dNBU6o7TWWipYOSw" name="XFLD" value="Date"/>
      <base:Property id="LeJt1oPlvkmM_MVwnsRlZA" name="XCOL" value="Date"/>
      <base:Property id="z1gz36QoLEiaYFSAmM_7qQ" name="XTOL" value="Date"/>
     </base:PropertyBag>
     <uxc:Bind id="rkmllbOpDkaYwRfcou7Jwg" proxyName="BOAccount16Execute" field="-~EDate" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOAccount16Execute" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOAccount16Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="pUzr8gBq4EaJx9XxDvrj1A" name="ActionExecuteHandler">
    <uxc:BoAction id="Szt1k41izUuC8qu4JFb0cA" name="ActionExecute" proxyName="BOAccount16Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Execute" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOAccount16Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOAccount16Execute/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOAccount16Execute" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="rcT3R76SCEOAQg0NBpe0QA" name="ActionExecuteButton" onClick="ActionExecuteHandler" style="Standard">
      <uxv:Text id="bQtvdoKbPEewS98lbzcYZw" textPoolId="sJ0cOBXGVUWoEy8qSRvqNA"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="QPZjiwQXgEyEe2qLTo0ktw">
        <uxv:Label id="EPPnqFxzCkaSh5Yd0spo0w" textPoolId="fbp4e6UsD06gRfmwoNkqCg"/>
        <uxv:InputField id="5ZN1yYAU3Uu5ZMhNXKxFcg" name="EID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="gwFxib_aA02TdvnJrkkgwA" interpretAsInteger="false"/>
         <uxv:Value id="BLiNcYVnek2ZJQE2gtKlyw" bindingExpression="/Root/BOAccount16Execute/EID">
          <!-- <base:PropertyBag id="QbJsHIyXYUytdi1bF8JWWQ">
											<base:Property id="RPWRYrgV0ESMacRG5JLWDA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="5uqkRllfskiS8Cv8SmnUbA">
        <uxv:Label id="AMF_c2R0uUGz96qi3lDvzA" textPoolId="ELmWMDkwUUyXZYWRRo2xrg"/>
        <uxv:InputField id="hV_TE85LB06DMDkwTQDEKA" name="EConfigBooKDialy" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="4i0kgm04qkOAx7ihXSDdNg" interpretAsInteger="false"/>
         <uxv:Value id="W9yhE4pjbUahi6WLBcmn1w" bindingExpression="/Root/BOAccount16Execute/EConfigBooKDialy">
          <!-- <base:PropertyBag id="BKZ7mjpTeE6w2kHkp1odMQ">
											<base:Property id="90odlavRu0WfXPLUaIjRcQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="zZ3ihMo7mkyybOlMfzVu9g">
        <uxv:Label id="dPYZgVz6JkGKpfqzMejK2g" textPoolId="vVGQaX4uJkimAQjc3xtuEA"/>
        <uxv:InputField id="F9K8ic3UHUqrQ5W8MERufA" name="EOvs" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="ldQRAlcBTUqxSeZxCNxsiQ" interpretAsInteger="false"/>
         <uxv:Value id="VhC8K1W_oUChplToPsoumw" bindingExpression="/Root/BOAccount16Execute/EOvs">
          <!-- <base:PropertyBag id="4tcI08U3N0_DYMBQ3zSU8A">
											<base:Property id="ecvoDtKldEGhGb3ACSgr5g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="8rr6XND2ZU6KAQbvhATfmw">
        <uxv:Label id="DuBEXeINu0uOjsDwA3utkw" textPoolId="ETujBhj2o0yxdtkbml61zg"/>
        <uxv:InputField id="3jTM0bsmLUaAvcniAMZISw" name="EConfigBooKDialyDescription" cctsType="name">
         <uxv:Value id="MV8BsmsJx0KjRuoAE009iA" bindingExpression="/Root/BOAccount16Execute/EConfigBooKDialyDescription">
          <!-- <base:PropertyBag id="7GgBOkmRmECKxVEjUhj3sA">
											<base:Property id="21VS9rD0VUipARrUL841Qw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Q45jQ4XIq0im498je5NqAg">
        <uxv:Label id="ACLVk08n8USniu5ydF_0mQ" textPoolId="GH9ZITf61Ua6jxJnP3nPEA"/>
        <uxv:InputField id="MexR97zjVUuS1Hsd07IzlQ" name="EConfigCompany" cctsType="name">
         <uxv:Value id="4tm26acrKEGGco4zkP_dAw" bindingExpression="/Root/BOAccount16Execute/EConfigCompany">
          <!-- <base:PropertyBag id="NvE5CMvchU2hImnyhqUwdQ">
											<base:Property id="av0jRrS1LkWXus4QsDUHAQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Y9SeVuRxDUyur_IWuoeJSw">
        <uxv:Label id="vj5OECAkg0K1yxCoukGAVw" textPoolId="6SjfgwWOF0KrImejIFPT6A"/>
        <uxv:InputField id="XABBDwTMM02gO0vs1MDH5A" name="ECompany" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="WUNjeq0RH06b1zXvUWMs7Q" interpretAsInteger="false"/>
         <uxv:Value id="99xVm6x880ueJPcCVK6PVA" bindingExpression="/Root/BOAccount16Execute/ECompany">
          <!-- <base:PropertyBag id="HAHIj_Eij0SqsyyOFrXftw">
											<base:Property id="gagjzFgeQUKEeo6kxKJ6xg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="uP1JWQB61kKTZ4ehHIVwww">
        <uxv:Label id="dz_m4kTwQUmpZkygFksLCw" textPoolId="wp1YRfg6PEeyAWcOhZy12w"/>
        <uxv:DropDownListBox id="RYAnjymCZEuaSxO8Z5aAUQ" name="ECuentas" cctsType="code">
         <uxv:CodeCCTSConfig id="AgPXNY9HwUCn2CwiUyjSwA"/>
         <uxv:Value id="OJhqzKj4K0KL9bymEls3sw" bindingExpression="/Root/BOAccount16Execute/ECuentas">
          <!-- <base:PropertyBag id="oy99Yji0LEuxH21O3uNrzQ">
											<base:Property id="NSvnXhW8MkGJnnsLpTLxCw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="SKtgxX4qbE2u8qM_Mav4Qg">
        <uxv:Label id="O021LPUtqkWhBApI15dUlQ" textPoolId="psqXlgRbR0WAFtfQ_1pyAQ"/>
        <uxv:CheckBox id="nVIhH4NIo0GMEEAX1e4CfQ" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="YjxdzbGLyk_Ca3uuEAms9Q" bindingExpression="/Root/BOAccount16Execute/IsConsistent">
          <!-- <base:PropertyBag id="8_CD8BtlsUGWX2rmK5eKOw">
											<base:Property id="MZV7qmj4lESyOL1e72t6AA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="sXINuRUMy0KSi69eZeKe9A">
        <uxv:Label id="ZRw_A88HJUuRyFDgrF1XiA" textPoolId="lIEMx5KTAU_9oSfMFn0G8A"/>
        <uxv:CheckBox id="0J7fcR07MUSmMxyBKK8Yig" name="EView" cctsType="indicator">
         <uxv:Value id="wHxDVmaTXk297ShEhDoAWg" bindingExpression="/Root/BOAccount16Execute/EView">
          <!-- <base:PropertyBag id="Zl7c2X8H0UeZ_WA2Z50t7Q">
											<base:Property id="19zvqSoEpEmcxSb9KoWv8g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="BZSbmMuT30mrCdYGVTQUpg">
        <uxv:Label id="eA6xgvx7AEuWk_t13WcHxQ" textPoolId="tT0Ia4_1OUuQowQAaIIN4g"/>
        <uxv:CheckBox id="plrqTDXzP0WCRKOHJV6pag" name="Executed" cctsType="indicator">
         <uxv:Value id="MRFf7exQ4k_JnHVAzH1M5g" bindingExpression="/Root/BOAccount16Execute/Executed">
          <!-- <base:PropertyBag id="8QgVnaAvsEC6Jyt_fH9tAA">
											<base:Property id="FkYSheh3hEuxL51LmmGLfQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="6c326JlI30SWHF3VYRgPow">
        <uxv:Label id="f2HfunV6eE_1EVXPA64SRA" textPoolId="vzMD9GcpJEqjK0Z_aTW3uA"/>
        <uxv:InputField id="Lhybcisw_kSIufhjVeTHaw" name="EDate" cctsType="date">
         <uxv:DateCCTSConfig id="Kd1qUtt3skWz6rsvzUjfaA"/>
         <uxv:Value id="FMPSgG0rzE6dEpXoXp_eIQ" bindingExpression="/Root/BOAccount16Execute/EDate">
          <!-- <base:PropertyBag id="dALcFGAi3ESmWVQdpP6OEQ">
											<base:Property id="dsMROHBUWEG2duZEO6Dshg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOAccount16Execute : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOAccount16Execute_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="W1ED_Vb3CECQO1wvc7B5dg" textUuid="fbp4e6UsD06gRfmwoNkqCg" text="ID" esrTextId="YVINQABXY_91F8BAF1030D4958" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="sWIX0IGaC0i5XTg9PGSf0Q" textUuid="ELmWMDkwUUyXZYWRRo2xrg" text="Set Of Books" esrTextId="YVINQABXY_4C2B7F6D7BC65278" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="H5UtO0Old0C6eUCV3KFq9g" textUuid="vVGQaX4uJkimAQjc3xtuEA" text="OVS" esrTextId="YVINQABXY_4FB28272837B593E" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="lvf6aFBWDEeqDKvV5NZrUA" textUuid="ETujBhj2o0yxdtkbml61zg" text="EConfigBooKDialyDescription"/>
   <base:TextPoolEntry id="sOnOmWA2OEm8I1iuJtjLMA" textUuid="GH9ZITf61Ua6jxJnP3nPEA" text="EConfigCompany"/>
   <base:TextPoolEntry id="FxaxWsLedEiMju8kmlM2oQ" textUuid="6SjfgwWOF0KrImejIFPT6A" text="Company" esrTextId="YVINQABXY_E7632CD29E8E336A" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="nXXdQTM_nUCnxb9LfKE8hA" textUuid="wp1YRfg6PEeyAWcOhZy12w" text="Cuenta" esrTextId="YVINQABXY_1E0042FD4F1EECE3" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="5qDQ6aNk3EG3JK4TYycOfA" textUuid="psqXlgRbR0WAFtfQ_1pyAQ" text="IsConsistent"/>
   <base:TextPoolEntry id="L0AMJ5eaGkiAd6d2kfAYAw" textUuid="lIEMx5KTAU_9oSfMFn0G8A" text="View Data" esrTextId="YVINQABXY_6E0DB83D154C6BB5" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="cpugaIqiOU6zOSAcSjATvg" textUuid="tT0Ia4_1OUuQowQAaIIN4g" text="Executed" esrTextId="YVINQABXY_4CDBD89A9E40251F" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="qYErkqwTj0y1CIUdj4Rk7w" textUuid="vzMD9GcpJEqjK0Z_aTW3uA" text="Date" esrTextId="YVINQABXY_965BA8C6511DB481" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="x8jJxZFNMEmQ_iciiHgWvA" textUuid="sJ0cOBXGVUWoEy8qSRvqNA" text="Execute"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
