<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e8ee61fa-6ed5-4db7-a3c9-5d0d713b826b}</ProjectGuid>
    <ProjectType>CopernicusProject</ProjectType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Y9Y7A9JMY</Name>
    <RootNamespace>Y9Y7A9JMY</RootNamespace>
    <RepositoryNamespace>http://0004019099-one-off.sap.com/Y9Y7A9JMY_</RepositoryNamespace>
    <RuntimeNamespacePrefix>Y9Y7A9JMY_</RuntimeNamespacePrefix>
    <RepositoryRootFolder>/Y9Y7A9JMY_MAIN</RepositoryRootFolder>
    <DefaultProcessComponent>Y9Y7A9JMY_Y9Y7A9JMY</DefaultProcessComponent>
    <DevelopmentPackage>$Y9Y7A9JMY_DEV</DevelopmentPackage>
    <XRepSolution>Y9Y7A9JMY_MAIN</XRepSolution>
    <BCSourceFolderInXRep>/Y9Y7A9JMY_BC/SRC</BCSourceFolderInXRep>
    <ProjectSourceFolderinXRep>/Y9Y7A9JMY_MAIN/SRC</ProjectSourceFolderinXRep>
    <DeploymentUnit>FOUNDATION</DeploymentUnit>
    <CompilerVersion>1302_FP15</CompilerVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BacElement" />
    <Folder Include="BoCustom" />
    <Folder Include="BoCustom\IMEIList" />
    <Folder Include="BoStandard" />
    <Folder Include="BoStandard\InboundDelivery" />
    <Folder Include="BoStandard\AccountDocument" />
  </ItemGroup>
  <ItemGroup>
    <BCSet Include="..\Y9Y7A9JMY_BC\BacElement\BACElements.bac">
      <SubType>BCSet</SubType>
    </BCSet>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BoCustom\IMEIList\BoIMEI-Root-Action-LoadImeis.absl">
      <DependentUpon>BoCustom\IMEIList\BoIMEI-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoCustom\IMEIList\BoIMEI-Root-Action-ReadItems.absl">
      <DependentUpon>BoCustom\IMEIList\BoIMEI-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoCustom\IMEIList\BoIMEI-Root.node">
      <DependentUpon>BoCustom\IMEIList\BoIMEI.bo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoCustom\IMEIList\BoIMEI.bo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\IMEIList\BoIMEI_OIF.OIF.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\IMEIList\BoIMEI_OWL.OWL.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\IMEIList\BoIMEI_PTP.PTP.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\IMEIList\BoIMEI_QA.QA.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\IMEIList\BoIMEI_WCF.WCF.uiwoc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\IMEIList\BoIMEI_WCView.WCVIEW.uiwocview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\IMEIList\OVSInboundDelivery.OVS.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\SupplierInvoiceData-Root-Action-CreateSupplierInvoice.absl">
      <DependentUpon>BoCustom\SupplierInvoiceData-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoCustom\SupplierInvoiceData-Root.node">
      <DependentUpon>BoCustom\SupplierInvoiceData.bo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoCustom\SupplierInvoiceData.bo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\Test-ParkingSpace-Event-AfterModify.absl">
      <DependentUpon>BoCustom\Test-ParkingSpace.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoCustom\Test-ParkingSpace-Validation-OnSave.absl">
      <DependentUpon>BoCustom\Test-ParkingSpace.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoCustom\Test-ParkingSpace.node">
      <DependentUpon>BoCustom\Test.bo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoCustom\Test-Root-Event-BeforeSave.absl">
      <DependentUpon>BoCustom\Test-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoCustom\Test-Root-Validation-OnSave.absl">
      <DependentUpon>BoCustom\Test-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoCustom\Test-Root.node">
      <DependentUpon>BoCustom\Test.bo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoCustom\Test.bo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\TestOBN.bo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\TestOBN_OIF.OIF.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\TestOBN_OWL.OWL.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\TestOBN_PTP.PTP.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\TestOBN_QA.QA.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\TestOBN_WCF.WCF.uiwoc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\TestOBN_WCView.WCVIEW.uiwocview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\Test_OIF.OIF.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\Test_OWL.OWL.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\Test_PTP.PTP.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\Test_QA.QA.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\Test_WCF.WCF.uiwoc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoCustom\Test_WCView.WCVIEW.uiwocview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoStandard\AccountDocument\accountingdocumentoifeco.OIF.xuicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoStandard\AccountDocument\EXTAccountDocument.xbo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoStandard\AccountDocument\PES_AccountDocument_item.xs">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoStandard\CS_SupplierInvoiceWS.csd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoStandard\CustomerInvoiceRequestOIF.OIF.xuicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoStandard\SupplierInvoiceWS-FacturaProveedor.wsdl">
      <DependentUpon>BoStandard\SupplierInvoiceWS.wsid</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoStandard\SupplierInvoiceWS.wsid">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoStandard\TestExtension-CustomerInvoiceRequest-Event-BeforeSave.absl">
      <DependentUpon>BoStandard\TestExtension-CustomerInvoiceRequest.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoStandard\TestExtension-CustomerInvoiceRequest.node">
      <DependentUpon>BoStandard\TestExtension.xbo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="BoStandard\TestExtension.xbo">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>