<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOConditionCompanySale_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOConditionCompanySale_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/WithHoldingTaxOnSales/ConditionCompany/BOConditionCompanySale_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOConditionCompanySales" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOConditionCompanySale_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOConditionCompanySales" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOConditionCompanySales" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOConditionCompanySales">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOConditionCompanySales" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="ndN1FqU32kWLPEniE7I9Bg" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="d159jMBFCketmkUGZ8x_Rw">
      <base:Property id="PTXA0n0wWkyrFzq5pb9n8w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ZATcwU5SAEyMUiAz8d7b_w" name="UITEXTID" value=""/>
      <base:Property id="90fisD7NbEWsjSHpnoMFSw" name="XFLD" value=""/>
      <base:Property id="OkpZAfhWDUu8CG6Y36LOlQ" name="XCOL" value=""/>
      <base:Property id="O8jIiWRrH02UZjYFED3tNA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="jHzIIlKFB0ubv20r1KBUIA" proxyName="BOConditionCompanySales" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="LSZqqosIVUe9sVhGOG88yw" name="CompanyUUID" type="string" cctsType="identifier">
     <base:PropertyBag id="15TmAHu19EiLgu77I3Sqog">
      <base:Property id="ZjTuEhHYskOOOxHxRhfRfQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="3c56fitxXkKLC0IXlKynYg" name="UITEXTID" value=""/>
      <base:Property id="OZc1Y2AYC0SrxlAvys9oSg" name="XFLD" value=""/>
      <base:Property id="CCqX38nnikOTRlmhoUYTcw" name="XCOL" value=""/>
      <base:Property id="jxs3b0VdVkOoHMs5pqRc5g" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="Q2_V8CesIEWavY0aoZoIsA" proxyName="BOConditionCompanySales" field="-~CompanyUUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="7xduqssxdEOEvzQaAMBzsA" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="GolHTrc7jkuP3kneWHJqyw">
      <base:Property id="ue4tHLX6K0_uMnQWa4ofhQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="gnEF6k_bM0S1LdmiXCU0cw" name="UITEXTID" value=""/>
      <base:Property id="1LQeJV6vn02ekyMejE6uaw" name="XFLD" value=""/>
      <base:Property id="7kboZ0L9D0a71eYX8Ta0Ag" name="XCOL" value=""/>
      <base:Property id="D7etBuI7SUmEgS4BVjdfVg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="gZbvkrzabUCZhMpkkAUgrQ" proxyName="BOConditionCompanySales" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="gK9Ih_xSF06AcJtBPhhF2Q" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="e9LmZjbG_0WchNJXjRPqxw">
      <base:Property id="9DBbQH0Sd0aSYCGA3ctxVA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="36CDQk3x0kixuZr01dI2Bw" name="UITEXTID" value=""/>
      <base:Property id="3unhviZDk0SsvtPPQ1PK_Q" name="XFLD" value=""/>
      <base:Property id="3ln55B0RCUKX1iWeUwpVOw" name="XCOL" value=""/>
      <base:Property id="4a8833hhhkubI3iVUN6mXw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="gBTHysvyYEqTvlDADF9GNQ" proxyName="BOConditionCompanySales" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="yE1huIqI2kWZ94IjnYxovQ" name="ConditionCompany" type="string" cctsType="description">
     <base:PropertyBag id="gkLXvNkwJ02c6pBqV6_adw">
      <base:Property id="ZWaqRHvXUUKPFge0vBzscA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Qu_UV_nS60aljUA1ZvzMrQ" name="UITEXTID" value="YVINQABXY_CC7F27D86B179C1F"/>
      <base:Property id="xUWc0vhajU_Ij0r06C6RpQ" name="XFLD" value="Business Partner Tax Status"/>
      <base:Property id="6ogXAjLM3UWPiiqpR4I6Ng" name="XCOL" value="Business Partner Tax Status"/>
      <base:Property id="IKmY1sqbXk_Y12GhTKdctQ" name="XTOL" value="Business Partner Tax Status"/>
     </base:PropertyBag>
     <uxc:Bind id="AHp2V9EDFkK4CVRe34mV0w" proxyName="BOConditionCompanySales" field="-~ConditionCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="UTCJNnIusEimxyMFUBQhaw" name="Country" type="string" cctsType="code">
     <base:PropertyBag id="OSkZ08qCT0ybZMttSnu5UA">
      <base:Property id="rlEJEe9MzEWjbqqEAz3eIQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="9Aal_oekE0WyLmjyC2V5ww" name="UITEXTID" value="YVINQABXY_0E1316016CE6B49B"/>
      <base:Property id="SmfmS6Mr5Uqu3mAbjgFloA" name="XFLD" value="Country"/>
      <base:Property id="9b48IUmg5EypE1rQEvTjzg" name="XCOL" value="Country"/>
      <base:Property id="Hh25eQR71UmPSuG2SsQcfg" name="XTOL" value="Country"/>
     </base:PropertyBag>
     <uxc:Bind id="Yzvppnsg6EiAdYoWcD86xw" proxyName="BOConditionCompanySales" field="-~Country" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="pPXCJAXIckmO_hDqyhRANw" type="static" typeName="CountryCode" esrNamespace="http://sap.com/xi/AP/Common/GDT"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOConditionCompanySales" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOConditionCompanySales" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOConditionCompanySales" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOConditionCompanySales/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOConditionCompanySales" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="_pWNDJBqXk_avFgQ0_fXbw">
        <uxv:Label id="YPIOJFdrEkOVQvItypKsNQ" textPoolId="jc4zJdriGUCTb973rHnDfA"/>
        <uxv:InputField id="tvYlXtTnDkSAdX4phQOH9w" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="j8gE9nRkmES4a0upkLiQ7A" interpretAsInteger="false"/>
         <uxv:Value id="vDvACzPqkEKRMDdwmUZbTw" bindingExpression="/Root/BOConditionCompanySales/ID">
          <!-- <base:PropertyBag id="vTKSV465ckaK1q3kdM9leQ">
											<base:Property id="DVMrBXzNeUaXLwSeXnAXTA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="gtyAacNbgE27RlEBuTbG5Q">
        <uxv:Label id="jRcIap78l02zIlHPA0RK2Q" textPoolId="qIwoVTpDnEaRkKEMNjtA1w"/>
        <uxv:InputField id="uJONUGiAr06FHvWR5ouzhQ" name="CompanyUUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="763smQsJvUe_aeaqpUje8A" interpretAsInteger="false"/>
         <uxv:Value id="vfx8KR2vBk_94oeAN8_03A" bindingExpression="/Root/BOConditionCompanySales/CompanyUUID">
          <!-- <base:PropertyBag id="H14xHAwFfUutSiecKpthEw">
											<base:Property id="1BPCLbujTUCNxwypY6Pi9g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="nkqp33aVfEe2eCYTnn6uBg">
        <uxv:Label id="y7BByp4zpEa7vdi9MAzTng" textPoolId="G11Gp3SYvkOSuzkEHEVXQQ"/>
        <uxv:CheckBox id="PvMlxudypUSZ5R4Fc22lLA" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="4Ms2r59KRUu6LncpI1qqIQ" bindingExpression="/Root/BOConditionCompanySales/IsConsistent">
          <!-- <base:PropertyBag id="xi7k7DYDREGMlyl1B2s6uw">
											<base:Property id="spOQU_XBS0OgWydwlaO_zw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="zNSsZpfUC0iif4HDSeEsrA">
        <uxv:Label id="7En7oIwM7UmceTaswGxv9A" textPoolId="ZB5mkZdFUU6pq2xBPZ6uSA"/>
        <uxv:InputField id="VRf4su1YtUK3nALNW88XlQ" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="nFBjv3hPj0CPbCcINLAupw" interpretAsInteger="false"/>
         <uxv:Value id="WKGox07KikaAtzDyPQtm3Q" bindingExpression="/Root/BOConditionCompanySales/UUID">
          <!-- <base:PropertyBag id="6uSUKoWrHkqje5GECk7yCw">
											<base:Property id="lxCAqRZR3kmZSrjez2A5IQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="3Xfk4AVvuEisi5rQHvkzYw">
        <uxv:Label id="VX9mKAdNkkWNjEIN3GJ8WQ" textPoolId="8cAhyiKDLEuZJv2wz_npUA"/>
        <uxv:InputField id="SFWlRPmvwk2Jq0rCFvUm1A" name="ConditionCompany" cctsType="description">
         <uxv:Value id="0nNUEOFCJ0SAr8g4aNeXHQ" bindingExpression="/Root/BOConditionCompanySales/ConditionCompany">
          <!-- <base:PropertyBag id="fN1X3RuVyE60QZeWC6XLgQ">
											<base:Property id="twn1avAKb0KuYqoVN6wSGQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="tEOI6Iv4l0CNieM_Xm2dOw">
        <uxv:Label id="kZDWMWRUpkysaXUeZKawyA" textPoolId="cuDLAHpbske5QbmC4o1ZCQ"/>
        <uxv:DropDownListBox id="OnNhizSmgUi4Cr3NcigdDw" name="Country" cctsType="code">
         <uxv:CodeCCTSConfig id="pOjCfMzZ5EGuO9Ufj6nHSA"/>
         <uxv:Value id="KZ_MuOThNEOR4Zg9icXWfw" bindingExpression="/Root/BOConditionCompanySales/Country">
          <!-- <base:PropertyBag id="KQOu94tZwkWJU8plpejnyw">
											<base:Property id="s841Wkr4x0y6XGdeXBsf4g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOConditionCompanySales : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOConditionCompanySale_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="y4tYIzmm00iY1GCV0v6n_w" textUuid="jc4zJdriGUCTb973rHnDfA" text="ID"/>
   <base:TextPoolEntry id="wrjeXWh1FEGdoMLUxATtdg" textUuid="qIwoVTpDnEaRkKEMNjtA1w" text="CompanyUUID"/>
   <base:TextPoolEntry id="lnZefM6hYEe1fiJyZbe6_A" textUuid="G11Gp3SYvkOSuzkEHEVXQQ" text="IsConsistent"/>
   <base:TextPoolEntry id="6FTVBg0NbEqKfekqu3JZng" textUuid="ZB5mkZdFUU6pq2xBPZ6uSA" text="UUID"/>
   <base:TextPoolEntry id="KWEtvPYZU0iw6gJHO7QQOg" textUuid="8cAhyiKDLEuZJv2wz_npUA" text="Business Partner Tax Status" esrTextId="YVINQABXY_CC7F27D86B179C1F" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="xfcDVajf7061v2abaiEziQ" textUuid="cuDLAHpbske5QbmC4o1ZCQ" text="Country" esrTextId="YVINQABXY_0E1316016CE6B49B" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
