/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOConditionCompanySales
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;

var LanguageCode = Context.GetCurrentUserLanguage().ToString();
var msgConditionCompany = "Falto ingresar descripción.";
var msgCountry = "Falto ingresar país.";

if (LanguageCode != "ES"){
	msgConditionCompany = "Missing description.";
	msgCountry = "Missing country";
}

if (this.ID.IsInitial())
{
  	var Code = "BOCONCOMSALES";
	var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
	if(InsBOBuildIDV2.IsSet())
	{
		InsBOBuildIDV2.Increase();		
	}else
	{
		var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
		StructureBOBuildIDV2.ID = Code;
		StructureBOBuildIDV2.description = "Condition Company Sales";
		StructureBOBuildIDV2.UUID.content = UUID.Generate();
		InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
		InsBOBuildIDV2.Increase();
	}
	this.ID = InsBOBuildIDV2.consecutive;

	//var queryBuildID = BOBuildID.QueryByElements;
	//var paramBuildID = queryBuildID.CreateSelectionParams();
	//paramBuildID.Add(queryBuildID.ID, "I", "EQ", "");
	//var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
	//if (resultBuildID.IsSet())
	//{
		//resultBuildID.consecutive = resultBuildID.consecutive + 1;
		//this.ID = resultBuildID.consecutive.ToString();
		//this.UUID.content = UUID.Generate();
	//}
	//else
	//{
		//this.ID = "1";
		//this.UUID.content = UUID.Generate();
		////-- create new register
		//var insBuildID = BOBuildID.Create();
		//if (insBuildID.IsSet())
		//{
			//insBuildID.consecutive = 1;
			//insBuildID.description = "";
			//insBuildID.ID = "BOCONCOMSALES";
			//insBuildID.UUID.content = UUID.Generate();
		//}
	//}
}

this.IsConsistent = true;

if (this.ConditionCompany.IsInitial()){
	raise msj.Create("E", msgConditionCompany);
	this.IsConsistent = false;
}

if (this.Country.IsInitial()){
	raise msj.Create("E", msgCountry);
	this.IsConsistent = false;
}