import AP.Common.GDT as apCommonGDT;
import AP.FO.MOM.Global;
import AP.FO.Product.Global;
import AP.FO.ProductDataMaintenance.Global;

businessobject BOHomoCountry raises msg {


   message msg text "&1" : LANGUAGEINDEPENDENT_EXTENDED_Text;
        [AlternativeKey] element ID:ID;
		element UUID:UUID;
		[Label("Company ID")]				element CompanyID				: ID;
		association ToCompany to Company;
		[Label("Country Code SAP")]		element CountryCodeSAP					: CountryCode;	
		[Label("Country Code Technological Supplier")]			element CountryCodeSup			: ID;
		[Label("Description")]	element DescriptionType : LANGUAGEINDEPENDENT_EXTENDED_Text;		
		[Label("Technological Supplier")]		element DescriptionSupplier		: LANGUAGEINDEPENDENT_EXTENDED_Text;

}