<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOAccount50_2_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOAccount50_2_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/Account50_2/BOAccount50_2_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOAccount50_2" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOAccount50_2_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOAccount50_2" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOAccount50_2" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOAccount50_2">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOAccount50_2" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="MTBKIy2MU0q7cc1vTkkA8A" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="75TSrYjTgE2jRuojAzXZIw">
      <base:Property id="4hfKPTMGEUiMH02oR7kjEw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="LV_32NWnZUe4b8HZcSaWTA" name="UITEXTID" value="YVINQABXY_41E3FD98B40BE646"/>
      <base:Property id="KmdySqyVuUWZXMYdl8WNAQ" name="XFLD" value="Company"/>
      <base:Property id="H7W5KA2df0OFgJfB1OJa9A" name="XCOL" value="Company"/>
      <base:Property id="QmUFheFHtE2ioZKC2fPTVQ" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="wl8yWDbeAUut1gI0VXgICw" proxyName="BOAccount50_2" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="hAJdNJPZGESxDrwyDxu0bg" name="CompanyDesc" type="string" cctsType="text">
     <base:PropertyBag id="Aul5KjFyME_SD0tdsIM97Q">
      <base:Property id="EkGi49HAWka5j54cxgGPRw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="22AKC6cMOUSgkQEEu7COsQ" name="UITEXTID" value="YVINQABXY_F3352CFBC4DDE14C"/>
      <base:Property id="HNFNVT3ni0Spq_qUNUH0Cg" name="XFLD" value="Company"/>
      <base:Property id="XLSMRMysSkKAk8rD8GBaow" name="XCOL" value="Company"/>
      <base:Property id="dyw9_AT78UmvbS64WvDyXw" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="O8pXNRggjEySMRt2HiLpLQ" proxyName="BOAccount50_2" field="-~CompanyDesc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="XqePooTPUE6nfkPBF2fsCQ" name="InitialDate" type="date" cctsType="date">
     <base:PropertyBag id="RvbuKjRiC0et1DRq00wknw">
      <base:Property id="iFR0ZkGVm0ya4hvEgGfB8w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="q5TDpDvgpUiP05KAOFhWcw" name="UITEXTID" value="YVINQABXY_6298FDE36DD9C07B"/>
      <base:Property id="ot_0JDTfm0eBrpmDl2eI2g" name="XFLD" value="Initial date"/>
      <base:Property id="T6HopOnPAUGi8Sx9dmpQDA" name="XCOL" value="Initial date"/>
      <base:Property id="VkwAolMa1E2mTSpBV07O8w" name="XTOL" value="Initial date"/>
     </base:PropertyBag>
     <uxc:Bind id="igtLkshqq0OcOIGXeNmCaQ" proxyName="BOAccount50_2" field="-~InitialDate" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="mx3XkfDygkShgZKsGt574Q" name="EndDate" type="date" cctsType="date">
     <base:PropertyBag id="7xEhATGKx0G85SXYtfOeOg">
      <base:Property id="Zkr0lIaBAk_Gza9wHpi8Eg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1VDofygLSEajH5oeYNLCsg" name="UITEXTID" value="YVINQABXY_3A36AC98AA877ABD"/>
      <base:Property id="ayTKAccth0aeyVUDzeTF7w" name="XFLD" value="End date"/>
      <base:Property id="i1meshN6R06uTpPLQl0ECg" name="XCOL" value="End date"/>
      <base:Property id="bLic0s1uIEelxP0YlfkIiA" name="XTOL" value="End date"/>
     </base:PropertyBag>
     <uxc:Bind id="cjffflIspkKjEMl3pvLcJQ" proxyName="BOAccount50_2" field="-~EndDate" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="SVo9WQzLoEKIpzApDp39IQ" name="IDnumber" type="integer" cctsType="value">
     <base:PropertyBag id="4GM6KeeSr0izUj0usHgEYA">
      <base:Property id="k1STvSRka0CVWiz3hxM34A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="3GxcQSwuHU6GU58U8C2oqA" name="UITEXTID" value="YVINQABXY_566916717A2C8305"/>
      <base:Property id="mAstO3rq7kGMKjKfw5_gqA" name="XFLD" value="Shareholder number ID"/>
      <base:Property id="O83ZuD2y_Eev_QXZUjK79g" name="XCOL" value="Shareholder number ID"/>
      <base:Property id="XlXzT24koUaNl0FyOApT0w" name="XTOL" value="Shareholder number ID"/>
     </base:PropertyBag>
     <uxc:Bind id="CCkHod0hPk_hIb5M8X1VNA" proxyName="BOAccount50_2" field="-~IDnumber" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="AOXnsQVnL0KbAa5j7kD1Iw" name="actionsNumber" type="integer" cctsType="value">
     <base:PropertyBag id="j69D56OEEUSzFkNSjq2DnA">
      <base:Property id="8meVex_pN0yTVMTBQKdZxg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="jq6u1wcNU0mj4f38I00LMQ" name="UITEXTID" value="YVINQABXY_4672BB52748A5334"/>
      <base:Property id="zoVseJ7HmUS3xVXKA3Gr5w" name="XFLD" value="Number of actions"/>
      <base:Property id="3ZbpORPz1k6c02G8_yjAlg" name="XCOL" value="Number of actions"/>
      <base:Property id="2RLDY7zPR0iAQA0YpL1Emg" name="XTOL" value="Number of actions"/>
     </base:PropertyBag>
     <uxc:Bind id="YyZZMOm50k2Y8WgS121FVQ" proxyName="BOAccount50_2" field="-~actionsNumber" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="06ReA0U4LUum4Zp3_VlATw" name="ParticipationTotalpercentage" type="float" cctsType="percent">
     <base:PropertyBag id="lZRzQcN2vkOTeZYIAGIxbA">
      <base:Property id="XJ0LlomA3kOvBP6T3Z1rnw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="wA5VrtL26UW0HjXPZFzJ4A" name="UITEXTID" value="YVINQABXY_2C122DAD7F229B6A"/>
      <base:Property id="EVO5T60crU6W0Vjaknt5GQ" name="XFLD" value="Participation Total percentage"/>
      <base:Property id="bRCbPx6gmESEqWtBhxskgQ" name="XCOL" value="Participation Total percentage"/>
      <base:Property id="nCbZUGLhE06aikAJh1BR8Q" name="XTOL" value="Participation Total percentage"/>
     </base:PropertyBag>
     <uxc:Bind id="iS1YG91SOEGNDApG0xeJyQ" proxyName="BOAccount50_2" field="-~ParticipationTotalpercentage" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="AVuGgFPZH0WtARAehVao7A" name="Surnameshareholdersnames" type="string" cctsType="text">
     <base:PropertyBag id="yxBTPk86_kedAT8Anh0Kkg">
      <base:Property id="xwZ_nXUPc0WUK84JrIsYEg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="RBCv6QR6pEyvrzmhDnmhWg" name="UITEXTID" value="YVINQABXY_87854BFC54A22810"/>
      <base:Property id="9Ja8XTu4AUeI16wtc79MTw" name="XFLD" value="Surname and shareholder&apos;s names"/>
      <base:Property id="eS1eUbaVsUuALPOZT7lvyA" name="XCOL" value="Surname and shareholder&apos;s names"/>
      <base:Property id="bCmEBVB1p0uHt6Z9_8fKew" name="XTOL" value="Surname and shareholder&apos;s names"/>
     </base:PropertyBag>
     <uxc:Bind id="A1wH2BO0hkSaxsSVp9DkBg" proxyName="BOAccount50_2" field="-~Surnameshareholdersnames" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="7knUASe72UqSqmrNcu39KA" name="TypeofShareholderIdentityDocument" type="string" cctsType="text">
     <base:PropertyBag id="DAFFuY5lg0e47mMlWCjTvQ">
      <base:Property id="joEXsJGdC0uJxdUDlxNnmA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="X6HDGnecXUyk9cmjjc1ljg" name="UITEXTID" value="YVINQABXY_40FF92DE40DAE209"/>
      <base:Property id="2eapiUxQLE_vDxkZlowHKA" name="XFLD" value="Shareholder Identity Document Type"/>
      <base:Property id="l6uxjLnXD06GeO9ST8qE2g" name="XCOL" value="Shareholder Identity Document Type"/>
      <base:Property id="0A1DCNSo7Uyu9ZSw4IljvQ" name="XTOL" value="Shareholder Identity Document Type"/>
     </base:PropertyBag>
     <uxc:Bind id="PDeDhbC9wU2Qkw6aLBW9iw" proxyName="BOAccount50_2" field="-~TypeofShareholderIdentityDocument" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOAccount50_2" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOAccount50_2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOAccount50_2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOAccount50_2/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOAccount50_2" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="OhaW76hcu0SBJbre3z7Z8w">
        <uxv:Label id="HJp5Ihz65UWrGjbhWEnG2w" textPoolId="uwGBlMiDbkiruO_wvuhepA"/>
        <uxv:InputField id="E0jCZ6DieE6cILTpN99vuQ" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="ZweaWc24TkaJGCW3qv44FQ" interpretAsInteger="false"/>
         <uxv:Value id="dmx0a9ZfL0aZ7AgskxhdcQ" bindingExpression="/Root/BOAccount50_2/CompanyID">
          <!-- <base:PropertyBag id="TCkOnE8fcEOSugFQrsNjFQ">
											<base:Property id="RrLL_88m2kKJ7S22cmbqQA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="mQ2WZeAerEmx2KRm8lxg_g">
        <uxv:Label id="LdLDgxWGTkOSuhmGfzwY1w" textPoolId="_Z4RLjnxD0St1FJFPSRMfw"/>
        <uxv:InputField id="11Cw37fuD0OzhbLKKhDnwQ" name="CompanyDesc" cctsType="text">
         <uxv:Value id="k5tMm90OeUeVXDPQmVo5WQ" bindingExpression="/Root/BOAccount50_2/CompanyDesc">
          <!-- <base:PropertyBag id="rQqoX7qcjk20cczi5l1gjA">
											<base:Property id="TN4WwF2biEqcabAfGSnHaA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="xvNi4yXVLkO7n7Z4AfHTqA">
        <uxv:Label id="9rgUJ6cuxEa76OEdNXqS4A" textPoolId="AwBuqQ7za0ehMxKvO1ITCg"/>
        <uxv:InputField id="_P2tacZy0E2rkE08FWNJRQ" name="InitialDate" cctsType="date">
         <uxv:DateCCTSConfig id="oVL_wpGFUUuDzk23sGy0Lg"/>
         <uxv:Value id="WLPXTb_wdE_5Fg4rgjoo8w" bindingExpression="/Root/BOAccount50_2/InitialDate">
          <!-- <base:PropertyBag id="Rf5rViN_s0ufLnwk6Es_mg">
											<base:Property id="W7IqVVQGXkCrnQiUXHpQ3g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="BzKEuG8ZH0aRrxUM4A1Sig">
        <uxv:Label id="eAK0MwxoO06n8_vox2yeiw" textPoolId="mLTAdUgQWkmtjbfUrm9ONw"/>
        <uxv:InputField id="TbMD8Cji7E_hxhrALZA8Yw" name="EndDate" cctsType="date">
         <uxv:DateCCTSConfig id="UILAXYivLU6n6kE3I_WvxQ"/>
         <uxv:Value id="RAvjV2yeo0_rUG8A2dxeMg" bindingExpression="/Root/BOAccount50_2/EndDate">
          <!-- <base:PropertyBag id="pUH_DMstG0iwjp4Fk8CeYA">
											<base:Property id="GQg_Mr79KkCAGgbAKTnCTw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="3Z3eR7LNlUWKNLe0V9pu1w">
        <uxv:Label id="UTxdRNCBs0WwFw23mYVVIA" textPoolId="VNsciInmukCcau7yWbpbQg"/>
        <uxv:InputField id="twITHAYfCES6HCH9AOavfg" name="IDnumber" cctsType="value">
         <uxv:Value id="XcsiyMMEJE_AZGymRSgRKA" bindingExpression="/Root/BOAccount50_2/IDnumber">
          <!-- <base:PropertyBag id="0zkFMkHUBUO9C6IUw94Tfw">
											<base:Property id="nvmTAo9DnEuVJlj0ApM59A" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="HTXhBuKCK0mY9QA394LXpg">
        <uxv:Label id="nvMgbB04yUCxdAttfa8ZwA" textPoolId="geIT9yDQlUqQNtjk9601Ug"/>
        <uxv:InputField id="f7iCulYmuEW4a_jCXcXl0A" name="actionsNumber" cctsType="value">
         <uxv:Value id="OcRXvSY7wU63BTKXpW7_hg" bindingExpression="/Root/BOAccount50_2/actionsNumber">
          <!-- <base:PropertyBag id="iyf5QSflykiKBuACtRYE9w">
											<base:Property id="60YjZ0wc9kWuMBDpFU9Skw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="n8gA7aZvV0OGnzY674cAwQ">
        <uxv:Label id="oyl2BUBCw0WAlWy6By4V1g" textPoolId="C2aFtOdPq0e9r4DDYzP94g"/>
        <uxv:InputField id="Gr1u5FAfAU2pn1CVYnh9wg" name="ParticipationTotalpercentage" cctsType="percent">
         <uxv:Value id="ERuISdIBtUCILclzgUJhxw" bindingExpression="/Root/BOAccount50_2/ParticipationTotalpercentage">
          <!-- <base:PropertyBag id="u3HNNOPWsUalBzv89xXqEQ">
											<base:Property id="Z1CmkiU0kESzFiR9igq5nw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="_N_jbOPzu0W1Z1RAsZcOcA">
        <uxv:Label id="PpYEQHBsf0CHzGdAnGxEGg" textPoolId="hZFynTlgVUK8uS3A63obIg"/>
        <uxv:InputField id="fRB9QdUrfk_PApIt3IDktw" name="Surnameshareholdersnames" cctsType="text">
         <uxv:Value id="dBIW4AvKIkuG1G52zYUCaQ" bindingExpression="/Root/BOAccount50_2/Surnameshareholdersnames">
          <!-- <base:PropertyBag id="cPfBIUCKakamCAwRoaJlhg">
											<base:Property id="n7c5cCU7u0GattIx0sfQ4w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="2mtygI77kka60TSMQM5tPQ">
        <uxv:Label id="_Aru3mWkrES5Zqgox5HCEQ" textPoolId="60fajDP8CU_A6akFQlJ_XA"/>
        <uxv:InputField id="NcnSQFHXq0i9jn1tkxhedQ" name="TypeofShareholderIdentityDocument" cctsType="text">
         <uxv:Value id="4BFfcxLT6keqM6iK6Cvbiw" bindingExpression="/Root/BOAccount50_2/TypeofShareholderIdentityDocument">
          <!-- <base:PropertyBag id="XyR1baG14E2up_1TXJ_JFg">
											<base:Property id="qV_qMtSdYU6DKiv_fehLkw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOAccount50_2 : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOAccount50_2_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="q8qIna6V90m62aPAVtP22w" textUuid="uwGBlMiDbkiruO_wvuhepA" text="Company" esrTextId="YVINQABXY_41E3FD98B40BE646" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="wy40sw6ivE2lL_ZmHg1lpQ" textUuid="_Z4RLjnxD0St1FJFPSRMfw" text="Company" esrTextId="YVINQABXY_F3352CFBC4DDE14C" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="OItuHHQgPkaPJFzMqokD8g" textUuid="AwBuqQ7za0ehMxKvO1ITCg" text="Initial date" esrTextId="YVINQABXY_6298FDE36DD9C07B" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="YmhQfrN5pk6Dxo1dGsNhnw" textUuid="mLTAdUgQWkmtjbfUrm9ONw" text="End date" esrTextId="YVINQABXY_3A36AC98AA877ABD" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="eKWt5GtaXUKHuOHLA3ikwQ" textUuid="VNsciInmukCcau7yWbpbQg" text="Shareholder number ID" esrTextId="YVINQABXY_566916717A2C8305" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="uFbbT0JrA02sjN5lPAgSHQ" textUuid="geIT9yDQlUqQNtjk9601Ug" text="Number of actions" esrTextId="YVINQABXY_4672BB52748A5334" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="ivjGLxSRnkebv29NejTvrA" textUuid="C2aFtOdPq0e9r4DDYzP94g" text="Participation Total percentage" esrTextId="YVINQABXY_2C122DAD7F229B6A" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="wYZVmwGABEi_r0HKFHjBRQ" textUuid="hZFynTlgVUK8uS3A63obIg" text="Surname and shareholder&apos;s names" esrTextId="YVINQABXY_87854BFC54A22810" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="PQ3TqSDsc0aASoYg6a5UBg" textUuid="60fajDP8CU_A6akFQlJ_XA" text="Shareholder Identity Document Type" esrTextId="YVINQABXY_40FF92DE40DAE209" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
