/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOProvinceV2
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;

//this.zProvinciaID = this.zPais + this.zDepartamentoCode + this.zProvinciaCode;

if(this.toDepartamento.IsSet()){
	if(this.zProvinciaCode.RemoveLeadingZeros().Length() == 1){//Si tiene 1, aumentar 1 cero
		this.zProvinciaID = this.toDepartamento.DepartamentID + "0" + this.zProvinciaCode.RemoveLeadingZeros();
	}else{
		this.zProvinciaID = this.toDepartamento.DepartamentID + this.zProvinciaCode.RemoveLeadingZeros();
	}
}
