<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" name="BOProvinceV2_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOProvinceV2_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ElectronicBilling/GeoLocalizationV2/Province/BOProvinceV2_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOProvinceV2" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOProvinceV2_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOProvinceV2" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOProvinceV2" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOProvinceV2">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOProvinceV2" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="8QjD7RPbTkeTk9zkaRpXlQ" name="zPais" type="string" cctsType="code">
     <base:PropertyBag id="LdQXaChxyEm5tpfG4DRY6g">
      <base:Property id="JElk6mOV_k2GigR9AoC7UA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="zah9zQNrVEWW_cGQ96kDgA" name="UITEXTID" value="YVINQABXY_3BD697AEB7D1A154"/>
      <base:Property id="Wel0V7G6G0CbLdVo_aXh9w" name="XFLD" value="Código de Pais"/>
      <base:Property id="UsfV4azssk_3haqgNtSFzg" name="XCOL" value="Código de Pais"/>
      <base:Property id="SG8PbxPAzEOtnam8a1bA7Q" name="XTOL" value="Código de Pais"/>
     </base:PropertyBag>
     <uxc:Bind id="lTe9UqEx0EWPCl76jHU6XQ" proxyName="BOProvinceV2" field="-~zPais" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="xXGHHqfyK0uLdlUiQNpZPw" type="static" typeName="CountryCode" esrNamespace="http://sap.com/xi/AP/Common/GDT"/>
    </uxc:DataField>
    <uxc:Structure id="ByrLBn090UGmodOawbaxYg" name="zDepartamento" cctsType="code">
     <base:PropertyBag id="KivygLAxx0WTObpaBO46bA">
      <base:Property id="CCxXlGqBhUKi7g8zFXdA2w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="GT4rCrc8NEWT9yujfrjErQ" name="UITEXTID" value="YVINQABXY_E9CBF7286B99054E"/>
      <base:Property id="8eDnohn3IUOfNkXvPlFokg" name="XFLD" value="Código de departamento"/>
      <base:Property id="fUIsOr7pU0yjTEPfqkVJpQ" name="XCOL" value="Código de departamento"/>
      <base:Property id="WwXUh8NBSkaDjxmggeAlWw" name="XTOL" value="Código de departamento"/>
     </base:PropertyBag>
     <uxc:Bind id="CKs9kpQL3UOEFCorsAwtAA" proxyName="BOProvinceV2" field="-~zDepartamento" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:DataField id="k_84FeWTWEyDqqY8ppc8rQ" name="content" type="string" cctsType="code">
      <base:PropertyBag id="23JJMUvKCEquaRZ2aCtdFw">
       <base:Property id="ZwXDLm6inESV8spEg8U3Tw" name="BINDINGSTATUS" value="OK"/>
       <base:Property id="WqVvIrJ560uD5yEcDF4oWA" name="UITEXTID" value="YVINQABXY_E9CBF7286B99054E"/>
       <base:Property id="RUwd_U7RQUm9003AdpLMXA" name="XFLD" value="Código de departamento"/>
       <base:Property id="gc25Di3Ds0GvT9gFVck9NA" name="XCOL" value="Código de departamento"/>
       <base:Property id="RUCZDPCF80Cft4NUYQ6eAA" name="XTOL" value="Código de departamento"/>
      </base:PropertyBag>
      <uxc:Bind id="aQeOKjoAnUSwBLuRrh4PQw" proxyName="BOProvinceV2" field="-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
      <uxc:Codelist id="251QnW_AW0yFgcmIMrAcwA" type="static" typeName="RegionCode" esrNamespace="http://sap.com/xi/AP/Common/GDT"/>
     </uxc:DataField>
    </uxc:Structure>
    <uxc:DataField id="aD86QNkHzUaqazdCACvo_Q" name="zProvinciaCode" type="string" cctsType="identifier">
     <base:PropertyBag id="MuhgLeLJiEaQPVmlZB8fjg">
      <base:Property id="k24Yut3LkEWWXgbpkrtwVA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="HPIuAv4eQ0aeOXkWYET_Jw" name="UITEXTID" value="YVINQABXY_2BDB28C01E743516"/>
      <base:Property id="pWPCSbOvOE_DPVGdlWlsSA" name="XFLD" value="Código de provincia"/>
      <base:Property id="JD6pTm3bOUq9PyzD4mIP9Q" name="XCOL" value="Código de provincia"/>
      <base:Property id="eyrEkmlK90GBJFqvZ6S4Ew" name="XTOL" value="Código de provincia"/>
     </base:PropertyBag>
     <uxc:Bind id="SS2I7lxWbkqEPcZvW25JUA" proxyName="BOProvinceV2" field="-~zProvinciaCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="tiwy59ROoUyhUmbftZh1WA" name="zProvinciaID" type="string" cctsType="identifier">
     <base:PropertyBag id="F0LqJ47WUUya1ApYYhlXgQ">
      <base:Property id="qKOTo3nYjUenAFQYNTwH7w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="bWtGb3Vs4EqjJRp_zXc5fw" name="UITEXTID" value="YVINQABXY_02A293658A676850"/>
      <base:Property id="SkGp1tlR3UeSTeRLWsmzTw" name="XFLD" value="ID de provincia"/>
      <base:Property id="S45NeBvPJECqVeYv5UVyxw" name="XCOL" value="ID de provincia"/>
      <base:Property id="5vf1csoovEGwBM3Mljh40Q" name="XTOL" value="ID de provincia"/>
     </base:PropertyBag>
     <uxc:Bind id="rtIojQBstkm_U7ZgTDMUYA" proxyName="BOProvinceV2" field="-~zProvinciaID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="8C3w4iV39EG7fLGwqiHAhw" name="zProvinciaDescrip" type="string" cctsType="text">
     <base:PropertyBag id="F1GhDiocn0e_WVKACmeK0g">
      <base:Property id="0XlIDuAOpUeyCGX882cBgQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="AZbUAG0Tt0_5Zp2WxmdQeQ" name="UITEXTID" value="YVINQABXY_C1A7409D84170FAA"/>
      <base:Property id="EQG12Aa8T0CLhkF9uAMfDw" name="XFLD" value="Descripción de provincia"/>
      <base:Property id="9iRh37Syz0iCAZAEhAsdaw" name="XCOL" value="Descripción de provincia"/>
      <base:Property id="Xg8BguSWa0qJzOxFT3sH4A" name="XTOL" value="Descripción de provincia"/>
     </base:PropertyBag>
     <uxc:Bind id="IUmAvzLkQUa1hXoPSpmWVg" proxyName="BOProvinceV2" field="-~zProvinciaDescrip" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOProvinceV2" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOProvinceV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="_54L7DHqg0GfSyJonDiY4g" name="ActionDeleteRowHandler">
    <uxc:BoAction id="k4qDyapn00_NXb1b1JTBPw" name="ActionDeleteRow" proxyName="BOProvinceV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;DeleteRow" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOProvinceV2" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOProvinceV2/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOProvinceV2" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="tRogJ3Wu6k6vAq6bjoxDVA" name="ActionDeleteRowButton" onClick="ActionDeleteRowHandler" style="Standard">
      <uxv:Text id="e2ZTeQUvLkmEV0xCNsSSgA" textPoolId="2Hmu9wp0oUezHlTeTVgfpg"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="ECOQJSww9ka7dD8C6A2YMw">
        <uxv:Label id="6CWTFAHeeU6XonrL8WAq4A" textPoolId="ebWpCIVfzEuyKLBL2TZwJQ"/>
        <uxv:DropDownListBox id="OPfWwz0k6Ueam4bn925prw" name="zPais" cctsType="code">
         <uxv:CodeCCTSConfig id="oxFPufyMpEWypZBxH5mDUg"/>
         <uxv:Value id="5_8bXQWMeUisZVYvqoJmWg" bindingExpression="/Root/BOProvinceV2/zPais">
          <!-- <base:PropertyBag id="NsCq3iMnrEu4UnYbLjOeJA">
											<base:Property id="Za1AfEZDu0CWqAtsVYa8lw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="EYAyA9ouQEGSV5uZxUk1dg">
        <uxv:Label id="MCzNjhtBDECBBOPjTHowkw" textPoolId="l9TBsOVRbUq9yAyX0cMbCQ"/>
        <uxv:DropDownListBox id="h6udCbpaxEGILkrYeXKm0A" name="zDepartamento" cctsType="code">
         <uxv:CodeCCTSConfig id="oaxQEP5Sk0SMOqECxFe3zg"/>
         <uxv:Value id="uV4T2T36uES_4_GOKoIJnA" bindingExpression="/Root/BOProvinceV2/zDepartamento/content">
          <!-- <base:PropertyBag id="fwtCxtwcqEGCBN6cEHzyaQ">
											<base:Property id="wyHCWKpmnEGDaX_kCvRQ2g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="2pJI6Jp0AU_144KpbLGy4w">
        <uxv:Label id="mAMoUxkDy0yzBR58to_now" textPoolId="JwRrSCa_E0Kl9JGAKV7uBw"/>
        <uxv:InputField id="fG7NvNaAQUq3AqYiy32Fng" name="zProvinciaCode" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="NKzrQjQEpUinV2JjEh2kRA" interpretAsInteger="false"/>
         <uxv:Value id="RoRBfEG9sUWDF8yYLE6y0A" bindingExpression="/Root/BOProvinceV2/zProvinciaCode">
          <!-- <base:PropertyBag id="zKk2k8kbBEixFYaZDtgI1Q">
											<base:Property id="TX8zUqcaok6rF6SKaAzITg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="HodHORvPKkCBBZK5gsXSOw">
        <uxv:Label id="ypARhctleEmZBwq6lUZNHg" textPoolId="yveOlElHCEmEMV07AMh8lw"/>
        <uxv:InputField id="993LwAvOJEavW8lDx1BcPg" name="zProvinciaID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="h20qt73PwEix3IC7AArPdw" interpretAsInteger="false"/>
         <uxv:Value id="j2yhaPnYOkKdNa4L4b9ivA" bindingExpression="/Root/BOProvinceV2/zProvinciaID">
          <!-- <base:PropertyBag id="LeFEQMz0_0KETcXs3au8UQ">
											<base:Property id="xueJnB_BVEukM6xKwZoYLw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="KWe_uEjJAEG2Xe4Sfjgggg">
        <uxv:Label id="OW2ZNdovC06VuHDqKA5R9Q" textPoolId="tzDAL4rQt0qfvXAphTyEoQ"/>
        <uxv:InputField id="SMES3eiBVE6tFjjj7tWPxg" name="zProvinciaDescrip" cctsType="text">
         <uxv:Value id="XXxyj2giMEOtyxzX4DSMxg" bindingExpression="/Root/BOProvinceV2/zProvinciaDescrip">
          <!-- <base:PropertyBag id="6AnJI87M20GeaKQiyveTXQ">
											<base:Property id="KoYgFbaaC0qwSwAVKqkSzQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOProvinceV2 : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOProvinceV2_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="NqEj8N7BvE2vuImcNhxGvw" textUuid="ebWpCIVfzEuyKLBL2TZwJQ" text="Código de Pais" esrTextId="YVINQABXY_3BD697AEB7D1A154" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="u_5jcJI3Ykyq2SkSPiTRNw" textUuid="l9TBsOVRbUq9yAyX0cMbCQ" text="Código de departamento" esrTextId="YVINQABXY_E9CBF7286B99054E" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="8Fud25ioBUCGOPTAE5UAGA" textUuid="X37NaNy4GkuX5kZUaYQ5mQ" text="Código de departamento" esrTextId="YVINQABXY_E9CBF7286B99054E" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="FBE74ZVx2EGMx9TvacnA6Q" textUuid="JwRrSCa_E0Kl9JGAKV7uBw" text="Código de provincia" esrTextId="YVINQABXY_2BDB28C01E743516" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="4hKJwoCq4EiaUIeMZKQxnw" textUuid="yveOlElHCEmEMV07AMh8lw" text="ID de provincia" esrTextId="YVINQABXY_02A293658A676850" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="2GHP7L0D9UKannsBAILxrg" textUuid="tzDAL4rQt0qfvXAphTyEoQ" text="Descripción de provincia" esrTextId="YVINQABXY_C1A7409D84170FAA" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="mkLtP7axMkupoosbzw6nmQ" textUuid="2Hmu9wp0oUezHlTeTVgfpg" text="DeleteRow"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
