/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOProvinceV2
		Node: Root
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;

var qryProv = BODepartament.QueryByElements;
var selProv = qryProv.CreateSelectionParams();
	selProv.Add(qryProv.CountryCode,"I","EQ",this.zPais);
	selProv.Add(qryProv.DepartamentCode,"I","EQ",this.zDepartamentoCode);
var objProv = qryProv.Execute(selProv).GetFirst();
if(objProv.IsSet()){
	this.toDepartamento = objProv; 
}
