<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20191016" time="181513" uuid="C99D904FDFB04B84AFDB3B64E7EAF8C8" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="QUERY" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="YVINQABXY_BOON6F15398E84283F3C/ass:ROOT4F903855210031B0" type="BusinessObjectNode" d2p1:mdrsBinding="BOGeneralBalanceExecution.Root" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="YVINQABXY_BOON6F15398E84283F3C" dataSource="DS" d3p1:mdrsName="BOGeneralBalanceExecution.Root" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="YVINQABXY_IDOT469924C86F9445F3" binding="ID5B6AA03D69E6EFEB" d3p1:mdrsName="ID" />
      <sadl:attribute name="YVINQABXY_ESOT2D78C9700FD1D993" binding="ESTRUCURAID9F5B580CFD2B575E" d3p1:mdrsName="EstructuraID" />
      <sadl:attribute name="YVINQABXY_COOT393E96E7737D2A29" binding="COMPANYIDD8CC9CD94DA9AB61" d3p1:mdrsName="CompanyID" />
      <sadl:attribute name="YVINQABXY_SEOT590B0752D86AC2AC" binding="SETOFBOKSID4FA04D7D7008DF50-CONTENT" d3p1:mdrsName="SetOfBooksID/content" />
      <sadl:attribute name="YVINQABXY_COOTB094E1B0AB9B24B7" binding="COMPANYRUC11FB77BD53EBBA22" d3p1:mdrsName="CompanyRuc" />
      <sadl:attribute name="YVINQABXY_CHOT676CB209D515474A" binding="CHARTOSCODE03A3EC7BF8ED0244" d3p1:mdrsName="ChartOfAccountsCode" />
      <sadl:attribute name="YVINQABXY_DAOT2A6405D8E44DFE3A" binding="DATEINITIAL2E777C13A983D9CB" d3p1:mdrsName="DateInitial" />
      <sadl:attribute name="YVINQABXY_REOTE6FAA1DFD80A1327" binding="REPORTTYPED2BBA50EC1E561FE" d3p1:mdrsName="ReportType" />
      <sadl:attribute name="YVINQABXY_VEOT937A59C167545A66" binding="VEXECUTE3805AC8C274087A1" d3p1:mdrsName="vExecute" />
      <sadl:attribute name="YVINQABXY_SAOTAF1C6EDFD7141562" binding="SAP_SYEDATAAF54AFE70C7CAE6F-CREATION_DATE_TIME" d3p1:mdrsName="SAP_SystemAdministrativeData/CreationDateTime" />
      <sadl:attribute name="YVINQABXY_SAOTA65361C4FEC884AB" binding="SAP_SYEDATAAF54AFE70C7CAE6F-CREATION_IDENTITY_UUID-CONTENT" d3p1:mdrsName="SAP_SystemAdministrativeData/CreationIdentityUUID/content" />
      <sadl:attribute name="YVINQABXY_SAOT541154E99E4531C3" binding="SAP_SYEDATAAF54AFE70C7CAE6F-LAST_CHANGE_DATE_TIME" d3p1:mdrsName="SAP_SystemAdministrativeData/LastChangeDateTime" />
      <sadl:attribute name="YVINQABXY_SAOTCC7603CCCA9F76A9" binding="SAP_SYEDATAAF54AFE70C7CAE6F-LAST_CHANGE_IDENTITY_UUID-CONTENT" d3p1:mdrsName="SAP_SystemAdministrativeData/LastChangeIdentityUUID/content" />
    </sadl:structure>
  </sadl:resultSet>
  <sadl:query bo="YVINQABXY_BOON6F15398E84283F3C" name="QUERY_BY_ELEMENTS" node="QRYBALNERALD1D0C3D6BDDDC66B" type="ESI_QUERY">
    <sadl:inputStructure>
      <sadl:inputParameter name="IDROOT5B57ADF3C76011D1">
        <sadl:attribute binding="YVINQABXY_IDOT469924C86F9445F3" />
      </sadl:inputParameter>
      <sadl:inputParameter name="ESTRUCROOT191471BC75EB4DFA">
        <sadl:attribute binding="YVINQABXY_ESOT2D78C9700FD1D993" />
      </sadl:inputParameter>
      <sadl:inputParameter name="COMPANROOT1DF618FBC9BFD399">
        <sadl:attribute binding="YVINQABXY_COOT393E96E7737D2A29" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SETOFBROOT232DB56188BCE917-CONTENT">
        <sadl:attribute binding="YVINQABXY_SEOT590B0752D86AC2AC" />
      </sadl:inputParameter>
      <sadl:inputParameter name="COMPANROOT0F6B10D8572E12DD">
        <sadl:attribute binding="YVINQABXY_COOTB094E1B0AB9B24B7" />
      </sadl:inputParameter>
      <sadl:inputParameter name="CHARTOROOT08808E5DB6F870BA">
        <sadl:attribute binding="YVINQABXY_CHOT676CB209D515474A" />
      </sadl:inputParameter>
      <sadl:inputParameter name="DATEINROOTA880AE091963E88B">
        <sadl:attribute binding="YVINQABXY_DAOT2A6405D8E44DFE3A" />
      </sadl:inputParameter>
      <sadl:inputParameter name="REPORTROOTE2941C96BDB5F88C">
        <sadl:attribute binding="YVINQABXY_REOTE6FAA1DFD80A1327" />
      </sadl:inputParameter>
      <sadl:inputParameter name="VEXECUROOT9B8D00B4DA171095">
        <sadl:attribute binding="YVINQABXY_VEOT937A59C167545A66" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT3607CB16D26C0078">
        <sadl:attribute binding="YVINQABXY_SAOTAF1C6EDFD7141562" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT4FEAE73338D57329-CONTENT">
        <sadl:attribute binding="YVINQABXY_SAOTA65361C4FEC884AB" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT6D5F7029BBEA12E5">
        <sadl:attribute binding="YVINQABXY_SAOT541154E99E4531C3" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SAPSYROOT9B01C6FC59CFF6A1-CONTENT">
        <sadl:attribute binding="YVINQABXY_SAOTCC7603CCCA9F76A9" />
      </sadl:inputParameter>
      <sadl:inputParameter name="SEARCH_TEXT" type="SEARCH_TEXT">
        <sadl:inputParameter name="IDROOT5B57ADF3C76011D1" />
        <sadl:inputParameter name="ESTRUCROOT191471BC75EB4DFA" />
      </sadl:inputParameter>
    </sadl:inputStructure>
    <sadl:outputStructure>
      <sadl:attribute name="IDROOT5B57ADF3C76011D1" binding="YVINQABXY_IDOT469924C86F9445F3" />
      <sadl:attribute name="ESTRUCROOT191471BC75EB4DFA" binding="YVINQABXY_ESOT2D78C9700FD1D993" />
      <sadl:attribute name="COMPANROOT1DF618FBC9BFD399" binding="YVINQABXY_COOT393E96E7737D2A29" />
      <sadl:attribute name="SETOFBROOT232DB56188BCE917-CONTENT" binding="YVINQABXY_SEOT590B0752D86AC2AC" />
      <sadl:attribute name="COMPANROOT0F6B10D8572E12DD" binding="YVINQABXY_COOTB094E1B0AB9B24B7" />
      <sadl:attribute name="CHARTOROOT08808E5DB6F870BA" binding="YVINQABXY_CHOT676CB209D515474A" />
      <sadl:attribute name="DATEINROOTA880AE091963E88B" binding="YVINQABXY_DAOT2A6405D8E44DFE3A" />
      <sadl:attribute name="REPORTROOTE2941C96BDB5F88C" binding="YVINQABXY_REOTE6FAA1DFD80A1327" />
      <sadl:attribute name="VEXECUROOT9B8D00B4DA171095" binding="YVINQABXY_VEOT937A59C167545A66" />
      <sadl:attribute name="SAPSYROOT3607CB16D26C0078" binding="YVINQABXY_SAOTAF1C6EDFD7141562" />
      <sadl:attribute name="SAPSYROOT4FEAE73338D57329-CONTENT" binding="YVINQABXY_SAOTA65361C4FEC884AB" />
      <sadl:attribute name="SAPSYROOT6D5F7029BBEA12E5" binding="YVINQABXY_SAOT541154E99E4531C3" />
      <sadl:attribute name="SAPSYROOT9B01C6FC59CFF6A1-CONTENT" binding="YVINQABXY_SAOTCC7603CCCA9F76A9" />
    </sadl:outputStructure>
  </sadl:query>
</sadl:definition>