<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOGeneralBalanceExecut_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOGeneralBalanceExecut_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/ReportGeneralBalance/Execution/BOGeneralBalanceExecut_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOGeneralBalanceExecution" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOGeneralBalanceExecut_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOGeneralBalanceExecution" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOGeneralBalanceExecution" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOGeneralBalanceExecution">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOGeneralBalanceExecution" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="wlQi6JtzZkeDNAu1SS5rGQ" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="rNJ7CvM3PkixsFbGLoAewg">
      <base:Property id="ACpNLFy_1kuDoMwNJJm7Ng" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6VYoT8bzL0WZIIaAbywv4w" name="UITEXTID" value="YVINQABXY_0C070DEDC71D28E3"/>
      <base:Property id="2alB9NaMV0uA3oIzd_067Q" name="XFLD" value="ID"/>
      <base:Property id="NiNJEEsLOkuywslgH4JU3A" name="XCOL" value="ID"/>
      <base:Property id="DaqYRBWO9EaZAt4VoGCz4Q" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="A2qrs1O_KUqy5PB21lvNuw" proxyName="BOGeneralBalanceExecution" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="iefbizmF3kiY7F1fOwoinA" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="b9mjp1KEXkinBxggyBbSdA">
      <base:Property id="yLvnwfyP6kqqFR6rGRbGSg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="ta1d3MI7R0q_LMh7uh4M6w" name="UITEXTID" value="YVINQABXY_3BCB88C197F4633B"/>
      <base:Property id="p3ZqaFo1TEuaAZO5BQcC3Q" name="XFLD" value="Company"/>
      <base:Property id="ikHqhiL3FEexx7e8nmOEdA" name="XCOL" value="Company"/>
      <base:Property id="tsbrNOUCQkqhX5JLexBRlQ" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="y8dawrrawE_9w_bAxRDEjA" proxyName="BOGeneralBalanceExecution" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="NKwe2Ok7OUC0iG1rybdrFw" name="SetOfBooksID" type="string" cctsType="identifier">
     <base:PropertyBag id="SFIIx3LUG0WWR8XhSV1IUw">
      <base:Property id="WpDM6BLAkkOgOt_vJ3ZhbA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="2jAhPi4BWUSrZFMp72ucyQ" name="UITEXTID" value="YVINQABXY_89E956E21684E3CA"/>
      <base:Property id="zlvkmNJAEkatkG6cr9Yg9w" name="XFLD" value="Set Of Books"/>
      <base:Property id="lDLnl3zG3EaIolFDaX2HWg" name="XCOL" value="Set Of Books"/>
      <base:Property id="DhLsRpDu8kWCKXrj_qrD5Q" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="8oS1y6bESEqBXwOX4jz7Qg" proxyName="BOGeneralBalanceExecution" field="-~SetOfBooksID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="vgKwj1ykVEmqJu9PJoIAOw" name="CompanyRuc" type="string" cctsType="text">
     <base:PropertyBag id="TGNcvP_EbUiKAfIjl_c6gw">
      <base:Property id="i1iwtnyGIUmFocHZhKIyHw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="gGWZFN5pbEyH1woVw7no1g" name="UITEXTID" value="YVINQABXY_30678DE678E86E50"/>
      <base:Property id="Xh9MsYRFeE_Dj85ovsK3hw" name="XFLD" value="RUC"/>
      <base:Property id="eDbbpoTw7U_aeX_KjDhK7w" name="XCOL" value="RUC"/>
      <base:Property id="OdhMNrJmnEigPP4eCzzo3Q" name="XTOL" value="RUC"/>
     </base:PropertyBag>
     <uxc:Bind id="H65e5XfFr0GXP0qAhxQcag" proxyName="BOGeneralBalanceExecution" field="-~CompanyRuc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="sgbhckCkY0GnuTVbBAFKcA" name="ChartOfAccountsCode" type="string" cctsType="code">
     <base:PropertyBag id="4JA1gMH_JUi7idVXYnMpCA">
      <base:Property id="vlU7Z2TzJEKdgDAuOKCZng" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="mgDCMgzmFU_Sj1OpQzj0GA" name="UITEXTID" value="YVINQABXY_12ED5B2C0CCD6E78"/>
      <base:Property id="jwHZKND5yUC67J6j3VA2mA" name="XFLD" value="Chart of Accounts"/>
      <base:Property id="hFd4V8EFXk6zubzTIDThlg" name="XCOL" value="Chart of Accounts"/>
      <base:Property id="AzumCIeBPUes9h9wLsASvg" name="XTOL" value="Chart of Accounts"/>
     </base:PropertyBag>
     <uxc:Bind id="oRgz62QISE2skIFYupaJNA" proxyName="BOGeneralBalanceExecution" field="-~ChartOfAccountsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="ss2PTuQhCEe8mYxaveKtXQ" type="static" typeName="ChartOfAccountsCode" esrNamespace="http://sap.com/xi/AP/FinancialAccounting/Global"/>
    </uxc:DataField>
    <uxc:DataField id="dPlVIMfgI0OSsIHbr0KNVw" name="DateInitial" type="date" cctsType="date">
     <base:PropertyBag id="AqAAT9J2EECi5waGSFG3jg">
      <base:Property id="wMExsCqk302qX_vficQY4g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="3Lmi8CU0PUGw4mSM24SSAg" name="UITEXTID" value="YVINQABXY_4FF405BD9213935F"/>
      <base:Property id="wpFsWewAFEq2YbHmMLS93g" name="XFLD" value="Date Execution"/>
      <base:Property id="i6Fgf3wjgEStAGSS01bQZA" name="XCOL" value="Date Execution"/>
      <base:Property id="1R54c9DarUeA63jwcKdlDA" name="XTOL" value="Date Execution"/>
     </base:PropertyBag>
     <uxc:Bind id="bunGRgSlxUGUADj1BmvxfQ" proxyName="BOGeneralBalanceExecution" field="-~DateInitial" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="OT3Itpw3CUGro8TQ0omsgQ" name="vExecute" type="boolean" cctsType="indicator">
     <base:PropertyBag id="2d881wxVtU6N4IDzxFpilg">
      <base:Property id="Dc4x4f2cIkqVEnFbaJ6gfw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="BzJAGaDK5UW4YwarZuXnNA" name="UITEXTID" value=""/>
      <base:Property id="f0WpkaW_lUmLqV7RdbyFJQ" name="XFLD" value=""/>
      <base:Property id="feHAqbGDjkK4_Wn9W6FbRg" name="XCOL" value=""/>
      <base:Property id="bmt4m7TlP0CJKxzwwtQiZQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="HDsO_e887UCOH6kW98AoXw" proxyName="BOGeneralBalanceExecution" field="-~vExecute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOGeneralBalanceExecution" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOGeneralBalanceExecution" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="S6RG9RfP5US50idWjqTF2g" name="ActionExecuteHandler">
    <uxc:BoAction id="cJ51uIb9XUuYubbD_QgzqQ" name="ActionExecute" proxyName="BOGeneralBalanceExecution" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Execute" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOGeneralBalanceExecution" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOGeneralBalanceExecution/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOGeneralBalanceExecution" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="FZT4GcSWgUy7fwzRYix9Ug" name="ActionExecuteButton" onClick="ActionExecuteHandler" style="Standard">
      <uxv:Text id="z5aVNCRyDUmA4ZlQrE324A" textPoolId="qbbgoX9CjkWagsbL_8AUiA"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="Gl0nQBD_80m9uBLnBKGD6A">
        <uxv:Label id="JH6la4WLgkm9p6N4u235nw" textPoolId="MHcHaRLLtkuWgeIPrpV2Uw"/>
        <uxv:InputField id="fgi6eGjqxUmdYO8oGhvwmg" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="_5snEFitTEO25jMgVdhX1Q" interpretAsInteger="false"/>
         <uxv:Value id="ugNqvgcRPUCU4pvOzuhKQA" bindingExpression="/Root/BOGeneralBalanceExecution/ID">
          <!-- <base:PropertyBag id="R6w8WFjAXEalMS0rh5AcLQ">
											<base:Property id="PVaziXteE0GJ_lLulGIAOg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="oq4Qbq658EOvip3n7sUmbQ">
        <uxv:Label id="GgalfO_0AUWgrpAzCJjttQ" textPoolId="zWIqQ_K1sEqZ943uS_JS2Q"/>
        <uxv:InputField id="rLzxi7ZOyESWWAEHOvrPbQ" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="5AZ6zxBPo0ahgDdPVZtX5A" interpretAsInteger="false"/>
         <uxv:Value id="FZR9ck9QP0G8OlIrvPXY7g" bindingExpression="/Root/BOGeneralBalanceExecution/CompanyID">
          <!-- <base:PropertyBag id="VsAExBrHvEWt3KBni0oDNw">
											<base:Property id="YT41rf0NvUynC_4HwZRiBg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="xoMWig2ds0WUjFYP25He2A">
        <uxv:Label id="xH9HDYTC10C37d_Zx7MUFg" textPoolId="5mv5zVKQ7k_q6pAVNgSMew"/>
        <uxv:InputField id="zpcnC0tgsEKNncjXiPZbAA" name="SetOfBooksID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="B66RrHZq8kyAxZgVjBKJ9g" interpretAsInteger="false"/>
         <uxv:Value id="7Uh4YgEClEKDqfPbED0cAQ" bindingExpression="/Root/BOGeneralBalanceExecution/SetOfBooksID">
          <!-- <base:PropertyBag id="NC0p_nVX30OQgivCGbfvNA">
											<base:Property id="Dr8omKw4wU_nFHC0dnonOA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="m9DInBk6e0y7hoxIHWlYJA">
        <uxv:Label id="7abPqhJyPUi71C9jBmHLFQ" textPoolId="MitFiJfwU0ikfp5eyfgAiA"/>
        <uxv:InputField id="dgVmzOfu9kuKXCk3jcFAEg" name="CompanyRuc" cctsType="text">
         <uxv:Value id="XwiBU4Xg_0yKYZdR9ebXXw" bindingExpression="/Root/BOGeneralBalanceExecution/CompanyRuc">
          <!-- <base:PropertyBag id="j34z_84sJEWzTOAxdMwW4w">
											<base:Property id="pH2olqYXGkmMCvyrvZXRfg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="lBnCigPMHkWgeO6WIHl0IQ">
        <uxv:Label id="sgbij6SCJEWPtpWUc2RfUw" textPoolId="Vm4ciYXKfU25FCzXxIvrYw"/>
        <uxv:DropDownListBox id="q9imGB26hEyY_UVHFP8zPw" name="ChartOfAccountsCode" cctsType="code">
         <uxv:CodeCCTSConfig id="8qzQGFuU2kOah7DfbPs51A"/>
         <uxv:Value id="7VYI_VztC0WhbMKymgGoOg" bindingExpression="/Root/BOGeneralBalanceExecution/ChartOfAccountsCode">
          <!-- <base:PropertyBag id="EVskwVRWtE6wb6Br0AJSww">
											<base:Property id="ZA8ZP8G2CEeViaxq0QAmnA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="pvAByeJOME_pB7XXvka_wQ">
        <uxv:Label id="8TWvLzU6wEqdkPWXcDGKEA" textPoolId="CLxvu_IpUEmsmHHl_hd_tA"/>
        <uxv:InputField id="PeRco3kkAUytIj3agv6nQA" name="DateInitial" cctsType="date">
         <uxv:DateCCTSConfig id="JJgay_MkoU6WmwPH_A7ykw"/>
         <uxv:Value id="0sU0Mjn4ak_TrF0EM6Bedg" bindingExpression="/Root/BOGeneralBalanceExecution/DateInitial">
          <!-- <base:PropertyBag id="SFxFSqJiqkaWtQGZjOt_7g">
											<base:Property id="95Gl6moIyUmwrt1NY7Qjtw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="XnFB3mtBfkOvjm1NuXSJ8Q">
        <uxv:Label id="dDTCHQn8AEaeHVAX3uuBAw" textPoolId="DPt2iqMs6EeoUO2TAg5uSg"/>
        <uxv:CheckBox id="Un43zODZYk6UtGYhUeT2rA" name="vExecute" cctsType="indicator">
         <uxv:Value id="iYB0d9719EergFnqF9h2wQ" bindingExpression="/Root/BOGeneralBalanceExecution/vExecute">
          <!-- <base:PropertyBag id="tWRtkmStU0aScUApwgZG7g">
											<base:Property id="G1ikZWfXRkGgfuM4y6YGPg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOGeneralBalanceExecution : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOGeneralBalanceExecut_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="mE1P2IsBJEKDABA1H0Hhxw" textUuid="MHcHaRLLtkuWgeIPrpV2Uw" text="ID" esrTextId="YVINQABXY_0C070DEDC71D28E3" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="kN0QQR27gEW5VZR59NxnhQ" textUuid="zWIqQ_K1sEqZ943uS_JS2Q" text="Company" esrTextId="YVINQABXY_3BCB88C197F4633B" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="EoPlOkHsP0utHMCGsEbgsQ" textUuid="5mv5zVKQ7k_q6pAVNgSMew" text="Set Of Books" esrTextId="YVINQABXY_89E956E21684E3CA" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="1hffWUIfJkW4kP1PeAmH4A" textUuid="MitFiJfwU0ikfp5eyfgAiA" text="RUC" esrTextId="YVINQABXY_30678DE678E86E50" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="9yNl_YLWw0m84XVe_if52Q" textUuid="Vm4ciYXKfU25FCzXxIvrYw" text="Chart of Accounts" esrTextId="YVINQABXY_12ED5B2C0CCD6E78" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="tiB3NYvhi0eQdx7tmNZxRg" textUuid="CLxvu_IpUEmsmHHl_hd_tA" text="Date Execution" esrTextId="YVINQABXY_4FF405BD9213935F" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="2HEbdOASkkWC06DKmnKp7w" textUuid="DPt2iqMs6EeoUO2TAg5uSg" text="vExecute"/>
   <base:TextPoolEntry id="rLo1ADg9oUqQxIpGOv2V1g" textUuid="qbbgoX9CjkWagsbL_8AUiA" text="Execute"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
