<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="sIDM$ihdwac5CjloWz2p3W" enableBackendOperationsClubbing="true" name="MDRGeneralBalance_QA" AuthorizationClassificationCode="Application" helpId="0f5c1d45-5a51-43a7-8d23-4ae0ee37ffae" designtimeVersion="43.25.1488.1351" modelVersion="1.0" useUIController="true" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <base:PropertyBag id="64234655-1386-49ac-b9e7-8f401f91cd47">
  <base:Property id="fb3131b8-e840-49b8-bdd8-93ae7f1ab828" name="LastCheckDate" value="13.02.2013 09:25:42"/>
  <base:Property id="b05TsHscNKgAoSpXZz$gpG" name="LASTMETADATAUPDATE" value="30.11.2012 17:14:45"/>
 </base:PropertyBag>
 <uxc:Interface id="8ZNVB67CyaMTalHSD8ZFd0">
  <uxc:InPorts id="brVGro$tF46$im1VQx5ouW">
   <uxc:InPort id="PymOYp1XsKsIpBMZ2HrLh0" name="CreateRun" portTypePackage="" default="true" defaultSet="none" onFire="NI_CreateRun" navBO="MDRGeneralBalance" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="Create">
    <base:PropertyBag id="ZxYCzeyi7KkaRhi8qv6bTW">
     <base:Property id="LdhrpGfdX4cxsUVpBOgUqG" name="ESIBindingPath" value="Root"/>
     <base:Property id="jXYWM7m0UKcyJgL3oj_j20" name="ISTHINGINPUT" value="False"/>
    </base:PropertyBag>
   </uxc:InPort>
   <uxc:InPort id="Gxze$CrtN4EdHnSOynI2rW" name="OpenRun" portTypeReference="OpenByKey" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent" defaultSet="none" onFire="NI_OpenRun" navBO="MDRGeneralBalance" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="Open">
    <base:PropertyBag id="09zaRgDMDagX81$NdFs71W">
     <base:Property id="_DcZTynrWqUyp9hMoOVXGG" name="ISTHINGINPUT" value="False"/>
     <base:Property id="ZdycZ2NYE4Yhza1fzA6fKG" name="ESIBindingPath" value="Root"/>
    </base:PropertyBag>
    <uxc:ListParameter id="dzieGSz6NqgZqCGc5UahEm" name="KeyList" listBinding="/Root/_TechnicalData">
     <uxc:Parameter id="AJzn6hs23a6tOF6lk$Wf3G" name="Key" bind="./navTransientKey"/>
    </uxc:ListParameter>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:OutPorts id="dl9hKBfvZ4o8HMmacjDb50">
   <uxc:OutPort id="yP4_1z6iyqk0sHywboJe$m" name="OpenBackgroundJobSchedule" portTypeReference="CreateWithRef" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent">
    <base:PropertyBag id="0vRPO0LFSqIGCh2iFw7Ty0">
     <base:Property id="C_5gXhwm54ksSI8VfjsyEm" name="EventHandlerId" value="3Pll_$Bwe46GXzt97kXMgG"/>
    </base:PropertyBag>
    <uxc:Parameter id="ZVhK3RwjgKYxekphYPoRgm" name="BO" constant="YVINQABXY_MDCE4C0FB1FB4266385C"/>
    <uxc:Parameter id="9VZ8Wq6CC4_G24yp1hWkbG" name="ESRNamespace"/>
    <uxc:Parameter id="Xxu0rg4gg4UpXBVaPDjZMW" name="Node" constant="ROOT"/>
    <uxc:ListParameter id="jedTa42EwqMQzi7Vunqts0" name="KeyList" listBinding="Root">
     <uxc:Parameter id="vwps36gxOqMVyZh$RmbYMW" name="Key" bind="./NodeID" key="true"/>
    </uxc:ListParameter>
   </uxc:OutPort>
   <uxc:OutPort id="ukCSTVDWgaMlWaQsWL5EhW" name="OpenChangedByEmployee" portTypeReference="OpenByKey" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent">
    <uxc:ListParameter id="1Vg60LMRpqMXEl1K0RToIW" name="KeyList" listBinding="/Root/SystemAdministrativeData">
     <uxc:Parameter id="8S6G0xydVakfEDW9yhlJMm" name="Key" bind="./ChangedByBusinessPartnerUUID" key="true"/>
    </uxc:ListParameter>
   </uxc:OutPort>
   <uxc:OutPort id="rZP72d7cpaMUHQosE64_Jm" name="OpenCreatedByEmployee" portTypeReference="OpenByKey" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent">
    <uxc:ListParameter id="qhmrFd0nB42D5WQoIf2kLW" name="KeyList" listBinding="/Root/SystemAdministrativeData">
     <uxc:Parameter id="Jg5QZ_XfkK_UzCdJUtMBem" name="Key" bind="./CreatedByBusinessPartnerUUID" key="true"/>
    </uxc:ListParameter>
   </uxc:OutPort>
   <uxc:OutPort id="ezDM$rmjl4k5bTA$u6lKzm" name="WDRunSaved" localEventName="SAP.TLM.WDRun.Saved" broadcast="true"/>
  </uxc:OutPorts>
  <uxc:Configuration id="WbvU5_8_h42XYp8$YTSgfm"/>
 </uxc:Interface>
 <uxc:Implementation id="4QrYrpRwsaw$2hS7D0fRcW">
  <uxc:DataModel id="gb0JiqHGZqUPsPKbCbtNgm" name="Root" designtimeMainBOProxyName="MDRGeneralBalance" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="IWueGvm_1qka0ZvW8Gifwm">
    <base:Property id="BUEqZ6YOJaQfQPp2lULfEG" name="USERCHANGEDNAME" value="True"/>
    <base:Property id="Mop2E5i0WqID1E_TO2RvIG" name="BINDINGSTATUS" value="OK"/>
    <base:Property id="ElfR5l8qaqkMZOTJW9L_N0" name="BACKEND_CCTS_TYPE" value="none"/>
    <base:Property id="ZPyCw6T9Aq_yfkXbVzcL3m" name="UITEXTID" value=""/>
    <base:Property id="3Bd$54ABUq_g0RuA71pO3G" name="XFLD" value=""/>
    <base:Property id="bAvXgeQe_qcWWxqtQ3vO5m" name="XCOL" value=""/>
    <base:Property id="0juQiW_yL4gQf5aYS5mBaW" name="XTOL" value=""/>
   </base:PropertyBag>
   <uxc:Bind id="lk96Cwp_Mq_U_VbsBn7QEG" proxyName="MDRGeneralBalance" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="lsVKiUujMKIi1KyWJhnQ3G" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="TumvxAHoWa2fDEqva9OLyW">
     <base:Property id="VZ_6Jg$CsqwMj2KaR3CoZG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="JxJRHvGFG4gopuq5OjTQDG" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="hX3yZ8dEq4ASGel0rhwzCG" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="RJJZwyOzw46CULHc0B0tcm" name="@TransitionErrorOccurred" type="string">
    <base:PropertyBag id="2qRMGt1rqqc35wUQa5mNkW">
     <base:Property id="xMqv$YrHGaM9ex9sUupgM0" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="JS$uDX9awasCt5SCS7oszm" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="CQOz27uv9qAFek4kMsvzZW" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="o7QsMK_uCaA9TsKDe486JG" name="$System">
    <base:PropertyBag id="nx3qMU1Yxq_5P21IasrSDm">
     <base:Property id="LHqHKnyqtake$D3io10PLW" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="PCkuIG4DLqk1m0g4GQYvgm" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="7IbP_jh3Za_5GF2E9tKEU0" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
    <uxc:DataField id="RtLA_FV2U4Ydo3qUb1n$dm" name="SessionUrl" type="string">
     <base:PropertyBag id="ORTghT9JxawDY0zY5uGPWW">
      <base:Property id="E8J0DikU9Kc4va3UVZCWT0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="iYEpZKgWHqMiNFhOU3drgm" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="opY0DPOrAa6eOCGqzIOMu0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="QDJJDgVfsKcVMmE56GM3Zm" name="MessageMappingContext" type="string">
     <base:PropertyBag id="CmlDqIRnyqQU3ABynm$0T0">
      <base:Property id="VLLoai6zUKU5psrDqVanLW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="CgFBUjSk1a_aNEAoIQkwfm" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="MiOzyvjTlaY2JJ2g0IJ7zm" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="Uk03N$Lrbawm5K$ri7mBLm" name="OnDemand" type="boolean">
     <base:PropertyBag id="LW8Q_oHLN4wKGnnoVwgFqG">
      <base:Property id="Cl1_qpRU_KoE$1C4aA$gfW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="E5akDgAdHK6hUClNkHSjF0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="Y2t6nZ14Tq6s01arwb9fuW" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="1AkSie6WkKw7Lb_guXpXKm" name="Saved" type="boolean">
     <base:PropertyBag id="FF1wPnNnyaoI2L_NUK4kom">
      <base:Property id="pxIfVQqL5K_zaIIyuSu7_0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="dJMw2v7pJaUHnafJZExsl0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="ncY3ChL6N4U1r$stR42pHG" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="r$Ar_qxU14czVq1FmAX5OG" name="IsPersistent" type="boolean">
     <base:PropertyBag id="t8wZMKUsq4QSwPUVpn8yrG">
      <base:Property id="fudLe9K$dKAEguo4mHKwN0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="pxlHNN9v0aIayD6yBv_X5G" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="qRTRt62lEqAF_RypNhnSM0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="XlNm9tWLpK6hUdZatz7__0" name="UIState">
    <base:PropertyBag id="T6hOtB9WmqMt6swaHrjfKG">
     <base:Property id="tUr6j0zXxaYfdx0GDRObiG" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="9$ZNjRLmAKcQ6RSjlPgB8G" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="QdmnzkG5E4Eygqxa5081_m" name="BACKEND_CCTS_TYPE" value="none"/>
    </base:PropertyBag>
   </uxc:Structure>
   <uxc:DataField id="amlusfz39aUpuwZtn_DjRG" name="ID" type="string" cctsType="identifier">
    <base:PropertyBag id="aEXHaLeXJK2pJQF94XjDg0">
     <base:Property id="iNWkZYlOWawL7jSWZO$OFW" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="pqyCfFgM6qsou0vIzwF$jW" name="XSDType" value="token"/>
     <base:Property id="E8aC0YucPqUhXs$4o8CMDG" name="UITEXTID" value="TIM_MDRO_RUN_ID"/>
     <base:Property id="GxKlFVrDp42M0PJByYbv3W" name="XFLD" value="Run ID"/>
     <base:Property id="yGkam$TQgK6dCBSd$ohXKW" name="XCOL" value="Run ID"/>
     <base:Property id="ajrlwvW7VKopp2kg51ImZ0" name="XTOL" value="Mass Data Run ID"/>
     <base:Property id="mHFdE6tFAKQqI8R5dhL6nm" name="BACKEND_CCTS_TYPE" value="identifier"/>
     <base:Property id="mH6RkfuBdqMTeas_c0tz9W" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:Bind id="A4viFC3To4AYtQYD7iz_rm" proxyName="MDRGeneralBalance" field="Root-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   </uxc:DataField>
   <uxc:DataField id="Cz$gSV9nrKkncwz3vg6nZW" name="LifeCycleStatusCode" type="string" cctsType="code">
    <base:PropertyBag id="UABmCbwJI4wSYGi8kYa9gm">
     <base:Property id="AOuiddmwBKwe5mRNqRwWZG" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="74gS5hBcZKEH32VgWTR7Lm" name="XSDType" value="token"/>
     <base:Property id="iFcy5TZihKs7wwLVQQIp$W" name="UITEXTID" value="DTV_MDRO_LIFE_CYCLE_STATUS_C"/>
     <base:Property id="6YwNwYUqWKYA4V1JNyB8Zm" name="XFLD" value="Status"/>
     <base:Property id="72udmX4kGa202qwUjZCN$G" name="XCOL" value="Status"/>
     <base:Property id="0$xpsPrxta2hkdcgvyiwbW" name="XTOL" value=""/>
     <base:Property id="5VcCn0pVV4guztCqK8cgAm" name="BACKEND_CCTS_TYPE" value="code"/>
     <base:Property id="47QW02Bio4UCbg52hapRkW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:Bind id="nkB5S8E00q6fJc3NMudJDW" proxyName="MDRGeneralBalance" field="Root-~LifeCycleStatusCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:Codelist id="eRBt7vLjB42ZE2YqcyWyMm" type="static" typeName="MassDataRunObjectLifeCycleStatusCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
   </uxc:DataField>
   <uxc:DataField id="_gNmQYdpBqA3dYSEtMt3rG" name="NodeID" type="string">
    <base:PropertyBag id="jKDo5lB27KkECCOry5QF9m">
     <base:Property id="7T272DLwuqksukHQOjtyLG" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="DG7uoMWSrqYkgyqzQNaT4G" name="XSDType" value=""/>
     <base:Property id="L0$ZxuGhSasX0iOPZtp7bG" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="D1_EG1rmj4YfSPKG3dw1sW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="vBvR7OgrWqA1AhCNbNJpTW" name="UITEXTID" value=""/>
     <base:Property id="ueEXpVrfHKcP7NcsmpDJJG" name="XFLD" value=""/>
     <base:Property id="OPXMBOJTc4AMXPOLkoWwa0" name="XCOL" value=""/>
     <base:Property id="qM3ec3IJhqooBGrgr8IEfm" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="CPyoTQt4cqk13nsXvl4LhG" proxyName="MDRGeneralBalance" field="Root-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   </uxc:DataField>
   <uxc:DataField id="liJrVyArOKsM2IINUNxUCG" name="Description" type="string" cctsType="description">
    <base:PropertyBag id="mqP$_8fX0agMVzBJmTFpkm">
     <base:Property id="$hl6w48J4qoeZqeyQxMDAG" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="XqUH3NTW2K2h7VjMf4Lijm" name="XSDType" value="string"/>
     <base:Property id="WHsILYIQfaIB4DoygunAc0" name="BACKEND_CCTS_TYPE" value="description"/>
     <base:Property id="KNyw5OY7o4YHes7Yph1560" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="BFegoR9tGaYZJqZ1b1t55m" name="UITEXTID" value="TIM_MDRO_RUN_DESCRIPTION"/>
     <base:Property id="M4vdovDqS4QmfbZ36Vmj9G" name="XFLD" value="Run Description"/>
     <base:Property id="bEFnU0Fiv4AbUIF7d790um" name="XCOL" value="Run Description"/>
     <base:Property id="0t0RrQ9AZqI$ucnnX1oMSG" name="XTOL" value="Mass Data Run Description"/>
    </base:PropertyBag>
    <uxc:Bind id="qnjuMivcFaIZ$F2FS8xgsG" proxyName="MDRGeneralBalance" field="Root-.Description-~Description-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
     <uxc:AssocFilter id="EZKdzUZgm4sF2zHJIHpW5W" path="Root-.Description">
      <uxc:FilterParam id="NO5F6EJLXqMgcGLdyTwtc0" name="LanguageCode" placeHolder="2"/>
     </uxc:AssocFilter>
    </uxc:Bind>
   </uxc:DataField>
   <uxc:Structure id="bL96CYDH5qkk4iIYnJLbR0" name="SystemAdministrativeData" lockBehavior="ReadOnly">
    <base:PropertyBag id="tjXt6QqWQK6EgkA_QENqI0">
     <base:Property id="sX$_iTx2Fqkdp6LhNuNOSW" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="0Ue7WZHaD46Mnib0wugEf0" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="yGItuMwh2aMh8NtYmS5DjW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="HgTW31Nu34MlH0RJPf3000" name="UITEXTID" value=""/>
     <base:Property id="4OvVbJ0O5KkSsVuEZNaGym" name="XFLD" value=""/>
     <base:Property id="Nr6DTAGz3KQNdPoRge9nqW" name="XCOL" value=""/>
     <base:Property id="gPuxUAvVv4MMeAat1A45bG" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="A0nbol4Liqs6BslvXYb$Xm" proxyName="MDRGeneralBalance" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="dttWHKVosqAnh1T6f5c6SW" name="LastChangeDateTime" lockBehavior="ReadOnly" type="datetime" cctsType="datetime" xsdPattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9]{1,7})?Z" createBehavior="Never">
     <base:PropertyBag id="8_WVz7RdJ4UX5XirZqiC$G">
      <base:Property id="$hJWM2VFQK6OPaEibUNDWG" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1QYyKE8FVKsgVoty6MjbMG" name="XSDType" value="datetime"/>
      <base:Property id="UaJoY6tvr4cbxcHdKHaI2m" name="UITEXTID" value="TIM_SAD_CHANGED_ON"/>
      <base:Property id="FcffvfE0U4U2LkAGnkRjMm" name="XFLD" value="Changed On"/>
      <base:Property id="7Oc_qh7kv4ABMTBbbNVGOW" name="XCOL" value="Changed On"/>
      <base:Property id="3tZPBdWII4c8$T7whcHHVG" name="XTOL" value=""/>
      <base:Property id="xJaGOzGF5Ks319G1DbUGym" name="BACKEND_CCTS_TYPE" value="datetime"/>
      <base:Property id="nYaRbbHy$a6H9za$nCZcWm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="Rr7jeXeEm4cEZX8pEdWWqm" proxyName="MDRGeneralBalance" field="-~SystemAdministrativeData-~LastChangeDateTime" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="7l1cfFdzsqEufNQoER0__m" name="CreationDateTime" lockBehavior="ReadOnly" type="datetime" cctsType="datetime" xsdPattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9]{1,7})?Z" createBehavior="Never">
     <base:PropertyBag id="Ij$iFUiTaqwPcvR8oxSwz0">
      <base:Property id="2FPfMGykO4QC2sYJDAH23G" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="BatsxEfqEaUvTw7v$93NT0" name="XSDType" value="datetime"/>
      <base:Property id="IXKHFMJiR46rkKqgwcLBN0" name="UITEXTID" value="TIM_SAD_CREATED_ON"/>
      <base:Property id="rMiENRM2g4UNqi7PD3mV5m" name="XFLD" value="Created On"/>
      <base:Property id="UkzOMdXirqgqWe2xnoQiv0" name="XCOL" value="Created On"/>
      <base:Property id="k_WZs5fTVqcIjG6Ct6VVJm" name="XTOL" value=""/>
      <base:Property id="h2RbGsOs8qAp7OMHuYiEb0" name="BACKEND_CCTS_TYPE" value="datetime"/>
      <base:Property id="HDL0tv4IEaMHN1WemZKGqW" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="XU5ML3EN4qsA3BQ3K3uze0" proxyName="MDRGeneralBalance" field="-~SystemAdministrativeData-~CreationDateTime" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="oTU2c_OXpqwdPWz4fomkH0" name="CreatedBy" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never" isDedicatedField="true" gdtType="LANGUAGEINDEPENDENT_LONG_Name" gdtNamespace="http://sap.com/xi/AP/Common/GDT">
     <base:PropertyBag id="8aDFW5bUWKMWutfcOtSOlm">
      <base:Property id="82o7GkrirasxX_U2b4$yeW" name="BINDINGSTATUS" value="DedicatedField"/>
      <base:Property id="yCVT726gfa_JrvbMo2ct5m" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="CAaFM3AHaKUk1TXdT4I5Um" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="SqnwRB85uKoWtLX7ARVIsG" name="ChangedBy" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never" isDedicatedField="true" gdtType="LANGUAGEINDEPENDENT_LONG_Name" gdtNamespace="http://sap.com/xi/AP/Common/GDT">
     <base:PropertyBag id="E8sjs7H6f4o9c1h5RGEBgW">
      <base:Property id="7QX8V3iLjKQNuzdbLjMD6G" name="BINDINGSTATUS" value="DedicatedField"/>
      <base:Property id="ggttR2E_GqAhuSZJ6WdgRW" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="tTgcP2MMPKQDECcPibkHKG" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="6rpqWPKpIqk_9WvrsDYGa0" name="CreatedByBusinessPartnerUUID" lockBehavior="ReadOnly" type="string" cctsType="identifier" xsdPattern="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" createBehavior="Never">
     <base:PropertyBag id="UXAu5cCp8aozV2g0e6cjdm">
      <base:Property id="rNjSTdm534YZYf6R5gOYFG" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="tappmc7dQq6w7_vD1JAbGW" name="XSDType" value="token"/>
      <base:Property id="bKUrz0$Im4ApvCXJS5ehEm" name="UITEXTID" value="APC_V_UUID"/>
      <base:Property id="KyjMrOXDE4UfucdiG5UJlm" name="XFLD" value="UUID"/>
      <base:Property id="BgQuuOmahKMOXG0DqyCRQW" name="XCOL" value="UUID"/>
      <base:Property id="eR9z2H5_4qgEXJQ7pd6BO0" name="XTOL" value="UU Identifier"/>
      <base:Property id="F0C_lcNObK22BAOWqFBww0" name="BACKEND_CCTS_TYPE" value="identifier"/>
      <base:Property id="jXDs9PV7U4YLxZNX4HzgY0" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="pBqJSV9AsK2beZdSuGafH0" proxyName="MDRGeneralBalance" field="-.CreationIdentity-~BusinessPartnerUUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="SDTBk0U7fag49n3Q$JF7E0" name="ChangedByBusinessPartnerUUID" lockBehavior="ReadOnly" type="string" cctsType="identifier" xsdPattern="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" createBehavior="Never">
     <base:PropertyBag id="2$C58$ToUKo04q46l_f4$G">
      <base:Property id="C8q_G2EWma2IsWYHh16wGm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="RmtQMl7ew4Eyw9CzNePfv0" name="XSDType" value="token"/>
      <base:Property id="87SFL0SVFaEAAeyhym3Z50" name="UITEXTID" value="APC_V_UUID"/>
      <base:Property id="YTkEuBZm5qoAgklxZ53TgW" name="XFLD" value="UUID"/>
      <base:Property id="cTd1URlcNqwzz9OWXAEyGW" name="XCOL" value="UUID"/>
      <base:Property id="XqiPC2e6h4oXgwEfvpv1iW" name="XTOL" value="UU Identifier"/>
      <base:Property id="aqufMPy2D4_pzYNFGMUAu0" name="BACKEND_CCTS_TYPE" value="identifier"/>
      <base:Property id="GegUYfMfd4EEoh39QcQYgG" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="DWesGYxk946aObzkccDLV0" proxyName="MDRGeneralBalance" field="-.LastChangeIdentity-~BusinessPartnerUUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="j$oNsAIwXacpAkW4FJcvBW" name="CreatedByBusinessPartnerFormattedName" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never">
     <base:PropertyBag id="mWa90eJJVKwt733486M3Um">
      <base:Property id="8SpDMJZ87KsG$3rGGzOho0" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="QlmK0xi0MagxC3iHICMqJm" name="XSDType" value="string"/>
      <base:Property id="87j7hyIDgacfer2bGUgGQW" name="UITEXTID" value="APC_V_LANGUAGEINDEP_LONG_NAME"/>
      <base:Property id="J1CZQlNRUqIbMRRWT2XiPW" name="XFLD" value="Name"/>
      <base:Property id="OCXmK3nn0qAkp5W8Do7YpG" name="XCOL" value="Name"/>
      <base:Property id="aekRVDJWSako2uxbMOgz_0" name="XTOL" value="Name"/>
      <base:Property id="sMP7f5nCyq2TzjaqKK0mPG" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="xONWDSSerqk0$4h9vxeB7G" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="C9loajMjiqsEWPSj6uR3KG" proxyName="MDRGeneralBalance" field="-.CreationIdentity-~FormattedName" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="PYeED_pEOaw5N80z28ZW70" name="ChangedByBusinessPartnerFormattedName" lockBehavior="ReadOnly" type="string" cctsType="name" createBehavior="Never">
     <base:PropertyBag id="oG1q7xAuiKo0HEynJlf1i0">
      <base:Property id="qm1k4VJTNacTkkkuC1qd7G" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Ce1BoY1NfKsIa2bfezMvMG" name="XSDType" value="string"/>
      <base:Property id="tBLxikJXKKo3NCJj0rBNeG" name="UITEXTID" value="APC_V_LANGUAGEINDEP_LONG_NAME"/>
      <base:Property id="ecWgUU4YBaUG60gYkR$Av0" name="XFLD" value="Name"/>
      <base:Property id="1hCY9r4IEaclpwfXP2eooG" name="XCOL" value="Name"/>
      <base:Property id="L4X_NjdMLKIMmiG$_appqG" name="XTOL" value="Name"/>
      <base:Property id="eKueLqgXoKEeJ8vwH5bbp0" name="BACKEND_CCTS_TYPE" value="name"/>
      <base:Property id="V8ghYtUcMqU9gdIZJvWcXW" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="GDutJ6y4Ba_b8AXEMVLp5m" proxyName="MDRGeneralBalance" field="-.LastChangeIdentity-~FormattedName" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="34DQ2KGmHasR0_eI5bla$0" name="_TechnicalData">
    <base:PropertyBag id="84$upKLTtao$yJsXfn_OLW">
     <base:Property id="eTmd5QG__KgCVyvODwXDvm" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="oo24KKfQ2q_nkqvzITwfgW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="VINeZzs3fasxTCZSgH_W8G" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="PLVPoywELK6OkrXoCz7yyW" name="UITEXTID" value=""/>
     <base:Property id="KPrrV9Qas4QTwEFBp1nB60" name="XFLD" value=""/>
     <base:Property id="bQXlpvrEGqM5JZ4sL4oAmW" name="XCOL" value=""/>
     <base:Property id="IueJMzmAH4wN8qMbf6vEz0" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="pJz4yaPmLKc9qzwhM8LTXm" proxyName="MDRGeneralBalance" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="79lkjhz8Z46rGo5VtxGNjm" name="navTransientKey" type="string">
     <base:PropertyBag id="i5C5JFHl546Fwyk2QlpjbW">
      <base:Property id="oR0Zr4rq5K_Sxsj2CZntuG" name="BINDINGSTATUS" value="ToBind"/>
      <base:Property id="CHXOp6eh8awGXyr7vFAXuW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="yiy2jUfbFaIyO0zg_P3my0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ZN4aGdL8CqIa7oa7FA0MR0" name="EditWorkDescriptionIndicator" type="boolean" initialValue="False" cctsType="indicator">
     <base:PropertyBag id="tM0sBXS6QKsGtDntiIBh1m">
      <base:Property id="$0RaXG5k$qIAZ1LJbxSlwm" name="BINDINGSTATUS" value="ToBind"/>
      <base:Property id="LQBiy8xbf4MXGFEqitR0rm" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="guuPbLCJjqo7XzyTFHw2bm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="mz1t2PsB9qgy12p$QQEv3G" name="NodeID" type="string">
     <base:PropertyBag id="2wH72GqFfKIQScp8HnYTAG">
      <base:Property id="ylllWvGwRKoZdluF7rO3BG" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="kM$57t$aSqg6uUJp5hcp$0" name="XSDType" value=""/>
      <base:Property id="DkyYXPZjLKAoITc8RQJxrW" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="dq1Dg8MKrq_y8wfGH9UXHW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="YIxH41rPPKAjNskKtgsoEW" name="UITEXTID" value=""/>
      <base:Property id="nUPSP8THFKAIv$Zizvwob0" name="XFLD" value=""/>
      <base:Property id="HFC5TF3tfqEIpEURJUGTbG" name="XCOL" value=""/>
      <base:Property id="26bvFr4vzKs6P3nuMtFZA0" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="WAOWxAoBRqUAI87wN4t8Em" proxyName="MDRGeneralBalance" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:List id="JLsS2O8s002OSkAPkxRz1Q" name="SelectByEstructuraID">
    <base:PropertyBag id="7jek0F6xnKM5e2wuKgF5kG">
     <base:Property id="Z4aGNwDUCKAMO5$AD52n3W" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="uPK13aCNG4AO_qsRnkGHIW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="jBbcXf6sRK2fqDFp3erEoG" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="Ctzd9IEKb4AUfv5kpl0VM0" name="UITEXTID" value=""/>
     <base:Property id="q2MaYxJ0M4Q8K9cbS0fagG" name="XFLD" value=""/>
     <base:Property id="gH2GWA39oakjy19YpqCnYm" name="XCOL" value=""/>
     <base:Property id="8wK98tMLh4cOuKAZehCza0" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="D9ASyzMTHUSgpiqNoIjupA" proxyName="MDRGeneralBalance" field="Root-.SelectByEstructuraID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="mSxwy6A0pa6FCZjNIHRNGG" name="@HasLeadSelection" type="boolean">
     <base:PropertyBag id="YyDB6FMeO423ItvcU862Hm">
      <base:Property id="_3CFo4N69K2Md71DkW1dCm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="3sVlTvinu467PC_oy7PbLW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="wpI6sxUmn4E939go4IYgu0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="CzqSOm_GpakebD$VbWQ860" name="@LeadSelectedIndex" type="integer">
     <base:PropertyBag id="HnQxnzjwYa66HcbjJx8jfm">
      <base:Property id="EQ3pMLpeHKEkafBlbWEXPW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="u9LCuefF5KE16rzR8r2HC0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="5_Gjt6UlF4kkH_zjNSRVRG" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="D4_flfwnQqABryTz84Aev0" name="@RowCount" type="integer">
     <base:PropertyBag id="wiXQlFbsBKAsQ$kEMGlQh0">
      <base:Property id="Wj0_XUE6e4cFRCQUL5TJu0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="wgET$R5anaICy9is4$9eDG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="nSoPf$MOmq6$nMupq$IHi0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="DD3nkBrNPkOWjmZn57ku2Q" name="InclusionExclusionCode" type="string" cctsType="code">
     <base:PropertyBag id="D9xtBIuVkEmoOsbxcjCc1w">
      <base:Property id="Y7NYqqZhVUKUUrkx5sAI0A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="2LtiiboH7kW8Pq0CQ4qN8w" name="UITEXTID" value=""/>
      <base:Property id="VVnDgGVIJU6UJzHVI2Rb7w" name="XFLD" value=""/>
      <base:Property id="hXW5wmUQD02uMOYXelZTvQ" name="XCOL" value=""/>
      <base:Property id="EuS8UBKx5EuPLkASDXcLKA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="ii3mXx8CkkWOb2lzwyzdCg" proxyName="MDRGeneralBalance" field="Root-.SelectByEstructuraID-~InclusionExclusionCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="ZN7vyIu2pE2jbyqRsdwDnw" type="static" typeName="InclusionExclusionCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="WIxgrL5qZEiETMbhAwRPVw" name="IntervalBoundaryTypeCode" type="string" cctsType="code">
     <base:PropertyBag id="T3cW1AVKT0Cwm6Gnxi2eNw">
      <base:Property id="7MgysCGSkkGbQRJpN138eg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="z3SYXpVpKEO0KRd08iy4zg" name="UITEXTID" value=""/>
      <base:Property id="HxoDFJxAqkuOw1ygVeNzig" name="XFLD" value=""/>
      <base:Property id="ttYrbdQUkE6X1N0FOt9THw" name="XCOL" value=""/>
      <base:Property id="FqpBNL4JxEOHhW55ACYKHw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="EgpSw7QXJkaTNwxv0KOZRA" proxyName="MDRGeneralBalance" field="Root-.SelectByEstructuraID-~IntervalBoundaryTypeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="GiyfmIFSFkaubxubbRColQ" type="static" typeName="MDRO_IntervalBoundaryTypeCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="RoCbRM4Ov0uV87GQszKbLA" name="LowerBoundaryEstructuraID" type="string" cctsType="identifier">
     <base:PropertyBag id="sPur6H4H40etpmnTsg7FhA">
      <base:Property id="zZ571g0ViEmz7GKgloV3aA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="YYJ8Cs2UoEyZr2oLSxQ7zA" name="UITEXTID" value=""/>
      <base:Property id="KKEzH6l4J0SM3ATP_ghNAA" name="XFLD" value=""/>
      <base:Property id="vffFXChHAkKNSiHTsyIg6w" name="XCOL" value=""/>
      <base:Property id="uU2TSTva0kSe3vg5EXl7gA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="5IcVfw7AEU_GnnPAEVLt8Q" proxyName="MDRGeneralBalance" field="Root-.SelectByEstructuraID-~LowerBoundaryEstructuraID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="yh9NLQGuUUqdxqZhBj5yeQ" name="UpperBoundaryEstructuraID" type="string" cctsType="identifier">
     <base:PropertyBag id="GOnIwJpzfkejqrtGol1b2g">
      <base:Property id="GXPHXTy0WkS0vwB48Al_dg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="v_MwZ9enEU_ZF92pUi_8vQ" name="UITEXTID" value=""/>
      <base:Property id="yvqcQxiOgkeT_dUPmufIrw" name="XFLD" value=""/>
      <base:Property id="125sgKcr_0_7YldTsYjh3g" name="XCOL" value=""/>
      <base:Property id="EtRNQ85shkiMiL6pwZZjvw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="59V5mwl_RE_nnPfmTj6Lcw" proxyName="MDRGeneralBalance" field="Root-.SelectByEstructuraID-~UpperBoundaryEstructuraID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="yabFUs3MgEWnVCsLpKFOBg" name="NodeID" type="string">
     <base:PropertyBag id="fMYwFtPpwKAma4H855chy0">
      <base:Property id="MNfA9La0Qq6ahAUcqwAZI0" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6v6oQ_tRR4E$EzAynYhJy0" name="XSDType" value=""/>
      <base:Property id="tx0BePocVKo$7xPihqvMlm" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="hC24wTNe0qo9a_FaJJvVEG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="zJGb4WxyTa_tI4xm5EU9Q0" name="UITEXTID" value=""/>
      <base:Property id="rGVd_gutpKcpCnRUPMw0LW" name="XFLD" value=""/>
      <base:Property id="Zy9Dw3Z3jKYj52EgjIsK80" name="XCOL" value=""/>
      <base:Property id="xZpQiMSj7K6ZUemw$$ibcG" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="o980l2k1YK_FjuMvHPz_Zm" proxyName="MDRGeneralBalance" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:List>
   <uxc:List id="0UD5RtO7Pkix7IKaeLm4ig" name="SelectByID">
    <base:PropertyBag id="7jek0F6xnKM5e2wuKgF5kG">
     <base:Property id="Z4aGNwDUCKAMO5$AD52n3W" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="uPK13aCNG4AO_qsRnkGHIW" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="jBbcXf6sRK2fqDFp3erEoG" name="BACKEND_CCTS_TYPE" value="none"/>
     <base:Property id="Ctzd9IEKb4AUfv5kpl0VM0" name="UITEXTID" value=""/>
     <base:Property id="q2MaYxJ0M4Q8K9cbS0fagG" name="XFLD" value=""/>
     <base:Property id="gH2GWA39oakjy19YpqCnYm" name="XCOL" value=""/>
     <base:Property id="8wK98tMLh4cOuKAZehCza0" name="XTOL" value=""/>
    </base:PropertyBag>
    <uxc:Bind id="efXux8NBUkaGRqzQ3AGAJg" proxyName="MDRGeneralBalance" field="Root-.SelectByID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="mSxwy6A0pa6FCZjNIHRNGG" name="@HasLeadSelection" type="boolean">
     <base:PropertyBag id="YyDB6FMeO423ItvcU862Hm">
      <base:Property id="_3CFo4N69K2Md71DkW1dCm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="3sVlTvinu467PC_oy7PbLW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="wpI6sxUmn4E939go4IYgu0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="CzqSOm_GpakebD$VbWQ860" name="@LeadSelectedIndex" type="integer">
     <base:PropertyBag id="HnQxnzjwYa66HcbjJx8jfm">
      <base:Property id="EQ3pMLpeHKEkafBlbWEXPW" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="u9LCuefF5KE16rzR8r2HC0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="5_Gjt6UlF4kkH_zjNSRVRG" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="D4_flfwnQqABryTz84Aev0" name="@RowCount" type="integer">
     <base:PropertyBag id="wiXQlFbsBKAsQ$kEMGlQh0">
      <base:Property id="Wj0_XUE6e4cFRCQUL5TJu0" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="wgET$R5anaICy9is4$9eDG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="nSoPf$MOmq6$nMupq$IHi0" name="BACKEND_CCTS_TYPE" value="none"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="uqWwORXYDEeBRslzXoqH2g" name="InclusionExclusionCode" type="string" cctsType="code">
     <base:PropertyBag id="2qogQ9PAAkWoZ0ZFKzWHPg">
      <base:Property id="H_x4aFBjhkeF_iaHamPsoQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="eQof4DjeSUuUyWoYAys2cg" name="UITEXTID" value=""/>
      <base:Property id="iDc9KrAtZUK4ffI1xTx17g" name="XFLD" value=""/>
      <base:Property id="HMzmjXPmI0W5yPEyFYlS_Q" name="XCOL" value=""/>
      <base:Property id="0uAkGLuIJEi_UgsObZC21Q" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="NYxGwi_Se028lZMt5ET1mw" proxyName="MDRGeneralBalance" field="Root-.SelectByID-~InclusionExclusionCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="ute3gAAXo0iTTqGaID9cyA" type="static" typeName="InclusionExclusionCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="0GowsmXpTEq4bOTov9yiOg" name="IntervalBoundaryTypeCode" type="string" cctsType="code">
     <base:PropertyBag id="b0FEJNCNpkmuUL2GYi_MJw">
      <base:Property id="QRFqN5lgR0OA1zpWV1WKsg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="8d7h8gEG_0SYtEU9VX3qDA" name="UITEXTID" value=""/>
      <base:Property id="ow3A5NBIXEmo0ptlFenP6g" name="XFLD" value=""/>
      <base:Property id="U4V8PLd9R0ye_VxxR5YUrg" name="XCOL" value=""/>
      <base:Property id="8yYRzUJ0A0mAzg8_oEzrHw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="GWAtDb7eGUKeIpDfrByHDw" proxyName="MDRGeneralBalance" field="Root-.SelectByID-~IntervalBoundaryTypeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="UO6N74s0vkKZfSkTWhw9Cw" type="static" typeName="MDRO_IntervalBoundaryTypeCode" esrNamespace="http://sap.com/xi/Common/DataTypes"/>
    </uxc:DataField>
    <uxc:DataField id="4K_kG6S9IkqnjgHyD8aDAQ" name="LowerBoundaryID" type="string" cctsType="identifier">
     <base:PropertyBag id="OWvKdNcVqE6NcmV3tBHYUg">
      <base:Property id="8BAUvRz_W0WNERQ3vqYRfw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="2L1hhLg4O0qQc6l6OZlthg" name="UITEXTID" value=""/>
      <base:Property id="8eAxek6rnEmDasVebuKizA" name="XFLD" value=""/>
      <base:Property id="47A8KcklLUi8dc5Pwyf0qQ" name="XCOL" value=""/>
      <base:Property id="ru0b85_2dkunS2gbsRKR8g" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="su5kIf0Orkm7uqujdq8wDg" proxyName="MDRGeneralBalance" field="Root-.SelectByID-~LowerBoundaryID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="SbPJ7dnJ5EKsY8pMELJsxw" name="UpperBoundaryID" type="string" cctsType="identifier">
     <base:PropertyBag id="ZwoHYhlVqUadYWdAuAW0uw">
      <base:Property id="ZxUS5so_HkymchfPMAQRUQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="_2mgZiolSUigvUMK6cYoqQ" name="UITEXTID" value=""/>
      <base:Property id="A9ZzNeX6IUa6qVvCicR23Q" name="XFLD" value=""/>
      <base:Property id="A6xrNOLBIUeAngnA7ESnrg" name="XCOL" value=""/>
      <base:Property id="cugGhk_IME2riHswbk2_gQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="k9p1k4Bp8kev1yeqcWP1rQ" proxyName="MDRGeneralBalance" field="Root-.SelectByID-~UpperBoundaryID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="rHe647hswUKfi0erRyFN2w" name="NodeID" type="string">
     <base:PropertyBag id="fMYwFtPpwKAma4H855chy0">
      <base:Property id="MNfA9La0Qq6ahAUcqwAZI0" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="6v6oQ_tRR4E$EzAynYhJy0" name="XSDType" value=""/>
      <base:Property id="tx0BePocVKo$7xPihqvMlm" name="BACKEND_CCTS_TYPE" value="none"/>
      <base:Property id="hC24wTNe0qo9a_FaJJvVEG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="zJGb4WxyTa_tI4xm5EU9Q0" name="UITEXTID" value=""/>
      <base:Property id="rGVd_gutpKcpCnRUPMw0LW" name="XFLD" value=""/>
      <base:Property id="Zy9Dw3Z3jKYj52EgjIsK80" name="XCOL" value=""/>
      <base:Property id="xZpQiMSj7K6ZUemw$$ibcG" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="o980l2k1YK_FjuMvHPz_Zm" proxyName="MDRGeneralBalance" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:List>
  </uxc:DataModel>
  <uxc:EventHandlers id="1o4Wch34fKwWOw0BpzFe8G">
   <uxc:EventHandler id="t4WdSZa4wKUqLz_x_mtNuW" name="BA_Close">
    <uxc:WindowAction id="wv6cSF1Fh4_1Wo3WNRFmmW" name="Close" action="Close"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="qcn0zfkOu4o3W8gyLB0jeW" name="BA_Save">
    <base:PropertyBag id="4f85ce66-15dd-4c14-8ba9-845c65deba8f"/>
    <uxc:WindowAction id="xyXz3rsCdqQiNmwfMDzWM0" name="Save" action="Save" successNotificationPort="WDRunSaved" continueOnReject="true"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="p9DBwwv8Tqg6byWe5pbaE0" name="BA_SaveAndClose">
    <base:PropertyBag id="0e0a9d0f-3342-4ccb-ad06-1642fa6a114a"/>
    <uxc:WindowAction id="FY5zmUMH$4MM$yd67r$sHG" name="SaveAndClose" action="SaveAndClose" successNotificationPort="WDRunSaved" continueOnReject="true"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="mimuBOWK1aokKQhDchbO00" name="BA_SetToActive">
    <uxc:BoAction id="$3nlNgjepqkddeeRoSCIAW" name="SetToActive" proxyName="MDRGeneralBalance" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Activate" instanceBinding="/Root" type="multiple" continueOnReject="true">
     <base:PropertyBag id="hMKEH4fuxaQkY6AVIdzn1W">
      <base:Property id="4Rj9RPMUIq2xkpAgFUJ3N0" name="UITEXTID" value="TIM_MDRO_ACTIVATE"/>
      <base:Property id="MpR1i9NtxaUboTnbEZneTW" name="XBUT" value="Set to Active"/>
      <base:Property id="IdaJ1vutO4EIKYCmh7kGeG" name="XTOL" value=""/>
     </base:PropertyBag>
    </uxc:BoAction>
    <uxc:FireEventHandler id="F6grKQqgxaoa1Ox0tp8_NW" name="Save" eventHandler="BA_Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="azqZRCV4ra22wgu5gY9QIW" name="NI_CreateRun">
    <uxc:BoOperation id="OZOMVmfGWa2eu8cFS7wX_W" name="CreateRun" proxyName="MDRGeneralBalance" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="pLVVV9wtNaAdA1WTK$LMAm" name="NI_OpenRun">
    <uxc:BoOperation id="xQXpgIaLLq6TaBQoUMjF7W" name="OpenRun" proxyName="MDRGeneralBalance" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="NHGs9vhJJKc8AemOAAVrgG" name="Parameter" bind="/Root/_TechnicalData/navTransientKey" type="keyNavigation"/>
    </uxc:BoOperation>
    <uxc:DataOperation id="YZxjiqwuc4QI3RXlpg$kFm" name="SetEditMode" operation="assignConstant" sourceExpression="X" targetExpression="/Root/_TechnicalData/EditWorkDescriptionIndicator"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="3Pll_$Bwe46GXzt97kXMgG" name="NO_OpenBackgroundJobSchedule">
    <uxc:FirePlug id="AiTrqjS6kaYz0t_xi7DB2m" name="OpenBackgroundJobSchedule" outPlug="OpenBackgroundJobSchedule"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="KxDMyFRk5K66NJ2_7N1RFG" name="NO_OpenChangedByEmployee">
    <base:PropertyBag id="f5da77b4-f323-4f72-b622-3b76229e2a75"/>
    <uxc:FirePlug id="C53n0Bf9R4wst8Rkes1yYG" name="OpenChangedByEmployee" outPlug="OpenChangedByEmployee"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="X_MW9q5lyqYMRLyfIMkbem" name="NO_OpenCreatedByEmployee">
    <base:PropertyBag id="a854bd99-d230-4436-a9ff-4819119825a8"/>
    <uxc:FirePlug id="PZnQbO2svq_g16kqg03VIm" name="OpenCreatedByEmployee" outPlug="OpenCreatedByEmployee"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="wPDkkMe5X0CCkbhbTSDxqQ" name="AddRowSelectByEstructuraID">
    <uxc:ListOperation id="OW__E2Zay0Wf551WQ00e0g" name="Operation" operation="AddRow" targetList="/Root/SelectByEstructuraID"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="wHdsljUqXEuY45sgYApqig" name="RemoveRowSelectByEstructuraID">
    <uxc:ListOperation id="bxx3uhl52EePc4Qw1n199w" name="Operation" operation="RemoveRow" targetList="/Root/SelectByEstructuraID"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="tIASww9zCk2yRtTAC5jksg" name="AddRowSelectByID">
    <uxc:ListOperation id="ET8ntAE220iHW3GhBc3Keg" name="Operation" operation="AddRow" targetList="/Root/SelectByID"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="T3xLX9NYY0KR5eg64SN6eg" name="RemoveRowSelectByID">
    <uxc:ListOperation id="1VqyKDxbNkafArOr36ad8g" name="Operation" operation="RemoveRow" targetList="/Root/SelectByID"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="s7NNKFPFgaEC9_HKEtLH70">
  <uxc:OBN id="pYk_hv3A84QfDdrEFmgdTm" outPlug="OpenBackgroundJobSchedule" style="newWindow" navBO="BackgroundJobSchedule" navBONS="http://sap.com/xi/AP/PC/BackgroundJobManagement/Global" navBONode="Root" navOperation="Open">
   <base:PropertyBag id="weAa3O03FKIuzQosYISci0">
    <base:Property id="$LjY09FtnqQwS$beC2OW70" name="Name" value="OpenBackgroundJobSchedule"/>
    <base:Property id="cvfhWkTTnawA73dpGLuHI0" name="ESIBindingPath" value="Root"/>
    <base:Property id="N$VwEorPbaUh9M$ikjC8D0" name="OperationContextConstant" value=""/>
   </base:PropertyBag>
  </uxc:OBN>
  <uxc:OBN id="ORp_vwPYKK2rgnVmORMnkm" outPlug="OpenChangedByEmployee" style="newWindow" navBO="Employee" navBONS="http://sap.com/xi/AP/FO/BusinessPartner/Global" navBONode="Root" navOperation="Open">
   <base:PropertyBag id="mttb4S2U5a6MxCDj1eTCgG">
    <base:Property id="m9bAXvlCG4ErgcHiUOgvFm" name="Name" value="OpenChangedByEmployee"/>
    <base:Property id="Vs7bFujSu4gZh65E4YwYlG" name="ESIBindingPath" value="Root"/>
   </base:PropertyBag>
  </uxc:OBN>
  <uxc:OBN id="1PFrMUI$L42Vvg_K1kBGUW" outPlug="OpenCreatedByEmployee" style="newWindow" navBO="Employee" navBONS="http://sap.com/xi/AP/FO/BusinessPartner/Global" navBONode="Root" navOperation="Open">
   <base:PropertyBag id="RenH3hzbJKIbnmPJlKn4_m">
    <base:Property id="H4i0uaWSNaI7SBOkciY2M0" name="Name" value="OpenCreatedByEmployee"/>
    <base:Property id="HHtImLevSKQNR16ItXs3dW" name="ESIBindingPath"/>
   </base:PropertyBag>
  </uxc:OBN>
 </uxc:Navigation>
 <uxc:RBAMData id="2vc_kJDuAK_NFMzg_Qs42W" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="kf5fVrsgFqoyu80eQsd9Wm" BO="MDRGeneralBalance" BONS="http://0004019099-one-off.sap.com/YVINQABXY_"/>
  <uxc:ScheduledMDRO id="SJbZFAr9C4syHkiaG5VOs0" BO="MDRGeneralBalance" BONS="http://0004019099-one-off.sap.com/YVINQABXY_"/>
 </uxc:RBAMData>
 <uxc:Description id="ttylkJIdk4w0B8LyxHPzRm" textPoolId="$hYQxDBTMKUgcV6TqpxY5m"/>
 <uxc:Prerequisites/>
 <uxc:TechnicalConflicts/>
 <uxc:SoDConflicts/>
 <UXView id="yCDmhSEc94sd2yFb_zDW_G" patternType="quickActivity" checkClassification="MDRO" checkMode="Both">
  <base:PropertyBag id="8b900def-e6b7-439c-bf6d-977618404bd7"/>
  <uxv:IdentificationRegion id="cWfr2xAHqac4BjyGle$A5m">
   <uxv:Title id="fcngkVbzUEKmaQqi3eNKVg" textPoolId="vEgp7JG82qwNsE$DwbNFvG">
    <base:PropertyBag id="DUYL6F4sIUK8Ao8KpIG0qg">
     <base:Property id="GuzMC3TlsEWZAgYW2Vt0jg" name="Name" value=""/>
    </base:PropertyBag>
   </uxv:Title>
   <uxv:ExtendedIdentificationRegion id="5gCuzNqXFKwuj2beFsQckm">
    <base:PropertyBag id="69241c34-7804-4c1f-a227-fa01b4d8775f"/>
    <uxv:Item id="VayW3jY$7acYafDT7g_xWW">
     <uxv:Label id="3_sfynb4XqM4F2Xaw40tOm" textPoolId="RIJ71VyRE4cdUmRi5CzIBG"/>
     <uxv:StaticText id="7FonB0m7qa2k5JajlYiwJm" name="Status" cctsType="code">
      <uxv:CodeCCTSConfig id="BKRk6lANzaImQTp19FftfG" codePresentationMode="ValueOnly"/>
      <uxv:Text id="WFaHPvP9c4wdjfX_E_v9uG" bindingExpression="/Root/LifeCycleStatusCode"/>
     </uxv:StaticText>
    </uxv:Item>
   </uxv:ExtendedIdentificationRegion>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="Sv3TcvlURa2vW26l0ymM_G">
   <uxv:FunctionBar id="FhHtsS6Dza_J47whwX8BRm">
    <uxv:ButtonGroup id="ONJyKeXP64MB3mCek5KSAW" name="ActionButtons">
     <uxv:Button id="YzYTiJm674IKdTUHLClVh0" name="Save and Close" onClick="BA_SaveAndClose" style="Standard">
      <uxv:Text id="m3neHltrMKYL1PS_OuZ0hW" textPoolId="637f86765fbf498ba2cc6017dd6696f0"/>
     </uxv:Button>
     <uxv:Button id="UsSi82Wl9qw7fytFptOY3W" name="Button" onClick="BA_Save" style="Standard">
      <uxv:Text id="iVL36tbBcqAbh72eJPujr0" textPoolId="8RvP$_94UKc1ozLvTLaKqG"/>
     </uxv:Button>
     <uxv:Button id="cwRtCcKrqqQnV4wQmq3Ujm" name="Close" onClick="BA_Close" style="Cancel">
      <uxv:Text id="xWtMvEnp0aoStSqc5I24UW" textPoolId="919e4e3f12f14f069a74f34988fb1659"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="CiBPnj$VxqM7_icSdB_CtG" name="ApplicationSpecificButtons">
     <uxv:Button id="aydSyW62wqYGxp9PT9isuW" name="Schedule" onClick="NO_OpenBackgroundJobSchedule" style="Standard">
      <uxv:Enabled id="6i3Bqxe_zaEwpt_0VgktSG">
       <uxc:CalculationRule id="Pt6_XTjY3aQ6FjfHk5Vi7G">
        <uxc:Source>
         <![CDATA[__LifeCycleStatusCodeActive = 2 
if ($data.LifeCycleStatusCode == __LifeCycleStatusCodeActive ) then
result = true
else 
result = false
end 
                    ]]>
        </uxc:Source>
        <uxc:InvalidationTrigger id="wZ7qYk2F4aAqB5_c87I7F0" bindingExpression="/Root/LifeCycleStatusCode"/>
       </uxc:CalculationRule>
      </uxv:Enabled>
      <uxv:Text id="pjlyOV770K_Xc3$1sWp2d0" textPoolId="IQ3BXZpPfKU_$qc5gS$Dv0"/>
     </uxv:Button>
     <uxv:Button id="vqU590kPcao4W$FcKg42zW" name="Button" onClick="BA_SetToActive" style="Standard">
      <uxv:ToolTip id="imZqDZNBNqgBppHFPs1kI0" textPoolId="SCc9J5Iguq_cgVABC9OEiG"/>
      <uxv:Text id="kzL45gS4Zq_rZUwsh1Rdu0" textPoolId="fumzEvtjJqYgRtD$JgOxxG"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
   <uxv:ViewAll id="tlOgBZALIa2zxTDEazec9m" name="ViewAll" style="Standard">
    <uxv:Enabled id="K6WmefZy_46wU8jw3NUbVm" fallbackValue="false" fallbackValueType="boolean"/>
    <uxv:Visible id="qhLmCHeOFK_ONx2l$eQiiW" fallbackValue="false" fallbackValueType="boolean"/>
    <uxv:Text id="OdPghkkspqYxnLo6PS35xW" textPoolId="ce0df2a204704609a26d6859b1987bfc"/>
   </uxv:ViewAll>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="u1dRR76Tta_vK7Hp0z7hMG">
   <uxv:View id="yRfhToj1h4AQcVYPy5y9IG" columns="2" rows="2" navigationItemId="View">
    <uxv:PaneContainer id="HWnyOoRGnaIPgxoBBlC5t0" column="0" row="0">
     <uxv:FormPane id="THpvbTVD7q_01Fp5kY$7im">
      <base:PropertyBag id="zXez0m5Bl4s_CbPZrF6Gg0">
       <base:Property id="Tq$QRueAvaIdz8c3prZ9Sm" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:SectionGroup id="I8EG6lJy1aU76lae$ZcWC0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="Auk8RfTcSqUTC2Q1THkGyG">
        <base:Property id="avO66EbMDaouI5iwaX1Nom" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="gB1Z3myKqqkUP3pWolBy5m" textPoolId="8jE2XgV9BqgZ08z8nzYJpG"/>
       <uxv:SectionGroupItem id="PxhvUvZO1a2Dh7umlXwHeW">
        <uxv:Label id="VUioUKt$1asw2IuybdhySm" textPoolId="i5nVsoi4SKo0Ux85dB6JKm"/>
        <uxv:StaticText id="PKNqRg6BGq2RUnaFLPx0E0" name="LifeCycleStatusCode" cctsType="code">
         <uxv:CodeCCTSConfig id="OG7wZO_y7KwQVFTIv0b9iW" codePresentationMode="ValueOnly"/>
         <uxv:Text id="7uBBa_2pRqYm2WKXtjlrnm" bindingExpression="/Root/LifeCycleStatusCode"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="pnTu__TruqM55$em8FKo_0">
        <uxv:Label id="NGBEjR1TFqUTZ7YDHTdrzW" textPoolId="c7ptDEOXS4o5GQbmtziKCm"/>
        <uxv:InputField id="2VWRJPoQZ4IgWyAO_M_5b0" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="sCG6HMgPEqYnVGs_sE42Y0"/>
         <uxv:Value id="zikNWU4Exq6uxKClQHMtnG" bindingExpression="/Root/ID"/>
         <uxv:Mandatory id="BPNon3pggacaQk7a1nuKbm" fallbackValue="true" fallbackValueType="boolean"/>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="cTCvKDKcZaImgJbfX$spxG">
        <uxv:Label id="5t1p_UlYzaIVoCDhqyQtam" textPoolId="mED2VQPmxqsTEzaiHa4vVm"/>
        <uxv:InputField id="uJpMfktt7asOXQtSU3cbkm" name="Description" cctsType="description">
         <uxv:Value id="RwJ1d2XDOqoAusfo8GS5rm" bindingExpression="/Root/Description"/>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
    <uxv:PaneContainer id="f5IKx08Z1KMxSjfxL5AxCG" column="1" row="0">
     <uxv:FormPane id="VakkVSneYKEowTezYv2qzG">
      <base:PropertyBag id="Sh$hxkYByqwLKC0krVijf0">
       <base:Property id="wvrwPjfwPaAw6sf6aG7Xum" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:Visible id="6NuV$AL36KQOH94zolpk40" bindingExpression="/Root/_TechnicalData/EditWorkDescriptionIndicator"/>
      <uxv:SectionGroup id="rG$6888cyK6A8vlC8E6f0W" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="e4H6Y7jA$4Yr5r80blyiCG">
        <base:Property id="Hb6WRELkF42JNTGwG_eY6G" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="50TqCwJpxaUhz$eN2RI8cG" textPoolId="hBQYGxSrVKUO6apILwCImW"/>
       <uxv:SectionGroupItem id="keROUbxkLaQ3$61UBcfYkW">
        <uxv:Label id="x9n05g2OhaMHA11esyjN$G" textPoolId="NI0AvMud14gZTOxIgnZDAW"/>
        <uxv:StaticText id="QhN6tdAyX4684TyRFASfhm" name="LastChangeDateTime" cctsType="datetime">
         <uxv:DateTimeCCTSConfig id="47h$dO_Ds4w_YCqTQXTZn0"/>
         <uxv:Text id="Xlo_PqMhJ4MTjeaA8LzIEm" bindingExpression="/Root/SystemAdministrativeData/LastChangeDateTime"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="VQlg94YzoqQmt7WxzE2KHm">
        <uxv:Label id="X5hzbIqoiqM0hvkV9kgEtm" textPoolId="PPmqgC53BK2IYjI9BRwWKW"/>
        <uxv:Link id="VbIClqpv2KY89tHPlV1ISW" name="ChangedBy" cctsType="name" onClick="NO_OpenChangedByEmployee">
         <base:PropertyBag id="H4gVLfomCqQcLEUqGefK1W">
          <base:Property id="369sP0VEs4kOncYk3vrnkm" name="Navigation" value=""/>
         </base:PropertyBag>
         <uxv:Text id="rnT5KPmtaK_gBcyegohoKm" bindingExpression="/Root/SystemAdministrativeData/ChangedByBusinessPartnerFormattedName"/>
         <uxv:RawAddress id="TelDPpXGfKkDKAkJJQC3AW"/>
        </uxv:Link>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="t1jf9kjbwqMakMjbWYenkW">
        <uxv:Label id="8EL2E9daZKA87HSvVsLojG" textPoolId="EuAsBTRezKIRpoqngSy7pG"/>
        <uxv:StaticText id="r_Mow7VWPacKETaqag2xzW" name="CreationDateTime" cctsType="datetime">
         <uxv:DateTimeCCTSConfig id="G94Pk0PBI4EMZuc4bFJg_W"/>
         <uxv:Text id="Rt$FyznQSaMYMat2ZaNeOG" bindingExpression="/Root/SystemAdministrativeData/CreationDateTime"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="dDQgOfECdKw$KlkxZ54sIW">
        <uxv:Label id="TLMGNeZw2qkpH8PZHCNa5G" textPoolId="0oVbalgO0aAfcKiFAn3rDW"/>
        <uxv:Link id="$XkmgijRNq_awX9LceZnnG" name="CreatedBy" cctsType="name" onClick="NO_OpenCreatedByEmployee">
         <base:PropertyBag id="ey6XE8c6K4ot_WH4Td$UD0">
          <base:Property id="OwtzA2gdd4YhK$bb837Dem" name="Navigation" value=""/>
         </base:PropertyBag>
         <uxv:Text id="eJ2rt3A3xKsoMkFrhlLUPG" bindingExpression="/Root/SystemAdministrativeData/CreatedByBusinessPartnerFormattedName"/>
         <uxv:RawAddress id="IfRCmQNeZ4UTbeyddCKbM0"/>
        </uxv:Link>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
    <uxv:PaneContainer id="4voKdq91vU2Bn4gZibHtyA" column="0" row="1" colSpan="2">
     <uxv:TabStripPane id="haiJp_xjnqsgdE27psWenm">
      <uxv:TabStripNavigation id="AZwKyypbnKANxp8EENvwGG">
       <uxv:NavigationItem id="nxXVMwG3E0CwPIu25bJsZA" navigationItemId="SelectByEstructuraID">
        <base:PropertyBag id="Aqck8zjiAKIL7jNG9TmKG0">
         <base:Property id="Djm5DGUZnawaI14GaiDUBG" name="NavigationTarget" value=""/>
        </base:PropertyBag>
        <uxv:Title id="VrrGcK7RsK2OfulK0P1pHW" textPoolId="yyL3W7oMc06HINDqOtFstw"/>
       </uxv:NavigationItem>
       <uxv:NavigationItem id="A2cI430oE06vyAiWtuyOAg" navigationItemId="SelectByID">
        <base:PropertyBag id="Aqck8zjiAKIL7jNG9TmKG0">
         <base:Property id="Djm5DGUZnawaI14GaiDUBG" name="NavigationTarget" value=""/>
        </base:PropertyBag>
        <uxv:Title id="VrrGcK7RsK2OfulK0P1pHW" textPoolId="AsEI1xOjhk6rcMnLR4bPRA"/>
       </uxv:NavigationItem>
       <uxv:SelectedNavigationItemId id="N4K5UU8mXq6NFRjmdOrs00" bindingExpression="/Root/UIState/TabSelectedItem"/>
      </uxv:TabStripNavigation>
      <uxv:Tab id="76Ibct8WQqYW4H5vnuhD80" columns="1" rows="1" navigationItemId="SelectByEstructuraID">
       <uxv:PaneContainer id="DA89dzHAP0y3IxCRHa8z3A" column="0" row="0">
        <uxv:AdvancedListPane id="ZxwqLz1R4EGuVQJjFJR6KA">
         <base:PropertyBag>
          <base:Property id="RiujggoqHa_gaS3u3aZIfm" name="Type" value="ListPane"/>
         </base:PropertyBag>
         <uxv:Header id="VwVk2PnXQ4wUA4coqqsXL0" textPoolId="bPxRHYaUTKgXCn4TPjisZm" style="Underline"/>
         <uxv:PaneVariant id="gm8Qp35QOKMXQT9gJLCuS0" name="ListPaneVariant">
          <uxv:Toolbar id="g1ZFeTw6F0W4AUfwR93I0g">
           <uxv:ButtonGroup id="FTHMMQraLUWIolQAyue6NQ" name="ActionButtons">
            <uxv:Button id="qjLo2faoiE6hJc9Tc7atFA" name="Button" onClick="AddRowSelectByEstructuraID" style="Standard">
             <uxv:Text id="y0r8zDSt3EmhVdKkOY8ZLw" textPoolId="iKeDsbeH5KkXnJMGaxGnsG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
           <uxv:ButtonGroup id="r_RQvfUHckOlZE7eCZkFPw" name="RemoveDeleteButtons">
            <uxv:Button id="FxVVyFPhQkGum3GpXmPzyA" name="Button" onClick="RemoveRowSelectByEstructuraID" style="Standard">
             <uxv:Text id="pYu5swV7PUynqJcoMg8_kg" textPoolId="1WV8duNK34kk3Cp0ncMhaG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
          </uxv:Toolbar>
          <uxv:ListDefintion id="uv_tOME7OUScZOkY3wGVLA" visibleRows="10" selectOption="multiSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true">
           <uxv:Binding id="VCUlNUm_yqUfYMVn0xCqYW" bindingExpression="/Root/SelectByEstructuraID"/>
           <uxv:EnableGrouping id="02gxw5IDcKEdywxs20iYe0" fallbackValue="false" fallbackValueType="boolean"/>
           <uxv:Column id="nfCRWxT6G0qQexPGC1IgUQ" columnWidth="100%">
            <base:PropertyBag id="Y9jsmNDdpk2Lre6v3ny7fw">
             <base:Property id="UCVm4rAtTkijqC52ha_Dlw" name="Name" value="InclusionExclusionCode"/>
            </base:PropertyBag>
            <uxv:Label id="ecBRJrdslUqvwN4zV4qYJA" textPoolId="iKeDsbeH5KkXnJMGaxGnsF"/>
            <uxv:DropDownListBox id="JCnhi_FGsUOckrxX6GqKVA" name="InclusionExclusionCode" cctsType="code">
             <uxv:CodeCCTSConfig id="ofwiOMNABEaKreuzVoQ0NQ"/>
             <uxv:Value id="drlKpHO0pkSblVjigEe7Dg" bindingExpression="./InclusionExclusionCode">
              <!-- <base:PropertyBag id="T_5FggLQIUSCOgZ3Ag6LHw">
											<base:Property id="c0RdDDOV9UuL61LeYaCzcA" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="0uLFJxXZt0iR59hPSh7GGg" columnWidth="100%">
            <base:PropertyBag id="Ic7WjhweZ0_a9RRKskFSqw">
             <base:Property id="qyBOAr91l0OeVphjlv_AQA" name="Name" value="IntervalBoundaryTypeCode"/>
            </base:PropertyBag>
            <uxv:Label id="oqZ7OyobcEKpFPw2BEF7OQ" textPoolId="iKeDsbeH5KkXnJMGaxGnrF"/>
            <uxv:DropDownListBox id="y19a15teYUel_TsNo3kGdg" name="IntervalBoundaryTypeCode" cctsType="code">
             <uxv:CodeCCTSConfig id="ZYynLdObgkKYe_d6vLxieA"/>
             <uxv:Value id="YfIlj1ylqUqOI0e3kzS4Zw" bindingExpression="./IntervalBoundaryTypeCode">
              <!-- <base:PropertyBag id="HnPSORhWikeHAMW0xu13gw">
											<base:Property id="ydcYtwKxiEKAsgzypm0RcQ" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="IPtpZvIxjkyYkmstIHWQQQ" columnWidth="100%">
            <base:PropertyBag id="WniLuMwKY02BlQSVEQOLpA">
             <base:Property id="mgD8mGsZzEmFzj8Z71ZLPA" name="Name" value="LowerBoundaryEstructuraID"/>
            </base:PropertyBag>
            <uxv:Label id="aVHYW_DeykqjxPRwZCsL7Q" textPoolId="iKeDsbeH5KkXnJMGaxGnoF"/>
            <uxv:InputField id="dAxnuLQ9A0GionsM64X6Jw" name="LowerBoundaryEstructuraID" cctsType="identifier">
             <uxv:IdentifierCCTSConfig id="0tVzBByjh0OHM_3XJH6wVA" interpretAsInteger="false"/>
             <uxv:Value id="FB3QIgr5_kKhGPxnGMno3Q" bindingExpression="./LowerBoundaryEstructuraID">
              <!-- <base:PropertyBag id="zKTir73vx0GWRUjpPH_f8A">
											<base:Property id="e6jJGFzr7kqkf1dPbPajGQ" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:InputField>
           </uxv:Column>
           <uxv:Column id="JEHvhJxwiEqR0jOq2AtStQ" columnWidth="100%">
            <base:PropertyBag id="ms8UGP0TAUaxAirltBSPDg">
             <base:Property id="amJIQvqDz0eFQIpNiKjtaA" name="Name" value="UpperBoundaryEstructuraID"/>
            </base:PropertyBag>
            <uxv:Label id="QhGvnhhd_0iybFo13436FA" textPoolId="iKeDsbeH5KkXnJMGaxGntF"/>
            <uxv:InputField id="1k30VKewSk_ojpPSECe1Tw" name="UpperBoundaryEstructuraID" cctsType="identifier">
             <uxv:IdentifierCCTSConfig id="LX00xIElWUOrVaPW4XcuJw" interpretAsInteger="false"/>
             <uxv:Value id="mn33rOgK_0_nw0HtbofnqA" bindingExpression="./UpperBoundaryEstructuraID">
              <!-- <base:PropertyBag id="VgIR_FNI502hwGuQjv11AQ">
											<base:Property id="3d5p6_bq_EGvb18G1amPNw" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:InputField>
           </uxv:Column>
           <uxv:SelectedCellFieldPath id="kx5j7GPnH0uZD6Oj27ji0g"/>
          </uxv:ListDefintion>
         </uxv:PaneVariant>
        </uxv:AdvancedListPane>
       </uxv:PaneContainer>
      </uxv:Tab>
      <uxv:Tab id="76Ibct8WQqYW4H5vnuhD80" columns="1" rows="1" navigationItemId="SelectByID">
       <uxv:PaneContainer id="zam77yU660q9kXKsejOM4w" column="0" row="0">
        <uxv:AdvancedListPane id="N95567_e1UyapkUbKrFC8A">
         <base:PropertyBag>
          <base:Property id="RiujggoqHa_gaS3u3aZIfm" name="Type" value="ListPane"/>
         </base:PropertyBag>
         <uxv:Header id="VwVk2PnXQ4wUA4coqqsXL0" textPoolId="bPxRHYaUTKgXCn4TPjisZm" style="Underline"/>
         <uxv:PaneVariant id="gm8Qp35QOKMXQT9gJLCuS0" name="ListPaneVariant">
          <uxv:Toolbar id="deNwqZbZE0SaJEJsplcniA">
           <uxv:ButtonGroup id="AVUL3r6GWkq76i1HOcJm6w" name="ActionButtons">
            <uxv:Button id="10EbyV2e70Cr0ruJoCCm4g" name="Button" onClick="AddRowSelectByID" style="Standard">
             <uxv:Text id="1jQwvJlwBEi1dRfxEI8POQ" textPoolId="iKeDsbeH5KkXnJMGaxGnsG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
           <uxv:ButtonGroup id="BdKU_Hz6uUW9ipXloHU2Hg" name="RemoveDeleteButtons">
            <uxv:Button id="twAxH5gmRkqhLy9fBzdheQ" name="Button" onClick="RemoveRowSelectByID" style="Standard">
             <uxv:Text id="ld2Eh6nKy0SLyA38LHlBQA" textPoolId="1WV8duNK34kk3Cp0ncMhaG"/>
            </uxv:Button>
           </uxv:ButtonGroup>
          </uxv:Toolbar>
          <uxv:ListDefintion id="xyrCnUklq0mxTe_uYcBpHA" visibleRows="10" selectOption="multiSelect" gridMode="both" showFooter="false" tableDesign="standard" showHeaderRow="true" showGroupCount="false" showRowCreator="true">
           <uxv:Binding id="VCUlNUm_yqUfYMVn0xCqYW" bindingExpression="/Root/SelectByID"/>
           <uxv:EnableGrouping id="02gxw5IDcKEdywxs20iYe0" fallbackValue="false" fallbackValueType="boolean"/>
           <uxv:Column id="vbiMpREcH0OM_SxU_C_dxA" columnWidth="100%">
            <base:PropertyBag id="hD2FoX8Y40eXyW3sGOHj0g">
             <base:Property id="TrxXJeD7I0W_V98EkFK9aQ" name="Name" value="InclusionExclusionCode"/>
            </base:PropertyBag>
            <uxv:Label id="GYu4sQwLZUaFLKFSWug2ng" textPoolId="iKeDsbeH5KkXnJMGaxGnsF"/>
            <uxv:DropDownListBox id="nfM5YujYl02ZkhMjbTJFAw" name="InclusionExclusionCode" cctsType="code">
             <uxv:CodeCCTSConfig id="J39I6Sp_M0uba0k5A4sPjA"/>
             <uxv:Value id="gXRQ0RttmkSckA0xw4xfUA" bindingExpression="./InclusionExclusionCode">
              <!-- <base:PropertyBag id="AAUIAHWKLEC20DFAo7RtdQ">
											<base:Property id="RQRebcd4uk__3jQDrfT9Jw" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="vlHJ9gWGrE_CEEBPsaO28w" columnWidth="100%">
            <base:PropertyBag id="xxJYxngloEG91vl_fdUcpw">
             <base:Property id="ccHZDsQNTEigOWgXz9PnmQ" name="Name" value="IntervalBoundaryTypeCode"/>
            </base:PropertyBag>
            <uxv:Label id="_hSFhvgcIk2rHVNq514NLg" textPoolId="iKeDsbeH5KkXnJMGaxGnrF"/>
            <uxv:DropDownListBox id="4u0KiGMzLUmqZq69jC0Agg" name="IntervalBoundaryTypeCode" cctsType="code">
             <uxv:CodeCCTSConfig id="1tmhtU04nEGPMCGAZpzbVw"/>
             <uxv:Value id="qBOrsrg8qkm_YkPYya2Ltg" bindingExpression="./IntervalBoundaryTypeCode">
              <!-- <base:PropertyBag id="T2voU0HK10m50MKjxXBwpA">
											<base:Property id="LcVR5m7yGESsedRELVQCcg" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:DropDownListBox>
           </uxv:Column>
           <uxv:Column id="J7d2npUcAkWXOuanoDDvug" columnWidth="100%">
            <base:PropertyBag id="gJ6awHb5t0CkpjX1UAHx5A">
             <base:Property id="6BpBXz0G90my40ASoLJZ3Q" name="Name" value="LowerBoundaryID"/>
            </base:PropertyBag>
            <uxv:Label id="WfHcfddtVU6K8IyyrlSNBw" textPoolId="iKeDsbeH5KkXnJMGaxGnoF"/>
            <uxv:InputField id="6k7XuTiBa0CXu8qH9tzI7Q" name="LowerBoundaryID" cctsType="identifier">
             <uxv:IdentifierCCTSConfig id="wPAChJDxX0KwV3FClW7AFg" interpretAsInteger="false"/>
             <uxv:Value id="DwmGjxrhl02SL2G4Wl_XpA" bindingExpression="./LowerBoundaryID">
              <!-- <base:PropertyBag id="rkg3eQFUQUSL0RKO5szezg">
											<base:Property id="caWVWqM1f02VjTbQnhiyOQ" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:InputField>
           </uxv:Column>
           <uxv:Column id="ILnnSCcMTUaLAgAA4rEhoQ" columnWidth="100%">
            <base:PropertyBag id="GA9MSH9NxU2iu7i01OY4ZQ">
             <base:Property id="E3OZsToY8kyBOK3obompVA" name="Name" value="UpperBoundaryID"/>
            </base:PropertyBag>
            <uxv:Label id="gt4Lc2FOkUyK9hqjd8uiqQ" textPoolId="iKeDsbeH5KkXnJMGaxGntF"/>
            <uxv:InputField id="awmyF1v_h0GfE4qcxmpwVA" name="UpperBoundaryID" cctsType="identifier">
             <uxv:IdentifierCCTSConfig id="t_5PxIQfpUGIoLxy2fLrnw" interpretAsInteger="false"/>
             <uxv:Value id="PsHbMzJ1S0_lsXqaeIZzIg" bindingExpression="./UpperBoundaryID">
              <!-- <base:PropertyBag id="CGlBIcVXrUSiPWI1zlkWzQ">
											<base:Property id="f1l86LpAv0ye9gUMh2p9KA" name="Name" value="" />
										</base:PropertyBag> -->
             </uxv:Value>
            </uxv:InputField>
           </uxv:Column>
           <uxv:SelectedCellFieldPath id="6IVZyBrru0O0AlzMLvlypw"/>
          </uxv:ListDefintion>
         </uxv:PaneVariant>
        </uxv:AdvancedListPane>
       </uxv:PaneContainer>
      </uxv:Tab>
     </uxv:TabStripPane>
    </uxv:PaneContainer>
   </uxv:View>
  </uxv:ViewContainerRegion>
  <uxv:ModalDialogs id="n7xJgVzy042SwzB3OabbGW"/>
  <uxv:SideCarViewPanels id="gA4qqVLMXaYAoAuCQplrTm"/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="dlICCCdl14UblKDRzVhEnW" textUuid="637f86765fbf498ba2cc6017dd6696f0" text="Save and Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="eP4OqqBfYKg8zsxrU6yEom" textUuid="919e4e3f12f14f069a74f34988fb1659" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="pSdUsoxu_qs$MY$mwsgBhW" textUuid="RIJ71VyRE4cdUmRi5CzIBG" text="Status" esrTextId="DTV_MDRO_LIFE_CYCLE_STATUS_C" esrTextCategory="XFLD" textCategory="XFLD">
    <base:PropertyBag id="UxOzhrRv24USnvd11VYmHW">
     <base:Property id="url4UkA4EqIainEkgdAVqm" name="EXPLICITBACKENDTEXT" value="False"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="qbzrjfyIrqw67Z6f_4OxTG" textUuid="F95hNHuiDaEr$4s7dzhKVm"/>
   <base:TextPoolEntry id="ER0hV9ZXhKM1e7xt4_BnZW" textUuid="8RvP$_94UKc1ozLvTLaKqG" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="t9mNEYHbaqMkZV0SYUhyTG" textUuid="fumzEvtjJqYgRtD$JgOxxG" text="Set to Active" esrTextId="TIM_MDRO_ACTIVATE" esrTextCategory="XBUT" textCategory="XBUT">
    <base:PropertyBag id="zVdWEZj$oqoTEwRrMyYHJm">
     <base:Property id="WYVpcvXuDqggnEY0kHnQ8G" name="EXPLICITBACKENDTEXT" value="False"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="uVF_TVNJ3KsvaIcE72B4a0" textUuid="8jE2XgV9BqgZ08z8nzYJpG" text="General Data" textCategory="XGRP"/>
   <base:TextPoolEntry id="VuJMcPvauqYIHCC3qx$tRm" textUuid="DVFozE8U9aAePt5YLwTjEm"/>
   <base:TextPoolEntry id="y2wprBL_RKQ0lhWXWYutcW" textUuid="i5nVsoi4SKo0Ux85dB6JKm" text="Status" esrTextId="DTV_MDRO_LIFE_CYCLE_STATUS_C" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="AG7UVk$6UK2D8CyRZbFGfm" textUuid="c7ptDEOXS4o5GQbmtziKCm" text="Run ID" esrTextId="TIM_MDRO_RUN_ID" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Camk_eZH6qYQSoYG949cwW" textUuid="mED2VQPmxqsTEzaiHa4vVm" text="Run Description" esrTextId="TIM_MDRO_RUN_DESCRIPTION" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="s7tBCZRLNqEFzD$98cvHsG" textUuid="Mm$QfDV$kKoF3N9V$qEVIG" text="" textCategory="XGRP"/>
   <base:TextPoolEntry id="73tyHnAbhqEQvpw_FQyAFm" textUuid="Di33K6qD54gpxVE8qUqNHW"/>
   <base:TextPoolEntry id="EjmVymAF7akBlhBKfEUH3G" textUuid="LP98GfmD04AuZQxOaIH2OG"/>
   <base:TextPoolEntry id="XrTaj8rOoawh4WDzaax2iW" textUuid="bPxRHYaUTKgXCn4TPjisZm" text="Selection Criteria" textCategory="XGRP"/>
   <base:TextPoolEntry id="qpCkM3HSaKoZcPTQkPuNhG" textUuid="TS0qEwmpQKYUVVX95ERiH0" text="To" esrTextId="GEN_BYD_007983" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="rvgf3IiN74kPkDnqTTkwsW" textUuid="6N4k2cC3qq2vmMyInnZIU0" text="From" esrTextId="GEN_BYD_008654" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="Q1b_AQdFiKYvcGHH3Ue7$0" textUuid="1lO2T$kzXaEcz$9SLhlfVW" text="" esrTextId="GEN_BYD_008654" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="dNoiIscUZKIMV3Ya9e9MRG" textUuid="AAGoSzvVe4g0VQJ8L8eLUW" text="Interval Definition" esrTextId="GEN_BYD_013571" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="RtTLU8nJuqEXpsQUPmgWjW" textUuid="iO33kikAJ4giB0OXR0B6qG" text="" esrTextId="GEN_BYD_013571" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="_oZDBdvFNqAE4zjQpFTC1W" textUuid="C6_fGdU8uKkJHxkHbBWn7W" text="Include or Exclude" esrTextId="GEN_BYD_009304" esrTextCategory="XCOL" textCategory="XCOL"/>
   <base:TextPoolEntry id="PUguN5la04UAI8sBYpCCrm" textUuid="AG$sGeoFH4cH48siqOM5TW" text="" esrTextId="GEN_BYD_009304" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="F3w3xcEMNakm00_XG7QWNW" textUuid="hBQYGxSrVKUO6apILwCImW" text="Administrative Data" textCategory="XGRP"/>
   <base:TextPoolEntry id="GxeHDrd2eqAxMJ3vMaEe_m" textUuid="ZDzqe9Xbb4IlTHBPtjEBEm"/>
   <base:TextPoolEntry id="Ayuiu2hyj4g9h1UnF1u3iW" textUuid="PPmqgC53BK2IYjI9BRwWKW" text="Changed By" esrTextId="GEN_BYD_011332" esrTextCategory="XFLD" textCategory="XFLD">
    <base:PropertyBag id="HStv7CJilqY4X9wQwVlnEW">
     <base:Property id="DjMdeE8p3aw_uD3vst_JDm" name="EXPLICITBACKENDTEXT" value="True"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="0B$So8k5o4MkcCIoCrZ6i0" textUuid="NI0AvMud14gZTOxIgnZDAW" text="Changed On" esrTextId="TIM_SAD_CHANGED_ON" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="uCre0h$524E4NZBjY96_Ym" textUuid="0oVbalgO0aAfcKiFAn3rDW" text="Created By" esrTextId="GEN_BYD_007948" esrTextCategory="XFLD" textCategory="XFLD">
    <base:PropertyBag id="PjCUU1VCfqEzvYhaeIR2ZW">
     <base:Property id="YKK2ed5Cq4gE6HPQ1iZc7W" name="EXPLICITBACKENDTEXT" value="True"/>
    </base:PropertyBag>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="jfXs5LJBVqktTZ7Qfi6_gW" textUuid="EuAsBTRezKIRpoqngSy7pG" text="Created On" esrTextId="TIM_SAD_CREATED_ON" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="zHdceMRDhKkfWKCV0y2ham" textUuid="SCc9J5Iguq_cgVABC9OEiG" text="" esrTextId="TIM_MDRO_ACTIVATE" esrTextCategory="XTOL" textCategory="XTOL"/>
   <base:TextPoolEntry id="XEo0KlLkwKs00qvBpiepwW" textUuid="IQ3BXZpPfKU_$qc5gS$Dv0" text="Schedule" textCategory="XBUT"/>
   <base:TextPoolEntry id="oMjy$l4o2KkcAjgI5FM6XW" textUuid="iSlUoHlOK4IJvKAP1QhPBm"/>
   <base:TextPoolEntry id="VYvyPd6t5a6u0gvCxRFYYW" textUuid="1WV8duNK34kk3Cp0ncMhaG" text="Remove" textCategory="XBUT"/>
   <base:TextPoolEntry id="4E$SXgZxiqsp_LeHODyQlm" textUuid="iKeDsbeH5KkXnJMGaxGnsG" text="Add Row" textCategory="XBUT"/>
   <base:TextPoolEntry id="vRmgGXX7u0mNoL2TP76lQQ" textUuid="iKeDsbeH5KkXnJMGaxGnsF" text="Inclusion/Exclusion" textCategory="XFLD"/>
   <base:TextPoolEntry id="3CzZlCQXfkS0p9c8AJXh8A" textUuid="iKeDsbeH5KkXnJMGaxGnrF" text="Search Pattern" textCategory="XFLD"/>
   <base:TextPoolEntry id="0ozXEhXKkkCUlAh71WTZqg" textUuid="iKeDsbeH5KkXnJMGaxGnoF" text="From" textCategory="XFLD"/>
   <base:TextPoolEntry id="aUpWAr839UCcJG_B2wUBvg" textUuid="iKeDsbeH5KkXnJMGaxGntF" text="To" textCategory="XFLD"/>
   <base:TextPoolEntry id="v4vL0qBVREuJLvaUwnIvgQ" textUuid="vEgp7JG82qwNsE$DwbNFvG" text="Mass Data Run: {0} {1}" textCategory="XTIT">
    <base:Placeholder id="aHrTauDqYU25Roal9hIxDg" binding="/Root/ID">
     <base:IdentifierCCTSConfig id="IdLg5visJUqna9eaozoHRQ"/>
    </base:Placeholder>
    <base:Placeholder id="Zx4o9RRPX0y75KgPUfidYw" binding="/Root/Description"/>
   </base:TextPoolEntry>
   <base:TextPoolEntry id="dwwOUM3UU0CqaB6nzVrzJg" textUuid="k1T_kgQ5WkuPfx89iNjBFg" text="InclusionExclusionCode"/>
   <base:TextPoolEntry id="mAxnc7VGM02eYCK2aoQxKg" textUuid="YslL8Q0jcUSWiGwbe0j7wQ" text="IntervalBoundaryTypeCode"/>
   <base:TextPoolEntry id="157bdjmfFEaRNN7N3DjKvA" textUuid="sC9PonxF4U_7UP8FCzMJKQ" text="LowerBoundaryEstructuraID"/>
   <base:TextPoolEntry id="o0y63eZr3U6Y4cHth_fuiA" textUuid="d0WNATf7HEqr0SOZkV3MIg" text="UpperBoundaryEstructuraID"/>
   <base:TextPoolEntry id="cnrezRFg6kKZoujo17vvBQ" textUuid="5AHLBXU92kSJjVALJeJxeg" text="InclusionExclusionCode"/>
   <base:TextPoolEntry id="FvKaZDBt4Eeh_kAUiH4fWQ" textUuid="yt8tsKzHF0SGCYjfHhRLwA" text="IntervalBoundaryTypeCode"/>
   <base:TextPoolEntry id="9vR8AHjLRkuQXcKFEOGlmA" textUuid="aJZnwxWsvEu44mN_XRIXsA" text="LowerBoundaryID"/>
   <base:TextPoolEntry id="e_LyTEMAbEuyvlHxssuLYQ" textUuid="e1BsKK2fN0mXThNaVSrGFw" text="UpperBoundaryID"/>
   <base:TextPoolEntry id="yyL3W7oMc06HINDqOtFstw" textUuid="yyL3W7oMc06HINDqOtFstw" text="Estructura ID" esrTextId="" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="AsEI1xOjhk6rcMnLR4bPRA" textUuid="AsEI1xOjhk6rcMnLR4bPRA" text="ID" esrTextId="" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
