<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOConditionCustomer_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOConditionCustomer_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/WithHoldingTaxOnSales/ConditionCustomer/BOConditionCustomer_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOConditionCustomer" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOConditionCustomer_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOConditionCustomer" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOConditionCustomer" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOConditionCustomer">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOConditionCustomer" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="1EfzyYzrlkqbU1A2j8Q6Kw" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="urVc9SyO60Oo1LAAwk4l5Q">
      <base:Property id="mO6Cj9_PGkKOyQ5pMALuCg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Ow4g8Pnk_kqFxvU4tGrD6w" name="UITEXTID" value=""/>
      <base:Property id="De2bns0Am0WZy9H0TwmnRw" name="XFLD" value=""/>
      <base:Property id="JhM7008a30SAiXhuyTQLwg" name="XCOL" value=""/>
      <base:Property id="wr9OXx648UurWgHP2HBUww" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="225JOTHjLEKiSBB2QU3YZA" proxyName="BOConditionCustomer" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="8wgHTdXbJ0eIncaKO77RKg" name="CompanyUUID" type="string" cctsType="identifier">
     <base:PropertyBag id="lSP92LzaDUabpznrRc3hAg">
      <base:Property id="XC83Vq_hmES4BgIuDG9byA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="EHK_22j2CU_vis4Xg72piA" name="UITEXTID" value=""/>
      <base:Property id="pQUiycSy4kuhv44YKXUvKw" name="XFLD" value=""/>
      <base:Property id="_2XxzATN1kG47WPxv10P2Q" name="XCOL" value=""/>
      <base:Property id="aK8mhy7xWE_xOzkbC1hQPg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="tVVnUyPyjECVW2X1wA6mzQ" proxyName="BOConditionCustomer" field="-~CompanyUUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="0p7BWNttKUmeJtk3_U74jQ" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="kGaATQPAckqmRltR38bZ6Q">
      <base:Property id="0ymm43xMx0GjVAtj5Vcepw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="WP8owRXlgkC_FPbEwxSKTw" name="UITEXTID" value=""/>
      <base:Property id="x1oAEQsC8E6XBg2mGF5esg" name="XFLD" value=""/>
      <base:Property id="0QBMufCFAUSyVBANqXovNw" name="XCOL" value=""/>
      <base:Property id="4WnE7rxlrkKQOw4L4JbukQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="xJ7lOU_pSEGGAQzCMRXaYw" proxyName="BOConditionCustomer" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="PsxZ3MV10UOBaMgKk2V8WQ" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="Dw9uycVUZESqeyw7a___qg">
      <base:Property id="XeqSAkA7XU6KCdYiMRodgg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="sEyAw92f9kirSLYkf91lYg" name="UITEXTID" value=""/>
      <base:Property id="Y_k_sa2iQ0SY5uyBydIXKA" name="XFLD" value=""/>
      <base:Property id="xbsn1rg00UWDzoa3urV3qA" name="XCOL" value=""/>
      <base:Property id="xoR6DK_atUmYIK6kTsqbAw" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="7SMtvU_A60SxVXzHRVWghA" proxyName="BOConditionCustomer" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="CAZVJtXvfEaxPUjszu0xrQ" name="CustomerCondition" type="string" cctsType="description">
     <base:PropertyBag id="56FhhciVXUWbNmtQkwGhbA">
      <base:Property id="lKkt5VcC1EKWPbILLQnYsw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="E45wJlqFm0uxLagILM6zcw" name="UITEXTID" value="YVINQABXY_8C91003440C032EF"/>
      <base:Property id="XZA3UByTPUSTVeObOr5ptg" name="XFLD" value="Customer Tax Status"/>
      <base:Property id="y8r5en4uykGkE334Hscw2g" name="XCOL" value="Customer Tax Status"/>
      <base:Property id="gRGnqAwzmUWMFvRBc_Bl5w" name="XTOL" value="Customer Tax Status"/>
     </base:PropertyBag>
     <uxc:Bind id="Cdudx254A0uCDvBCFAbuHA" proxyName="BOConditionCustomer" field="-~CustomerCondition" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="xuL3a_3acEeA7TlwvU46Ww" name="Country" type="string" cctsType="code">
     <base:PropertyBag id="VKoAAWFtfEqI68xfNqqAJw">
      <base:Property id="Z86EizHPVU2b0s0ZX3dbiQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="tdtX2AXJxEStS8VyIyoAww" name="UITEXTID" value="YVINQABXY_FF474A2772F08E5B"/>
      <base:Property id="NPxT0wMnzkCA1yl_gSmRyA" name="XFLD" value="Country"/>
      <base:Property id="iLBpmjYbeUuSrJA7FyzsAw" name="XCOL" value="Country"/>
      <base:Property id="oUkyGg35xU2kEMEeEOiB4g" name="XTOL" value="Country"/>
     </base:PropertyBag>
     <uxc:Bind id="UQjffzWKg0iWuFUVN1pLlQ" proxyName="BOConditionCustomer" field="-~Country" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="DwzEja81CU_4VZKpHcJrLw" type="static" typeName="CountryCode" esrNamespace="http://sap.com/xi/AP/Common/GDT"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOConditionCustomer" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOConditionCustomer" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOConditionCustomer" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOConditionCustomer/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOConditionCustomer" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="kA51kZ5gAkmvSn5ilGnDXQ">
        <uxv:Label id="juhCe5GCyUSpCJIk6AyqNA" textPoolId="xikRLfmTK0WUqufjlOScpw"/>
        <uxv:InputField id="GciVKB6bTUGViUfFe9Aprg" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="nlIVdLAUBEycenGbCK6aTg" interpretAsInteger="false"/>
         <uxv:Value id="cBnYT6FMTUCcutG0yvo2ow" bindingExpression="/Root/BOConditionCustomer/ID">
          <!-- <base:PropertyBag id="iiqu6LGHG0_zBHjDWxzbnQ">
											<base:Property id="2_nON35YykCXO9PoyxCzyg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="vxrPnnwqj0eufAD6JJ_1Sg">
        <uxv:Label id="_W1j8AjH8k_vdWW8oLAZ0A" textPoolId="hAEvnbX0c0S3RZtxUlu4VA"/>
        <uxv:InputField id="akBPpWx10U_XdoDa9d0K4A" name="CompanyUUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="Mg6CJF0p8ki0OP3F5Gq6Aw" interpretAsInteger="false"/>
         <uxv:Value id="rXGRYFDtXkuVBiiVue3DDg" bindingExpression="/Root/BOConditionCustomer/CompanyUUID">
          <!-- <base:PropertyBag id="3GXK6ZmoXEagaDon60nekQ">
											<base:Property id="j36VPlVU10KhCqn_fEZOPg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="TGJCCQcwkkCO_OUA4yN9XA">
        <uxv:Label id="QnN76i0HD0qxu1FqSRiruA" textPoolId="GHz7NDC4O0y2EctJ07MuAw"/>
        <uxv:CheckBox id="vXr8NBYSqEmhws4iG9Lg5A" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="Ujnxwk8510ihurkjQLPhYg" bindingExpression="/Root/BOConditionCustomer/IsConsistent">
          <!-- <base:PropertyBag id="MR_UEDGtTkClpu7rAH_zRA">
											<base:Property id="qOILGqxtV0mZDptb1cI1oQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="f5PDTMGoBEKftC4SZynrNQ">
        <uxv:Label id="aA2Um6rfo0uyHZLFAA2RwQ" textPoolId="IoB2rj425EecYS4twh351w"/>
        <uxv:InputField id="3D4c7Gq3EEqdw28iL8APxg" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="UP6AF1nYKk2sMB6rCM5tdA" interpretAsInteger="false"/>
         <uxv:Value id="OlC1AjQ24EaSIwPLoA09NQ" bindingExpression="/Root/BOConditionCustomer/UUID">
          <!-- <base:PropertyBag id="2WfSddXopU2IZQ7H_yHaWw">
											<base:Property id="M7UjVwnCD0yztADRAhA7kw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="4NP0daKY_Ea79sxwl0n5Ig">
        <uxv:Label id="LERTwJdrOEGA3c2vkRvfZg" textPoolId="6LebkgzNl0irs9QbQm501g"/>
        <uxv:InputField id="Asz3LJsiNky_0_TbNhO2lw" name="CustomerCondition" cctsType="description">
         <uxv:Value id="AmjorZ6l4kaGue0JA811Yg" bindingExpression="/Root/BOConditionCustomer/CustomerCondition">
          <!-- <base:PropertyBag id="26vQ1lqKtk_WAEg2teAjXw">
											<base:Property id="_ZtC5ak5tkSVyFJ0PuaEBw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="THlDtkamUUaOG1jSxQoajA">
        <uxv:Label id="9FTrWhj3YUe54hH1Y_omHg" textPoolId="AXpx4JVtO0mAiLCHxcseqg"/>
        <uxv:DropDownListBox id="xu3CuSAtc0KEhH_tTgLEiA" name="Country" cctsType="code">
         <uxv:CodeCCTSConfig id="0WRu7fpjREiwyeq3UPq_8w"/>
         <uxv:Value id="uTbN7qa4hE_A2mFMOjgKdQ" bindingExpression="/Root/BOConditionCustomer/Country">
          <!-- <base:PropertyBag id="3L5CM4Sx_E28bUlvBjg0qA">
											<base:Property id="fEpwludGeUift46mOyEiOg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOConditionCustomer : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOConditionCustomer_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="GSiQ6z6EhkCBKU6SsSn1aA" textUuid="xikRLfmTK0WUqufjlOScpw" text="ID"/>
   <base:TextPoolEntry id="A3tENJVuhka5nF5YM3RLHg" textUuid="hAEvnbX0c0S3RZtxUlu4VA" text="CompanyUUID"/>
   <base:TextPoolEntry id="T5LuEyVKIk2FwO7dgl2nmQ" textUuid="GHz7NDC4O0y2EctJ07MuAw" text="IsConsistent"/>
   <base:TextPoolEntry id="msUtdI3Gq0OWcIMDJxo63Q" textUuid="IoB2rj425EecYS4twh351w" text="UUID"/>
   <base:TextPoolEntry id="HxEv19GuJ02p7RhAiUlgHg" textUuid="6LebkgzNl0irs9QbQm501g" text="Customer Tax Status" esrTextId="YVINQABXY_8C91003440C032EF" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="vWnqffvNAEuex0o_gycLfw" textUuid="AXpx4JVtO0mAiLCHxcseqg" text="Country" esrTextId="YVINQABXY_FF474A2772F08E5B" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
