<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOAccount14Execute_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOAccount14Execute_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/Account14/Execute/BOAccount14Execute_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOAccount14Execute" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOAccount14Execute_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOAccount14Execute" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOAccount14Execute" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOAccount14Execute">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOAccount14Execute" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="lGsLP4Ds00qjOnUQjRIL1Q" name="EID" type="string" cctsType="identifier">
     <base:PropertyBag id="qftsD3zpuk_wbH7BN_aX_Q">
      <base:Property id="3WJR055ZJUq8ry4yY_dKgg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="X4tqRtDohk28ZioYAPwUpQ" name="UITEXTID" value="YVINQABXY_E6E595552FAE93F0"/>
      <base:Property id="PKKEBvv2lUaWt_eWVF0HAw" name="XFLD" value="ID"/>
      <base:Property id="t70bHvdZDkWzjVsah5c9TA" name="XCOL" value="ID"/>
      <base:Property id="13mtwU9CHUO84oEUWWltZg" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="QhCXsPnCTUWCEhtmyLaD5A" proxyName="BOAccount14Execute" field="-~EID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="vxbZBOABIEWrNk0H1VyJRw" name="EConfigBooKDialy" type="string" cctsType="identifier">
     <base:PropertyBag id="Wp5LOxdjk0aA3U7KeGZ7GA">
      <base:Property id="TCXM5PWAiEaKsu6W_EMzYw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="WIQnvZ_g00G4qxt6eoAlrA" name="UITEXTID" value="YVINQABXY_A08DAA7981ED6430"/>
      <base:Property id="_PucQAOB6UOk1rqh_2cQYw" name="XFLD" value="Set Of Books"/>
      <base:Property id="6okZWYOWKkaf9SaKNCPPrg" name="XCOL" value="Set Of Books"/>
      <base:Property id="2FG2zTBE_Uq_33X8FhVu2Q" name="XTOL" value="Set Of Books"/>
     </base:PropertyBag>
     <uxc:Bind id="SEfnDto9jEuBTDnvaAKmNg" proxyName="BOAccount14Execute" field="-~EConfigBooKDialy-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="YxS3j0XVtk2QZ4CgkVs2hA" name="EOvs" type="string" cctsType="identifier">
     <base:PropertyBag id="yzl0xw2IDEOujeYEr07seA">
      <base:Property id="kOiyjFCisEijYONVybIOjA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="_yhJq1mcOEGDZLUvfp2tsA" name="UITEXTID" value="YVINQABXY_6FDC712D7F35F497"/>
      <base:Property id="7jj5XjRARUCN1KgAYveNZA" name="XFLD" value="OVS"/>
      <base:Property id="0Yf0W29dWk6B574pcNZAEA" name="XCOL" value="OVS"/>
      <base:Property id="kkaSi0i6r0qt15SPxxg4jw" name="XTOL" value="OVS"/>
     </base:PropertyBag>
     <uxc:Bind id="zSQx0B07PEy0ABEkyb1T5Q" proxyName="BOAccount14Execute" field="-~EOvs" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Uir9A7c5BEetqUgGoob7lg" name="EConfigBooKDialyDescription" type="string" cctsType="name">
     <base:PropertyBag id="vAortsrD80qv0PhPyyXGZw">
      <base:Property id="FBHCt4LuTUK2GYqZ1QlTdQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="csUYkwVxvkuWT75xGxC_KQ" name="UITEXTID" value=""/>
      <base:Property id="DQxAftis00qNhD5AMRY_3g" name="XFLD" value=""/>
      <base:Property id="vYqUGtWtYEOhKdXd9f3Zng" name="XCOL" value=""/>
      <base:Property id="4_Nt9eyD3UW1AJqo4ZtRvA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="rGjAUnaJYkqiIdAqV6AdKA" proxyName="BOAccount14Execute" field="-~EConfigBooKDialyDescription" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="R7PsTAvmWEujDIMxZbGH7Q" name="EConfigCompany" type="string" cctsType="name">
     <base:PropertyBag id="EPi690wvHESRJ8InKcM5cw">
      <base:Property id="O7OJEisjbUGUX_3lXjXjzg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="TgRk8AV4GkKZN4ZZclds8g" name="UITEXTID" value=""/>
      <base:Property id="ttcFhGagkE2uUcqM3ozfTQ" name="XFLD" value=""/>
      <base:Property id="ofTmuZNd1UmEwWspZOGbOQ" name="XCOL" value=""/>
      <base:Property id="uuQISIt5oEaFaDmqDshmeA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="CuCHv_SihEaEY0C8VUfWXA" proxyName="BOAccount14Execute" field="-~EConfigCompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="6DhIvgBIekCD0PRlu7EjyA" name="ECompany" type="string" cctsType="identifier">
     <base:PropertyBag id="TwrqdbweDEKuMVahbiEywg">
      <base:Property id="f1cp9sinqk2naQAgfm1wQQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="mi_IebmwD06mrPg1YI8NjA" name="UITEXTID" value="YVINQABXY_9FFCDB23E6947755"/>
      <base:Property id="8K4FB4ClTUij7E6roIN4Zw" name="XFLD" value="Company"/>
      <base:Property id="I8toDEKAX0KJZ9Pub0A5Zg" name="XCOL" value="Company"/>
      <base:Property id="vWrY73nV20qeto5ZCVFvTQ" name="XTOL" value="Company"/>
     </base:PropertyBag>
     <uxc:Bind id="_TF90yTMGEGyfRTfNC53yA" proxyName="BOAccount14Execute" field="-~ECompany" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="AEA0NIB3M0KDkr2V0_mQCg" name="ECuentas" type="string" cctsType="code">
     <base:PropertyBag id="yzSp2cw53kySCnoBQS_HDw">
      <base:Property id="TkVNpoxLHUWG858k5IaDHw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="YD8TX4QpXEu1DU1C2gHKlg" name="UITEXTID" value="YVINQABXY_800D86027D3523AE"/>
      <base:Property id="_Ov42rUANUakkeNHKbudAg" name="XFLD" value="Cuenta"/>
      <base:Property id="41SnjA_Rf065Uv6cz0q9Ig" name="XCOL" value="Cuenta"/>
      <base:Property id="HvppcROrLUG7e3e_LMCX_A" name="XTOL" value="Cuenta"/>
     </base:PropertyBag>
     <uxc:Bind id="Utav5wX9pkmNF5HCtc8A6Q" proxyName="BOAccount14Execute" field="-~ECuentas" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="Y1AFuw_YjUmF2JM2w244cw" type="static" typeName="CLAccountLedgerCodeCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="vczwT2mL80m03KfWha6qIA" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="OxE40XMUHUqPwd4bR21YCA">
      <base:Property id="9uUxP2Yha0KlPKp3Z_Dzhw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="EWCNWNysAEauAb9DWAab9g" name="UITEXTID" value=""/>
      <base:Property id="x9yj_JyjTU_X12vRxuzZFA" name="XFLD" value=""/>
      <base:Property id="pP3FijRFO02dxRyk3onodg" name="XCOL" value=""/>
      <base:Property id="cHKXefnMrkK4IJSuUfrt4w" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="ND9SgEzus0CWx0LTAEhoJA" proxyName="BOAccount14Execute" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="9nozwAJE30mfUXjEwANJ8g" name="EView" type="boolean" cctsType="indicator">
     <base:PropertyBag id="7kUSbqwfaEW2sC_IPvFcLQ">
      <base:Property id="hEBUIuXGNkOAI0bP3XDPyA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Iari1V9xkUqu1JyRrzAiBQ" name="UITEXTID" value="YVINQABXY_99C7B5947E13D833"/>
      <base:Property id="l_cD14qioUuCuU0kDgxsIQ" name="XFLD" value="View Data"/>
      <base:Property id="QkfPtO1haEGqenOQSKisNw" name="XCOL" value="View Data"/>
      <base:Property id="K60cRddMyEa8c2pvd30yeg" name="XTOL" value="View Data"/>
     </base:PropertyBag>
     <uxc:Bind id="P0UL9ZwzV0_NS1S6m8sQLg" proxyName="BOAccount14Execute" field="-~EView" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="4uO9En4Ye0GavG4zh8rPjA" name="Executed" type="boolean" cctsType="indicator">
     <base:PropertyBag id="QNykdHVv4kaocvtPujtKOA">
      <base:Property id="hZ0mWe3OVkSNjPPlu7eddg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="46uM1rGBHECbkA2qYZ5_3w" name="UITEXTID" value="YVINQABXY_DA449203C38B38AF"/>
      <base:Property id="TWyWzWKUxki6KbUgLRWeHg" name="XFLD" value="Executed"/>
      <base:Property id="_SbkgaQLuUq056fA0Rs_RQ" name="XCOL" value="Executed"/>
      <base:Property id="VwZg4bHB4kSwGm1DCvUO4w" name="XTOL" value="Executed"/>
     </base:PropertyBag>
     <uxc:Bind id="ubW06s62rU6hvTJEZ31E7Q" proxyName="BOAccount14Execute" field="-~Executed" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="q7yDnm_p3k61gAfQ5fYplg" name="EDate" type="date" cctsType="date">
     <base:PropertyBag id="Q8fQTf165UGydfkDeTwtAA">
      <base:Property id="A7xy7ajrOUSrETFAywjsqA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="FrkXaVAXV0_932K1OVSBWg" name="UITEXTID" value="YVINQABXY_667E89355CDEB109"/>
      <base:Property id="g9A0zAuhEEikP1Lm4KzmFQ" name="XFLD" value="Date"/>
      <base:Property id="NEaCEAEHjkunmhX8jivW0w" name="XCOL" value="Date"/>
      <base:Property id="lrPxni2PlkKw_y8zbWCOvg" name="XTOL" value="Date"/>
     </base:PropertyBag>
     <uxc:Bind id="PQHuKW406E2kG12DA7Qr2A" proxyName="BOAccount14Execute" field="-~EDate" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOAccount14Execute" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOAccount14Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="2dAU9zZQMEqtuO20WRAi5w" name="ActionExecuteHandler">
    <uxc:BoAction id="hRbNEcbObEWDAyfu4Y_QPA" name="ActionExecute" proxyName="BOAccount14Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" actionPath="-&gt;Execute" instanceBinding="/Root"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOAccount14Execute" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOAccount14Execute/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOAccount14Execute" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
     <uxv:Button id="VpESDvzhw0OszxBvCX3ugg" name="ActionExecuteButton" onClick="ActionExecuteHandler" style="Standard">
      <uxv:Text id="LpS993AMjUOPeRQ42iTWLA" textPoolId="B5gmQflq6EWnqA_hdsDRuw"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="WCIQwRYqZEO0KictWkRH9Q">
        <uxv:Label id="bBaz4d0eokSCgicQfdXGJw" textPoolId="P8IPnVgrM0uA1sYHJbGJwg"/>
        <uxv:InputField id="Vp_IixovrE2gDge57dGh0Q" name="EID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="bajK7whPDEu_PXOcMZFeCQ" interpretAsInteger="false"/>
         <uxv:Value id="dnyAL5Vp0E_hZEy7KwP8Yw" bindingExpression="/Root/BOAccount14Execute/EID">
          <!-- <base:PropertyBag id="ICTheiRAkku755O2YT9iaw">
											<base:Property id="8QnBfDIf60SmPDgvknzMFA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="D7U5JNzZ1EiN_Fa0uZHP_g">
        <uxv:Label id="2Sh25cO7YEi74EeC9UF8iQ" textPoolId="9XqjxQokskCnzlGqCUrMfg"/>
        <uxv:InputField id="KptNzSsCDkm4tqUqzheT_A" name="EConfigBooKDialy" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="yu9bYAWlPEezvdOzrIFs0Q" interpretAsInteger="false"/>
         <uxv:Value id="OyIhtiUGs02hDI9XaY_hpQ" bindingExpression="/Root/BOAccount14Execute/EConfigBooKDialy">
          <!-- <base:PropertyBag id="f9tLCraNbEurc34RGjAvRg">
											<base:Property id="tFBRxeJ8QUuL3ZR8qfG7RQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="aRveeF1pR0qdVmybmAZaqw">
        <uxv:Label id="iFKGQPTFbkStr_5QHNpXZg" textPoolId="tT87lrUtYUaKhiOFMKDHAw"/>
        <uxv:InputField id="lvQmofeboEK8Q8VF5hLnBw" name="EOvs" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="F2zLejFz0EOiqECRoVzd4g" interpretAsInteger="false"/>
         <uxv:Value id="JKICPUOxnkixzYUSAoEi1g" bindingExpression="/Root/BOAccount14Execute/EOvs">
          <!-- <base:PropertyBag id="cnyjsPxsEkm_7RVvoTqXlQ">
											<base:Property id="oSWZM1zNh0i6wrc1mLxWmg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="DVMx8AfUOUCPmKIQg_nJQQ">
        <uxv:Label id="Nrm1QroBy0WkshRvDzq5gA" textPoolId="UurqCRJcG0_aMHGwza0ZAg"/>
        <uxv:InputField id="olnq52X7FEi4FX_pHsf3lw" name="EConfigBooKDialyDescription" cctsType="name">
         <uxv:Value id="ZYdaqPLv10GIRPuPD1RArw" bindingExpression="/Root/BOAccount14Execute/EConfigBooKDialyDescription">
          <!-- <base:PropertyBag id="tKWzmNlcwEG9FK0FCzVFhg">
											<base:Property id="KgKHNCk7f0_aWK5IQLdKkQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="sMuNgOV_7UGR_fehlAGZ8w">
        <uxv:Label id="8YSZ3FLYvkON2xR5VSL9xQ" textPoolId="CteHlQWACkyseSjYrQ9Nfg"/>
        <uxv:InputField id="sz_TMGOk7EyWTXUQybqDCA" name="EConfigCompany" cctsType="name">
         <uxv:Value id="4BgWV8klQEi64_MjaN3bUQ" bindingExpression="/Root/BOAccount14Execute/EConfigCompany">
          <!-- <base:PropertyBag id="w6sonWxluEiASaTZx8bEgQ">
											<base:Property id="lYpBuggGOUy1uys7IzHZ2Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="rqEqSLBV9kOX6CW8iBDPog">
        <uxv:Label id="YbTBvJJjyUKkjN0rAK_CHQ" textPoolId="piPvg8jMNESbWbM3Uk494w"/>
        <uxv:InputField id="O0u5A19AZ0CR1Vb68lxYMg" name="ECompany" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="tFWqiEHX4UGKCMqnSpJ2IA" interpretAsInteger="false"/>
         <uxv:Value id="KKWVAwaDmEiN7I4uRIPfEA" bindingExpression="/Root/BOAccount14Execute/ECompany">
          <!-- <base:PropertyBag id="jbPTSajS5kW5fh4zsD1V0Q">
											<base:Property id="bRN1gLpcpUisAUKrjCHd5Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="lzIfffviaEC1N79vHYpj1w">
        <uxv:Label id="ttYhS18oA0WzYKinAKFEZw" textPoolId="z_6y4k1otEWbWNaC1QY0NQ"/>
        <uxv:DropDownListBox id="AMCt963CpU6nlSnhfVDNww" name="ECuentas" cctsType="code">
         <uxv:CodeCCTSConfig id="mWWd8HTNK0SfZAyAf75cdA"/>
         <uxv:Value id="MLIBTzg6G0GdDd2NDoGuZw" bindingExpression="/Root/BOAccount14Execute/ECuentas">
          <!-- <base:PropertyBag id="zw2aETk2WU_jVW1TEEPpmg">
											<base:Property id="NvnQNDtJcUiIqLfBAF27DA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="WBObLXUjF021XH9m28BcoA">
        <uxv:Label id="x_QBePBSckWu_XwtMSmTVQ" textPoolId="stLUIx0N8kmaAesXAkGD7Q"/>
        <uxv:CheckBox id="UbKFgHf2kEiyHZFRxuCGIw" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="xGUeHmEs4Ue__LkL_6XhoQ" bindingExpression="/Root/BOAccount14Execute/IsConsistent">
          <!-- <base:PropertyBag id="jdX_G9V7SU2O69zmrYV44g">
											<base:Property id="gzLKq_3IDkiE89OarYq6wQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="YWL6PW0cMUOT71pPDCBQjg">
        <uxv:Label id="c9v7v1JFyE6REuB8EgAbKQ" textPoolId="O2Qg_X8n60ei_ynMhUoKOQ"/>
        <uxv:CheckBox id="OZWyUB1kvUyPtabsDxKEyw" name="EView" cctsType="indicator">
         <uxv:Value id="bjncGGfttUKOYTpaiOErew" bindingExpression="/Root/BOAccount14Execute/EView">
          <!-- <base:PropertyBag id="H5UolJOkIkq9irnYoNS7fQ">
											<base:Property id="GutA1tJJ6UGNR9pM2CXAXw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="ckFGv5MaL0SEWJgpBlRq9Q">
        <uxv:Label id="QJEYjPIAPkCXxOXYPoyN0A" textPoolId="iDQJ1ZXjUUG4YWuLs5BxkQ"/>
        <uxv:CheckBox id="Wdve5e5CeUaGGv5eLgl1eg" name="Executed" cctsType="indicator">
         <uxv:Value id="l9hAqJfgikeRDs4t5Mi05Q" bindingExpression="/Root/BOAccount14Execute/Executed">
          <!-- <base:PropertyBag id="SiF7PbLgk0a7WCQATEzAsw">
											<base:Property id="ZbHiSDJ6U02l81Uu4ETU7Q" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="FDOFkTVc3Ea7_nuOJ9Bpgw">
        <uxv:Label id="PcotDaATzk6OMXfTNjK6qQ" textPoolId="axwj76fS7kmqzUinH5nIbA"/>
        <uxv:InputField id="DvdRZ9IU0kSrhcJ4XiwFNA" name="EDate" cctsType="date">
         <uxv:DateCCTSConfig id="zdE6d8GBFEez7Tm_oDnZqA"/>
         <uxv:Value id="XItBsGvus0uh5q1Z94ouxQ" bindingExpression="/Root/BOAccount14Execute/EDate">
          <!-- <base:PropertyBag id="QdpMgX1nWUm6zE29NhxbJg">
											<base:Property id="al7pev55MUezilkzUvjIjg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOAccount14Execute : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOAccount14Execute_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="sIWK_uEg80ibYY9SoTaWdw" textUuid="P8IPnVgrM0uA1sYHJbGJwg" text="ID" esrTextId="YVINQABXY_E6E595552FAE93F0" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="fPOkLxvfN0SW9YuDJIPAXg" textUuid="9XqjxQokskCnzlGqCUrMfg" text="Set Of Books" esrTextId="YVINQABXY_A08DAA7981ED6430" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="CHe_kvMw60Waf6vyOMRb8g" textUuid="tT87lrUtYUaKhiOFMKDHAw" text="OVS" esrTextId="YVINQABXY_6FDC712D7F35F497" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Ht2BD7fv8UiR27F2Bttd9Q" textUuid="UurqCRJcG0_aMHGwza0ZAg" text="EConfigBooKDialyDescription"/>
   <base:TextPoolEntry id="UqdhOwlBPUCQeFFKG4KXEA" textUuid="CteHlQWACkyseSjYrQ9Nfg" text="EConfigCompany"/>
   <base:TextPoolEntry id="cZ8B7BYVgk2_1PeGVuWAaQ" textUuid="piPvg8jMNESbWbM3Uk494w" text="Company" esrTextId="YVINQABXY_9FFCDB23E6947755" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="EZjNuwyV0EKC2seWPvay5g" textUuid="z_6y4k1otEWbWNaC1QY0NQ" text="Cuenta" esrTextId="YVINQABXY_800D86027D3523AE" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="omXdNd9ntkixMr3mcFK0Dg" textUuid="stLUIx0N8kmaAesXAkGD7Q" text="IsConsistent"/>
   <base:TextPoolEntry id="vYG8OH52PUmaCt5O9l9ebA" textUuid="O2Qg_X8n60ei_ynMhUoKOQ" text="View Data" esrTextId="YVINQABXY_99C7B5947E13D833" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Zyf7UunPqkOmc0kqTdc87Q" textUuid="iDQJ1ZXjUUG4YWuLs5BxkQ" text="Executed" esrTextId="YVINQABXY_DA449203C38B38AF" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="tgIc8XAwYkae7AA3m7iT_Q" textUuid="axwj76fS7kmqzUinH5nIbA" text="Date" esrTextId="YVINQABXY_667E89355CDEB109" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="aa1cJ7SThU2xOajbhU1dJg" textUuid="B5gmQflq6EWnqA_hdsDRuw" text="Execute"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
