<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOAccountConfiguration_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOAccountConfiguration_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Reports/MontlyReports/AccountConfiguration/BOAccountConfiguration_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOAccountConfiguration" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOAccountConfiguration_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOAccountConfiguration" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOAccountConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOAccountConfiguration">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOAccountConfiguration" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="5vdS5OwFeE_xSE1Dy1RaFg" name="IDConfiguration" type="string" cctsType="identifier">
     <base:PropertyBag id="Q5YZWpdhXkuQ9kYG4qoESw">
      <base:Property id="YzL4ibqB7k2gyjiFWt7ECg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Gnr3kKoAr0_izICqowDalA" name="UITEXTID" value="YVINQABXY_B1F965FAA9305367"/>
      <base:Property id="zrOmwKrHhUSobsSQQ2WaXQ" name="XFLD" value="ID Configuration"/>
      <base:Property id="8QCE2Txs9k2wAY4zLGqyrw" name="XCOL" value="ID Configuration"/>
      <base:Property id="hALErHA9CE_hXbFuiSMT0g" name="XTOL" value="ID Configuration"/>
     </base:PropertyBag>
     <uxc:Bind id="ky05tHDlwUClHNlIdc2mrw" proxyName="BOAccountConfiguration" field="-~IDConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Fp0WifE2U0Ck3Bff5BtdPg" name="SetOfBookID" type="string" cctsType="identifier">
     <base:PropertyBag id="WLGsztlIAU2NH3nbB6BWOw">
      <base:Property id="W74OsSGrt0uxzom372xFfA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="8dYeWkA9iUC1mL_ZSYeJuQ" name="UITEXTID" value="YVINQABXY_1471C08923C75DF0"/>
      <base:Property id="WYSszWhws0acA0HTGTnwIw" name="XFLD" value="Set of Book"/>
      <base:Property id="Kn8puR_eY0C7i5ZQfeIPgw" name="XCOL" value="Set of Book"/>
      <base:Property id="UZfEU_aX90mJqPluh_oTyA" name="XTOL" value="Set of Book"/>
     </base:PropertyBag>
     <uxc:Bind id="b8Dx0JWoC0ejXGCKJnO1Sw" proxyName="BOAccountConfiguration" field="-~SetOfBookID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ct52m0H2C0_v4rt8oNtZQQ" name="SetOfBookDesc" type="string" cctsType="text">
     <base:PropertyBag id="zsi3VskHLE_D5NwEOvHRfA">
      <base:Property id="1p0U1JXoJkyPn6IbtnpP4Q" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="X2wBpNdHU0u4Cz7wCrRh_w" name="UITEXTID" value="YVINQABXY_EDF77F0F73DEA3B4"/>
      <base:Property id="s_43YtiAm0eczJ2i6qNbNg" name="XFLD" value="Set of Book Desc"/>
      <base:Property id="AyE_FLInGkCRYQNUUNQb1Q" name="XCOL" value="Set of Book Desc"/>
      <base:Property id="_AixJ8FJHEmpXGrl8dOggQ" name="XTOL" value="Set of Book Desc"/>
     </base:PropertyBag>
     <uxc:Bind id="UYAdDNb9B0mG0WBSAYDvkA" proxyName="BOAccountConfiguration" field="-~SetOfBookDesc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="vkl7UZztl0qsoXYhXDmX8g" name="ChartOfAccountsCode" type="string" cctsType="code">
     <base:PropertyBag id="_QKbXSnAUU6WiJAdHKSMjg">
      <base:Property id="RSHTzTOMzE689Rwbi7_swg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Dpis53U4F0ehPkqCALEEvw" name="UITEXTID" value="YVINQABXY_7DBCBD854F5A24A4"/>
      <base:Property id="jtgw4fqQR02sPuaFiWGD3w" name="XFLD" value="Chart Of Accounts"/>
      <base:Property id="G8FFuxqeGUyFWUvkc59JYw" name="XCOL" value="Chart Of Accounts"/>
      <base:Property id="QOY1Sbd8ZUy4SGIyMiBeRg" name="XTOL" value="Chart Of Accounts"/>
     </base:PropertyBag>
     <uxc:Bind id="M8FlSiUYuU2HF2JQCP024A" proxyName="BOAccountConfiguration" field="-~ChartOfAccountsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="tajZKtDT6Ual3Uamf4ia2A" type="static" typeName="ChartOfAccountsCode" esrNamespace="http://sap.com/xi/AP/FinancialAccounting/Global"/>
    </uxc:DataField>
    <uxc:DataField id="j38rnI_C2UCkGJGGTFVFbw" name="TypeReport" type="string" cctsType="code">
     <base:PropertyBag id="50nWQKlPG0efNyKfvYzXhQ">
      <base:Property id="e5R_TD1ApEKiCxUMP8F61g" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="AGwCY93D_EKNOxbohKTpEQ" name="UITEXTID" value="YVINQABXY_BC64DE9A8383C485"/>
      <base:Property id="r91JDFwQ_0u43Vhq7Lprhg" name="XFLD" value="Type Of Report"/>
      <base:Property id="SmBvyxQMzESdBvEOybHASQ" name="XCOL" value="Type Of Report"/>
      <base:Property id="tiQEfOO4tUmzMzqTXZE10Q" name="XTOL" value="Type Of Report"/>
     </base:PropertyBag>
     <uxc:Bind id="u8zg43GQu0GtcA04g32C2w" proxyName="BOAccountConfiguration" field="-~TypeReport" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
     <uxc:Codelist id="Ohol3I0FXE_TOHXRCBtIaA" type="static" typeName="CLReportPLEsCode" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOAccountConfiguration" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOAccountConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOAccountConfiguration" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOAccountConfiguration/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOAccountConfiguration" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="4ENGcOcpmkChDOvSyFniRw">
        <uxv:Label id="09Uzrw1uCkOJve0BRpRmGg" textPoolId="GOmbgi901EOuWzyuBOtoHQ"/>
        <uxv:InputField id="_Thr1naRh0mvNnYqpnYEPA" name="IDConfiguration" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="e9kZi_jzoUe32d1NcFCMuQ" interpretAsInteger="false"/>
         <uxv:Value id="fKk59dRZsE2DHyBQYwISUQ" bindingExpression="/Root/BOAccountConfiguration/IDConfiguration">
          <!-- <base:PropertyBag id="46Pfc4aO1E2gKikTFXVbBw">
											<base:Property id="ugob5_LlZUOdD0b8_Qq4XQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="XA6fZ1hBrEu4QiRdteXjUg">
        <uxv:Label id="gFO7zD_HEUW0C_O0gXk6Rg" textPoolId="Jy3lr8V19EanGafSyjc82A"/>
        <uxv:InputField id="kPSvEFazXUKeXBTN7_sGzg" name="SetOfBookID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="qLROgIh7zkuYYPnJYEh7mA" interpretAsInteger="false"/>
         <uxv:Value id="70dVuhKA50_usVSPAkfZAw" bindingExpression="/Root/BOAccountConfiguration/SetOfBookID">
          <!-- <base:PropertyBag id="UkXdTlQnRUiqfNxbqHASqg">
											<base:Property id="hlykXHh1Y0GGIAvzZNxzTQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="iDMcC6QUIUS5BjH8zh1DKA">
        <uxv:Label id="5wrlfLuADUKMu0TAlybXPQ" textPoolId="rrkZCCeYc0CKZQywsntUKg"/>
        <uxv:InputField id="2UiNAz4DsUmMYXmVRdnN4A" name="SetOfBookDesc" cctsType="text">
         <uxv:Value id="L8olfWMjiEiCvNRTNTjIgQ" bindingExpression="/Root/BOAccountConfiguration/SetOfBookDesc">
          <!-- <base:PropertyBag id="NR8BCzzgl0SE0Wb9vkTDvw">
											<base:Property id="f_mlo2AAyky5NliyDZBp3g" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="sY7HuHP_wkKTwODOypdXNQ">
        <uxv:Label id="YK3pv8_czEOc5QBceGIrKQ" textPoolId="SdltnoEBDEeXaH3zAOOyWw"/>
        <uxv:DropDownListBox id="lF5mMwnAsEG6HG_tM02HXw" name="ChartOfAccountsCode" cctsType="code">
         <uxv:CodeCCTSConfig id="_LkfdAqZfUmPHNhUq178Nw"/>
         <uxv:Value id="06X3iPAg70u3VX86td73kA" bindingExpression="/Root/BOAccountConfiguration/ChartOfAccountsCode">
          <!-- <base:PropertyBag id="XdCrsz51F06gR1wrIdj3Ug">
											<base:Property id="TTVYeEzgt0ipp2iVNNW3Dw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="EDACwv6tf0mJjccddQklJw">
        <uxv:Label id="UKMWAK3NskyxMIFjSz4lCg" textPoolId="auj1NtE0rUeOa0gzadLgBg"/>
        <uxv:DropDownListBox id="3D_CPibvFEyYFw7fFk7fdg" name="TypeReport" cctsType="code">
         <uxv:CodeCCTSConfig id="6vHBz0lQEUq0DMmLjXSBxw"/>
         <uxv:Value id="KjGjdeHn50m5RuGcwMXa0w" bindingExpression="/Root/BOAccountConfiguration/TypeReport">
          <!-- <base:PropertyBag id="b7kqbudXWk_kbAYGIzFG4w">
											<base:Property id="sNw_3nOiz0ao36FubjZhgg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:DropDownListBox>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOAccountConfiguration : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOAccountConfiguration_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="pp1n_iU5m0qWbU_ilk49Hg" textUuid="GOmbgi901EOuWzyuBOtoHQ" text="ID Configuration" esrTextId="YVINQABXY_B1F965FAA9305367" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="SfdM6UkL5kCONmGm_7RkPA" textUuid="Jy3lr8V19EanGafSyjc82A" text="Set of Book" esrTextId="YVINQABXY_1471C08923C75DF0" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="NTBM8QxYNkuAwN_msDi8AA" textUuid="rrkZCCeYc0CKZQywsntUKg" text="Set of Book Desc" esrTextId="YVINQABXY_EDF77F0F73DEA3B4" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="92s7ykt7a0O4maeDDUIsYg" textUuid="SdltnoEBDEeXaH3zAOOyWw" text="Chart Of Accounts" esrTextId="YVINQABXY_7DBCBD854F5A24A4" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="FAd58DpwOE2UcPM5jczAcg" textUuid="auj1NtE0rUeOa0gzadLgBg" text="Type Of Report" esrTextId="YVINQABXY_BC64DE9A8383C485" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
