import ABSL;
import AP.FO.MOM.Global;
import AP.Common.GDT;
import AP.FinancialAccounting.Global;

if(!this.SetOfBookID.content.IsInitial()){
	var qBook = SetOfBooks.QueryByIDAndDescription;
	var pBook = qBook.CreateSelectionParams();
		pBook.Add(qBook.ID.content,"I","EQ",this.SetOfBookID.content);
	var insBook = qBook.Execute(pBook).GetFirst();
	if(insBook.IsSet()){

		this.ChartOfAccountsCode = insBook.ChartOfAccountsCode;
		this.SetOfBookDesc = insBook.Description.GetFirst().Description.content;
		
	}else{
		//this.ToSBookShop1.Reset();
	}
}
if(!this.CompanyID.IsInitial()){
	var qryCompany = Company.QueryByIDAndName;
	var paramCompany = qryCompany.CreateSelectionParams();
		paramCompany.Add(qryCompany.ID, "I", "EQ", this.CompanyID.RemoveLeadingZeros());
	var objCompany = qryCompany.Execute(paramCompany).GetFirst();
	if(objCompany.IsSet()){
		this.ToCompany = objCompany;
	}
}
if(this.TypeReport == CLReportPLEsCode.CO_PLE3){
	this.AccountRange = true;
}
if(this.TypeReport == CLReportPLEsCode.CO_PLE5){
	this.AccountRange = true;
}