<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="UTG$i1cupqIvyNqkKOyD6W" enableBackendOperationsClubbing="true" name="TestOBN_QA" AuthorizationClassificationCode="Application" taskRegionDisabled="true" useUIController="true" helpId="vTBc1UOgAaY$C00LDI_0Q0" designtimeVersion="5.10.0.289" modelVersion="0.9" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="9OaLoYmj54okgvnPVkzY70">
  <uxc:InPorts id="hubHZFkDbqcnVKMG3c8iqG">
   <uxc:InPort id="UmWgR57r14MpJLnEcmmc6m" name="OBNInportCreate" portTypeReference="To_TestOBN_create" portTypePackage="/Y9Y7A9JMY_MAIN/SRC/BoCustom/TestOBN_PTP.PTP.uicomponent" default="true" onFire="CreateHandler" navBO="TestOBN" navBONS="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" navBONode="Root" navOperation="To_TestOBN_create">
    <base:PropertyBag id="MapfVKEWRa60Jvsz57oHX0">
     <base:Property id="XIxSz11na4gc9XiHbwzXUm" name="ESIBindingPath" value="Root"/>
    </base:PropertyBag>
   </uxc:InPort>
   <uxc:InPort id="2ifaaP3ON4cvyqYdRX$42m" name="OBNEditInport" portTypeReference="To_TestOBN_edit" portTypePackage="/Y9Y7A9JMY_MAIN/SRC/BoCustom/TestOBN_PTP.PTP.uicomponent" onFire="EditHandler" navBO="TestOBN" navBONS="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" navBONode="Root" navOperation="To_TestOBN_edit">
    <base:PropertyBag id="bTf__Ilpya6fnYy3OFUEMG">
     <base:Property id="SwSAJCnbeK2Tw29ltdJ2_m" name="ESIBindingPath" value="Root"/>
    </base:PropertyBag>
    <uxc:Parameter id="JJ$mPmpcOK_UfsIQT6kYoW" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
   <uxc:InPort id="2ifaaP3ON4cvyqYdRX$42n" name="OBNEditInportSysPTP" portTypeReference="OpenByKey" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent" onFire="EditHandlerSysPTP" navBO="TestOBN" navBONS="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" navBONode="Root" navOperation="EditSysPTP">
    <base:PropertyBag id="bTf__Ilpya6fnYy3OFUEMG">
     <base:Property id="SwSAJCnbeK2Tw29ltdJ2_m" name="ESIBindingPath" value="Root"/>
    </base:PropertyBag>
    <uxc:ListParameter id="Gr6Jc4oTfq2XQicAHr7EVG" name="KeyList" listBinding="Root">
     <uxc:Parameter id="FcxKSG5Ny4ky1Ie36Q3_XW" name="Key" bind="./OBN_NAV_KEY"/>
    </uxc:ListParameter>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:OutPorts id="_U4eJ3HV1K_rxQ35QRBkU0">
   <uxc:OutPort id="QIavFZouZac4cqJDPAaJnW" name="OBNViewAllOutport" portTypeReference="To_TestOBN_viewAll" portTypePackage="/Y9Y7A9JMY_MAIN/SRC/BoCustom/TestOBN_PTP.PTP.uicomponent">
    <uxc:Parameter id="Ku6ENzudP4YdqiR3tvo74W" name="Parameter0" bind="/Root/TestOBN/NodeID"/>
   </uxc:OutPort>
  </uxc:OutPorts>
  <uxc:Configuration/>
 </uxc:Interface>
 <uxc:Implementation>
  <uxc:DataModel id="72a9b94473024b68b4c861c760ff8c0e" name="Root" designtimeMainBOProxyName="TestOBN" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_">
   <base:PropertyBag id="3IA3hRLf9a60oOJIVwI61W">
    <base:Property id="wsViKBUC64sn1GOTGpQrhm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="fU52JjJw_KYuqR9Gsg6Z_G" proxyName="TestOBN" field="Root" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_"/>
   <uxc:DataField id="Mx$xrCzqQq6Fy1tk9GzVI0" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="psQnOuq3L4MQ8fPz$JntqG">
     <base:Property id="gRSb7JfsF46pFuH4ywBDY0" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="Em$F8IEUSqYHi_Upbv6g60" name="$System">
    <base:PropertyBag id="GClEsv9vQ42ykEMi3oPS4G">
     <base:Property id="0vmxWXuJVKAUlFfCgPfxY0" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="Vx8dM7GThKwx5FRQGuBoMG" name="SessionUrl" type="string">
     <base:PropertyBag id="wAW2bp_$f4IMtyKOrrCXFW">
      <base:Property id="RAeKiWB$Qqwl48xeW6Le_0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="TestOBN">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="TestOBN" field="Root" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_"/>
    <uxc:DataField id="Q4PIsbQ0uEGSIa6hbFEVVg" name="id" type="string" cctsType="identifier">
     <base:PropertyBag id="FwCnx8a0xE6C3JTsDnc95Q">
      <base:Property id="hbdxYMcym0_0FnVF46kqwg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="2AcdUAcz6Uq5XwaLrd0KAw" name="UITEXTID" value="Y9Y7A9JMY_7AFBC69E3BF2E050"/>
      <base:Property id="OAOMt2eNjkKQptCJ3H0wWw" name="XFLD" value="Id"/>
      <base:Property id="EYpTVGEWBEmZcREAFA2aFQ" name="XCOL" value="Id"/>
      <base:Property id="bSLXmQdTbk_U2JeRZnN0aQ" name="XTOL" value="Id"/>
     </base:PropertyBag>
     <uxc:Bind id="f7A_MmhpzUOWH2CrIU5Zlg" proxyName="TestOBN" field="-~id" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_"/>
    </uxc:DataField>
    <uxc:DataField id="oiUylDwI00eNqm10Zrd4Lw" name="quotationId" type="string" cctsType="identifier">
     <base:PropertyBag id="Himb9HkN_k27wvcrAd94Rg">
      <base:Property id="v8AG4dAMqUySBgcIB4nFkQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="huu_MWb0W0y4PgagTcl8lQ" name="UITEXTID" value="Y9Y7A9JMY_0C293440FAB23205"/>
      <base:Property id="UbmL4KWZvUKaBUVQRrHtvw" name="XFLD" value="Quotation"/>
      <base:Property id="AJTk_vmArECtKhKbqbQxIQ" name="XCOL" value="Quotation"/>
      <base:Property id="rG0A9CTkc0Cn8Th4KVCAkw" name="XTOL" value="Quotation"/>
     </base:PropertyBag>
     <uxc:Bind id="Gt2qIdDv9ESv7K8chktwWA" proxyName="TestOBN" field="-~quotationId-~content" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="TestOBN" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
  </uxc:DataModel>
  <uxc:EventHandlers>
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="TestOBN" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="Rfo$1QIZ$KEaR$Gc2AJ0C0" name="EditHandler">
    <uxc:BoOperation id="cC5S_nmc84k5dlYY_QiUCW" name="Operation" proxyName="TestOBN" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" operation="Read">
     <uxc:BoOperationParameter id="wYBT97L7ea2_Jnkekp1Uh0" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/TestOBN/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="fGmUQdskE4kHlLCxpY3SMW" name="ViewAllHandler">
    <uxc:FirePlug id="TX8RhxPW0q6Y8oT1Or5Cmm" name="Operation2" outPlug="OBNViewAllOutport"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="Rfo$1QIZ$KEaR$Gc2AJ0C1" name="EditHandlerSysPTP">
    <uxc:BoOperation id="cC5S_nmc84k5dlYY_QiUCW" name="Operation" proxyName="TestOBN" esrNamespace="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" operation="Read">
     <uxc:BoOperationParameter id="t1EEA56iF4Y$vZX_8Brj0G" name="Parameter" bind="/Root/OBN_NAV_KEY" type="keyNavigation"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="Kbkm_nDPPqYHSPbCH7dDF0" name="CloseHandler">
    <uxc:WindowAction id="BUWvY$F_4akZm72C1SQuI0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:Queries/>
  <uxc:DefaultSets/>
 </uxc:Implementation>
 <uxc:Navigation id="_sm4v_KjxKMXgUH4mM1_wm">
  <uxc:OBN id="KkSPppoMP4wRtu63Qfh2HW" outPlug="OBNViewAllOutport" style="inplaceHandover" navBO="TestOBN" navBONS="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" navBONode="Root" navOperation="To_TestOBN_viewAll">
   <base:PropertyBag id="7zG4XV8YNKE1kqmrcobIZW">
    <base:Property id="IuQ$SCK$DqYtAqPM6N3H7G" name="Name" value="OBNViewAll"/>
   </base:PropertyBag>
  </uxc:OBN>
 </uxc:Navigation>
 <uxc:WorkCenterReferences/>
 <uxc:RBAMData id="6zs4Ry1pQKs2PdJT_mTkFW" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="E2evFJ$Vm4ARFWTcGCUbkG" BO="TestOBN" BONS="http://0004019099-one-off.sap.com/Y9Y7A9JMY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:EmbeddedComponents/>
 <uxc:Description id="jDMFr$U5taUPXCzOMHCY8m" textPoolId="NxN8niTWQKgBIXAV5DNIjG"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="zalKt9g5f4woqOo6d9$LpW" patternType="quickActivity" preferredWidth="1024" preferredHeight="768" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="lnyDCEBSzq2RB9QgqkeJbm">
   <uxv:Title id="4C1gbtwYxKoMKctJYurvPm" textPoolId="vEgp7JG82qwNsE$DwbNFvG">
    <base:PropertyBag id="K73I$tcSKKUgEkB4ifb55m">
     <base:Property id="$A2Y7uuRp4UKmdMR_V7Zw0" name="Name" value=""/>
    </base:PropertyBag>
   </uxv:Title>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="kGf4JXOcgqUR1rQRWwGLCG">
   <uxv:FunctionBar id="9xu5gkjpfa6EZSz_fCVd4G">
    <uxv:ButtonGroup id="6VQYu_PQ0qwh0jQviO9BNW" name="ActionButtons">
     <uxv:Button id="NenTEEusya2GtCW_n_VkPG" name="SaveButton" onClick="SaveHandler" style="Standard">
      <uxv:Text id="L$jvczsav4MVX7yqOqltp0" textPoolId="637f86765fbf498ba2cc6017dd6696f0">
       <base:PropertyBag id="Zn1cryQElKoV1qlXfm$Uam">
        <base:Property id="EqVq6Ht$wqg_noN5TBgoOG" name="Name" value=""/>
       </base:PropertyBag>
      </uxv:Text>
     </uxv:Button>
     <uxv:Button id="ITNFSY8_z4Ejm2PaYwQLq0" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="USppiwHn9qwi1$d347Bzrm" textPoolId="919e4e3f12f14f069a74f34988fb1659"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
          				</uxv:ButtonGroup>
   </uxv:FunctionBar>
   <uxv:ViewAll id="iNdOLless46UcgKh4lw_hG" name="ViewAll" onClick="ViewAllHandler" style="Standard">
    <base:PropertyBag id="WjRYff0v04Y4EnT129HRQG">
     <base:Property id="37lZPjlfb4Ylcnebxn2Qjm" name="NavigationTarget" value="OBN"/>
    </base:PropertyBag>
    <uxv:Text id="TmwtlbnEjKwp7kuawgXHnW" textPoolId="ce0df2a204704609a26d6859b1987bfc">
     <base:PropertyBag id="lTL2qqBEeKQEk0NgAIE1xm">
      <base:Property id="NvCOkTrrLacFjg0HW5owFm" name="Name" value=""/>
     </base:PropertyBag>
    </uxv:Text>
   </uxv:ViewAll>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="NhHCykSHiq2t8eVDLHSCO0">
   <uxv:View id="6d7CfNfhyKgx$E0Uu2ELBW" columns="1" rows="1">
    <uxv:PaneContainer id="f7_Igch6NKQVO8ewqMGlkG" column="0" row="0">
     <uxv:FormPane id="Mu4MXNiMh4_I4bn2jLTzt0">
      <base:PropertyBag id="fkKspNX5PKYsT$V7k2g3hm">
       <base:Property id="yslJWEX3hKQWSkenC0_ERG" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:SectionGroup id="5_pj9NbfEK65wAwbsj$eMm" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="b2$4sqaQoqEebecpHMV7o0">
        <base:Property id="7mxksPre14kzAsyvppF0SG" name="Name" value="FieldGroup"/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="HNMFHk$RsawIiwmwLC_SxG" textPoolId="S222eb2ut4oYv8OK4VpJWG">
        <base:PropertyBag id="pPUyotO4w4UW9F4BHk9fn0">
         <base:Property id="xwUpPzs3qqIthAtgyKRC_W" name="Name" value="Field"/>
        </base:PropertyBag>
       </uxv:SectionGroupName>
       <uxv:SectionGroupItem id="zOtztkjOc0qk_FUAWp4TTg">
        <base:PropertyBag id="mCGSly4Lgke4_8BB2HsfFQ">
         <base:Property id="_y2ARIyCzke1Dwk0dCeWJw" name="Name" value="id"/>
        </base:PropertyBag>
        <uxv:Label id="Vk3SJi772029KTlUgtNeew" textPoolId="Vy64WLPvV0ClP6GqIZy83Q">
         <base:PropertyBag id="NRFZ7ZbHnUKlOgqEAOmFvQ">
          <base:Property id="Afk9fHZ8DEmrpUWLzAuPOA" name="Name" value="id"/>
         </base:PropertyBag>
        </uxv:Label>
        <uxv:InputField id="TdR5G7qJfUeZsaFadep8jg" name="id" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="G62RA4k1AEOvpPBIIaOSNg" interpretAsInteger="false"/>
         <uxv:Value id="5Jzh0hzPCU_6i_odXfPMUA" bindingExpression="/Root/TestOBN/id">
          <!-- <base:PropertyBag id="9E4TboWAEUOnxlhPRAScXQ">
											<base:Property id="eTF3bdcLwEWyiFADWS4ltQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="MQBOFML1tEqEmrLx3g0pfA">
        <base:PropertyBag id="En5PAaZAMU6TCbWw1cNxJg">
         <base:Property id="CaYdBHCsmkSaBBnFeZ8WXA" name="Name" value="quotationId"/>
        </base:PropertyBag>
        <uxv:Label id="hTlHlEvzFUuc62RRymxNOA" textPoolId="s2y4sLQI3E6zwPBx8QTUEQ">
         <base:PropertyBag id="yPEvAjKClU2ASAM9AVplnA">
          <base:Property id="D49APtUuQECpALkKKwlBEw" name="Name" value="quotationId"/>
         </base:PropertyBag>
        </uxv:Label>
        <uxv:InputField id="DOWEdWyGP06CL4NHsd49Zg" name="quotationId" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="MLLzI7VJ5EWJKYEwgqJIMw" interpretAsInteger="false"/>
         <uxv:Value id="l0HLPpmAhkq6J7zFgXkSUg" bindingExpression="/Root/TestOBN/quotationId">
          <!-- <base:PropertyBag id="EQd0TXM8QEy_HoEiRZ4Vpg">
											<base:Property id="5tHtoWbDhESiF3_p0hEV4A" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="XL0JqFnI2qEeDu4ZuKZLdG" textUuid="vEgp7JG82qwNsE$DwbNFvG" text="TestOBN : &lt;ID and/or Description&gt;"/>
   <base:TextPoolEntry id="$wWN0nFF3qstIVVz4CfJi0" textUuid="637f86765fbf498ba2cc6017dd6696f0" text="Save"/>
   <base:TextPoolEntry id="BSUDa3AMGKElWsHLlt2ca0" textUuid="ce0df2a204704609a26d6859b1987bfc" text="View All"/>
   <base:TextPoolEntry id="MHDhDDLMRKcz_nDZn1mVc0" textUuid="919e4e3f12f14f069a74f34988fb1659" text="Close"/>
   <base:TextPoolEntry id="gMgkBicDG4AN$Tqc7cM8G0" textUuid="IYfxI9yemKwe6zQqeNHVyG" text="Print"/>
   <base:TextPoolEntry id="9Qs5IA8Hmqsq234NGEPaem" textUuid="RIJ71VyRE4cdUmRi5CzIBG" text="Send"/>
   <base:TextPoolEntry id="uFrNvBoGJ4U25qHQfrhA2W" textUuid="S222eb2ut4oYv8OK4VpJWG" text="Root Node Elements"/>
   <base:TextPoolEntry id="WpTj$444OaYQbWHJfdn2kW" textUuid="NxN8niTWQKgBIXAV5DNIjG" text="TestOBN_QA" textCategory="YEXP"/>
   <base:TextPoolEntry id="iD7cqZsoRkyzjAv21o0uMA" textUuid="Vy64WLPvV0ClP6GqIZy83Q" text="Id" esrTextId="Y9Y7A9JMY_7AFBC69E3BF2E050" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="i9MCOb2ElEKDNGmh5eId6g" textUuid="s2y4sLQI3E6zwPBx8QTUEQ" text="Quotation" esrTextId="Y9Y7A9JMY_0C293440FAB23205" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
