/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOMaintenanceCompanySales
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;


this.IsConsistent = true;
var LanguageCode = Context.GetCurrentUserLanguage().ToString();

var msgCompanyID = "Falto ingresar empresa.";
var msgConditionCompanyID = "Falto ingresar estado fiscal.";

if (LanguageCode != "ES")
{
	msgCompanyID = "Missing company.";
	msgConditionCompanyID = "Missing tax status.";
}

if (this.CompanyID.IsInitial())
{
	raise msj.Create("E", msgCompanyID);
	this.IsConsistent = false;
}

if (this.ConditionCompanyID.IsInitial())
{
	raise msj.Create("E", msgConditionCompanyID);
	this.IsConsistent = false;
}

if (this.ID.IsInitial())
{
	  	var Code = "BOCONCOMSAL";
	var InsBOBuildIDV2 = BOBuildIDV2.Retrieve(Code);
	if(InsBOBuildIDV2.IsSet())
	{
		InsBOBuildIDV2.Increase();		
	}else
	{
		var StructureBOBuildIDV2 : elementsof BOBuildIDV2;
		StructureBOBuildIDV2.ID = Code;
		StructureBOBuildIDV2.description = "Condition Company Sales";
		StructureBOBuildIDV2.UUID.content = UUID.Generate();
		InsBOBuildIDV2 = BOBuildIDV2.Create(StructureBOBuildIDV2);
		InsBOBuildIDV2.Increase();
	}
	this.ID = InsBOBuildIDV2.consecutive;

	//var queryBuildID = BOBuildID.QueryByElements;
	//var paramBuildID = queryBuildID.CreateSelectionParams();
	//paramBuildID.Add(queryBuildID.ID, "I", "EQ", "");
	//var resultBuildID = queryBuildID.Execute(paramBuildID).GetFirst();
	//if (resultBuildID.IsSet())
	//{
		//resultBuildID.consecutive = resultBuildID.consecutive + 1;
		//this.ID = resultBuildID.consecutive.ToString();
		//this.UUID.content = UUID.Generate();
	//}
	//else
	//{
		//this.ID = "1";
		//this.UUID.content = UUID.Generate();
		////-- create new register
		//var insBuildID = BOBuildID.Create();
		//if (insBuildID.IsSet())
		//{
			//insBuildID.consecutive = 1;
			//insBuildID.description = "Sales";
			//insBuildID.ID = "BOCONCOMSAL";
			//insBuildID.UUID.content = UUID.Generate();
		//}
	//}
}