/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BOMaintenanceCompanySales
		Node: Root
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;
import AP.FO.MOM.Global;

if (!this.CompanyID.IsInitial()){
	var qcom = Company.QueryByIDAndName.Execute().Where(n => n.ID.RemoveLeadingZeros() == this.CompanyID.RemoveLeadingZeros());
	if (qcom.Count() != 0){
		this.CompanyDesc = qcom.GetFirst().NameByValidity.GetFirst().Name.content;
	}else{
		this.CompanyDesc.Clear();
	}
}
else{
	this.CompanyDesc.Clear();
}


if (!this.ConditionCompanyID.IsInitial()){
	var qcon = BOConditionCompanySales.QueryByElements.Execute().Where(n => n.ID.RemoveLeadingZeros() == this.ConditionCompanyID.RemoveLeadingZeros());
	if (qcon.Count() != 0){
		this.ConditionCompanyDesc = qcon.GetFirst().ConditionCompany;
	}else{
		this.ConditionCompanyDesc.Clear();
	}
}else{
	this.ConditionCompanyDesc.Clear();
}