<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="hNtcil5sRK2JUiJJ5ZFbTm" enableBackendOperationsClubbing="true" name="BOMaintenanceCompanySa_OIF" AuthorizationClassificationCode="Application" useUIController="true" taskRegionDisabled="true" helpId="fe4699fa-af75-47bc-b8de-31a41e415177" designtimeVersion="5.20.0.7" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="R0Y9OjxAJKsRqJPyEWlPmm">
  <uxc:InPorts id="r4hHUhJu_q6Yygo0UOLU60">
   <uxc:InPort id="Jk2mrd1YY4IdNss9yxgDNW" name="OBN_View_All_Inport" portTypeReference="To_BOMaintenanceCompanySa_viewAll" portTypePackage="/YVINQABXY_MAIN/SRC/Processes/WithHoldingTaxOnSales/MaintenanceCompany/BOMaintenanceCompanySa_PTP.PTP.uicomponent" onFire="ViewAllHandler" navBO="BOMaintenanceCompanySales" navBONS="http://0004019099-one-off.sap.com/YVINQABXY_" navBONode="Root" navOperation="To_BOMaintenanceCompanySa_viewAll">
    <uxc:Parameter id="ZHshY0yjeaAHoFfEENwAG0" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="SSuRNNHmS4YLM1k6mApamW"/>
 </uxc:Interface>
 <uxc:Implementation id="fAywusND4qgSN5VYycGl6W">
  <uxc:DataModel id="rsIxymr7sqYPfvEumF$aIm" name="Root" designtimeMainBOProxyName="BOMaintenanceCompanySales" designtimeMainBOEsrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_">
   <base:PropertyBag id="sknewXtbvaoQKFYkMhOXwG">
    <base:Property id="qh7Nb$1ed4YbIS38wTfTSm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="pkrsKBFfd4onh0GqIBbNQG" proxyName="BOMaintenanceCompanySales" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
   <uxc:DataField id="s$rkJE$6cKAlLuj8_khpGG" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="3jIl4VSOvac8cOFXCo9pDG">
     <base:Property id="OOSl5oaJ4aATwOu7272rtG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="NnpCPMAFsaYhzqi2yY6l0m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="JRTGjEiltqYiRB62F9oXZW" name="UIState">
    <base:PropertyBag id="7$Yw15WmP4koSY8yTOhF0G">
     <base:Property id="jJiXLJ7HwKk_3NAh4WQ$VG" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="pgOMJpX9vaok6cQTTEIFVW" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="u0OE1YOgYasct6govafi20" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="fhLU2LnVWa2Yo2JomZ$eWm">
      <base:Property id="osXB64Pbb4oYHi5tfU$Cem" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="$EfWSaIs5Kk95wL6QteCMm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="BOMaintenanceCompanySales">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="BOMaintenanceCompanySales" field="Root" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    <uxc:DataField id="4699f6ynZESZV7vR3V0tqA" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="WOaugZ47uEW9TJhAcYViSA">
      <base:Property id="IO4tToA1lkm5ONJw56Ntkg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="k1uukICGxEq9wOFTCeMMQw" name="UITEXTID" value=""/>
      <base:Property id="C9u9SEDC4USwxt7jK80YwA" name="XFLD" value=""/>
      <base:Property id="FUThzvxIc0uJHL9pr3348g" name="XCOL" value=""/>
      <base:Property id="tQlX6fzdZEi4fTTtyPeSWA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="sL6fvOMunEOUHVHH75lrpg" proxyName="BOMaintenanceCompanySales" field="-~ID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="yoDj0gB3qUOd7BV_oXnttg" name="CompanyUUID" type="string" cctsType="identifier">
     <base:PropertyBag id="Fh6B4h5pWESLDyKtpjUvaQ">
      <base:Property id="jGYzsDoYaE_AU6v4ZtUKWA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="lABln8zqh0CdPSHtgvawjQ" name="UITEXTID" value=""/>
      <base:Property id="p6RZHEJOzEigqh7s80vuxQ" name="XFLD" value=""/>
      <base:Property id="vR0Tl6SE702C92j6qA40XQ" name="XCOL" value=""/>
      <base:Property id="C4gAqADuLku7Q302PYQRKg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="OyGgMpkLBkW86xcB6ZstlA" proxyName="BOMaintenanceCompanySales" field="-~CompanyUUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="zDsNM1Pp40SCTAxLdX1jJw" name="IsConsistent" type="boolean" cctsType="indicator">
     <base:PropertyBag id="XGpOUC22jEWTbA2cTRaRUg">
      <base:Property id="9n2gUgKhaE6NpkAl55kzyQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="2bc3Hj1cV0uARGiBt8xUAg" name="UITEXTID" value=""/>
      <base:Property id="Q249MhPCvEa1j46guC7H9Q" name="XFLD" value=""/>
      <base:Property id="d9HQ6Zp9EE_CrzZEgwxnzg" name="XCOL" value=""/>
      <base:Property id="9L5bL_DovE_K1YwOIXqjTA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="gX_RgOxKo0mAdLBnDGeNYQ" proxyName="BOMaintenanceCompanySales" field="-~IsConsistent" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="GPWoW3PY_EuP0frhZQbTSw" name="UUID" type="string" cctsType="identifier">
     <base:PropertyBag id="diAiWWdg1UCNTt7asq92kw">
      <base:Property id="J1tysLEow0GfE6pC9MvHnA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="fIhuGos7KEifrirL3_DPQQ" name="UITEXTID" value=""/>
      <base:Property id="szodOnW0fUO8mp9WcwaSXQ" name="XFLD" value=""/>
      <base:Property id="GqJZgJrga0KCHxU7npJF1A" name="XCOL" value=""/>
      <base:Property id="wzCJWOQ19UKLpyGzKOJJ0Q" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="jytRCd2uC0evIexkhgXiZw" proxyName="BOMaintenanceCompanySales" field="-~UUID-~content" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="54l_jTBK9UOHHr9vkaOxEg" name="CompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="hydbFux4G0Wz9nYfyb2mSA">
      <base:Property id="pU9FVTAu7keJk_fXQlAmzA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="oIC93BnCRkSvYiAZU0X1YA" name="UITEXTID" value="YVINQABXY_6B2DB1DC0EF2F021"/>
      <base:Property id="0rWsNZsGMUSW4cLoEYp1oA" name="XFLD" value="Company ID"/>
      <base:Property id="nU0vKqICZkarHPIBaEg_xw" name="XCOL" value="Company ID"/>
      <base:Property id="SLp3zp57bkiKUHhCioO7zQ" name="XTOL" value="Company ID"/>
     </base:PropertyBag>
     <uxc:Bind id="ScS5ohM460OVzdCkw3IlTA" proxyName="BOMaintenanceCompanySales" field="-~CompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="7CFsKby_eEi3Ufcfz6MKbw" name="CompanyDesc" type="string" cctsType="text">
     <base:PropertyBag id="ms0ktu7bp0iAtt7jwdNBdw">
      <base:Property id="mlCcweqk5kOxq0C0VWi4TQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="pdRmljdvKEuZyPhRRDQ7OQ" name="UITEXTID" value="YVINQABXY_E70C05BE9BC3F7C9"/>
      <base:Property id="6eAhFwVWIkC4IemMH4gCrg" name="XFLD" value="Company Description"/>
      <base:Property id="hZNu8hw4aUyyhnr2AkOPtw" name="XCOL" value="Company Description"/>
      <base:Property id="kSk7eCX_lkucSMLVItZC8w" name="XTOL" value="Company Description"/>
     </base:PropertyBag>
     <uxc:Bind id="ljx8s0pPYkyqVstmvaguSg" proxyName="BOMaintenanceCompanySales" field="-~CompanyDesc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Sw2Zx6F1JEOXfF45lycuRw" name="ConditionCompanyID" type="string" cctsType="identifier">
     <base:PropertyBag id="_QxALZbVNU_FN0tpH3gPGw">
      <base:Property id="O4J67BRz8UuyLk0UCU96BQ" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="W8eIJ3UqqEOPTdMf7XZbwA" name="UITEXTID" value="YVINQABXY_AF7B877ADA51C919"/>
      <base:Property id="fWtRYjQcTkaQ2JZWLgezsA" name="XFLD" value="Company Status Tax Code"/>
      <base:Property id="WoEXkBp3ckuJPP7HLVbgaA" name="XCOL" value="Company Status Tax Code"/>
      <base:Property id="9UNZy3oGgkWJSjnMIwlRTQ" name="XTOL" value="Company Status Tax Code"/>
     </base:PropertyBag>
     <uxc:Bind id="f2dK3Lg0s0aVtsWFjZp2Cw" proxyName="BOMaintenanceCompanySales" field="-~ConditionCompanyID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="REMBrvClckmWwdAXKBU2mg" name="ConditionCompanyDesc" type="string" cctsType="text">
     <base:PropertyBag id="K5UDTCLT20mvMhl7ExPnLA">
      <base:Property id="7u7JFe20m0K4FTOOLWSxvw" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="YAVF1H8Tw0GxuU4MsZHZpg" name="UITEXTID" value="YVINQABXY_E8E917AF66770301"/>
      <base:Property id="SRrDnyNRlEa9D9PVZtJMPg" name="XFLD" value="Company Status Tax Description"/>
      <base:Property id="OLdB34lRdEanCGoATXh_aw" name="XCOL" value="Company Status Tax Description"/>
      <base:Property id="y5kW6rId3UK6DsMbXVJWLw" name="XTOL" value="Company Status Tax Description"/>
     </base:PropertyBag>
     <uxc:Bind id="vypPT9CIkEKbYhn3iK_31A" proxyName="BOMaintenanceCompanySales" field="-~ConditionCompanyDesc" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="BOMaintenanceCompanySales" field="-~NodeID" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="uswqsUWT9KgmvWqHfoW1dG" name="$System">
    <base:PropertyBag id="Q_B8wsIKGqUlHAUWUk69jW">
     <base:Property id="OlLKCzNu4agptHRHxsIB2G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="4BtZf3qnDqUD3kcFlwe1am" name="SessionUrl" type="string">
     <base:PropertyBag id="GrJWgcQh9aowC8VvYXdxDG">
      <base:Property id="7br86fQ6FKcdG8ruzb4gR0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ARIkgJXkK4ckcD$4juWrDW" name="Saved" type="boolean">
     <base:PropertyBag id="CeESKQCZ$qIdtdujMUCXkG">
      <base:Property id="cuTg5Ty_JKcp9YuKkf1LiG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JN$UpF71cqQPuWE3zRFX5G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="5Jq8XAmoc4otNSCq9O4V6m">
      <base:Property id="Yb40q_nY4qkIuTZByosdmG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="e0GEm95gTq6TmlbvagGUe0">
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="BOMaintenanceCompanySales" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="sICdgFRIoq2Ygm4HxxqCyG" name="ViewAllHandler">
    <uxc:BoOperation id="6ZMrk3qm0awumsdySc$qkW" name="Operation1" proxyName="BOMaintenanceCompanySales" esrNamespace="http://0004019099-one-off.sap.com/YVINQABXY_" operation="Read">
     <uxc:BoOperationParameter id="txzt52_XLK6E9jLmcX1HRm" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/BOMaintenanceCompanySales/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="vAommTVlWKEQiwTg_NxrQm" name="CloseHandler">
    <uxc:WindowAction id="XgQfW7R1pa6sEXgr_fz_K0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="S$lJhzLTTqQXl_ly4VsLnW"/>
 <uxc:EmbeddedComponents id="0GA_tdeGNqwVjdI04FCSzW"/>
 <uxc:RBAMData id="50ecLbjAy4MOrdNhbfYrE0" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="xyFiVTRY_qQOYNGhlRWsWW" BO="BOMaintenanceCompanySales" BONS="http://0004019099-one-off.sap.com/YVINQABXY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Description id="zs88KqsAVaMKDL3Z_faRDG" textPoolId="DTIBpVjcgqQbOYm3S4vKjW"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="Bpg7a1BnnK6cGvWTJ228OG" patternType="objectInstance" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="1GC_8KDui4UOJ9kNi3qAEW">
   <uxv:Title id="PVPq6vaMIq_VzN5TFnzWtG" textPoolId="cd814d84b1254e01b1b6f092479ed179"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="h9yz0FHc4a_lKGh_KxYJeG">
   <uxv:ViewSwitchNavigation id="z0GdRKlweKM$ZDOh9N4VPW">
    <uxv:NavigationItem id="vrKkAihq8KcXjwFjX2wm5W" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
     <base:PropertyBag id="Vw7Yv7kO2a2Cd$XcAgR_40">
      <base:Property id="tBycSHg6w4kmHGQTb3rTN0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="RSiShoqtXqEvBg16RQGXk0" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="C0bo7Qy7zqY_c3JPaEq9Rm" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm">
     <base:PropertyBag id="XgOn58cGu4_Hi7UWHvL090">
      <base:Property id="NtgWFIevuK2riw3I5RbMvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eEpDAsb4R4EwH7iZhVZaFG" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="A3q2fObDWKY2CpwEEnQKVW" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG">
     <base:PropertyBag id="vPdORFa3wqcrJU8oTZp$GG">
      <base:Property id="NKWkypnLF4UCZztQN9Ykvm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="DLdpbqrkEKw3N1_EGogBLm" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="D9sfIXiFZKQVBaOO6SMoV0" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm">
     <base:PropertyBag id="cQHP1PoiNqEl9Uie921E_G">
      <base:Property id="k5nhWNg93KY96cws9aSseG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="y1xWJyAiB4UyCNJVOukuyG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="jnmtk83HmKUFjoPXrYKgnG" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm">
     <base:PropertyBag id="lRRVkbrz8qQZwUbA5VQPN0">
      <base:Property id="c$ZCazoBm4kuHayAag6um0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="7585kA_DHKc1pGaExvOnlG" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="57daEC_8_aEhz2$OI0T$$W" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="BDlGS_gSwqwEjecUamaX9m">
    <uxv:ButtonGroup id="H2M9XNn56qogCBNXpM3DTW" name="ActionButtons">
     <uxv:Button id="_Wv5nG_0RqAXtLfZ9QqrEm" name="Save" onClick="SaveHandler" style="Standard">
      <uxv:Text id="rTYbk8neR4Mx7vRr1fWO$G" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="wlDzWUDSA4sEnJR0t_W5GW" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="jZo49xtTt4UblNsxNv5PuG" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
		 
          </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="aAf0JbJ6C4o31qapXFaeSm">
   <uxv:View id="_ErGk7B$iqgdXmAxmkLSc0" columns="2" rows="2" navigationItemId="NavigationItem_jwfa0SEV1KI6_3JN7GyKWm">
    <uxv:PaneContainer id="_nKO8XXJr4IkWvnTG79G5m" column="0" row="0" colSpan="2" rowSpan="2">
     <uxv:FormPane id="mkmo1qdNKqo7buT$U0$Zj0">
      <uxv:SectionGroup id="vSMJXBECX4gXunrJDAVXH0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="zy3ylzOgbKw40HAwcX2UdW">
        <base:Property id="m8HUqhLOJKA0rZlRZaNUmm" name="Navigation" value=""/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="xLE0RN6KH4gFrxmYxPavdG" textPoolId="zkONqtbQ7aUwmga20vcEv0"/>
       <uxv:SectionGroupItem id="3wnIkj5bL0GPEb4hgDDTog">
        <uxv:Label id="KwEUJIigJEOgwJmPVQkhNQ" textPoolId="VE__FD2zfEu22ZYygrbvkA"/>
        <uxv:InputField id="RygZCmN7t0Gqbx7pxwWCxw" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="vTgJ6Fi9x0ubcU7daTuCww" interpretAsInteger="false"/>
         <uxv:Value id="XnL9ndvTo0SKTiJJPhX52Q" bindingExpression="/Root/BOMaintenanceCompanySales/ID">
          <!-- <base:PropertyBag id="bxuTkmF4jEWBSVrR4d3Eaw">
											<base:Property id="wcGAF3G0g0uLr3CYYLsptw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="wXn3PupENUyueOX32mgYhw">
        <uxv:Label id="YwdS_dIOuEqqBtDDa56g8w" textPoolId="cwSgavNhxUuakLCouFwXgg"/>
        <uxv:InputField id="6Yh6oCJ9CEKbYwAnHQS8TQ" name="CompanyUUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="NtD2pHITO0iJV91VsVNCuA" interpretAsInteger="false"/>
         <uxv:Value id="I2hIdtkAn0_H4xsBbXSbZg" bindingExpression="/Root/BOMaintenanceCompanySales/CompanyUUID">
          <!-- <base:PropertyBag id="_RoYzVa170_CxJuJOgRPEw">
											<base:Property id="c9DyXJk4Q0WiWxT0jClhew" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="t82gO9I8W0STAQlh80fusA">
        <uxv:Label id="wbhmGx5BJUCA1WneVvTjOg" textPoolId="NaBPbkpg10Koimgyq_7Ltg"/>
        <uxv:CheckBox id="cMbc3yz8sU6uI0W5RHFFRg" name="IsConsistent" cctsType="indicator">
         <uxv:Value id="AO3cTZfKO0CRmZWqKDGhLQ" bindingExpression="/Root/BOMaintenanceCompanySales/IsConsistent">
          <!-- <base:PropertyBag id="T8lgv3hk2k2JtwJPo3Gbeg">
											<base:Property id="Oa09feyY0k_0JPjUvndw3w" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:CheckBox>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="35vz2EzNvU2aOhSmdoglbQ">
        <uxv:Label id="cJ0pBcKdxUSnsQqJ6b0ISA" textPoolId="RedCjQtWPE_Ggqk_cupVqQ"/>
        <uxv:InputField id="JBMJ6k2dc0uPpE0hAfVlAQ" name="UUID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="KYhPjc2A3E696TgeXoCNlQ" interpretAsInteger="false"/>
         <uxv:Value id="4GwirGdLbkGGbn0wfSrYig" bindingExpression="/Root/BOMaintenanceCompanySales/UUID">
          <!-- <base:PropertyBag id="_6D0jyftQEKIAaavRZO16A">
											<base:Property id="U7BFH1sbJ0ORCt33anucRg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="L72FxCyEEUiBzzfd8QM80Q">
        <uxv:Label id="hgVajoZVDEyc8yM7CAQMHQ" textPoolId="evHcV9HE9U_t3AkPuguORg"/>
        <uxv:InputField id="cWQkvUbl4ECfXCx0phRsPQ" name="CompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="AcWemRfRaUG17YQLKEnnAQ" interpretAsInteger="false"/>
         <uxv:Value id="9CcrhrSjtk_QyOIxDqvPvQ" bindingExpression="/Root/BOMaintenanceCompanySales/CompanyID">
          <!-- <base:PropertyBag id="DijtQxIq9UywpDI4MNdgjQ">
											<base:Property id="TuWQ7B72gESjJnacAloSxA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="bUCimhwtDkqxB907195YdQ">
        <uxv:Label id="iWbzbGzl50WBa33xK6kLGg" textPoolId="MhpdT3qjRkeeGvXRZ2iDvg"/>
        <uxv:InputField id="PoDJeU7ssEaoRW07Jio72w" name="CompanyDesc" cctsType="text">
         <uxv:Value id="MOjv4uAdt0WcxeQYPX878g" bindingExpression="/Root/BOMaintenanceCompanySales/CompanyDesc">
          <!-- <base:PropertyBag id="we3vRmgvHUCxcMW50PQlwQ">
											<base:Property id="ZfqpnHzijUWAJdALVBxcAg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="NWEHHUXTN0mgQuFL3CY5CQ">
        <uxv:Label id="Lm2UALk7JkOUW_VhvModUw" textPoolId="ch1YSisqTU2bi14FKOEPuA"/>
        <uxv:InputField id="Uh7damSGHECNHszVJB0fww" name="ConditionCompanyID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="hIFscJ7DAUi8uO6tj5eZ1g" interpretAsInteger="false"/>
         <uxv:Value id="OLjoChgpIUWBUifIndAaAg" bindingExpression="/Root/BOMaintenanceCompanySales/ConditionCompanyID">
          <!-- <base:PropertyBag id="Jhz6edUyPE_YJvZejNmL_g">
											<base:Property id="wP2RYmb5EUulWvZDitUHgQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="F49l4HT9TUOAZCKEH2Wq7w">
        <uxv:Label id="UF3RLODwX06B1ScE5Nz_IA" textPoolId="myWawpKnXkyhs0nPT1O7xw"/>
        <uxv:InputField id="7GZT0GIplU62SdA1pusC1w" name="ConditionCompanyDesc" cctsType="text">
         <uxv:Value id="Zf3QflrvuUymLViHO27rcQ" bindingExpression="/Root/BOMaintenanceCompanySales/ConditionCompanyDesc">
          <!-- <base:PropertyBag id="4AwNVRSUGUOp4EL4cLUP3w">
											<base:Property id="AcRxonTljkes5buJvHiTgg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="N4Y5BFvzuasNFvcvYPSYmW" columns="2" rows="2" navigationItemId="NavigationItem1_Ue5VkLVxYa2G6mbKghBFXm"/>
   <uxv:View id="SOnyJXESR4wEXH1IBkPs3G" columns="2" rows="2" navigationItemId="NavigationItem2_9lZlohXyV4MHv4jszm8wcG"/>
   <uxv:View id="gPBF_IkXdKcWiGKrwPfmtW" columns="2" rows="2" navigationItemId="NavigationItem3_b2OdjH_iKa6Gjar_bnXPHm"/>
   <uxv:View id="m2Yr7JBJV4U$C87qmB1q_m" columns="1" rows="1" navigationItemId="NavigationItem4_Bdnm29gZ9akaOKfrn0yUUm"/>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="oDl1EhIL$aEVczFMn5i0KG" textUuid="cd814d84b1254e01b1b6f092479ed179" text="BOMaintenanceCompanySales : &lt;ID and/or Description&gt;" textCategory="XTIT"/>
   <base:TextPoolEntry id="D7dONOlLD4ohDAEGe7d11G" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="vg1t2LcoIqcpE7Lcvt04TW" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Close" textCategory="XBUT"/>
   <base:TextPoolEntry id="qDlO8X5JKqka5Y8gFqo6u0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General" textCategory="XTBS"/>
   <base:TextPoolEntry id="BBUC7XLfP4gpHz0SqtF_km" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="O8rfcZ16PK2kaN5Lt_uSb0" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="j$hVjWTNbqwmSJA1YyQus0" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="T66$5XtK5qo7Lyw_NFGR20" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="VQbXjneCqaIk2lcoo3Hd0m" textUuid="zkONqtbQ7aUwmga20vcEv0" text="FieldGroup" textCategory="XGRP"/>
   <base:TextPoolEntry id="25mWfzdlmKQi6vXK0_xXQW" textUuid="DTIBpVjcgqQbOYm3S4vKjW" text="BOMaintenanceCompanySa_OIF" textCategory="YEXP"/>
   <base:TextPoolEntry id="69o2cxVRhkmZUvODIzEh8A" textUuid="VE__FD2zfEu22ZYygrbvkA" text="ID"/>
   <base:TextPoolEntry id="X4XBMT56PEGotL72TULQxw" textUuid="cwSgavNhxUuakLCouFwXgg" text="CompanyUUID"/>
   <base:TextPoolEntry id="vqLJJH4KAk_z9RbKK_fuGA" textUuid="NaBPbkpg10Koimgyq_7Ltg" text="IsConsistent"/>
   <base:TextPoolEntry id="4YGjBe4IpkWD8Y7W_oSfYQ" textUuid="RedCjQtWPE_Ggqk_cupVqQ" text="UUID"/>
   <base:TextPoolEntry id="aUPSkN1KyE_fzwbp_YI8Pw" textUuid="evHcV9HE9U_t3AkPuguORg" text="Company ID" esrTextId="YVINQABXY_6B2DB1DC0EF2F021" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="RruEQSdqnUGag1VEjKom7A" textUuid="MhpdT3qjRkeeGvXRZ2iDvg" text="Company Description" esrTextId="YVINQABXY_E70C05BE9BC3F7C9" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="sqQ6ipfEmkuN2MevZ7l3uA" textUuid="ch1YSisqTU2bi14FKOEPuA" text="Company Status Tax Code" esrTextId="YVINQABXY_AF7B877ADA51C919" esrTextCategory="XFLD" textCategory="XFLD"/>
   <base:TextPoolEntry id="Npc6xRMYvUKUDn0LdhrE2w" textUuid="myWawpKnXkyhs0nPT1O7xw" text="Company Status Tax Description" esrTextId="YVINQABXY_E8E917AF66770301" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
